Myanmar has been ruled by the military in various guises since 1962.
After crushing a nationwide democracy movement, the State Law and Order Restoration Council took over Burma in 1998 and changed its name to Myanmar.
Nobel laureate Aung San Suu Kyi heads the popular opposition political party, the National League for Democracy.
Given her personal charisma and extraordinary family history, she has a strong claim on the allegiance of the Burmese people.
The military government has maintained a campaign to harass and imprison her and members of the NLD, anti-government ethnic armed groups, and student organizations.
Military bungling has turned resource-rich Myanmar to one of the world's poorest countries.
The poor economy is a source of widespread discontent.
The government has used forced labor and torture in its war against stubborn resistance by ethnic minorities.
Myanmar has demanded that the Thai government strictly control refugee camps on the Thai side of the border between the two countries.
A government official claimed these camps were used for military and terrorist training.
The government has continued to rebuff appeals for talks with the democratic opposition.
The regime has been accused of drug trafficking and widespread human rights violations.
The US and Europe boycotted an international heroin conference in Myanmar for these reasons.
Myanmar has continued to be a principal source heroin and has been identified as a source of the stimulant methamphetamine smuggled into Thailand.
It was denied US anti-drug certification in the 2000 release of its annual anti-drug certification report.
