Turkey applied for membership in the European Union in 1987 but was opposed as being an Asian nation and criticized for its poor human rights situation, lack of civilian control over its military, and aggressiveness towards Greece.
Turkey became an associate member of the EU's military body and in 1996 signed a customs union agreement with the EU that removed trade barriers.
Turkey's provocations against Greek territories influenced the EU to not include it as a membership candidate in 1997.
Turkey suspended talks with the EU and threatened to block planned NATO expansion if its EU accession was stalled.
The EU tried to mend ties by maneuvering to prevent a further Greek veto of aid to Turkey and urging broader economic cooperation.
But it insisted Turkey's democratic institutions and human rights records needed to improve.
In November 1998 the EU included Turkey in its candidate country progress reports.
A devastating 1999 earthquake in Turkey won EU sympathy.
Greece began to support Turkish EU membership.
Turkey's decision to defer the execution of Kurdish rebel leader Ocalan until the European Court of Human Rights heard his appeal eased EU concerns over Turkey's treatment of its Kurkish minority and retention of the death penalty.
In December 1999, Turkey was formally accepted as a membership candidate.
It received millions in EU loans and embarked on accession-minded actions, including an economic stability program and the release from prison of human rights activist Akin Birdal, jailed under laws curbing freedom of expression.
