For many years Turkey sought to become a member of the European Union and in 1987 submitted a formal application.
The EU rejected it, causing relations to deteriorate.
The two formed a customs union and Turkey became the EU's largest trade partner.
Membership was not under consideration, however.
As of January 1998, relations between the two were bitter.
EU leaders had not included Turkey as a prospective member during its summit and in retaliation Turkey stopped its political dialogue with the Union.
In March Germany said that it did not envision Turkey as an EU member anytime soon.
In June Greece said that it supported Turkey's bid for membership.
In November the EU included Turkey as one of 12 candidate countries.
In August 1999 the EU sent 2 million euros in emergency aid after a massive earthquake hit Turkey and, after a second quake, was considering a second package.
In September Italy and Greece issued statements supporting Turkey's candidacy and in December the Helsinki summit agreed to have Turkey recognized as a candidate.
In 2000, in a move to ease European concerns about Turkey's human rights record, Turkey postponed the hanging of a Kurdish rebel leader until the European Court of Human Rights could hear his appeal.
In February the EU granted Turkey $750 million in loans.
In March a bilateral meeting focused on Turkey's economic stability program.
Three months later Turkey and other non-EU members were excluded from a European defense mechanism.
