Many countries of the world have recurring problems with shortages of potable water.
Many of the countries are in Africa and Asia.
In most cases, the water shortages are the result of weather conditions that lead to drought.
In poorer countries, where water sources have never been abundant and handling and distribution are not well developed, drought conditions are devastating.
Increasing demands for water overstress older, inefficient distribution systems in regions where supply is marginal and seasonally affected.
Northwest China is an area where chronic shortages of water demand new sources and a correction of past wasteful practices.
Bangladesh loses much water through mismanagement and is affected by weather conditions.
Water resources are scarce in Cyprus, Rwanda, Afghanistan, Ethiopia and Kenya and all suffer from seasonal drought.
The Philippines blame weather changes caused by El Nino and excessive usage for their water shortage.
Low river levels in Vietnam and Tanzania due to low rainfall caused their water shortage.
The Angolan capital of Luanda had a temporary water shortage when power was lost at the water plant.
South Africa needs a new management strategy to meet future needs.
Nepal has plenty of water but their system is poorly managed resulting in some shortages.
Lebanon's water shortages are due to old, leaky pipes and an inefficient distribution system.
Supply shortage is the main problem Iran, especially in Tehran.
Water shortages in Malaysia, Mexico, Thailand and Pakistan are due to prolonged drought conditions.
