The Southern Poverty Law Center is a nonprofit research group based in Montgomery, Alabama that battles racial bias.
It tracks US hate crimes and the spread of racist organizations.
It covers right-wing extremists in its magazine Intelligence Report.
Through its Teaching Tolerance program it provides materials to teachers to promote interracial and intercultural understanding.
It freely distributes booklets on combating hate to schools, mayors, police chiefs, and other interested groups and citizens.
It advises city leaders faced with hate crimes.
Morris Dees co-founded the SPLC in 1971 and is its chief trial counsel and executive director, following Julian Bond.
Dees and the SPLC seek to destroy hate groups through multi-million dollar civil suits that go after assets of groups and their leaders.
In six lawsuits based on hate crimes or civil rights abuses, they have never lost.
They successfully sued the Ku Klux Klan and the related Invisible Empire Klan, United Klan of America, and Christian Knights of the KKK; the White Aryan Resistance; and the Aryan Nations and its founder Richard Butler.
The SPLC influenced funeral homes to provide equal services to blacks and whites, tried to discourage the sale and distribution of the racist book The Turner Diaries, and protected Vietnamese fishermen from Klan intimidation.
The SPLC devotes much effort to raising the funds needed to help minorities litigate against civil rights abuses.
It charges its clients nothing.
Nearly all money from settlements goes to the victims, with less than 2 percent going to the SPLC.
