Aung San won Burma's independence from Britain in 1947 and was assassinated.
His daughter Suu Kyi headed the opposition, was harassed by the government and put under house arrest.
She wrote the famous essay "Freedom From Fear" and won the 1991 Nobel Peace Prize and Dublin's Freedom of the City honor in 2000.
Tin Oo, NLD vice-chairman, fought alongside Aung San and became a respected army officer.
He was imprisoned twice and placed under house arrest.
The military took over Burma in 1962.
The State Law and Order Restoration Council claimed power in 1988, massacring thousands and renaming Burma "Myanmar".
In 1990 the National League for Democracy (NLD) party won 82 percent of the vote but the military annulled the election.
The NLD set Aug 21, 1998 for convening the National Assembly.
The government made 900 political arrests that summer.
Refugees fled to Thailand.
The US accepted hundreds of Burmese student refugees.
Opposition guerrillas held the Myanmar embassy in Bangkok hostage for 25 hours in October 1999 and stormed a Thai hospital in January 2000.
Most foreign aid ended after 1988.
A 1996 Massachusetts law banning state contracts with anyone trading with Burma was overturned in court but other US localities passed similar laws.
The US and others banned Burmese trade and investment and boycotted a heroin conference in Myanmar.
Swedish telecommunications giant Ericsson ended Burmese operations when threatened with a boycott.
In 2000 the US denied anti-drug certification to Burma, a major heroin source.
AIDS is epidemic in Burma.
