Angola has little money to fix water system power supply outages caused by large rains.
Bangladesh's serious water shortages are from inadequate water treatment plants and insufficient wells.
System water loss is 50% from mismanagement.
In 300 of China's 600-odd cities, water shortage problems are from industrial pollution and poor water conservation.
Further water diversion is not viable.
Cyprus's lowest water reserves since 1986 come from drought and no more ground water.
South Africa will run out of water within 20-30 years unless water is diverted from the Orange River.
Ethiopia's water shortage needs new wells.
A new dam will alleviate serious water shortages in Tehran, Iran.
The Philippines experiences water shortages during El Ninos.
Various Malaysian states suffer water shortages due to climate-change related droughts.
Mexico has severe water shortages, from poor water conservation.
Drought is causing Vietnam's serious water shortages.
Tanzania's water shortages are from sparse rains during La Ninas.
Thailand has droughts.
Pakistan's Islamabad lacks rainfall, like 5 years earlier.
Droughts exacerbate water shortages in northeast Rwanda.
Lebanon's annual water shortages of over 1 billion cubic meters are largely from leaky pipes and too few reservoirs.
Over 170,000 Afghan children under one year of age die annually from shortage of potable water.
Only 23% of Afghans have clean water.
Droughts make the situation even worse.
Nepal has pervasive country-wide water shortages from inability to tap rich water resources and poor distribution systems.
Due to current drought in the Horn of Africa, Kenya plans water rationing in Nairobi.
