Angelina Jolie trained at the Lee Strasberg Theater Institute.
Early roles in Hackers (1995) and Foxfire (1996) led to her Emmy and Golden Globe-winning role in the TNT miniseries "George Wallace" (1997).
She also acted in "Playing God" (1998), "Playing By Heart" (1999), and "The Bone Collector", and walked down a NY street in her underwear in a Rolling Stones video.
She was to star in a remake of "Charlie's Angels" but turned it down for "Gone in 60 Seconds", about car thief gangs.
Her role in the HBO movie "Gia" won her Golden Globe and Emmy awards in 1999.
After her acceptance speech she dove into the hotel swimming pool in her beaded Randolph Duke dress.
After "Gia" she needed a break and took writing and directing classes at NY University, coming back with a rediscovered love for acting.
For "Girl, Interrupted" (1999) she won the Golden Globe and Screen Actors Guild awards, and an Oscar for Best Supporting Actress.
In her Oscar acceptance speech, a gushing reference to her brother Jaime Haven led to rumors hinting at incest, which she denied.
In 2000 her upcoming movies included "Tomb Raider", "Beyond Borders", and "Dancing in the Dark".
She was married briefly to "Trainspotting" star Jonny Lee Miller, whom she met while making "Hackers".
In May 2000, 24 year-old Jolie became the fifth wife of 44 year-old Billy Bob Thornton, whom she met on the set of "Pushing Tin" (1999).
She got a 10th tattoo, "Billy Bob", on her shoulder.
