In 1998 "Magic" Johnson became Starbucks' first joint-venture partner, with one store in Los Angeles.
By 1999 Starbucks had joint ventures with United Airlines, Barnes & Nobel and Starwood hotels.
Frappaccino was delivered through the Pepsi Cola's distribution network.
Kraft Foods sold Starbucks' coffee beans.
After failing to acquire Williams-Sonoma, Starbucks partnered with Oxygen Media to develop a lifestyle-oriented web portal and cable television business targeting upscale women and a web site selling gourmet food, kitchen products, home furnishings and Starbucks-branded coffee products and music.
Mail-order wine retailer Geerlings & Wade and www.cooking.com became Starbucks partners.
In 2000 online delivery service Kozmo.com placed boxes in Starbucks stores for return of videos, games, DVDs -- Kozmo would sell Starbucks products online.
The New York Times newspaper sold in Starbucks stores and The Times advertised Starbucks.
In 1998 Starbucks acquired Seattle Coffee Company in the U.K.
Starbucks acquired Pasqua Coffee's 56 U.S. outlets.
In 1999 Starbucks acquired the Tazo tea company.
Starbucks acquired Hear Music to produce all Starbucks CDs.
In 1999 Starbucks expanded from 1,688 to 2336 stores in 32 states, the District of Columbia, four Canadian provinces and the U.K.
Starbucks planned to open 500 stores overseas by 2003, mainly adding 400 to its 100 shops already in the Pacific Rim.
In 1999 a new Starbucks subsidiary handled specialty ice cream, bottled coffee drinks, and other products sold outside Starbucks shops.
Starbucks diversified by introducing a line of premium chocolates and "Joe", a magazine published jointly with Time, Inc.
