The rivalry between India and Pakistan flared into war three times in the last half of the twentieth century over Kashmir.
Their territorial disputes are especially dangerous since both have nuclear capabilities.
Both declined to sign the Nuclear Non-Proliferation Treaty, which limits the spread of nuclear weapons.
They argued that the NNPT is discriminatory because it restricted possession of nuclear weapons to those countries (Britain, China, France, Russia, and the US) that tested them before 1967.
Following nuclear tests carried out by India in May 1998, Pakistan exploded six nuclear devices two weeks later.
Pakistan admitted having nuclear capabilities prior to the tests but claimed they were only for peaceful uses.
It argued that their explosions of nuclear devices was intended to correct the strategic imbalance resulting from India's nuclear tests and were imperative to ensure its national security.
Pakistan's nuclear tests drew international concerns.
UN Secretary-General Kofi Annan called on both India and Pakistan to freeze their nuclear weapons development programs and to sign the Comprehensive Test Ban Treaty and a no-first use pledge with each other.
.President Clinton said the US would impose sanctions on Pakistan as it did on India.
Leaders throughout the world criticized both countries for conducting nuclear tests and urged them to halt their nuclear programs and to sign the NNPT and the CTBT.
Pakistan rejected efforts to get them to sign the NNPT, claiming it was unfair and failed to take into account their security concerns which had been threatened by Indian action.
