Over a twenty-year period, anti-personnel landmines have killed 250,000 and another 500,000 have been injured.
The International Campaign to Ban Landmines and its leader, Jody Williams won the Nobel Peace Prize in 1997 for bringing attention to this issue.
The Ottawa Treaty is an international effort to ban the use of anti-personnel landmines.
Ratification by forty nations was needed to put the treaty in effect; 138 have signed and 101 have ratified the treaty.
Among countries who have signed are: Canada, South Africa, Jordan, Namibia, France, Germany, Spain United Kingdom, Burkina Faso, Austria, Norway, Japan, Hungary, Thailand, Kenya, Tanzania, Angola, Mozambique, Brazil, Portugal, Cape Verde, Guinea Bissau, Sao Tome, Principe and Zambia.
Countries that have not signed include: Lebanon, Israel, Ukraine, United States, Russia, China and Yugoslavia.
The signature of Israel or Lebanon is dependent on the other nation signing.
Ukraine says destruction of their landmines would be too costly.
The US refused to sign because it maintains anti-personnel landmines in the demilitarized zone in Korea to deter tampering with larger anti-tank mines not covered by the treaty.
President Clinton wants the US to approve if an alternate weapon can be developed.
The effectiveness of the treaty is open to question.
Millions of landmines have been destroyed but more millions remain.
The treaty itself is weak with no mechanism to punish violators.
Many nations, including some who signed, continue to use them.
