In a 1994 Justice Department settlement Microsoft corrected some illegal licensing practices with computer makers.
In 1995 Justice stopped Microsoft's buying Intuit.
In 1998, antitrust settlement talks delayed shipment of Windows 98.
Microsoft was allowed to integrate its internet browser into Windows.
The Justice Department and 19 states began antitrust trials against Microsoft.
In November 1998 a California court ordered Microsoft to stop violating its JAVA license with Sun Microsystems or stop shipping JAVA products.
Japan told Microsoft to permanently stop bundling EXCEL and WORD software to computer makers.
In 1999 the US antitrust suit claimed Microsoft illegally coerced IBM to "eliminate or drop" its OS/2 operating system else pay higher Windows prices.
In 1999 antitrust Judge Jackson issued "findings of fact" that Microsoft was a monopoly that abused its power.
Microsoft was still defending a case by Sun and Caldera.
In 2000 a third-party brief to Jackson foreshadowed a possible antitrust ruling.
Settlement talks collapsed just before Jackson issued his "findings of law".
In April 2000 Judge Jackson found that Microsoft violated the Sherman Antitrust Act, "through predatory and anticompetitive behavior", by keeping "an oppressive thumb on the scale of competitive fortune".
Microsoft said it would appeal.
Microsoft's aggressive browser marketing practices were judged not illegal.
In June 2000 Judge Jackson ordered Microsoft split into two separate companies: one for operating systems, another for other products, because "Microsoft has proved untrustworthy", citing Microsoft's failure to comply with a 1990's court ruling.
Microsoft expected to avoid breakup on appeal.
