The conservative Australian government of Prime Minister John Howard gave its approval in 1997 for the development of the Jabiluka uranium mine.
The mine is in Kakadu National Park, which is on the UNESCO World Heritage list of important cultural and environmental sites.
The government's decision was condemned by environmentalists, who were concerned with the potential for consigning tons of radioactive waste in an environmentally sensitive area, and by opposition parties, who claimed the government ignored the wishes of Aboriginal people in the area.
The government defended its decision saying the mine would generate millions of revenue dollars and create 2,000 jobs.
The government's decision led to protests at the mine site.
A high-level UN committee investigated claims that the mine posed a threat to the cultural and environmental values of Kakadu.
The committee demanded that the mine be scrapped to prevent it from endangering the surrounding park and threatening Aboriginal archeological sites.
Its report raised the prospect of Kakadu being placed on the committee's endangered list.
After intense lobbying efforts from the Australian government not to put the park on the endangered list, the committee instead ordered Australian authorities to provide a report detailing what was being done to prevent damage to the park.
Australian Environment Minister Robert Hill attacked the UN committee report, describing it as biased and containing errors of science.
He said the mine would go ahead anyway.
The committee defended the report, saying its recommendations were designed to remove real and potential dangers to Kakadu.
