On October 12, 1998 gay Wyoming University student Matthew Shepard, 21, died after being kidnapped, pistol-whipped and tied to a fence in near-freezing temperatures outside Laramie, by Russell Henderson, 21, and Aaron McKinney, 22.
On October 19 hundreds were arrested as 5,000 protested in New York City.
At trial in March 1999, Henderson pleaded guilty to kidnap and murder for two consecutive life sentences, without parole.
Accomplice after-the-fact, Chasity Pasley, faced sentencing.
Accomplice after-the-fact, Kristen Price, faced trial.
Anti-homosexual bias legislation died in Wyoming and other mountain states.
In June 1999, California's Assembly added disability, gender and sexual orientation to hate crime legislation, to extend the maximum sentence to life.
More than 450 bills were introduced nation-wide on gay and lesbian issues.
At trial in October, McKinney's attorney pleaded that McKinney committed manslaughter because of "gay panic" to homosexual advances from Shepard, because McKinney had been abused homosexually at age 7 and had consensual homosexual sex at 15.
The prosecution sought the death penalty arguing McKinney fully intended to murder Shepard after kidnapping and robbing him.
In November 1999 McKinney was barred from using a "gay panic" defense, which begs "temporary insanity" or "diminished capacity" not within Wyoming law.
McKinney received two consecutive life sentences for murder, kidnapping and aggravated robbery.
In July Congress did not pass legislation outlawing anti-homosexual bias crimes.
In June 2000 a new Senate amendment would add sexual orientation, sex or disability to 1968 federal hate crimes law, while exercising federally protected activities, such as voting.
