Eric Robert Rudolph, a 31-year old carpenter with ties to extremist religious groups is one of the FBI's ten most wanted.
He is charged with the bombing at Centennial Olympic Park in Atlanta that killed one person and injured 111.
He is also believed responsible for two other Atlanta area bombings: an abortion clinic that injured five, and one at a gay nightclub.
Rudolph is charged with the bombing of a Birmingham, Alabama, abortion clinic that killed an off-duty policeman and injured a nurse.
Rudolph has eluded capture despite a manhunt effort that at times numbered over 200 federal and local law enforcement officials.
The officers have used bloodhounds, experienced trackers and a helicopter with infrared viewing equipment in the hunt for Rudolph.
A reward of $1M has been offered.
Bo Gritz, former Green Beret colonel, hoped to muster 100 men to find Rudolph and persuade him to surrender, but he and 40 volunteers were unsuccessful.
Rudolph is believed to be hiding in the 530,000-acre Nantahala National Forest, a rugged area in western North Carolina, which is near Rudolph's home.
He is an outdoorsman, a survivalist and is familiar with the area.
He is believed to have altered his appearance by growing a beard and ponytail.
At one point, he obtained a six-months supply of food and stole a pick-up truck to transport it to a campground near the forest.
