Since at least 1997 Iran, a signatory to the Comprehensive Test Ban Treaty and Non-Proliferation Treaty, has publicly disavowed plans to develop nuclear weapons, a claim bolstered by International Atomic Energy Agency inspections, even after India and Pakistan tested nuclear bombs.
Kiev withdrew its turbines for a planned Russian-supplied nuclear power plant in Bushehr.
Iran and Russia called for a nuclear-weapons free zone in the Middle East, where only Israel has nuclear weapons.
Iran has military ties with nuclear weapons states India, Pakistan and China.
China probably helped Pakistan build its atomic bombs, which Israel calls "Islamic Bombs".
Iran called Pakistan's nuclear bomb Islam's deterrent against Israel.
Pakistan denies helping Iran with nuclear weapons.
In July 1998 Iran successfully tested a 1,300-kilometer North Korean "Rodong" missile (which Iran called "Shahab-3") capable of hitting all of Israel, all of Saudi Arabia, most of Turkey and a tip of Russia.
Iran was expected to test a 2,000-kilometer "Shahab-4" ("Taepo Dong") missile by 1999.
Israel accused China and North Korea of helping Iran build nuclear weapons, and declared readiness to preemptively strike Iran, because Shahab-3 would be operational by 1999 and they believed Iran was developing atomic weapons just as fast.
Iran claimed Shahab-3 was for nonmilitary purposes, like launching satellites.
In January 2000 the US expressed new concern about Iran's possible ability to divert fissionable material from its planned nuclear power plants to make nuclear weapons and that Iran might develop a missile that could reach the US by 2010 or sooner.
