Matthew Shepard, a gay University of Wyoming student, died after being robbed, beaten, and left to die on a fence outside of Laramie, Wyoming.
His murder galvanized national outrage over anti-homosexual violence.
There were candlelight vigils across the country and a march in New York.
Religious right leaders, while deploring violence towards gays, insisted they hated the sin, not the sinner.
Two suspects, Aaron McKinney and Russell Henderson, were charged with first-degree murder.
Henderson pleaded guilty to avoid the death penalty and was sentenced to two life terms.
McKinney went to trial in October 1998, close to the one-year anniversary of Shepard's death.
Prosecutor Cal Rerucha claimed that McKinney and Russell Henderson intended to murder Shepard after kidnapping and robbing him.
Jason Tangeman, one of McKinney's defense lawyers, conceded McKinney was responsible for Shepard's death.
In attempting to get his client a life sentence rather than the death penalty, Tangeman argued that McKinney's past, which included sexual abuse as a child, caused him to lash out in rage at Shepard's sexual advances.
The presiding judge, Barton Voight, barred McKinney's attorneys from using a "gay panic" defense.
The jury found McKinney guilty of murder and he was sentenced to life imprisonment in a deal approved by Shepard's parents.
Shepard's father appeared in a press conference in front of the US Capital urging Congress to pass legislation that would extend hate-crime protection to gays and lesbians.
Twenty-two states have hate-crime laws that include sexual orientation while 20 have laws that do not.
