In 1996 the Pentagon took $2 billion from space-based Ballistic Missile Defense, shifting to ground-based next generation PAC-3 Patriot systems and "Navy Air Defense" anti-missile systems.
President Clinton vetoed a ground-based $60 billion National Missile Defense system, concerned about violating the 1972 anti-ballistic missile treaty with Russia, and because rogue nation long-range missiles couldn't yet reach the US.
In 1997 NMD tests successfully detected and tracked incoming long-range missiles.
By 1998 Theater High-Altitude Area Defense systems had failed 5 of 8 flight tests.
By 1999 THAAD had failed 9 of 13 flight tests, due to deficient target-seeking systems on interceptors.
Clinton committed NMD deployment, after North Korea tested missiles over Japan.
An interceptor destroyed a separated warhead in space.
THAAD skipped final tests and entered "initial low-rate production", still facing flight tests before fielding in 2007.
Critics called the tests unrealistic and easily fooled by simple countermeasures.
Alaska got the first of two THAAD sites.
Russia and the US reopened ABM Treaty talks.
In 2000 one of two interceptor tests failed, delaying NMD approval.
Russia threatened withdrawal from all strategic and conventional treaties, if the US withdrew from the ABM Treaty, exposing Britain with no ABM protection.
Then China might modernize its nuclear weapons, India respond, Pakistan follow, and Japan go nuclear.
Mutual Assured Destruction might better deter rogue nation missile attacks.
A third interceptor test failed.
Iran tested a long-range missile.
THAAD ground radar distinguished a warhead from decoys.
A ground-to-interceptor link test succeeded.
Clinton deferred NMD approval indefinitely.
