Linda Tripp was a key player in the Ken Starr criminal investigation of President Bill Clinton.
Tape recordings that Tripp secretly made of her conversations with White House intern Monica Lewinsky triggered that investigation.
Linda Tripp was an older woman with whom Monica Lewinsky became a close friend.
Lewinsky confided the most intimate details of an affair she was having with a married man.
They often had as many as 20 phone calls or emails a day.
It was Tripp who recommended that Lewinsky hang on to the blue dress stained from an encounter with the president.
Tripp delivered over 20 hours of taped conversation she had with Lewinsky to the Ken Starr investigation.
Tripp underwent three days of testimony before the grand jury.
When she emerged from her final day of testimony, she tried to portray herself as a victim rather than a schemer.
She said "I'm just like you".
Although Tripp had a New York Book agent, she claimed that she was not writing a book about Clinton and Lewinsky.
Tripp recorded her phone calls with Lewinsky in violation of Maryland law.
Tripp had been granted immunity by Starr so her tapes could not be used in Maryland court.
There was one tape that Lewinsky, in testimony, believed pre-dated the grant of immunity but it could not be confirmed so Tripp did not face trial.
Tripp did incur legal costs of over $325,000.
