In 1998 the US Department of Interior announced it would remove 2,500 wolves in Minnesota, Michigan and Wisconsin from the Endangered Species Act.
Smaller populations in Montana, Wyoming and Idaho would be reclassified from "endangered" to "threatened".
The new policies would not diminish protection of wolves in Yellowstone national Park and central Idaho.
Nor would they change the status of endangered Mexican gray wolves being reintroduced in the Southwest, or red wolves in the Southeast.
Many early reintroduction projects were thwarted by ranchers killing wolves ostensibly to protect their animals, despite federal livestock compensation, prison penalties, $100,000 fines, and $30,000 rewards.
Unrescinded state wolf bounties also undermined reintroduction programs.
Reintroductions were more successful at remote sites, with more law enforcement officers in the area and better outreach to residents, visitors and hunter organizations.
By 1999 gray wolves were rebounding in the Northern Rockies and upper Great Lakes, allowing protections to lift.
More than 30 packs of 400-500 wolves inhabited Wyoming, Montana and Idaho.
Some 2,500 wolves were in Minnesota, Wisconsin and Michigan.
Mexican wolves were coming back in the Southwest with difficulty.
Red wolves were reestablished in the Southeast.
The number of continental US wolves doubled and their range tripled.
Timber wolves in Canada were unlikely to recolonize the northeastern US on their own due to habitat discontinuities and legal killing, forcing deliberate reintroduction.
Federal reintroduction programs overcame state legal challenges.
On the verge of extinction 40 years ago in may countries; wolves have recovered world-wide due to new protections.
