The "Seinfeld" TV Show, the "show about nothing", went off the air after 140 episodes.
The popular show quit while in the number one position and caused NBC, which carried the show, to re-shuffle its line-up in hope of retaining Thursday night viewers.
The demise of the show prompted a herbal remedy company owner to offer free herbal kits to help "Seinfeld" addicts through depression at the end of the series.
TBS has purchased re-run rights to the show so it will still be seen.
Jerry Seinfeld returned to stand-up comedy with "I'm Telling You for the Last Time".
He has toured the US and some foreign countries with that routine and it has also appeared on HBO.
Seinfeld has said he will never appear in another sitcom but will co-produce one featuring Phil Morris who was Jackie Chiles on "Seinfeld".
Jerry also got married, bought a $40M house and expects to become a father.
Larry David, who co-produced "Seinfeld" has also returned to his stand-up comedy past with the routine "Curb Your Enthusiasm".
He also wrote and directed a movie "Sour Grapes".
Several of the "Seinfeld" performers, including Jerry himself, have appeared in TV commercials.
Others are: Julia Louis-Dreyfus, Jason Alexander, Michael Richards, Estelle Harris, Wayne Knight, Phil Morris, Jackie Chiles and Patrick Warburton.
Alexander appeared as the evil Boris Badenov in "The Adventures of Rocky and Bullwinkle".
Richards will star in "The Michael Richards Show".
