In 1996 a Republican congress overwhelmingly passed a Line Item Veto Act allowing presidents (including the incumbent Democratic president), to strike individual tax or spending items within 5 days after signing a bill into law.
Congress could restore those items in a new bill passed by majority vote.
If the president vetoed that bill, Congress could override that veto with a two-thirds majority.
Proponents argued that the law preserved the integrity of federal spending, saved billions of dollars, and that it did not repeal any portion of a law, but was simply a delegated spending authorization from Congress.
In January 1997, the first year of the law, the president vetoed 163 line-items in six bills, and in 1998 82 line-items in 11 bills.
In October 1997 Congress overrode the president's line-item veto against 36 of 38 military construction projects.
Initial 1997 efforts by congressmen to challenge the law in the Supreme Court were rejected due to lack of standing.
On June 25, 1998 after lower courts rejected the Line Item Veto Act as unconstitutional, on appeal by the White House the Supreme Court ruled 6-3 that Congress unconstitutionally violated the principle of separation of powers, because that procedure allows the president to create a law that was not voted on by either house of Congress in violation of the Constitution's Article I "presentment" clause.
A constitutional amendment would be required to institute line item vetoes.
Justices Breyer and Scalia argued similar dissenting opinions that separation of powers was not violated.
