The Library of Congress is the world's largest library, serving and collecting the world.
It has over 119 million items including 9 million books in 460 languages, 11 million films and photos, and 53 million manuscripts.
It attracts 2 million people annually.
Holdings include 15th century Bibles, the pre-eminent Freud collection, precious Tibetan books, the Bob Hope Gallery of American Entertainment, the country's largest culinary collection, contents of the Web during the first two months of 1997, online journals, and a collection of baseball cards going back 100 years.
It is a repository of the papers of presidents, national figures, and artists.
It has mounted exhibits on Sigmund Freud and Thomas Jefferson, which featured Jefferson's reconstructed 6,400 book library that became the LOC core after the Capitol was burned in 1814.
An LOC analysis of a Jefferson letter was cited as evidence for dismantling the barrier between religion and government.
The LOC publishes books and is the US Copyright Office.
It appoints and supports the US poet laureate.
It helped sponsor the first China-US Library Conference.
The LOC helps to preserve films and is a leader in making materials available in electronic form.
It is digitizing manuscripts, movies, recordings, maps, papers of presidents, photographs, fragile rare books and other items to create facsimile copies.
Its American Memory site is a Web gateway to the collection.
It studies how to preserve and provide access to digital materials and ensure that information in new forms can be migrated forward.
