Venezuela produces gold, coal, iron, nickel, and bauxite.
Its gold reserves are 10 percent of the world's total, with Latin America's richest deposit in the Imataca rain forest.
A 20-percent income tax cut encouraged investment.
Gold and diamond mining was legalized in the Imataca in 1997 and international companies replaced local miners.
In 1998 Pemon Indians blocked Venezuela's International Highway to protest a high-voltage power line being built through the rain forest and in 1999 protested President Chavez's failure to halt mining.
The world's largest diamond-bearing kimberlita was found in Toco and mining was to start in 2001.
Peru's gold production grew from the world's 12th biggest in 1996 to 7th in 2000.
Copper mining is also important, followed by zinc, lead, refined silver, tin, and iron.
Peru held gold symposiums in 1994 and 1996 to promote international investment.
A newly discovered seam made Peru's Yanacocha gold mine the biggest in South America.
In 2000 the government fined the Yanacocha for a mercury spill.
Chile is the world's leading copper producer, producing 4.7 million metric tons of refined copper in 1996.
It also produces gold, silver, and nitrates.
Mining investment reached $2.4 billion in 1998.
Brazil diamond production ranks 7th in the world.
Increased investment in Mexican gold mining put it in 17th place worldwide in 1995.
Argentina is among the world's top 20 gold producers.
Central American countries and Canada signed a 1997 agreement on environmental rules for the mining industry.
Venezuela and South Africa opened reciprocal embassies.
