Acupuncture is the ancient Chinese medical therapy technique of inserting thin, sharpened needles into specific nerve junction points of the body.
The needles are often rotated or electrically stimulated.
The US National Institute of Health in 1997 found that acupuncture is an effective treatment for pain after surgery or dental procedures and for controlling nausea and vomiting caused by cancer chemotherapy or pregnancy.
NIH also found that acupuncture is sometimes effective for tennis elbow, muscle pain, and menstrual pain and that it showed promise for a variety of other conditions.
Following the endorsement by NIH, acupuncture, especially for pain management, became more common in the US.
It was often part of alternative medical treatments that began becoming available at an increasing number of conventional hospitals and health-care organizations.
Doctors were becoming more open-minded about blending acupuncture with conventional therapies.
Health maintenance began paying for acupuncture.
NIH found that thousands of doctors, dentists, and practitioners were using acupuncture to treat millions of Americans for a wide variety of health problems.
NIH's list of potential successful acupuncture applications included addiction, rehabilitation after stroke, headaches, menstrual cramps, myofascial pain, back pain, osteoarthritis, carpal tunnel syndrome, and fibromyalgia.
Acupuncture was also being used to treat apoplexy, high blood pressure, weight problems, bedwetting, and infertility; and for cosmetic surgery for face lifts and to remove lines around the eyes and wrinkles about the mouth.
Jails and clinics were using acupuncture to treat substance abusers.
Even veterinarians were using acupuncture to treat dogs and cats.
