The "Seinfeld" series on NBC was one of the most popular TV shows of the 1990s.
It was created by Jerry Seinfeld and Larry David, and written largely by Larry David.
In addition to Jerry Seinfeld playing himself, the show featured friends of Jerry.
The main roles were played by Jason Alexander as George Costanza, Julia Louis-Dreyfus as Elaine Benes, and Michael Richards as Cosmo Cramer.
Supporting actors on the show included Wayne Knight as Newman, Phil Morris as a lawyer, and Patrick Warburton as Puddy.
After the show stopped running in mid-1998, Jerry Seinfeld briefly returned to stand-up comedy.
He appeared in a 10-run Broadway show, "I'm Telling You For the Last Time," that culminated in a live HBO special.
Jason Alexander appeared in 2000 as Boris Badenov in the movie version of "Rocky and Bullwinkle".
Michael Richards appeared in 2000 on "The Michael Richards Show" playing a befuddled detective.
Many of the actors who played supporting roles on "Seinfeld," turned to advertising: Knight appeared in ads for a drug; Childs, in soft drink and car ads; and Warburton, in car and candy ads.
Larry David appeared in a new HBO series "Curb Your Enthusiasm" playing himself.
Viewers missed "Seinfeld".
Without "Seinfeld," NBC's ratings fell sharply, with the biggest loss being young male viewers.
NBC struggled to recover these viewers.
A web-site began offering free pills to ease depression caused being unable to watch "Seinfeld".
In a $100 million cable deal, TBS purchased rights to syndicate reruns of "Seinfeld".
