A massive earthquake measuring 7.4 on the Richter scale hit western Turkey at 3:00 am local time on August 17, 1999.
The epicenter was near the industrial city of Izmit, about 70 kilometers southeast of Istanbul.
Relief workers, money, and rescue equipment poured in from around the world.
The casualties included more than 12,000 dead, up to 35,000 missing, and thousands injured.
The destruction was tremendous, with water pipes broken, electric lines down, and roads impassible.
An oil refinery fire was finally under control by August 21 with the help of foreign rescue workers, but 9 of the 30 oil refinery tanks were damaged or destroyed.
In the ensuing weeks there were 1300 aftershocks in the region including an earthquake measuring 5.0.
The survivors continued to suffer as heavy rains battered the region.
Hospitals and field hospitals continued to be flooded with victims.
Early estimates of economic loss were between $20 and 40 billion.
The quake's enormous social and economic impact continued to grow as the government struggled for money to repair basic infrastructure.
About a year later another strong earthquake hit the same region.
Most Turks believed that the government had done a good job in the post-quake cleanup.
A year later about 26,000 survivors were living in tent cities that had initially held some 120,000; and some 150,00 people were still in prefabricated houses.
The state was providing rent subsidies as well as free meals to some survivors.
