Organic farming practices prohibit the use of synthetic fertilizers and pesticides for crops and the use of antibiotics or hormones in livestock.
The organic food industry grew in the US in the 19990s at a 20 percent annual rate.
Sales in 2000 were expected to reach $6 billion.
Estimates were that the industry would grow in the 2000s about 25 percent a year.
Organic food products, while mainly available in specialty stores, were becoming increasingly available in mainstream stores.
Once a political statement, organic foods became a health statement, especially by affluent baby-boomers.
Critics maintained that food labeled organic was not necessarily safer or more nutritious than conventional foods.
Moreover, because federal standards were lacking, consumers could not be certain that food labeled organic was in fact organic; meat and poultry labeled organic could have been raised using growth hormones or antibiotics.
The US Department of Agriculture in 1997 proposed a national certification program for organic foods to replace a hodgepodge of state rules and industry guidelines.
The program, however, would have allowed foods labeled organic to contain genetically modified ingredients and to be decontaminated using irradiation.
It also permitted sewer sludge to be used as fertilizer.
More than 275,000 comments were received in response to the proposed new rules, nearly all opposed to the processes the department considered allowing.
The department responded in 1999 by issuing improved regulations prohibiting these processes and in 2000 by issuing a rule offering a strict standard defining what constitutes an organic food.
