Swiss psychiatrist Bertrand Piccard, from a family of explorers, made three attempts at the first balloon circumnavigation of the earth.
He always left from the Alpine village of Chateau d'Oex.
An attempt with Wim Verstraeten in January 1997 was abandoned after six hours when fuel leaked into the cabin.
Piccard, Verstraeten and Andy Elson abandoned a January 1998 attempt after a record 9 days, 17 hrs and 55 minutes when China refused them entry and they missed needed jet-stream winds.
The third attempt with Brian Jones, leaving March 1, 1999, was successful.
Piccard and Jones initially flew SW, turning east when they caught a favorable jet stream at 9.27 degrees west longitude, which would represent the finish line.
Piccard got Chinese airspace clearance before starting but was forbidden to fly north of the 26th parallel.
In 14 hours China warned they were within 25 miles three times.
They passed south of Japan to avoid thunderstorms that ended rival Richard Branson's flight.
They crossed the finish line at 4:54 EST Saturday and landed in southern Egypt Sunday morning, March 21st.
They spent 19 days, 21 hours, 47-55 minutes aloft and flew 29,055 miles, as high as 36,000 feet and (with jetstreams) over 100mph.
Average speed was 47mph.
The successful Breitling Orbiter III was a 180-foot-high Rozier balloon with separate helium and air bags and a pressurized capsule.
It will reside at Washington's Air and Space Museum.
The balloonists won the $1 million Anheuser-Busch prize and were to receive the Olympic Order.
