The single-engine Piper Saratoga carrying John F. Kennedy, Jr., his wife Carolyn Bessette, and her sister Lauren Bessette crashed on July 16, 1999 into the ocean off Martha's Vineyard.
Kennedy and his passenger were flying to Martha's Vineyard from Fairfield, New Jersey, to attend the wedding of his cousin Rory Kennedy's wedding in Hyannis Port.
After the plane was overdue, the Kennedy family contacted the Federal Aviation Authority.
The US Coast Guard with help from the Air National Guard then began a massive search-and-rescue mission, searching waters along the presumed flight path.
The Kennedy family meanwhile maintained a vigil at the Kennedy family compound in Hyannis Port.
Forty-eight hours after the crash, federal officials ended the search for survivors and began a search-and-recovery mission.
Pieces of the plane washed ashore on Martha's Vineyard and then plane wreckage was found off the coast.
Navy divers found the bodies of Kennedy and his passengers entombed in the shattered fuselage of his plane on the ocean floor.
Senator Edward Kennedy and his sons Edward Kennedy, Jr., and Patrick Kennedy were then taken to a Navy salvage ship to witness the recovery of the bodies by Navy divers.
Senator Kennedy accompanied the bodies to the Coast Guard station at Woods Hole.
Kennedy family members decided to bury the ashes of the three at sea in a Navy ceremony.
They also decided to have a memorial service at St. Thomas More Church in New York, the church that Kennedy's mother, Jacqueline Kennedy Onassis, often attended.
