A 7.4 Richter earthquake hit Izmit Turkey on August 17, 1999.
Richter 5 and 4 aftershocks followed soon after.
Nineteen countries sent over 1,000 rescuers.
Turkey's rescue efforts were ineffectual.
Initial estimates were: 12,018 dead, 45,000 missing, 10,000 trapped, 33,515 under medical treatment beyond thousands treated earlier.
Worst affected were Izmit: 4,179 dead, 10,759 injured; Adapazari 3,046 dead, 6,884 injured; and Yalova 2,400 dead, 5,559 injured.
Economic loss was $20 billion, including the Izmit Oil Refinery fire, pollution, gas and oil shortages, and power and communications destruction.
The Golcuk naval base was destroyed.
The August 17 earthquake was two consecutive quakes 20 seconds apart, together lasting 45 seconds, both near Izmit.
Another 5 Richter aftershock occurred on August 22 with no serious damage.
On August 24 Haymana suffered 4.7 and 4.2 Richter quakes.
The refinery fire was controlled.
By August 25 foreign rescue teams were leaving.
Izmit's deaths grew to 5,179 with 14,718 injuries.
Over 200,000 displaced persons needed food, water, shelter and medical facilities.
The Netherlands sent 30,000 earthquake- and winter-worthy shelters.
The US sent 3,500 all-weather tents.
Foreign volunteers brought food, water, and clothing.
Local factories gave workers housing.
Japan sent prefabricated housing.
Richter 5.4 and 4.7 earthquakes struck Izmit on August 31, 1999, hospitalizing 166.
On September 13 seven died and hundreds were injured by a 5.8 Richter quake near Izmit.
Buildings collapsed in Izmit, Adapazari and Golcuk.
Those aftershocks were very disruptive to recovery efforts.
By August 2000, 26,000 were still in tents.
Deaths reached 17,000.
