John F. Kennedy, Jr., was the pilot of a small plane that went missing the night of Friday, July 16, 1999.
On board were his wife, Carolyn Bassette Kennedy, and her sister, Lauren Bassette.
Although an employee at Martha's Vineyard Airport had reported that the plane was unaccounted for, no action was taken until the Kennedy family contacted the Federal Aviation Administration after midnight.
Kennedy was on his way to Martha's Vineyard to drop off his sister-in-law before flying on the Hyannis Port where he and his wife were to attend his cousin's wedding.
The wedding was postponed.
The Kennedy family gathered at the family compound in Hyannis Port to pray and await word from the massive search.
Mass was held for the family.
After the search was called off on Sunday, both the Kennedy family and the parents of Carolyn and Lauren Bassette released statements.
Sen. Edward Kennedy went to Bridgehampton, N.Y., to meet with and console John's sister, Caroline Kennedy Schlossberg.
The wreckage and the bodies were found on Wednesday.
Edward Kennedy and his two sons were taken by helicopter to the ship to witness the recovery.
Sen. Kennedy then accompanied the bodies to the Coast Guard station.
The ashes of all three victims were buried at sea in a closely guarded ceremony aboard a Navy destroyer.
The funeral party returned to Hyannis Port for a private reception.
A private memorial mass was held at St. Thomas More Church in New York on Friday, July 23.
