	DUC 2007 Main Task: Pyramid Evaluation
	--------------------------------------

23 topics from the DUC 2007 main task were selected for the optional
community-based pyramid evaluation. 11 participants in the main task
participated in the pyramid annotation; their summaries were included
in the evaluation along with the 2 baseline summaries (ID 1 and 2),
resulting in 13 peer summaries evaluated per topic.

Volunteers from 16 different sites created pyramids and annotated the
peer summaries for the DUC main task using the guidelines in:
   http://www1.cs.columbia.edu/~becky/DUC2006/2006-pyramid-guidelines.html

8 sites created pyramids, and 15 sites annotated peer summaries.  The
annotator ID (101-116) for each topic is given in the file
"annotator-table.txt".  Where possible, the same site created the
pyramid and annotated the peer summaries for a given topic.  All
pyramids and peer annotations were checked by a partner site to arrive
at the final annotations.



Files under mainPyramidEval/:
   allpyramids/*.pyr:                   pyramids
   allpans/*.pan:                       annotated peer files
   annotator-table.txt			pyramid/peer annotators for each topic
   scoring/:
        create-07-table.pl              scoring script
        2007_modified_scores.txt        score table
        2007-header.txt                 header file for the score table
        2007-data-description.txt       description of each field in the score table
        DUCView-1.4.jar                 DUCView (used by scoring script)
        2007_content.table              content responsiveness scores (used by scoring script)
	2007_linguistic_quality.table	linguistic quality scores (used by scoring script)
