<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0705.M.250.A.A</line>
  <line>-----------------</line>
  <line></line>
  <line>In June 1996 the Basque separatist group ETA declared a week-long cease-fire in its 27-year violent struggle for independence.</line>
  <line>ETA demanded that the Spanish government change its policy of placing ETA prisoners in jails far outside Basque country.</line>
  <line>The government called on ETA to give up its arms altogether.</line>
  <line>Nothing came of the cease-fire.</line>
  <line>Violence by the ETA continued through 1997 and into 1998.</line>
  <line>In June 1998 the political ally of ETA, Herri Batasuma (HB) demanded a negotiated solution to violence calling for Basque independence and improved conditions for ETA prisoners.</line>
  <line>The Spanish Prime Minister ruled out negotiation with HB unless it distanced itself from ETA or ETA laid down its arms.</line>
  <line>In September a coalition of Basque nationalists including HB signed the Lizarra Declaration calling on ETA to renounce violence.</line>
  <line>ETA declared an open-ended cease-fire.</line>
  <line>In November the Spanish government agreed to preliminary talks with ETA but would only negotiate terms for ETA to surrender its weapons and the fate of more than 500 ETA prisoners.</line>
  <line>It offered to transfer some prisoners to Basque country if ETA renounced violence for good.</line>
  <line>An ETA spokesman said transfer of all prisoners would be a step towards peace talks.</line>
  <line>Spain offered to move 21 prisoners closer to Basque country but insisted on an end to violence.</line>
  <line>A single round of talks ended in stalemate and the truce ended in December 1999.</line>
  <line>By September 2000 twelve more ETA-related killings were recorded and French authorities had arrested the Chief of ETA.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0705.M.250.A.G</line>
  <line>-----------------</line>
  <line></line>
  <line>The Basque region comprises four Spanish Provinces and three French Departments.</line>
  <line>There is a three party Basque Regional Government; however, the Spanish Socialist Party pulled out of this arrangement because it believed that the Basque Nationalist Party was getting too close to Herri Batasuna, the political wing of the ETA.</line>
  <line>ETA is an acronym in the Basque language for Basque Homeland and Freedom.</line>
  <line>The violent activities of the ETA have been condemned by other political factions although all share the goal of complete Basque independence.</line>
  <line>The Spanish Government has long ruled out ETA's demand for a self-determination vote for Basques.</line>
  <line>ETA commanded its greatest support in the region during the final years of the Franco dictatorship.</line>
  <line>Over a thirty-year period, ETA has killed over 800 persons in pursuit of its goal.</line>
  <line>In September, 1998, ETA instituted a cease fire which lasted 14 months but violence again erupted after that period.</line>
  <line>The Sinn Fein party of the Irish Republican Army has had connections with the Herri Batasuna party and Sinn Fein's leader, Gerry Adams, has called for the international community to resolve Spain's Basque conflict.</line>
  <line>The Spanish Government has used Anti-terrorist Liberation Groups to crush ETA, but these groups have often have mistakenly killed innocent people.</line>
  <line>Spain has rejected the call for a blanket amnesty for 500 jailed ETA members.</line>
  <line>Most of these prisoners are held in jails far from the Basque area.</line>
  <line>In September, 2000, France captured the leader of ETA.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0705.M.250.A.H</line>
  <line>-----------------</line>
  <line></line>
  <line>ETA, a Basque language acronym for Basque Homeland and Freedom, is a separatist group demanding the right to self-determination for Spain's three Basque provinces in the north to form an independent state in union with the three Basque regions in southwestern France.</line>
  <line>Since the ETA campaign began in 1968, over 800 people have been killed.</line>
  <line>The Spanish government has consistently refused to negotiate with the separatists.</line>
  <line>The conflict is characterized by demonstrations by Basque separatists and sympathizers, violent clashes with police, firebombings, and assassinations of officials and militants on both sides.</line>
  <line>In July 1996, the ETA announced a weeklong unilateral ceasefire.</line>
  <line>It was rejected by the Spanish government, which urged its political parties not to negotiate unless the separatists agreed to surrender its weapons, confirm that it really wants peace, and renounce violence for good.</line>
  <line>At issue was the fate of over 500 ETA prisoners in remote areas of Spain and the release of a prison officer held by the ETA for over five months.</line>
  <line>The uncompromising led to further demonstrations, bombings, and six slayings by June 1998, fueled by ETA's charge that the government was trying to snuff out the Basque language.</line>
  <line>In November, the ETA and the government made direct contact for the first time since 1989 but only with acknowledgement that the two sides would have further contacts.</line>
  <line>The government transferred some prisoners and considered paying damages to relatives of Basques killed by government squads.</line>
  <line>By late 2000, the death toll was 12 and progress seemed doomed.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0705.M.250.A.J</line>
  <line>-----------------</line>
  <line></line>
  <line>The Basque separatist group ETA conducted a weeklong unilateral ceasefire in Spain in June 1996.</line>
  <line>The truce ended in July with a series of bomb attacks on tourist resorts.</line>
  <line>In October 1997, ETA was preparing for another ceasefire when all 23 leaders of its political wing were jailed for distributing a pro-ETA video.</line>
  <line>In the first half of 1998 six slayings were attributed to ETA.</line>
  <line>Thousands demonstrated against the violence in the Basque region.</line>
  <line>The Socialist Party withdrew from the three-party Basque regional government.</line>
  <line>In August ETA said for the first time that it was opposed to street violence as a means of furthering the Basque cause.</line>
  <line>Basque nationalists joined with other political groups to urge ETA to seek a permanent end to the violence and in September ETA announced an open-ended ceasefire.</line>
  <line>The Spanish government agreed to hold peace talks, but said that there would be no discussion of Basque independence.</line>
  <line>There was some discussion of prisoner transfers and some inmates were moved closer to the Basque region.</line>
  <line>In November the current Spanish government and ETA made direct contact for the first time.</line>
  <line>A hard crackdown soon followed, however, ending all contact and alienating Basque moderates.</line>
  <line>The truce ended in December 1999, followed by an escalation in violence including at least 12 slayings in the ensuing eight months and the bombing of a Spanish disco.</line>
  <line>ETA's Chief was arrested in France in August.</line>
  <line>Demonstrations were held in September to protest the deaths of four Basque separatists.</line>
 </text>
 <scu uid="224" label="By late 2000, the death toll was 12">
  <contributor label="By late 2000, the death toll was 12">
   <part label="By late 2000, the death toll was 12" start="4709" end="4744"/>
  </contributor>
  <contributor label="at least 12 slayings in the ensuing eight months">
   <part label="at least 12 slayings in the ensuing eight months" start="6123" end="6171"/>
  </contributor>
  <contributor label="By September 2000 twelve more ETA-related killings were recorded">
   <part label="By September 2000 twelve more ETA-related killings were recorded" start="1459" end="1523"/>
  </contributor>
 </scu>
 <scu uid="170" label="ETA declared an open-ended cease-fire in September 1998">
  <contributor label="ETA declared an open-ended cease-fire">
   <part label="ETA declared an open-ended cease-fire" start="885" end="922"/>
  </contributor>
  <contributor label="in September ETA announced an open-ended ceasefire">
   <part label="in September ETA announced an open-ended ceasefire" start="5582" end="5632"/>
  </contributor>
  <contributor label="In September, 1998, ETA instituted a cease fire">
   <part label="In September, 1998, ETA instituted a cease fire" start="2457" end="2504"/>
  </contributor>
 </scu>
 <scu uid="222" label="ETA instituted a cease fire in 1998 which lasted 14 months but violence again erupted after">
  <contributor label="The truce ended in December 1999, followed by an escalation in violence">
   <part label="The truce ended in December 1999, followed by an escalation in violence" start="6041" end="6112"/>
  </contributor>
  <contributor label="A single round of talks ended in stalemate and the truce ended in December 1999">
   <part label="A single round of talks ended in stalemate and the truce ended in December 1999" start="1378" end="1457"/>
  </contributor>
  <contributor label="lasted 14 months but violence again erupted after that period">
   <part label="lasted 14 months but violence again erupted after that period" start="2511" end="2572"/>
  </contributor>
 </scu>
 <scu uid="155" label="ETA is a separatist group">
  <contributor label="ETA...is a separatist group">
   <part label="ETA" start="3192" end="3195"/>
   <part label="is a separatist group" start="3256" end="3277"/>
  </contributor>
  <contributor label="Basque separatist group ETA">
   <part label="Basque separatist group ETA" start="4832" end="4859"/>
  </contributor>
  <contributor label="Basque separatist group ETA">
   <part label="Basque separatist group ETA" start="76" end="103"/>
  </contributor>
 </scu>
 <scu uid="124" label="France captured the leader of ETA in 2000">
  <contributor label="By September 2000...French authorities had arrested the Chief of ETA">
   <part label="By September 2000" start="1459" end="1476"/>
   <part label="French authorities had arrested the Chief of ETA" start="1528" end="1576"/>
  </contributor>
  <contributor label="In September, 2000, France captured the leader of ETA">
   <part label="In September, 2000, France captured the leader of ETA" start="3082" end="3135"/>
  </contributor>
  <contributor label="ETA's Chief was arrested in France in August">
   <part label="ETA's Chief was arrested in France in August" start="6208" end="6252"/>
  </contributor>
 </scu>
 <scu uid="141" label="In mid 1996 the Basque separatist group ETA declared a week-long cease-fire">
  <contributor label="In June 1996 the Basque separatist group ETA declared a week-long cease-fire">
   <part label="In June 1996 the Basque separatist group ETA declared a week-long cease-fire" start="59" end="135"/>
  </contributor>
  <contributor label="In July 1996, the ETA announced a weeklong unilateral ceasefire">
   <part label="In July 1996, the ETA announced a weeklong unilateral ceasefire" start="3807" end="3870"/>
  </contributor>
  <contributor label="The Basque separatist group ETA conducted a weeklong unilateral ceasefire in Spain in June 1996">
   <part label="The Basque separatist group ETA conducted a weeklong unilateral ceasefire in Spain in June 1996" start="4828" end="4923"/>
  </contributor>
 </scu>
 <scu uid="218" label="Basque nationalists joined with other political groups to urge ETA to seek a permanent end to the violence">
  <contributor label="Basque nationalists joined with other political groups to urge ETA to seek a permanent end to the violence">
   <part label="Basque nationalists joined with other political groups to urge ETA to seek a permanent end to the violence" start="5471" end="5577"/>
  </contributor>
  <contributor label="The violent activities of the ETA have been condemned by other political factions">
   <part label="The violent activities of the ETA have been condemned by other political factions" start="2033" end="2114"/>
  </contributor>
 </scu>
 <scu uid="142" label="Basque separatist group ETA had a  violent struggle for independence for about 30 years">
  <contributor label="Basque separatist group ETA...in its 27-year violent struggle for independence">
   <part label="Basque separatist group ETA" start="76" end="103"/>
   <part label="in its 27-year violent struggle for independence" start="136" end="184"/>
  </contributor>
  <contributor label="Over a thirty-year period, ETA has killed over 800 persons in pursuit of its goal">
   <part label="Over a thirty-year period, ETA has killed over 800 persons in pursuit of its goal" start="2374" end="2455"/>
  </contributor>
 </scu>
 <scu uid="154" label="ETA, a Basque language acronym for Basque Homeland and Freedom">
  <contributor label="ETA, a Basque language acronym for Basque Homeland and Freedom">
   <part label="ETA, a Basque language acronym for Basque Homeland and Freedom" start="3192" end="3254"/>
  </contributor>
  <contributor label="ETA is an acronym in the Basque language for Basque Homeland and Freedom">
   <part label="ETA is an acronym in the Basque language for Basque Homeland and Freedom" start="1959" end="2031"/>
  </contributor>
 </scu>
 <scu uid="148" label="In late 1998 the Spanish government agreed to preliminary talks with ETA">
  <contributor label="In November the Spanish government agreed to preliminary talks with ETA">
   <part label="In November the Spanish government agreed to preliminary talks with ETA" start="924" end="995"/>
  </contributor>
  <contributor label="The Spanish government agreed to hold peace talks">
   <part label="The Spanish government agreed to hold peace talks" start="5634" end="5683"/>
  </contributor>
 </scu>
 <scu uid="234" label="In November 1998, the ETA and the government made direct contact for the first time since 1989">
  <contributor label="In November the current Spanish government and ETA made direct contact for the first time">
   <part label="In November the current Spanish government and ETA made direct contact for the first time" start="5857" end="5946"/>
  </contributor>
  <contributor label="In November, the ETA and the government made direct contact for the first time since 1989">
   <part label="In November, the ETA and the government made direct contact for the first time since 1989" start="4416" end="4505"/>
  </contributor>
 </scu>
 <scu uid="134" label="Most of these prisoners are held in jails far from the Basque area">
  <contributor label="Most of these prisoners are held in jails far from the Basque area">
   <part label="Most of these prisoners are held in jails far from the Basque area" start="3014" end="3080"/>
  </contributor>
  <contributor label="At issue was the fate of over 500 ETA prisoners in remote areas of Spain">
   <part label="At issue was the fate of over 500 ETA prisoners in remote areas of Spain" start="4090" end="4162"/>
  </contributor>
 </scu>
 <scu uid="143" label="Nothing came of the 1996 cease-fire">
  <contributor label="Nothing came of the cease-fire">
   <part label="Nothing came of the cease-fire" start="368" end="398"/>
  </contributor>
  <contributor label="It was rejected by the Spanish government">
   <part label="It was rejected by the Spanish government" start="3872" end="3913"/>
  </contributor>
 </scu>
 <scu uid="125" label="Over a thirty-year period, ETA has killed over 800 persons">
  <contributor label="Over a thirty-year period, ETA has killed over 800 persons">
   <part label="Over a thirty-year period, ETA has killed over 800 persons" start="2374" end="2432"/>
  </contributor>
  <contributor label="Since the ETA campaign began in 1968, over 800 people have been killed">
   <part label="Since the ETA campaign began in 1968, over 800 people have been killed" start="3460" end="3530"/>
  </contributor>
 </scu>
 <scu uid="160" label="The Basque region comprises three or four Spanish Provinces and three French Departments">
  <contributor label="The Basque region comprises four Spanish Provinces and three French Departments">
   <part label="The Basque region comprises four Spanish Provinces and three French Departments" start="1633" end="1712"/>
  </contributor>
  <contributor label="Spain's three Basque provinces in the north...the three Basque regions in southwestern France">
   <part label="Spain's three Basque provinces in the north" start="3324" end="3367"/>
   <part label="the three Basque regions in southwestern France" start="3411" end="3458"/>
  </contributor>
 </scu>
 <scu uid="179" label="The government transferred some prisoners">
  <contributor label="The government transferred some prisoners">
   <part label="The government transferred some prisoners" start="4584" end="4625"/>
  </contributor>
  <contributor label="some inmates were moved closer to the Basque region">
   <part label="some inmates were moved closer to the Basque region" start="5804" end="5855"/>
  </contributor>
 </scu>
 <scu uid="159" label="the political ally of ETA, Herri Batasuma (HB)">
  <contributor label="the political ally of ETA, Herri Batasuma (HB)">
   <part label="the political ally of ETA, Herri Batasuma (HB)" start="471" end="517"/>
  </contributor>
  <contributor label="Herri Batasuna, the political wing of the ETA">
   <part label="Herri Batasuna, the political wing of the ETA" start="1912" end="1957"/>
  </contributor>
 </scu>
 <scu uid="151" label="The Socialist Party withdrew from the three-party Basque regional government">
  <contributor label="The Socialist Party withdrew from the three-party Basque regional government">
   <part label="The Socialist Party withdrew from the three-party Basque regional government" start="5273" end="5349"/>
  </contributor>
  <contributor label="three party Basque Regional Government;...Spanish Socialist Party pulled out of">
   <part label="Spanish Socialist Party pulled out of" start="1778" end="1815"/>
   <part label="three party Basque Regional Government;" start="1725" end="1764"/>
  </contributor>
 </scu>
 <scu uid="123" label="The Spanish government has consistently refused to negotiate with the separatists">
  <contributor label="The Spanish government has consistently refused to negotiate with the separatists">
   <part label="The Spanish government has consistently refused to negotiate with the separatists" start="3532" end="3613"/>
  </contributor>
  <contributor label="The Spanish Prime Minister ruled out negotiation with HB unless it distanced itself from ETA or ETA laid down its arms">
   <part label="The Spanish Prime Minister ruled out negotiation with HB unless it distanced itself from ETA or ETA laid down its arms" start="636" end="754"/>
  </contributor>
 </scu>
 <scu uid="174" label="The Spanish Government has long ruled out ETA's demand for a self-determination vote for Basques">
  <contributor label="The Spanish Government has long ruled out ETA's demand for a self-determination vote for Basques">
   <part label="The Spanish Government has long ruled out ETA's demand for a self-determination vote for Basques" start="2176" end="2272"/>
  </contributor>
  <contributor label="The Spanish government...said that there would be no discussion of Basque independence">
   <part label="The Spanish government" start="5634" end="5656"/>
   <part label="said that there would be no discussion of Basque independence" start="5689" end="5750"/>
  </contributor>
 </scu>
 <scu uid="247" label=" ETA's charged that the government was trying to snuff out the Basque language fueling further violence by June 1998">
  <contributor label="further demonstrations, bombings, and six slayings by June 1998, fueled by ETA's charge that the government was trying to snuff out the Basque language">
   <part label="further demonstrations, bombings, and six slayings by June 1998, fueled by ETA's charge that the government was trying to snuff out the Basque language" start="4263" end="4414"/>
  </contributor>
 </scu>
 <scu uid="236" label="A hard crackdown soon followed, however, ending all contact and alienating Basque moderates">
  <contributor label="A hard crackdown soon followed, however, ending all contact and alienating Basque moderates">
   <part label="A hard crackdown soon followed, however, ending all contact and alienating Basque moderates" start="5948" end="6039"/>
  </contributor>
 </scu>
 <scu uid="225" label="A Spanish disco was bombed">
  <contributor label="bombing of a Spanish disco">
   <part label="bombing of a Spanish disco" start="6180" end="6206"/>
  </contributor>
 </scu>
 <scu uid="135" label="All 23 ETA leaders of its political wing were jailed for distributing a pro-ETA video">
  <contributor label="In October 1997...all 23 leaders of its political wing were jailed for distributing a pro-ETA video">
   <part label="all 23 leaders of its political wing were jailed for distributing a pro-ETA video" start="5061" end="5142"/>
   <part label="In October 1997" start="4999" end="5014"/>
  </contributor>
 </scu>
 <scu uid="136" label="An ETA spokesman said transfer of all prisoners would be a step towards peace talks">
  <contributor label="An ETA spokesman said transfer of all prisoners would be a step towards peace talks">
   <part label="An ETA spokesman said transfer of all prisoners would be a step towards peace talks" start="1197" end="1280"/>
  </contributor>
 </scu>
 <scu uid="177" label="Anti-terrorist Liberation Groups have often have mistakenly killed innocent people">
  <contributor label="Anti-terrorist Liberation Groups...have often have mistakenly killed innocent people">
   <part label="Anti-terrorist Liberation Groups" start="2821" end="2853"/>
   <part label="have often have mistakenly killed innocent people" start="2885" end="2934"/>
  </contributor>
 </scu>
 <scu uid="256" label="At issue was the fate of over 500 ETA prisoners in remote areas of Spain">
  <contributor label="At issue was the fate of over 500 ETA prisoners in remote areas of Spain">
   <part label="At issue was the fate of over 500 ETA prisoners in remote areas of Spain" start="4090" end="4162"/>
  </contributor>
 </scu>
 <scu uid="257" label="At issue was the release of a prison officer held by the ETA for over five months">
  <contributor label="At issue was...the release of a prison officer held by the ETA for over five months">
   <part label="At issue was" start="4090" end="4102"/>
   <part label="the release of a prison officer held by the ETA for over five months" start="4167" end="4235"/>
  </contributor>
 </scu>
 <scu uid="258" label="By late 2000 progress seemed doomed">
  <contributor label="By late 2000...progress seemed doomed">
   <part label="By late 2000" start="4709" end="4721"/>
   <part label="progress seemed doomed" start="4749" end="4771"/>
  </contributor>
 </scu>
 <scu uid="158" label="Demonstrations were held in September to protest the deaths of four Basque separatists">
  <contributor label="Demonstrations were held in September to protest the deaths of four Basque separatists">
   <part label="Demonstrations were held in September to protest the deaths of four Basque separatists" start="6254" end="6340"/>
  </contributor>
 </scu>
 <scu uid="186" label="ETA commanded its greatest support in the region during the final years of the Franco dictatorship">
  <contributor label="ETA commanded its greatest support in the region during the final years of the Franco dictatorship">
   <part label="ETA commanded its greatest support in the region during the final years of the Franco dictatorship" start="2274" end="2372"/>
  </contributor>
 </scu>
 <scu uid="244" label="ETA demanded that the Spanish government change its policy of placing ETA prisoners in jails far outside Basque country">
  <contributor label="ETA demanded that the Spanish government change its policy of placing ETA prisoners in jails far outside Basque country">
   <part label="ETA demanded that the Spanish government change its policy of placing ETA prisoners in jails far outside Basque country" start="186" end="305"/>
  </contributor>
 </scu>
 <scu uid="161" label="ETA demanding the right to self-determination for Spain's three Basque provinces to form an independent state in union with the three Basque regions inFrance">
  <contributor label="ETA...demanding the right to self-determination for Spain's three Basque provinces in the north to form an independent state in union with the three Basque regions in southwestern France">
   <part label="ETA" start="3192" end="3195"/>
   <part label="demanding the right to self-determination for Spain's three Basque provinces in the north to form an independent state in union with the three Basque regions in southwestern France" start="3278" end="3458"/>
  </contributor>
 </scu>
 <scu uid="243" label="Herri Batasuma (HB) demanded a negotiated solution to violence calling for Basque independence">
  <contributor label="Herri Batasuma (HB) demanded a negotiated solution to violence calling for Basque independence">
   <part label="Herri Batasuma (HB) demanded a negotiated solution to violence calling for Basque independence" start="498" end="592"/>
  </contributor>
 </scu>
 <scu uid="223" label="In August ETA said for the first time that it was opposed to street violence as a means of furthering the Basque cause">
  <contributor label="In August ETA said for the first time that it was opposed to street violence as a means of furthering the Basque cause">
   <part label="In August ETA said for the first time that it was opposed to street violence as a means of furthering the Basque cause" start="5351" end="5469"/>
  </contributor>
 </scu>
 <scu uid="255" label="In November 1998 talks, the ETA and the government's only  acknowledgement was that there woudl be further talks">
  <contributor label="In November, the ETA and the government...only with acknowledgement that the two sides would have further contacts">
   <part label="In November, the ETA and the government" start="4416" end="4455"/>
   <part label="only with acknowledgement that the two sides would have further contacts" start="4510" end="4582"/>
  </contributor>
 </scu>
 <scu uid="153" label="In October 1997, ETA was preparing for another ceasefire">
  <contributor label="In October 1997, ETA was preparing for another ceasefire">
   <part label="In October 1997, ETA was preparing for another ceasefire" start="4999" end="5055"/>
  </contributor>
 </scu>
 <scu uid="140" label="In September 1998 a coalition of Basque nationalists signed the Lizarra Declaration calling on ETA to renounce violence">
  <contributor label="In September a coalition of Basque nationalists...HB signed the Lizarra Declaration calling on ETA to renounce violence">
   <part label="In September a coalition of Basque nationalists" start="756" end="803"/>
   <part label="HB signed the Lizarra Declaration calling on ETA to renounce violence" start="814" end="883"/>
  </contributor>
 </scu>
 <scu uid="150" label="In the first half of 1998 six slayings were attributed to ETA">
  <contributor label="In the first half of 1998 six slayings were attributed to ETA">
   <part label="In the first half of 1998 six slayings were attributed to ETA" start="5144" end="5205"/>
  </contributor>
 </scu>
 <scu uid="147" label="June 1998 Herri Batasuma (HB) demanded a negotiated solution to violence and improved conditions for ETA prisoners">
  <contributor label="June 1998...Herri Batasuma (HB) demanded a negotiated solution to violence calling for...improved conditions for ETA prisoners">
   <part label="June 1998" start="461" end="470"/>
   <part label="Herri Batasuma (HB) demanded a negotiated solution to violence calling for" start="498" end="572"/>
   <part label="improved conditions for ETA prisoners" start="597" end="634"/>
  </contributor>
 </scu>
 <scu uid="219" label="other political factions share the goal of complete Basque independence">
  <contributor label="other political factions...share the goal of complete Basque independence">
   <part label="other political factions" start="2090" end="2114"/>
   <part label="share the goal of complete Basque independence" start="2128" end="2174"/>
  </contributor>
 </scu>
 <scu uid="183" label="prison officer held by the ETA for over five months">
  <contributor label="prison officer held by the ETA for over five months">
   <part label="prison officer held by the ETA for over five months" start="4184" end="4235"/>
  </contributor>
 </scu>
 <scu uid="185" label="Sinn Fein's leader, Gerry Adams, has called for the international community to resolve Spain's Basque conflict">
  <contributor label="Sinn Fein's leader, Gerry Adams, has called for the international community to resolve Spain's Basque conflict">
   <part label="Sinn Fein's leader, Gerry Adams, has called for the international community to resolve Spain's Basque conflict" start="2677" end="2787"/>
  </contributor>
 </scu>
 <scu uid="178" label="Spain has rejected the call for a blanket amnesty for 500 jailed ETA members">
  <contributor label="Spain has rejected the call for a blanket amnesty for 500 jailed ETA members">
   <part label="Spain has rejected the call for a blanket amnesty for 500 jailed ETA members" start="2936" end="3012"/>
  </contributor>
 </scu>
 <scu uid="138" label="Spain insisted on an end to violence">
  <contributor label="Spain...insisted on an end to violence">
   <part label="insisted on an end to violence" start="1346" end="1376"/>
   <part label="Spain" start="1282" end="1287"/>
  </contributor>
 </scu>
 <scu uid="246" label="Spain offered to move 21 prisoners closer to Basque country">
  <contributor label="Spain offered to move 21 prisoners closer to Basque country">
   <part label="Spain offered to move 21 prisoners closer to Basque country" start="1282" end="1341"/>
  </contributor>
 </scu>
 <scu uid="169" label="Spain offered to transfer some prisoners to Basque country if ETA renounced violence for good">
  <contributor label="It offered to transfer some prisoners to Basque country if ETA renounced violence for good">
   <part label="It offered to transfer some prisoners to Basque country if ETA renounced violence for good" start="1105" end="1195"/>
  </contributor>
 </scu>
 <scu uid="248" label="Spanish government urged its political parties not to negotiate unless the separatists agreed to surrender its weapons">
  <contributor label="Spanish government...urged its political parties not to negotiate unless the separatists agreed to surrender its weapons">
   <part label="Spanish government" start="3895" end="3913"/>
   <part label="urged its political parties not to negotiate unless the separatists agreed to surrender its weapons" start="3921" end="4020"/>
  </contributor>
 </scu>
 <scu uid="249" label="Spanish government urged its political parties not to negotiate unless the separatists confirm that it really wants peace">
  <contributor label="Spanish government...urged its political parties not to negotiate unless the separatists...confirm that it really wants peace">
   <part label="Spanish government" start="3895" end="3913"/>
   <part label="urged its political parties not to negotiate unless the separatists" start="3921" end="3988"/>
   <part label="confirm that it really wants peace" start="4022" end="4056"/>
  </contributor>
 </scu>
 <scu uid="250" label="Spanish government urged its political parties not to negotiate unless the separatists renounce violence for good">
  <contributor label="Spanish government...urged its political parties not to negotiate unless the separatists...renounce violence for good">
   <part label="Spanish government" start="3895" end="3913"/>
   <part label="urged its political parties not to negotiate unless the separatists" start="3921" end="3988"/>
   <part label="renounce violence for good" start="4062" end="4088"/>
  </contributor>
 </scu>
 <scu uid="172" label="Spanish Socialist Party believed that the Basque Nationalist Party was getting too close to Herri Batasuna">
  <contributor label="Spanish Socialist Party...believed that the Basque Nationalist Party was getting too close to Herri Batasuna">
   <part label="Spanish Socialist Party" start="1778" end="1801"/>
   <part label="believed that the Basque Nationalist Party was getting too close to Herri Batasuna" start="1844" end="1926"/>
  </contributor>
 </scu>
 <scu uid="259" label="Spanish Socialist Party pulled out of the three party Basque Government">
  <contributor label="Spanish Socialist Party pulled out of this arrangement">
   <part label="Spanish Socialist Party pulled out of this arrangement" start="1778" end="1832"/>
  </contributor>
 </scu>
 <scu uid="254" label="The conflict is characterized by assassinations of officials and militants on both sides">
  <contributor label="The conflict is characterized by...assassinations of officials and militants on both sides">
   <part label="The conflict is characterized by" start="3615" end="3647"/>
   <part label="assassinations of officials and militants on both sides" start="3750" end="3805"/>
  </contributor>
 </scu>
 <scu uid="232" label="The conflict is characterized by demonstrations by Basque separatists and sympathizers">
  <contributor label="The conflict is characterized by demonstrations by Basque separatists and sympathizers">
   <part label="The conflict is characterized by demonstrations by Basque separatists and sympathizers" start="3615" end="3701"/>
  </contributor>
 </scu>
 <scu uid="253" label="The conflict is characterized by firebombings">
  <contributor label="The conflict is characterized by...firebombings">
   <part label="The conflict is characterized by" start="3615" end="3647"/>
   <part label="firebombings" start="3732" end="3744"/>
  </contributor>
 </scu>
 <scu uid="252" label="The conflict is characterized by violent clashes with police">
  <contributor label="The conflict is characterized by...violent clashes with police">
   <part label="The conflict is characterized by" start="3615" end="3647"/>
   <part label="violent clashes with police" start="3703" end="3730"/>
  </contributor>
 </scu>
 <scu uid="180" label="The government considered paying damages to relatives of Basques killed by government squads">
  <contributor label="The government...considered paying damages to relatives of Basques killed by government squads">
   <part label="The government" start="4584" end="4598"/>
   <part label="considered paying damages to relatives of Basques killed by government squads" start="4630" end="4707"/>
  </contributor>
 </scu>
 <scu uid="184" label="The Sinn Fein party of the Irish Republican Army has had connections with the Herri Batasuna party">
  <contributor label="The Sinn Fein party of the Irish Republican Army has had connections with the Herri Batasuna party">
   <part label="The Sinn Fein party of the Irish Republican Army has had connections with the Herri Batasuna party" start="2574" end="2672"/>
  </contributor>
 </scu>
 <scu uid="175" label="The Spanish Government has used Anti-terrorist Liberation Groups to crush ETA">
  <contributor label="The Spanish Government has used Anti-terrorist Liberation Groups to crush ETA">
   <part label="The Spanish Government has used Anti-terrorist Liberation Groups to crush ETA" start="2789" end="2866"/>
  </contributor>
 </scu>
 <scu uid="149" label="the Spanish government would only negotiate terms for ETA to surrender its weapons and the fate of more than 500 ETA prisoners">
  <contributor label="the Spanish government...would only negotiate terms for ETA to surrender its weapons and the fate of more than 500 ETA prisoners">
   <part label="the Spanish government" start="936" end="958"/>
   <part label="would only negotiate terms for ETA to surrender its weapons and the fate of more than 500 ETA prisoners" start="1000" end="1103"/>
  </contributor>
 </scu>
 <scu uid="133" label="The Spansih government called on ETA to give up its arms altogether">
  <contributor label="The government called on ETA to give up its arms altogether">
   <part label="The government called on ETA to give up its arms altogether" start="307" end="366"/>
  </contributor>
 </scu>
 <scu uid="182" label="The truce ended in July with a series of bomb attacks on tourist resorts">
  <contributor label="The truce ended in July with a series of bomb attacks on tourist resorts">
   <part label="The truce ended in July with a series of bomb attacks on tourist resorts" start="4925" end="4997"/>
  </contributor>
 </scu>
 <scu uid="226" label="The uncompromising led to further demonstrations, bombings, and six slayings by June 1998">
  <contributor label="The uncompromising led to further demonstrations, bombings, and six slayings by June 1998">
   <part label="The uncompromising led to further demonstrations, bombings, and six slayings by June 1998" start="4237" end="4326"/>
  </contributor>
 </scu>
 <scu uid="171" label="There is a three party Basque Regional Government;">
  <contributor label="There is a three party Basque Regional Government;">
   <part label="There is a three party Basque Regional Government;" start="1714" end="1764"/>
  </contributor>
 </scu>
 <scu uid="245" label="There was some discussion of prisoner transfers">
  <contributor label="There was some discussion of prisoner transfers">
   <part label="There was some discussion of prisoner transfers" start="5752" end="5799"/>
  </contributor>
 </scu>
 <scu uid="152" label="Thousands demonstrated against the violence in the Basque region">
  <contributor label="Thousands demonstrated against the violence in the Basque region">
   <part label="Thousands demonstrated against the violence in the Basque region" start="5207" end="5271"/>
  </contributor>
 </scu>
 <scu uid="145" label="Violence by the ETA continued through 1997-1998">
  <contributor label="Violence by the ETA continued through 1997 and into 1998">
   <part label="Violence by the ETA continued through 1997 and into 1998" start="400" end="456"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>In late October the government moved four ailing ETA prisoners to the Basque country itself.</line>
  <line>A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks.</line>
  <line>The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language.</line>
  <line>Spain's Socialist party has pulled out of the three-party Basque regional government because of links between the coalition's principal member and an outside group allied to the armed separatist organization ETA.</line>
  <line>The armed Basque separatist group ETA reiterated its willingness Monday to open peace negotiations with the government, but fell short of announcing a permanent cease-fire as has been demanded by Prime Minister Jose Maria Aznar.</line>
  <line>Spain said Friday it will move 21 Basque separatist inmates from far-flung prisons to jails closer to their home region, a move seen as a gesture to the armed Basque group ETA.</line>
  <line>The armed Basque separatist group ETA chalked up two more slayings in its violent campaign for an independent homeland straddling the Spanish-French border.</line>
  <line>The conservative party fiercely opposes Basque separatism and other moves to change Spain's political makeup.</line>
  <line>In their Dublin exile, the Gallastegi children were raised on an uncompromising mixture of Basque separatism and Irish republicanism.</line>
  <line>A gang of hooded youths who support Basque separatism pelted police with Molotov cocktails and other projectiles at a street fair in Bilbao, leaving 17 people injured, authorities said Saturday.</line>
 </text>
 <peerscu uid="224" label="(3) By late 2000, the death toll was 12">
 </peerscu>
 <peerscu uid="170" label="(3) ETA declared an open-ended cease-fire in September 1998">
 </peerscu>
 <peerscu uid="222" label="(3) ETA instituted a cease fire in 1998 which lasted 14 months but violence again erupted after">
 </peerscu>
 <peerscu uid="155" label="(3) ETA is a separatist group">
  <contributor label="Basque separatist group ETA">
   <part label="Basque separatist group ETA" start="116" end="143"/>
  </contributor>
  <contributor label="Basque separatist group ETA">
   <part label="Basque separatist group ETA" start="621" end="648"/>
  </contributor>
  <contributor label="Basque separatist group ETA">
   <part label="Basque separatist group ETA" start="1027" end="1054"/>
  </contributor>
  <contributor label="Basque separatist movement ETA">
   <part label="Basque separatist movement ETA" start="282" end="312"/>
  </contributor>
 </peerscu>
 <peerscu uid="124" label="(3) France captured the leader of ETA in 2000">
 </peerscu>
 <peerscu uid="141" label="(3) In mid 1996 the Basque separatist group ETA declared a week-long cease-fire">
 </peerscu>
 <peerscu uid="218" label="(2) Basque nationalists joined with other political groups to urge ETA to seek a permanent end to the violence">
 </peerscu>
 <peerscu uid="142" label="(2) Basque separatist group ETA had a  violent struggle for independence for about 30 years">
 </peerscu>
 <peerscu uid="154" label="(2) ETA, a Basque language acronym for Basque Homeland and Freedom">
 </peerscu>
 <peerscu uid="148" label="(2) In late 1998 the Spanish government agreed to preliminary talks with ETA">
 </peerscu>
 <peerscu uid="234" label="(2) In November 1998, the ETA and the government made direct contact for the first time since 1989">
 </peerscu>
 <peerscu uid="134" label="(2) Most of these prisoners are held in jails far from the Basque area">
 </peerscu>
 <peerscu uid="143" label="(2) Nothing came of the 1996 cease-fire">
 </peerscu>
 <peerscu uid="125" label="(2) Over a thirty-year period, ETA has killed over 800 persons">
 </peerscu>
 <peerscu uid="160" label="(2) The Basque region comprises three or four Spanish Provinces and three French Departments">
 </peerscu>
 <peerscu uid="179" label="(2) The government transferred some prisoners">
 </peerscu>
 <peerscu uid="159" label="(2) the political ally of ETA, Herri Batasuma (HB)">
 </peerscu>
 <peerscu uid="151" label="(2) The Socialist Party withdrew from the three-party Basque regional government">
 </peerscu>
 <peerscu uid="123" label="(2) The Spanish government has consistently refused to negotiate with the separatists">
 </peerscu>
 <peerscu uid="174" label="(2) The Spanish Government has long ruled out ETA's demand for a self-determination vote for Basques">
 </peerscu>
 <peerscu uid="247" label="(1)  ETA's charged that the government was trying to snuff out the Basque language fueling further violence by June 1998">
  <contributor label="The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language">
   <part label="The armed Basque separatist movement ETA accused the Spanish government Wednesday of trying to snuff out the Basque language" start="272" end="396"/>
  </contributor>
 </peerscu>
 <peerscu uid="236" label="(1) A hard crackdown soon followed, however, ending all contact and alienating Basque moderates">
 </peerscu>
 <peerscu uid="225" label="(1) A Spanish disco was bombed">
 </peerscu>
 <peerscu uid="135" label="(1) All 23 ETA leaders of its political wing were jailed for distributing a pro-ETA video">
 </peerscu>
 <peerscu uid="136" label="(1) An ETA spokesman said transfer of all prisoners would be a step towards peace talks">
 </peerscu>
 <peerscu uid="177" label="(1) Anti-terrorist Liberation Groups have often have mistakenly killed innocent people">
 </peerscu>
 <peerscu uid="256" label="(1) At issue was the fate of over 500 ETA prisoners in remote areas of Spain">
  <contributor label="A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks">
   <part label="A former leader of the Basque separatist group ETA urged the government Thursday to transfer ETA prisoners to jails inside the Basque country as a first step towards peace talks" start="93" end="270"/>
  </contributor>
 </peerscu>
 <peerscu uid="257" label="(1) At issue was the release of a prison officer held by the ETA for over five months">
 </peerscu>
 <peerscu uid="258" label="(1) By late 2000 progress seemed doomed">
 </peerscu>
 <peerscu uid="158" label="(1) Demonstrations were held in September to protest the deaths of four Basque separatists">
 </peerscu>
 <peerscu uid="186" label="(1) ETA commanded its greatest support in the region during the final years of the Franco dictatorship">
 </peerscu>
 <peerscu uid="244" label="(1) ETA demanded that the Spanish government change its policy of placing ETA prisoners in jails far outside Basque country">
 </peerscu>
 <peerscu uid="161" label="(1) ETA demanding the right to self-determination for Spain's three Basque provinces to form an independent state in union with the three Basque regions inFrance">
 </peerscu>
 <peerscu uid="243" label="(1) Herri Batasuma (HB) demanded a negotiated solution to violence calling for Basque independence">
 </peerscu>
 <peerscu uid="223" label="(1) In August ETA said for the first time that it was opposed to street violence as a means of furthering the Basque cause">
 </peerscu>
 <peerscu uid="255" label="(1) In November 1998 talks, the ETA and the government's only  acknowledgement was that there woudl be further talks">
 </peerscu>
 <peerscu uid="153" label="(1) In October 1997, ETA was preparing for another ceasefire">
 </peerscu>
 <peerscu uid="140" label="(1) In September 1998 a coalition of Basque nationalists signed the Lizarra Declaration calling on ETA to renounce violence">
 </peerscu>
 <peerscu uid="150" label="(1) In the first half of 1998 six slayings were attributed to ETA">
 </peerscu>
 <peerscu uid="147" label="(1) June 1998 Herri Batasuma (HB) demanded a negotiated solution to violence and improved conditions for ETA prisoners">
 </peerscu>
 <peerscu uid="219" label="(1) other political factions share the goal of complete Basque independence">
 </peerscu>
 <peerscu uid="183" label="(1) prison officer held by the ETA for over five months">
 </peerscu>
 <peerscu uid="185" label="(1) Sinn Fein's leader, Gerry Adams, has called for the international community to resolve Spain's Basque conflict">
 </peerscu>
 <peerscu uid="178" label="(1) Spain has rejected the call for a blanket amnesty for 500 jailed ETA members">
 </peerscu>
 <peerscu uid="138" label="(1) Spain insisted on an end to violence">
 </peerscu>
 <peerscu uid="246" label="(1) Spain offered to move 21 prisoners closer to Basque country">
  <contributor label="Spain said Friday it will move 21 Basque separatist inmates from far-flung prisons to jails closer to their home region">
   <part label="Spain said Friday it will move 21 Basque separatist inmates from far-flung prisons to jails closer to their home region" start="840" end="959"/>
  </contributor>
 </peerscu>
 <peerscu uid="169" label="(1) Spain offered to transfer some prisoners to Basque country if ETA renounced violence for good">
  <contributor label="In late October the government moved four ailing ETA prisoners to the Basque country itself">
   <part label="In late October the government moved four ailing ETA prisoners to the Basque country itself" start="0" end="91"/>
  </contributor>
 </peerscu>
 <peerscu uid="248" label="(1) Spanish government urged its political parties not to negotiate unless the separatists agreed to surrender its weapons">
 </peerscu>
 <peerscu uid="249" label="(1) Spanish government urged its political parties not to negotiate unless the separatists confirm that it really wants peace">
 </peerscu>
 <peerscu uid="250" label="(1) Spanish government urged its political parties not to negotiate unless the separatists renounce violence for good">
 </peerscu>
 <peerscu uid="172" label="(1) Spanish Socialist Party believed that the Basque Nationalist Party was getting too close to Herri Batasuna">
  <contributor label="because of links between the coalition's principal member and an outside group allied to the armed separatist organization ETA">
   <part label="because of links between the coalition's principal member and an outside group allied to the armed separatist organization ETA" start="483" end="609"/>
  </contributor>
 </peerscu>
 <peerscu uid="259" label="(1) Spanish Socialist Party pulled out of the three party Basque Government">
  <contributor label="Spain's Socialist party has pulled out of the three-party Basque regional government">
   <part label="Spain's Socialist party has pulled out of the three-party Basque regional government" start="398" end="482"/>
  </contributor>
 </peerscu>
 <peerscu uid="254" label="(1) The conflict is characterized by assassinations of officials and militants on both sides">
 </peerscu>
 <peerscu uid="232" label="(1) The conflict is characterized by demonstrations by Basque separatists and sympathizers">
 </peerscu>
 <peerscu uid="253" label="(1) The conflict is characterized by firebombings">
 </peerscu>
 <peerscu uid="252" label="(1) The conflict is characterized by violent clashes with police">
  <contributor label="pelted police with Molotov cocktails and other projectiles">
   <part label="pelted police with Molotov cocktails and other projectiles" start="1472" end="1530"/>
  </contributor>
 </peerscu>
 <peerscu uid="180" label="(1) The government considered paying damages to relatives of Basques killed by government squads">
 </peerscu>
 <peerscu uid="184" label="(1) The Sinn Fein party of the Irish Republican Army has had connections with the Herri Batasuna party">
 </peerscu>
 <peerscu uid="175" label="(1) The Spanish Government has used Anti-terrorist Liberation Groups to crush ETA">
 </peerscu>
 <peerscu uid="149" label="(1) the Spanish government would only negotiate terms for ETA to surrender its weapons and the fate of more than 500 ETA prisoners">
 </peerscu>
 <peerscu uid="133" label="(1) The Spansih government called on ETA to give up its arms altogether">
  <contributor label="permanent cease-fire as has been demanded by Prime Minister Jose Maria Aznar">
   <part label="permanent cease-fire as has been demanded by Prime Minister Jose Maria Aznar" start="762" end="838"/>
  </contributor>
 </peerscu>
 <peerscu uid="182" label="(1) The truce ended in July with a series of bomb attacks on tourist resorts">
 </peerscu>
 <peerscu uid="226" label="(1) The uncompromising led to further demonstrations, bombings, and six slayings by June 1998">
 </peerscu>
 <peerscu uid="171" label="(1) There is a three party Basque Regional Government;">
 </peerscu>
 <peerscu uid="245" label="(1) There was some discussion of prisoner transfers">
 </peerscu>
 <peerscu uid="152" label="(1) Thousands demonstrated against the violence in the Basque region">
 </peerscu>
 <peerscu uid="145" label="(1) Violence by the ETA continued through 1997-1998">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="The conservative party fiercely opposes Basque separatism and other moves to change Spain's political makeup">
   <part label="The conservative party fiercely opposes Basque separatism and other moves to change Spain's political makeup" start="1174" end="1282"/>
  </contributor>
  <contributor label="The armed Basque separatist group ETA reiterated its willingness Monday to open peace negotiations with the government, but fell short of announcing a permanent cease-fire as has been demanded by Prime Minister Jose Maria Aznar">
   <part label="The armed Basque separatist group ETA reiterated its willingness Monday to open peace negotiations with the government, but fell short of announcing a permanent cease-fire as has been demanded by Prime Minister Jose Maria Aznar" start="611" end="838"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
