<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
  <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0701.M.250.A.A</line>
  <line>-----------------</line>
  <line></line>
  <line>Morris Dees was co-founder of the Southern Poverty Law Center (SPLC) in 1971 and has served as its Chief Trial Counsel and Executive Director.</line>
  <line>The SPLC participates in tracking down hate groups and publicizing their activities in its Intelligence Report, teaching tolerance and bringing lawsuits against discriminatory practices and hate groups.</line>
  <line>As early as 1973 the SPLC won a federal case which forced funeral homes throughout the U.S. to provide equal services to blacks and whites.</line>
  <line>In 1991 it started a classroom program &quot;Teaching Tolerance&quot; which features books, videos, posters and a magazine that goes to more than 400,000 teachers.</line>
  <line>It also funded a civil rights litigation program in Georgia to provide free legal assistance to poor people.</line>
  <line>The SPLC's most outstanding successes, however, have been in its civil lawsuits against hate groups.</line>
  <line>Dees and the SPLC have fought to break the organizations by legal action resulting in severe financial penalties.</line>
  <line>Described as &quot;wielding the civil lawsuit like a Buck Knife, carving financial assets out of hate group leaders,&quot; the technique has been most impressive: 1987-$7 million against the United Klans of America in Mobile, Alabama; 1989-$1 million against Klan groups in Forsyth County, Georgia; 1990-$9 million against the White Aryan Resistance in Portland, Oregon; and 1998-$20 million against The Christian Knights of the Ku Klux Klan in Charleston, South Carolina.</line>
  <line>But despite these judgments the Ku Klux Klan and White Aryan Resistance have survived.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0701.M.250.A.G</line>
  <line>-----------------</line>
  <line></line>
  <line>Morris Dees is a co-founder and leader of the Southern Poverty Law Center, located in Montgomery, Alabama.</line>
  <line>It was founded to battle racial bias and has expanded its efforts by tracking hate crimes and the increasing spread of racist organizations across the US.</line>
  <line>&quot;Teaching Tolerance&quot; is a major program of the Center.</line>
  <line>Under that program, a magazine promoting interracial and intercultural understanding goes to more than 400,000 teachers.</line>
  <line>Other publications of the Center include the magazine &quot;Intelligence Report&quot; and pamphlets &quot;Ten Ways to Fight Hate&quot; and &quot;Fighting Hate at School&quot;.</line>
  <line>Dees has determined that the civil courts are an effective forum in which to attack and destroy hate groups.</line>
  <line>He has used the civil lawsuit like a &quot;Buck Knife, carving financial assets out of hate group leaders&quot;.</line>
  <line>Some skeptics thought that Dees sought out victims of hate groups to profit from their tragedy.</line>
  <line>However, Dees does not charge the groups and the Center estimates that it collects only 2% on successful judgments.</line>
  <line>Dees has a perfect record in the major lawsuits he has prosecuted.</line>
  <line>Successful judgments include one for $21.5M against a South Carolina branch of the Ku Klux Klan for burning the Macedonia Baptist Church.</line>
  <line>Others include $6.3M against Aryan Nation's leader Richard Butler and $7M against a Klan group that killed a black man in Mobile, Alabama.</line>
  <line>The Center operates mostly on contributions that in the late 1990s have increased to around $100 Million annually.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0701.M.250.A.H</line>
  <line>-----------------</line>
  <line></line>
  <line>The Southern Poverty Law Center, a non-profit organization in Montgomery, Alabama, was founded in the 1970s to help minorities litigate against civil rights abuses.</line>
  <line>Located in the same block as Dexter Avenue Baptist Church, which was once pastored by the Reverend Martin Luther King Jr., the center has effectively established programs and implemented actions over the last three decades towards fulfilling its mission.</line>
  <line>A core initiative for the center is a classroom program started in 1991 called &quot;Teaching Tolerance,&quot; that involves more than 400,000 teachers and includes materials promoting &quot;interracial and intercultural understanding&quot;.</line>
  <line>The SPLC also funds a three-year, $100,000 civil rights litigation program in Georgia designed to stem federal cutbacks in programs that provide free legal assistance to poor people in civil actions.</line>
  <line>Additionally, the center produces the Intelligence Report, a magazine that tracks hate groups and covers right-wing extremists.</line>
  <line>The law center's co-founder and chief trial counsel, Morris Dees, has successfully handled civil rights cases for more than 30 years--in 1973 his federal lawsuit had the practical effect of forcing funeral homes to provide equal services to blacks and whites.</line>
  <line>As a white lawyer, Dees has been instrumental in crusading against racial intolerance by using lawsuits to destroy the finances of hate groups.</line>
  <line>Since 1979 he has won a series of six, countrywide civil rights suits against the Ku Klux Klan and other Neo-Nazi groups accused of criminal activity.</line>
  <line>In every case, Dees secured multi-million dollar judgments against the convicted defendants to effectively put them out of business.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0701.M.250.A.I</line>
  <line>-----------------</line>
  <line></line>
  <line>The Southern Poverty Law Center is a nonprofit research group based in Montgomery, Alabama that battles racial bias.</line>
  <line>It tracks US hate crimes and the spread of racist organizations.</line>
  <line>It covers right-wing extremists in its magazine Intelligence Report.</line>
  <line>Through its Teaching Tolerance program it provides materials to teachers to promote interracial and intercultural understanding.</line>
  <line>It freely distributes booklets on combating hate to schools, mayors, police chiefs, and other interested groups and citizens.</line>
  <line>It advises city leaders faced with hate crimes.</line>
  <line>Morris Dees co-founded the SPLC in 1971 and is its chief trial counsel and executive director, following Julian Bond.</line>
  <line>Dees and the SPLC seek to destroy hate groups through multi-million dollar civil suits that go after assets of groups and their leaders.</line>
  <line>In six lawsuits based on hate crimes or civil rights abuses, they have never lost.</line>
  <line>They successfully sued the Ku Klux Klan and the related Invisible Empire Klan, United Klan of America, and Christian Knights of the KKK; the White Aryan Resistance; and the Aryan Nations and its founder Richard Butler.</line>
  <line>The SPLC influenced funeral homes to provide equal services to blacks and whites, tried to discourage the sale and distribution of the racist book The Turner Diaries, and protected Vietnamese fishermen from Klan intimidation.</line>
  <line>The SPLC devotes much effort to raising the funds needed to help minorities litigate against civil rights abuses.</line>
  <line>It charges its clients nothing.</line>
  <line>Nearly all money from settlements goes to the victims, with less than 2 percent going to the SPLC.</line>
 </text>
 <scu uid="8" label="Morris Dees co-founded the SPLC">
  <contributor label="Morris Dees was co-founder of the Southern Poverty Law Center (SPLC) in 1971 and has served as its Chief Trial Counsel and Executive Director">
   <part label="Morris Dees was co-founder of the Southern Poverty Law Center (SPLC) in 1971 and has served as its Chief Trial Counsel and Executive Director" start="59" end="200"/>
  </contributor>
  <contributor label="Morris Dees is a co-founder and leader of the Southern Poverty Law Center">
   <part label="Morris Dees is a co-founder and leader of the Southern Poverty Law Center" start="1628" end="1701"/>
  </contributor>
  <contributor label="Morris Dees co-founded the SPLC in 1971">
   <part label="Morris Dees co-founded the SPLC in 1971" start="5417" end="5456"/>
  </contributor>
  <contributor label="The law center's co-founder and chief trial counsel, Morris Dees">
   <part label="The law center's co-founder and chief trial counsel, Morris Dees" start="4120" end="4184"/>
  </contributor>
 </scu>
 <scu uid="9" label="SPLC is based in Montgomery, Alabama">
  <contributor label="The Southern Poverty Law Center, a non-profit organization in Montgomery, Alabama">
   <part label="The Southern Poverty Law Center, a non-profit organization in Montgomery, Alabama" start="3150" end="3231"/>
  </contributor>
  <contributor label="The Southern Poverty Law Center is a nonprofit research group based in Montgomery, Alabama">
   <part label="The Southern Poverty Law Center is a nonprofit research group based in Montgomery, Alabama" start="4863" end="4953"/>
  </contributor>
  <contributor label="Southern Poverty Law Center, located in Montgomery, Alabama">
   <part label="Southern Poverty Law Center, located in Montgomery, Alabama" start="1674" end="1733"/>
  </contributor>
 </scu>
 <scu uid="10" label="The Southern Poverty Law Center was incorporated as a non-profit organization">
  <contributor label="The Southern Poverty Law Center, a non-profit organization">
   <part label="The Southern Poverty Law Center, a non-profit organization" start="3150" end="3208"/>
  </contributor>
  <contributor label="The Southern Poverty Law Center is a nonprofit research group">
   <part label="The Southern Poverty Law Center is a nonprofit research group" start="4863" end="4924"/>
  </contributor>
 </scu>
 <scu uid="11" label="SPLC tracks hate groups and racist organizations">
  <contributor label="The SPLC participates in tracking down hate groups">
   <part label="The SPLC participates in tracking down hate groups" start="202" end="252"/>
  </contributor>
  <contributor label="It tracks US hate crimes and the spread of racist organizations">
   <part label="It tracks US hate crimes and the spread of racist organizations" start="4980" end="5043"/>
  </contributor>
  <contributor label="It was founded to battle racial bias and has expanded its efforts by tracking hate crimes and the increasing spread of racist organizations across the US">
   <part label="It was founded to battle racial bias and has expanded its efforts by tracking hate crimes and the increasing spread of racist organizations across the US" start="1735" end="1888"/>
  </contributor>
 </scu>
 <scu uid="13" label="SPLC runs a program named Teaching Tolerance.">
  <contributor label="In 1991 it started a classroom program &quot;Teaching Tolerance&quot; which features books, videos, posters and a magazine that goes to more than 400,000 teachers">
   <part label="In 1991 it started a classroom program &quot;Teaching Tolerance&quot; which features books, videos, posters and a magazine that goes to more than 400,000 teachers" start="545" end="697"/>
  </contributor>
  <contributor label="A core initiative for the center is a classroom program started in 1991 called &quot;Teaching Tolerance,&quot; that involves more than 400,000 teachers and includes materials promoting &quot;interracial and intercultural understanding&quot;">
   <part label="A core initiative for the center is a classroom program started in 1991 called &quot;Teaching Tolerance,&quot; that involves more than 400,000 teachers and includes materials promoting &quot;interracial and intercultural understanding&quot;" start="3570" end="3790"/>
  </contributor>
  <contributor label="Through its Teaching Tolerance program it provides materials to teachers to promote interracial and intercultural understanding">
   <part label="Through its Teaching Tolerance program it provides materials to teachers to promote interracial and intercultural understanding" start="5114" end="5241"/>
  </contributor>
  <contributor label="&quot;Teaching Tolerance&quot; is a major program of the Center">
   <part label="&quot;Teaching Tolerance&quot; is a major program of the Center" start="1890" end="1943"/>
  </contributor>
 </scu>
 <scu uid="14" label="SPLC won a case against discriminatory funeral homes">
  <contributor label="SPLC won a federal case which forced funeral homes throughout the U.S. to provide equal services to blacks and whites">
   <part label="SPLC won a federal case which forced funeral homes throughout the U.S. to provide equal services to blacks and whites" start="426" end="543"/>
  </contributor>
  <contributor label="The SPLC influenced funeral homes to provide equal services to blacks and whites">
   <part label="The SPLC influenced funeral homes to provide equal services to blacks and whites" start="5974" end="6054"/>
  </contributor>
  <contributor label="1973 his federal lawsuit had the practical effect of forcing funeral homes to provide equal services to blacks and whites">
   <part label="1973 his federal lawsuit had the practical effect of forcing funeral homes to provide equal services to blacks and whites" start="4257" end="4378"/>
  </contributor>
 </scu>
 <scu uid="16" label="SPLC seeks financial damages against hate groups and racist organizations">
  <contributor label="Dees and the SPLC have fought to break the organizations by legal action resulting in severe financial penalties">
   <part label="Dees and the SPLC have fought to break the organizations by legal action resulting in severe financial penalties" start="909" end="1021"/>
  </contributor>
  <contributor label="Dees and the SPLC seek to destroy hate groups through multi-million dollar civil suits that go after assets of groups and their leaders">
   <part label="Dees and the SPLC seek to destroy hate groups through multi-million dollar civil suits that go after assets of groups and their leaders" start="5535" end="5670"/>
  </contributor>
  <contributor label="As a white lawyer, Dees has been instrumental in crusading against racial intolerance by using lawsuits to destroy the finances of hate groups">
   <part label="As a white lawyer, Dees has been instrumental in crusading against racial intolerance by using lawsuits to destroy the finances of hate groups" start="4380" end="4522"/>
  </contributor>
  <contributor label="He has used the civil lawsuit like a &quot;Buck Knife, carving financial assets out of hate group leaders&quot;">
   <part label="He has used the civil lawsuit like a &quot;Buck Knife, carving financial assets out of hate group leaders&quot;" start="2321" end="2422"/>
  </contributor>
 </scu>
 <scu uid="17" label="SPLC provides free legal assistance">
  <contributor label="It also funded a civil rights litigation program in Georgia to provide free legal assistance to poor people">
   <part label="It also funded a civil rights litigation program in Georgia to provide free legal assistance to poor people" start="699" end="806"/>
  </contributor>
  <contributor label="The SPLC also funds a three-year, $100,000 civil rights litigation program in Georgia designed to stem federal cutbacks in programs that provide free legal assistance to poor people in civil actions">
   <part label="The SPLC also funds a three-year, $100,000 civil rights litigation program in Georgia designed to stem federal cutbacks in programs that provide free legal assistance to poor people in civil actions" start="3792" end="3990"/>
  </contributor>
  <contributor label="Dees does not charge the groups">
   <part label="Dees does not charge the groups" start="2529" end="2560"/>
  </contributor>
  <contributor label="It charges its clients nothing">
   <part label="It charges its clients nothing" start="6314" end="6344"/>
  </contributor>
 </scu>
 <scu uid="18" label="SPLC always wins cases">
  <contributor label="In six lawsuits based on hate crimes or civil rights abuses, they have never lost">
   <part label="In six lawsuits based on hate crimes or civil rights abuses, they have never lost" start="5672" end="5753"/>
  </contributor>
  <contributor label="Dees has a perfect record in the major lawsuits he has prosecuted">
   <part label="Dees has a perfect record in the major lawsuits he has prosecuted" start="2636" end="2701"/>
  </contributor>
 </scu>
 <scu uid="19" label="SPLC publishes Intelligence Report">
  <contributor label="The SPLC participates in tracking down hate groups and publicizing their activities in its Intelligence Report">
   <part label="The SPLC participates in tracking down hate groups and publicizing their activities in its Intelligence Report" start="202" end="312"/>
  </contributor>
  <contributor label="It covers right-wing extremists in its magazine Intelligence Report">
   <part label="It covers right-wing extremists in its magazine Intelligence Report" start="5045" end="5112"/>
  </contributor>
  <contributor label="Additionally, the center produces the Intelligence Report, a magazine that tracks hate groups and covers right-wing extremists">
   <part label="Additionally, the center produces the Intelligence Report, a magazine that tracks hate groups and covers right-wing extremists" start="3992" end="4118"/>
  </contributor>
  <contributor label="Other publications of the Center include the magazine &quot;Intelligence Report&quot; and pamphlets &quot;Ten Ways to Fight Hate&quot; and &quot;Fighting Hate at School&quot;">
   <part label="Other publications of the Center include the magazine &quot;Intelligence Report&quot; and pamphlets &quot;Ten Ways to Fight Hate&quot; and &quot;Fighting Hate at School&quot;" start="2066" end="2210"/>
  </contributor>
 </scu>
 <scu uid="21" label="SPLC has won cases against Klan groups">
  <contributor label="1987-$7 million against the United Klans of America in Mobile, Alabama; 1989-$1 million against Klan groups in Forsyth County, Georgia; 1990-$9 million against the White Aryan Resistance in Portland, Oregon; and 1998-$20 million against The Christian Knights of the Ku Klux Klan in Charleston, South Carolina">
   <part label="1987-$7 million against the United Klans of America in Mobile, Alabama; 1989-$1 million against Klan groups in Forsyth County, Georgia; 1990-$9 million against the White Aryan Resistance in Portland, Oregon; and 1998-$20 million against The Christian Knights of the Ku Klux Klan in Charleston, South Carolina" start="1176" end="1484"/>
  </contributor>
  <contributor label="Successful judgments include one for $21.5M against a South Carolina branch of the Ku Klux Klan for burning the Macedonia Baptist Church.Others include $6.3M against Aryan Nation's leader Richard Butler and $7M against a Klan group that killed a black man in Mobile, Alabama">
   <part label="Successful judgments include one for $21.5M against a South Carolina branch of the Ku Klux Klan for burning the Macedonia Baptist Church.Others include $6.3M against Aryan Nation's leader Richard Butler and $7M against a Klan group that killed a black man in Mobile, Alabama" start="2703" end="2978"/>
  </contributor>
  <contributor label="They successfully sued the Ku Klux Klan and the related Invisible Empire Klan, United Klan of America, and Christian Knights of the KKK; the White Aryan Resistance; and the Aryan Nations and its founder Richard Butler">
   <part label="They successfully sued the Ku Klux Klan and the related Invisible Empire Klan, United Klan of America, and Christian Knights of the KKK; the White Aryan Resistance; and the Aryan Nations and its founder Richard Butler" start="5755" end="5972"/>
  </contributor>
  <contributor label="Since 1979 he has won a series of six, countrywide civil rights suits against the Ku Klux Klan and other Neo-Nazi groups accused of criminal activity">
   <part label="Since 1979 he has won a series of six, countrywide civil rights suits against the Ku Klux Klan and other Neo-Nazi groups accused of criminal activity" start="4524" end="4673"/>
  </contributor>
 </scu>
 <scu uid="22" label="SPLC takes 2% of all judgments won">
  <contributor label="Nearly all money from settlements goes to the victims, with less than 2 percent going to the SPLC">
   <part label="Nearly all money from settlements goes to the victims, with less than 2 percent going to the SPLC" start="6346" end="6443"/>
  </contributor>
  <contributor label="Center estimates that it collects only 2% on successful judgments">
   <part label="Center estimates that it collects only 2% on successful judgments" start="2569" end="2634"/>
  </contributor>
 </scu>
 <scu uid="23" label="SPLC relies on fundraising and contributions">
  <contributor label="The SPLC devotes much effort to raising the funds needed to help minorities litigate against civil rights abuses">
   <part label="The SPLC devotes much effort to raising the funds needed to help minorities litigate against civil rights abuses" start="6200" end="6312"/>
  </contributor>
  <contributor label="The Center operates mostly on contributions that in the late 1990s have increased to around $100 Million annually">
   <part label="The Center operates mostly on contributions that in the late 1990s have increased to around $100 Million annually" start="2980" end="3093"/>
  </contributor>
 </scu>
 <scu uid="24" label="SPLC takes legal action against civil rights abuses">
  <contributor label="Dees has determined that the civil courts are an effective forum in which to attack and destroy hate groups">
   <part label="Dees has determined that the civil courts are an effective forum in which to attack and destroy hate groups" start="2212" end="2319"/>
  </contributor>
  <contributor label="The Southern Poverty Law Center, a non-profit organization in Montgomery, Alabama, was founded in the 1970s to help minorities litigate against civil rights abuses">
   <part label="The Southern Poverty Law Center, a non-profit organization in Montgomery, Alabama, was founded in the 1970s to help minorities litigate against civil rights abuses" start="3150" end="3313"/>
  </contributor>
  <contributor label="teaching tolerance and bringing lawsuits against discriminatory practices and hate groups">
   <part label="teaching tolerance and bringing lawsuits against discriminatory practices and hate groups" start="314" end="403"/>
  </contributor>
 </scu>
 <scu uid="25" label="SPLC tried to block sale of The Turner Diaries">
  <contributor label="tried to discourage the sale and distribution of the racist book The Turner Diaries">
   <part label="tried to discourage the sale and distribution of the racist book The Turner Diaries" start="6056" end="6139"/>
  </contributor>
 </scu>
 <scu uid="26" label="SPLC protected Vietnamese fisherman from the KKK">
  <contributor label="protected Vietnamese fishermen from Klan intimidation">
   <part label="protected Vietnamese fishermen from Klan intimidation" start="6145" end="6198"/>
  </contributor>
 </scu>
 <scu uid="27" label="SPLC distributes anti-hate crime materials.">
  <contributor label="It freely distributes booklets on combating hate to schools, mayors, police chiefs, and other interested groups and citizens">
   <part label="It freely distributes booklets on combating hate to schools, mayors, police chiefs, and other interested groups and citizens" start="5243" end="5367"/>
  </contributor>
  <contributor label="Under that program, a magazine promoting interracial and intercultural understanding goes to more than 400,000 teachers">
   <part label="Under that program, a magazine promoting interracial and intercultural understanding goes to more than 400,000 teachers" start="1945" end="2064"/>
  </contributor>
 </scu>
 <scu uid="28" label="Julian Bond previously served as Executive Director of SPLC.">
  <contributor label="is its chief trial counsel and executive director, following Julian Bond">
   <part label="is its chief trial counsel and executive director, following Julian Bond" start="5461" end="5533"/>
  </contributor>
 </scu>
 <scu uid="29" label="SPLC advises leaders on hate crime.">
  <contributor label="It advises city leaders faced with hate crimes">
   <part label="It advises city leaders faced with hate crimes" start="5369" end="5415"/>
  </contributor>
 </scu>
 <scu uid="31" label="Dees has won multi-million dollar settlements against defendants.">
  <contributor label="In every case, Dees secured multi-million dollar judgments against the convicted defendants to effectively put them out of business">
   <part label="In every case, Dees secured multi-million dollar judgments against the convicted defendants to effectively put them out of business" start="4675" end="4806"/>
  </contributor>
 </scu>
 <scu uid="32" label="Some hate groups targeted by the SPLC have survived lawsuits.">
  <contributor label="But despite these judgments the Ku Klux Klan and White Aryan Resistance have survived">
   <part label="But despite these judgments the Ku Klux Klan and White Aryan Resistance have survived" start="1486" end="1571"/>
  </contributor>
 </scu>
 <scu uid="33" label="SPLC successfully brought civil lawsuits against racist groups.">
  <contributor label="The SPLC's most outstanding successes, however, have been in its civil lawsuits against hate groups">
   <part label="The SPLC's most outstanding successes, however, have been in its civil lawsuits against hate groups" start="808" end="907"/>
  </contributor>
 </scu>
 <scu uid="34" label="Some thought Dees profited from lawsuits against hate groups.">
  <contributor label="Some skeptics thought that Dees sought out victims of hate groups to profit from their tragedy">
   <part label="Some skeptics thought that Dees sought out victims of hate groups to profit from their tragedy" start="2424" end="2518"/>
  </contributor>
 </scu>
 <scu uid="35" label="SPLC's headquarters are located near Dexter Avenue Baptist Church.">
  <contributor label="Located in the same block as Dexter Avenue Baptist Church, which was once pastored by the Reverend Martin Luther King Jr">
   <part label="Located in the same block as Dexter Avenue Baptist Church, which was once pastored by the Reverend Martin Luther King Jr" start="3315" end="3435"/>
  </contributor>
 </scu>
 <scu uid="36" label="SPLC has been operating for more than 30 years.">
  <contributor label="As early as 1973">
   <part label="As early as 1973" start="405" end="421"/>
  </contributor>
  <contributor label="has successfully handled civil rights cases for more than 30 years">
   <part label="has successfully handled civil rights cases for more than 30 years" start="4186" end="4252"/>
  </contributor>
  <contributor label="the center has effectively established programs and implemented actions over the last three decades towards fulfilling its mission">
   <part label="the center has effectively established programs and implemented actions over the last three decades towards fulfilling its mission" start="3438" end="3568"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>In a lawsuit that goes to trial Monday, attorney Morris Dees of the Southern Poverty Law Center is representing a mother and son who were attacked by security guards for the white supremacist group.</line>
  <line>Morris Dees, co-founder of the Southern Poverty Law Center in Montgomery, Ala., represented the Keenans and has said he intends to take everything the Aryan Nations owns to pay the judgment, including the sect's name.</line>
  <line>Since co-founding the Southern Poverty Law Center in 1971, Dees has wielded the civil lawsuit like a buck knife, carving financial assets out of hate group leaders who inspire followers to beat, burn and kill.</line>
  <line>Morris Dees, co-founder of the Southern Poverty Law Center and a crusader against intolerance, says the answer is not to censor the Internet.</line>
  <line>He identified the reporter as Trish O'Kane, who writes for Intelligence Report, a magazine of the Southern Poverty Law Center, a civil rights group in Montgomery, Ala.</line>
  <line>In the same issue, Morris Dees, leader of the Southern Poverty Law Center, gets an unwarranted slap in the MediaWatch column.</line>
  <line>I directed him to Julian Bond, who was then president of the Southern Poverty Law Center.</line>
  <line>In his suit here, Dees, a founder of the Southern Poverty Law Center, seeks unspecified damages on behalf of a woman and her son, both white, who were attacked by guards near the compound in July 1998.</line>
  <line>Smaller civil rights groups, like the Center for Democratic Renewal in Atlanta, which started as the Anti-Klan Network, wonder why the law</line>
 </text>
 <peerscu uid="8" label="(4) Morris Dees co-founded the SPLC">
  <contributor label="co-founding the Southern Poverty Law Center in 1971, Dees">
   <part label="co-founding the Southern Poverty Law Center in 1971, Dees" start="423" end="480"/>
  </contributor>
  <contributor label="Dees, a founder of the Southern Poverty Law Center">
   <part label="Dees, a founder of the Southern Poverty Law Center" start="1171" end="1221"/>
  </contributor>
  <contributor label="Morris Dees, co-founder of the Southern Poverty Law Center">
   <part label="Morris Dees, co-founder of the Southern Poverty Law Center" start="199" end="257"/>
  </contributor>
  <contributor label="Morris Dees, co-founder of the Southern Poverty Law Center">
   <part label="Morris Dees, co-founder of the Southern Poverty Law Center" start="627" end="685"/>
  </contributor>
 </peerscu>
 <peerscu uid="13" label="(4) SPLC runs a program named Teaching Tolerance.">
 </peerscu>
 <peerscu uid="16" label="(4) SPLC seeks financial damages against hate groups and racist organizations">
  <contributor label="Dees has wielded the civil lawsuit like a buck knife, carving financial assets out of hate group leaders who inspire followers to beat, burn and kill">
   <part label="Dees has wielded the civil lawsuit like a buck knife, carving financial assets out of hate group leaders who inspire followers to beat, burn and kill" start="476" end="625"/>
  </contributor>
 </peerscu>
 <peerscu uid="17" label="(4) SPLC provides free legal assistance">
 </peerscu>
 <peerscu uid="19" label="(4) SPLC publishes Intelligence Report">
  <contributor label="Intelligence Report, a magazine of the Southern Poverty Law Center">
   <part label="Intelligence Report, a magazine of the Southern Poverty Law Center" start="828" end="894"/>
  </contributor>
 </peerscu>
 <peerscu uid="21" label="(4) SPLC has won cases against Klan groups">
 </peerscu>
 <peerscu uid="9" label="(3) SPLC is based in Montgomery, Alabama">
  <contributor label="Southern Poverty Law Center in Montgomery, Ala">
   <part label="Southern Poverty Law Center in Montgomery, Ala" start="230" end="276"/>
  </contributor>
  <contributor label="Southern Poverty Law Center, a civil rights group in Montgomery, Ala">
   <part label="Southern Poverty Law Center, a civil rights group in Montgomery, Ala" start="867" end="935"/>
  </contributor>
 </peerscu>
 <peerscu uid="11" label="(3) SPLC tracks hate groups and racist organizations">
 </peerscu>
 <peerscu uid="14" label="(3) SPLC won a case against discriminatory funeral homes">
 </peerscu>
 <peerscu uid="24" label="(3) SPLC takes legal action against civil rights abuses">
  <contributor label="In a lawsuit that goes to trial Monday, attorney Morris Dees of the Southern Poverty Law Center is representing a mother and son who were attacked by security guards for the white supremacist group">
   <part label="In a lawsuit that goes to trial Monday, attorney Morris Dees of the Southern Poverty Law Center is representing a mother and son who were attacked by security guards for the white supremacist group" start="0" end="197"/>
  </contributor>
 </peerscu>
 <peerscu uid="36" label="(3) SPLC has been operating for more than 30 years.">
 </peerscu>
 <peerscu uid="10" label="(2) The Southern Poverty Law Center was incorporated as a non-profit organization">
 </peerscu>
 <peerscu uid="18" label="(2) SPLC always wins cases">
 </peerscu>
 <peerscu uid="22" label="(2) SPLC takes 2% of all judgments won">
 </peerscu>
 <peerscu uid="23" label="(2) SPLC relies on fundraising and contributions">
 </peerscu>
 <peerscu uid="27" label="(2) SPLC distributes anti-hate crime materials.">
 </peerscu>
 <peerscu uid="25" label="(1) SPLC tried to block sale of The Turner Diaries">
 </peerscu>
 <peerscu uid="26" label="(1) SPLC protected Vietnamese fisherman from the KKK">
 </peerscu>
 <peerscu uid="28" label="(1) Julian Bond previously served as Executive Director of SPLC.">
  <contributor label="Julian Bond, who was then president of the Southern Poverty Law Center">
   <part label="Julian Bond, who was then president of the Southern Poverty Law Center" start="1081" end="1151"/>
  </contributor>
 </peerscu>
 <peerscu uid="29" label="(1) SPLC advises leaders on hate crime.">
 </peerscu>
 <peerscu uid="31" label="(1) Dees has won multi-million dollar settlements against defendants.">
 </peerscu>
 <peerscu uid="32" label="(1) Some hate groups targeted by the SPLC have survived lawsuits.">
 </peerscu>
 <peerscu uid="33" label="(1) SPLC successfully brought civil lawsuits against racist groups.">
 </peerscu>
 <peerscu uid="34" label="(1) Some thought Dees profited from lawsuits against hate groups.">
 </peerscu>
 <peerscu uid="35" label="(1) SPLC's headquarters are located near Dexter Avenue Baptist Church.">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
