<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0706.M.250.B.B</line>
  <line>-----------------</line>
  <line></line>
  <line>In 1990 Nobel Peace Prize winner Aung San Suu Kyi's National League for Democracy won an 82% parliamentary majority in Myanmar (formerly Burma).</line>
  <line>Since then, the State Law and Order Restoration Council that seized power in 1988 and commits widespread ethnic cleansing and rape, has prevented Parliament from convening.</line>
  <line>In January 1997 Suu Kyi was besieged in her van for 9 days by government thugs, to prevent her meeting elected lawmakers.</line>
  <line>By September 1998 the SLORC had arrested 194 lawmakers-elect to prevent Parliament convening by or after NLD's Aug 21, 1998 deadline.</line>
  <line>In 1998 the SLORC threatened 71-year old NLD Vice Chairman, Tin Oo, with re-imprisonment for continued political activities &quot;violating&quot; his parole.</line>
  <line>In the World Trade Organization Europe and Japan challenged a US law banning government agencies from trading with anyone trading with Myanmar.</line>
  <line>Myanmar banned British officials after being pressured about meeting with Suu Kyi.</line>
  <line>The EU restricted arms and non-humanitarian aid to Myanmar.</line>
  <line>The US and EU countries boycotted an international heroin conference in heroin rife Myanmar.</line>
  <line>In 1999 17 armed groups &quot;exchanged arms for peace&quot; with Myanmar's military government.</line>
  <line>Myanmar demanded Thailand control border refugee camps harboring foreign-sponsored military and &quot;terrorist&quot; training.</line>
  <line>The Myanmar embassy in Bangkok was seized by Myanmar rebels.</line>
  <line>In 2000 the US agreed to resettle 600 Burmese refugees.</line>
  <line>The US denied anti-drug certification to Burma.</line>
  <line>The Labor Department reported that Myanmar forces adult and child labor.</line>
  <line>Suu Kyi received Dublin's &quot;Freedom of the City&quot; award in absentia, as did pop band U2.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0706.M.250.B.D</line>
  <line>-----------------</line>
  <line></line>
  <line>Since seizing power in 1988, Myanmar's military rulers have used forced labor, torture and rape to maintain power.</line>
  <line>Junta leadership includes Senior General Than Shwe and General Tin Oo.</line>
  <line>The opposition party NLD won 1990 elections, but the junta won't honor the results.</line>
  <line>NLD leader and Nobel Peace laureate Suu Kyi has repeatedly demanded parliament be convened and political prisoners be released to no avail.</line>
  <line>NLD vice chairman Tin Oo was threatened with arrest.</line>
  <line>Britain pressured the regime to hold talks.</line>
  <line>The US and EU placed economic sanctions on Myanmar to encourage negotiations.</line>
  <line>Prior to the tenth anniversary of Myanmar's military takeover, about 500-900 political arrests were made, including members of the ABSDF, led by Ko Thein.</line>
  <line>On the anniversary, exiled dissidents protested in Bangkok and Bangladesh.</line>
  <line>The US and some European countries boycotted the 4th International Heroin Conference in Myanmar because of its drug trafficking and poor human rights record.</line>
  <line>It's become the world's leading source of heroin and the epicenter of a regional AIDS crisis.</line>
  <line>Myanmar's government reported over 500 anti-government activists surrendered in March 1999.</line>
  <line>By then, 17 groups had laid down arms.</line>
  <line>In early October, armed men peacefully seized the Myanmar Embassy in Bangkok, demanding release of political prisoners and recognition of the 1990 elections.</line>
  <line>In 2000, Burmese guerrillas stormed a Thai hospital.</line>
  <line>The US agreed to accept 1,500 Burmese student refugees from Thailand.</line>
  <line>Myanmar was denied US anti-drug certification.</line>
  <line>Suu Kyi was awarded the Dublin, Ireland Freedom of the City honor for her pro-democracy activism.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0706.M.250.B.E</line>
  <line>-----------------</line>
  <line></line>
  <line>Myanmar has been ruled by the military in various guises since 1962.</line>
  <line>After crushing a nationwide democracy movement, the State Law and Order Restoration Council took over Burma in 1998 and changed its name to Myanmar.</line>
  <line>Nobel laureate Aung San Suu Kyi heads the popular opposition political party, the National League for Democracy.</line>
  <line>Given her personal charisma and extraordinary family history, she has a strong claim on the allegiance of the Burmese people.</line>
  <line>The military government has maintained a campaign to harass and imprison her and members of the NLD, anti-government ethnic armed groups, and student organizations.</line>
  <line>Military bungling has turned resource-rich Myanmar to one of the world's poorest countries.</line>
  <line>The poor economy is a source of widespread discontent.</line>
  <line>The government has used forced labor and torture in its war against stubborn resistance by ethnic minorities.</line>
  <line>Myanmar has demanded that the Thai government strictly control refugee camps on the Thai side of the border between the two countries.</line>
  <line>A government official claimed these camps were used for military and terrorist training.</line>
  <line>The government has continued to rebuff appeals for talks with the democratic opposition.</line>
  <line>The regime has been accused of drug trafficking and widespread human rights violations.</line>
  <line>The US and Europe boycotted an international heroin conference in Myanmar for these reasons.</line>
  <line>Myanmar has continued to be a principal source heroin and has been identified as a source of the stimulant methamphetamine smuggled into Thailand.</line>
  <line>It was denied US anti-drug certification in the 2000 release of its annual anti-drug certification report.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0706.M.250.B.I</line>
  <line>-----------------</line>
  <line></line>
  <line>Aung San won Burma's independence from Britain in 1947 and was assassinated.</line>
  <line>His daughter Suu Kyi headed the opposition, was harassed by the government and put under house arrest.</line>
  <line>She wrote the famous essay &quot;Freedom From Fear&quot; and won the 1991 Nobel Peace Prize and Dublin's Freedom of the City honor in 2000.</line>
  <line>Tin Oo, NLD vice-chairman, fought alongside Aung San and became a respected army officer.</line>
  <line>He was imprisoned twice and placed under house arrest.</line>
  <line>The military took over Burma in 1962.</line>
  <line>The State Law and Order Restoration Council claimed power in 1988, massacring thousands and renaming Burma &quot;Myanmar&quot;.</line>
  <line>In 1990 the National League for Democracy (NLD) party won 82 percent of the vote but the military annulled the election.</line>
  <line>The NLD set Aug 21, 1998 for convening the National Assembly.</line>
  <line>The government made 900 political arrests that summer.</line>
  <line>Refugees fled to Thailand.</line>
  <line>The US accepted hundreds of Burmese student refugees.</line>
  <line>Opposition guerrillas held the Myanmar embassy in Bangkok hostage for 25 hours in October 1999 and stormed a Thai hospital in January 2000.</line>
  <line>Most foreign aid ended after 1988.</line>
  <line>A 1996 Massachusetts law banning state contracts with anyone trading with Burma was overturned in court but other US localities passed similar laws.</line>
  <line>The US and others banned Burmese trade and investment and boycotted a heroin conference in Myanmar.</line>
  <line>Swedish telecommunications giant Ericsson ended Burmese operations when threatened with a boycott.</line>
  <line>In 2000 the US denied anti-drug certification to Burma, a major heroin source.</line>
  <line>AIDS is epidemic in Burma.</line>
 </text>
 <scu uid="33" label="Nobel Peace Prize winner Aung San Suu Kyi's">
  <contributor label="Nobel Peace Prize winner Aung San Suu Kyi's">
   <part label="Nobel Peace Prize winner Aung San Suu Kyi's" start="67" end="110"/>
  </contributor>
  <contributor label="Nobel laureate Aung San Suu Kyi">
   <part label="Nobel laureate Aung San Suu Kyi" start="3643" end="3674"/>
  </contributor>
  <contributor label="She...won the 1991 Nobel Peace Prize">
   <part label="She" start="5287" end="5290"/>
   <part label="won the 1991 Nobel Peace Prize" start="5338" end="5368"/>
  </contributor>
  <contributor label="NLD leader and Nobel Peace laureate Suu Kyi">
   <part label="NLD leader and Nobel Peace laureate Suu Kyi" start="2016" end="2059"/>
  </contributor>
 </scu>
 <scu uid="37" label="the State Law and Order Restoration Council Seized Power in 1988">
  <contributor label="the State Law and Order Restoration Council...seized power in 1988">
   <part label="the State Law and Order Restoration Council" start="216" end="259"/>
   <part label="seized power in 1988" start="265" end="285"/>
  </contributor>
  <contributor label="seizing power in 1988...Myanmar's military rulers">
   <part label="Myanmar's military rulers" start="1775" end="1800"/>
   <part label="seizing power in 1988" start="1752" end="1773"/>
  </contributor>
  <contributor label="The State Law and Order Restoration Council claimed power in 1988...massacring thousands and renaming Burma &quot;Myanmar&quot;">
   <part label="The State Law and Order Restoration Council claimed power in 1988" start="5600" end="5665"/>
   <part label="massacring thousands and renaming Burma &quot;Myanmar&quot;" start="5667" end="5716"/>
  </contributor>
  <contributor label="After crushing a nationwide democracy movement, the State Law and Order Restoration Council took over Burma in 1998 and changed its name to Myanmar">
   <part label="After crushing a nationwide democracy movement, the State Law and Order Restoration Council took over Burma in 1998 and changed its name to Myanmar" start="3494" end="3641"/>
  </contributor>
 </scu>
 <scu uid="8" label="The US and EU countries boycotted an international heroin conference in heroin rife Myanmar">
  <contributor label="The US and EU countries boycotted an international heroin conference in heroin rife Myanmar">
   <part label="The US and EU countries boycotted an international heroin conference in heroin rife Myanmar" start="1068" end="1159"/>
  </contributor>
  <contributor label="The US and some European countries boycotted the 4th International Heroin Conference in Myanmar because of its drug trafficking and poor human rights record.It's become the world's leading source of heroin and the epicenter of a regional AIDS crisis">
   <part label="The US and some European countries boycotted the 4th International Heroin Conference in Myanmar because of its drug trafficking and poor human rights record.It's become the world's leading source of heroin and the epicenter of a regional AIDS crisis" start="2561" end="2811"/>
  </contributor>
  <contributor label="The US and Europe boycotted an international heroin conference in Myanmar for these reasons">
   <part label="The US and Europe boycotted an international heroin conference in Myanmar for these reasons" start="4705" end="4796"/>
  </contributor>
  <contributor label="The US and others banned Burmese trade and investment and boycotted a heroin conference in Myanmar">
   <part label="The US and others banned Burmese trade and investment and boycotted a heroin conference in Myanmar" start="6361" end="6459"/>
  </contributor>
 </scu>
 <scu uid="13" label="The US denied anti-drug certification to Burma">
  <contributor label="The US denied anti-drug certification to Burma">
   <part label="The US denied anti-drug certification to Burma" start="1483" end="1529"/>
  </contributor>
  <contributor label="In 2000 the US denied anti-drug certification to Burma, a major heroin source">
   <part label="In 2000 the US denied anti-drug certification to Burma, a major heroin source" start="6560" end="6637"/>
  </contributor>
  <contributor label="It was denied US anti-drug certification in the 2000 release of its annual anti-drug certification report">
   <part label="It was denied US anti-drug certification in the 2000 release of its annual anti-drug certification report" start="4945" end="5050"/>
  </contributor>
  <contributor label="Myanmar was denied US anti-drug certification">
   <part label="Myanmar was denied US anti-drug certification" start="3225" end="3270"/>
  </contributor>
 </scu>
 <scu uid="12" label="In 2000 the US agreed to resettle 600 Burmese refugees">
  <contributor label="In 2000 the US agreed to resettle 600 Burmese refugees">
   <part label="In 2000 the US agreed to resettle 600 Burmese refugees" start="1427" end="1481"/>
  </contributor>
  <contributor label="The US agreed to accept 1,500 Burmese student refugees from Thailand">
   <part label="The US agreed to accept 1,500 Burmese student refugees from Thailand" start="3155" end="3223"/>
  </contributor>
  <contributor label="The US accepted hundreds of Burmese student refugees">
   <part label="The US accepted hundreds of Burmese student refugees" start="5983" end="6035"/>
  </contributor>
 </scu>
 <scu uid="10" label="Myanmar demanded Thailand control border refugee camps harboring foreign-sponsored military and &quot;terrorist&quot; training">
  <contributor label="Myanmar demanded Thailand control border refugee camps harboring foreign-sponsored military and &quot;terrorist&quot; training">
   <part label="Myanmar demanded Thailand control border refugee camps harboring foreign-sponsored military and &quot;terrorist&quot; training" start="1248" end="1364"/>
  </contributor>
  <contributor label="Myanmar has demanded that the Thai government strictly control refugee camps on the Thai side of the border between the two countries...A government official claimed these camps were used for military and terrorist training">
   <part label="Myanmar has demanded that the Thai government strictly control refugee camps on the Thai side of the border between the two countries" start="4304" end="4437"/>
   <part label="A government official claimed these camps were used for military and terrorist training" start="4439" end="4526"/>
  </contributor>
  <contributor label="The military government has maintained a campaign to harass and imprison her and members of the NLD, anti-government ethnic armed groups, and student organizations">
   <part label="The military government has maintained a campaign to harass and imprison her and members of the NLD, anti-government ethnic armed groups, and student organizations" start="3882" end="4045"/>
  </contributor>
 </scu>
 <scu uid="15" label="Suu Kyi received Dublin's &quot;Freedom of the City&quot; award in absentia, as did pop band U2">
  <contributor label="Suu Kyi received Dublin's &quot;Freedom of the City&quot; award in absentia, as did pop band U2">
   <part label="Suu Kyi received Dublin's &quot;Freedom of the City&quot; award in absentia, as did pop band U2" start="1604" end="1689"/>
  </contributor>
  <contributor label="Suu Kyi was awarded the Dublin, Ireland Freedom of the City honor for her pro-democracy activism">
   <part label="Suu Kyi was awarded the Dublin, Ireland Freedom of the City honor for her pro-democracy activism" start="3272" end="3368"/>
  </contributor>
  <contributor label="She...won...Dublin's Freedom of the City honor in 2000">
   <part label="She" start="5287" end="5290"/>
   <part label="won" start="5338" end="5341"/>
   <part label="Dublin's Freedom of the City honor in 2000" start="5373" end="5415"/>
  </contributor>
 </scu>
 <scu uid="11" label="The Myanmar embassy in Bangkok was seized by Myanmar rebels">
  <contributor label="The Myanmar embassy in Bangkok was seized by Myanmar rebels">
   <part label="The Myanmar embassy in Bangkok was seized by Myanmar rebels" start="1366" end="1425"/>
  </contributor>
  <contributor label="Opposition guerrillas held the Myanmar embassy in Bangkok hostage for 25 hours in October 1999 and stormed a Thai hospital in January 2000">
   <part label="Opposition guerrillas held the Myanmar embassy in Bangkok hostage for 25 hours in October 1999 and stormed a Thai hospital in January 2000" start="6037" end="6175"/>
  </contributor>
  <contributor label="In early October, armed men peacefully seized the Myanmar Embassy">
   <part label="In early October, armed men peacefully seized the Myanmar Embassy" start="2944" end="3009"/>
  </contributor>
 </scu>
 <scu uid="35" label="The opposition party NLD won 1990 elections">
  <contributor label="The opposition party NLD won 1990 elections">
   <part label="The opposition party NLD won 1990 elections" start="1932" end="1975"/>
  </contributor>
  <contributor label="In 1990 the National League for Democracy (NLD) party won 82 percent of the vote">
   <part label="In 1990 the National League for Democracy (NLD) party won 82 percent of the vote" start="5718" end="5798"/>
  </contributor>
  <contributor label="In 1990...National League for Democracy won an 82% parliamentary majority in Myanmar (formerly Burma)">
   <part label="In 1990" start="59" end="66"/>
   <part label="National League for Democracy won an 82% parliamentary majority in Myanmar (formerly Burma)" start="111" end="202"/>
  </contributor>
 </scu>
 <scu uid="9" label="In 1999 17 armed groups &quot;exchanged arms for peace&quot; with Myanmar's military government">
  <contributor label="In 1999 17 armed groups &quot;exchanged arms for peace&quot; with Myanmar's military government">
   <part label="In 1999 17 armed groups &quot;exchanged arms for peace&quot; with Myanmar's military government" start="1161" end="1246"/>
  </contributor>
  <contributor label="By then, 17 groups had laid down arms">
   <part label="By then, 17 groups had laid down arms" start="2905" end="2942"/>
  </contributor>
 </scu>
 <scu uid="5" label="In the World Trade Organization Europe and Japan challenged a US law banning government agencies from trading with anyone trading with Myanmar">
  <contributor label="In the World Trade Organization Europe and Japan challenged a US law banning government agencies from trading with anyone trading with Myanmar">
   <part label="In the World Trade Organization Europe and Japan challenged a US law banning government agencies from trading with anyone trading with Myanmar" start="781" end="923"/>
  </contributor>
  <contributor label="A 1996 Massachusetts law banning state contracts with anyone trading with Burma was overturned in court but other US localities passed similar laws">
   <part label="A 1996 Massachusetts law banning state contracts with anyone trading with Burma was overturned in court but other US localities passed similar laws" start="6212" end="6359"/>
  </contributor>
 </scu>
 <scu uid="18" label="Myanmar has been ruled by the military in various guises since 1962">
  <contributor label="Myanmar has been ruled by the military in various guises since 1962">
   <part label="Myanmar has been ruled by the military in various guises since 1962" start="3425" end="3492"/>
  </contributor>
  <contributor label="The military took over Burma in 1962">
   <part label="The military took over Burma in 1962" start="5562" end="5598"/>
  </contributor>
 </scu>
 <scu uid="42" label="Prior to the tenth anniversary of Myanmar's military takeover, about 500-900 political arrests were made, including members of the ABSDF, led by Ko Thein">
  <contributor label="Prior to the tenth anniversary of Myanmar's military takeover, about 500-900 political arrests were made, including members of the ABSDF, led by Ko Thein">
   <part label="Prior to the tenth anniversary of Myanmar's military takeover, about 500-900 political arrests were made, including members of the ABSDF, led by Ko Thein" start="2331" end="2484"/>
  </contributor>
  <contributor label="The government made 900 political arrests that summer">
   <part label="The government made 900 political arrests that summer" start="5901" end="5954"/>
  </contributor>
 </scu>
 <scu uid="36" label="the junta won't honor the results">
  <contributor label="the junta won't honor the results">
   <part label="the junta won't honor the results" start="1981" end="2014"/>
  </contributor>
  <contributor label="the military annulled the election">
   <part label="the military annulled the election" start="5803" end="5837"/>
  </contributor>
 </scu>
 <scu uid="14" label="The Labor Department reported that Myanmar forces adult and child labor">
  <contributor label="The Labor Department reported that Myanmar forces adult and child labor">
   <part label="The Labor Department reported that Myanmar forces adult and child labor" start="1531" end="1602"/>
  </contributor>
  <contributor label="The government has used forced labor and torture in its war against stubborn resistance by ethnic minorities">
   <part label="The government has used forced labor and torture in its war against stubborn resistance by ethnic minorities" start="4194" end="4302"/>
  </contributor>
 </scu>
 <scu uid="45" label="the State Law and Order Restoration Council">
  <contributor label="the State Law and Order Restoration Council...commits widespread ethnic cleansing and rape, has prevented Parliament from convening">
   <part label="the State Law and Order Restoration Council" start="216" end="259"/>
   <part label="commits widespread ethnic cleansing and rape, has prevented Parliament from convening" start="290" end="375"/>
  </contributor>
  <contributor label="have used forced labor, torture and rape to maintain power">
   <part label="have used forced labor, torture and rape to maintain power" start="1801" end="1859"/>
  </contributor>
 </scu>
 <scu uid="22" label="AIDS is epidemic in Burma">
  <contributor label="AIDS is epidemic in Burma">
   <part label="AIDS is epidemic in Burma" start="6639" end="6664"/>
  </contributor>
 </scu>
 <scu uid="25" label="Aung San won Burma's independence from Britain in 1947 and was assassinated">
  <contributor label="Aung San won Burma's independence from Britain in 1947 and was assassinated">
   <part label="Aung San won Burma's independence from Britain in 1947 and was assassinated" start="5107" end="5182"/>
  </contributor>
 </scu>
 <scu uid="17" label="Britain pressured Myanmar's military regime to hold talks">
  <contributor label="Britain pressured the regime to hold talks">
   <part label="Britain pressured the regime to hold talks" start="2209" end="2251"/>
  </contributor>
 </scu>
 <scu uid="38" label="By September 1998 the SLORC had arrested 194 lawmakers-elect to prevent Parliament convening by or after NLD's Aug 21, 1998 deadline">
  <contributor label="By September 1998 the SLORC had arrested 194 lawmakers-elect to prevent Parliament convening by or after NLD's Aug 21, 1998 deadline">
   <part label="By September 1998 the SLORC had arrested 194 lawmakers-elect to prevent Parliament convening by or after NLD's Aug 21, 1998 deadline" start="499" end="631"/>
  </contributor>
 </scu>
 <scu uid="20" label="Given her personal charisma and extraordinary family history, she has a strong claim on the allegiance of the Burmese people">
  <contributor label="Given her personal charisma and extraordinary family history, she has a strong claim on the allegiance of the Burmese people">
   <part label="Given her personal charisma and extraordinary family history, she has a strong claim on the allegiance of the Burmese people" start="3756" end="3880"/>
  </contributor>
 </scu>
 <scu uid="48" label="Tin Oo was imprisoned twice and placed under house arrest">
  <contributor label="He was imprisoned twice and placed under house arrest">
   <part label="He was imprisoned twice and placed under house arrest" start="5507" end="5560"/>
  </contributor>
 </scu>
 <scu uid="26" label="Aung San's daughter Suu Kyi headed the opposition, was harassed by the government and put under house arrest">
  <contributor label="His daughter Suu Kyi headed the opposition, was harassed by the government and put under house arrest">
   <part label="His daughter Suu Kyi headed the opposition, was harassed by the government and put under house arrest" start="5184" end="5285"/>
  </contributor>
 </scu>
 <scu uid="44" label="In 1998 the SLORC threatened">
  <contributor label="In 1998 the SLORC threatened...with re-imprisonment for continued political activities &quot;violating&quot; his parole">
   <part label="In 1998 the SLORC threatened" start="633" end="661"/>
   <part label="with re-imprisonment for continued political activities &quot;violating&quot; his parole" start="701" end="779"/>
  </contributor>
 </scu>
 <scu uid="49" label="In 2000, Burmese guerrillas stormed a Thai hospital">
  <contributor label="In 2000, Burmese guerrillas stormed a Thai hospital">
   <part label="In 2000, Burmese guerrillas stormed a Thai hospital" start="3102" end="3153"/>
  </contributor>
 </scu>
 <scu uid="3" label="In January 1997 Suu Kyi was besieged in her van for 9 days by government thugs, to prevent her meeting elected lawmakers">
  <contributor label="In January 1997 Suu Kyi was besieged in her van for 9 days by government thugs, to prevent her meeting elected lawmakers">
   <part label="In January 1997 Suu Kyi was besieged in her van for 9 days by government thugs, to prevent her meeting elected lawmakers" start="377" end="497"/>
  </contributor>
 </scu>
 <scu uid="16" label="Junta leadership includes Senior General Than Shwe and General Tin Oo">
  <contributor label="Junta leadership includes Senior General Than Shwe and General Tin Oo">
   <part label="Junta leadership includes Senior General Than Shwe and General Tin Oo" start="1861" end="1930"/>
  </contributor>
 </scu>
 <scu uid="29" label="Military bungling has turned resource-rich Myanmar to one of the world's poorest countries">
  <contributor label="Military bungling has turned resource-rich Myanmar to one of the world's poorest countries">
   <part label="Military bungling has turned resource-rich Myanmar to one of the world's poorest countries" start="4047" end="4137"/>
  </contributor>
 </scu>
 <scu uid="30" label="Most foreign aid ended after 1988">
  <contributor label="Most foreign aid ended after 1988">
   <part label="Most foreign aid ended after 1988" start="6177" end="6210"/>
  </contributor>
 </scu>
 <scu uid="6" label="Myanmar banned British officials after being pressured about meeting with Suu Kyi">
  <contributor label="Myanmar banned British officials after being pressured about meeting with Suu Kyi">
   <part label="Myanmar banned British officials after being pressured about meeting with Suu Kyi" start="925" end="1006"/>
  </contributor>
 </scu>
 <scu uid="47" label="Myanmar has continued to be a principal source heroin and has been identified as a source of the stimulant methamphetamine smuggled into Thailand">
  <contributor label="Myanmar has continued to be a principal source heroin and has been identified as a source of the stimulant methamphetamine smuggled into Thailand">
   <part label="Myanmar has continued to be a principal source heroin and has been identified as a source of the stimulant methamphetamine smuggled into Thailand" start="4798" end="4943"/>
  </contributor>
 </scu>
 <scu uid="28" label="Myanmar's government reported over 500 anti-government activists surrendered in March 1999">
  <contributor label="Myanmar's government reported over 500 anti-government activists surrendered in March 1999">
   <part label="Myanmar's government reported over 500 anti-government activists surrendered in March 1999" start="2813" end="2903"/>
  </contributor>
 </scu>
 <scu uid="51" label="October, armed men">
  <contributor label="October, armed men...demanding release of political prisoners and recognition of the 1990 elections">
   <part label="October, armed men" start="2953" end="2971"/>
   <part label="demanding release of political prisoners and recognition of the 1990 elections" start="3022" end="3100"/>
  </contributor>
 </scu>
 <scu uid="24" label="On the anniversary, exiled dissidents protested in Bangkok and Bangladesh">
  <contributor label="On the anniversary, exiled dissidents protested in Bangkok and Bangladesh">
   <part label="On the anniversary, exiled dissidents protested in Bangkok and Bangladesh" start="2486" end="2559"/>
  </contributor>
 </scu>
 <scu uid="27" label="Refugees fled to Thailand">
  <contributor label="Refugees fled to Thailand">
   <part label="Refugees fled to Thailand" start="5956" end="5981"/>
  </contributor>
 </scu>
 <scu uid="40" label="San Suu Kyi heads the popular opposition political party, the National League for Democracy">
  <contributor label="San Suu Kyi heads the popular opposition political party, the National League for Democracy">
   <part label="San Suu Kyi heads the popular opposition political party, the National League for Democracy" start="3663" end="3754"/>
  </contributor>
 </scu>
 <scu uid="39" label="She wrote the famous essay &quot;Freedom From Fear&quot;">
  <contributor label="She wrote the famous essay &quot;Freedom From Fear&quot;">
   <part label="She wrote the famous essay &quot;Freedom From Fear&quot;" start="5287" end="5333"/>
  </contributor>
 </scu>
 <scu uid="50" label="Suu Kyi has repeatedly demanded parliament be convened and political prisoners be released to no avail">
  <contributor label="Suu Kyi has repeatedly demanded parliament be convened and political prisoners be released to no avail">
   <part label="Suu Kyi has repeatedly demanded parliament be convened and political prisoners be released to no avail" start="2052" end="2154"/>
  </contributor>
 </scu>
 <scu uid="23" label="Swedish telecommunications giant Ericsson ended Burmese operations when threatened with a boycott">
  <contributor label="Swedish telecommunications giant Ericsson ended Burmese operations when threatened with a boycott">
   <part label="Swedish telecommunications giant Ericsson ended Burmese operations when threatened with a boycott" start="6461" end="6558"/>
  </contributor>
 </scu>
 <scu uid="7" label="The EU restricted arms and non-humanitarian aid to Myanmar">
  <contributor label="The EU restricted arms and non-humanitarian aid to Myanmar">
   <part label="The EU restricted arms and non-humanitarian aid to Myanmar" start="1008" end="1066"/>
  </contributor>
 </scu>
 <scu uid="31" label="The government has continued to rebuff appeals for talks with the democratic opposition">
  <contributor label="The government has continued to rebuff appeals for talks with the democratic opposition">
   <part label="The government has continued to rebuff appeals for talks with the democratic opposition" start="4528" end="4615"/>
  </contributor>
 </scu>
 <scu uid="46" label="The NLD set Aug 21, 1998 for convening the National Assembly">
  <contributor label="The NLD set Aug 21, 1998 for convening the National Assembly">
   <part label="The NLD set Aug 21, 1998 for convening the National Assembly" start="5839" end="5899"/>
  </contributor>
 </scu>
 <scu uid="19" label="The poor economy is a source of widespread discontent">
  <contributor label="The poor economy is a source of widespread discontent">
   <part label="The poor economy is a source of widespread discontent" start="4139" end="4192"/>
  </contributor>
 </scu>
 <scu uid="32" label="The regime has been accused of drug trafficking and widespread human rights violations">
  <contributor label="The regime has been accused of drug trafficking and widespread human rights violations">
   <part label="The regime has been accused of drug trafficking and widespread human rights violations" start="4617" end="4703"/>
  </contributor>
 </scu>
 <scu uid="41" label="The US and EU placed economic sanctions on Myanmar to encourage negotiations">
  <contributor label="The US and EU placed economic sanctions on Myanmar to encourage negotiations">
   <part label="The US and EU placed economic sanctions on Myanmar to encourage negotiations" start="2253" end="2329"/>
  </contributor>
 </scu>
 <scu uid="52" label="Tin Oo was NLD Vice Chairman">
  <contributor label="71-year old NLD Vice Chairman, Tin Oo">
   <part label="71-year old NLD Vice Chairman, Tin Oo" start="662" end="699"/>
  </contributor>
  <contributor label="NLD vice chairman Tin Oo">
   <part label="NLD vice chairman Tin Oo" start="2156" end="2180"/>
  </contributor>
  <contributor label="Tin Oo, NLD vice-chairman">
   <part label="Tin Oo, NLD vice-chairman" start="5417" end="5442"/>
  </contributor>
 </scu>
 <scu uid="53" label="Tin Oo was 71-year old">
  <contributor label="71-year old NLD Vice Chairman, Tin Oo">
   <part label="71-year old NLD Vice Chairman, Tin Oo" start="662" end="699"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line></line>
 </text>
 <peerscu uid="33" label="(4) Nobel Peace Prize winner Aung San Suu Kyi's">
 </peerscu>
 <peerscu uid="37" label="(4) the State Law and Order Restoration Council Seized Power in 1988">
 </peerscu>
 <peerscu uid="8" label="(4) The US and EU countries boycotted an international heroin conference in heroin rife Myanmar">
 </peerscu>
 <peerscu uid="13" label="(4) The US denied anti-drug certification to Burma">
 </peerscu>
 <peerscu uid="12" label="(3) In 2000 the US agreed to resettle 600 Burmese refugees">
 </peerscu>
 <peerscu uid="10" label="(3) Myanmar demanded Thailand control border refugee camps harboring foreign-sponsored military and &quot;terrorist&quot; training">
 </peerscu>
 <peerscu uid="15" label="(3) Suu Kyi received Dublin's &quot;Freedom of the City&quot; award in absentia, as did pop band U2">
 </peerscu>
 <peerscu uid="11" label="(3) The Myanmar embassy in Bangkok was seized by Myanmar rebels">
 </peerscu>
 <peerscu uid="35" label="(3) The opposition party NLD won 1990 elections">
 </peerscu>
 <peerscu uid="52" label="(3) Tin Oo was NLD Vice Chairman">
 </peerscu>
 <peerscu uid="9" label="(2) In 1999 17 armed groups &quot;exchanged arms for peace&quot; with Myanmar's military government">
 </peerscu>
 <peerscu uid="5" label="(2) In the World Trade Organization Europe and Japan challenged a US law banning government agencies from trading with anyone trading with Myanmar">
 </peerscu>
 <peerscu uid="18" label="(2) Myanmar has been ruled by the military in various guises since 1962">
 </peerscu>
 <peerscu uid="42" label="(2) Prior to the tenth anniversary of Myanmar's military takeover, about 500-900 political arrests were made, including members of the ABSDF, led by Ko Thein">
 </peerscu>
 <peerscu uid="36" label="(2) the junta won't honor the results">
 </peerscu>
 <peerscu uid="14" label="(2) The Labor Department reported that Myanmar forces adult and child labor">
 </peerscu>
 <peerscu uid="45" label="(2) the State Law and Order Restoration Council">
 </peerscu>
 <peerscu uid="22" label="(1) AIDS is epidemic in Burma">
 </peerscu>
 <peerscu uid="25" label="(1) Aung San won Burma's independence from Britain in 1947 and was assassinated">
 </peerscu>
 <peerscu uid="17" label="(1) Britain pressured Myanmar's military regime to hold talks">
 </peerscu>
 <peerscu uid="38" label="(1) By September 1998 the SLORC had arrested 194 lawmakers-elect to prevent Parliament convening by or after NLD's Aug 21, 1998 deadline">
 </peerscu>
 <peerscu uid="20" label="(1) Given her personal charisma and extraordinary family history, she has a strong claim on the allegiance of the Burmese people">
 </peerscu>
 <peerscu uid="48" label="(1) Tin Oo was imprisoned twice and placed under house arrest">
 </peerscu>
 <peerscu uid="26" label="(1) Aung San's daughter Suu Kyi headed the opposition, was harassed by the government and put under house arrest">
 </peerscu>
 <peerscu uid="44" label="(1) In 1998 the SLORC threatened">
 </peerscu>
 <peerscu uid="49" label="(1) In 2000, Burmese guerrillas stormed a Thai hospital">
 </peerscu>
 <peerscu uid="3" label="(1) In January 1997 Suu Kyi was besieged in her van for 9 days by government thugs, to prevent her meeting elected lawmakers">
 </peerscu>
 <peerscu uid="16" label="(1) Junta leadership includes Senior General Than Shwe and General Tin Oo">
 </peerscu>
 <peerscu uid="29" label="(1) Military bungling has turned resource-rich Myanmar to one of the world's poorest countries">
 </peerscu>
 <peerscu uid="30" label="(1) Most foreign aid ended after 1988">
 </peerscu>
 <peerscu uid="6" label="(1) Myanmar banned British officials after being pressured about meeting with Suu Kyi">
 </peerscu>
 <peerscu uid="47" label="(1) Myanmar has continued to be a principal source heroin and has been identified as a source of the stimulant methamphetamine smuggled into Thailand">
 </peerscu>
 <peerscu uid="28" label="(1) Myanmar's government reported over 500 anti-government activists surrendered in March 1999">
 </peerscu>
 <peerscu uid="51" label="(1) October, armed men">
 </peerscu>
 <peerscu uid="24" label="(1) On the anniversary, exiled dissidents protested in Bangkok and Bangladesh">
 </peerscu>
 <peerscu uid="27" label="(1) Refugees fled to Thailand">
 </peerscu>
 <peerscu uid="40" label="(1) San Suu Kyi heads the popular opposition political party, the National League for Democracy">
 </peerscu>
 <peerscu uid="39" label="(1) She wrote the famous essay &quot;Freedom From Fear&quot;">
 </peerscu>
 <peerscu uid="50" label="(1) Suu Kyi has repeatedly demanded parliament be convened and political prisoners be released to no avail">
 </peerscu>
 <peerscu uid="23" label="(1) Swedish telecommunications giant Ericsson ended Burmese operations when threatened with a boycott">
 </peerscu>
 <peerscu uid="7" label="(1) The EU restricted arms and non-humanitarian aid to Myanmar">
 </peerscu>
 <peerscu uid="31" label="(1) The government has continued to rebuff appeals for talks with the democratic opposition">
 </peerscu>
 <peerscu uid="46" label="(1) The NLD set Aug 21, 1998 for convening the National Assembly">
 </peerscu>
 <peerscu uid="19" label="(1) The poor economy is a source of widespread discontent">
 </peerscu>
 <peerscu uid="32" label="(1) The regime has been accused of drug trafficking and widespread human rights violations">
 </peerscu>
 <peerscu uid="41" label="(1) The US and EU placed economic sanctions on Myanmar to encourage negotiations">
 </peerscu>
 <peerscu uid="53" label="(1) Tin Oo was 71-year old">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
