<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[-*D[0-9]+.[A-Z].250.[A-Z].[A-Z]]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0707.M.250.B.B</line>
  <line>-----------------</line>
  <line></line>
  <line>In 1987 Turkey applied for membership in the European Union.</line>
  <line>In early 1997 the EU deferred considering EU membership for Turkey, some saying Turkey is an Asian nation, not European, despite U.S. endorsement of EU membership for Turkey as a European country.</line>
  <line>By March 1997 the EU stated Turkey has a &quot;European future&quot;.</line>
  <line>In December 1997 the EU omitted Turkey from its accessions list, due to Turkey's &quot;poor human rights and bad relations with Greece&quot;.</line>
  <line>In May 1998 the German Foreign Minister said Turkey's human rights situation, conflict with Kurds, economic problems and poor relations with Greece will keep Turkey out of the EU &quot;in foreseeable future&quot;.</line>
  <line>In June 1998 the Greek Prime Minister declared no intention of preventing Turkey's accession, if its human rights improve.</line>
  <line>In November 1998 an EU accession report omitted Turkey, but said Turkey is a &quot;candidate country&quot;.</line>
  <line>Considering Turkish membership was delayed because of persistent human rights violations, no civilian control over the military and incompatibility with EU legal and administrative standards.</line>
  <line>In September 1999 Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot; as long as Turkey moves closer to Europe on human rights, because delay puts Turkey's economy at risk.</line>
  <line>In December 1999 Turkey joined the accession list, but the EU deferred negotiations, pushing Turkey's accession beyond 2005, due to Turkey's poor human rights record.</line>
  <line>In January 2000 Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's human rights record and the death penalty.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0707.M.250.B.H</line>
  <line>-----------------</line>
  <line></line>
  <line>Turkey, a member of the North Atlantic Treaty Organization (NATO), had been asking for three decades to join the European Union (EU).</line>
  <line>Its demand was turned away by the EU in 1997, which led to a deterioration of bilateral relations.</line>
  <line>There were a number of persistent problems attributed to Turkey: violations of human and civil rights; deficiencies in treatment of minorities, especially the Kurds; lack of civilian control over the military; economic policy not up to the EU's legal and administrative standards; and disputes with Greece.</line>
  <line>For decades, Greece and Turkey have been at odds over the Cyprus problem, disputes in territorial waters, air space limits, and delimitation of the continental shelf in the Aegean Sea.</line>
  <line>Greece has consistently blocked the 1 billion U.S. dollars EU financial aid to Turkey.</line>
  <line>The U.S. along with Italy and Great Britain urged the EU to accept Turkey as its new member, influencing the EU a week after the rejection to issue a statement that confirmed the perspective of Turkey's full membership.</line>
  <line>In 1999, after a devastating earthquake in Turkey, Greece agreed to lift its veto on funding Turkey and said it would support Turkey's efforts to join the EU if Ankara would improve its relations with Athens.</line>
  <line>By December 1999, the EU decided to include Turkey in its list of accession and held a bilateral meeting to discuss the latter's prospects.</line>
  <line>The EU noted that Turkey has initiated a program to increase economic growth and had released a leading human rights activist.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0707.M.250.B.I</line>
  <line>-----------------</line>
  <line></line>
  <line>Turkey applied for membership in the European Union in 1987 but was opposed as being an Asian nation and criticized for its poor human rights situation, lack of civilian control over its military, and aggressiveness towards Greece.</line>
  <line>Turkey became an associate member of the EU's military body and in 1996 signed a customs union agreement with the EU that removed trade barriers.</line>
  <line>Turkey's provocations against Greek territories influenced the EU to not include it as a membership candidate in 1997.</line>
  <line>Turkey suspended talks with the EU and threatened to block planned NATO expansion if its EU accession was stalled.</line>
  <line>The EU tried to mend ties by maneuvering to prevent a further Greek veto of aid to Turkey and urging broader economic cooperation.</line>
  <line>But it insisted Turkey's democratic institutions and human rights records needed to improve.</line>
  <line>In November 1998 the EU included Turkey in its candidate country progress reports.</line>
  <line>A devastating 1999 earthquake in Turkey won EU sympathy.</line>
  <line>Greece began to support Turkish EU membership.</line>
  <line>Turkey's decision to defer the execution of Kurdish rebel leader Ocalan until the European Court of Human Rights heard his appeal eased EU concerns over Turkey's treatment of its Kurkish minority and retention of the death penalty.</line>
  <line>In December 1999, Turkey was formally accepted as a membership candidate.</line>
  <line>It received millions in EU loans and embarked on accession-minded actions, including an economic stability program and the release from prison of human rights activist Akin Birdal, jailed under laws curbing freedom of expression.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0707.M.250.B.J</line>
  <line>-----------------</line>
  <line></line>
  <line>For many years Turkey sought to become a member of the European Union and in 1987 submitted a formal application.</line>
  <line>The EU rejected it, causing relations to deteriorate.</line>
  <line>The two formed a customs union and Turkey became the EU's largest trade partner.</line>
  <line>Membership was not under consideration, however.</line>
  <line>As of January 1998, relations between the two were bitter.</line>
  <line>EU leaders had not included Turkey as a prospective member during its summit and in retaliation Turkey stopped its political dialogue with the Union.</line>
  <line>In March Germany said that it did not envision Turkey as an EU member anytime soon.</line>
  <line>In June Greece said that it supported Turkey's bid for membership.</line>
  <line>In November the EU included Turkey as one of 12 candidate countries.</line>
  <line>In August 1999 the EU sent 2 million euros in emergency aid after a massive earthquake hit Turkey and, after a second quake, was considering a second package.</line>
  <line>In September Italy and Greece issued statements supporting Turkey's candidacy and in December the Helsinki summit agreed to have Turkey recognized as a candidate.</line>
  <line>In 2000, in a move to ease European concerns about Turkey's human rights record, Turkey postponed the hanging of a Kurdish rebel leader until the European Court of Human Rights could hear his appeal.</line>
  <line>In February the EU granted Turkey $750 million in loans.</line>
  <line>In March a bilateral meeting focused on Turkey's economic stability program.</line>
  <line>Three months later Turkey and other non-EU members were excluded from a European defense mechanism.</line>
 </text>
 <scu uid="2" label="The EU deferred considering EU membership for Turkey (In early 1997)">
  <contributor label="In early 1997 the EU deferred considering EU membership for Turkey">
   <part label="In early 1997 the EU deferred considering EU membership for Turkey" start="120" end="186"/>
  </contributor>
  <contributor label="Turkey...demand was turned away by the EU in 1997">
   <part label="Turkey" start="1694" end="1700"/>
   <part label="demand was turned away by the EU in 1997" start="1832" end="1872"/>
  </contributor>
  <contributor label="Membership was not under consideration, however">
   <part label="Membership was not under consideration, however" start="5120" end="5167"/>
  </contributor>
 </scu>
 <scu uid="17" label="Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot; because delay puts turkey's economy at risk">
  <contributor label="Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot;...because delay puts Turkey's economy at risk">
   <part label="Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot;" start="1144" end="1209"/>
   <part label="because delay puts Turkey's economy at risk" start="1268" end="1311"/>
  </contributor>
 </scu>
 <scu uid="6" label="In 1997, The EU omitted Turkey from its accessions list, due to Turkey's &quot;poor human rights situation ">
  <contributor label="demand was turned away by the EU in 1997...There were a number of persistent problems attributed to Turkey: violations of human...rights;">
   <part label="There were a number of persistent problems attributed to Turkey: violations of human" start="1927" end="2011"/>
   <part label="rights;" start="2022" end="2029"/>
   <part label="demand was turned away by the EU in 1997" start="1832" end="1872"/>
  </contributor>
  <contributor label="In December 1997 the EU omitted Turkey from its accessions list, due to Turkey's &quot;poor human rights">
   <part label="In December 1997 the EU omitted Turkey from its accessions list, due to Turkey's &quot;poor human rights" start="377" end="476"/>
  </contributor>
 </scu>
 <scu uid="15" label="Turkish membership was delayed because of incompatibility with EU legal and administrative standards">
  <contributor label="Turkish membership was delayed because of...incompatibility with EU legal and administrative standards">
   <part label="Turkish membership was delayed because of" start="946" end="987"/>
   <part label="incompatibility with EU legal and administrative standards" start="1066" end="1124"/>
  </contributor>
  <contributor label="problems attributed to Turkey...economic policy not up to the EU's legal and administrative standards;">
   <part label="problems attributed to Turkey" start="1961" end="1990"/>
   <part label="economic policy not up to the EU's legal and administrative standards;" start="2137" end="2207"/>
  </contributor>
 </scu>
 <scu uid="14" label="Turkish membership was delayed because of lack of civilian control over the military">
  <contributor label="Turkish membership was delayed because of...no civilian control over the military">
   <part label="Turkish membership was delayed because of" start="946" end="987"/>
   <part label="no civilian control over the military" start="1024" end="1061"/>
  </contributor>
  <contributor label="problems attributed to Turkey...lack of civilian control over the military;">
   <part label="problems attributed to Turkey" start="1961" end="1990"/>
   <part label="lack of civilian control over the military;" start="2093" end="2136"/>
  </contributor>
  <contributor label="Turkey...was...criticized for its...lack of civilian control over its military">
   <part label="Turkey" start="3257" end="3263"/>
   <part label="was" start="3321" end="3324"/>
   <part label="criticized for its" start="3362" end="3380"/>
   <part label="lack of civilian control over its military" start="3410" end="3452"/>
  </contributor>
 </scu>
 <scu uid="5" label="By March 1997 the EU stated Turkey has a &quot;European future&quot;">
  <contributor label="By March 1997 the EU stated Turkey has a &quot;European future&quot;">
   <part label="By March 1997 the EU stated Turkey has a &quot;European future&quot;" start="317" end="375"/>
  </contributor>
 </scu>
 <scu uid="1" label="In 1987 Turkey applied for membership in the European Union">
  <contributor label="In 1987 Turkey applied for membership in the European Union">
   <part label="In 1987 Turkey applied for membership in the European Union" start="59" end="118"/>
  </contributor>
  <contributor label="Turkey applied for membership in the European Union in 1987">
   <part label="Turkey applied for membership in the European Union in 1987" start="3257" end="3316"/>
  </contributor>
  <contributor label="Turkey...in 1987 submitted a formal application">
   <part label="Turkey" start="4886" end="4892"/>
   <part label="in 1987 submitted a formal application" start="4945" end="4983"/>
  </contributor>
 </scu>
 <scu uid="24" label="In December 1997 the EU omitted Turkey from its accessions list">
  <contributor label="In December 1997 the EU omitted Turkey from its accessions list">
   <part label="In December 1997 the EU omitted Turkey from its accessions list" start="377" end="440"/>
  </contributor>
  <contributor label="influenced the EU to not include it as a membership candidate in 1997">
   <part label="influenced the EU to not include it as a membership candidate in 1997" start="3683" end="3752"/>
  </contributor>
 </scu>
 <scu uid="11" label="In June 1998 the Greece declared no intention of preventing Turkey's accession, if its human rights improve">
  <contributor label="In June 1998 the Greek Prime Minister declared no intention of preventing Turkey's accession, if its human rights improve">
   <part label="In June 1998 the Greek Prime Minister declared no intention of preventing Turkey's accession, if its human rights improve" start="713" end="834"/>
  </contributor>
 </scu>
 <scu uid="16" label="Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot; as long as Turkey moves closer to Europe on human rights">
  <contributor label="In September 1999 Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot; as long as Turkey moves closer to Europe on human rights">
   <part label="In September 1999 Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot; as long as Turkey moves closer to Europe on human rights" start="1126" end="1266"/>
  </contributor>
 </scu>
 <scu uid="3" label="the EU deferred considering EU membership for Turkey saying turkey is asian nation">
  <contributor label="the EU deferred considering EU membership for Turkey...saying Turkey is an Asian nation, not European">
   <part label="the EU deferred considering EU membership for Turkey" start="134" end="186"/>
   <part label="saying Turkey is an Asian nation, not European" start="193" end="239"/>
  </contributor>
  <contributor label="Turkey...was opposed as being an Asian nation">
   <part label="Turkey" start="3257" end="3263"/>
   <part label="was opposed as being an Asian nation" start="3321" end="3357"/>
  </contributor>
 </scu>
 <scu uid="8" label="Turkey's conflict with Kurds is a problem ( that will keep Turkey out of the EU )">
  <contributor label="problems attributed to Turkey...deficiencies in treatment of minorities, especially the Kurds;">
   <part label="problems attributed to Turkey" start="1961" end="1990"/>
   <part label="deficiencies in treatment of minorities, especially the Kurds;" start="2030" end="2092"/>
  </contributor>
  <contributor label="Turkey's...conflict with Kurds...will keep Turkey out of the EU">
   <part label="Turkey's" start="554" end="562"/>
   <part label="conflict with Kurds" start="587" end="606"/>
   <part label="will keep Turkey out of the EU" start="657" end="687"/>
  </contributor>
 </scu>
 <scu uid="9" label="The German Foreign Minister said Turkey's economic problems will keep Turkey out of the EU ">
  <contributor label="In May 1998 the German Foreign Minister said Turkey's...economic problems...will keep Turkey out of the EU &quot;in foreseeable future&quot;">
   <part label="In May 1998 the German Foreign Minister said Turkey's" start="509" end="562"/>
   <part label="economic problems" start="608" end="625"/>
   <part label="will keep Turkey out of the EU &quot;in foreseeable future&quot;" start="657" end="711"/>
  </contributor>
 </scu>
 <scu uid="10" label="The German Foreign Minister said Turkey's poor relations with Greece will keep Turkey out of the EU ">
  <contributor label="In May 1998 the German Foreign Minister said Turkey's...poor relations with Greece will keep Turkey out of the EU &quot;in foreseeable future&quot;">
   <part label="In May 1998 the German Foreign Minister said Turkey's" start="509" end="562"/>
   <part label="poor relations with Greece will keep Turkey out of the EU &quot;in foreseeable future&quot;" start="630" end="711"/>
  </contributor>
 </scu>
 <scu uid="7" label="The German Foreign Minister said Turkey's human rights situation will keep turkey out of EU">
  <contributor label="In May 1998 the German Foreign Minister said Turkey's human rights situation...will keep Turkey out of the EU &quot;in foreseeable future&quot;">
   <part label="In May 1998 the German Foreign Minister said Turkey's human rights situation" start="509" end="585"/>
   <part label="will keep Turkey out of the EU &quot;in foreseeable future&quot;" start="657" end="711"/>
  </contributor>
 </scu>
 <scu uid="21" label="Turkey had been asking for many years to join the European Union ">
  <contributor label="Turkey...had been asking for three decades to join the European Union (EU)">
   <part label="Turkey" start="1694" end="1700"/>
   <part label="had been asking for three decades to join the European Union (EU)" start="1761" end="1826"/>
  </contributor>
  <contributor label="For many years Turkey sought to become a member of the European Union">
   <part label="For many years Turkey sought to become a member of the European Union" start="4871" end="4940"/>
  </contributor>
 </scu>
 <scu uid="22" label="Turkey's demand was turned away by the EU which led to a deteriration of bilateral relations">
  <contributor label="Turkey...demand was turned away by the EU in 1997, which led to a deterioration of bilateral relations">
   <part label="Turkey" start="1694" end="1700"/>
   <part label="demand was turned away by the EU in 1997, which led to a deterioration of bilateral relations" start="1832" end="1925"/>
  </contributor>
  <contributor label="The EU rejected it, causing relations to deteriorate">
   <part label="The EU rejected it, causing relations to deteriorate" start="4985" end="5037"/>
  </contributor>
 </scu>
 <scu uid="20" label="Turkey is a member of the North Atlantic Treaty Organization (NATO)">
  <contributor label="Turkey, a member of the North Atlantic Treaty Organization (NATO)">
   <part label="Turkey, a member of the North Atlantic Treaty Organization (NATO)" start="1694" end="1759"/>
  </contributor>
 </scu>
 <scu uid="13" label="Turkish membership was delayed because of persistent human rights violations">
  <contributor label="Turkish membership was delayed because of persistent human rights violations">
   <part label="Turkish membership was delayed because of persistent human rights violations" start="946" end="1022"/>
  </contributor>
  <contributor label="Turkey...was...criticized for its poor human rights situation...But it insisted Turkey's...human rights records needed to improve">
   <part label="Turkey" start="3257" end="3263"/>
   <part label="was" start="3321" end="3324"/>
   <part label="criticized for its poor human rights situation" start="3362" end="3408"/>
   <part label="But it insisted Turkey's" start="4000" end="4024"/>
   <part label="human rights records needed to improve" start="4053" end="4091"/>
  </contributor>
 </scu>
 <scu uid="4" label="U.S. endorsed  EU membership for Turkey as a European country">
  <contributor label="U.S. endorsement of EU membership for Turkey as a European country">
   <part label="U.S. endorsement of EU membership for Turkey as a European country" start="249" end="315"/>
  </contributor>
 </scu>
 <scu uid="25" label="Another problem attributed to Turkey is its violations of civil rights">
  <contributor label="There were a number of persistent problems attributed to Turkey: violations of...civil rights;">
   <part label="There were a number of persistent problems attributed to Turkey: violations of" start="1927" end="2005"/>
   <part label="civil rights;" start="2016" end="2029"/>
  </contributor>
 </scu>
 <scu uid="26" label="Another problem attributed to Turkey is deficiencies in treatment of minorities">
  <contributor label="There were a number of persistent problems attributed to Turkey...deficiencies in treatment of minorities">
   <part label="There were a number of persistent problems attributed to Turkey" start="1927" end="1990"/>
   <part label="deficiencies in treatment of minorities" start="2030" end="2069"/>
  </contributor>
 </scu>
 <scu uid="27" label="(In December 1997 ) the EU omitted Turkey from its accessions list, due to Turkey's bad relations with greece">
  <contributor label="In December 1997 the EU omitted Turkey from its accessions list, due to Turkey's...bad relations with Greece&quot;">
   <part label="In December 1997 the EU omitted Turkey from its accessions list, due to Turkey's" start="377" end="457"/>
   <part label="bad relations with Greece&quot;" start="481" end="507"/>
  </contributor>
  <contributor label="Turkey's provocations against Greek territories influenced the EU to not include it as a membership candidate in 1997">
   <part label="Turkey's provocations against Greek territories influenced the EU to not include it as a membership candidate in 1997" start="3635" end="3752"/>
  </contributor>
 </scu>
 <scu uid="29" label="Turkey had bad relations with Greece">
  <contributor label="problems attributed to Turkey...disputes with Greece">
   <part label="problems attributed to Turkey" start="1961" end="1990"/>
   <part label="disputes with Greece" start="2212" end="2232"/>
  </contributor>
  <contributor label="Turkey...criticized for its...aggressiveness towards Greece">
   <part label="Turkey" start="3257" end="3263"/>
   <part label="criticized for its" start="3362" end="3380"/>
   <part label="aggressiveness towards Greece" start="3458" end="3487"/>
  </contributor>
  <contributor label="Turkey's...bad relations with Greece&quot;">
   <part label="Turkey's" start="449" end="457"/>
   <part label="bad relations with Greece&quot;" start="481" end="507"/>
  </contributor>
 </scu>
 <scu uid="31" label="Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's human rights record ( In January 2000 )">
  <contributor label="In January 2000 Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's human rights record">
   <part label="In January 2000 Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's human rights record" start="1480" end="1615"/>
  </contributor>
  <contributor label="Turkey's decision to defer the execution of Kurdish rebel leader Ocalan until the European Court of Human Rights heard his appeal eased EU concerns over Turkey's treatment of its Kurkish minority">
   <part label="Turkey's decision to defer the execution of Kurdish rebel leader Ocalan until the European Court of Human Rights heard his appeal eased EU concerns over Turkey's treatment of its Kurkish minority" start="4280" end="4475"/>
  </contributor>
  <contributor label="In 2000, in a move to ease European concerns about Turkey's human rights record, Turkey postponed the hanging of a Kurdish rebel leader until the European Court of Human Rights could hear his appeal">
   <part label="In 2000, in a move to ease European concerns about Turkey's human rights record, Turkey postponed the hanging of a Kurdish rebel leader until the European Court of Human Rights could hear his appeal" start="5920" end="6118"/>
  </contributor>
 </scu>
 <scu uid="32" label="For decades, Greece and Turkey have been at odds over the Cyprus problem">
  <contributor label="For decades, Greece and Turkey have been at odds over the Cyprus problem">
   <part label="For decades, Greece and Turkey have been at odds over the Cyprus problem" start="2234" end="2306"/>
  </contributor>
 </scu>
 <scu uid="33" label="Greece and Turkey have disputes in territorial waters">
  <contributor label="Greece and Turkey have...disputes in territorial waters">
   <part label="Greece and Turkey have" start="2247" end="2269"/>
   <part label="disputes in territorial waters" start="2308" end="2338"/>
  </contributor>
 </scu>
 <scu uid="34" label="Greece and Turkey have disputes in air space limits">
  <contributor label="Greece and Turkey have...disputes in...air space limits">
   <part label="Greece and Turkey have" start="2247" end="2269"/>
   <part label="disputes in" start="2308" end="2319"/>
   <part label="air space limits" start="2340" end="2356"/>
  </contributor>
 </scu>
 <scu uid="35" label="Greece and Turkey have disputes in delimitation of the continental shelf in the aegean sea">
  <contributor label="Greece and Turkey have...disputes in...delimitation of the continental shelf in the Aegean Sea">
   <part label="Greece and Turkey have" start="2247" end="2269"/>
   <part label="disputes in" start="2308" end="2319"/>
   <part label="delimitation of the continental shelf in the Aegean Sea" start="2362" end="2417"/>
  </contributor>
 </scu>
 <scu uid="36" label="Greece has consistently blocked the 1 billion U.S. dollars EU financial aid to Turkey">
  <contributor label="Greece has consistently blocked the 1 billion U.S. dollars EU financial aid to Turkey">
   <part label="Greece has consistently blocked the 1 billion U.S. dollars EU financial aid to Turkey" start="2419" end="2504"/>
  </contributor>
 </scu>
 <scu uid="41" label="By December 1999, the EU decided to include Turkey in its list of accession">
  <contributor label="By December 1999, the EU decided to include Turkey in its list of accession">
   <part label="By December 1999, the EU decided to include Turkey in its list of accession" start="2935" end="3010"/>
  </contributor>
  <contributor label="In December 1999, Turkey was formally accepted as a membership candidate">
   <part label="In December 1999, Turkey was formally accepted as a membership candidate" start="4512" end="4584"/>
  </contributor>
 </scu>
 <scu uid="44" label="the EU held a bilateral meeting to discuss Turkey's prospects">
  <contributor label="the EU...Turkey...held a bilateral meeting to discuss...prospects">
   <part label="the EU" start="2953" end="2959"/>
   <part label="held a bilateral meeting to discuss" start="3015" end="3050"/>
   <part label="Turkey" start="2979" end="2985"/>
   <part label="prospects" start="3064" end="3073"/>
  </contributor>
  <contributor label="In March a bilateral meeting focused on Turkey's economic stability program">
   <part label="In March a bilateral meeting focused on Turkey's economic stability program" start="6177" end="6252"/>
  </contributor>
 </scu>
 <scu uid="45" label="The EU noted that Turkey has initiated a program to increase economic growth">
  <contributor label="The EU noted that Turkey has initiated a program to increase economic growth">
   <part label="The EU noted that Turkey has initiated a program to increase economic growth" start="3075" end="3151"/>
  </contributor>
 </scu>
 <scu uid="46" label="The EU noted that Turkey has released a leading human right activist">
  <contributor label="The EU noted that Turkey has...released a leading human rights activist">
   <part label="The EU noted that Turkey has" start="3075" end="3103"/>
   <part label="released a leading human rights activist" start="3160" end="3200"/>
  </contributor>
 </scu>
 <scu uid="50" label="EU insisted Turkey's democratic institutions and Human rights record needed to improve">
  <contributor label="EU...insisted Turkey's democratic institutions and human rights records needed to improve">
   <part label="EU" start="3873" end="3875"/>
   <part label="insisted Turkey's democratic institutions and human rights records needed to improve" start="4007" end="4091"/>
  </contributor>
 </scu>
 <scu uid="51" label="In November 1998 an EU accession report omitted Turkey">
  <contributor label="In November 1998 an EU accession report omitted Turkey">
   <part label="In November 1998 an EU accession report omitted Turkey" start="836" end="890"/>
  </contributor>
 </scu>
 <scu uid="52" label="In November 1998 an EU said turkey is a candidate country">
  <contributor label="In November 1998 an EU...said Turkey is a &quot;candidate country&quot;">
   <part label="In November 1998 an EU" start="836" end="858"/>
   <part label="said Turkey is a &quot;candidate country&quot;" start="896" end="932"/>
  </contributor>
  <contributor label="In November 1998 the EU included Turkey in its candidate country progress reports">
   <part label="In November 1998 the EU included Turkey in its candidate country progress reports" start="4093" end="4174"/>
  </contributor>
  <contributor label="In November the EU included Turkey as one of 12 candidate countries">
   <part label="In November the EU included Turkey as one of 12 candidate countries" start="5529" end="5596"/>
  </contributor>
 </scu>
 <scu uid="53" label="A devastating 1999 earthquake in Turkey won EU sympathy">
  <contributor label="A devastating 1999 earthquake in Turkey won EU sympathy">
   <part label="A devastating 1999 earthquake in Turkey won EU sympathy" start="4176" end="4231"/>
  </contributor>
 </scu>
 <scu uid="54" label="Greece began to support Turkish EU membership">
  <contributor label="Greece began to support Turkish EU membership">
   <part label="Greece began to support Turkish EU membership" start="4233" end="4278"/>
  </contributor>
  <contributor label="In June Greece said that it supported Turkey's bid for membership">
   <part label="In June Greece said that it supported Turkey's bid for membership" start="5462" end="5527"/>
  </contributor>
 </scu>
 <scu uid="56" label="Turkey became an associate member of the EU's military body">
  <contributor label="Turkey became an associate member of the EU's military body">
   <part label="Turkey became an associate member of the EU's military body" start="3489" end="3548"/>
  </contributor>
 </scu>
 <scu uid="57" label="Turkey in 1996 signed a trade agreement with EU that removed the trade barrier">
  <contributor label="Turkey...in 1996 signed a customs union agreement with the EU that removed trade barriers">
   <part label="Turkey" start="3489" end="3495"/>
   <part label="in 1996 signed a customs union agreement with the EU that removed trade barriers" start="3553" end="3633"/>
  </contributor>
  <contributor label="The two formed a customs union and Turkey became the EU's largest trade partner">
   <part label="The two formed a customs union and Turkey became the EU's largest trade partner" start="5039" end="5118"/>
  </contributor>
 </scu>
 <scu uid="59" label="As of January 1998, relations between Turkey &amp; EU  were bitter">
  <contributor label="As of January 1998, relations between the two were bitter">
   <part label="As of January 1998, relations between the two were bitter" start="5169" end="5226"/>
  </contributor>
 </scu>
 <scu uid="60" label="EU leaders had not included Turkey as a prospective member during its summit">
  <contributor label="EU leaders had not included Turkey as a prospective member during its summit">
   <part label="EU leaders had not included Turkey as a prospective member during its summit" start="5228" end="5304"/>
  </contributor>
 </scu>
 <scu uid="61" label="in retaliation Turkey stopped its political dialogue with the Union">
  <contributor label="in retaliation Turkey stopped its political dialogue with the Union">
   <part label="in retaliation Turkey stopped its political dialogue with the Union" start="5309" end="5376"/>
  </contributor>
  <contributor label="Turkey suspended talks with the EU">
   <part label="Turkey suspended talks with the EU" start="3754" end="3788"/>
  </contributor>
 </scu>
 <scu uid="28" label="Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's Death Penalty  (In January 2000)">
  <contributor label="In January 2000 Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's...death penalty">
   <part label="In January 2000 Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's" start="1480" end="1595"/>
   <part label="death penalty" start="1624" end="1637"/>
  </contributor>
  <contributor label="Turkey's decision to defer the execution of Kurdish rebel leader Ocalan until the European Court of Human Rights heard his appeal eased EU concerns over Turkey's...retention of the death penalty">
   <part label="Turkey's decision to defer the execution of Kurdish rebel leader Ocalan until the European Court of Human Rights heard his appeal eased EU concerns over Turkey's" start="4280" end="4441"/>
   <part label="retention of the death penalty" start="4480" end="4510"/>
  </contributor>
 </scu>
 <scu uid="62" label="Turkey threatened to block planned NATO expansion if its EU accession was stalled">
  <contributor label="Turkey...threatened to block planned NATO expansion if its EU accession was stalled">
   <part label="Turkey" start="3754" end="3760"/>
   <part label="threatened to block planned NATO expansion if its EU accession was stalled" start="3793" end="3867"/>
  </contributor>
 </scu>
 <scu uid="63" label="Germany said that it did not envision Turkey as an EU member anytime soon">
  <contributor label="In March Germany said that it did not envision Turkey as an EU member anytime soon">
   <part label="In March Germany said that it did not envision Turkey as an EU member anytime soon" start="5378" end="5460"/>
  </contributor>
 </scu>
 <scu uid="64" label="In September Italy and Greece issued statements supporting Turkey's candidacy">
  <contributor label="In September Italy and Greece issued statements supporting Turkey's candidacy">
   <part label="In September Italy and Greece issued statements supporting Turkey's candidacy" start="5757" end="5834"/>
  </contributor>
 </scu>
 <scu uid="65" label="in December the Helsinki summit agreed to have Turkey recognized as a candidate">
  <contributor label="in December the Helsinki summit agreed to have Turkey recognized as a candidate">
   <part label="in December the Helsinki summit agreed to have Turkey recognized as a candidate" start="5839" end="5918"/>
  </contributor>
 </scu>
 <scu uid="66" label="(In February 2000) the EU granted Turkey ($750) millions in loans">
  <contributor label="In February the EU granted Turkey $750 million in loans">
   <part label="In February the EU granted Turkey $750 million in loans" start="6120" end="6175"/>
  </contributor>
  <contributor label="It received millions in EU loans">
   <part label="It received millions in EU loans" start="4586" end="4618"/>
  </contributor>
 </scu>
 <scu uid="67" label="Three months later(june 2000) Turkey and other non-EU members were excluded from a European defense mechanism">
  <contributor label="Three months later Turkey and other non-EU members were excluded from a European defense mechanism">
   <part label="Three months later Turkey and other non-EU members were excluded from a European defense mechanism" start="6254" end="6352"/>
  </contributor>
 </scu>
 <scu uid="129" label="In December 1999 Turkey joined the accession list">
  <contributor label="In December 1999 Turkey joined the accession list">
   <part label="In December 1999 Turkey joined the accession list" start="1313" end="1362"/>
  </contributor>
 </scu>
 <scu uid="130" label="In December 1999 The EU deffered negotiations, pushing accession beyond 2005 ">
  <contributor label="In December 1999...the EU deferred negotiations, pushing Turkey's accession beyond 2005">
   <part label="In December 1999" start="1313" end="1329"/>
   <part label="the EU deferred negotiations, pushing Turkey's accession beyond 2005" start="1368" end="1436"/>
  </contributor>
 </scu>
 <scu uid="131" label="the EU deferred Turkey's accession beyond 2005 due toTurkey's poor human rights Record">
  <contributor label="the EU deferred...Turkey's accession beyond 2005, due to Turkey's poor human rights record">
   <part label="the EU deferred" start="1368" end="1383"/>
   <part label="Turkey's accession beyond 2005, due to Turkey's poor human rights record" start="1406" end="1478"/>
  </contributor>
 </scu>
 <scu uid="132" label="The US along with Italy and Great Britain Influenced EU to issue a statement confirming the perspective of Turkey's full Membership">
  <contributor label="The U.S. along with Italy and Great Britain...influencing the EU...to issue a statement that confirmed the perspective of Turkey's full membership">
   <part label="influencing the EU" start="2599" end="2617"/>
   <part label="to issue a statement that confirmed the perspective of Turkey's full membership" start="2645" end="2724"/>
   <part label="The U.S. along with Italy and Great Britain" start="2506" end="2549"/>
  </contributor>
 </scu>
 <scu uid="134" label="The U.S. along with Italy and Great Britain urged the EU a week after EU had rejected Turkey's Plea">
  <contributor label="The U.S. along with Italy and Great Britain urged the EU...a week after the rejection">
   <part label="The U.S. along with Italy and Great Britain urged the EU" start="2506" end="2562"/>
   <part label="a week after the rejection" start="2618" end="2644"/>
  </contributor>
 </scu>
 <scu uid="135" label="In 1999, after a devastating earthquake in Turkey, Greece agreed to lift its veto on funding Turkey">
  <contributor label="In 1999, after a devastating earthquake in Turkey, Greece agreed to lift its veto on funding Turkey">
   <part label="In 1999, after a devastating earthquake in Turkey, Greece agreed to lift its veto on funding Turkey" start="2726" end="2825"/>
  </contributor>
 </scu>
 <scu uid="136" label="In 1999, after a devastating earthquake in Turkey, Greece said it would support Turkey's efforts to join the EU if Ankara would improve its relations with Athens">
  <contributor label="In 1999, after a devastating earthquake in Turkey, Greece...said it would support Turkey's efforts to join the EU if Ankara would improve its relations with Athens">
   <part label="In 1999, after a devastating earthquake in Turkey, Greece" start="2726" end="2783"/>
   <part label="said it would support Turkey's efforts to join the EU if Ankara would improve its relations with Athens" start="2830" end="2933"/>
  </contributor>
 </scu>
 <scu uid="137" label="The EU tried to mend ties by maneuvering to prevent a further Greek veto of aid to Turkey">
  <contributor label="The EU tried to mend ties by maneuvering to prevent a further Greek veto of aid to Turkey">
   <part label="The EU tried to mend ties by maneuvering to prevent a further Greek veto of aid to Turkey" start="3869" end="3958"/>
  </contributor>
 </scu>
 <scu uid="138" label="The EU tried to urge a Broader Economic Cooperation between Turkey &amp; Greece">
  <contributor label="The EU tried to...urging broader economic cooperation">
   <part label="The EU tried to" start="3869" end="3884"/>
   <part label="urging broader economic cooperation" start="3963" end="3998"/>
  </contributor>
 </scu>
 <scu uid="139" label="In August 1999 the EU sent 2 million euros in emergency aid after a massive earthquake hit Turkey ">
  <contributor label="In August 1999 the EU sent 2 million euros in emergency aid after a massive earthquake hit Turkey">
   <part label="In August 1999 the EU sent 2 million euros in emergency aid after a massive earthquake hit Turkey" start="5598" end="5695"/>
  </contributor>
 </scu>
 <scu uid="140" label="the EU was considering a second package to Turkey after the Second Quake">
  <contributor label="the EU...after a second quake...was considering a second package">
   <part label="the EU" start="5613" end="5619"/>
   <part label="was considering a second package" start="5723" end="5755"/>
   <part label="after a second quake" start="5701" end="5721"/>
  </contributor>
 </scu>
 <scu uid="141" label="The German Foreign Minister said Turkey's conflict with Kurds will keep Turkey out of the EU &quot;In Foreseeable future&quot; (In May 1998 )">
  <contributor label="In May 1998 the German Foreign Minister said Turkey's...conflict with Kurds...will keep Turkey out of the EU &quot;in foreseeable future&quot;">
   <part label="In May 1998 the German Foreign Minister said Turkey's" start="509" end="562"/>
   <part label="conflict with Kurds" start="587" end="606"/>
   <part label="will keep Turkey out of the EU &quot;in foreseeable future&quot;" start="657" end="711"/>
  </contributor>
 </scu>
 <scu uid="142" label="In 1987 Turkey was Criticized for its poor Human Rights Situation">
  <contributor label="Turkey...in 1987...was...criticized for its poor human rights situation">
   <part label="Turkey" start="3257" end="3263"/>
   <part label="in 1987" start="3309" end="3316"/>
   <part label="was" start="3321" end="3324"/>
   <part label="criticized for its poor human rights situation" start="3362" end="3408"/>
  </contributor>
 </scu>
 <scu uid="157" label="The U.S urged the EU to accept Turkey as its new member">
  <contributor label="The U.S...urged the EU to accept Turkey as its new member">
   <part label="The U.S" start="2506" end="2513"/>
   <part label="urged the EU to accept Turkey as its new member" start="2550" end="2597"/>
  </contributor>
 </scu>
 <scu uid="158" label="Italy urged the EU to accept Turkey as its new member">
  <contributor label="Italy...urged the EU to accept Turkey as its new member">
   <part label="Italy" start="2526" end="2531"/>
   <part label="urged the EU to accept Turkey as its new member" start="2550" end="2597"/>
  </contributor>
  <contributor label="Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot;">
   <part label="Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot;" start="1144" end="1209"/>
  </contributor>
 </scu>
 <scu uid="159" label="Great Britain urged the EU to accept Turkey as its new member">
  <contributor label="Great Britain urged the EU to accept Turkey as its new member">
   <part label="Great Britain urged the EU to accept Turkey as its new member" start="2536" end="2597"/>
  </contributor>
 </scu>
 <scu uid="160" label="Turkey embarked on accession-minded actions">
  <contributor label="embarked on accession-minded actions">
   <part label="embarked on accession-minded actions" start="4623" end="4659"/>
  </contributor>
 </scu>
 <scu uid="162" label="Turkey's accession-minded actions  includes an economic stability program">
  <contributor label="accession-minded actions, including an economic stability program">
   <part label="accession-minded actions, including an economic stability program" start="4635" end="4700"/>
  </contributor>
 </scu>
 <scu uid="163" label="Turkey's accession-minded actions include the release from prison of human rights activist Akin Birdal">
  <contributor label="accession-minded actions, including...the release from prison of human rights activist Akin Birdal">
   <part label="accession-minded actions, including" start="4635" end="4670"/>
   <part label="the release from prison of human rights activist Akin Birdal" start="4705" end="4765"/>
  </contributor>
 </scu>
 <scu uid="164" label="Akin Birdal was a human rights activist ">
  <contributor label="human rights activist Akin Birdal">
   <part label="human rights activist Akin Birdal" start="4732" end="4765"/>
  </contributor>
 </scu>
 <scu uid="165" label="Akin Birdal was jailed under laws curbing freedom of expression">
  <contributor label="Akin Birdal, jailed under laws curbing freedom of expression">
   <part label="Akin Birdal, jailed under laws curbing freedom of expression" start="4754" end="4814"/>
  </contributor>
 </scu>
 <scu uid="176" label="Turkey deferred execution of Kurdish leader Abdulla Ocalan">
  <contributor label="Turkey deferred execution of Kurdish leader Abdulla Ocalan">
   <part label="Turkey deferred execution of Kurdish leader Abdulla Ocalan" start="1496" end="1554"/>
  </contributor>
  <contributor label="Turkey's decision to defer the execution of Kurdish rebel leader Ocalan">
   <part label="Turkey's decision to defer the execution of Kurdish rebel leader Ocalan" start="4280" end="4351"/>
  </contributor>
  <contributor label="Turkey postponed the hanging of a Kurdish rebel leader">
   <part label="Turkey postponed the hanging of a Kurdish rebel leader" start="6001" end="6055"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Turkey is not a formal but an associate member of WEU.</line>
  <line>The European Parliament called on the European Commission not to allow Turkey access to EU aid under the &quot;Meda&quot; program for Mediterranean countries, except for projects concerning the &quot;promotion of democracy and human rights&quot;.</line>
  <line>The European Commission released Thursday its first set of regular reports assessing the progress towards EU membership of 12 candidate countries, including 10 central and eastern European countries and Cyprus and Turkey.</line>
  <line>After the decision in December to exclude Turkey from the first wave of enlargement talks, Turkey put its relations with the 15-member union on hold.</line>
  <line>Turkey's foreign minister on Thursday said the European Union's definition of Turkey as a candidate for membership will pave the way to improved relations between Brussels and Ankara.</line>
  <line>Greek Foreign Minister George Papandreou's country was keen to see neighboring Turkey become a candidate for European Union (EU) membership.</line>
  <line>Greek Foreign Minister Theodoros Pangalos said here Monday that Greece has no intention of preventing Turkey from being admitted into the European Union (EU).</line>
  <line>Turkey today welcomed a statement by the European Union (EU).</line>
  <line>The European Union (EU) should accept Turkey as its new member in the future.</line>
  <line>The European Union is extending 750 million U.S. dollars in loans to Turkey.</line>
  <line>During his stay here, Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union.</line>
  <line>Turkey made the right choice in deferring the execution of Abdullah Ocalan, the Kurdish rebel leader,</line>
 </text>
 <peerscu uid="2" label="(3) The EU deferred considering EU membership for Turkey (In early 1997)">
 </peerscu>
 <peerscu uid="14" label="(3) Turkish membership was delayed because of lack of civilian control over the military">
 </peerscu>
 <peerscu uid="1" label="(3) In 1987 Turkey applied for membership in the European Union">
 </peerscu>
 <peerscu uid="29" label="(3) Turkey had bad relations with Greece">
 </peerscu>
 <peerscu uid="31" label="(3) Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's human rights record ( In January 2000 )">
  <contributor label="Turkey made the right choice in deferring the execution of Abdullah Ocalan, the Kurdish rebel leader">
   <part label="Turkey made the right choice in deferring the execution of Abdullah Ocalan, the Kurdish rebel leader" start="1498" end="1598"/>
  </contributor>
 </peerscu>
 <peerscu uid="52" label="(3) In November 1998 an EU said turkey is a candidate country">
 </peerscu>
 <peerscu uid="176" label="(3) Turkey deferred execution of Kurdish leader Abdulla Ocalan">
  <contributor label="Turkey...deferring the execution of Abdullah Ocalan, the Kurdish rebel leader">
   <part label="Turkey" start="1498" end="1504"/>
   <part label="deferring the execution of Abdullah Ocalan, the Kurdish rebel leader" start="1530" end="1598"/>
  </contributor>
 </peerscu>
 <peerscu uid="6" label="(2) In 1997, The EU omitted Turkey from its accessions list, due to Turkey's &quot;poor human rights situation ">
 </peerscu>
 <peerscu uid="15" label="(2) Turkish membership was delayed because of incompatibility with EU legal and administrative standards">
 </peerscu>
 <peerscu uid="24" label="(2) In December 1997 the EU omitted Turkey from its accessions list">
  <contributor label="the decision in December to exclude Turkey from the first wave of enlargement talks">
   <part label="the decision in December to exclude Turkey from the first wave of enlargement talks" start="510" end="593"/>
  </contributor>
 </peerscu>
 <peerscu uid="3" label="(2) the EU deferred considering EU membership for Turkey saying turkey is asian nation">
 </peerscu>
 <peerscu uid="8" label="(2) Turkey's conflict with Kurds is a problem ( that will keep Turkey out of the EU )">
 </peerscu>
 <peerscu uid="21" label="(2) Turkey had been asking for many years to join the European Union ">
 </peerscu>
 <peerscu uid="22" label="(2) Turkey's demand was turned away by the EU which led to a deteriration of bilateral relations">
  <contributor label="Turkey put its relations with the 15-member union on hold">
   <part label="Turkey put its relations with the 15-member union on hold" start="595" end="652"/>
  </contributor>
 </peerscu>
 <peerscu uid="13" label="(2) Turkish membership was delayed because of persistent human rights violations">
 </peerscu>
 <peerscu uid="27" label="(2) (In December 1997 ) the EU omitted Turkey from its accessions list, due to Turkey's bad relations with greece">
 </peerscu>
 <peerscu uid="41" label="(2) By December 1999, the EU decided to include Turkey in its list of accession">
 </peerscu>
 <peerscu uid="44" label="(2) the EU held a bilateral meeting to discuss Turkey's prospects">
 </peerscu>
 <peerscu uid="54" label="(2) Greece began to support Turkish EU membership">
  <contributor label="Greek Foreign Minister George Papandreou's country was keen to see neighboring Turkey become a candidate for European Union (EU) membership">
   <part label="Greek Foreign Minister George Papandreou's country was keen to see neighboring Turkey become a candidate for European Union (EU) membership" start="838" end="977"/>
  </contributor>
 </peerscu>
 <peerscu uid="57" label="(2) Turkey in 1996 signed a trade agreement with EU that removed the trade barrier">
 </peerscu>
 <peerscu uid="61" label="(2) in retaliation Turkey stopped its political dialogue with the Union">
 </peerscu>
 <peerscu uid="28" label="(2) Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's Death Penalty  (In January 2000)">
  <contributor label="Turkey made the right choice in deferring the execution of Abdullah Ocalan, the Kurdish rebel leader">
   <part label="Turkey made the right choice in deferring the execution of Abdullah Ocalan, the Kurdish rebel leader" start="1498" end="1598"/>
  </contributor>
 </peerscu>
 <peerscu uid="66" label="(2) (In February 2000) the EU granted Turkey ($750) millions in loans">
  <contributor label="The European Union is extending 750 million U.S. dollars in loans to Turkey">
   <part label="The European Union is extending 750 million U.S. dollars in loans to Turkey" start="1278" end="1353"/>
  </contributor>
 </peerscu>
 <peerscu uid="158" label="(2) Italy urged the EU to accept Turkey as its new member">
 </peerscu>
 <peerscu uid="17" label="(1) Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot; because delay puts turkey's economy at risk">
 </peerscu>
 <peerscu uid="5" label="(1) By March 1997 the EU stated Turkey has a &quot;European future&quot;">
  <contributor label="The European Union (EU) should accept Turkey as its new member in the future">
   <part label="The European Union (EU) should accept Turkey as its new member in the future" start="1200" end="1276"/>
  </contributor>
 </peerscu>
 <peerscu uid="11" label="(1) In June 1998 the Greece declared no intention of preventing Turkey's accession, if its human rights improve">
  <contributor label="Greek Foreign Minister Theodoros Pangalos said here Monday that Greece has no intention of preventing Turkey from being admitted into the European Union (EU)">
   <part label="Greek Foreign Minister Theodoros Pangalos said here Monday that Greece has no intention of preventing Turkey from being admitted into the European Union (EU)" start="979" end="1136"/>
  </contributor>
 </peerscu>
 <peerscu uid="16" label="(1) Italy urged the EU to accept Turkey as a &quot;candidate of the union&quot; as long as Turkey moves closer to Europe on human rights">
 </peerscu>
 <peerscu uid="9" label="(1) The German Foreign Minister said Turkey's economic problems will keep Turkey out of the EU ">
 </peerscu>
 <peerscu uid="10" label="(1) The German Foreign Minister said Turkey's poor relations with Greece will keep Turkey out of the EU ">
 </peerscu>
 <peerscu uid="7" label="(1) The German Foreign Minister said Turkey's human rights situation will keep turkey out of EU">
 </peerscu>
 <peerscu uid="20" label="(1) Turkey is a member of the North Atlantic Treaty Organization (NATO)">
 </peerscu>
 <peerscu uid="4" label="(1) U.S. endorsed  EU membership for Turkey as a European country">
 </peerscu>
 <peerscu uid="25" label="(1) Another problem attributed to Turkey is its violations of civil rights">
 </peerscu>
 <peerscu uid="26" label="(1) Another problem attributed to Turkey is deficiencies in treatment of minorities">
 </peerscu>
 <peerscu uid="32" label="(1) For decades, Greece and Turkey have been at odds over the Cyprus problem">
 </peerscu>
 <peerscu uid="33" label="(1) Greece and Turkey have disputes in territorial waters">
 </peerscu>
 <peerscu uid="34" label="(1) Greece and Turkey have disputes in air space limits">
 </peerscu>
 <peerscu uid="35" label="(1) Greece and Turkey have disputes in delimitation of the continental shelf in the aegean sea">
 </peerscu>
 <peerscu uid="36" label="(1) Greece has consistently blocked the 1 billion U.S. dollars EU financial aid to Turkey">
  <contributor label="The European Parliament called on the European Commission not to allow Turkey access to EU aid">
   <part label="The European Parliament called on the European Commission not to allow Turkey access to EU aid" start="55" end="149"/>
  </contributor>
 </peerscu>
 <peerscu uid="45" label="(1) The EU noted that Turkey has initiated a program to increase economic growth">
 </peerscu>
 <peerscu uid="46" label="(1) The EU noted that Turkey has released a leading human right activist">
 </peerscu>
 <peerscu uid="50" label="(1) EU insisted Turkey's democratic institutions and Human rights record needed to improve">
  <contributor label="The European Parliament called on the European Commission...to allow Turkey access to EU aid...concerning the &quot;promotion of democracy and human rights&quot;">
   <part label="The European Parliament called on the European Commission" start="55" end="112"/>
   <part label="to allow Turkey access to EU aid" start="117" end="149"/>
   <part label="concerning the &quot;promotion of democracy and human rights&quot;" start="224" end="280"/>
  </contributor>
 </peerscu>
 <peerscu uid="51" label="(1) In November 1998 an EU accession report omitted Turkey">
 </peerscu>
 <peerscu uid="53" label="(1) A devastating 1999 earthquake in Turkey won EU sympathy">
 </peerscu>
 <peerscu uid="56" label="(1) Turkey became an associate member of the EU's military body">
  <contributor label="Turkey is not a formal but an associate member of WEU">
   <part label="Turkey is not a formal but an associate member of WEU" start="0" end="53"/>
  </contributor>
 </peerscu>
 <peerscu uid="59" label="(1) As of January 1998, relations between Turkey &amp; EU  were bitter">
 </peerscu>
 <peerscu uid="60" label="(1) EU leaders had not included Turkey as a prospective member during its summit">
 </peerscu>
 <peerscu uid="62" label="(1) Turkey threatened to block planned NATO expansion if its EU accession was stalled">
  <contributor label="Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union">
   <part label="Turkish leaders reiterated their position to link the expansion of the NATO with Turkey's entry into the European Union" start="1377" end="1496"/>
  </contributor>
 </peerscu>
 <peerscu uid="63" label="(1) Germany said that it did not envision Turkey as an EU member anytime soon">
 </peerscu>
 <peerscu uid="64" label="(1) In September Italy and Greece issued statements supporting Turkey's candidacy">
 </peerscu>
 <peerscu uid="65" label="(1) in December the Helsinki summit agreed to have Turkey recognized as a candidate">
  <contributor label="the European Union's definition of Turkey as a candidate for membership">
   <part label="the European Union's definition of Turkey as a candidate for membership" start="697" end="768"/>
  </contributor>
 </peerscu>
 <peerscu uid="67" label="(1) Three months later(june 2000) Turkey and other non-EU members were excluded from a European defense mechanism">
 </peerscu>
 <peerscu uid="129" label="(1) In December 1999 Turkey joined the accession list">
 </peerscu>
 <peerscu uid="130" label="(1) In December 1999 The EU deffered negotiations, pushing accession beyond 2005 ">
 </peerscu>
 <peerscu uid="131" label="(1) the EU deferred Turkey's accession beyond 2005 due toTurkey's poor human rights Record">
 </peerscu>
 <peerscu uid="132" label="(1) The US along with Italy and Great Britain Influenced EU to issue a statement confirming the perspective of Turkey's full Membership">
 </peerscu>
 <peerscu uid="134" label="(1) The U.S. along with Italy and Great Britain urged the EU a week after EU had rejected Turkey's Plea">
 </peerscu>
 <peerscu uid="135" label="(1) In 1999, after a devastating earthquake in Turkey, Greece agreed to lift its veto on funding Turkey">
 </peerscu>
 <peerscu uid="136" label="(1) In 1999, after a devastating earthquake in Turkey, Greece said it would support Turkey's efforts to join the EU if Ankara would improve its relations with Athens">
 </peerscu>
 <peerscu uid="137" label="(1) The EU tried to mend ties by maneuvering to prevent a further Greek veto of aid to Turkey">
 </peerscu>
 <peerscu uid="138" label="(1) The EU tried to urge a Broader Economic Cooperation between Turkey &amp; Greece">
 </peerscu>
 <peerscu uid="139" label="(1) In August 1999 the EU sent 2 million euros in emergency aid after a massive earthquake hit Turkey ">
 </peerscu>
 <peerscu uid="140" label="(1) the EU was considering a second package to Turkey after the Second Quake">
 </peerscu>
 <peerscu uid="141" label="(1) The German Foreign Minister said Turkey's conflict with Kurds will keep Turkey out of the EU &quot;In Foreseeable future&quot; (In May 1998 )">
 </peerscu>
 <peerscu uid="142" label="(1) In 1987 Turkey was Criticized for its poor Human Rights Situation">
 </peerscu>
 <peerscu uid="157" label="(1) The U.S urged the EU to accept Turkey as its new member">
 </peerscu>
 <peerscu uid="159" label="(1) Great Britain urged the EU to accept Turkey as its new member">
 </peerscu>
 <peerscu uid="160" label="(1) Turkey embarked on accession-minded actions">
 </peerscu>
 <peerscu uid="162" label="(1) Turkey's accession-minded actions  includes an economic stability program">
 </peerscu>
 <peerscu uid="163" label="(1) Turkey's accession-minded actions include the release from prison of human rights activist Akin Birdal">
 </peerscu>
 <peerscu uid="164" label="(1) Akin Birdal was a human rights activist ">
 </peerscu>
 <peerscu uid="165" label="(1) Akin Birdal was jailed under laws curbing freedom of expression">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="The European Parliament called on the European Commission not to allow Turkey access to EU aid under the &quot;Meda&quot; program for Mediterranean countries">
   <part label="The European Parliament called on the European Commission not to allow Turkey access to EU aid under the &quot;Meda&quot; program for Mediterranean countries" start="55" end="202"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
