<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0704.M.250.A.A</line>
  <line>-----------------</line>
  <line></line>
  <line>Amnesty International (AI) monitors human rights practices throughout the world issuing specific complaints and periodic reports on governments with records of such human rights abuses as torture of prisoners, slaughter of innocent civilians or political opponents, genocide, illegal detention or violence and repression against political opposition.</line>
  <line>It has also provided legal assistance in some cases.</line>
  <line>The Thailand office of AI gave a human rights award to three publications and two journalists in 1998.</line>
  <line>Targets of AI complaints claim the organization ignores efforts towards reform, exaggerates abuses by forces of law and order, interferes in internal affairs of sovereign states, supports opposition groups, and sows seeds of hatred against the government among the population.</line>
  <line>AI charged the government of Kenya in 1997 with police torture of suspects and footdragging on promised human rights reforms.</line>
  <line>The Kenyan government complained that AI must be sensitive to national sovereignty and the human rights of killed police officers and accused AI of inciting Kenyans against the government.</line>
  <line>A 1998 AI report charged the Rwandan army with massacring hundreds of unarmed civilians.</line>
  <line>Rwandan authorities countered that AI was &quot;another hand of the insurgency&quot; and a mouthpiece for the Hutu hardliners.</line>
  <line>AI charges of racist acts by the German police were thoroughly investigated by German state officials in what they termed an impartial review that found that the police were not racist as a whole.</line>
  <line>AI complaints against the Afghan Taliban in 1996 were deemed interference in the internal affairs of an Islamic state.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0704.M.250.A.H</line>
  <line>-----------------</line>
  <line></line>
  <line>Amnesty International, a London-based watchdog group, has been active in monitoring, researching, and reporting on human rights issues worldwide.</line>
  <line>Examples of Amnesty International initiatives over the past 10 years include: involvement in the Israeli/Palestinian conflict in an attempt to ensure that human rights guarantees be mutually respected; focus on perceived human rights abuses in warring African countries; bringing charges of racism and brutality to bear on police in Europe; bringing attention to persistent human rights violations in Russia; advocating for an impartial retrial for a leader of the Landless Rural Workers Movement in Brazil.</line>
  <line>Additionally, Amnesty International researchers uncovered incidents of war crimes in Kosovo; urged Thailand's military government to avoid possible violence by improving human rights in the run-up to the 10th anniversary of Myanmar's failed democracy uprising; denounced the human rights climate in Cambodia; demanded a government probe into alleged unauthorized detention camps in Sri Lanka; petitioned Indonesia to allow a fact-finding team to investigate accusations of the abduction and torture of pro-democracy activists by that country's military; and accused Britain of selling arms to questionable regimes and deterring political asylum seekers.</line>
  <line>While the organization has been effective in launching and carrying out campaigns seeking to highlight and resolve these and other human rights issues, it has also received criticism from some parties for its involvement.</line>
  <line>Amnesty International has been accused of biased, distorted reporting, unscientific research, serving special interests in political conflicts, sowing seeds of dissent, and interfering in the internal affairs of the nations it investigates.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0704.M.250.A.I</line>
  <line>-----------------</line>
  <line></line>
  <line>Amnesty International is a human rights watchdog, reporting on countries' human rights situations after fact-finding teams investigate and interview citizens.</line>
  <line>AI criticism frequently involves political prisoners, torture, intimidation, police violence, the death penalty, no alternative service for conscientious objectors, and interference with the judiciary.</line>
  <line>It offers specific reforms countries should adopt to meet international standards.</line>
  <line>It alerts the world when international pressure is needed to force reforms.</line>
  <line>The Thailand AI office presents journalism awards for human rights reporting.</line>
  <line>AI lawyers sought an injunction to keep former Chilean dictator Pinochet from fleeing before arrest, and called for international recognition of Kosovo as a human rights crisis.</line>
  <line>Specific criticisms AI has lodged are that German police are racist; that a leader of Brazil's landless movement did not receive a fair trial; and that the international community allowed Cambodia's political killings and intimidation through its &quot;near silence&quot;.</line>
  <line>It criticized Britain's Labor government for increased arms trading, deterring asylum seekers, and allowing commerce and national interest to determine foreign policy.</line>
  <line>Some countries promise reforms following AI criticism but others make excuses or say AI reports are biased, lack probity, are based on opposition allegations, or ignore recent progress.</line>
  <line>Kenya, Tanzania, and Rwanda all said AI's reports were calculated to incite citizens against the government.</line>
  <line>The Taliban criticized AI for interfering in Afghanistan's internal affairs.</line>
  <line>When AI pushed for Pinochet to be extradited for trial, his supporters accused the judge who disallowed Pinochet's immunity of being a director of an AI charity.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0704.M.250.A.J</line>
  <line>-----------------</line>
  <line></line>
  <line>Amnesty International is a worldwide organization that looks at the actions of governments and non-government entities to determine whether or not they violate basic human rights.</line>
  <line>When it determines that human rights have been violated, it publicizes those charges.</line>
  <line>The usual reaction to such charges is denial.</line>
  <line>Examples of AI charges include the following: Israel has been accused of using torture in interrogating Palestinians; Nigeria, of contempt for human rights; Germany, of police racism; Russia, of continuing human rights violations including torture of prisoners and use of the death penalty; Brazil, of holding an unfair trial for an activist; Kosovo, of war crimes; Sri Lanka, of illegal detention camps; Indonesia, of torturing pro-democracy activists; Britain, of selling arms to countries such as Indonesia and Algeria; the U.S., of having the death penalty; and South Korea, of trying to control an independent human rights commission.</line>
  <line>On a more positive note, three Thai publications and two Thai journalists won the 1998 AI Journalism Award for Human Rights.</line>
  <line>Examples of reactions to AI criticism include the following: Turkey claimed that the AI annual report presented a distorted viewpoint.</line>
  <line>The Afghan Taliban Militia claimed that AI was interfering in Afghanistan's internal affairs.</line>
  <line>Kenya said that AI's recommendations questioned Kenya's national sovereignty and that AI was applying a double standard in its evaluations.</line>
  <line>Tanzania criticized AI for bias and sowing seeds of hatred in Tanzania.</line>
  <line>Rwanda, outraged at the report, said that AI was trying to tarnish the country's image and was helping the insurgency.</line>
 </text>
 <scu uid="102" label="AI brought charges of racism to bear on police in Europe">
  <contributor label="bringing charges of racism...to bear on police in Europe;">
   <part label="bringing charges of racism" start="2152" end="2178"/>
   <part label="to bear on police in Europe;" start="2193" end="2221"/>
  </contributor>
  <contributor label="AI charges of racist acts by the German police">
   <part label="AI charges of racist acts by the German police" start="1364" end="1410"/>
  </contributor>
  <contributor label="that German police are racist;">
   <part label="that German police are racist;" start="4375" end="4405"/>
  </contributor>
  <contributor label="AI charges...Germany, of police racism;">
   <part label="Germany, of police racism;" start="5826" end="5852"/>
   <part label="AI charges" start="5681" end="5691"/>
  </contributor>
 </scu>
 <scu uid="113" label="AI criticism frequently involves torture">
  <contributor label="AI criticism frequently involves...torture">
   <part label="AI criticism frequently involves" start="3720" end="3752"/>
   <part label="torture" start="3774" end="3781"/>
  </contributor>
  <contributor label="Israel has been accused of using torture in interrogating Palestinians;...Russia, of continuing human rights violations including torture of prisoners...Indonesia, of torturing pro-democracy activists;">
   <part label="Israel has been accused of using torture in interrogating Palestinians;" start="5715" end="5786"/>
   <part label="Russia, of continuing human rights violations including torture of prisoners" start="5853" end="5929"/>
   <part label="Indonesia, of torturing pro-democracy activists;" start="6074" end="6122"/>
  </contributor>
  <contributor label="the abduction and torture of pro-democracy activists by that country's military;">
   <part label="the abduction and torture of pro-democracy activists by that country's military;" start="2862" end="2942"/>
  </contributor>
  <contributor label="records of such human rights abuses as torture of prisoners">
   <part label="records of such human rights abuses as torture of prisoners" start="208" end="267"/>
  </contributor>
 </scu>
 <scu uid="30" label="Amnesty International has been accused of interfering in the internal affairs of sovereign states">
  <contributor label="Targets of AI complaints claim the organization...interferes in internal affairs of sovereign states...The Kenyan government complained that AI must be sensitive to national sovereignty...AI complaints...were deemed interference in the internal affairs">
   <part label="Targets of AI complaints claim the organization" start="566" end="613"/>
   <part label="interferes in internal affairs of sovereign states" start="693" end="743"/>
   <part label="AI complaints" start="1561" end="1574"/>
   <part label="were deemed interference in the internal affairs" start="1610" end="1658"/>
   <part label="The Kenyan government complained that AI must be sensitive to national sovereignty" start="969" end="1051"/>
  </contributor>
  <contributor label="Amnesty International has been accused of...interfering in the internal affairs of the nations it investigates">
   <part label="interfering in the internal affairs of the nations it investigates" start="3438" end="3504"/>
   <part label="Amnesty International has been accused of" start="3265" end="3306"/>
  </contributor>
  <contributor label="The Afghan Taliban Militia claimed that AI was interfering in Afghanistan's internal affairs...Kenya said that AI's recommendations questioned Kenya's national sovereignty">
   <part label="Kenya said that AI's recommendations questioned Kenya's national sovereignty" start="6663" end="6739"/>
   <part label="The Afghan Taliban Militia claimed that AI was interfering in Afghanistan's internal affairs" start="6569" end="6661"/>
  </contributor>
  <contributor label="The Taliban criticized AI for interfering in Afghanistan's internal affairs">
   <part label="The Taliban criticized AI for interfering in Afghanistan's internal affairs" start="5063" end="5138"/>
  </contributor>
 </scu>
 <scu uid="32" label="Amnesty International has been accused of sowing seeds of dissent">
  <contributor label="Targets of AI complaints claim the organization...sows seeds of hatred against the government among the population...The Kenyan government...accused AI of inciting Kenyans against the government">
   <part label="Targets of AI complaints claim the organization" start="566" end="613"/>
   <part label="sows seeds of hatred against the government among the population" start="777" end="841"/>
   <part label="The Kenyan government" start="969" end="990"/>
   <part label="accused AI of inciting Kenyans against the government" start="1103" end="1156"/>
  </contributor>
  <contributor label="Amnesty International has been accused of...sowing seeds of dissent">
   <part label="sowing seeds of dissent" start="3409" end="3432"/>
   <part label="Amnesty International has been accused of" start="3265" end="3306"/>
  </contributor>
  <contributor label="Tanzania criticized AI for...sowing seeds of hatred in Tanzania">
   <part label="sowing seeds of hatred in Tanzania" start="6839" end="6873"/>
   <part label="Tanzania criticized AI for" start="6803" end="6829"/>
  </contributor>
  <contributor label="Kenya, Tanzania, and Rwanda all said AI's reports were calculated to incite citizens against the government">
   <part label="Kenya, Tanzania, and Rwanda all said AI's reports were calculated to incite citizens against the government" start="4954" end="5061"/>
  </contributor>
 </scu>
 <scu uid="64" label="Amnesty International has received criticism from some parties">
  <contributor label="it has also received criticism from some parties for its involvement">
   <part label="it has also received criticism from some parties for its involvement" start="3195" end="3263"/>
  </contributor>
  <contributor label="Rwanda, outraged at the report">
   <part label="Rwanda, outraged at the report" start="6875" end="6905"/>
  </contributor>
  <contributor label="The Taliban criticized AI">
   <part label="The Taliban criticized AI" start="5063" end="5088"/>
  </contributor>
  <contributor label="The Kenyan government complained">
   <part label="The Kenyan government complained" start="969" end="1001"/>
  </contributor>
 </scu>
 <scu uid="17" label="Amnesty International is a human rights group">
  <contributor label="Amnesty International is a human rights">
   <part label="Amnesty International is a human rights" start="3561" end="3600"/>
  </contributor>
  <contributor label="Amnesty International...has been active in...human rights issues">
   <part label="Amnesty International" start="1735" end="1756"/>
   <part label="has been active in" start="1789" end="1807"/>
   <part label="human rights issues" start="1850" end="1869"/>
  </contributor>
  <contributor label="Amnesty International...human rights practices">
   <part label="Amnesty International" start="59" end="80"/>
   <part label="human rights practices" start="95" end="117"/>
  </contributor>
  <contributor label="Amnesty International...looks at...human rights">
   <part label="Amnesty International" start="5357" end="5378"/>
   <part label="looks at" start="5412" end="5420"/>
   <part label="human rights" start="5523" end="5535"/>
  </contributor>
 </scu>
 <scu uid="16" label="Amnesty International reports on human rights issues">
  <contributor label="Amnesty International...has been active in...reporting on human rights issues">
   <part label="Amnesty International" start="1735" end="1756"/>
   <part label="has been active in" start="1789" end="1807"/>
   <part label="reporting on human rights issues" start="1837" end="1869"/>
  </contributor>
  <contributor label="Amnesty International...issuing...reports">
   <part label="Amnesty International" start="59" end="80"/>
   <part label="issuing" start="139" end="146"/>
   <part label="reports" start="180" end="187"/>
  </contributor>
  <contributor label="Amnesty International...reporting on countries' human rights situations">
   <part label="Amnesty International" start="3561" end="3582"/>
   <part label="reporting on countries' human rights situations" start="3611" end="3658"/>
  </contributor>
  <contributor label="When it determines that human rights have been violated, it publicizes those charges">
   <part label="When it determines that human rights have been violated, it publicizes those charges" start="5537" end="5621"/>
  </contributor>
 </scu>
 <scu uid="73" label="AI accused Germany of police racism">
  <contributor label="AI charges...Germany, of police racism;">
   <part label="Germany, of police racism;" start="5826" end="5852"/>
   <part label="AI charges" start="5681" end="5691"/>
  </contributor>
  <contributor label="AI has lodged...that German police are racist;">
   <part label="that German police are racist;" start="4375" end="4405"/>
   <part label="AI has lodged" start="4357" end="4370"/>
  </contributor>
  <contributor label="AI charges of racist acts by the German police">
   <part label="AI charges of racist acts by the German police" start="1364" end="1410"/>
  </contributor>
 </scu>
 <scu uid="121" label="AI criticism frequently involves illegal detention or violence">
  <contributor label="records of such human rights abuses as...illegal detention or violence">
   <part label="illegal detention or violence" start="335" end="364"/>
   <part label="records of such human rights abuses as" start="208" end="246"/>
  </contributor>
  <contributor label="demanded a government probe into alleged unauthorized detention camps in Sri Lanka;">
   <part label="demanded a government probe into alleged unauthorized detention camps in Sri Lanka;" start="2698" end="2781"/>
  </contributor>
  <contributor label="Sri Lanka, of illegal detention camps;">
   <part label="Sri Lanka, of illegal detention camps;" start="6035" end="6073"/>
  </contributor>
 </scu>
 <scu uid="65" label="AI criticized Britain's Labor government for selling arms to questionable regimes">
  <contributor label="It criticized Britain's Labor government for increased arms trading">
   <part label="It criticized Britain's Labor government for increased arms trading" start="4600" end="4667"/>
  </contributor>
  <contributor label="accused Britain of selling arms to questionable regimes">
   <part label="accused Britain of selling arms to questionable regimes" start="2947" end="3002"/>
  </contributor>
  <contributor label="AI charges...Britain, of selling arms to countries such as Indonesia and Algeria;">
   <part label="Britain, of selling arms to countries such as Indonesia and Algeria;" start="6123" end="6191"/>
   <part label="AI charges" start="5681" end="5691"/>
  </contributor>
 </scu>
 <scu uid="34" label="Amnesty International has been accused of biased, distorted reporting, unscientific research">
  <contributor label="Amnesty International has been accused of biased, distorted reporting, unscientific research">
   <part label="Amnesty International has been accused of biased, distorted reporting, unscientific research" start="3265" end="3357"/>
  </contributor>
  <contributor label="Some countries...say AI reports are biased, lack probity, are based on opposition allegations">
   <part label="say AI reports are biased, lack probity, are based on opposition allegations" start="4849" end="4925"/>
   <part label="Some countries" start="4768" end="4782"/>
  </contributor>
  <contributor label="Turkey claimed that the AI annual report presented a distorted viewpoint...that AI was applying a double standard in its evaluations...Tanzania criticized AI for bias">
   <part label="Turkey claimed that the AI annual report presented a distorted viewpoint" start="6495" end="6567"/>
   <part label="that AI was applying a double standard in its evaluations" start="6744" end="6801"/>
   <part label="Tanzania criticized AI for bias" start="6803" end="6834"/>
  </contributor>
 </scu>
 <scu uid="31" label="Amnesty International has been accused of serving special interests in political conflicts">
  <contributor label="Targets of AI complaints claim the organization...supports opposition groups...Rwandan authorities countered that AI was &quot;another hand of the insurgency&quot;...Rwandan authorities countered that AI was...a mouthpiece for the Hutu hardliners">
   <part label="Targets of AI complaints claim the organization" start="566" end="613"/>
   <part label="supports opposition groups" start="745" end="771"/>
   <part label="Rwandan authorities countered that AI was &quot;another hand of the insurgency&quot;" start="1247" end="1321"/>
   <part label="Rwandan authorities countered that AI was" start="1247" end="1288"/>
   <part label="a mouthpiece for the Hutu hardliners" start="1326" end="1362"/>
  </contributor>
  <contributor label="Amnesty International has been accused of...serving special interests in political conflicts">
   <part label="serving special interests in political conflicts" start="3359" end="3407"/>
   <part label="Amnesty International has been accused of" start="3265" end="3306"/>
  </contributor>
  <contributor label="Rwanda...said that AI...was helping the insurgency">
   <part label="was helping the insurgency" start="6966" end="6992"/>
   <part label="Rwanda" start="6875" end="6881"/>
   <part label="said that AI" start="6907" end="6919"/>
  </contributor>
 </scu>
 <scu uid="4" label="Amnesty International is abbreviated AI">
  <contributor label="Amnesty International (AI)">
   <part label="Amnesty International (AI)" start="59" end="85"/>
  </contributor>
 </scu>
 <scu uid="6" label="Amnesty International is active throughout the world">
  <contributor label="Amnesty International...throughout the world">
   <part label="Amnesty International" start="59" end="80"/>
   <part label="throughout the world" start="118" end="138"/>
  </contributor>
  <contributor label="Amnesty International...has been active...worldwide">
   <part label="Amnesty International" start="1735" end="1756"/>
   <part label="has been active" start="1789" end="1804"/>
   <part label="worldwide" start="1870" end="1879"/>
  </contributor>
  <contributor label="Amnesty International is a worldwide organization">
   <part label="Amnesty International is a worldwide organization" start="5357" end="5406"/>
  </contributor>
 </scu>
 <scu uid="42" label="Taliban criticized AI for interfering in Afghanistan's internal affairs">
  <contributor label="The Taliban criticized AI for interfering in Afghanistan's internal affairs">
   <part label="The Taliban criticized AI for interfering in Afghanistan's internal affairs" start="5063" end="5138"/>
  </contributor>
  <contributor label="The Afghan Taliban Militia claimed that AI was interfering in Afghanistan's internal affairs">
   <part label="The Afghan Taliban Militia claimed that AI was interfering in Afghanistan's internal affairs" start="6569" end="6661"/>
  </contributor>
  <contributor label="AI complaints against the Afghan Taliban in 1996 were deemed interference in the internal affairs of an Islamic state">
   <part label="AI complaints against the Afghan Taliban in 1996 were deemed interference in the internal affairs of an Islamic state" start="1561" end="1678"/>
  </contributor>
 </scu>
 <scu uid="77" label="AI accused Brazil of holding an unfair trial for an activist">
  <contributor label="Brazil, of holding an unfair trial for an activist;">
   <part label="Brazil, of holding an unfair trial for an activist;" start="5960" end="6011"/>
  </contributor>
  <contributor label="AI has lodged...that a leader of Brazil's landless movement did not receive a fair trial;">
   <part label="that a leader of Brazil's landless movement did not receive a fair trial;" start="4406" end="4479"/>
   <part label="AI has lodged" start="4357" end="4370"/>
  </contributor>
 </scu>
 <scu uid="80" label="AI accused Indonesia of torturing pro-democracy activists">
  <contributor label="Indonesia, of torturing pro-democracy activists;">
   <part label="Indonesia, of torturing pro-democracy activists;" start="6074" end="6122"/>
  </contributor>
  <contributor label="Indonesia...accusations of the abduction and torture of pro-democracy activists by that country's military;">
   <part label="Indonesia" start="2793" end="2802"/>
   <part label="accusations of the abduction and torture of pro-democracy activists by that country's military;" start="2847" end="2942"/>
  </contributor>
 </scu>
 <scu uid="74" label="AI accused Russia of continuing human rights violations">
  <contributor label="AI charges...Russia, of continuing human rights violations">
   <part label="Russia, of continuing human rights violations" start="5853" end="5898"/>
   <part label="AI charges" start="5681" end="5691"/>
  </contributor>
  <contributor label="bringing attention to persistent human rights violations in Russia;">
   <part label="bringing attention to persistent human rights violations in Russia;" start="2222" end="2289"/>
  </contributor>
 </scu>
 <scu uid="79" label="AI accused Sri Lanka of illegal detention camps">
  <contributor label="Sri Lanka, of illegal detention camps;">
   <part label="Sri Lanka, of illegal detention camps;" start="6035" end="6073"/>
  </contributor>
  <contributor label="demanded a government probe into alleged unauthorized detention camps in Sri Lanka;">
   <part label="demanded a government probe into alleged unauthorized detention camps in Sri Lanka;" start="2698" end="2781"/>
  </contributor>
 </scu>
 <scu uid="107" label="AI attempted to ensure that human rights guarantees are mutually respected in the Israeli/Palestinian conflict">
  <contributor label="Israeli/Palestinian conflict in an attempt to ensure that human rights guarantees be mutually respected;">
   <part label="Israeli/Palestinian conflict in an attempt to ensure that human rights guarantees be mutually respected;" start="1978" end="2082"/>
  </contributor>
  <contributor label="Israel has been accused of using torture in interrogating Palestinians;">
   <part label="Israel has been accused of using torture in interrogating Palestinians;" start="5715" end="5786"/>
  </contributor>
 </scu>
 <scu uid="116" label="AI criticism frequently involves the death penalty">
  <contributor label="AI criticism frequently involves...the death penalty">
   <part label="AI criticism frequently involves" start="3720" end="3752"/>
   <part label="the death penalty" start="3814" end="3831"/>
  </contributor>
  <contributor label="Russia...use of the death penalty;...the U.S., of having the death penalty;">
   <part label="Russia" start="5853" end="5859"/>
   <part label="use of the death penalty;" start="5934" end="5959"/>
   <part label="the U.S., of having the death penalty;" start="6192" end="6230"/>
  </contributor>
 </scu>
 <scu uid="66" label="AI criticized Britain's Labor government for deterring asylum seekers">
  <contributor label="It criticized Britain's Labor government for...deterring asylum seekers">
   <part label="It criticized Britain's Labor government for" start="4600" end="4644"/>
   <part label="deterring asylum seekers" start="4669" end="4693"/>
  </contributor>
  <contributor label="accused Britain of...deterring political asylum seekers">
   <part label="accused Britain of" start="2947" end="2965"/>
   <part label="deterring political asylum seekers" start="3007" end="3041"/>
  </contributor>
 </scu>
 <scu uid="105" label="AI was involved in the Israeli/Palestinian conflict">
  <contributor label="involvement in the Israeli/Palestinian conflict">
   <part label="involvement in the Israeli/Palestinian conflict" start="1959" end="2006"/>
  </contributor>
  <contributor label="AI charges...Israel has been accused of using torture in interrogating Palestinians;">
   <part label="Israel has been accused of using torture in interrogating Palestinians;" start="5715" end="5786"/>
   <part label="AI charges" start="5681" end="5691"/>
  </contributor>
 </scu>
 <scu uid="28" label="Amnesty International has been accused of ignoring efforts towards reform">
  <contributor label="Targets of AI complaints claim the organization ignores efforts towards reform">
   <part label="Targets of AI complaints claim the organization ignores efforts towards reform" start="566" end="644"/>
  </contributor>
  <contributor label="Some countries...say AI reports...ignore recent progress">
   <part label="Some countries" start="4768" end="4782"/>
   <part label="say AI reports" start="4849" end="4863"/>
   <part label="ignore recent progress" start="4930" end="4952"/>
  </contributor>
 </scu>
 <scu uid="13" label="Amnesty International is a watchdog group">
  <contributor label="Amnesty International, a...watchdog group">
   <part label="Amnesty International, a" start="1735" end="1759"/>
   <part label="watchdog group" start="1773" end="1787"/>
  </contributor>
  <contributor label="Amnesty International is a...watchdog">
   <part label="Amnesty International is a" start="3561" end="3587"/>
   <part label="watchdog" start="3601" end="3609"/>
  </contributor>
 </scu>
 <scu uid="18" label="Amnesty International looks at the actions of governments">
  <contributor label="Amnesty International...looks at the actions of governments">
   <part label="Amnesty International" start="5357" end="5378"/>
   <part label="looks at the actions of governments" start="5412" end="5447"/>
  </contributor>
  <contributor label="Amnesty International...on governments">
   <part label="Amnesty International" start="59" end="80"/>
   <part label="on governments" start="188" end="202"/>
  </contributor>
 </scu>
 <scu uid="10" label="Amnesty International monitors human rights issues">
  <contributor label="Amnesty International...monitors human rights practices">
   <part label="Amnesty International" start="59" end="80"/>
   <part label="monitors human rights practices" start="86" end="117"/>
  </contributor>
  <contributor label="Amnesty International...has been active in monitoring...human rights issues">
   <part label="Amnesty International" start="1735" end="1756"/>
   <part label="has been active in monitoring" start="1789" end="1818"/>
   <part label="human rights issues" start="1850" end="1869"/>
  </contributor>
 </scu>
 <scu uid="9" label="Amnesty International provides legal assistance in some cases">
  <contributor label="It has also provided legal assistance in some cases">
   <part label="It has also provided legal assistance in some cases" start="410" end="461"/>
  </contributor>
  <contributor label="AI lawyers sought an injunction to keep former Chilean dictator Pinochet from fleeing before arrest">
   <part label="AI lawyers sought an injunction to keep former Chilean dictator Pinochet from fleeing before arrest" start="4159" end="4258"/>
  </contributor>
 </scu>
 <scu uid="15" label="Amnesty International researches human rights issues">
  <contributor label="Amnesty International...has been active in...researching...human rights issues">
   <part label="Amnesty International" start="1735" end="1756"/>
   <part label="has been active in" start="1789" end="1807"/>
   <part label="researching" start="1820" end="1831"/>
   <part label="human rights issues" start="1850" end="1869"/>
  </contributor>
  <contributor label="Amnesty International...fact-finding teams investigate">
   <part label="Amnesty International" start="3561" end="3582"/>
   <part label="fact-finding teams investigate" start="3665" end="3695"/>
  </contributor>
 </scu>
 <scu uid="81" label="Brazilian activist was a leader of Brazil's landless movement">
  <contributor label="that a leader of Brazil's landless movement did not receive a fair trial;">
   <part label="that a leader of Brazil's landless movement did not receive a fair trial;" start="4406" end="4479"/>
  </contributor>
  <contributor label="advocating for an impartial retrial for a leader of the Landless Rural Workers Movement in Brazil">
   <part label="advocating for an impartial retrial for a leader of the Landless Rural Workers Movement in Brazil" start="2290" end="2387"/>
  </contributor>
 </scu>
 <scu uid="54" label="Kenya said AI's reports were calculated to incite citizens against the government">
  <contributor label="The Kenyan government...accused AI of inciting Kenyans against the government">
   <part label="accused AI of inciting Kenyans against the government" start="1103" end="1156"/>
   <part label="The Kenyan government" start="969" end="990"/>
  </contributor>
  <contributor label="Kenya...said AI's reports were calculated to incite citizens against the government">
   <part label="Kenya" start="4954" end="4959"/>
   <part label="said AI's reports were calculated to incite citizens against the government" start="4986" end="5061"/>
  </contributor>
 </scu>
 <scu uid="46" label="Kenya said that AI's recommendations questioned Kenya's national sovereignty">
  <contributor label="Kenya said that AI's recommendations questioned Kenya's national sovereignty">
   <part label="Kenya said that AI's recommendations questioned Kenya's national sovereignty" start="6663" end="6739"/>
  </contributor>
  <contributor label="The Kenyan government complained that AI must be sensitive to national sovereignty">
   <part label="The Kenyan government complained that AI must be sensitive to national sovereignty" start="969" end="1051"/>
  </contributor>
 </scu>
 <scu uid="52" label="Rwanda said that AI was helping the insurgency">
  <contributor label="Rwanda...said that AI...was helping the insurgency">
   <part label="Rwanda" start="6875" end="6881"/>
   <part label="said that AI" start="6907" end="6919"/>
   <part label="was helping the insurgency" start="6966" end="6992"/>
  </contributor>
  <contributor label="Rwandan authorities countered that AI was &quot;another hand of the insurgency&quot;">
   <part label="Rwandan authorities countered that AI was &quot;another hand of the insurgency&quot;" start="1247" end="1321"/>
  </contributor>
 </scu>
 <scu uid="49" label="Tanzania said AI's reports were calculated to incite citizens against the government">
  <contributor label="Tanzania criticized AI for...sowing seeds of hatred in Tanzania">
   <part label="Tanzania criticized AI for" start="6803" end="6829"/>
   <part label="sowing seeds of hatred in Tanzania" start="6839" end="6873"/>
  </contributor>
  <contributor label="Tanzania...said AI's reports were calculated to incite citizens against the government">
   <part label="Tanzania" start="4961" end="4969"/>
   <part label="said AI's reports were calculated to incite citizens against the government" start="4986" end="5061"/>
  </contributor>
 </scu>
 <scu uid="26" label="Thai journalists and publications won the human rights award in 1998">
  <contributor label="Thai...1998 AI Journalism Award for Human Rights">
   <part label="1998 AI Journalism Award for Human Rights" start="6391" end="6432"/>
   <part label="Thai" start="6340" end="6344"/>
  </contributor>
  <contributor label="The Thailand office of AI gave a human rights award...in 1998">
   <part label="The Thailand office of AI gave a human rights award" start="463" end="514"/>
   <part label="in 1998" start="557" end="564"/>
  </contributor>
 </scu>
 <scu uid="27" label="Thailand office of AI presents journalism awards for human rights reporting">
  <contributor label="The Thailand AI office presents journalism awards for human rights reporting">
   <part label="The Thailand AI office presents journalism awards for human rights reporting" start="4081" end="4157"/>
  </contributor>
  <contributor label="The Thailand office of AI gave a human rights award">
   <part label="The Thailand office of AI gave a human rights award" start="463" end="514"/>
  </contributor>
 </scu>
 <scu uid="24" label="three Thai publications won the AI Journalism Award for Human Rights">
  <contributor label="The Thailand office of AI gave a human rights award to three publications">
   <part label="The Thailand office of AI gave a human rights award to three publications" start="463" end="536"/>
  </contributor>
  <contributor label="three Thai publications...won the...AI Journalism Award for Human Rights">
   <part label="three Thai publications" start="6334" end="6357"/>
   <part label="won the" start="6383" end="6390"/>
   <part label="AI Journalism Award for Human Rights" start="6396" end="6432"/>
  </contributor>
 </scu>
 <scu uid="25" label="two Thai journalists won the AI Journalism Award for Human Rights">
  <contributor label="The Thailand office of AI gave a human rights award to...two journalists">
   <part label="The Thailand office of AI gave a human rights award to" start="463" end="517"/>
   <part label="two journalists" start="541" end="556"/>
  </contributor>
  <contributor label="two Thai journalists...won the...AI Journalism Award for Human Rights">
   <part label="two Thai journalists" start="6362" end="6382"/>
   <part label="won the" start="6383" end="6390"/>
   <part label="AI Journalism Award for Human Rights" start="6396" end="6432"/>
  </contributor>
 </scu>
 <scu uid="99" label="10th anniversary of Myanmar's failed democracy was the occasion for urging Thailand to avoid violence">
  <contributor label="in the run-up to the 10th anniversary of Myanmar's failed democracy">
   <part label="in the run-up to the 10th anniversary of Myanmar's failed democracy" start="2572" end="2639"/>
  </contributor>
 </scu>
 <scu uid="71" label="AI accused Israel of using torture in interrogating Palestinians;">
  <contributor label="Israel has been accused of using torture in interrogating Palestinians;">
   <part label="Israel has been accused of using torture in interrogating Palestinians;" start="5715" end="5786"/>
  </contributor>
 </scu>
 <scu uid="78" label="AI accused Kosovo of war crimes">
  <contributor label="Kosovo, of war crimes;">
   <part label="Kosovo, of war crimes;" start="6012" end="6034"/>
  </contributor>
 </scu>
 <scu uid="72" label="AI accused Nigeria of contempt for human rights">
  <contributor label="AI charges...Nigeria, of contempt for human rights;">
   <part label="Nigeria, of contempt for human rights;" start="5787" end="5825"/>
   <part label="AI charges" start="5681" end="5691"/>
  </contributor>
 </scu>
 <scu uid="68" label="AI accused South Korea of trying to control an independent human rights commission">
  <contributor label="AI charges...South Korea, of trying to control an independent human rights commission">
   <part label="South Korea, of trying to control an independent human rights commission" start="6235" end="6307"/>
   <part label="AI charges" start="5681" end="5691"/>
  </contributor>
 </scu>
 <scu uid="83" label="AI accused the international community of allowing Cambodia's political killings and intimidation">
  <contributor label="AI has lodged...that the international community allowed Cambodia's political killings and intimidation">
   <part label="that the international community allowed Cambodia's political killings and intimidation" start="4484" end="4571"/>
   <part label="AI has lodged" start="4357" end="4370"/>
  </contributor>
 </scu>
 <scu uid="86" label="AI accused the Rwandan army in 1998">
  <contributor label="A 1998 AI report charged the Rwandan army">
   <part label="A 1998 AI report charged the Rwandan army" start="1158" end="1199"/>
  </contributor>
 </scu>
 <scu uid="85" label="AI accused the Rwandan army of massacring hundreds of unarmed civilians">
  <contributor label="AI report charged the Rwandan army with massacring hundreds of unarmed civilians">
   <part label="AI report charged the Rwandan army with massacring hundreds of unarmed civilians" start="1165" end="1245"/>
  </contributor>
 </scu>
 <scu uid="69" label="AI accused the U.S. of having the death penalty">
  <contributor label="AI charges...the U.S., of having the death penalty;">
   <part label="the U.S., of having the death penalty;" start="6192" end="6230"/>
   <part label="AI charges" start="5681" end="5691"/>
  </contributor>
 </scu>
 <scu uid="100" label="AI advocated an impartial retrial for an activist in Brazil">
  <contributor label="advocating for an impartial retrial for a leader of the Landless Rural Workers Movement in Brazil">
   <part label="advocating for an impartial retrial for a leader of the Landless Rural Workers Movement in Brazil" start="2290" end="2387"/>
  </contributor>
 </scu>
 <scu uid="103" label="AI brought charges of brutality to bear on police in Europe">
  <contributor label="bringing charges of...brutality to bear on police in Europe;">
   <part label="bringing charges of" start="2152" end="2171"/>
   <part label="brutality to bear on police in Europe;" start="2183" end="2221"/>
  </contributor>
 </scu>
 <scu uid="109" label="AI called for international recognition of Kosovo as a human rights crisis">
  <contributor label="called for international recognition of Kosovo as a human rights crisis">
   <part label="called for international recognition of Kosovo as a human rights crisis" start="4264" end="4335"/>
  </contributor>
 </scu>
 <scu uid="35" label="AI charged the government of Kenya in 1997">
  <contributor label="AI charged the government of Kenya in 1997">
   <part label="AI charged the government of Kenya in 1997" start="843" end="885"/>
  </contributor>
 </scu>
 <scu uid="37" label="AI charged the government of Kenya with footdragging on promised human rights reforms">
  <contributor label="AI charged the government of Kenya...with...footdragging on promised human rights reforms">
   <part label="AI charged the government of Kenya" start="843" end="877"/>
   <part label="with" start="886" end="890"/>
   <part label="footdragging on promised human rights reforms" start="922" end="967"/>
  </contributor>
 </scu>
 <scu uid="36" label="AI charged the government of Kenya with police torture of suspects">
  <contributor label="AI charged the government of Kenya...with police torture of suspects">
   <part label="AI charged the government of Kenya" start="843" end="877"/>
   <part label="with police torture of suspects" start="886" end="917"/>
  </contributor>
 </scu>
 <scu uid="120" label="AI criticism frequently involves genocide">
  <contributor label="records of such human rights abuses as...genocide">
   <part label="genocide" start="325" end="333"/>
   <part label="records of such human rights abuses as" start="208" end="246"/>
  </contributor>
 </scu>
 <scu uid="118" label="AI criticism frequently involves interference with the judiciary">
  <contributor label="AI criticism frequently involves...interference with the judiciary">
   <part label="AI criticism frequently involves" start="3720" end="3752"/>
   <part label="interference with the judiciary" start="3889" end="3920"/>
  </contributor>
 </scu>
 <scu uid="114" label="AI criticism frequently involves intimidation">
  <contributor label="AI criticism frequently involves...intimidation">
   <part label="AI criticism frequently involves" start="3720" end="3752"/>
   <part label="intimidation" start="3783" end="3795"/>
  </contributor>
 </scu>
 <scu uid="117" label="AI criticism frequently involves no alternative service for conscientious objectors">
  <contributor label="AI criticism frequently involves...no alternative service for conscientious objectors">
   <part label="AI criticism frequently involves" start="3720" end="3752"/>
   <part label="no alternative service for conscientious objectors" start="3833" end="3883"/>
  </contributor>
 </scu>
 <scu uid="115" label="AI criticism frequently involves police violence">
  <contributor label="AI criticism frequently involves...police violence">
   <part label="AI criticism frequently involves" start="3720" end="3752"/>
   <part label="police violence" start="3797" end="3812"/>
  </contributor>
 </scu>
 <scu uid="112" label="AI criticism frequently involves political prisoners">
  <contributor label="AI criticism frequently involves political prisoners">
   <part label="AI criticism frequently involves political prisoners" start="3720" end="3772"/>
  </contributor>
 </scu>
 <scu uid="122" label="AI criticism frequently involves repression against political opposition">
  <contributor label="records of such human rights abuses as...repression against political opposition">
   <part label="repression against political opposition" start="369" end="408"/>
   <part label="records of such human rights abuses as" start="208" end="246"/>
  </contributor>
 </scu>
 <scu uid="119" label="AI criticism frequently involves slaughter of innocent civilians or political opponents">
  <contributor label="records of such human rights abuses as...slaughter of innocent civilians or political opponents">
   <part label="slaughter of innocent civilians or political opponents" start="269" end="323"/>
   <part label="records of such human rights abuses as" start="208" end="246"/>
  </contributor>
 </scu>
 <scu uid="67" label="AI criticized Britain's Labor government for allowing commerce and national interest to determine foreign policy">
  <contributor label="It criticized Britain's Labor government for...allowing commerce and national interest to determine foreign policy">
   <part label="It criticized Britain's Labor government for" start="4600" end="4644"/>
   <part label="allowing commerce and national interest to determine foreign policy" start="4699" end="4766"/>
  </contributor>
 </scu>
 <scu uid="92" label="AI demanded a government probe in Sri Lanka">
  <contributor label="demanded a government probe...in Sri Lanka;">
   <part label="demanded a government probe" start="2698" end="2725"/>
   <part label="in Sri Lanka;" start="2768" end="2781"/>
  </contributor>
 </scu>
 <scu uid="95" label="AI denounced the human rights climate in Cambodia">
  <contributor label="denounced the human rights climate in Cambodia;">
   <part label="denounced the human rights climate in Cambodia;" start="2650" end="2697"/>
  </contributor>
 </scu>
 <scu uid="104" label="AI focused on perceived human rights abuses in warring African countries">
  <contributor label="focus on perceived human rights abuses in warring African countries;">
   <part label="focus on perceived human rights abuses in warring African countries;" start="2083" end="2151"/>
  </contributor>
 </scu>
 <scu uid="108" label="AI lawyers sought an injunction to keep former Chilean dictator Pinochet from fleeing before arrest">
  <contributor label="AI lawyers sought an injunction to keep former Chilean dictator Pinochet from fleeing before arrest">
   <part label="AI lawyers sought an injunction to keep former Chilean dictator Pinochet from fleeing before arrest" start="4159" end="4258"/>
  </contributor>
 </scu>
 <scu uid="94" label="AI petitioned Indonesia to allow a fact-finding team">
  <contributor label="petitioned Indonesia to allow a fact-finding team to investigate">
   <part label="petitioned Indonesia to allow a fact-finding team to investigate" start="2782" end="2846"/>
  </contributor>
 </scu>
 <scu uid="110" label="AI pushed for Pinochet to be extradited for trial">
  <contributor label="AI pushed for Pinochet to be extradited for trial">
   <part label="AI pushed for Pinochet to be extradited for trial" start="5145" end="5194"/>
  </contributor>
 </scu>
 <scu uid="97" label="AI researchers uncovered incidents of war crimes in Kosovo">
  <contributor label="Amnesty International researchers uncovered incidents of war crimes in Kosovo;">
   <part label="Amnesty International researchers uncovered incidents of war crimes in Kosovo;" start="2403" end="2481"/>
  </contributor>
 </scu>
 <scu uid="96" label="AI urged Thailand's military government to avoid possible violence">
  <contributor label="urged Thailand's military government to avoid possible violence">
   <part label="urged Thailand's military government to avoid possible violence" start="2482" end="2545"/>
  </contributor>
 </scu>
 <scu uid="41" label="Amnesty International alerts the world when international pressure is needed to force reforms">
  <contributor label="It alerts the world when international pressure is needed to force reforms">
   <part label="It alerts the world when international pressure is needed to force reforms" start="4005" end="4079"/>
  </contributor>
 </scu>
 <scu uid="23" label="Amnesty International determines if basic human rights have been violated">
  <contributor label="Amnesty International...looks...to determine whether or not they violate basic human rights">
   <part label="to determine whether or not they violate basic human rights" start="5476" end="5535"/>
   <part label="Amnesty International" start="5357" end="5378"/>
   <part label="looks" start="5412" end="5417"/>
  </contributor>
 </scu>
 <scu uid="29" label="Amnesty International has been accused of exaggerating abuses by forces of law and order">
  <contributor label="Targets of AI complaints claim the organization...exaggerates abuses by forces of law and order">
   <part label="Targets of AI complaints claim the organization" start="566" end="613"/>
   <part label="exaggerates abuses by forces of law and order" start="646" end="691"/>
  </contributor>
 </scu>
 <scu uid="61" label="Amnesty International has been accused of ignoring the human rights of law enforcement agents">
  <contributor label="The Kenyan government complained that AI must be sensitive to...the human rights of killed police officers">
   <part label="The Kenyan government complained that AI must be sensitive to" start="969" end="1030"/>
   <part label="the human rights of killed police officers" start="1056" end="1098"/>
  </contributor>
 </scu>
 <scu uid="62" label="Amnesty International has been effective in launching and carrying out campaigns">
  <contributor label="the organization has been effective in launching and carrying out campaigns">
   <part label="the organization has been effective in launching and carrying out campaigns" start="3049" end="3124"/>
  </contributor>
 </scu>
 <scu uid="63" label="Amnesty international has been succesful in highlighting and resolving human rights issues">
  <contributor label="the organization has been effective in...seeking to highlight and resolve these and other human rights issues">
   <part label="the organization has been effective in" start="3049" end="3087"/>
   <part label="seeking to highlight and resolve these and other human rights issues" start="3125" end="3193"/>
  </contributor>
 </scu>
 <scu uid="11" label="Amnesty International is based in London">
  <contributor label="Amnesty International, a London-based">
   <part label="Amnesty International, a London-based" start="1735" end="1772"/>
  </contributor>
 </scu>
 <scu uid="8" label="Amnesty International issues periodic reports on governments">
  <contributor label="Amnesty International...issuing...periodic reports...on governments">
   <part label="Amnesty International" start="59" end="80"/>
   <part label="issuing" start="139" end="146"/>
   <part label="periodic reports" start="171" end="187"/>
   <part label="on governments" start="188" end="202"/>
  </contributor>
 </scu>
 <scu uid="7" label="Amnesty International issues specific complaints on governments">
  <contributor label="Amnesty International...issuing specific complaints...on governments">
   <part label="Amnesty International" start="59" end="80"/>
   <part label="issuing specific complaints" start="139" end="166"/>
   <part label="on governments" start="188" end="202"/>
  </contributor>
 </scu>
 <scu uid="40" label="Amnesty International issues specific reforms countries should adopt to meet international standards">
  <contributor label="It offers specific reforms countries should adopt to meet international standards">
   <part label="It offers specific reforms countries should adopt to meet international standards" start="3922" end="4003"/>
  </contributor>
 </scu>
 <scu uid="19" label="Amnesty International looks at the actions of non-government entities">
  <contributor label="Amnesty International...looks at the actions of...non-government entities">
   <part label="Amnesty International" start="5357" end="5378"/>
   <part label="looks at the actions of" start="5412" end="5435"/>
   <part label="non-government entities" start="5452" end="5475"/>
  </contributor>
 </scu>
 <scu uid="70" label="Britain has sold arms to Indonesia and Algeria">
  <contributor label="Britain, of selling arms to countries such as Indonesia and Algeria;">
   <part label="Britain, of selling arms to countries such as Indonesia and Algeria;" start="6123" end="6191"/>
  </contributor>
 </scu>
 <scu uid="22" label="Fact-finding teams investigate and interview citizens">
  <contributor label="fact-finding teams investigate and interview citizens">
   <part label="fact-finding teams investigate and interview citizens" start="3665" end="3718"/>
  </contributor>
 </scu>
 <scu uid="90" label="German officials found that the police were not racist as a whole">
  <contributor label="German state officials...found that the police were not racist as a whole">
   <part label="German state officials" start="1443" end="1465"/>
   <part label="found that the police were not racist as a whole" start="1511" end="1559"/>
  </contributor>
 </scu>
 <scu uid="89" label="German officials termed their investigation an impartial review">
  <contributor label="investigated by German state officials in what they termed an impartial review">
   <part label="investigated by German state officials in what they termed an impartial review" start="1427" end="1505"/>
  </contributor>
 </scu>
 <scu uid="87" label="German officials thoroughly investigated AI charges of racist acts by the German police">
  <contributor label="AI charges of racist acts by the German police were thoroughly investigated by German state officials">
   <part label="AI charges of racist acts by the German police were thoroughly investigated by German state officials" start="1364" end="1465"/>
  </contributor>
 </scu>
 <scu uid="98" label="Improving human rights was the means urged on Thailand to avoid violence">
  <contributor label="to avoid possible violence by improving human rights">
   <part label="to avoid possible violence by improving human rights" start="2519" end="2571"/>
  </contributor>
 </scu>
 <scu uid="84" label="International community's alleged allowing of Cambodia's political killings was by its &quot;near silence&quot;">
  <contributor label="AI has lodged...that the international community allowed Cambodia's political killings and intimidation through its &quot;near silence&quot;">
   <part label="that the international community allowed Cambodia's political killings and intimidation through its &quot;near silence&quot;" start="4484" end="4598"/>
   <part label="AI has lodged" start="4357" end="4370"/>
  </contributor>
 </scu>
 <scu uid="53" label="Kenya complained that AI must be sensitive to the human rights of killed police officers">
  <contributor label="The Kenyan government complained that AI must be sensitive to...the human rights of killed police officers">
   <part label="the human rights of killed police officers" start="1056" end="1098"/>
   <part label="The Kenyan government complained that AI must be sensitive to" start="969" end="1030"/>
  </contributor>
 </scu>
 <scu uid="47" label="Kenya said that AI was applying a double standard in its evaluations">
  <contributor label="Kenya said...that AI was applying a double standard in its evaluations">
   <part label="Kenya said" start="6663" end="6673"/>
   <part label="that AI was applying a double standard in its evaluations" start="6744" end="6801"/>
  </contributor>
 </scu>
 <scu uid="111" label="Pinochet's supporters accused the judge who disallowed Pinochet's immunity of being a director of an AI charity">
  <contributor label="his supporters accused the judge who disallowed Pinochet's immunity of being a director of an AI charity">
   <part label="his supporters accused the judge who disallowed Pinochet's immunity of being a director of an AI charity" start="5196" end="5300"/>
  </contributor>
 </scu>
 <scu uid="75" label="Russian human rights violations AI alleges include torture of prisoners">
  <contributor label="Russia, of continuing human rights violations including torture of prisoners">
   <part label="Russia, of continuing human rights violations including torture of prisoners" start="5853" end="5929"/>
  </contributor>
 </scu>
 <scu uid="76" label="Russian human rights violations AI alleges include use of the death penalty;">
  <contributor label="Russia, of continuing human rights violations including...use of the death penalty;">
   <part label="Russia, of continuing human rights violations including" start="5853" end="5908"/>
   <part label="use of the death penalty;" start="5934" end="5959"/>
  </contributor>
 </scu>
 <scu uid="56" label="Rwanda countered that AI was a mouthpiece for the Hutu hardliners">
  <contributor label="Rwandan authorities countered that AI was...a mouthpiece for the Hutu hardliners">
   <part label="a mouthpiece for the Hutu hardliners" start="1326" end="1362"/>
   <part label="Rwandan authorities countered that AI was" start="1247" end="1288"/>
  </contributor>
 </scu>
 <scu uid="60" label="Rwanda said AI's reports were calculated to incite citizens against the government">
  <contributor label="Rwanda...said AI's reports were calculated to incite citizens against the government">
   <part label="Rwanda" start="4975" end="4981"/>
   <part label="said AI's reports were calculated to incite citizens against the government" start="4986" end="5061"/>
  </contributor>
 </scu>
 <scu uid="51" label="Rwanda said that AI was trying to tarnish the country's image">
  <contributor label="Rwanda...said that AI was trying to tarnish the country's image">
   <part label="Rwanda" start="6875" end="6881"/>
   <part label="said that AI was trying to tarnish the country's image" start="6907" end="6961"/>
  </contributor>
 </scu>
 <scu uid="50" label="Rwanda was outraged at the report">
  <contributor label="Rwanda, outraged at the report">
   <part label="Rwanda, outraged at the report" start="6875" end="6905"/>
  </contributor>
 </scu>
 <scu uid="44" label="Some countries make excuses following AI criticism">
  <contributor label="following AI criticism...others make excuses">
   <part label="others make excuses" start="4826" end="4845"/>
   <part label="following AI criticism" start="4799" end="4821"/>
  </contributor>
 </scu>
 <scu uid="43" label="Some countries promise reforms following AI criticism">
  <contributor label="Some countries promise reforms following AI criticism">
   <part label="Some countries promise reforms following AI criticism" start="4768" end="4821"/>
  </contributor>
 </scu>
 <scu uid="48" label="Tanzania criticized AI for bias">
  <contributor label="Tanzania criticized AI for bias">
   <part label="Tanzania criticized AI for bias" start="6803" end="6834"/>
  </contributor>
 </scu>
 <scu uid="38" label="The usual reaction to AI charges is denial">
  <contributor label="The usual reaction to such charges is denial">
   <part label="The usual reaction to such charges is denial" start="5623" end="5667"/>
  </contributor>
 </scu>
 <scu uid="45" label="Turkey claimed that the AI annual report presented a distorted viewpoint">
  <contributor label="Turkey claimed that the AI annual report presented a distorted viewpoint">
   <part label="Turkey claimed that the AI annual report presented a distorted viewpoint" start="6495" end="6567"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Amnesty International on Friday demanded a government probe into what it said were unauthorized detention camps run by two armed Tamil groups opposed to the secessionist Tamil Tiger rebels.</line>
  <line>In a letter to President Chandrika Kumaratunga, the London-based human rights organization said the two groups were helping Sri Lanka's military fight the Liberation Tigers of Tamil Eelam, known as the LTTE.</line>
  <line>Sri Lanka's government has introduced several measures to safeguard the welfare of detainees, but Amnesty International said the measures are enforced poorly, if at all.</line>
  <line>Fourteen of his associates have also been detained, Amnesty International said.</line>
  <line>London-based human rights group Amnesty International accused the South Korean government Saturday of trying to control what was supposed to be an independent national human rights commission.</line>
  <line>The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights.</line>
 </text>
 <peerscu uid="102" label="(4) AI brought charges of racism to bear on police in Europe">
 </peerscu>
 <peerscu uid="113" label="(4) AI criticism frequently involves torture">
 </peerscu>
 <peerscu uid="30" label="(4) Amnesty International has been accused of interfering in the internal affairs of sovereign states">
 </peerscu>
 <peerscu uid="32" label="(4) Amnesty International has been accused of sowing seeds of dissent">
 </peerscu>
 <peerscu uid="64" label="(4) Amnesty International has received criticism from some parties">
 </peerscu>
 <peerscu uid="17" label="(4) Amnesty International is a human rights group">
  <contributor label="human rights group Amnesty International">
   <part label="human rights group Amnesty International" start="661" end="701"/>
  </contributor>
 </peerscu>
 <peerscu uid="16" label="(4) Amnesty International reports on human rights issues">
 </peerscu>
 <peerscu uid="73" label="(3) AI accused Germany of police racism">
 </peerscu>
 <peerscu uid="121" label="(3) AI criticism frequently involves illegal detention or violence">
  <contributor label="Amnesty International...said were unauthorized detention camps">
   <part label="Amnesty International" start="0" end="21"/>
   <part label="said were unauthorized detention camps" start="73" end="111"/>
  </contributor>
 </peerscu>
 <peerscu uid="65" label="(3) AI criticized Britain's Labor government for selling arms to questionable regimes">
 </peerscu>
 <peerscu uid="34" label="(3) Amnesty International has been accused of biased, distorted reporting, unscientific research">
 </peerscu>
 <peerscu uid="31" label="(3) Amnesty International has been accused of serving special interests in political conflicts">
 </peerscu>
 <peerscu uid="6" label="(3) Amnesty International is active throughout the world">
 </peerscu>
 <peerscu uid="42" label="(3) Taliban criticized AI for interfering in Afghanistan's internal affairs">
 </peerscu>
 <peerscu uid="77" label="(2) AI accused Brazil of holding an unfair trial for an activist">
 </peerscu>
 <peerscu uid="80" label="(2) AI accused Indonesia of torturing pro-democracy activists">
 </peerscu>
 <peerscu uid="74" label="(2) AI accused Russia of continuing human rights violations">
 </peerscu>
 <peerscu uid="79" label="(2) AI accused Sri Lanka of illegal detention camps">
  <contributor label="Amnesty International...said were unauthorized detention camps run by two armed Tamil groups">
   <part label="Amnesty International" start="0" end="21"/>
   <part label="said were unauthorized detention camps run by two armed Tamil groups" start="73" end="141"/>
  </contributor>
 </peerscu>
 <peerscu uid="107" label="(2) AI attempted to ensure that human rights guarantees are mutually respected in the Israeli/Palestinian conflict">
 </peerscu>
 <peerscu uid="116" label="(2) AI criticism frequently involves the death penalty">
 </peerscu>
 <peerscu uid="66" label="(2) AI criticized Britain's Labor government for deterring asylum seekers">
 </peerscu>
 <peerscu uid="105" label="(2) AI was involved in the Israeli/Palestinian conflict">
 </peerscu>
 <peerscu uid="28" label="(2) Amnesty International has been accused of ignoring efforts towards reform">
 </peerscu>
 <peerscu uid="13" label="(2) Amnesty International is a watchdog group">
 </peerscu>
 <peerscu uid="18" label="(2) Amnesty International looks at the actions of governments">
 </peerscu>
 <peerscu uid="10" label="(2) Amnesty International monitors human rights issues">
 </peerscu>
 <peerscu uid="9" label="(2) Amnesty International provides legal assistance in some cases">
 </peerscu>
 <peerscu uid="15" label="(2) Amnesty International researches human rights issues">
 </peerscu>
 <peerscu uid="81" label="(2) Brazilian activist was a leader of Brazil's landless movement">
 </peerscu>
 <peerscu uid="54" label="(2) Kenya said AI's reports were calculated to incite citizens against the government">
 </peerscu>
 <peerscu uid="46" label="(2) Kenya said that AI's recommendations questioned Kenya's national sovereignty">
 </peerscu>
 <peerscu uid="52" label="(2) Rwanda said that AI was helping the insurgency">
 </peerscu>
 <peerscu uid="49" label="(2) Tanzania said AI's reports were calculated to incite citizens against the government">
 </peerscu>
 <peerscu uid="26" label="(2) Thai journalists and publications won the human rights award in 1998">
  <contributor label="The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights">
   <part label="The Thailand office of Amnesty International announced Monday that three publications and two journalists have won its 1998 Journalism Award for Human Rights" start="841" end="998"/>
  </contributor>
 </peerscu>
 <peerscu uid="27" label="(2) Thailand office of AI presents journalism awards for human rights reporting">
  <contributor label="The Thailand office of Amnesty International announced...Journalism Award for Human Rights">
   <part label="The Thailand office of Amnesty International announced" start="841" end="895"/>
   <part label="Journalism Award for Human Rights" start="965" end="998"/>
  </contributor>
 </peerscu>
 <peerscu uid="24" label="(2) three Thai publications won the AI Journalism Award for Human Rights">
  <contributor label="The Thailand office of Amnesty International announced...that three publications...have won its 1998 Journalism Award for Human Rights">
   <part label="The Thailand office of Amnesty International announced" start="841" end="895"/>
   <part label="that three publications" start="903" end="926"/>
   <part label="have won its 1998 Journalism Award for Human Rights" start="947" end="998"/>
  </contributor>
 </peerscu>
 <peerscu uid="25" label="(2) two Thai journalists won the AI Journalism Award for Human Rights">
  <contributor label="The Thailand office of Amnesty International announced...journalists have won its 1998 Journalism Award for Human Rights">
   <part label="The Thailand office of Amnesty International announced" start="841" end="895"/>
   <part label="journalists have won its 1998 Journalism Award for Human Rights" start="935" end="998"/>
  </contributor>
 </peerscu>
 <peerscu uid="4" label="(1) Amnesty International is abbreviated AI">
 </peerscu>
 <peerscu uid="99" label="(1) 10th anniversary of Myanmar's failed democracy was the occasion for urging Thailand to avoid violence">
 </peerscu>
 <peerscu uid="71" label="(1) AI accused Israel of using torture in interrogating Palestinians;">
 </peerscu>
 <peerscu uid="78" label="(1) AI accused Kosovo of war crimes">
 </peerscu>
 <peerscu uid="72" label="(1) AI accused Nigeria of contempt for human rights">
 </peerscu>
 <peerscu uid="68" label="(1) AI accused South Korea of trying to control an independent human rights commission">
  <contributor label="Amnesty International accused the South Korean government Saturday of trying to control what was supposed to be an independent national human rights commission">
   <part label="Amnesty International accused the South Korean government Saturday of trying to control what was supposed to be an independent national human rights commission" start="680" end="839"/>
  </contributor>
 </peerscu>
 <peerscu uid="83" label="(1) AI accused the international community of allowing Cambodia's political killings and intimidation">
 </peerscu>
 <peerscu uid="86" label="(1) AI accused the Rwandan army in 1998">
 </peerscu>
 <peerscu uid="85" label="(1) AI accused the Rwandan army of massacring hundreds of unarmed civilians">
 </peerscu>
 <peerscu uid="69" label="(1) AI accused the U.S. of having the death penalty">
 </peerscu>
 <peerscu uid="100" label="(1) AI advocated an impartial retrial for an activist in Brazil">
 </peerscu>
 <peerscu uid="103" label="(1) AI brought charges of brutality to bear on police in Europe">
 </peerscu>
 <peerscu uid="109" label="(1) AI called for international recognition of Kosovo as a human rights crisis">
 </peerscu>
 <peerscu uid="35" label="(1) AI charged the government of Kenya in 1997">
 </peerscu>
 <peerscu uid="37" label="(1) AI charged the government of Kenya with footdragging on promised human rights reforms">
 </peerscu>
 <peerscu uid="36" label="(1) AI charged the government of Kenya with police torture of suspects">
 </peerscu>
 <peerscu uid="120" label="(1) AI criticism frequently involves genocide">
 </peerscu>
 <peerscu uid="118" label="(1) AI criticism frequently involves interference with the judiciary">
 </peerscu>
 <peerscu uid="114" label="(1) AI criticism frequently involves intimidation">
 </peerscu>
 <peerscu uid="117" label="(1) AI criticism frequently involves no alternative service for conscientious objectors">
 </peerscu>
 <peerscu uid="115" label="(1) AI criticism frequently involves police violence">
 </peerscu>
 <peerscu uid="112" label="(1) AI criticism frequently involves political prisoners">
 </peerscu>
 <peerscu uid="122" label="(1) AI criticism frequently involves repression against political opposition">
 </peerscu>
 <peerscu uid="119" label="(1) AI criticism frequently involves slaughter of innocent civilians or political opponents">
 </peerscu>
 <peerscu uid="67" label="(1) AI criticized Britain's Labor government for allowing commerce and national interest to determine foreign policy">
 </peerscu>
 <peerscu uid="92" label="(1) AI demanded a government probe in Sri Lanka">
  <contributor label="Amnesty International...demanded a government probe into what it said were unauthorized detention camps run by two armed Tamil groups">
   <part label="Amnesty International" start="0" end="21"/>
   <part label="demanded a government probe into what it said were unauthorized detention camps run by two armed Tamil groups" start="32" end="141"/>
  </contributor>
 </peerscu>
 <peerscu uid="95" label="(1) AI denounced the human rights climate in Cambodia">
 </peerscu>
 <peerscu uid="104" label="(1) AI focused on perceived human rights abuses in warring African countries">
 </peerscu>
 <peerscu uid="108" label="(1) AI lawyers sought an injunction to keep former Chilean dictator Pinochet from fleeing before arrest">
 </peerscu>
 <peerscu uid="94" label="(1) AI petitioned Indonesia to allow a fact-finding team">
 </peerscu>
 <peerscu uid="110" label="(1) AI pushed for Pinochet to be extradited for trial">
 </peerscu>
 <peerscu uid="97" label="(1) AI researchers uncovered incidents of war crimes in Kosovo">
 </peerscu>
 <peerscu uid="96" label="(1) AI urged Thailand's military government to avoid possible violence">
 </peerscu>
 <peerscu uid="41" label="(1) Amnesty International alerts the world when international pressure is needed to force reforms">
 </peerscu>
 <peerscu uid="23" label="(1) Amnesty International determines if basic human rights have been violated">
 </peerscu>
 <peerscu uid="29" label="(1) Amnesty International has been accused of exaggerating abuses by forces of law and order">
 </peerscu>
 <peerscu uid="61" label="(1) Amnesty International has been accused of ignoring the human rights of law enforcement agents">
 </peerscu>
 <peerscu uid="62" label="(1) Amnesty International has been effective in launching and carrying out campaigns">
 </peerscu>
 <peerscu uid="63" label="(1) Amnesty international has been succesful in highlighting and resolving human rights issues">
 </peerscu>
 <peerscu uid="11" label="(1) Amnesty International is based in London">
  <contributor label="London-based...group Amnesty International">
   <part label="London-based" start="648" end="660"/>
   <part label="group Amnesty International" start="674" end="701"/>
  </contributor>
 </peerscu>
 <peerscu uid="8" label="(1) Amnesty International issues periodic reports on governments">
 </peerscu>
 <peerscu uid="7" label="(1) Amnesty International issues specific complaints on governments">
  <contributor label="Amnesty International said the measures are enforced poorly">
   <part label="Amnesty International said the measures are enforced poorly" start="496" end="555"/>
  </contributor>
 </peerscu>
 <peerscu uid="40" label="(1) Amnesty International issues specific reforms countries should adopt to meet international standards">
 </peerscu>
 <peerscu uid="19" label="(1) Amnesty International looks at the actions of non-government entities">
 </peerscu>
 <peerscu uid="70" label="(1) Britain has sold arms to Indonesia and Algeria">
 </peerscu>
 <peerscu uid="22" label="(1) Fact-finding teams investigate and interview citizens">
 </peerscu>
 <peerscu uid="90" label="(1) German officials found that the police were not racist as a whole">
 </peerscu>
 <peerscu uid="89" label="(1) German officials termed their investigation an impartial review">
 </peerscu>
 <peerscu uid="87" label="(1) German officials thoroughly investigated AI charges of racist acts by the German police">
 </peerscu>
 <peerscu uid="98" label="(1) Improving human rights was the means urged on Thailand to avoid violence">
 </peerscu>
 <peerscu uid="84" label="(1) International community's alleged allowing of Cambodia's political killings was by its &quot;near silence&quot;">
 </peerscu>
 <peerscu uid="53" label="(1) Kenya complained that AI must be sensitive to the human rights of killed police officers">
 </peerscu>
 <peerscu uid="47" label="(1) Kenya said that AI was applying a double standard in its evaluations">
 </peerscu>
 <peerscu uid="111" label="(1) Pinochet's supporters accused the judge who disallowed Pinochet's immunity of being a director of an AI charity">
 </peerscu>
 <peerscu uid="75" label="(1) Russian human rights violations AI alleges include torture of prisoners">
 </peerscu>
 <peerscu uid="76" label="(1) Russian human rights violations AI alleges include use of the death penalty;">
 </peerscu>
 <peerscu uid="56" label="(1) Rwanda countered that AI was a mouthpiece for the Hutu hardliners">
 </peerscu>
 <peerscu uid="60" label="(1) Rwanda said AI's reports were calculated to incite citizens against the government">
 </peerscu>
 <peerscu uid="51" label="(1) Rwanda said that AI was trying to tarnish the country's image">
 </peerscu>
 <peerscu uid="50" label="(1) Rwanda was outraged at the report">
 </peerscu>
 <peerscu uid="44" label="(1) Some countries make excuses following AI criticism">
 </peerscu>
 <peerscu uid="43" label="(1) Some countries promise reforms following AI criticism">
 </peerscu>
 <peerscu uid="48" label="(1) Tanzania criticized AI for bias">
 </peerscu>
 <peerscu uid="38" label="(1) The usual reaction to AI charges is denial">
 </peerscu>
 <peerscu uid="45" label="(1) Turkey claimed that the AI annual report presented a distorted viewpoint">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
