<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0710.M.250.C.C</line>
  <line>-----------------</line>
  <line></line>
  <line>In November 1998, Greek-Cypriot police arrested two Israelis, Udi Hargov, 27 and Igal Damary, 49, and accused them of spying.</line>
  <line>They were caught with a radio scanner, tapes of Cypriot police or army communications and maps in the fishing village of Ziyi, where a nearby Cypriot Army exercise was taking place.</line>
  <line>The Cypriots suspected they were spying for Turkey in connection to the recent Greek-Cypriot purchase of Russian S-300 anti-aircraft missiles.</line>
  <line>There were fears that Israel would train Turkish pilots on how to bomb the missile sites.</line>
  <line>The two men entered Cyprus with false passports in October and there was evidence of phone communications with an &quot;intelligence institute&quot; in Tel Aviv just prior to their arrest.</line>
  <line>Following initial denials that the two men were Mossad agents, Israeli officials began diplomatic efforts to secure their release.</line>
  <line>A senior official of Israel's Mossad intelligence agency, idenfified only as &quot;Y,&quot; reportedly resigned in late November as a result of this incident, the third &quot;botched spy mission&quot; of Mossad in a year.</line>
  <line>After negotiations between Attorney-General Alecos Markides and his Isreali counterpart, Elyakim Rubinstein, espionage charges were dropped and the two men pleaded guilty to lesser charges resulting in a three year prison term handed down in February 1999.</line>
  <line>In August 1999,the two men were pardoned by Cypriot President Glafcos Clerides.</line>
  <line>A Cypriot government statement said that it was a goodwill gesture toward the new Israeli government of Ehud Barak and that the detention of the men would no longer serve the national interest.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0710.M.250.C.D</line>
  <line>-----------------</line>
  <line></line>
  <line>Greek Cypriot police arrested two Israeli men on suspicion of spying November 7, 1998 in Ziyi.</line>
  <line>The two were found with electronic surveillance equipment and recordings of police or military conversations.</line>
  <line>Police revealed that the men telephoned an intelligence institute in Tel Aviv just before their arrest and there was an important military operation in the area at the time.</line>
  <line>They'd visited Ziyi twice the month before.</line>
  <line>Their previous visit coincided with a Greek Cypriot military exercise off the coast.</line>
  <line>Speculation in the press suggested they might have been conducting a training exercise or supplying information regarding Cyprus' purchase of Russian S-300 anti-aircraft missiles to Turkey.</line>
  <line>Some speculated their arrest was meant as a warning to Israel not to provide military assistance to Turkey in its fight against Greek Cyprus.</line>
  <line>Israel and Turkey had significantly increased military cooperation in recent years.</line>
  <line>Eventually, Israel admitted the men were agents of its intelligence agency, Mossad, but assured they were not acting against Cyprus or on behalf of Turkey.</line>
  <line>A senior Mossad official was forced to resign.</line>
  <line>The situation strained Israeli-Greek Cypriot relations.</line>
  <line>At their trial, the defense claimed the two were civil servants involved in anti-terrorist operations not aimed at Cyprus.</line>
  <line>However, the court found no evidence to substantiate the claim.</line>
  <line>The two were sentenced to three years in prison on lesser charges.</line>
  <line>They were pardoned in August 1999 as a goodwill gesture.</line>
  <line>In March 2000, Cyprus President Glafcos Clerides was to visit Israel to cement Israeli-Cyprus ties shaken by the scandal.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0710.M.250.C.E</line>
  <line>-----------------</line>
  <line></line>
  <line>On November 5, 1998, Cypriot police arrested two Israeli men on suspicion of spying following a raid on their apartment in the coastal town of Zygi.</line>
  <line>The apartment contained electronic equipment for monitoring military communications.</line>
  <line>According to the police, the pair stayed in Zygi in October during a large Greek-Cypriot military exercise nearby.</line>
  <line>Someone remembered their October visit and notified authorities.</line>
  <line>The Israeli government admitted the two suspects were agents of Mossad, Israel's intelligence agency.</line>
  <line>Some intelligence experts speculated they were spying for Turkey on orders from Mossad.</line>
  <line>Both Israel and Turkey had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles.</line>
  <line>Israeli's Foreign Ministry claimed the two agents were not working for Turkey and were not acting against Cyprus.</line>
  <line>The close military relation between Turkey and Israel was a continuing Cypriot concern.</line>
  <line>Turkey occupied the northern third of Cyprus while Greek Cypriots controlled the south.</line>
  <line>Cyprus had no relations with Turkey and lukewarm relations with Israel.</line>
  <line>In an effort to improve relations between the two countries, Israeli's President had visited Cyprus three days before the arrest of the two agents.</line>
  <line>The arrest soured these relations.</line>
  <line>To dispel bad feelings, Israeli's Prime Minister visited Cyprus in December.</line>
  <line>The two Israeli agents were sentenced to three years in prison in a plea bargain deal, with the prosecution dropping charges of conspiracy and espionage.</line>
  <line>The Cypriot government pardoned the two after they served six month in jail as a goodwill gesture to the new Israeli government.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0710.M.250.C.F</line>
  <line>-----------------</line>
  <line></line>
  <line>Two Israelis, who claimed to be teachers, were arrested in November 1998 on suspicion of spying near a Cypriot military installation.</line>
  <line>They had just telephoned an intelligence institute in Tel Aviv before being seized.</line>
  <line>Police found listening and recording devices and other electronic equipment in their apartment.</line>
  <line>A court ordered them detained pending investigation.</line>
  <line>The Israeli press reported that the two men were Mossad agents and part of an intelligence operation.</line>
  <line>Israel admitted that they were Mossad agents, but denied they were spying on behalf of Turkey or acting against Cyprus.</line>
  <line>Following the arrests, Israel sent political and security officials to Cyprus to negotiate the suspects' release.</line>
  <line>Mossad officials sent messages to Cyprus to dispel concerns that they were spying on behalf of Turkey or gathering information on Cypriot military installations.</line>
  <line>The Israeli Prime Minister vowed to do everything he could to bring the men home.</line>
  <line>The two suspects were brought before a remand hearing on where formal charges could be filed or the prosecution might ask for further remand.</line>
  <line>They were formally charged and a trial was set for late December.</line>
  <line>They pleaded guilty of approaching a prohibited military area and were sentenced to three years in prison.</line>
  <line>After five months the Cyprus pardoned the two Israelis and suspended their prison terms, a goodwill gesture to the new Israeli Government.</line>
  <line>In the wake of the arrests, one in a series of recent Mossad embarrassments, a senior Mossad operations official announced his retirement.</line>
 </text>
 <scu uid="82" label="Cypriots suspected they were spying for Turkey">
  <contributor label="The Cypriots suspected they were spying for Turkey">
   <part label="The Cypriots suspected they were spying for Turkey" start="367" end="417"/>
  </contributor>
  <contributor label="Speculation in the press suggested they might have been...supplying information...to Turkey">
   <part label="Speculation in the press suggested they might have been" start="2206" end="2261"/>
   <part label="supplying information" start="2296" end="2317"/>
   <part label="to Turkey" start="2385" end="2394"/>
  </contributor>
  <contributor label="Some intelligence experts speculated they were spying for Turkey">
   <part label="Some intelligence experts speculated they were spying for Turkey" start="3885" end="3949"/>
  </contributor>
  <contributor label="concerns that they were spying on behalf of Turkey">
   <part label="concerns that they were spying on behalf of Turkey" start="5823" end="5873"/>
  </contributor>
 </scu>
 <scu uid="33" label="Cyprus pardoned the two Israelis after five months in August 1999">
  <contributor label="After five months the Cyprus pardoned the two Israelis">
   <part label="After five months the Cyprus pardoned the two Israelis" start="6331" end="6385"/>
  </contributor>
  <contributor label="The Cypriot government pardoned the two after they served six month in jail">
   <part label="The Cypriot government pardoned the two after they served six month in jail" start="4885" end="4960"/>
  </contributor>
  <contributor label="They were pardoned in August 1999">
   <part label="They were pardoned in August 1999" start="3135" end="3168"/>
  </contributor>
  <contributor label="In August 1999,the two men were pardoned by Cypriot President">
   <part label="In August 1999,the two men were pardoned by Cypriot President" start="1369" end="1430"/>
  </contributor>
 </scu>
 <scu uid="17" label="Hargov and Damary were arrested November 1998">
  <contributor label="Greek Cypriot police arrested two Israeli men...November 7, 1998">
   <part label="Greek Cypriot police arrested two Israeli men" start="1698" end="1743"/>
   <part label="November 7, 1998" start="1767" end="1783"/>
  </contributor>
  <contributor label="On November 5, 1998, Cypriot police arrested two Israeli men">
   <part label="On November 5, 1998, Cypriot police arrested two Israeli men" start="3369" end="3429"/>
  </contributor>
  <contributor label="In November 1998, Greek-Cypriot police arrested two Israelis">
   <part label="In November 1998, Greek-Cypriot police arrested two Israelis" start="59" end="119"/>
  </contributor>
  <contributor label="Two Israelis...were arrested in November 1998">
   <part label="Two Israelis" start="5069" end="5081"/>
   <part label="were arrested in November 1998" start="5111" end="5141"/>
  </contributor>
 </scu>
 <scu uid="14" label="Hargov and Damary were arrested on suspicion of spying">
  <contributor label="Cypriot police arrested two Israeli men on suspicion of spying">
   <part label="Cypriot police arrested two Israeli men on suspicion of spying" start="3390" end="3452"/>
  </contributor>
  <contributor label="Greek-Cypriot police arrested two Israelis...and accused them of spying">
   <part label="Greek-Cypriot police arrested two Israelis" start="77" end="119"/>
   <part label="and accused them of spying" start="157" end="183"/>
  </contributor>
  <contributor label="Greek Cypriot police arrested two Israeli men on suspicion of spying">
   <part label="Greek Cypriot police arrested two Israeli men on suspicion of spying" start="1698" end="1766"/>
  </contributor>
  <contributor label="Two Israelis...were arrested...on suspicion of spying">
   <part label="Two Israelis" start="5069" end="5081"/>
   <part label="were arrested" start="5111" end="5124"/>
   <part label="on suspicion of spying" start="5142" end="5164"/>
  </contributor>
 </scu>
 <scu uid="1" label="Hargov and Damary were caught with electronic surveillance equipment">
  <contributor label="They were caught with a radio scanner">
   <part label="They were caught with a radio scanner" start="185" end="222"/>
  </contributor>
  <contributor label="The two were found with electronic surveillance equipment">
   <part label="The two were found with electronic surveillance equipment" start="1793" end="1850"/>
  </contributor>
  <contributor label="The apartment contained electronic equipment">
   <part label="The apartment contained electronic equipment" start="3518" end="3562"/>
  </contributor>
  <contributor label="Police found listening and recording devices and other electronic equipment in their apartment">
   <part label="Police found listening and recording devices and other electronic equipment in their apartment" start="5287" end="5381"/>
  </contributor>
 </scu>
 <scu uid="43" label="Hargov and Damary were sentenced to three years in prison">
  <contributor label="were sentenced to three years in prison">
   <part label="were sentenced to three years in prison" start="6290" end="6329"/>
  </contributor>
  <contributor label="The two Israeli agents were sentenced to three years in prison">
   <part label="The two Israeli agents were sentenced to three years in prison" start="4731" end="4793"/>
  </contributor>
  <contributor label="The two were sentenced to three years in prison">
   <part label="The two were sentenced to three years in prison" start="3068" end="3115"/>
  </contributor>
  <contributor label="resulting in a three year prison term">
   <part label="resulting in a three year prison term" start="1301" end="1338"/>
  </contributor>
 </scu>
 <scu uid="35" label="the pardon was a goodwill gesture to the new Israeli Government">
  <contributor label="a goodwill gesture to the new Israeli Government">
   <part label="a goodwill gesture to the new Israeli Government" start="6420" end="6468"/>
  </contributor>
  <contributor label="The Cypriot government pardoned the two...as a goodwill gesture to the new Israeli government">
   <part label="The Cypriot government pardoned the two" start="4885" end="4924"/>
   <part label="as a goodwill gesture to the new Israeli government" start="4961" end="5012"/>
  </contributor>
  <contributor label="They were pardoned...as a goodwill gesture">
   <part label="They were pardoned" start="3135" end="3153"/>
   <part label="as a goodwill gesture" start="3169" end="3190"/>
  </contributor>
  <contributor label="A Cypriot government statement said that it was a goodwill gesture toward the new Israeli government">
   <part label="A Cypriot government statement said that it was a goodwill gesture toward the new Israeli government" start="1449" end="1549"/>
  </contributor>
 </scu>
 <scu uid="89" label="Cyprus has bought anti-aircraft missiles from Russia">
  <contributor label="the recent Greek-Cypriot purchase of Russian S-300 anti-aircraft missiles">
   <part label="the recent Greek-Cypriot purchase of Russian S-300 anti-aircraft missiles" start="435" end="508"/>
  </contributor>
  <contributor label="Cyprus' purchase of Russian S-300 anti-aircraft missiles">
   <part label="Cyprus' purchase of Russian S-300 anti-aircraft missiles" start="2328" end="2384"/>
  </contributor>
  <contributor label="in Cyprus of Russian anti-aircraft missiles">
   <part label="in Cyprus of Russian anti-aircraft missiles" start="4064" end="4107"/>
  </contributor>
 </scu>
 <scu uid="13" label="Greek Cypriot police arrested Hargov and Damary">
  <contributor label="Greek Cypriot police arrested two Israeli men">
   <part label="Greek Cypriot police arrested two Israeli men" start="1698" end="1743"/>
  </contributor>
  <contributor label="Greek-Cypriot police arrested two Israelis">
   <part label="Greek-Cypriot police arrested two Israelis" start="77" end="119"/>
  </contributor>
  <contributor label="Cypriot police arrested two Israeli men">
   <part label="Cypriot police arrested two Israeli men" start="3390" end="3429"/>
  </contributor>
 </scu>
 <scu uid="11" label="Hargov and Damary had just telephoned an intelligence institute in Tel Aviv before being seized">
  <contributor label="They had just telephoned an intelligence institute in Tel Aviv before being seized">
   <part label="They had just telephoned an intelligence institute in Tel Aviv before being seized" start="5203" end="5285"/>
  </contributor>
  <contributor label="Police revealed that the men telephoned an intelligence institute in Tel Aviv just before their arrest">
   <part label="Police revealed that the men telephoned an intelligence institute in Tel Aviv just before their arrest" start="1903" end="2005"/>
  </contributor>
  <contributor label="there was evidence of phone communications with an &quot;intelligence institute&quot; in Tel Aviv just prior to their arrest">
   <part label="there was evidence of phone communications with an &quot;intelligence institute&quot; in Tel Aviv just prior to their arrest" start="663" end="777"/>
  </contributor>
 </scu>
 <scu uid="95" label="Israel admitted that they were Mossad agents">
  <contributor label="Israel admitted that they were Mossad agents">
   <part label="Israel admitted that they were Mossad agents" start="5538" end="5582"/>
  </contributor>
  <contributor label="The Israeli government admitted the two suspects were agents of Mossad">
   <part label="The Israeli government admitted the two suspects were agents of Mossad" start="3783" end="3853"/>
  </contributor>
  <contributor label="Israel admitted the men were agents of...Mossad">
   <part label="Israel admitted the men were agents of" start="2634" end="2672"/>
   <part label="Mossad" start="2698" end="2704"/>
  </contributor>
 </scu>
 <scu uid="100" label="Israel denied they were acting against Cyprus">
  <contributor label="Israel...denied they were...acting against Cyprus">
   <part label="Israel" start="5538" end="5544"/>
   <part label="denied they were" start="5588" end="5604"/>
   <part label="acting against Cyprus" start="5635" end="5656"/>
  </contributor>
  <contributor label="Israeli's Foreign Ministry claimed the two agents...were not acting against Cyprus">
   <part label="Israeli's Foreign Ministry claimed the two agents" start="4109" end="4158"/>
   <part label="were not acting against Cyprus" start="4191" end="4221"/>
  </contributor>
  <contributor label="Israel...assured they were not acting against Cyprus">
   <part label="Israel" start="2634" end="2640"/>
   <part label="assured they were not acting against Cyprus" start="2710" end="2753"/>
  </contributor>
 </scu>
 <scu uid="99" label="Israel denied they were spying on behalf of Turkey">
  <contributor label="Israel...denied they were spying on behalf of Turkey">
   <part label="Israel" start="5538" end="5544"/>
   <part label="denied they were spying on behalf of Turkey" start="5588" end="5631"/>
  </contributor>
  <contributor label="Israeli's Foreign Ministry claimed the two agents were not working for Turkey">
   <part label="Israeli's Foreign Ministry claimed the two agents were not working for Turkey" start="4109" end="4186"/>
  </contributor>
  <contributor label="Israel...assured they were not acting...on behalf of Turkey">
   <part label="Israel" start="2634" end="2640"/>
   <part label="assured they were not acting" start="2710" end="2738"/>
   <part label="on behalf of Turkey" start="2757" end="2776"/>
  </contributor>
 </scu>
 <scu uid="32" label="the arrest prompted the resignation of a senior Mossad operations official">
  <contributor label="In the wake of the arrests...a senior Mossad operations official announced his retirement">
   <part label="In the wake of the arrests" start="6470" end="6496"/>
   <part label="a senior Mossad operations official announced his retirement" start="6547" end="6607"/>
  </contributor>
  <contributor label="A senior Mossad official was forced to resign">
   <part label="A senior Mossad official was forced to resign" start="2778" end="2823"/>
  </contributor>
  <contributor label="A senior official of Israel's Mossad intelligence agency...reportedly resigned in late November as a result of this incident">
   <part label="A senior official of Israel's Mossad intelligence agency" start="910" end="966"/>
   <part label="reportedly resigned in late November as a result of this incident" start="992" end="1057"/>
  </contributor>
 </scu>
 <scu uid="4" label="Ziyi was where a nearby Cypriot Army exercise was taking place">
  <contributor label="Ziyi, where a nearby Cypriot Army exercise was taking place">
   <part label="Ziyi, where a nearby Cypriot Army exercise was taking place" start="306" end="365"/>
  </contributor>
  <contributor label="there was an important military operation in the area at the time">
   <part label="there was an important military operation in the area at the time" start="2010" end="2075"/>
  </contributor>
  <contributor label="Zygi...a large Greek-Cypriot military exercise nearby">
   <part label="a large Greek-Cypriot military exercise nearby" start="3670" end="3716"/>
   <part label="Zygi" start="3647" end="3651"/>
  </contributor>
 </scu>
 <scu uid="83" label="Cypriots suspected they were spying in connection to the recent Greek-Cypriot purchase of Russian S-300 anti-aircraft missiles">
  <contributor label="The Cypriots suspected they were spying...in connection to the recent Greek-Cypriot purchase of Russian S-300 anti-aircraft missiles">
   <part label="The Cypriots suspected they were spying" start="367" end="406"/>
   <part label="in connection to the recent Greek-Cypriot purchase of Russian S-300 anti-aircraft missiles" start="418" end="508"/>
  </contributor>
  <contributor label="Speculation in the press suggested they might have been...supplying information regarding Cyprus' purchase of Russian S-300 anti-aircraft missiles">
   <part label="Speculation in the press suggested they might have been" start="2206" end="2261"/>
   <part label="supplying information regarding Cyprus' purchase of Russian S-300 anti-aircraft missiles" start="2296" end="2384"/>
  </contributor>
 </scu>
 <scu uid="36" label="Glafcos Clerides is the Cypriot President ">
  <contributor label="Cypriot President Glafcos Clerides">
   <part label="Cypriot President Glafcos Clerides" start="1413" end="1447"/>
  </contributor>
  <contributor label="Cyprus President Glafcos Clerides">
   <part label="Cyprus President Glafcos Clerides" start="3207" end="3240"/>
  </contributor>
 </scu>
 <scu uid="19" label="Hargov and Damary were arrested in Ziyi">
  <contributor label="Greek Cypriot police arrested two Israeli men...in Ziyi">
   <part label="Greek Cypriot police arrested two Israeli men" start="1698" end="1743"/>
   <part label="in Ziyi" start="1784" end="1791"/>
  </contributor>
  <contributor label="They were caught...in...Ziyi">
   <part label="They were caught" start="185" end="201"/>
   <part label="in" start="280" end="282"/>
   <part label="Ziyi" start="306" end="310"/>
  </contributor>
 </scu>
 <scu uid="2" label="Hargov and Damary were caught with tapes of Cypriot police or army communications">
  <contributor label="They were caught with...tapes of Cypriot police or army communications">
   <part label="They were caught with" start="185" end="206"/>
   <part label="tapes of Cypriot police or army communications" start="224" end="270"/>
  </contributor>
  <contributor label="The two were found with...recordings of police or military conversations">
   <part label="The two were found with" start="1793" end="1816"/>
   <part label="recordings of police or military conversations" start="1855" end="1901"/>
  </contributor>
 </scu>
 <scu uid="72" label="Israel and Turkey have close military cooperation">
  <contributor label="The close military relation between Turkey and Israel">
   <part label="The close military relation between Turkey and Israel" start="4223" end="4276"/>
  </contributor>
  <contributor label="Israel and Turkey had significantly increased military cooperation">
   <part label="Israel and Turkey had significantly increased military cooperation" start="2538" end="2604"/>
  </contributor>
 </scu>
 <scu uid="101" label="Israeli officials used diplomacy to negotiate the suspects' release">
  <contributor label="Israeli officials began diplomatic efforts to secure their release">
   <part label="Israeli officials began diplomatic efforts to secure their release" start="842" end="908"/>
  </contributor>
  <contributor label="Israel sent political and security officials to Cyprus to negotiate the suspects' release">
   <part label="Israel sent political and security officials to Cyprus to negotiate the suspects' release" start="5681" end="5770"/>
  </contributor>
 </scu>
 <scu uid="96" label="Mossad is Israel's intelligence agency">
  <contributor label="its intelligence agency, Mossad">
   <part label="its intelligence agency, Mossad" start="2673" end="2704"/>
  </contributor>
  <contributor label="Mossad, Israel's intelligence agency">
   <part label="Mossad, Israel's intelligence agency" start="3847" end="3883"/>
  </contributor>
 </scu>
 <scu uid="51" label="the arrest strained Israeli-Greek Cypriot relations">
  <contributor label="The situation strained Israeli-Greek Cypriot relations">
   <part label="The situation strained Israeli-Greek Cypriot relations" start="2825" end="2879"/>
  </contributor>
  <contributor label="The arrest soured these relations">
   <part label="The arrest soured these relations" start="4619" end="4652"/>
  </contributor>
 </scu>
 <scu uid="31" label="the arrest was one in a series of recent Mossad embarrassments">
  <contributor label="In the wake of the arrests, one in a series of recent Mossad embarrassments">
   <part label="In the wake of the arrests, one in a series of recent Mossad embarrassments" start="6470" end="6545"/>
  </contributor>
  <contributor label="the third &quot;botched spy mission&quot; of Mossad in a year">
   <part label="the third &quot;botched spy mission&quot; of Mossad in a year" start="1059" end="1110"/>
  </contributor>
 </scu>
 <scu uid="47" label="the prosecution dropped charges of conspiracy and espionage">
  <contributor label="the prosecution dropping charges of conspiracy and espionage">
   <part label="the prosecution dropping charges of conspiracy and espionage" start="4823" end="4883"/>
  </contributor>
  <contributor label="espionage charges were dropped">
   <part label="espionage charges were dropped" start="1221" end="1251"/>
  </contributor>
 </scu>
 <scu uid="75" label="a remand hearing is where the prosecution might ask for further remand">
  <contributor label="a remand hearing...the prosecution might ask for further remand">
   <part label="a remand hearing" start="6053" end="6069"/>
   <part label="the prosecution might ask for further remand" start="6112" end="6156"/>
  </contributor>
 </scu>
 <scu uid="34" label="After five months the Cyprus suspended their prison terms">
  <contributor label="After five months the Cyprus...suspended their prison terms">
   <part label="After five months the Cyprus" start="6331" end="6359"/>
   <part label="suspended their prison terms" start="6390" end="6418"/>
  </contributor>
 </scu>
 <scu uid="55" label="Alecos Markides is the Cypriot Attorney-General ">
  <contributor label="Attorney-General Alecos Markides">
   <part label="Attorney-General Alecos Markides" start="1139" end="1171"/>
  </contributor>
 </scu>
 <scu uid="41" label="Cypriot government statement said that the detention of the men would no longer serve the national interest">
  <contributor label="A Cypriot government statement said...that the detention of the men would no longer serve the national interest">
   <part label="A Cypriot government statement said" start="1449" end="1484"/>
   <part label="that the detention of the men would no longer serve the national interest" start="1568" end="1641"/>
  </contributor>
 </scu>
 <scu uid="90" label="Cypriots feared that Israel would train Turkish pilots on how to bomb the missile sites">
  <contributor label="There were fears that Israel would train Turkish pilots on how to bomb the missile sites">
   <part label="There were fears that Israel would train Turkish pilots on how to bomb the missile sites" start="510" end="598"/>
  </contributor>
 </scu>
 <scu uid="84" label="Cypriots suspected they were conducting a training exercise">
  <contributor label="Speculation in the press suggested they might have been conducting a training exercise">
   <part label="Speculation in the press suggested they might have been conducting a training exercise" start="2206" end="2292"/>
  </contributor>
 </scu>
 <scu uid="87" label="Cypriots suspected they were gathering information on Cypriot military installations">
  <contributor label="gathering information on Cypriot military installations">
   <part label="gathering information on Cypriot military installations" start="5877" end="5932"/>
  </contributor>
 </scu>
 <scu uid="86" label="Cypriots suspected they were spying for Turkey on orders from Mossad">
  <contributor label="Some intelligence experts speculated they were spying for Turkey on orders from Mossad">
   <part label="Some intelligence experts speculated they were spying for Turkey on orders from Mossad" start="3885" end="3971"/>
  </contributor>
 </scu>
 <scu uid="70" label="Cyprus had lukewarm relations with Israel">
  <contributor label="Cyprus had...lukewarm relations with Israel">
   <part label="Cyprus had" start="4399" end="4409"/>
   <part label="lukewarm relations with Israel" start="4439" end="4469"/>
  </contributor>
 </scu>
 <scu uid="69" label="Cyprus had no relations with Turkey">
  <contributor label="Cyprus had no relations with Turkey">
   <part label="Cyprus had no relations with Turkey" start="4399" end="4434"/>
  </contributor>
 </scu>
 <scu uid="26" label="Damary is 49">
  <contributor label="Igal Damary, 49">
   <part label="Igal Damary, 49" start="140" end="155"/>
  </contributor>
 </scu>
 <scu uid="40" label="Ehud Barak heads the new Israeli government">
  <contributor label="the new Israeli government of Ehud Barak">
   <part label="the new Israeli government of Ehud Barak" start="1523" end="1563"/>
  </contributor>
 </scu>
 <scu uid="56" label="Elyakim Rubinstein is the Isreali  Attorney-General">
  <contributor label="his Isreali counterpart, Elyakim Rubinstein">
   <part label="his Isreali counterpart, Elyakim Rubinstein" start="1176" end="1219"/>
  </contributor>
 </scu>
 <scu uid="9" label="equipment found on Hargov and Damary was for monitoring military communications">
  <contributor label="equipment for monitoring military communications">
   <part label="equipment for monitoring military communications" start="3553" end="3601"/>
  </contributor>
 </scu>
 <scu uid="37" label="Glafcos Clerides was to visit Israel in March 2000">
  <contributor label="In March 2000, Cyprus President Glafcos Clerides was to visit Israel">
   <part label="In March 2000, Cyprus President Glafcos Clerides was to visit Israel" start="3192" end="3260"/>
  </contributor>
 </scu>
 <scu uid="38" label="Glafcos Clerides was to visit Israel to cement Israeli-Cyprus ties">
  <contributor label="Glafcos Clerides was to visit Israel to cement Israeli-Cyprus ties">
   <part label="Glafcos Clerides was to visit Israel to cement Israeli-Cyprus ties" start="3224" end="3290"/>
  </contributor>
 </scu>
 <scu uid="68" label="Greek Cypriots controlled the south of Cyprus">
  <contributor label="Greek Cypriots controlled the south">
   <part label="Greek Cypriots controlled the south" start="4362" end="4397"/>
  </contributor>
 </scu>
 <scu uid="73" label="Hargov and Damary  were brought before a remand hearing">
  <contributor label="The two suspects were brought before a remand hearing">
   <part label="The two suspects were brought before a remand hearing" start="6016" end="6069"/>
  </contributor>
 </scu>
 <scu uid="24" label="Hargov and Damary are Israeli">
  <contributor label="two Israelis, Udi Hargov...and Igal Damary">
   <part label="two Israelis, Udi Hargov" start="107" end="131"/>
   <part label="and Igal Damary" start="136" end="151"/>
  </contributor>
 </scu>
 <scu uid="22" label="Hargov and Damary claimed to be teachers">
  <contributor label="Two Israelis, who claimed to be teachers">
   <part label="Two Israelis, who claimed to be teachers" start="5069" end="5109"/>
  </contributor>
 </scu>
 <scu uid="80" label="Hargov and Damary entered Cyprus in October">
  <contributor label="The two men entered Cyprus...in October">
   <part label="The two men entered Cyprus" start="600" end="626"/>
   <part label="in October" start="648" end="658"/>
  </contributor>
 </scu>
 <scu uid="79" label="Hargov and Damary entered Cyprus with false passports">
  <contributor label="The two men entered Cyprus with false passports">
   <part label="The two men entered Cyprus with false passports" start="600" end="647"/>
  </contributor>
 </scu>
 <scu uid="5" label="Hargov and Damary had visited Ziyi twice the month before">
  <contributor label="They'd visited Ziyi twice the month before">
   <part label="They'd visited Ziyi twice the month before" start="2077" end="2119"/>
  </contributor>
 </scu>
 <scu uid="46" label="Hargov and Damary pleaded guilty of approaching a prohibited military area">
  <contributor label="They pleaded guilty of approaching a prohibited military area">
   <part label="They pleaded guilty of approaching a prohibited military area" start="6224" end="6285"/>
  </contributor>
 </scu>
 <scu uid="50" label="Hargov and Damary pleaded guilty to lesser charges">
  <contributor label="the two men pleaded guilty to lesser charges">
   <part label="the two men pleaded guilty to lesser charges" start="1256" end="1300"/>
  </contributor>
 </scu>
 <scu uid="12" label="Hargov and Damary stayed in Ziyi in October">
  <contributor label="According to the police, the pair stayed in Zygi in October">
   <part label="According to the police, the pair stayed in Zygi in October" start="3603" end="3662"/>
  </contributor>
 </scu>
 <scu uid="23" label="Hargov and Damary were arrested near a Cypriot military installation">
  <contributor label="Two Israelis...were arrested...near a Cypriot military installation">
   <part label="Two Israelis" start="5069" end="5081"/>
   <part label="were arrested" start="5111" end="5124"/>
   <part label="near a Cypriot military installation" start="5165" end="5201"/>
  </contributor>
 </scu>
 <scu uid="6" label="Hargov and Damary were caught with maps">
  <contributor label="They were caught with...maps">
   <part label="They were caught with" start="185" end="206"/>
   <part label="maps" start="275" end="279"/>
  </contributor>
 </scu>
 <scu uid="10" label="Hargov and Damary were detained by court order pending investigation">
  <contributor label="A court ordered them detained pending investigation">
   <part label="A court ordered them detained pending investigation" start="5383" end="5434"/>
  </contributor>
 </scu>
 <scu uid="76" label="Hargov and Damary were formally charged at the remand hearing">
  <contributor label="They were formally charged">
   <part label="They were formally charged" start="6158" end="6184"/>
  </contributor>
 </scu>
 <scu uid="49" label="Hargov and Damary were sentenced on lesser charges">
  <contributor label="The two were sentenced...on lesser charges">
   <part label="The two were sentenced" start="3068" end="3090"/>
   <part label="on lesser charges" start="3116" end="3133"/>
  </contributor>
 </scu>
 <scu uid="29" label="Hargov and Damary's apartment was raided">
  <contributor label="following a raid on their apartment in...Zygi">
   <part label="following a raid on their apartment in" start="3453" end="3491"/>
   <part label="Zygi" start="3512" end="3516"/>
  </contributor>
 </scu>
 <scu uid="81" label="Hargov and Damary's previous visit coincided with a Greek Cypriot military exercise off the coast">
  <contributor label="Their previous visit coincided with a Greek Cypriot military exercise off the coast">
   <part label="Their previous visit coincided with a Greek Cypriot military exercise off the coast" start="2121" end="2204"/>
  </contributor>
 </scu>
 <scu uid="25" label="Hargov is 27">
  <contributor label="Udi Hargov, 27">
   <part label="Udi Hargov, 27" start="121" end="135"/>
  </contributor>
 </scu>
 <scu uid="71" label="Israel and Turkey had significantly increased military cooperation in recent years">
  <contributor label="Israel and Turkey had significantly increased military cooperation in recent years">
   <part label="Israel and Turkey had significantly increased military cooperation in recent years" start="2538" end="2620"/>
  </contributor>
 </scu>
 <scu uid="94" label="Israel had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles">
  <contributor label="Israel...had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles">
   <part label="Israel" start="3978" end="3984"/>
   <part label="had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles" start="3996" end="4107"/>
  </contributor>
 </scu>
 <scu uid="98" label="Israel initially denied that the two men were Mossad agents">
  <contributor label="Following initial denials that the two men were Mossad agents">
   <part label="Following initial denials that the two men were Mossad agents" start="779" end="840"/>
  </contributor>
 </scu>
 <scu uid="66" label="Israel's close military relations with Turkey were a continuing Cypriot concern">
  <contributor label="The close military relation between Turkey and Israel was a continuing Cypriot concern">
   <part label="The close military relation between Turkey and Israel was a continuing Cypriot concern" start="4223" end="4309"/>
  </contributor>
 </scu>
 <scu uid="63" label="Israeli President had visited Cyprus in an effort to improve relations">
  <contributor label="In an effort to improve relations between the two countries, Israeli's President had visited Cyprus">
   <part label="In an effort to improve relations between the two countries, Israeli's President had visited Cyprus" start="4471" end="4570"/>
  </contributor>
 </scu>
 <scu uid="64" label="Israeli President had visited Cyprus three days before the arrest of the two agents">
  <contributor label="Israeli's President had visited Cyprus three days before the arrest of the two agents">
   <part label="Israeli's President had visited Cyprus three days before the arrest of the two agents" start="4532" end="4617"/>
  </contributor>
 </scu>
 <scu uid="27" label="Israeli press reported that the two men were Mossad agents">
  <contributor label="The Israeli press reported that the two men were Mossad agents">
   <part label="The Israeli press reported that the two men were Mossad agents" start="5436" end="5498"/>
  </contributor>
 </scu>
 <scu uid="28" label="Israeli press reported that the two men were part of an intelligence operation">
  <contributor label="The Israeli press reported that the two men were...part of an intelligence operation">
   <part label="The Israeli press reported that the two men were" start="5436" end="5484"/>
   <part label="part of an intelligence operation" start="5503" end="5536"/>
  </contributor>
 </scu>
 <scu uid="62" label="Israeli Prime Minister visited Cyprus in December">
  <contributor label="Israeli's Prime Minister visited Cyprus in December">
   <part label="Israeli's Prime Minister visited Cyprus in December" start="4678" end="4729"/>
  </contributor>
 </scu>
 <scu uid="61" label="Israeli Prime Minister visited Cyprus to dispel bad feelings">
  <contributor label="To dispel bad feelings, Israeli's Prime Minister visited Cyprus">
   <part label="To dispel bad feelings, Israeli's Prime Minister visited Cyprus" start="4654" end="4717"/>
  </contributor>
 </scu>
 <scu uid="59" label="Israeli Prime Minister vowed to do everything he could to bring the men home">
  <contributor label="The Israeli Prime Minister vowed to do everything he could to bring the men home">
   <part label="The Israeli Prime Minister vowed to do everything he could to bring the men home" start="5934" end="6014"/>
  </contributor>
 </scu>
 <scu uid="39" label="Israeli-Cyprus ties were shaken by the scandal">
  <contributor label="Israeli-Cyprus ties shaken by the scandal">
   <part label="Israeli-Cyprus ties shaken by the scandal" start="3271" end="3312"/>
  </contributor>
 </scu>
 <scu uid="88" label="Mossad officials sent messages to Cyprus to dispel concerns">
  <contributor label="Mossad officials sent messages to Cyprus to dispel concerns">
   <part label="Mossad officials sent messages to Cyprus to dispel concerns" start="5772" end="5831"/>
  </contributor>
 </scu>
 <scu uid="91" label="Some speculated their arrest was meant as a warning to Israel not to provide military assistance to Turkey">
  <contributor label="Some speculated their arrest was meant as a warning to Israel not to provide military assistance to Turkey">
   <part label="Some speculated their arrest was meant as a warning to Israel not to provide military assistance to Turkey" start="2396" end="2502"/>
  </contributor>
 </scu>
 <scu uid="65" label="Someone remembered their October visit and notified authorities">
  <contributor label="Someone remembered their October visit and notified authorities">
   <part label="Someone remembered their October visit and notified authorities" start="3718" end="3781"/>
  </contributor>
 </scu>
 <scu uid="53" label="the court found no evidence to substantiate the defense's claim">
  <contributor label="However, the court found no evidence to substantiate the claim">
   <part label="However, the court found no evidence to substantiate the claim" start="3004" end="3066"/>
  </contributor>
 </scu>
 <scu uid="52" label="the defense claimed the two were civil servants involved in anti-terrorist operations not aimed at Cyprus">
  <contributor label="At their trial, the defense claimed the two were civil servants involved in anti-terrorist operations not aimed at Cyprus">
   <part label="At their trial, the defense claimed the two were civil servants involved in anti-terrorist operations not aimed at Cyprus" start="2881" end="3002"/>
  </contributor>
 </scu>
 <scu uid="58" label="the plea bargain followed negotiations between the Cypriot and Israeli Attorneys General">
  <contributor label="After negotiations between Attorney-General...and his Isreali counterpart">
   <part label="After negotiations between Attorney-General" start="1112" end="1155"/>
   <part label="and his Isreali counterpart" start="1172" end="1199"/>
  </contributor>
 </scu>
 <scu uid="74" label="the remand hearing is where formal charges could be filed">
  <contributor label="a remand hearing on where formal charges could be filed">
   <part label="a remand hearing on where formal charges could be filed" start="6053" end="6108"/>
  </contributor>
 </scu>
 <scu uid="60" label="the senior Mossad official who resign was idenfified only as &quot;Y&quot;">
  <contributor label="senior official of Israel's Mossad intelligence agency, idenfified only as &quot;Y,&quot;">
   <part label="senior official of Israel's Mossad intelligence agency, idenfified only as &quot;Y,&quot;" start="912" end="991"/>
  </contributor>
 </scu>
 <scu uid="45" label="the three year prison term was handed down in February 1999">
  <contributor label="a three year prison term handed down in February 1999">
   <part label="a three year prison term handed down in February 1999" start="1314" end="1367"/>
  </contributor>
 </scu>
 <scu uid="48" label="the three year sentence was the result of a plea bargain deal">
  <contributor label="The two Israeli agents were sentenced to three years in prison in a plea bargain deal">
   <part label="The two Israeli agents were sentenced to three years in prison in a plea bargain deal" start="4731" end="4816"/>
  </contributor>
 </scu>
 <scu uid="77" label="trial was set at for late December 1998">
  <contributor label="a trial was set for late December">
   <part label="a trial was set for late December" start="6189" end="6222"/>
  </contributor>
 </scu>
 <scu uid="93" label="Turkey had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles">
  <contributor label="Turkey had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles">
   <part label="Turkey had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles" start="3989" end="4107"/>
  </contributor>
 </scu>
 <scu uid="92" label="Turkey is fighting against Greek Cyprus">
  <contributor label="Turkey in its fight against Greek Cyprus">
   <part label="Turkey in its fight against Greek Cyprus" start="2496" end="2536"/>
  </contributor>
 </scu>
 <scu uid="67" label="Turkey occupied the northern third of Cyprus">
  <contributor label="Turkey occupied the northern third of Cyprus">
   <part label="Turkey occupied the northern third of Cyprus" start="4311" end="4355"/>
  </contributor>
 </scu>
 <scu uid="30" label="Ziyi is a coastal town">
  <contributor label="the coastal town of Zygi">
   <part label="the coastal town of Zygi" start="3492" end="3516"/>
  </contributor>
 </scu>
 <scu uid="8" label="Ziyi is a fishing village">
  <contributor label="the fishing village of Ziyi">
   <part label="the fishing village of Ziyi" start="283" end="310"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>NICOSIA, March 24 (Xinhua) -- Cyprus President Glafcos Clerides will start a four-day state visit to Israel next Tuesday, local reports said Friday.</line>
  <line>The coming visit, the first ever to Israel by a Cyprus head of state, is a return visit to Israeli President Ezer Weizman's trip to Cyprus in November 1998.</line>
  <line>During his stay, Clerides will hold talks with Weizman, Prime Minister Ehud Barak and Foreign Minister David Levy.</line>
  <line>Political observers here believed that the visit is a bridge- building act aimed to cement the Israeli-Cyprus ties shaken by an espionage scandal.</line>
  <line>Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman's departure from Nicosia during his first visit to the island country in 1998.</line>
  <line>They were caught spying on a secret military shipment near Larnaca, Cyprus' southern coast and were sentenced to three years in prison for trespassing on a prohibited military area in February last year.</line>
  <line>The two were released six months later.</line>
  <line>Clerides will also visit the West Bank city of Ramallah for talks with Palestinian leader Yasser Arafat.</line>
 </text>
 <peerscu uid="82" label="(4) Cypriots suspected they were spying for Turkey">
 </peerscu>
 <peerscu uid="33" label="(4) Cyprus pardoned the two Israelis after five months in August 1999">
 </peerscu>
 <peerscu uid="17" label="(4) Hargov and Damary were arrested November 1998">
  <contributor label="arrested two alleged Israeli Mossad agents...in 1998">
   <part label="arrested two alleged Israeli Mossad agents" start="575" end="617"/>
   <part label="in 1998" start="721" end="728"/>
  </contributor>
 </peerscu>
 <peerscu uid="14" label="(4) Hargov and Damary were arrested on suspicion of spying">
  <contributor label="They were caught spying">
   <part label="They were caught spying" start="730" end="753"/>
  </contributor>
 </peerscu>
 <peerscu uid="1" label="(4) Hargov and Damary were caught with electronic surveillance equipment">
 </peerscu>
 <peerscu uid="43" label="(4) Hargov and Damary were sentenced to three years in prison">
  <contributor label="were sentenced to three years in prison">
   <part label="were sentenced to three years in prison" start="825" end="864"/>
  </contributor>
 </peerscu>
 <peerscu uid="35" label="(4) the pardon was a goodwill gesture to the new Israeli Government">
 </peerscu>
 <peerscu uid="89" label="(3) Cyprus has bought anti-aircraft missiles from Russia">
 </peerscu>
 <peerscu uid="13" label="(3) Greek Cypriot police arrested Hargov and Damary">
  <contributor label="Cyprus arrested two alleged Israeli Mossad agents">
   <part label="Cyprus arrested two alleged Israeli Mossad agents" start="568" end="617"/>
  </contributor>
 </peerscu>
 <peerscu uid="11" label="(3) Hargov and Damary had just telephoned an intelligence institute in Tel Aviv before being seized">
 </peerscu>
 <peerscu uid="95" label="(3) Israel admitted that they were Mossad agents">
 </peerscu>
 <peerscu uid="100" label="(3) Israel denied they were acting against Cyprus">
 </peerscu>
 <peerscu uid="99" label="(3) Israel denied they were spying on behalf of Turkey">
 </peerscu>
 <peerscu uid="32" label="(3) the arrest prompted the resignation of a senior Mossad operations official">
 </peerscu>
 <peerscu uid="4" label="(3) Ziyi was where a nearby Cypriot Army exercise was taking place">
 </peerscu>
 <peerscu uid="83" label="(2) Cypriots suspected they were spying in connection to the recent Greek-Cypriot purchase of Russian S-300 anti-aircraft missiles">
 </peerscu>
 <peerscu uid="36" label="(2) Glafcos Clerides is the Cypriot President ">
  <contributor label="Cyprus President Glafcos Clerides">
   <part label="Cyprus President Glafcos Clerides" start="30" end="63"/>
  </contributor>
 </peerscu>
 <peerscu uid="19" label="(2) Hargov and Damary were arrested in Ziyi">
 </peerscu>
 <peerscu uid="2" label="(2) Hargov and Damary were caught with tapes of Cypriot police or army communications">
 </peerscu>
 <peerscu uid="72" label="(2) Israel and Turkey have close military cooperation">
 </peerscu>
 <peerscu uid="101" label="(2) Israeli officials used diplomacy to negotiate the suspects' release">
 </peerscu>
 <peerscu uid="96" label="(2) Mossad is Israel's intelligence agency">
 </peerscu>
 <peerscu uid="51" label="(2) the arrest strained Israeli-Greek Cypriot relations">
 </peerscu>
 <peerscu uid="31" label="(2) the arrest was one in a series of recent Mossad embarrassments">
 </peerscu>
 <peerscu uid="47" label="(2) the prosecution dropped charges of conspiracy and espionage">
 </peerscu>
 <peerscu uid="75" label="(1) a remand hearing is where the prosecution might ask for further remand">
 </peerscu>
 <peerscu uid="34" label="(1) After five months the Cyprus suspended their prison terms">
  <contributor label="The two were released six months later">
   <part label="The two were released six months later" start="934" end="972"/>
  </contributor>
 </peerscu>
 <peerscu uid="55" label="(1) Alecos Markides is the Cypriot Attorney-General ">
 </peerscu>
 <peerscu uid="41" label="(1) Cypriot government statement said that the detention of the men would no longer serve the national interest">
 </peerscu>
 <peerscu uid="90" label="(1) Cypriots feared that Israel would train Turkish pilots on how to bomb the missile sites">
 </peerscu>
 <peerscu uid="84" label="(1) Cypriots suspected they were conducting a training exercise">
 </peerscu>
 <peerscu uid="87" label="(1) Cypriots suspected they were gathering information on Cypriot military installations">
 </peerscu>
 <peerscu uid="86" label="(1) Cypriots suspected they were spying for Turkey on orders from Mossad">
 </peerscu>
 <peerscu uid="70" label="(1) Cyprus had lukewarm relations with Israel">
 </peerscu>
 <peerscu uid="69" label="(1) Cyprus had no relations with Turkey">
 </peerscu>
 <peerscu uid="26" label="(1) Damary is 49">
 </peerscu>
 <peerscu uid="40" label="(1) Ehud Barak heads the new Israeli government">
 </peerscu>
 <peerscu uid="56" label="(1) Elyakim Rubinstein is the Isreali  Attorney-General">
 </peerscu>
 <peerscu uid="9" label="(1) equipment found on Hargov and Damary was for monitoring military communications">
 </peerscu>
 <peerscu uid="37" label="(1) Glafcos Clerides was to visit Israel in March 2000">
  <contributor label="Glafcos Clerides will start a four-day state visit to Israel">
   <part label="Glafcos Clerides will start a four-day state visit to Israel" start="47" end="107"/>
  </contributor>
 </peerscu>
 <peerscu uid="38" label="(1) Glafcos Clerides was to visit Israel to cement Israeli-Cyprus ties">
  <contributor label="Political observers here believed that the visit is a bridge- building act aimed to cement the Israeli-Cyprus ties shaken by an espionage scandal">
   <part label="Political observers here believed that the visit is a bridge- building act aimed to cement the Israeli-Cyprus ties shaken by an espionage scandal" start="421" end="566"/>
  </contributor>
 </peerscu>
 <peerscu uid="68" label="(1) Greek Cypriots controlled the south of Cyprus">
 </peerscu>
 <peerscu uid="73" label="(1) Hargov and Damary  were brought before a remand hearing">
 </peerscu>
 <peerscu uid="24" label="(1) Hargov and Damary are Israeli">
 </peerscu>
 <peerscu uid="22" label="(1) Hargov and Damary claimed to be teachers">
 </peerscu>
 <peerscu uid="80" label="(1) Hargov and Damary entered Cyprus in October">
 </peerscu>
 <peerscu uid="79" label="(1) Hargov and Damary entered Cyprus with false passports">
 </peerscu>
 <peerscu uid="5" label="(1) Hargov and Damary had visited Ziyi twice the month before">
 </peerscu>
 <peerscu uid="46" label="(1) Hargov and Damary pleaded guilty of approaching a prohibited military area">
 </peerscu>
 <peerscu uid="50" label="(1) Hargov and Damary pleaded guilty to lesser charges">
 </peerscu>
 <peerscu uid="12" label="(1) Hargov and Damary stayed in Ziyi in October">
 </peerscu>
 <peerscu uid="23" label="(1) Hargov and Damary were arrested near a Cypriot military installation">
 </peerscu>
 <peerscu uid="6" label="(1) Hargov and Damary were caught with maps">
 </peerscu>
 <peerscu uid="10" label="(1) Hargov and Damary were detained by court order pending investigation">
 </peerscu>
 <peerscu uid="76" label="(1) Hargov and Damary were formally charged at the remand hearing">
 </peerscu>
 <peerscu uid="49" label="(1) Hargov and Damary were sentenced on lesser charges">
 </peerscu>
 <peerscu uid="29" label="(1) Hargov and Damary's apartment was raided">
 </peerscu>
 <peerscu uid="81" label="(1) Hargov and Damary's previous visit coincided with a Greek Cypriot military exercise off the coast">
 </peerscu>
 <peerscu uid="25" label="(1) Hargov is 27">
 </peerscu>
 <peerscu uid="71" label="(1) Israel and Turkey had significantly increased military cooperation in recent years">
 </peerscu>
 <peerscu uid="94" label="(1) Israel had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles">
 </peerscu>
 <peerscu uid="98" label="(1) Israel initially denied that the two men were Mossad agents">
 </peerscu>
 <peerscu uid="66" label="(1) Israel's close military relations with Turkey were a continuing Cypriot concern">
 </peerscu>
 <peerscu uid="63" label="(1) Israeli President had visited Cyprus in an effort to improve relations">
 </peerscu>
 <peerscu uid="64" label="(1) Israeli President had visited Cyprus three days before the arrest of the two agents">
  <contributor label="Israeli President Ezer Weizman's trip to Cyprus in November 1998">
   <part label="Israeli President Ezer Weizman's trip to Cyprus in November 1998" start="240" end="304"/>
  </contributor>
  <contributor label="Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman's departure from Nicosia during his first visit to the island country in 1998">
   <part label="Cyprus arrested two alleged Israeli Mossad agents less than 48 hours after Weizman's departure from Nicosia during his first visit to the island country in 1998" start="568" end="728"/>
  </contributor>
 </peerscu>
 <peerscu uid="27" label="(1) Israeli press reported that the two men were Mossad agents">
 </peerscu>
 <peerscu uid="28" label="(1) Israeli press reported that the two men were part of an intelligence operation">
 </peerscu>
 <peerscu uid="62" label="(1) Israeli Prime Minister visited Cyprus in December">
 </peerscu>
 <peerscu uid="61" label="(1) Israeli Prime Minister visited Cyprus to dispel bad feelings">
 </peerscu>
 <peerscu uid="59" label="(1) Israeli Prime Minister vowed to do everything he could to bring the men home">
 </peerscu>
 <peerscu uid="39" label="(1) Israeli-Cyprus ties were shaken by the scandal">
 </peerscu>
 <peerscu uid="88" label="(1) Mossad officials sent messages to Cyprus to dispel concerns">
 </peerscu>
 <peerscu uid="91" label="(1) Some speculated their arrest was meant as a warning to Israel not to provide military assistance to Turkey">
 </peerscu>
 <peerscu uid="65" label="(1) Someone remembered their October visit and notified authorities">
 </peerscu>
 <peerscu uid="53" label="(1) the court found no evidence to substantiate the defense's claim">
 </peerscu>
 <peerscu uid="52" label="(1) the defense claimed the two were civil servants involved in anti-terrorist operations not aimed at Cyprus">
 </peerscu>
 <peerscu uid="58" label="(1) the plea bargain followed negotiations between the Cypriot and Israeli Attorneys General">
 </peerscu>
 <peerscu uid="74" label="(1) the remand hearing is where formal charges could be filed">
 </peerscu>
 <peerscu uid="60" label="(1) the senior Mossad official who resign was idenfified only as &quot;Y&quot;">
 </peerscu>
 <peerscu uid="45" label="(1) the three year prison term was handed down in February 1999">
  <contributor label="were sentenced to three years in prison...in February last year">
   <part label="were sentenced to three years in prison" start="825" end="864"/>
   <part label="in February last year" start="911" end="932"/>
  </contributor>
 </peerscu>
 <peerscu uid="48" label="(1) the three year sentence was the result of a plea bargain deal">
 </peerscu>
 <peerscu uid="77" label="(1) trial was set at for late December 1998">
 </peerscu>
 <peerscu uid="93" label="(1) Turkey had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles">
 </peerscu>
 <peerscu uid="92" label="(1) Turkey is fighting against Greek Cyprus">
 </peerscu>
 <peerscu uid="67" label="(1) Turkey occupied the northern third of Cyprus">
 </peerscu>
 <peerscu uid="30" label="(1) Ziyi is a coastal town">
 </peerscu>
 <peerscu uid="8" label="(1) Ziyi is a fishing village">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
