<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0711.M.250.C.A</line>
  <line>-----------------</line>
  <line></line>
  <line>On May 30, 1990 the Federal Trade Commission opened an antitrust investigation of Microsoft Corp.which was dropped in August 1993 without action.</line>
  <line>In July 1994 Microsoft and the Department of Justice (DOJ) reached a settlement in which the company agreed to change key aspects of its licensing agreements.</line>
  <line>In April 1995 DOJ sued to block Microsoft's acquisition of Intuit, Inc., maker of the Quicken personal finance program.</line>
  <line>In September 1996 it was announced that DOJ was conducting an investigation of Microsoft concerning possible antitrust violations involving marketing and distribution of its Internet Explorer software.</line>
  <line>The charges did not go to trial until October 1998.</line>
  <line>Meanwhile antitrust suits lodged by Microsoft competitors Sun and Caldera lingered in the courts adding substance to the DOJ investigation.</line>
  <line>By October 1999 DOJ estimated its cost for antitrust actions against Microsoft over the decade as $13.3 million.</line>
  <line>The same month a federal judge's finding of fact ruled that Microsoft had abused its power and harmed consumers.</line>
  <line>Settlement talks between DOJ and Microsoft ensued, but in March 2000 DOJ rejected Microsoft's offer.</line>
  <line>Forty-eight hours later the judge in the case issued his finding of law: that Microsoft violated the nation's antitrust law through predatory and anticompetitive behavior and kept &quot;an oppressive thumb on the scale of competitive fortune&quot;.</line>
  <line>Microsoft said it would appeal.</line>
  <line>DOJ proposed as punishment breaking Microsoft into two companies--one for Windows and one for everything else.</line>
  <line>The judge approved the split and Microsoft said it would appeal.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0711.M.250.C.B</line>
  <line>-----------------</line>
  <line></line>
  <line>In a 1994 Justice Department settlement Microsoft corrected some illegal licensing practices with computer makers.</line>
  <line>In 1995 Justice stopped Microsoft's buying Intuit.</line>
  <line>In 1998, antitrust settlement talks delayed shipment of Windows 98.</line>
  <line>Microsoft was allowed to integrate its internet browser into Windows.</line>
  <line>The Justice Department and 19 states began antitrust trials against Microsoft.</line>
  <line>In November 1998 a California court ordered Microsoft to stop violating its JAVA license with Sun Microsystems or stop shipping JAVA products.</line>
  <line>Japan told Microsoft to permanently stop bundling EXCEL and WORD software to computer makers.</line>
  <line>In 1999 the US antitrust suit claimed Microsoft illegally coerced IBM to &quot;eliminate or drop&quot; its OS/2 operating system else pay higher Windows prices.</line>
  <line>In 1999 antitrust Judge Jackson issued &quot;findings of fact&quot; that Microsoft was a monopoly that abused its power.</line>
  <line>Microsoft was still defending a case by Sun and Caldera.</line>
  <line>In 2000 a third-party brief to Jackson foreshadowed a possible antitrust ruling.</line>
  <line>Settlement talks collapsed just before Jackson issued his &quot;findings of law&quot;.</line>
  <line>In April 2000 Judge Jackson found that Microsoft violated the Sherman Antitrust Act, &quot;through predatory and anticompetitive behavior&quot;, by keeping &quot;an oppressive thumb on the scale of competitive fortune&quot;.</line>
  <line>Microsoft said it would appeal.</line>
  <line>Microsoft's aggressive browser marketing practices were judged not illegal.</line>
  <line>In June 2000 Judge Jackson ordered Microsoft split into two separate companies: one for operating systems, another for other products, because &quot;Microsoft has proved untrustworthy&quot;, citing Microsoft's failure to comply with a 1990's court ruling.</line>
  <line>Microsoft expected to avoid breakup on appeal.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0711.M.250.C.C</line>
  <line>-----------------</line>
  <line></line>
  <line>Antitrust action against Microsoft has been ongoing since 1990.</line>
  <line>In 1994, the Justice Department reached a settlement with Microsoft requiring the company to change its business practices.</line>
  <line>In 1995, Justice sued to block Microsoft's acquisition of Intuit.</line>
  <line>In October 1996, The U.S. Government and 20 states launched a trial accusing Microsoft of illegal activities including bullying competitors.</line>
  <line>Sun Microsystems sued Microsoft for violating their agreement related to the Java programming language and Caldera Linux sued Microsoft for its efforts to quash Dr. DOS, a competitor with Microsoft DOS.</line>
  <line>In April 2000, Judge Thomas Penfield Jackson ruled that Microsoft violated the Sherman antitrust act.</line>
  <line>He wrote that the company maintained its monopoly power by anti-competitive means, attempted to monopolize the web browser market and unlawfully tied its web browser to the operating system.</line>
  <line>The Justice Department and 17 state attorneys general proposed breaking Microsoft up into two companies, one holding the operating system and the other everything else.</line>
  <line>Judge Jackson agreed with the proposal.</line>
  <line>The head of the Justice Department's anti-trust division said the Department is committed to finding a remedy that will protect consumers by putting an end to Microsoft's abuse of monopoly powers and rectify its unlawful attempt to monopolize the web browser market.</line>
  <line>Bill Gates announced that his company will appeal the verdict which was characterized as an anti-capitalist attack that would be against the public interest and dangerous for the welfare of the economy.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0711.M.250.C.F</line>
  <line>-----------------</line>
  <line></line>
  <line>The government's probes of Microsoft antitrust allegations began in 1990 when the FTC accused the company of illegally thwarting competition while adding hidden codes to its software.</line>
  <line>The case was turned over to Justice in 1993.</line>
  <line>In 1994 Justice settled with Microsoft, requiring them to change aspects of their licensing agreements with PC manufacturers.</line>
  <line>In 1995 Justice blocked Microsoft's acquisition of Intuit.</line>
  <line>In 1996 Microsoft revealed that Justice was investigating its bundling of software.</line>
  <line>In 1997 Justice sued Microsoft, accusing them of violating the 1994 settlement agreement.</line>
  <line>In 1998 Justice and 20 states filed a major antitrust action against Microsoft for illegal activities aimed at protecting and extending its grip on the personal computer software market.</line>
  <line>A year later Judge Jackson held that Microsoft was a monopoly that abused its power and harmed consumers and that it had clearly violated the Sherman Antitrust Act Justice and 17 states filed a brief with the court requesting the breakup of Microsoft into two companies.</line>
  <line>Microsoft followed with a proposal, a list of narrow restrictions on its behavior.</line>
  <line>They made it clear they would appeal the ruling against the company and argued that breaking up the company would harm the economy and would not be in the public's interest.</line>
  <line>They also argued that Judge Jackson was relying on antitrust concepts that were outdated for the fast-moving computer business.</line>
  <line>Legal experts saw little support for Microsoft's arguments.</line>
  <line>Microsoft was also sued by Sun Microsystems and Caldera Inc. for related practices.</line>
 </text>
 <scu uid="25" label="Antitrust investigation begain in 1990">
  <contributor label="On May 30, 1990 the Federal Trade Commission opened an antitrust investigation of Microsoft">
   <part label="On May 30, 1990 the Federal Trade Commission opened an antitrust investigation of Microsoft" start="59" end="150"/>
  </contributor>
  <contributor label="Antitrust action against Microsoft has been ongoing since 1990">
   <part label="Antitrust action against Microsoft has been ongoing since 1990" start="3465" end="3527"/>
  </contributor>
  <contributor label="The government's probes of Microsoft antitrust allegations began in 1990">
   <part label="The government's probes of Microsoft antitrust allegations began in 1990" start="5090" end="5162"/>
  </contributor>
 </scu>
 <scu uid="26" label="Microsoft settled with the Department of Justice in 1994">
  <contributor label="In July 1994 Microsoft and the Department of Justice (DOJ) reached a settlement">
   <part label="In July 1994 Microsoft and the Department of Justice (DOJ) reached a settlement" start="205" end="284"/>
  </contributor>
  <contributor label="In a 1994 Justice Department settlement Microsoft corrected some illegal licensing practices with computer makers">
   <part label="In a 1994 Justice Department settlement Microsoft corrected some illegal licensing practices with computer makers" start="1707" end="1820"/>
  </contributor>
  <contributor label="In 1994 Justice settled with Microsoft, requiring them to change aspects of their licensing agreements with PC manufacturers">
   <part label="In 1994 Justice settled with Microsoft, requiring them to change aspects of their licensing agreements with PC manufacturers" start="5319" end="5443"/>
  </contributor>
  <contributor label="In 1994, the Justice Department reached a settlement with Microsoft requiring the company to change its business practices">
   <part label="In 1994, the Justice Department reached a settlement with Microsoft requiring the company to change its business practices" start="3529" end="3651"/>
  </contributor>
 </scu>
 <scu uid="27" label="Department of Justice stopped Microsoft from buying Intuit in 1995">
  <contributor label="1995 Justice stopped Microsoft's buying Intuit">
   <part label="1995 Justice stopped Microsoft's buying Intuit" start="1825" end="1871"/>
  </contributor>
  <contributor label="In April 1995 DOJ sued to block Microsoft's acquisition of Intuit, Inc., maker of the Quicken personal finance program">
   <part label="In April 1995 DOJ sued to block Microsoft's acquisition of Intuit, Inc., maker of the Quicken personal finance program" start="364" end="482"/>
  </contributor>
  <contributor label="1995, Justice sued to block Microsoft's acquisition of Intuit">
   <part label="1995, Justice sued to block Microsoft's acquisition of Intuit" start="3656" end="3717"/>
  </contributor>
  <contributor label="1995 Justice blocked Microsoft's acquisition of Intuit">
   <part label="1995 Justice blocked Microsoft's acquisition of Intuit" start="5448" end="5502"/>
  </contributor>
 </scu>
 <scu uid="29" label="Microsoft was sued by Sun Microsystems">
  <contributor label="Microsoft was also sued by Sun Microsystems and Caldera Inc. for related practices">
   <part label="Microsoft was also sued by Sun Microsystems and Caldera Inc. for related practices" start="6581" end="6663"/>
  </contributor>
  <contributor label="Sun Microsystems sued Microsoft for violating their agreement related to the Java programming language">
   <part label="Sun Microsystems sued Microsoft for violating their agreement related to the Java programming language" start="3860" end="3962"/>
  </contributor>
  <contributor label="Meanwhile antitrust suits lodged by Microsoft competitors Sun">
   <part label="Meanwhile antitrust suits lodged by Microsoft competitors Sun" start="738" end="799"/>
  </contributor>
  <contributor label="Microsoft was still defending a case by Sun">
   <part label="Microsoft was still defending a case by Sun" start="2589" end="2632"/>
  </contributor>
 </scu>
 <scu uid="30" label="Microsoft was sued by Caldera">
  <contributor label="Microsoft was still defending a case by Sun and Caldera">
   <part label="Microsoft was still defending a case by Sun and Caldera" start="2589" end="2644"/>
  </contributor>
  <contributor label="Meanwhile antitrust suits lodged by Microsoft competitors Sun and Caldera lingered in the courts adding substance to the DOJ investigation">
   <part label="Meanwhile antitrust suits lodged by Microsoft competitors Sun and Caldera lingered in the courts adding substance to the DOJ investigation" start="738" end="876"/>
  </contributor>
  <contributor label="Caldera Linux sued Microsoft for its efforts to quash Dr. DOS, a competitor with Microsoft DOS">
   <part label="Caldera Linux sued Microsoft for its efforts to quash Dr. DOS, a competitor with Microsoft DOS" start="3967" end="4061"/>
  </contributor>
  <contributor label="Microsoft was also sued by Sun Microsystems and Caldera Inc. for related practices">
   <part label="Microsoft was also sued by Sun Microsystems and Caldera Inc. for related practices" start="6581" end="6663"/>
  </contributor>
 </scu>
 <scu uid="31" label="Microsoft was found guilty of violating the Sherman Antitrust Act">
  <contributor label="In April 2000 Judge Jackson found that Microsoft violated the Sherman Antitrust Act, &quot;through predatory and anticompetitive behavior&quot;, by keeping &quot;an oppressive thumb on the scale of competitive fortune&quot;">
   <part label="In April 2000 Judge Jackson found that Microsoft violated the Sherman Antitrust Act, &quot;through predatory and anticompetitive behavior&quot;, by keeping &quot;an oppressive thumb on the scale of competitive fortune&quot;" start="2804" end="3007"/>
  </contributor>
  <contributor label="A year later Judge Jackson held that Microsoft was a monopoly that abused its power and harmed consumers and that it had clearly violated the Sherman Antitrust Act">
   <part label="A year later Judge Jackson held that Microsoft was a monopoly that abused its power and harmed consumers and that it had clearly violated the Sherman Antitrust Act" start="5865" end="6028"/>
  </contributor>
  <contributor label="In April 2000, Judge Thomas Penfield Jackson ruled that Microsoft violated the Sherman antitrust act">
   <part label="In April 2000, Judge Thomas Penfield Jackson ruled that Microsoft violated the Sherman antitrust act" start="4063" end="4163"/>
  </contributor>
  <contributor label="Forty-eight hours later the judge in the case issued his finding of law: that Microsoft violated the nation's antitrust law through predatory and anticompetitive behavior and kept &quot;an oppressive thumb on the scale of competitive fortune&quot;">
   <part label="Forty-eight hours later the judge in the case issued his finding of law: that Microsoft violated the nation's antitrust law through predatory and anticompetitive behavior and kept &quot;an oppressive thumb on the scale of competitive fortune&quot;" start="1205" end="1442"/>
  </contributor>
 </scu>
 <scu uid="32" label="Microsoft appealed the antitrust ruling">
  <contributor label="They made it clear they would appeal the ruling against the company and argued that breaking up the company would harm the economy and would not be in the public's interest">
   <part label="They made it clear they would appeal the ruling against the company and argued that breaking up the company would harm the economy and would not be in the public's interest" start="6219" end="6391"/>
  </contributor>
  <contributor label="Bill Gates announced that his company will appeal the verdict which was characterized as an anti-capitalist attack">
   <part label="Bill Gates announced that his company will appeal the verdict which was characterized as an anti-capitalist attack" start="4832" end="4946"/>
  </contributor>
  <contributor label="Microsoft said it would appeal">
   <part label="Microsoft said it would appeal" start="3009" end="3039"/>
  </contributor>
  <contributor label="Microsoft said it would appeal">
   <part label="Microsoft said it would appeal" start="1444" end="1474"/>
  </contributor>
 </scu>
 <scu uid="33" label="Officials proposed breaking Microsoft up into two companies">
  <contributor label="DOJ proposed as punishment breaking Microsoft into two companies">
   <part label="DOJ proposed as punishment breaking Microsoft into two companies" start="1476" end="1540"/>
  </contributor>
  <contributor label="In June 2000 Judge Jackson ordered Microsoft split into two separate companies: one for operating systems, another for other products, because &quot;Microsoft has proved untrustworthy&quot;, citing Microsoft's failure to comply with a 1990's court ruling">
   <part label="In June 2000 Judge Jackson ordered Microsoft split into two separate companies: one for operating systems, another for other products, because &quot;Microsoft has proved untrustworthy&quot;, citing Microsoft's failure to comply with a 1990's court ruling" start="3117" end="3361"/>
  </contributor>
  <contributor label="The Justice Department and 17 state attorneys general proposed breaking Microsoft up into two companies, one holding the operating system and the other everything else.Judge Jackson agreed with the proposal">
   <part label="The Justice Department and 17 state attorneys general proposed breaking Microsoft up into two companies, one holding the operating system and the other everything else.Judge Jackson agreed with the proposal" start="4356" end="4563"/>
  </contributor>
  <contributor label="Justice and 17 states filed a brief with the court requesting the breakup of Microsoft into two companies.Microsoft followed with a proposal, a list of narrow restrictions on its behavior">
   <part label="Justice and 17 states filed a brief with the court requesting the breakup of Microsoft into two companies.Microsoft followed with a proposal, a list of narrow restrictions on its behavior" start="6029" end="6217"/>
  </contributor>
 </scu>
 <scu uid="34" label="Jackson ruled that Microsoft was a monopoly">
  <contributor label="In 1999 antitrust Judge Jackson issued &quot;findings of fact&quot; that Microsoft was a monopoly that abused its power">
   <part label="In 1999 antitrust Judge Jackson issued &quot;findings of fact&quot; that Microsoft was a monopoly that abused its power" start="2478" end="2587"/>
  </contributor>
  <contributor label="He wrote that the company maintained its monopoly power by anti-competitive means, attempted to monopolize the web browser market and unlawfully tied its web browser to the operating system">
   <part label="He wrote that the company maintained its monopoly power by anti-competitive means, attempted to monopolize the web browser market and unlawfully tied its web browser to the operating system" start="4165" end="4354"/>
  </contributor>
  <contributor label="A year later Judge Jackson held that Microsoft was a monopoly">
   <part label="A year later Judge Jackson held that Microsoft was a monopoly" start="5865" end="5926"/>
  </contributor>
 </scu>
 <scu uid="37" label="19-20 states launched a trial accusing Microsoft of illegal activities">
  <contributor label="The Justice Department and 19 states began antitrust trials against Microsoft">
   <part label="The Justice Department and 19 states began antitrust trials against Microsoft" start="2011" end="2088"/>
  </contributor>
  <contributor label="In 1998 Justice and 20 states filed a major antitrust action against Microsoft for illegal activities aimed at protecting and extending its grip on the personal computer software market">
   <part label="In 1998 Justice and 20 states filed a major antitrust action against Microsoft for illegal activities aimed at protecting and extending its grip on the personal computer software market" start="5678" end="5863"/>
  </contributor>
  <contributor label="In October 1996, The U.S. Government and 20 states launched a trial accusing Microsoft of illegal activities including bullying competitors">
   <part label="In October 1996, The U.S. Government and 20 states launched a trial accusing Microsoft of illegal activities including bullying competitors" start="3719" end="3858"/>
  </contributor>
 </scu>
 <scu uid="38" label="Microsoft was investigated by Department of Justice in 1996">
  <contributor label="September 1996 it was announced that DOJ was conducting an investigation of Microsoft">
   <part label="September 1996 it was announced that DOJ was conducting an investigation of Microsoft" start="487" end="572"/>
  </contributor>
  <contributor label="In 1996 Microsoft revealed that Justice was investigating its bundling of software">
   <part label="In 1996 Microsoft revealed that Justice was investigating its bundling of software" start="5504" end="5586"/>
  </contributor>
 </scu>
 <scu uid="39" label="A 1990 FTC antitrust investigation against Microsoft was dropped in 1993.">
  <contributor label="which was dropped in August 1993 without action">
   <part label="which was dropped in August 1993 without action" start="156" end="203"/>
  </contributor>
 </scu>
 <scu uid="40" label="Microsoft agreed in 1994 to change aspects of its licensing agreements.">
  <contributor label="which the company agreed to change key aspects of its licensing agreements">
   <part label="which the company agreed to change key aspects of its licensing agreements" start="288" end="362"/>
  </contributor>
 </scu>
 <scu uid="41" label="Microsoft was investigated for antitrust violations related to distribution of Internet Explorer.">
  <contributor label="concerning possible antitrust violations involving marketing and distribution of its Internet Explorer software">
   <part label="concerning possible antitrust violations involving marketing and distribution of its Internet Explorer software" start="573" end="684"/>
  </contributor>
 </scu>
 <scu uid="42" label="The 1996 DOJ investigation of Microsoft went to trial in 1998.">
  <contributor label="The charges did not go to trial until October 1998">
   <part label="The charges did not go to trial until October 1998" start="686" end="736"/>
  </contributor>
 </scu>
 <scu uid="43" label="DOJ spent $13.3 million in prosecuting Microsoft for antitrust violations.">
  <contributor label="By October 1999 DOJ estimated its cost for antitrust actions against Microsoft over the decade as $13.3 million">
   <part label="By October 1999 DOJ estimated its cost for antitrust actions against Microsoft over the decade as $13.3 million" start="878" end="989"/>
  </contributor>
 </scu>
 <scu uid="44" label="A federal judge found that Microsoft harmed consumers.">
  <contributor label="The same month a federal judge's finding of fact ruled that Microsoft had abused its power and harmed consumers">
   <part label="The same month a federal judge's finding of fact ruled that Microsoft had abused its power and harmed consumers" start="991" end="1102"/>
  </contributor>
 </scu>
 <scu uid="45" label="DOJ rejected a settlement offer from Microsoft in 2000.">
  <contributor label="Settlement talks between DOJ and Microsoft ensued, but in March 2000 DOJ rejected Microsoft's offer">
   <part label="Settlement talks between DOJ and Microsoft ensued, but in March 2000 DOJ rejected Microsoft's offer" start="1104" end="1203"/>
  </contributor>
  <contributor label="Settlement talks collapsed just before Jackson issued his &quot;findings of law&quot;">
   <part label="Settlement talks collapsed just before Jackson issued his &quot;findings of law&quot;" start="2727" end="2802"/>
  </contributor>
 </scu>
 <scu uid="47" label="One company formed from Microsoft would sell Windows.">
  <contributor label="one for Windows">
   <part label="one for Windows" start="1542" end="1557"/>
  </contributor>
 </scu>
 <scu uid="48" label="One company formed from Microsoft would sell all non-Windows products.">
  <contributor label="and one for everything else">
   <part label="and one for everything else" start="1558" end="1585"/>
  </contributor>
 </scu>
 <scu uid="49" label="A Federal Judge ordered Microsoft to be split into two companies.">
  <contributor label="The judge approved the split">
   <part label="The judge approved the split" start="1587" end="1615"/>
  </contributor>
 </scu>
 <scu uid="50" label="Microsoft said it would appeal the decision to be split into two companies.">
  <contributor label="Microsoft said it would appeal">
   <part label="Microsoft said it would appeal" start="1620" end="1650"/>
  </contributor>
  <contributor label="Microsoft expected to avoid breakup on appeal">
   <part label="Microsoft expected to avoid breakup on appeal" start="3363" end="3408"/>
  </contributor>
 </scu>
 <scu uid="51" label="Settlement talks delayed Windows 98 in 1998.">
  <contributor label="In 1998, antitrust settlement talks delayed shipment of Windows 98">
   <part label="In 1998, antitrust settlement talks delayed shipment of Windows 98" start="1873" end="1939"/>
  </contributor>
 </scu>
 <scu uid="52" label="Microsoft was allowed to integrate its internet browser into Windows">
  <contributor label="Microsoft was allowed to integrate its internet browser into Windows">
   <part label="Microsoft was allowed to integrate its internet browser into Windows" start="1941" end="2009"/>
  </contributor>
 </scu>
 <scu uid="53" label="Bill Gates said the antitrust investigations against Microsoft would be dangerous to the U.S. economy.">
  <contributor label="that would be against the public interest and dangerous for the welfare of the economy">
   <part label="that would be against the public interest and dangerous for the welfare of the economy" start="4947" end="5033"/>
  </contributor>
 </scu>
 <scu uid="54" label="Microsoft was ordered to stop violating its Java license with Sun.">
  <contributor label="In November 1998 a California court ordered Microsoft to stop violating its JAVA license with Sun Microsystems or stop shipping JAVA products">
   <part label="In November 1998 a California court ordered Microsoft to stop violating its JAVA license with Sun Microsystems or stop shipping JAVA products" start="2090" end="2231"/>
  </contributor>
 </scu>
 <scu uid="55" label="Japan told Microsoft to stop bundling Excel and Word.">
  <contributor label="Japan told Microsoft to permanently stop bundling EXCEL and WORD software to computer makers">
   <part label="Japan told Microsoft to permanently stop bundling EXCEL and WORD software to computer makers" start="2233" end="2325"/>
  </contributor>
 </scu>
 <scu uid="56" label="Microsoft was accused of coercing IBM to drop OS/2.">
  <contributor label="In 1999 the US antitrust suit claimed Microsoft illegally coerced IBM to &quot;eliminate or drop&quot; its OS/2 operating system else pay higher Windows prices">
   <part label="In 1999 the US antitrust suit claimed Microsoft illegally coerced IBM to &quot;eliminate or drop&quot; its OS/2 operating system else pay higher Windows prices" start="2327" end="2476"/>
  </contributor>
 </scu>
 <scu uid="57" label="Jackson was briefed on the Microsoft case by others.">
  <contributor label="In 2000 a third-party brief to Jackson foreshadowed a possible antitrust ruling">
   <part label="In 2000 a third-party brief to Jackson foreshadowed a possible antitrust ruling" start="2646" end="2725"/>
  </contributor>
 </scu>
 <scu uid="58" label="Microsoft's marketing practices were deemed legal.">
  <contributor label="Microsoft's aggressive browser marketing practices were judged not illegal">
   <part label="Microsoft's aggressive browser marketing practices were judged not illegal" start="3041" end="3115"/>
  </contributor>
 </scu>
 <scu uid="59" label="Microsoft argued that Jackson used outdated concepts when ruling.">
  <contributor label="They also argued that Judge Jackson was relying on antitrust concepts that were outdated for the fast-moving computer business">
   <part label="They also argued that Judge Jackson was relying on antitrust concepts that were outdated for the fast-moving computer business" start="6393" end="6519"/>
  </contributor>
 </scu>
 <scu uid="60" label="Experts criticized Microsoft's arguments in its antitrust cases.">
  <contributor label="Legal experts saw little support for Microsoft's arguments">
   <part label="Legal experts saw little support for Microsoft's arguments" start="6521" end="6579"/>
  </contributor>
 </scu>
 <scu uid="61" label="Microsoft was accused of adding codes to eliminate competition.">
  <contributor label="when the FTC accused the company of illegally thwarting competition while adding hidden codes to its software">
   <part label="when the FTC accused the company of illegally thwarting competition while adding hidden codes to its software" start="5163" end="5272"/>
  </contributor>
 </scu>
 <scu uid="62" label="The 1990 FTC case against Microsoft was transferred to DOJ in 1993.">
  <contributor label="The case was turned over to Justice in 1993">
   <part label="The case was turned over to Justice in 1993" start="5274" end="5317"/>
  </contributor>
 </scu>
 <scu uid="63" label="DOJ wants a way to stop Microsoft's monopoly power.">
  <contributor label="The head of the Justice Department's anti-trust division said the Department is committed to finding a remedy that will protect consumers by putting an end to Microsoft's abuse of monopoly powers and rectify its unlawful attempt to monopolize the web browser market">
   <part label="The head of the Justice Department's anti-trust division said the Department is committed to finding a remedy that will protect consumers by putting an end to Microsoft's abuse of monopoly powers and rectify its unlawful attempt to monopolize the web browser market" start="4565" end="4830"/>
  </contributor>
 </scu>
 <scu uid="64" label="Microsoft was sued in 1997 for violating a settlement agreement.">
  <contributor label="In 1997 Justice sued Microsoft, accusing them of violating the 1994 settlement agreement">
   <part label="In 1997 Justice sued Microsoft, accusing them of violating the 1994 settlement agreement" start="5588" end="5676"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The Justice Department has renewed its scrutiny of alleged antitrust violations by the software giant Microsoft Corp., U.S. newspapers reported today.</line>
  <line>Under the schedule set by Jackson in April, the Justice Department and 17 states filed a brief with the court on April 28 asking the judge to break Microsoft into two companies as the remedy for the illegal behavior found in the long antitrust trial.</line>
  <line>Here are the milestones in Microsoft's antitrust dealings with the government: Microsoft Corp. quit the nation's oldest and largest software industry trade association Tuesday after a long-running dispute over the group's support for the government in the Microsoft antitrust case.</line>
  <line>Antitrust lawyers from the U.S. Justice Department were summoned to the White House Tuesday to brief President Bill Clinton's legal and economic advisers about a range of options for dealing with Microsoft Corp., including splitting up the software giant.</line>
  <line>U.S. District Judge Dee Benson on Thursday postponed the trial until Jan. 17 after Microsoft said its key attorneys were enmeshed in the federal antitrust action against Microsoft in Washington, D.C.</line>
  <line>The trial of Caldera Inc.'s antitrust lawsuit against Microsoft Corp. has been postponed from June until next January.</line>
  <line>In its antitrust trial, the Microsoft Corp. is expected to introduce documents this week intended to contradict testimony by an IBM executive who said Microsoft would offer the computer maker a favorable price on its Windows operating system only if IBM agreed to &quot;eliminate or drop&quot; its competing operating system, OS/2.</line>
 </text>
 <peerscu uid="26" label="(4) Microsoft settled with the Department of Justice in 1994">
 </peerscu>
 <peerscu uid="27" label="(4) Department of Justice stopped Microsoft from buying Intuit in 1995">
 </peerscu>
 <peerscu uid="29" label="(4) Microsoft was sued by Sun Microsystems">
 </peerscu>
 <peerscu uid="30" label="(4) Microsoft was sued by Caldera">
  <contributor label="Caldera Inc.'s antitrust lawsuit against Microsoft Corp">
   <part label="Caldera Inc.'s antitrust lawsuit against Microsoft Corp" start="1153" end="1208"/>
  </contributor>
 </peerscu>
 <peerscu uid="31" label="(4) Microsoft was found guilty of violating the Sherman Antitrust Act">
 </peerscu>
 <peerscu uid="32" label="(4) Microsoft appealed the antitrust ruling">
 </peerscu>
 <peerscu uid="33" label="(4) Officials proposed breaking Microsoft up into two companies">
  <contributor label="Under the schedule set by Jackson in April, the Justice Department and 17 states filed a brief with the court on April 28 asking the judge to break Microsoft into two companies as the remedy for the illegal behavior found in the long antitrust trial">
   <part label="Under the schedule set by Jackson in April, the Justice Department and 17 states filed a brief with the court on April 28 asking the judge to break Microsoft into two companies as the remedy for the illegal behavior found in the long antitrust trial" start="151" end="400"/>
  </contributor>
 </peerscu>
 <peerscu uid="25" label="(3) Antitrust investigation begain in 1990">
 </peerscu>
 <peerscu uid="34" label="(3) Jackson ruled that Microsoft was a monopoly">
 </peerscu>
 <peerscu uid="37" label="(3) 19-20 states launched a trial accusing Microsoft of illegal activities">
 </peerscu>
 <peerscu uid="38" label="(2) Microsoft was investigated by Department of Justice in 1996">
 </peerscu>
 <peerscu uid="45" label="(2) DOJ rejected a settlement offer from Microsoft in 2000.">
 </peerscu>
 <peerscu uid="50" label="(2) Microsoft said it would appeal the decision to be split into two companies.">
 </peerscu>
 <peerscu uid="39" label="(1) A 1990 FTC antitrust investigation against Microsoft was dropped in 1993.">
 </peerscu>
 <peerscu uid="40" label="(1) Microsoft agreed in 1994 to change aspects of its licensing agreements.">
 </peerscu>
 <peerscu uid="41" label="(1) Microsoft was investigated for antitrust violations related to distribution of Internet Explorer.">
 </peerscu>
 <peerscu uid="42" label="(1) The 1996 DOJ investigation of Microsoft went to trial in 1998.">
 </peerscu>
 <peerscu uid="43" label="(1) DOJ spent $13.3 million in prosecuting Microsoft for antitrust violations.">
 </peerscu>
 <peerscu uid="44" label="(1) A federal judge found that Microsoft harmed consumers.">
 </peerscu>
 <peerscu uid="47" label="(1) One company formed from Microsoft would sell Windows.">
 </peerscu>
 <peerscu uid="48" label="(1) One company formed from Microsoft would sell all non-Windows products.">
 </peerscu>
 <peerscu uid="49" label="(1) A Federal Judge ordered Microsoft to be split into two companies.">
 </peerscu>
 <peerscu uid="51" label="(1) Settlement talks delayed Windows 98 in 1998.">
 </peerscu>
 <peerscu uid="52" label="(1) Microsoft was allowed to integrate its internet browser into Windows">
 </peerscu>
 <peerscu uid="53" label="(1) Bill Gates said the antitrust investigations against Microsoft would be dangerous to the U.S. economy.">
 </peerscu>
 <peerscu uid="54" label="(1) Microsoft was ordered to stop violating its Java license with Sun.">
 </peerscu>
 <peerscu uid="55" label="(1) Japan told Microsoft to stop bundling Excel and Word.">
 </peerscu>
 <peerscu uid="56" label="(1) Microsoft was accused of coercing IBM to drop OS/2.">
  <contributor label="In its antitrust trial, the Microsoft Corp. is expected to introduce documents this week intended to contradict testimony by an IBM executive who said Microsoft would offer the computer maker a favorable price on its Windows operating system only if IBM agreed to &quot;eliminate or drop&quot; its competing operating system, OS/2">
   <part label="In its antitrust trial, the Microsoft Corp. is expected to introduce documents this week intended to contradict testimony by an IBM executive who said Microsoft would offer the computer maker a favorable price on its Windows operating system only if IBM agreed to &quot;eliminate or drop&quot; its competing operating system, OS/2" start="1259" end="1579"/>
  </contributor>
 </peerscu>
 <peerscu uid="57" label="(1) Jackson was briefed on the Microsoft case by others.">
 </peerscu>
 <peerscu uid="58" label="(1) Microsoft's marketing practices were deemed legal.">
 </peerscu>
 <peerscu uid="59" label="(1) Microsoft argued that Jackson used outdated concepts when ruling.">
 </peerscu>
 <peerscu uid="60" label="(1) Experts criticized Microsoft's arguments in its antitrust cases.">
 </peerscu>
 <peerscu uid="61" label="(1) Microsoft was accused of adding codes to eliminate competition.">
 </peerscu>
 <peerscu uid="62" label="(1) The 1990 FTC case against Microsoft was transferred to DOJ in 1993.">
 </peerscu>
 <peerscu uid="63" label="(1) DOJ wants a way to stop Microsoft's monopoly power.">
 </peerscu>
 <peerscu uid="64" label="(1) Microsoft was sued in 1997 for violating a settlement agreement.">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
