<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0718.M.250.D.A</line>
  <line>-----------------</line>
  <line></line>
  <line>Starbucks Coffee has an impressive record of expanding and diversifying through joint ventures, acquisitions or subsidiaries.</line>
  <line>A joint venture in 1998 with Magic Johnson provided for Starbucks shops in Johnson's chain of theaters in Los Angles, Houston and Atlanta with plans for expansion into nine other cities.</line>
  <line>Purchase of Pasqua Coffee that year added 56 outlets in Los Angeles, New York and San Francisco.</line>
  <line>In 1999 Starbucks bought out Tazo, a purveyor of fine teas to attract more tea lovers.</line>
  <line>A partnership with Time, Inc. provided for publication, distribution and sale of Joe, a cultural review available in Starbucks shops.</line>
  <line>Pepsi-Cola signed on as a distributor of Starbucks Frappucino blended coffee while a licensing agreement with Kraft provided for distribution of Starbucks coffee beans to supermarkets.</line>
  <line>A joint venture with Dreyer's Grand Ice Cream was followed by an unsuccessful attempt to buy Williams-Sonoma and its internet market.</line>
  <line>The internet objective was then accomplished through a partnership with Oxygen Media and a new subsidiary, Starbucks X providing internet shopping in gourmet food, kitchen products and music.</line>
  <line>Purchase of Hear Music expanded Starbucks long-standing marketing of CD's in it shops.</line>
  <line>Finally, in 2000 Starbucks provided internet-to-door delivery service by teaming with Kozmo.com.</line>
  <line>To publicize all these products and services Starbucks agreed to sell the New York Times in its shops in return for advertising promotion in the newspaper.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0718.M.250.D.B</line>
  <line>-----------------</line>
  <line></line>
  <line>In 1998 &quot;Magic&quot; Johnson became Starbucks' first joint-venture partner, with one store in Los Angeles.</line>
  <line>By 1999 Starbucks had joint ventures with United Airlines, Barnes &amp; Nobel and Starwood hotels.</line>
  <line>Frappaccino was delivered through the Pepsi Cola's distribution network.</line>
  <line>Kraft Foods sold Starbucks' coffee beans.</line>
  <line>After failing to acquire Williams-Sonoma, Starbucks partnered with Oxygen Media to develop a lifestyle-oriented web portal and cable television business targeting upscale women and a web site selling gourmet food, kitchen products, home furnishings and Starbucks-branded coffee products and music.</line>
  <line>Mail-order wine retailer Geerlings &amp; Wade and www.cooking.com became Starbucks partners.</line>
  <line>In 2000 online delivery service Kozmo.com placed boxes in Starbucks stores for return of videos, games, DVDs -- Kozmo would sell Starbucks products online.</line>
  <line>The New York Times newspaper sold in Starbucks stores and The Times advertised Starbucks.</line>
  <line>In 1998 Starbucks acquired Seattle Coffee Company in the U.K.</line>
  <line>Starbucks acquired Pasqua Coffee's 56 U.S. outlets.</line>
  <line>In 1999 Starbucks acquired the Tazo tea company.</line>
  <line>Starbucks acquired Hear Music to produce all Starbucks CDs.</line>
  <line>In 1999 Starbucks expanded from 1,688 to 2336 stores in 32 states, the District of Columbia, four Canadian provinces and the U.K.</line>
  <line>Starbucks planned to open 500 stores overseas by 2003, mainly adding 400 to its 100 shops already in the Pacific Rim.</line>
  <line>In 1999 a new Starbucks subsidiary handled specialty ice cream, bottled coffee drinks, and other products sold outside Starbucks shops.</line>
  <line>Starbucks diversified by introducing a line of premium chocolates and &quot;Joe&quot;, a magazine published jointly with Time, Inc.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0718.M.250.D.D</line>
  <line>-----------------</line>
  <line></line>
  <line>Starbucks Coffee has expanded and diversified its business in a number of ways.</line>
  <line>In joint ventures with basketball legend Magic Johnson, Starbucks opened shops in the inner-city neighborhoods of Seattle's Columbia City, West Lost Angeles and New York's Harlem.</line>
  <line>It joined with Time Inc. to publish Joe magazine, to be sold exclusively in Starbucks coffeehouses.</line>
  <line>With The New York Times it agreed to sell the newspapers in American stores for three years in exchange for advertising promotion.</line>
  <line>Starbucks teamed with online urban delivery service Kozmo.com for cross-marketing and in-store promotion.</line>
  <line>Kozmo drop-boxes will be in Starbucks wherever the service operates.</line>
  <line>Starbucks acquired San Francisco-based Pasqua Coffee, adding 56 outlets to its network.</line>
  <line>It acquired high-quality tea maker Tazo, giving it a foothold in the specialty tea market.</line>
  <line>It established a European beachhead by acquiring the Seattle Coffee Co. in the UK.</line>
  <line>Starbucks purchased upscale music retailer Hear Music to continue its tradition of selling music CDs in its shops.</line>
  <line>A rumored takeover offer for Williams-Sonoma Inc. was unsuccessful.</line>
  <line>Starbucks created a consumer products division for its specialty items.</line>
  <line>Most of them have been joint ventures: ice cream with Dreyer's Grand Ice Cream; bottled Frappuccino with Pepsi-Cola; and the supermarket distribution of its coffee with Kraft Foods.</line>
  <line>It also announced a line of premium chocolates.</line>
  <line>Starbucks will form a new subsidiary, Starbucks X, to direct its expansion into online sales with a web site that will sell gourmet food, kitchen products and home furnishings as well as coffee products and music.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0718.M.250.D.F</line>
  <line>-----------------</line>
  <line></line>
  <line>Since 1998 Starbucks has diversified its business to prepare for the day their core business slows down.</line>
  <line>They bought the Tazo Tea Company, the Pasqua chain of 56 coffee stores, and Hear Music, an upscale music retailer.</line>
  <line>Starbucks purchased Seattle Coffee in the United Kingdom, a move that gave them a beachhead in Europe.</line>
  <line>They sought to buy Williams-Sonoma but the company opted to remain independent.</line>
  <line>A large part of their strategy is to build joint ventures.</line>
  <line>Their first joint-venture partner was Magic Johnson in a location in Los Angeles.</line>
  <line>They joined forces with Time, Inc. to publish &quot;Joe&quot; magazine, a cultural review available online and in Starbuck stores.</line>
  <line>Starbucks formed alliances with American Airlines, Barnes &amp; Noble, and the Starwood Hotel chain.</line>
  <line>The company established joint distribution, marketing and sales arrangements with Pepsi Cola (for Starbucks Frappuccino), Kraft Foods (for coffee beans) and Drayer's Grand Ice Cream (for Starbucks ice cream.).</line>
  <line>Starbucks teamed up with Kozmo.com to provide drop boxes in stores while Kozmo delivers Starbucks coffee.</line>
  <line>The New York Times Company agreed to give Starbucks free advertising in exchange for sale of the Times in Starbucks stores.</line>
  <line>Starbucks partnered with Oxygen Media, a lifestyle-oriented portal and cable TV business targeting upscale women.</line>
  <line>With the launch of their Internet portal subsidiary, Starbucks X, the company will create a web site to include the sale of numerous types of products.</line>
 </text>
 <scu uid="11" label="A joint venture with Magic Johnson is in Los Angles">
  <contributor label="A joint venture...with Magic Johnson...in Los Angles">
   <part label="A joint venture" start="185" end="200"/>
   <part label="with Magic Johnson" start="209" end="227"/>
   <part label="in Los Angles" start="288" end="301"/>
  </contributor>
  <contributor label="&quot;Magic&quot; Johnson became Starbucks'...joint-venture partner, with one store in Los Angeles">
   <part label="&quot;Magic&quot; Johnson became Starbucks'" start="1604" end="1637"/>
   <part label="joint-venture partner, with one store in Los Angeles" start="1644" end="1696"/>
  </contributor>
  <contributor label="joint ventures with...Magic Johnson, Starbucks opened shops in...West Lost Angeles">
   <part label="joint ventures with" start="3408" end="3427"/>
   <part label="Magic Johnson, Starbucks opened shops in" start="3446" end="3486"/>
   <part label="West Lost Angeles" start="3544" end="3561"/>
  </contributor>
  <contributor label="joint-venture partner was Magic Johnson in a location in Los Angeles">
   <part label="joint-venture partner was Magic Johnson in a location in Los Angeles" start="5481" end="5549"/>
  </contributor>
 </scu>
 <scu uid="6" label="A joint venture with Magic Johnson is provided for Starbucks shops">
  <contributor label="A joint venture...with Magic Johnson provided for Starbucks shops">
   <part label="A joint venture" start="185" end="200"/>
   <part label="with Magic Johnson provided for Starbucks shops" start="209" end="256"/>
  </contributor>
  <contributor label="&quot;Magic&quot; Johnson became Starbucks'...joint-venture partner">
   <part label="&quot;Magic&quot; Johnson became Starbucks'" start="1604" end="1637"/>
   <part label="joint-venture partner" start="1644" end="1665"/>
  </contributor>
  <contributor label="joint ventures with basketball legend Magic Johnson, Starbucks opened shops">
   <part label="joint ventures with basketball legend Magic Johnson, Starbucks opened shops" start="3408" end="3483"/>
  </contributor>
  <contributor label="joint-venture partner was Magic Johnson">
   <part label="joint-venture partner was Magic Johnson" start="5481" end="5520"/>
  </contributor>
 </scu>
 <scu uid="24" label="Kraft provided for distribution of Starbucks coffee beans">
  <contributor label="Kraft Foods sold Starbucks' coffee beans">
   <part label="Kraft Foods sold Starbucks' coffee beans" start="1866" end="1906"/>
  </contributor>
  <contributor label="The company established...marketing and sales arrangements with...Kraft Foods (for coffee beans)">
   <part label="The company established" start="5769" end="5792"/>
   <part label="marketing and sales arrangements with" start="5813" end="5850"/>
   <part label="Kraft Foods (for coffee beans)" start="5891" end="5921"/>
  </contributor>
  <contributor label="distribution of its coffee with Kraft Foods">
   <part label="distribution of its coffee with Kraft Foods" start="4645" end="4688"/>
  </contributor>
  <contributor label="a licensing agreement with Kraft provided for distribution of Starbucks coffee beans">
   <part label="a licensing agreement with Kraft provided for distribution of Starbucks coffee beans" start="773" end="857"/>
  </contributor>
 </scu>
 <scu uid="23" label="Pepsi-Cola is the distributor of Starbucks Frappucino blended coffee">
  <contributor label="Pepsi-Cola signed on as a distributor of Starbucks Frappucino blended coffee">
   <part label="Pepsi-Cola signed on as a distributor of Starbucks Frappucino blended coffee" start="690" end="766"/>
  </contributor>
  <contributor label="Frappaccino was delivered through the Pepsi Cola's distribution network">
   <part label="Frappaccino was delivered through the Pepsi Cola's distribution network" start="1793" end="1864"/>
  </contributor>
  <contributor label="bottled Frappuccino with Pepsi-Cola;">
   <part label="bottled Frappuccino with Pepsi-Cola;" start="4588" end="4624"/>
  </contributor>
  <contributor label="The company established joint distribution...with Pepsi Cola (for Starbucks Frappuccino)">
   <part label="The company established joint distribution" start="5769" end="5811"/>
   <part label="with Pepsi Cola (for Starbucks Frappuccino)" start="5846" end="5889"/>
  </contributor>
 </scu>
 <scu uid="14" label="Purchase of Pasqua Coffee that year added 56 outlets">
  <contributor label="Purchase of Pasqua Coffee that year added 56 outlets">
   <part label="Purchase of Pasqua Coffee that year added 56 outlets" start="372" end="424"/>
  </contributor>
  <contributor label="Starbucks acquired Pasqua Coffee's 56 U.S. outlets">
   <part label="Starbucks acquired Pasqua Coffee's 56 U.S. outlets" start="2603" end="2653"/>
  </contributor>
  <contributor label="Starbucks acquired...Pasqua Coffee, adding 56 outlets to its network">
   <part label="Starbucks acquired" start="3991" end="4009"/>
   <part label="Pasqua Coffee, adding 56 outlets to its network" start="4030" end="4077"/>
  </contributor>
  <contributor label="They bought...the Pasqua chain of 56 coffee stores">
   <part label="They bought" start="5112" end="5123"/>
   <part label="the Pasqua chain of 56 coffee stores" start="5146" end="5182"/>
  </contributor>
 </scu>
 <scu uid="17" label="Starbucks bought out Tazo tea company">
  <contributor label="Starbucks acquired the Tazo tea company">
   <part label="Starbucks acquired the Tazo tea company" start="2663" end="2702"/>
  </contributor>
  <contributor label="It acquired...tea maker Tazo">
   <part label="It acquired" start="4079" end="4090"/>
   <part label="tea maker Tazo" start="4104" end="4118"/>
  </contributor>
  <contributor label="They bought the Tazo Tea Company">
   <part label="They bought the Tazo Tea Company" start="5112" end="5144"/>
  </contributor>
  <contributor label="Starbucks bought out Tazo, a purveyor of...teas">
   <part label="Starbucks bought out Tazo, a purveyor of" start="477" end="517"/>
   <part label="teas" start="523" end="527"/>
  </contributor>
 </scu>
 <scu uid="27" label="Starbucks fails to buy William-Sonoma">
  <contributor label="an unsuccessful attempt to buy Williams-Sonoma and its internet market">
   <part label="an unsuccessful attempt to buy Williams-Sonoma and its internet market" start="937" end="1007"/>
  </contributor>
  <contributor label="failing to acquire Williams-Sonoma">
   <part label="failing to acquire Williams-Sonoma" start="1914" end="1948"/>
  </contributor>
  <contributor label="A rumored takeover offer for Williams-Sonoma Inc. was unsuccessful">
   <part label="A rumored takeover offer for Williams-Sonoma Inc. was unsuccessful" start="4368" end="4434"/>
  </contributor>
  <contributor label="They sought to buy Williams-Sonoma but the company opted to remain independent">
   <part label="They sought to buy Williams-Sonoma but the company opted to remain independent" start="5330" end="5408"/>
  </contributor>
 </scu>
 <scu uid="21" label="Starbucks has a partnership with Time, Inc. for publication, distribution and sale of Joe, a magazine.">
  <contributor label="&quot;Joe&quot;, a magazine published jointly with Time, Inc">
   <part label="&quot;Joe&quot;, a magazine published jointly with Time, Inc" start="3218" end="3268"/>
  </contributor>
  <contributor label="It joined with Time Inc. to publish Joe magazine, to be sold exclusively in Starbucks coffeehouses">
   <part label="It joined with Time Inc. to publish Joe magazine, to be sold exclusively in Starbucks coffeehouses" start="3585" end="3683"/>
  </contributor>
  <contributor label="They joined forces with Time, Inc. to publish &quot;Joe&quot; magazine...in Starbuck stores">
   <part label="They joined forces with Time, Inc. to publish &quot;Joe&quot; magazine" start="5551" end="5611"/>
   <part label="in Starbuck stores" start="5652" end="5670"/>
  </contributor>
  <contributor label="partnership with Time, Inc. provided for publication, distribution and sale of Joe...in Starbucks shops">
   <part label="partnership with Time, Inc. provided for publication, distribution and sale of Joe" start="558" end="640"/>
   <part label="in Starbucks shops" start="670" end="688"/>
  </contributor>
 </scu>
 <scu uid="30" label="Starbucks partnered with a website providing internet shopping in gourmet food,kitchen products and music">
  <contributor label="Starbucks X providing internet shopping in gourmet food, kitchen products and music">
   <part label="Starbucks X providing internet shopping in gourmet food, kitchen products and music" start="1116" end="1199"/>
  </contributor>
  <contributor label="a web site selling gourmet food, kitchen products, home furnishings and Starbucks-branded coffee products and music">
   <part label="a web site selling gourmet food, kitchen products, home furnishings and Starbucks-branded coffee products and music" start="2089" end="2204"/>
  </contributor>
  <contributor label="Starbucks will form a new subsidiary, Starbucks X, to direct its expansion into online sales with a web site that will sell gourmet food, kitchen products and home furnishings as well as coffee products and music">
   <part label="Starbucks will form a new subsidiary, Starbucks X, to direct its expansion into online sales with a web site that will sell gourmet food, kitchen products and home furnishings as well as coffee products and music" start="4738" end="4950"/>
  </contributor>
  <contributor label="With the launch of their Internet portal subsidiary, Starbucks X, the company will create a web site to include the sale of numerous types of products">
   <part label="With the launch of their Internet portal subsidiary, Starbucks X, the company will create a web site to include the sale of numerous types of products" start="6323" end="6473"/>
  </contributor>
 </scu>
 <scu uid="34" label="Starbucks provided internet-to-door delivery service by teaming with Kozmo.com">
  <contributor label="Starbucks provided internet-to-door delivery service by teaming with Kozmo.com">
   <part label="Starbucks provided internet-to-door delivery service by teaming with Kozmo.com" start="1305" end="1383"/>
  </contributor>
  <contributor label="Starbucks teamed with online urban delivery service Kozmo.com for cross-marketing and in-store promotion">
   <part label="Starbucks teamed with online urban delivery service Kozmo.com for cross-marketing and in-store promotion" start="3816" end="3920"/>
  </contributor>
  <contributor label="online delivery service Kozmo.com...Kozmo would sell Starbucks products online">
   <part label="online delivery service Kozmo.com" start="2303" end="2336"/>
   <part label="Kozmo would sell Starbucks products online" start="2407" end="2449"/>
  </contributor>
  <contributor label="Starbucks teamed up with Kozmo.com...Kozmo delivers Starbucks coffee">
   <part label="Starbucks teamed up with Kozmo.com" start="5979" end="6013"/>
   <part label="Kozmo delivers Starbucks coffee" start="6052" end="6083"/>
  </contributor>
 </scu>
 <scu uid="32" label="Starbucks purchases Hear Music for marketing of CD's in its shops">
  <contributor label="Purchase of Hear Music expanded Starbucks long-standing marketing of CD's in it shops">
   <part label="Purchase of Hear Music expanded Starbucks long-standing marketing of CD's in it shops" start="1201" end="1286"/>
  </contributor>
  <contributor label="Starbucks acquired Hear Music to produce all Starbucks CDs">
   <part label="Starbucks acquired Hear Music to produce all Starbucks CDs" start="2704" end="2762"/>
  </contributor>
  <contributor label="Starbucks purchased...Hear Music to continue its tradition of selling music CDs in its shops">
   <part label="Starbucks purchased" start="4253" end="4272"/>
   <part label="Hear Music to continue its tradition of selling music CDs in its shops" start="4296" end="4366"/>
  </contributor>
  <contributor label="They bought...Hear Music">
   <part label="They bought" start="5112" end="5123"/>
   <part label="Hear Music" start="5188" end="5198"/>
  </contributor>
 </scu>
 <scu uid="37" label="Starbucks sold New York Times in return for advertising promotion in newspaper">
  <contributor label="To publicize all these products and services Starbucks agreed to sell the New York Times in its shops in return for advertising promotion in the newspaper">
   <part label="To publicize all these products and services Starbucks agreed to sell the New York Times in its shops in return for advertising promotion in the newspaper" start="1385" end="1539"/>
  </contributor>
  <contributor label="The New York Times newspaper sold in Starbucks stores and The Times advertised Starbucks">
   <part label="The New York Times newspaper sold in Starbucks stores and The Times advertised Starbucks" start="2451" end="2539"/>
  </contributor>
  <contributor label="With The New York Times it agreed to sell the newspapers in American stores for three years in exchange for advertising promotion">
   <part label="With The New York Times it agreed to sell the newspapers in American stores for three years in exchange for advertising promotion" start="3685" end="3814"/>
  </contributor>
  <contributor label="The New York Times Company agreed to give Starbucks free advertising in exchange for sale of the Times in Starbucks stores">
   <part label="The New York Times Company agreed to give Starbucks free advertising in exchange for sale of the Times in Starbucks stores" start="6085" end="6207"/>
  </contributor>
 </scu>
 <scu uid="26" label="Dreyer's Grand Ice Cream is a joint venture of Starbucks">
  <contributor label="A joint venture with Dreyer's Grand Ice Cream">
   <part label="A joint venture with Dreyer's Grand Ice Cream" start="875" end="920"/>
  </contributor>
  <contributor label="joint ventures: ice cream with Dreyer's Grand Ice Cream;">
   <part label="joint ventures: ice cream with Dreyer's Grand Ice Cream;" start="4531" end="4587"/>
  </contributor>
  <contributor label="Drayer's Grand Ice Cream (for Starbucks ice cream.)">
   <part label="Drayer's Grand Ice Cream (for Starbucks ice cream.)" start="5926" end="5977"/>
  </contributor>
 </scu>
 <scu uid="36" label="Kozmo.com placed boxes in Starbucks stores for return of videos, games, DVDs">
  <contributor label="Kozmo.com placed boxes in Starbucks stores for return of videos, games, DVDs">
   <part label="Kozmo.com placed boxes in Starbucks stores for return of videos, games, DVDs" start="2327" end="2403"/>
  </contributor>
  <contributor label="Kozmo drop-boxes will be in Starbucks wherever the service operates">
   <part label="Kozmo drop-boxes will be in Starbucks wherever the service operates" start="3922" end="3989"/>
  </contributor>
  <contributor label="Kozmo.com to provide drop boxes in stores">
   <part label="Kozmo.com to provide drop boxes in stores" start="6004" end="6045"/>
  </contributor>
 </scu>
 <scu uid="40" label="Starbucks acquired Seattle Coffee Company in the U.K">
  <contributor label="Starbucks acquired Seattle Coffee Company in the U.K">
   <part label="Starbucks acquired Seattle Coffee Company in the U.K" start="2549" end="2601"/>
  </contributor>
  <contributor label="acquiring the Seattle Coffee Co. in the UK">
   <part label="acquiring the Seattle Coffee Co. in the UK" start="4209" end="4251"/>
  </contributor>
  <contributor label="Starbucks purchased Seattle Coffee in the United Kingdom">
   <part label="Starbucks purchased Seattle Coffee in the United Kingdom" start="5227" end="5283"/>
  </contributor>
 </scu>
 <scu uid="1" label="Starbucks diversified its business">
  <contributor label="Starbucks Coffee has an impressive record of...diversifying">
   <part label="Starbucks Coffee has an impressive record of" start="59" end="103"/>
   <part label="diversifying" start="118" end="130"/>
  </contributor>
  <contributor label="Starbucks Coffee has...diversified its business in a number of ways">
   <part label="Starbucks Coffee has" start="3325" end="3345"/>
   <part label="diversified its business in a number of ways" start="3359" end="3403"/>
  </contributor>
  <contributor label="Starbucks has diversified its business">
   <part label="Starbucks has diversified its business" start="5018" end="5056"/>
  </contributor>
 </scu>
 <scu uid="28" label="Starbucks partnered with Oxygen Media">
  <contributor label="Starbucks partnered with Oxygen Media">
   <part label="Starbucks partnered with Oxygen Media" start="1950" end="1987"/>
  </contributor>
  <contributor label="Starbucks partnered with Oxygen Media">
   <part label="Starbucks partnered with Oxygen Media" start="6209" end="6246"/>
  </contributor>
  <contributor label="a partnership with Oxygen Media">
   <part label="a partnership with Oxygen Media" start="1062" end="1093"/>
  </contributor>
 </scu>
 <scu uid="9" label="&quot;Magic&quot; Johnson became Starbucks' first joint-venture partner">
  <contributor label="&quot;Magic&quot; Johnson became Starbucks' first joint-venture partner">
   <part label="&quot;Magic&quot; Johnson became Starbucks' first joint-venture partner" start="1604" end="1665"/>
  </contributor>
  <contributor label="Their first joint-venture partner was Magic Johnson">
   <part label="Their first joint-venture partner was Magic Johnson" start="5469" end="5520"/>
  </contributor>
 </scu>
 <scu uid="33" label="Hear music is an upscale music retailer">
  <contributor label="upscale music retailer Hear Music">
   <part label="upscale music retailer Hear Music" start="4273" end="4306"/>
  </contributor>
  <contributor label="Hear Music, an upscale music retailer">
   <part label="Hear Music, an upscale music retailer" start="5188" end="5225"/>
  </contributor>
 </scu>
 <scu uid="45" label="In 1999 a new Starbucks subsidiary handled specialty ice cream, bottled coffee drinks, and other products sold outside Starbucks shops">
  <contributor label="In 1999 a new Starbucks subsidiary handled specialty ice cream, bottled coffee drinks, and other products sold outside Starbucks shops">
   <part label="In 1999 a new Starbucks subsidiary handled specialty ice cream, bottled coffee drinks, and other products sold outside Starbucks shops" start="3012" end="3146"/>
  </contributor>
  <contributor label="Starbucks created a consumer products division for its specialty items">
   <part label="Starbucks created a consumer products division for its specialty items" start="4436" end="4506"/>
  </contributor>
 </scu>
 <scu uid="42" label="It established a European beachhead by acquiring the Seattle Coffee Co">
  <contributor label="It established a European beachhead by acquiring the Seattle Coffee Co">
   <part label="It established a European beachhead by acquiring the Seattle Coffee Co" start="4170" end="4240"/>
  </contributor>
  <contributor label="Seattle Coffee in the United Kingdom, a move that gave them a beachhead in Europe">
   <part label="Seattle Coffee in the United Kingdom, a move that gave them a beachhead in Europe" start="5247" end="5328"/>
  </contributor>
 </scu>
 <scu uid="22" label="Joe is a cultural review">
  <contributor label="Joe, a cultural review available">
   <part label="Joe, a cultural review available" start="637" end="669"/>
  </contributor>
  <contributor label="&quot;Joe&quot; magazine, a cultural review available online">
   <part label="&quot;Joe&quot; magazine, a cultural review available online" start="5597" end="5647"/>
  </contributor>
 </scu>
 <scu uid="25" label="Kraft provided for distribution for Starbucks coffee beans to supermarkets">
  <contributor label="Kraft provided for distribution of Starbucks coffee beans to supermarkets">
   <part label="Kraft provided for distribution of Starbucks coffee beans to supermarkets" start="800" end="873"/>
  </contributor>
  <contributor label="the supermarket distribution of its coffee with Kraft Foods">
   <part label="the supermarket distribution of its coffee with Kraft Foods" start="4629" end="4688"/>
  </contributor>
 </scu>
 <scu uid="7" label="Magic Johnson provided for Starbucks shops in 1998">
  <contributor label="A joint venture in 1998 with Magic Johnson provided for Starbucks shops">
   <part label="A joint venture in 1998 with Magic Johnson provided for Starbucks shops" start="185" end="256"/>
  </contributor>
  <contributor label="In 1998 &quot;Magic&quot; Johnson became Starbucks'...joint-venture partner">
   <part label="In 1998 &quot;Magic&quot; Johnson became Starbucks'" start="1596" end="1637"/>
   <part label="joint-venture partner" start="1644" end="1665"/>
  </contributor>
 </scu>
 <scu uid="29" label="Oxygen Media is a lifestyle-oriented portal and cable TV business targeting upscale women">
  <contributor label="Oxygen Media to develop a lifestyle-oriented web portal and cable television business targeting upscale women">
   <part label="Oxygen Media to develop a lifestyle-oriented web portal and cable television business targeting upscale women" start="1975" end="2084"/>
  </contributor>
  <contributor label="Oxygen Media, a lifestyle-oriented portal and cable TV business targeting upscale women">
   <part label="Oxygen Media, a lifestyle-oriented portal and cable TV business targeting upscale women" start="6234" end="6321"/>
  </contributor>
 </scu>
 <scu uid="46" label="Starbucks announced a line of premium chocolates">
  <contributor label="It also announced a line of premium chocolates">
   <part label="It also announced a line of premium chocolates" start="4690" end="4736"/>
  </contributor>
  <contributor label="Starbucks...introducing a line of premium chocolates">
   <part label="Starbucks" start="3148" end="3157"/>
   <part label="introducing a line of premium chocolates" start="3173" end="3213"/>
  </contributor>
 </scu>
 <scu uid="18" label="Starbucks bought out Tazo in 1999">
  <contributor label="In 1999 Starbucks bought out Tazo">
   <part label="In 1999 Starbucks bought out Tazo" start="469" end="502"/>
  </contributor>
  <contributor label="In 1999 Starbucks acquired the Tazo tea company">
   <part label="In 1999 Starbucks acquired the Tazo tea company" start="2655" end="2702"/>
  </contributor>
 </scu>
 <scu uid="20" label="Starbucks bought out Tazo to attract more tea lovers">
  <contributor label="Starbucks bought out Tazo...to attract more tea lovers">
   <part label="Starbucks bought out Tazo" start="477" end="502"/>
   <part label="to attract more tea lovers" start="528" end="554"/>
  </contributor>
  <contributor label="It acquired...tea maker Tazo, giving it a foothold in the specialty tea market">
   <part label="It acquired" start="4079" end="4090"/>
   <part label="tea maker Tazo, giving it a foothold in the specialty tea market" start="4104" end="4168"/>
  </contributor>
 </scu>
 <scu uid="2" label="Starbucks Coffee has an impressive record of expanding">
  <contributor label="Starbucks Coffee has an impressive record of expanding">
   <part label="Starbucks Coffee has an impressive record of expanding" start="59" end="113"/>
  </contributor>
  <contributor label="Starbucks Coffee has expanded">
   <part label="Starbucks Coffee has expanded" start="3325" end="3354"/>
  </contributor>
 </scu>
 <scu uid="38" label="Starbucks had joint ventures with United Airlines, Barnes&amp;Nobel and Starwood hotels">
  <contributor label="By 1999 Starbucks had joint ventures with United Airlines, Barnes &amp; Nobel and Starwood hotels">
   <part label="By 1999 Starbucks had joint ventures with United Airlines, Barnes &amp; Nobel and Starwood hotels" start="1698" end="1791"/>
  </contributor>
  <contributor label="Starbucks formed alliances with American Airlines, Barnes &amp; Noble, and the Starwood Hotel chain">
   <part label="Starbucks formed alliances with American Airlines, Barnes &amp; Noble, and the Starwood Hotel chain" start="5672" end="5767"/>
  </contributor>
 </scu>
 <scu uid="35" label="Starbucks teamed with Kozmo.com in 2000">
  <contributor label="in 2000 Starbucks...teaming with Kozmo.com">
   <part label="in 2000 Starbucks" start="1297" end="1314"/>
   <part label="teaming with Kozmo.com" start="1361" end="1383"/>
  </contributor>
  <contributor label="In 2000...Kozmo would sell Starbucks products online">
   <part label="In 2000" start="2295" end="2302"/>
   <part label="Kozmo would sell Starbucks products online" start="2407" end="2449"/>
  </contributor>
 </scu>
 <scu uid="19" label="Tazo is a high-quality tea maker">
  <contributor label="Tazo, a purveyor of fine teas">
   <part label="Tazo, a purveyor of fine teas" start="498" end="527"/>
  </contributor>
  <contributor label="high-quality tea maker Tazo">
   <part label="high-quality tea maker Tazo" start="4091" end="4118"/>
  </contributor>
 </scu>
 <scu uid="12" label="A joint venture in 1998 with Magic Johnson provided for Starbucks shops in Johnson's chain of theaters in Los Angles, Houston and Atlanta with plans for expansion into nine other cities">
  <contributor label="A joint venture in 1998 with Magic Johnson provided for Starbucks shops in Johnson's chain of theaters in Los Angles, Houston and Atlanta with plans for expansion into nine other cities">
   <part label="A joint venture in 1998 with Magic Johnson provided for Starbucks shops in Johnson's chain of theaters in Los Angles, Houston and Atlanta with plans for expansion into nine other cities" start="185" end="370"/>
  </contributor>
 </scu>
 <scu uid="47" label="A large part of Starbucks' strategy is to build joint ventures">
  <contributor label="A large part of their strategy is to build joint ventures">
   <part label="A large part of their strategy is to build joint ventures" start="5410" end="5467"/>
  </contributor>
 </scu>
 <scu uid="43" label="In 1999 Starbucks expanded from 1,688 to 2336 stores in 32 states, the District of Columbia, four Canadian provinces and the U.K">
  <contributor label="In 1999 Starbucks expanded from 1,688 to 2336 stores in 32 states, the District of Columbia, four Canadian provinces and the U.K">
   <part label="In 1999 Starbucks expanded from 1,688 to 2336 stores in 32 states, the District of Columbia, four Canadian provinces and the U.K" start="2764" end="2892"/>
  </contributor>
 </scu>
 <scu uid="13" label="In joint ventures with basketball legend Magic Johnson, Starbucks opened shops in the inner-city neighborhoods of Seattle's Columbia City, West Lost Angeles and New York's Harlem">
  <contributor label="In joint ventures with basketball legend Magic Johnson, Starbucks opened shops in the inner-city neighborhoods of Seattle's Columbia City, West Lost Angeles and New York's Harlem">
   <part label="In joint ventures with basketball legend Magic Johnson, Starbucks opened shops in the inner-city neighborhoods of Seattle's Columbia City, West Lost Angeles and New York's Harlem" start="3405" end="3583"/>
  </contributor>
 </scu>
 <scu uid="39" label="Mail-order wine retailer Geerlings &amp; Wade and www.cooking.com became Starbucks partners">
  <contributor label="Mail-order wine retailer Geerlings &amp; Wade and www.cooking.com became Starbucks partners">
   <part label="Mail-order wine retailer Geerlings &amp; Wade and www.cooking.com became Starbucks partners" start="2206" end="2293"/>
  </contributor>
 </scu>
 <scu uid="15" label="Purchase of Pasqua Coffee that year added 56 outlets in Los Angeles, New York and San Francisco">
  <contributor label="Purchase of Pasqua Coffee that year added 56 outlets in Los Angeles, New York and San Francisco">
   <part label="Purchase of Pasqua Coffee that year added 56 outlets in Los Angeles, New York and San Francisco" start="372" end="467"/>
  </contributor>
 </scu>
 <scu uid="5" label="Since 1998 Starbucks has diversified its business to prepare for the day their core business slows down">
  <contributor label="Since 1998 Starbucks has diversified its business to prepare for the day their core business slows down">
   <part label="Since 1998 Starbucks has diversified its business to prepare for the day their core business slows down" start="5007" end="5110"/>
  </contributor>
 </scu>
 <scu uid="16" label="Starbucks acquired San Francisco-based Pasqua Coffee">
  <contributor label="Starbucks acquired San Francisco-based Pasqua Coffee">
   <part label="Starbucks acquired San Francisco-based Pasqua Coffee" start="3991" end="4043"/>
  </contributor>
 </scu>
 <scu uid="41" label="Starbucks acquired Seattle Coffee Company in the U.K in 1998.">
  <contributor label="In 1998 Starbucks acquired Seattle Coffee Company in the U.K">
   <part label="In 1998 Starbucks acquired Seattle Coffee Company in the U.K" start="2541" end="2601"/>
  </contributor>
 </scu>
 <scu uid="3" label="Starbucks Coffee expanded and diversified through joint ventures, acquisitions or subsidiaries">
  <contributor label="Starbucks Coffee has an impressive record of expanding and diversifying through joint ventures, acquisitions or subsidiaries">
   <part label="Starbucks Coffee has an impressive record of expanding and diversifying through joint ventures, acquisitions or subsidiaries" start="59" end="183"/>
  </contributor>
 </scu>
 <scu uid="55" label="Starbucks diversified by introducing &quot;Joe&quot;, a magazine published jointly with Time, Inc">
  <contributor label="Starbucks diversified by introducing a line of premium chocolates and &quot;Joe&quot;, a magazine published jointly with Time, Inc">
   <part label="Starbucks diversified by introducing a line of premium chocolates and &quot;Joe&quot;, a magazine published jointly with Time, Inc" start="3148" end="3268"/>
  </contributor>
 </scu>
 <scu uid="54" label="Starbucks diversified by introducing a line of premium chocolates">
  <contributor label="Starbucks diversified by introducing a line of premium chocolates">
   <part label="Starbucks diversified by introducing a line of premium chocolates" start="3148" end="3213"/>
  </contributor>
 </scu>
 <scu uid="44" label="Starbucks planned to open 500 stores overseas by 2003, mainly adding 400 to its 100 shops already in the Pacific Rim">
  <contributor label="Starbucks planned to open 500 stores overseas by 2003, mainly adding 400 to its 100 shops already in the Pacific Rim">
   <part label="Starbucks planned to open 500 stores overseas by 2003, mainly adding 400 to its 100 shops already in the Pacific Rim" start="2894" end="3010"/>
  </contributor>
 </scu>
 <scu uid="31" label="The internet objective was accomplished by two partnerships.">
  <contributor label="The internet objective was then accomplished through a partnership with Oxygen Media and a new subsidiary, Starbucks X providing internet shopping in gourmet food, kitchen products and music">
   <part label="The internet objective was then accomplished through a partnership with Oxygen Media and a new subsidiary, Starbucks X providing internet shopping in gourmet food, kitchen products and music" start="1009" end="1199"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The Starbucks Coffee Co. plan to acquire Pasqua Coffee is leaving a bitter aftertaste in the mouths of some patrons of the San Francisco-based coffeehouse.</line>
  <line>The nation's tea industry has seen its great, shining hope - and thinks it might be Starbucks Coffee Co.</line>
  <line>With Joe, we want to encourage those traditions, Howard Schultz, chairman of Seattle-based Starbucks Coffee Co., said in a statement.</line>
  <line>Starbucks Coffee Co. announced a new a consumer products division for its specialty ice cream, bottled coffee drinks and other products sold away from its own shops.</line>
  <line>They opened the latest in their 50-50 joint venture Starbucks Coffee stores and Johnson said there will be more in Seattle, along with one of Johnson's multiplex movie theaters.</line>
  <line>Schultz's Seattle-based Starbucks Coffee Co. and Johnson's Los Angeles-based Johnson Development Corp. have recently opened similar Starbucks coffee stores in West Los Angeles and New York's Harlem.</line>
  <line>Coffee giant Starbucks Corp. has purchased Hear Music, an upscale music retailer that until recently was based in San Francisco, for under $10 million.</line>
  <line>The on-line delivery service Kozmo.com is teaming up with Starbucks Coffee Co. for cross marketing and in-store promotions.</line>
  <line>Under the deal, Kozmo will pay Starbucks $150 million over five years for the right to place return boxes in Starbucks stores.</line>
  <line>The New York Times Co. and Starbucks Coffee Co. said Tuesday that they had agreed to the sale of The New York Times newspapers in Starbucks stores for three years in exchange for The Times' advertising promotion of Starbucks.</line>
 </text>
 <peerscu uid="11" label="(4) A joint venture with Magic Johnson is in Los Angles">
  <contributor label="Starbucks Coffee Co...Johnson Development Corp. have recently opened similar Starbucks coffee stores in West Los Angeles">
   <part label="Starbucks Coffee Co" start="763" end="782"/>
   <part label="Johnson Development Corp. have recently opened similar Starbucks coffee stores in West Los Angeles" start="816" end="914"/>
  </contributor>
 </peerscu>
 <peerscu uid="6" label="(4) A joint venture with Magic Johnson is provided for Starbucks shops">
  <contributor label="Starbucks Coffee Co...Johnson Development Corp. have recently opened...Starbucks coffee stores">
   <part label="Starbucks Coffee Co" start="763" end="782"/>
   <part label="Johnson Development Corp. have recently opened" start="816" end="862"/>
   <part label="Starbucks coffee stores" start="871" end="894"/>
  </contributor>
 </peerscu>
 <peerscu uid="24" label="(4) Kraft provided for distribution of Starbucks coffee beans">
 </peerscu>
 <peerscu uid="23" label="(4) Pepsi-Cola is the distributor of Starbucks Frappucino blended coffee">
 </peerscu>
 <peerscu uid="14" label="(4) Purchase of Pasqua Coffee that year added 56 outlets">
 </peerscu>
 <peerscu uid="17" label="(4) Starbucks bought out Tazo tea company">
 </peerscu>
 <peerscu uid="27" label="(4) Starbucks fails to buy William-Sonoma">
 </peerscu>
 <peerscu uid="21" label="(4) Starbucks has a partnership with Time, Inc. for publication, distribution and sale of Joe, a magazine.">
 </peerscu>
 <peerscu uid="30" label="(4) Starbucks partnered with a website providing internet shopping in gourmet food,kitchen products and music">
 </peerscu>
 <peerscu uid="34" label="(4) Starbucks provided internet-to-door delivery service by teaming with Kozmo.com">
  <contributor label="The on-line delivery service Kozmo.com is teaming up with Starbucks Coffee Co. for cross marketing and in-store promotions">
   <part label="The on-line delivery service Kozmo.com is teaming up with Starbucks Coffee Co. for cross marketing and in-store promotions" start="1090" end="1212"/>
  </contributor>
 </peerscu>
 <peerscu uid="32" label="(4) Starbucks purchases Hear Music for marketing of CD's in its shops">
  <contributor label="Starbucks Corp. has purchased Hear Music">
   <part label="Starbucks Corp. has purchased Hear Music" start="951" end="991"/>
  </contributor>
 </peerscu>
 <peerscu uid="37" label="(4) Starbucks sold New York Times in return for advertising promotion in newspaper">
  <contributor label="The New York Times Co. and Starbucks Coffee Co...had agreed to the sale of The New York Times newspapers in Starbucks stores...in exchange for The Times' advertising promotion of Starbucks">
   <part label="The New York Times Co. and Starbucks Coffee Co" start="1341" end="1387"/>
   <part label="had agreed to the sale of The New York Times newspapers in Starbucks stores" start="1412" end="1487"/>
   <part label="in exchange for The Times' advertising promotion of Starbucks" start="1504" end="1565"/>
  </contributor>
 </peerscu>
 <peerscu uid="26" label="(3) Dreyer's Grand Ice Cream is a joint venture of Starbucks">
 </peerscu>
 <peerscu uid="36" label="(3) Kozmo.com placed boxes in Starbucks stores for return of videos, games, DVDs">
  <contributor label="Kozmo...right to place return boxes in Starbucks stores">
   <part label="Kozmo" start="1230" end="1235"/>
   <part label="right to place return boxes in Starbucks stores" start="1292" end="1339"/>
  </contributor>
 </peerscu>
 <peerscu uid="40" label="(3) Starbucks acquired Seattle Coffee Company in the U.K">
 </peerscu>
 <peerscu uid="1" label="(3) Starbucks diversified its business">
 </peerscu>
 <peerscu uid="28" label="(3) Starbucks partnered with Oxygen Media">
 </peerscu>
 <peerscu uid="9" label="(2) &quot;Magic&quot; Johnson became Starbucks' first joint-venture partner">
 </peerscu>
 <peerscu uid="33" label="(2) Hear music is an upscale music retailer">
  <contributor label="Hear Music, an upscale music retailer">
   <part label="Hear Music, an upscale music retailer" start="981" end="1018"/>
  </contributor>
  <contributor label="Hear Music, an upscale music retailer">
   <part label="Hear Music, an upscale music retailer" start="981" end="1018"/>
  </contributor>
 </peerscu>
 <peerscu uid="45" label="(2) In 1999 a new Starbucks subsidiary handled specialty ice cream, bottled coffee drinks, and other products sold outside Starbucks shops">
  <contributor label="Starbucks Coffee Co. announced a new a consumer products division for its specialty ice cream, bottled coffee drinks and other products sold away from its own shops">
   <part label="Starbucks Coffee Co. announced a new a consumer products division for its specialty ice cream, bottled coffee drinks and other products sold away from its own shops" start="395" end="559"/>
  </contributor>
 </peerscu>
 <peerscu uid="42" label="(2) It established a European beachhead by acquiring the Seattle Coffee Co">
 </peerscu>
 <peerscu uid="22" label="(2) Joe is a cultural review">
 </peerscu>
 <peerscu uid="25" label="(2) Kraft provided for distribution for Starbucks coffee beans to supermarkets">
 </peerscu>
 <peerscu uid="7" label="(2) Magic Johnson provided for Starbucks shops in 1998">
 </peerscu>
 <peerscu uid="29" label="(2) Oxygen Media is a lifestyle-oriented portal and cable TV business targeting upscale women">
 </peerscu>
 <peerscu uid="46" label="(2) Starbucks announced a line of premium chocolates">
 </peerscu>
 <peerscu uid="18" label="(2) Starbucks bought out Tazo in 1999">
 </peerscu>
 <peerscu uid="20" label="(2) Starbucks bought out Tazo to attract more tea lovers">
 </peerscu>
 <peerscu uid="2" label="(2) Starbucks Coffee has an impressive record of expanding">
 </peerscu>
 <peerscu uid="38" label="(2) Starbucks had joint ventures with United Airlines, Barnes&amp;Nobel and Starwood hotels">
 </peerscu>
 <peerscu uid="35" label="(2) Starbucks teamed with Kozmo.com in 2000">
 </peerscu>
 <peerscu uid="19" label="(2) Tazo is a high-quality tea maker">
 </peerscu>
 <peerscu uid="12" label="(1) A joint venture in 1998 with Magic Johnson provided for Starbucks shops in Johnson's chain of theaters in Los Angles, Houston and Atlanta with plans for expansion into nine other cities">
  <contributor label="latest in their 50-50 joint venture Starbucks Coffee stores and Johnson said there will be more in Seattle, along with one of Johnson's multiplex movie theaters">
   <part label="latest in their 50-50 joint venture Starbucks Coffee stores and Johnson said there will be more in Seattle, along with one of Johnson's multiplex movie theaters" start="577" end="737"/>
  </contributor>
 </peerscu>
 <peerscu uid="47" label="(1) A large part of Starbucks' strategy is to build joint ventures">
 </peerscu>
 <peerscu uid="43" label="(1) In 1999 Starbucks expanded from 1,688 to 2336 stores in 32 states, the District of Columbia, four Canadian provinces and the U.K">
 </peerscu>
 <peerscu uid="13" label="(1) In joint ventures with basketball legend Magic Johnson, Starbucks opened shops in the inner-city neighborhoods of Seattle's Columbia City, West Lost Angeles and New York's Harlem">
  <contributor label="Starbucks Coffee Co...Johnson Development Corp. have recently opened similar Starbucks coffee stores in...New York's Harlem">
   <part label="Starbucks Coffee Co" start="763" end="782"/>
   <part label="Johnson Development Corp. have recently opened similar Starbucks coffee stores in" start="816" end="897"/>
   <part label="New York's Harlem" start="919" end="936"/>
  </contributor>
 </peerscu>
 <peerscu uid="39" label="(1) Mail-order wine retailer Geerlings &amp; Wade and www.cooking.com became Starbucks partners">
 </peerscu>
 <peerscu uid="15" label="(1) Purchase of Pasqua Coffee that year added 56 outlets in Los Angeles, New York and San Francisco">
 </peerscu>
 <peerscu uid="5" label="(1) Since 1998 Starbucks has diversified its business to prepare for the day their core business slows down">
 </peerscu>
 <peerscu uid="16" label="(1) Starbucks acquired San Francisco-based Pasqua Coffee">
  <contributor label="Pasqua Coffee is...the San Francisco-based coffeehouse">
   <part label="Pasqua Coffee is" start="41" end="57"/>
   <part label="the San Francisco-based coffeehouse" start="119" end="154"/>
  </contributor>
 </peerscu>
 <peerscu uid="41" label="(1) Starbucks acquired Seattle Coffee Company in the U.K in 1998.">
 </peerscu>
 <peerscu uid="3" label="(1) Starbucks Coffee expanded and diversified through joint ventures, acquisitions or subsidiaries">
 </peerscu>
 <peerscu uid="55" label="(1) Starbucks diversified by introducing &quot;Joe&quot;, a magazine published jointly with Time, Inc">
 </peerscu>
 <peerscu uid="54" label="(1) Starbucks diversified by introducing a line of premium chocolates">
 </peerscu>
 <peerscu uid="44" label="(1) Starbucks planned to open 500 stores overseas by 2003, mainly adding 400 to its 100 shops already in the Pacific Rim">
 </peerscu>
 <peerscu uid="31" label="(1) The internet objective was accomplished by two partnerships.">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
