<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n\s*D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0721.M.250.E.B</line>
  <line>-----------------</line>
  <line></line>
  <line>On October 12, 1998 gay Wyoming University student Matthew Shepard, 21, died after being kidnapped, pistol-whipped and tied to a fence in near-freezing temperatures outside Laramie, by Russell Henderson, 21, and Aaron McKinney, 22.</line>
  <line>On October 19 hundreds were arrested as 5,000 protested in New York City.</line>
  <line>At trial in March 1999, Henderson pleaded guilty to kidnap and murder for two consecutive life sentences, without parole.</line>
  <line>Accomplice after-the-fact, Chasity Pasley, faced sentencing.</line>
  <line>Accomplice after-the-fact, Kristen Price, faced trial.</line>
  <line>Anti-homosexual bias legislation died in Wyoming and other mountain states.</line>
  <line>In June 1999, California's Assembly added disability, gender and sexual orientation to hate crime legislation, to extend the maximum sentence to life.</line>
  <line>More than 450 bills were introduced nation-wide on gay and lesbian issues.</line>
  <line>At trial in October, McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot; to homosexual advances from Shepard, because McKinney had been abused homosexually at age 7 and had consensual homosexual sex at 15.</line>
  <line>The prosecution sought the death penalty arguing McKinney fully intended to murder Shepard after kidnapping and robbing him.</line>
  <line>In November 1999 McKinney was barred from using a &quot;gay panic&quot; defense, which begs &quot;temporary insanity&quot; or &quot;diminished capacity&quot; not within Wyoming law.</line>
  <line>McKinney received two consecutive life sentences for murder, kidnapping and aggravated robbery.</line>
  <line>In July Congress did not pass legislation outlawing anti-homosexual bias crimes.</line>
  <line>In June 2000 a new Senate amendment would add sexual orientation, sex or disability to 1968 federal hate crimes law, while exercising federally protected activities, such as voting.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0721.M.250.E.C</line>
  <line>-----------------</line>
  <line></line>
  <line>In October 1998, Matthew Shepard, a gay, 21-year old University of Wyoming college student was savagely beaten and tied to a fence in near-freezing temperatures.</line>
  <line>He died five days later.</line>
  <line>Matthew was lured out of a bar and attacked by two high-school dropouts, Aaron McKinney, 22 and Russell Henderson, 21.</line>
  <line>Henderson pleaded guilty and was sentenced to two consecutive life terms.</line>
  <line>McKinney went to trial, was found guilty and sentenced to two consecutive life terms.</line>
  <line>The killing galvanized gays and lesbians nationwide.</line>
  <line>Over 5,000 marched in Manhattan.</line>
  <line>Candlelight vigils and campus rallies took place across the country.</line>
  <line>Over 450 bills on issues important to gays and lesbians were introduced in legislatures across the country in 1999, prompted in part by the murder of Matthew Shepard.</line>
  <line>Spokesmen for the gay community lashed out at right-wing organizations such as the Family Research Council and criticized public figures such as then Senate Majority Leader Trent Lott for saying that homosexuality is a sin and gay people should be helped just like alcoholics or kleptomaniacs.</line>
  <line>A New York Times writer said &quot;Once any group is successfully scapegoated as a subhuman threat to &quot;normal&quot; values by a propaganda machine, emboldened thugs take over.</line>
  <line>Shepard's father urged Congress to adopt legislation that would extend federal hate-crime protection to gays and lesbians.</line>
  <line>The U.S. Senate approved such legislation, but the House did not.</line>
  <line>In 2000, &quot;The Laramie Project,&quot; a collaboration between a New York-based theater troupe and the people of Laramie, Wyoming, was well received.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0721.M.250.E.E</line>
  <line>-----------------</line>
  <line></line>
  <line>Matthew Shepard, a gay University of Wyoming student, died after being robbed, beaten, and left to die on a fence outside of Laramie, Wyoming.</line>
  <line>His murder galvanized national outrage over anti-homosexual violence.</line>
  <line>There were candlelight vigils across the country and a march in New York.</line>
  <line>Religious right leaders, while deploring violence towards gays, insisted they hated the sin, not the sinner.</line>
  <line>Two suspects, Aaron McKinney and Russell Henderson, were charged with first-degree murder.</line>
  <line>Henderson pleaded guilty to avoid the death penalty and was sentenced to two life terms.</line>
  <line>McKinney went to trial in October 1998, close to the one-year anniversary of Shepard's death.</line>
  <line>Prosecutor Cal Rerucha claimed that McKinney and Russell Henderson intended to murder Shepard after kidnapping and robbing him.</line>
  <line>Jason Tangeman, one of McKinney's defense lawyers, conceded McKinney was responsible for Shepard's death.</line>
  <line>In attempting to get his client a life sentence rather than the death penalty, Tangeman argued that McKinney's past, which included sexual abuse as a child, caused him to lash out in rage at Shepard's sexual advances.</line>
  <line>The presiding judge, Barton Voight, barred McKinney's attorneys from using a &quot;gay panic&quot; defense.</line>
  <line>The jury found McKinney guilty of murder and he was sentenced to life imprisonment in a deal approved by Shepard's parents.</line>
  <line>Shepard's father appeared in a press conference in front of the US Capital urging Congress to pass legislation that would extend hate-crime protection to gays and lesbians.</line>
  <line>Twenty-two states have hate-crime laws that include sexual orientation while 20 have laws that do not.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0721.M.250.E.G</line>
  <line>-----------------</line>
  <line></line>
  <line>Matthew Shepard, a 21-year old University of Wyoming student was savagely bludgeoned and left tied to a fence in freezing weather.</line>
  <line>His skull too crushed for surgery.</line>
  <line>He died four days later.</line>
  <line>Aaron McKinney and Russell Henderson were tried and convicted of Shepard's kidnapping and murder.</line>
  <line>Each was sentenced to two consecutive life terms.</line>
  <line>The crime occurred at a time when some conservatives and groups were demonizing gays and lesbians.</line>
  <line>The extreme brutality of the crime aroused the gay community and candlelight vigils and demonstrations were held at several locations across the nation.</line>
  <line>On the first anniversary of the attack, 600 people held a vigil in Laramie and a play about the crime, &quot;The Laramie Project&quot;, was presented in Denver.</line>
  <line>Shepard's murder, in part, prompted over 450 bills to be introduced in state legislatures on issues important to gays and lesbians.</line>
  <line>Senator Kennedy introduced a bill to expand the 1968 Hate Crimes legislation to include offenses motivated by sexual orientation, sex or disability.</line>
  <line>Aaron McKinney, who actually delivered the blows to Shepard's head that eventually killed him, stood trial.</line>
  <line>Henderson had earlier pled guilty.</line>
  <line>Fearful of the death penalty, McKinney's attorneys admitted manslaughter.</line>
  <line>The trial judge disallowed their use of the &quot;gay panic&quot; defense, which theorizes that a person with latent homosexual tendencies would react violently if propositioned by a gay.</line>
  <line>McKinney was presented as one who had been sexual abused which led him to drug addiction and alcohol abuse.</line>
 </text>
 <scu uid="123" label="Matthew Shepard was gay">
  <contributor label="gay...Matthew Shepard">
   <part label="gay" start="79" end="82"/>
   <part label="Matthew Shepard" start="110" end="125"/>
  </contributor>
  <contributor label="Matthew Shepard, a gay">
   <part label="Matthew Shepard, a gay" start="1855" end="1877"/>
  </contributor>
  <contributor label="Matthew Shepard, a gay">
   <part label="Matthew Shepard, a gay" start="3473" end="3495"/>
  </contributor>
 </scu>
 <scu uid="124" label="Matthew Shepard was a Wyoming University student ">
  <contributor label="Wyoming University student Matthew Shepard">
   <part label="Wyoming University student Matthew Shepard" start="83" end="125"/>
  </contributor>
  <contributor label="Matthew Shepard, a...University of Wyoming student">
   <part label="Matthew Shepard, a" start="3473" end="3491"/>
   <part label="University of Wyoming student" start="3496" end="3525"/>
  </contributor>
  <contributor label="Matthew Shepard, a...University of Wyoming student">
   <part label="Matthew Shepard, a" start="5148" end="5166"/>
   <part label="University of Wyoming student" start="5179" end="5208"/>
  </contributor>
  <contributor label="Matthew Shepard...a...University of Wyoming college student">
   <part label="Matthew Shepard" start="1855" end="1870"/>
   <part label="a" start="1872" end="1873"/>
   <part label="University of Wyoming college student" start="1891" end="1928"/>
  </contributor>
 </scu>
 <scu uid="125" label="Matthew Shepard was 21">
  <contributor label="Matthew Shepard, 21">
   <part label="Matthew Shepard, 21" start="110" end="129"/>
  </contributor>
  <contributor label="Matthew Shepard...21-year old">
   <part label="Matthew Shepard" start="1855" end="1870"/>
   <part label="21-year old" start="1879" end="1890"/>
  </contributor>
  <contributor label="Matthew Shepard, a 21-year">
   <part label="Matthew Shepard, a 21-year" start="5148" end="5174"/>
  </contributor>
 </scu>
 <scu uid="127" label="Matthew Shepard died outside Laramie, Wyoming">
  <contributor label="Matthew Shepard...died...outside Laramie">
   <part label="Matthew Shepard" start="110" end="125"/>
   <part label="died" start="131" end="135"/>
   <part label="outside Laramie" start="224" end="239"/>
  </contributor>
  <contributor label="Matthew Shepard...died...outside of Laramie, Wyoming">
   <part label="Matthew Shepard" start="3473" end="3488"/>
   <part label="died" start="3527" end="3531"/>
   <part label="outside of Laramie, Wyoming" start="3587" end="3614"/>
  </contributor>
 </scu>
 <scu uid="128" label="Matthew Shepard was killed by Russell Henderson and Aaron McKinney">
  <contributor label="Matthew Shepard...died...by Russell Henderson, 21, and Aaron McKinney, 22">
   <part label="Matthew Shepard" start="110" end="125"/>
   <part label="died" start="131" end="135"/>
   <part label="by Russell Henderson, 21, and Aaron McKinney, 22" start="241" end="289"/>
  </contributor>
  <contributor label="Matthew was lured out of a bar and attacked by...Aaron McKinney, 22 and Russell Henderson, 21">
   <part label="Matthew was lured out of a bar and attacked by" start="2025" end="2071"/>
   <part label="Aaron McKinney, 22 and Russell Henderson, 21" start="2098" end="2142"/>
  </contributor>
 </scu>
 <scu uid="129" label="5,000 protested in New York City">
  <contributor label="Over 5,000 marched in Manhattan">
   <part label="Over 5,000 marched in Manhattan" start="2357" end="2388"/>
  </contributor>
  <contributor label="5,000 protested in New York City">
   <part label="5,000 protested in New York City" start="331" end="363"/>
  </contributor>
 </scu>
 <scu uid="130" label="Henderson pleaded guilty">
  <contributor label="Henderson had earlier pled guilty">
   <part label="Henderson had earlier pled guilty" start="6279" end="6312"/>
  </contributor>
  <contributor label="Henderson pleaded guilty">
   <part label="Henderson pleaded guilty" start="2144" end="2168"/>
  </contributor>
  <contributor label="Henderson pleaded guilty to avoid the death penalty">
   <part label="Henderson pleaded guilty to avoid the death penalty" start="3960" end="4011"/>
  </contributor>
  <contributor label="Henderson pleaded guilty to kidnap and murder">
   <part label="Henderson pleaded guilty to kidnap and murder" start="389" end="434"/>
  </contributor>
 </scu>
 <scu uid="132" label="Accomplice after-the-fact, Chasity Pasley, faced sentencing">
  <contributor label="Accomplice after-the-fact, Chasity Pasley, faced sentencing">
   <part label="Accomplice after-the-fact, Chasity Pasley, faced sentencing" start="487" end="546"/>
  </contributor>
 </scu>
 <scu uid="133" label="Accomplice after-the-fact, Kristen Price, faced trial">
  <contributor label="Accomplice after-the-fact, Kristen Price, faced trial">
   <part label="Accomplice after-the-fact, Kristen Price, faced trial" start="548" end="601"/>
  </contributor>
 </scu>
 <scu uid="134" label="Anti-homosexual bias legislation died in Wyoming and other mountain states">
  <contributor label="Anti-homosexual bias legislation died in Wyoming and other mountain states">
   <part label="Anti-homosexual bias legislation died in Wyoming and other mountain states" start="603" end="677"/>
  </contributor>
 </scu>
 <scu uid="135" label="In June 1999, California's Assembly added disability, gender and sexual orientation to hate crime legislation">
  <contributor label="In June 1999, California's Assembly added disability, gender and sexual orientation to hate crime legislation">
   <part label="In June 1999, California's Assembly added disability, gender and sexual orientation to hate crime legislation" start="679" end="788"/>
  </contributor>
 </scu>
 <scu uid="136" label="California's Assembly extended the maxium sentence to life">
  <contributor label="California's Assembly...extend the maximum sentence to life">
   <part label="California's Assembly" start="693" end="714"/>
   <part label="extend the maximum sentence to life" start="793" end="828"/>
  </contributor>
 </scu>
 <scu uid="137" label="More than 450 bills were introduced nation-wide on gay and lesbian issues">
  <contributor label="More than 450 bills were introduced nation-wide on gay and lesbian issues">
   <part label="More than 450 bills were introduced nation-wide on gay and lesbian issues" start="830" end="903"/>
  </contributor>
  <contributor label="Shepard's murder, in part, prompted over 450 bills to be introduced in state legislatures on issues important to gays and lesbians">
   <part label="Shepard's murder, in part, prompted over 450 bills to be introduced in state legislatures on issues important to gays and lesbians" start="5890" end="6020"/>
  </contributor>
  <contributor label="Over 450 bills on issues important to gays and lesbians were introduced in legislatures across the country">
   <part label="Over 450 bills on issues important to gays and lesbians were introduced in legislatures across the country" start="2459" end="2565"/>
  </contributor>
 </scu>
 <scu uid="142" label="McKinney was barred from using a &quot;gay panic&quot; defense">
  <contributor label="The trial judge disallowed their use of the &quot;gay panic&quot; defense">
   <part label="The trial judge disallowed their use of the &quot;gay panic&quot; defense" start="6388" end="6451"/>
  </contributor>
  <contributor label="barred McKinney's attorneys from using a &quot;gay panic&quot; defense">
   <part label="barred McKinney's attorneys from using a &quot;gay panic&quot; defense" start="4631" end="4691"/>
  </contributor>
  <contributor label="McKinney was barred from using a &quot;gay panic&quot; defense">
   <part label="McKinney was barred from using a &quot;gay panic&quot; defense" start="1289" end="1341"/>
  </contributor>
 </scu>
 <scu uid="143" label="McKinney received two consecutive life sentences">
  <contributor label="McKinney went to trial, was found guilty and sentenced to two consecutive life terms">
   <part label="McKinney went to trial, was found guilty and sentenced to two consecutive life terms" start="2218" end="2302"/>
  </contributor>
  <contributor label="Aaron McKinney...was sentenced to two consecutive life terms">
   <part label="Aaron McKinney" start="5339" end="5353"/>
   <part label="was sentenced to two consecutive life terms" start="5442" end="5485"/>
  </contributor>
  <contributor label="McKinney received two consecutive life sentences">
   <part label="McKinney received two consecutive life sentences" start="1424" end="1472"/>
  </contributor>
  <contributor label="The jury found McKinney guilty of murder and he was sentenced to life imprisonment">
   <part label="The jury found McKinney guilty of murder and he was sentenced to life imprisonment" start="4693" end="4775"/>
  </contributor>
 </scu>
 <scu uid="144" label="In July Congress did not pass legislation outlawing anti-homosexual bias crimes">
  <contributor label="In July Congress did not pass legislation outlawing anti-homosexual bias crimes">
   <part label="In July Congress did not pass legislation outlawing anti-homosexual bias crimes" start="1520" end="1599"/>
  </contributor>
 </scu>
 <scu uid="146" label="In June 2000 a new Senate amendment would add sexual orientation, sex or disability to 1968 federal hate crimes law, while exercising federally protected activities, such as voting">
  <contributor label="In June 2000 a new Senate amendment would add sexual orientation, sex or disability to 1968 federal hate crimes law, while exercising federally protected activities, such as voting">
   <part label="In June 2000 a new Senate amendment would add sexual orientation, sex or disability to 1968 federal hate crimes law, while exercising federally protected activities, such as voting" start="1601" end="1781"/>
  </contributor>
 </scu>
 <scu uid="147" label="Events occurred in October 1998">
  <contributor label="In October 1998">
   <part label="In October 1998" start="1838" end="1853"/>
  </contributor>
  <contributor label="On October 12, 1998">
   <part label="On October 12, 1998" start="59" end="78"/>
  </contributor>
  <contributor label="McKinney went to trial in October 1998">
   <part label="McKinney went to trial in October 1998" start="4049" end="4087"/>
  </contributor>
 </scu>
 <scu uid="150" label="Matthew Shephard died several days after he was beaten">
  <contributor label="He died five days later">
   <part label="He died five days later" start="2000" end="2023"/>
  </contributor>
  <contributor label="He died four days later">
   <part label="He died four days later" start="5314" end="5337"/>
  </contributor>
 </scu>
 <scu uid="151" label="The killing galvanized gays and lesbians nationwide">
  <contributor label="The killing galvanized gays and lesbians nationwide">
   <part label="The killing galvanized gays and lesbians nationwide" start="2304" end="2355"/>
  </contributor>
  <contributor label="The extreme brutality of the crime aroused the gay community">
   <part label="The extreme brutality of the crime aroused the gay community" start="5586" end="5646"/>
  </contributor>
 </scu>
 <scu uid="153" label="A New York Times writer said &quot;Once any group is successfully scapegoated as a subhuman threat to &quot;normal&quot; values by a propaganda machine, emboldened thugs take over">
  <contributor label="A New York Times writer said &quot;Once any group is successfully scapegoated as a subhuman threat to &quot;normal&quot; values by a propaganda machine, emboldened thugs take over">
   <part label="A New York Times writer said &quot;Once any group is successfully scapegoated as a subhuman threat to &quot;normal&quot; values by a propaganda machine, emboldened thugs take over" start="2920" end="3084"/>
  </contributor>
 </scu>
 <scu uid="154" label="Shepard's father urged Congress to adopt legislation that would extend federal hate-crime protection to gays and lesbians">
  <contributor label="Shepard's father urged Congress to adopt legislation that would extend federal hate-crime protection to gays and lesbians">
   <part label="Shepard's father urged Congress to adopt legislation that would extend federal hate-crime protection to gays and lesbians" start="3086" end="3207"/>
  </contributor>
  <contributor label="Shepard's father appeared in a press conference in front of the US Capital urging Congress to pass legislation that would extend hate-crime protection to gays and lesbians">
   <part label="Shepard's father appeared in a press conference in front of the US Capital urging Congress to pass legislation that would extend hate-crime protection to gays and lesbians" start="4817" end="4988"/>
  </contributor>
 </scu>
 <scu uid="157" label="His murder galvanized national outrage over anti-homosexual violence">
  <contributor label="His murder galvanized national outrage over anti-homosexual violence">
   <part label="His murder galvanized national outrage over anti-homosexual violence" start="3616" end="3684"/>
  </contributor>
 </scu>
 <scu uid="158" label="There were candlelight vigils and demonstrations across the country">
  <contributor label="Candlelight vigils and campus rallies took place across the country">
   <part label="Candlelight vigils and campus rallies took place across the country" start="2390" end="2457"/>
  </contributor>
  <contributor label="There were candlelight vigils across the country">
   <part label="There were candlelight vigils across the country" start="3686" end="3734"/>
  </contributor>
  <contributor label="candlelight vigils and demonstrations were held at several locations across the nation">
   <part label="candlelight vigils and demonstrations were held at several locations across the nation" start="5651" end="5737"/>
  </contributor>
 </scu>
 <scu uid="159" label="Religious right leaders, while deploring violence towards gays, insisted they hated the sin, not the sinner">
  <contributor label="Religious right leaders, while deploring violence towards gays, insisted they hated the sin, not the sinner">
   <part label="Religious right leaders, while deploring violence towards gays, insisted they hated the sin, not the sinner" start="3760" end="3867"/>
  </contributor>
 </scu>
 <scu uid="162" label="Prosecutor Cal Rerucha claimed that McKinney and Russell Henderson intended to murder Shepard after kidnapping and robbing him">
  <contributor label="Prosecutor Cal Rerucha claimed that McKinney and Russell Henderson intended to murder Shepard after kidnapping and robbing him">
   <part label="Prosecutor Cal Rerucha claimed that McKinney and Russell Henderson intended to murder Shepard after kidnapping and robbing him" start="4143" end="4269"/>
  </contributor>
 </scu>
 <scu uid="163" label="Jason Tangeman, one of McKinney's defense lawyers, conceded McKinney was responsible for Shepard's death">
  <contributor label="Jason Tangeman, one of McKinney's defense lawyers, conceded McKinney was responsible for Shepard's death">
   <part label="Jason Tangeman, one of McKinney's defense lawyers, conceded McKinney was responsible for Shepard's death" start="4271" end="4375"/>
  </contributor>
 </scu>
 <scu uid="165" label="Matthew Shepard's skull was too crushed for surgery">
  <contributor label="His skull too crushed for surgery">
   <part label="His skull too crushed for surgery" start="5279" end="5312"/>
  </contributor>
 </scu>
 <scu uid="166" label="Russell Henderson received two consecutive life sentences">
  <contributor label="Russell Henderson...was sentenced to two consecutive life terms">
   <part label="Russell Henderson" start="5358" end="5375"/>
   <part label="was sentenced to two consecutive life terms" start="5442" end="5485"/>
  </contributor>
  <contributor label="Henderson...for two consecutive life sentences">
   <part label="Henderson" start="389" end="398"/>
   <part label="for two consecutive life sentences" start="435" end="469"/>
  </contributor>
  <contributor label="Henderson...was sentenced to two consecutive life terms">
   <part label="Henderson" start="2144" end="2153"/>
   <part label="was sentenced to two consecutive life terms" start="2173" end="2216"/>
  </contributor>
  <contributor label="Henderson...was sentenced to two life terms">
   <part label="Henderson" start="3960" end="3969"/>
   <part label="was sentenced to two life terms" start="4016" end="4047"/>
  </contributor>
 </scu>
 <scu uid="167" label="The crime occurred at a time when some conservatives and groups were demonizing gays and lesbians">
  <contributor label="The crime occurred at a time when some conservatives and groups were demonizing gays and lesbians">
   <part label="The crime occurred at a time when some conservatives and groups were demonizing gays and lesbians" start="5487" end="5584"/>
  </contributor>
 </scu>
 <scu uid="169" label="Senator Kennedy introduced a bill to expand the 1968 Hate Crimes legislation to include offenses motivated by sexual orientation, sex or disability">
  <contributor label="Senator Kennedy introduced a bill to expand the 1968 Hate Crimes legislation to include offenses motivated by sexual orientation, sex or disability">
   <part label="Senator Kennedy introduced a bill to expand the 1968 Hate Crimes legislation to include offenses motivated by sexual orientation, sex or disability" start="6022" end="6169"/>
  </contributor>
 </scu>
 <scu uid="173" label="Aaron McKinney and Russell Henderson were tried and convicted of Shepard's kidnapping and murder">
  <contributor label="Aaron McKinney and Russell Henderson were tried and convicted of Shepard's kidnapping and murder">
   <part label="Aaron McKinney and Russell Henderson were tried and convicted of Shepard's kidnapping and murder" start="5339" end="5435"/>
  </contributor>
 </scu>
 <scu uid="175" label="&quot;The Laramie Project&quot;, was presented in Denver">
  <contributor label="&quot;The Laramie Project&quot;, was presented in Denver">
   <part label="&quot;The Laramie Project&quot;, was presented in Denver" start="5842" end="5888"/>
  </contributor>
 </scu>
 <scu uid="176" label="Spokesmen for the gay community lashed out at right-wing organizations such as the Family Research Council">
  <contributor label="Spokesmen for the gay community lashed out at right-wing organizations such as the Family Research Council">
   <part label="Spokesmen for the gay community lashed out at right-wing organizations such as the Family Research Council" start="2626" end="2732"/>
  </contributor>
 </scu>
 <scu uid="177" label="Spokesmen for the gay community criticized public figures such as then Senate Majority Leader Trent Lott for saying that homosexuality is a sin and gay people should be helped just like alcoholics or kleptomaniacs">
  <contributor label="Spokesmen for the gay community...criticized public figures such as then Senate Majority Leader Trent Lott for saying that homosexuality is a sin and gay people should be helped just like alcoholics or kleptomaniacs">
   <part label="Spokesmen for the gay community" start="2626" end="2657"/>
   <part label="criticized public figures such as then Senate Majority Leader Trent Lott for saying that homosexuality is a sin and gay people should be helped just like alcoholics or kleptomaniacs" start="2737" end="2918"/>
  </contributor>
 </scu>
 <scu uid="178" label="Matthew Shepard was kidnapped">
  <contributor label="Matthew Shepard...being kidnapped">
   <part label="Matthew Shepard" start="110" end="125"/>
   <part label="being kidnapped" start="142" end="157"/>
  </contributor>
 </scu>
 <scu uid="179" label="Matthew Shepard was beaten">
  <contributor label="Matthew Shepard...pistol-whipped">
   <part label="Matthew Shepard" start="110" end="125"/>
   <part label="pistol-whipped" start="159" end="173"/>
  </contributor>
  <contributor label="Matthew Shepard...was savagely beaten">
   <part label="Matthew Shepard" start="1855" end="1870"/>
   <part label="was savagely beaten" start="1929" end="1948"/>
  </contributor>
  <contributor label="Matthew Shepard...beaten">
   <part label="Matthew Shepard" start="3473" end="3488"/>
   <part label="beaten" start="3552" end="3558"/>
  </contributor>
  <contributor label="Matthew Shepard...was savagely bludgeoned">
   <part label="Matthew Shepard" start="5148" end="5163"/>
   <part label="was savagely bludgeoned" start="5209" end="5232"/>
  </contributor>
 </scu>
 <scu uid="180" label="Matthew Shepard was tied to a fence">
  <contributor label="Matthew Shepard...tied to a fence in near-freezing temperatures">
   <part label="Matthew Shepard" start="110" end="125"/>
   <part label="tied to a fence in near-freezing temperatures" start="178" end="223"/>
  </contributor>
  <contributor label="Matthew Shepard...on a fence">
   <part label="Matthew Shepard" start="3473" end="3488"/>
   <part label="on a fence" start="3576" end="3586"/>
  </contributor>
  <contributor label="Matthew Shepard...tied to a fence in near-freezing temperatures">
   <part label="Matthew Shepard" start="1855" end="1870"/>
   <part label="tied to a fence in near-freezing temperatures" start="1953" end="1998"/>
  </contributor>
  <contributor label="Matthew Shepard...left tied to a fence in freezing weather">
   <part label="Matthew Shepard" start="5148" end="5163"/>
   <part label="left tied to a fence in freezing weather" start="5237" end="5277"/>
  </contributor>
 </scu>
 <scu uid="181" label="Matthew Shepard was robbed">
  <contributor label="Matthew Shepard...after being robbed">
   <part label="Matthew Shepard" start="3473" end="3488"/>
   <part label="after being robbed" start="3532" end="3550"/>
  </contributor>
 </scu>
 <scu uid="182" label="Matthew Shepard was left to die">
  <contributor label="Matthew Shepard...left to die">
   <part label="Matthew Shepard" start="3473" end="3488"/>
   <part label="left to die" start="3564" end="3575"/>
  </contributor>
 </scu>
 <scu uid="185" label="Aaron McKinney and russell Henderson were high-school dropouts">
  <contributor label="two high-school dropouts, Aaron McKinney...Russell Henderson">
   <part label="two high-school dropouts, Aaron McKinney" start="2072" end="2112"/>
   <part label="Russell Henderson" start="2121" end="2138"/>
  </contributor>
 </scu>
 <scu uid="187" label="Henderson pleaded guilty to kidnap">
  <contributor label="Henderson pleaded guilty to kidnap">
   <part label="Henderson pleaded guilty to kidnap" start="389" end="423"/>
  </contributor>
 </scu>
 <scu uid="190" label="Henderson pleaded guilty at trial">
  <contributor label="At trial...Henderson pleaded guilty">
   <part label="Henderson pleaded guilty" start="389" end="413"/>
   <part label="At trial" start="365" end="373"/>
  </contributor>
 </scu>
 <scu uid="191" label="Henderson pleaded guilty on March 1999">
  <contributor label="in March 1999...Henderson pleaded guilty">
   <part label="Henderson pleaded guilty" start="389" end="413"/>
   <part label="in March 1999" start="374" end="387"/>
  </contributor>
 </scu>
 <scu uid="192" label="Matthew Shepard's murder prompted bills in 1999">
  <contributor label="bills...1999, prompted in part by the murder of Matthew Shepard">
   <part label="1999, prompted in part by the murder of Matthew Shepard" start="2569" end="2624"/>
   <part label="bills" start="2468" end="2473"/>
  </contributor>
 </scu>
 <scu uid="193" label="bills on issues important to gays and lesbians were introduced in part due to the murder of Matthew Shepard">
  <contributor label="bills on issues important to gays and lesbians were introduced...in part by the murder of Matthew Shepard">
   <part label="bills on issues important to gays and lesbians were introduced" start="2468" end="2530"/>
   <part label="in part by the murder of Matthew Shepard" start="2584" end="2624"/>
  </contributor>
 </scu>
 <scu uid="194" label="McKinney's attorney pleaded at trial in October">
  <contributor label="At trial in October, McKinney's attorney pleaded">
   <part label="At trial in October, McKinney's attorney pleaded" start="905" end="953"/>
  </contributor>
 </scu>
 <scu uid="195" label="McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot;">
  <contributor label="McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot;">
   <part label="McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot;" start="926" end="1013"/>
  </contributor>
 </scu>
 <scu uid="196" label="McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot; to homosexual advances from Shepard">
  <contributor label="McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot; to homosexual advances from Shepard">
   <part label="McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot; to homosexual advances from Shepard" start="926" end="1049"/>
  </contributor>
 </scu>
 <scu uid="197" label="McKinney had been abused homosexually">
  <contributor label="McKinney had been abused homosexually">
   <part label="McKinney had been abused homosexually" start="1059" end="1096"/>
  </contributor>
  <contributor label="McKinney's past, which included sexual abuse as a child">
   <part label="McKinney's past, which included sexual abuse as a child" start="4477" end="4532"/>
  </contributor>
 </scu>
 <scu uid="198" label="McKinney had been abused homosexually at age 7">
  <contributor label="McKinney had been abused homosexually at age 7">
   <part label="McKinney had been abused homosexually at age 7" start="1059" end="1105"/>
  </contributor>
 </scu>
 <scu uid="199" label="McKinney had consensual homosexual sex">
  <contributor label="McKinney...had consensual homosexual sex">
   <part label="McKinney" start="1059" end="1067"/>
   <part label="had consensual homosexual sex" start="1110" end="1139"/>
  </contributor>
 </scu>
 <scu uid="200" label="McKinney had consensual homosexual sex at 15">
  <contributor label="McKinney...had consensual homosexual sex at 15">
   <part label="McKinney" start="1059" end="1067"/>
   <part label="had consensual homosexual sex at 15" start="1110" end="1145"/>
  </contributor>
 </scu>
 <scu uid="201" label="Tangeman attempted to get his client a life sentence rather than a death penalty">
  <contributor label="In attempting to get his client a life sentence rather than the death penalty, Tangeman">
   <part label="In attempting to get his client a life sentence rather than the death penalty, Tangeman" start="4377" end="4464"/>
  </contributor>
 </scu>
 <scu uid="202" label="Tangeman argued that McKinney's past caused him to laugh out in rage at Shepard's sexual">
  <contributor label="Tangeman argued that McKinney's past...caused him to lash out in rage at Shepard's sexual advances">
   <part label="Tangeman argued that McKinney's past" start="4456" end="4492"/>
   <part label="caused him to lash out in rage at Shepard's sexual advances" start="4534" end="4593"/>
  </contributor>
 </scu>
 <scu uid="204" label="McKinney was presented as being led to drug addiction by sexual abuse">
  <contributor label="McKinney was presented as one who had been sexual abused which led him to drug addiction">
   <part label="McKinney was presented as one who had been sexual abused which led him to drug addiction" start="6566" end="6654"/>
  </contributor>
 </scu>
 <scu uid="205" label="McKinney was presented as being led to alcohol abuse by sexual abuse">
  <contributor label="McKinney was presented as one who had been sexual abused which led him to...alcohol abuse">
   <part label="McKinney was presented as one who had been sexual abused which led him to" start="6566" end="6639"/>
   <part label="alcohol abuse" start="6659" end="6672"/>
  </contributor>
 </scu>
 <scu uid="206" label="The prosecution sought the death penalty">
  <contributor label="The prosecution sought the death penalty">
   <part label="The prosecution sought the death penalty" start="1147" end="1187"/>
  </contributor>
 </scu>
 <scu uid="207" label="The prosecution argued McKinney fully intended to murder Shepard">
  <contributor label="The prosecution...arguing McKinney fully intended to murder Shepard">
   <part label="The prosecution" start="1147" end="1162"/>
   <part label="arguing McKinney fully intended to murder Shepard" start="1188" end="1237"/>
  </contributor>
 </scu>
 <scu uid="208" label="The prosecution argued McKinney fully intended to murder Shepard after kidnapping and robbing him">
  <contributor label="The prosecution...arguing McKinney fully intended to murder Shepard after kidnapping and robbing him">
   <part label="The prosecution" start="1147" end="1162"/>
   <part label="arguing McKinney fully intended to murder Shepard after kidnapping and robbing him" start="1188" end="1270"/>
  </contributor>
 </scu>
 <scu uid="209" label="&quot;gay panic&quot; defense is not within Wyoming law">
  <contributor label="&quot;gay panic&quot; defense...not within Wyoming law">
   <part label="&quot;gay panic&quot; defense" start="1322" end="1341"/>
   <part label="not within Wyoming law" start="1400" end="1422"/>
  </contributor>
 </scu>
 <scu uid="210" label="&quot;gay panic&quot; defense, begs &quot;temporary insanity&quot; or &quot;diminished capacity&quot;">
  <contributor label="&quot;gay panic&quot; defense, which begs &quot;temporary insanity&quot; or &quot;diminished capacity&quot;">
   <part label="&quot;gay panic&quot; defense, which begs &quot;temporary insanity&quot; or &quot;diminished capacity&quot;" start="1322" end="1399"/>
  </contributor>
 </scu>
 <scu uid="211" label="&quot;gay panic&quot; defense theorizes that a person with latent homosexual tendencies would react violently if propositioned by a gay">
  <contributor label="&quot;gay panic&quot; defense, which theorizes that a person with latent homosexual tendencies would react violently if propositioned by a gay">
   <part label="&quot;gay panic&quot; defense, which theorizes that a person with latent homosexual tendencies would react violently if propositioned by a gay" start="6432" end="6564"/>
  </contributor>
 </scu>
 <scu uid="212" label="The presiding judge, Barton Voight, barred McKinney's attorneys from using a &quot;gay panic&quot; defense">
  <contributor label="The presiding judge, Barton Voight, barred McKinney's attorneys from using a &quot;gay panic&quot; defense">
   <part label="The presiding judge, Barton Voight, barred McKinney's attorneys from using a &quot;gay panic&quot; defense" start="4595" end="4691"/>
  </contributor>
 </scu>
 <scu uid="213" label="In November 1999 McKinney was barred from using a &quot;gay panic&quot; defense">
  <contributor label="In November 1999 McKinney was barred from using a &quot;gay panic&quot; defense">
   <part label="In November 1999 McKinney was barred from using a &quot;gay panic&quot; defense" start="1272" end="1341"/>
  </contributor>
 </scu>
 <scu uid="214" label="McKinney received two consecutive life sentences for murder, kidnapping and aggravated robbery">
  <contributor label="McKinney received two consecutive life sentences for murder, kidnapping and aggravated robbery">
   <part label="McKinney received two consecutive life sentences for murder, kidnapping and aggravated robbery" start="1424" end="1518"/>
  </contributor>
 </scu>
 <scu uid="215" label="McKinney was sentenced to life imprisonment in a deal approved by Shepard's parents">
  <contributor label="McKinney...was sentenced to life imprisonment in a deal approved by Shepard's parents">
   <part label="McKinney" start="4708" end="4716"/>
   <part label="was sentenced to life imprisonment in a deal approved by Shepard's parents" start="4741" end="4815"/>
  </contributor>
 </scu>
 <scu uid="216" label="The U.S. Senate approved legislation to extend federal hate-crime protection to gays and lesbians">
  <contributor label="hate-crime protection to gays and lesbians...The U.S. Senate approved such legislation">
   <part label="The U.S. Senate approved such legislation" start="3209" end="3250"/>
   <part label="hate-crime protection to gays and lesbians" start="3165" end="3207"/>
  </contributor>
 </scu>
 <scu uid="217" label="The House did not approve legislation to extend federal hate-crime protection to gays and lesbians">
  <contributor label="hate-crime protection to gays and lesbians...but the House did not">
   <part label="but the House did not" start="3252" end="3273"/>
   <part label="hate-crime protection to gays and lesbians" start="3165" end="3207"/>
  </contributor>
 </scu>
 <scu uid="218" label="The Laramie Project was started in 2000">
  <contributor label="In 2000, &quot;The Laramie Project,&quot;">
   <part label="In 2000, &quot;The Laramie Project,&quot;" start="3275" end="3306"/>
  </contributor>
 </scu>
 <scu uid="219" label="&quot;The Laramie Project,&quot; is a collaboration between a New York-based theater troupe and the people of Laramie Wyoming">
  <contributor label="&quot;The Laramie Project,&quot; a collaboration between a New York-based theater troupe and the people of Laramie...Wyoming">
   <part label="&quot;The Laramie Project,&quot; a collaboration between a New York-based theater troupe and the people of Laramie" start="3284" end="3388"/>
   <part label="Wyoming" start="3390" end="3397"/>
  </contributor>
 </scu>
 <scu uid="220" label="&quot;The Laramie Project,&quot; was well received">
  <contributor label="&quot;The Laramie Project,&quot;...was well received">
   <part label="&quot;The Laramie Project,&quot;" start="3284" end="3306"/>
   <part label="was well received" start="3399" end="3416"/>
  </contributor>
 </scu>
 <scu uid="221" label="There was a march in New York">
  <contributor label="There were...a march in New York">
   <part label="There were" start="3686" end="3696"/>
   <part label="a march in New York" start="3739" end="3758"/>
  </contributor>
 </scu>
 <scu uid="222" label="Religious right leaders insisted they hated the sin, not the sinner">
  <contributor label="Religious right leaders...insisted they hated the sin, not the sinner">
   <part label="Religious right leaders" start="3760" end="3783"/>
   <part label="insisted they hated the sin, not the sinner" start="3824" end="3867"/>
  </contributor>
 </scu>
 <scu uid="224" label="The two suspects, were Aaron McKinney and Russell Henderson">
  <contributor label="Two suspects, Aaron McKinney and Russell Henderson">
   <part label="Two suspects, Aaron McKinney and Russell Henderson" start="3869" end="3919"/>
  </contributor>
 </scu>
 <scu uid="225" label="The two suspects were charged with first-degree murder">
  <contributor label="Two suspects...were charged with first-degree murder">
   <part label="Two suspects" start="3869" end="3881"/>
   <part label="were charged with first-degree murder" start="3921" end="3958"/>
  </contributor>
 </scu>
 <scu uid="226" label="McKinney went to trial in October 1998">
  <contributor label="McKinney went to trial in October 1998">
   <part label="McKinney went to trial in October 1998" start="4049" end="4087"/>
  </contributor>
 </scu>
 <scu uid="227" label="McKinney went to trial close to the one-year anniversary of Shepard's death">
  <contributor label="McKinney went to trial...close to the one-year anniversary of Shepard's death">
   <part label="McKinney went to trial" start="4049" end="4071"/>
   <part label="close to the one-year anniversary of Shepard's death" start="4089" end="4141"/>
  </contributor>
 </scu>
 <scu uid="228" label="Twenty-two states have hate-crime laws that include sexual orientation">
  <contributor label="Twenty-two states have hate-crime laws that include sexual orientation">
   <part label="Twenty-two states have hate-crime laws that include sexual orientation" start="4990" end="5060"/>
  </contributor>
 </scu>
 <scu uid="229" label="20 states do not have hate-crime laws">
  <contributor label="states have hate-crime laws...20 have laws that do not">
   <part label="20 have laws that do not" start="5067" end="5091"/>
   <part label="states have hate-crime laws" start="5001" end="5028"/>
  </contributor>
 </scu>
 <scu uid="230" label="Henderson received two consecutive life sentences, without parole">
  <contributor label="Henderson...for two consecutive life sentences, without parole">
   <part label="for two consecutive life sentences, without parole" start="435" end="485"/>
   <part label="Henderson" start="389" end="398"/>
  </contributor>
 </scu>
 <scu uid="231" label="Aaron McKinney stood trial">
  <contributor label="Aaron McKinney...stood trial">
   <part label="Aaron McKinney" start="6171" end="6185"/>
   <part label="stood trial" start="6266" end="6277"/>
  </contributor>
 </scu>
 <scu uid="232" label="Aaron McKinney actually delivered the blows to Shepard's head">
  <contributor label="Aaron McKinney, who actually delivered the blows to Shepard's head">
   <part label="Aaron McKinney, who actually delivered the blows to Shepard's head" start="6171" end="6237"/>
  </contributor>
 </scu>
 <scu uid="233" label="Aaron McKinney blows to Shepard's head eventually killed him">
  <contributor label="Aaron McKinney...blows to Shepard's head that eventually killed him">
   <part label="Aaron McKinney" start="6171" end="6185"/>
   <part label="blows to Shepard's head that eventually killed him" start="6214" end="6264"/>
  </contributor>
 </scu>
 <scu uid="234" label="Fearful of the death penalty, McKinney's attorneys admitted manslaughter">
  <contributor label="Fearful of the death penalty, McKinney's attorneys admitted manslaughter">
   <part label="Fearful of the death penalty, McKinney's attorneys admitted manslaughter" start="6314" end="6386"/>
  </contributor>
 </scu>
 <scu uid="235" label="McKinney's attorneys admitted manslaughter">
  <contributor label="McKinney's attorneys admitted manslaughter">
   <part label="McKinney's attorneys admitted manslaughter" start="6344" end="6386"/>
  </contributor>
 </scu>
 <scu uid="236" label="McKinney's attorneys were fearful of the death penalty">
  <contributor label="Fearful of the death penalty, McKinney's attorneys">
   <part label="Fearful of the death penalty, McKinney's attorneys" start="6314" end="6364"/>
  </contributor>
 </scu>
 <scu uid="237" label="On the first anniversary of the attack, 600 people held a vigil">
  <contributor label="On the first anniversary of the attack, 600 people held a vigil">
   <part label="On the first anniversary of the attack, 600 people held a vigil" start="5739" end="5802"/>
  </contributor>
 </scu>
 <scu uid="238" label="On the first anniversary of the attack, 600 people held a vigil in Laramie">
  <contributor label="On the first anniversary of the attack, 600 people held a vigil in Laramie">
   <part label="On the first anniversary of the attack, 600 people held a vigil in Laramie" start="5739" end="5813"/>
  </contributor>
 </scu>
 <scu uid="239" label="On the first anniversary of the attack, 600 people held a play about the crime">
  <contributor label="On the first anniversary of the attack, 600 people held...a play about the crime">
   <part label="On the first anniversary of the attack, 600 people held" start="5739" end="5794"/>
   <part label="a play about the crime" start="5818" end="5840"/>
  </contributor>
 </scu>
 <scu uid="241" label="On October 19 hundreds were arrested as 5,000 protested in New York City">
  <contributor label="On October 19 hundreds were arrested as 5,000 protested in New York City">
   <part label="On October 19 hundreds were arrested as 5,000 protested in New York City" start="291" end="363"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Russell Henderson's decision to plead guilty to the kidnapping and murder of Matthew Shepard is little consolation to the Shepard family.</line>
  <line>The Wyoming Legislature this winter killed an effort to pass the state's first hate-crimes bill.</line>
  <line>The father of Matthew Shepard urged Congress Monday to adopt legislation that would extend federal hate-crime protection to gays and lesbians.</line>
  <line>He could face the death penalty.</line>
  <line>A jury has now convicted Aaron McKinney of murder, kidnapping and robbery in the case.</line>
  <line>&quot;Did Matthew Shepard deserve to die?</line>
  <line>The plea allowed Henderson to avoid the death penalty.</line>
  <line>The play about the death of the gay University of Wyoming college student was the brainchild of Moises Kaufman.</line>
  <line>Shepard's death in October 1998 received national attention.</line>
  <line>Two young men, Aaron McKinney and Russell Henderson, are serving life sentences for the murder.</line>
  <line>McKinney is charged with first-degree murder.</line>
  <line>McKinney and Russell Henderson lured Shepard out of a downtown bar.</line>
  <line>Matthew Shepard made a frail attempt to fight back, said prosecutor Cal Rerucha during opening statements.</line>
  <line>The 21-year-old University of Wyoming freshman was driven to a remote area, pistol-whipped and left overnight in near-freezing temperatures.</line>
  <line>Russell Henderson was a witness to the beating of Matthew Shepard.</line>
  <line>Mrs. Shepard declined to discuss the trial.</line>
  <line>St. Clair told jurors Shepard asked to sit with him inside the Fireside Lounge.</line>
  <line>Before Shepard's murder, a sharp increase in police reports of anti-gay bias crimes in New York City had unsettled gay people.</line>
  <line>The head of the Family Research Council is Gary Bauer.</line>
 </text>
 <peerscu uid="124" label="(4) Matthew Shepard was a Wyoming University student ">
  <contributor label="University of Wyoming college student">
   <part label="University of Wyoming college student" start="626" end="663"/>
  </contributor>
 </peerscu>
 <peerscu uid="130" label="(4) Henderson pleaded guilty">
  <contributor label="Russell Henderson's decision to plead guilty">
   <part label="Russell Henderson's decision to plead guilty" start="0" end="44"/>
  </contributor>
 </peerscu>
 <peerscu uid="143" label="(4) McKinney received two consecutive life sentences">
  <contributor label="Aaron McKinney...are serving life sentences">
   <part label="Aaron McKinney" start="778" end="792"/>
   <part label="are serving life sentences" start="816" end="842"/>
  </contributor>
 </peerscu>
 <peerscu uid="166" label="(4) Russell Henderson received two consecutive life sentences">
  <contributor label="Russell Henderson, are serving life sentences">
   <part label="Russell Henderson, are serving life sentences" start="797" end="842"/>
  </contributor>
 </peerscu>
 <peerscu uid="179" label="(4) Matthew Shepard was beaten">
  <contributor label="pistol-whipped">
   <part label="pistol-whipped" start="1156" end="1170"/>
  </contributor>
 </peerscu>
 <peerscu uid="180" label="(4) Matthew Shepard was tied to a fence">
 </peerscu>
 <peerscu uid="123" label="(3) Matthew Shepard was gay">
 </peerscu>
 <peerscu uid="125" label="(3) Matthew Shepard was 21">
  <contributor label="The 21-year-old">
   <part label="The 21-year-old" start="1080" end="1095"/>
  </contributor>
 </peerscu>
 <peerscu uid="137" label="(3) More than 450 bills were introduced nation-wide on gay and lesbian issues">
 </peerscu>
 <peerscu uid="142" label="(3) McKinney was barred from using a &quot;gay panic&quot; defense">
 </peerscu>
 <peerscu uid="147" label="(3) Events occurred in October 1998">
  <contributor label="October 1998">
   <part label="October 1998" start="721" end="733"/>
  </contributor>
 </peerscu>
 <peerscu uid="158" label="(3) There were candlelight vigils and demonstrations across the country">
 </peerscu>
 <peerscu uid="127" label="(2) Matthew Shepard died outside Laramie, Wyoming">
 </peerscu>
 <peerscu uid="128" label="(2) Matthew Shepard was killed by Russell Henderson and Aaron McKinney">
 </peerscu>
 <peerscu uid="129" label="(2) 5,000 protested in New York City">
 </peerscu>
 <peerscu uid="150" label="(2) Matthew Shephard died several days after he was beaten">
 </peerscu>
 <peerscu uid="151" label="(2) The killing galvanized gays and lesbians nationwide">
 </peerscu>
 <peerscu uid="154" label="(2) Shepard's father urged Congress to adopt legislation that would extend federal hate-crime protection to gays and lesbians">
  <contributor label="The father of Matthew Shepard urged Congress Monday to adopt legislation that would extend federal hate-crime protection to gays and lesbians">
   <part label="The father of Matthew Shepard urged Congress Monday to adopt legislation that would extend federal hate-crime protection to gays and lesbians" start="235" end="376"/>
  </contributor>
 </peerscu>
 <peerscu uid="197" label="(2) McKinney had been abused homosexually">
 </peerscu>
 <peerscu uid="132" label="(1) Accomplice after-the-fact, Chasity Pasley, faced sentencing">
 </peerscu>
 <peerscu uid="133" label="(1) Accomplice after-the-fact, Kristen Price, faced trial">
 </peerscu>
 <peerscu uid="134" label="(1) Anti-homosexual bias legislation died in Wyoming and other mountain states">
 </peerscu>
 <peerscu uid="135" label="(1) In June 1999, California's Assembly added disability, gender and sexual orientation to hate crime legislation">
 </peerscu>
 <peerscu uid="136" label="(1) California's Assembly extended the maxium sentence to life">
 </peerscu>
 <peerscu uid="144" label="(1) In July Congress did not pass legislation outlawing anti-homosexual bias crimes">
 </peerscu>
 <peerscu uid="146" label="(1) In June 2000 a new Senate amendment would add sexual orientation, sex or disability to 1968 federal hate crimes law, while exercising federally protected activities, such as voting">
 </peerscu>
 <peerscu uid="153" label="(1) A New York Times writer said &quot;Once any group is successfully scapegoated as a subhuman threat to &quot;normal&quot; values by a propaganda machine, emboldened thugs take over">
 </peerscu>
 <peerscu uid="157" label="(1) His murder galvanized national outrage over anti-homosexual violence">
 </peerscu>
 <peerscu uid="159" label="(1) Religious right leaders, while deploring violence towards gays, insisted they hated the sin, not the sinner">
 </peerscu>
 <peerscu uid="162" label="(1) Prosecutor Cal Rerucha claimed that McKinney and Russell Henderson intended to murder Shepard after kidnapping and robbing him">
 </peerscu>
 <peerscu uid="163" label="(1) Jason Tangeman, one of McKinney's defense lawyers, conceded McKinney was responsible for Shepard's death">
 </peerscu>
 <peerscu uid="165" label="(1) Matthew Shepard's skull was too crushed for surgery">
 </peerscu>
 <peerscu uid="167" label="(1) The crime occurred at a time when some conservatives and groups were demonizing gays and lesbians">
 </peerscu>
 <peerscu uid="169" label="(1) Senator Kennedy introduced a bill to expand the 1968 Hate Crimes legislation to include offenses motivated by sexual orientation, sex or disability">
 </peerscu>
 <peerscu uid="173" label="(1) Aaron McKinney and Russell Henderson were tried and convicted of Shepard's kidnapping and murder">
  <contributor label="A jury has now convicted Aaron McKinney of murder, kidnapping">
   <part label="A jury has now convicted Aaron McKinney of murder, kidnapping" start="411" end="472"/>
  </contributor>
 </peerscu>
 <peerscu uid="175" label="(1) &quot;The Laramie Project&quot;, was presented in Denver">
 </peerscu>
 <peerscu uid="176" label="(1) Spokesmen for the gay community lashed out at right-wing organizations such as the Family Research Council">
 </peerscu>
 <peerscu uid="177" label="(1) Spokesmen for the gay community criticized public figures such as then Senate Majority Leader Trent Lott for saying that homosexuality is a sin and gay people should be helped just like alcoholics or kleptomaniacs">
 </peerscu>
 <peerscu uid="178" label="(1) Matthew Shepard was kidnapped">
  <contributor label="kidnapping">
   <part label="kidnapping" start="52" end="62"/>
  </contributor>
  <contributor label="kidnapping">
   <part label="kidnapping" start="462" end="472"/>
  </contributor>
 </peerscu>
 <peerscu uid="181" label="(1) Matthew Shepard was robbed">
 </peerscu>
 <peerscu uid="182" label="(1) Matthew Shepard was left to die">
 </peerscu>
 <peerscu uid="185" label="(1) Aaron McKinney and russell Henderson were high-school dropouts">
 </peerscu>
 <peerscu uid="187" label="(1) Henderson pleaded guilty to kidnap">
 </peerscu>
 <peerscu uid="190" label="(1) Henderson pleaded guilty at trial">
  <contributor label="Russell Henderson's decision to plead guilty">
   <part label="Russell Henderson's decision to plead guilty" start="0" end="44"/>
  </contributor>
 </peerscu>
 <peerscu uid="191" label="(1) Henderson pleaded guilty on March 1999">
 </peerscu>
 <peerscu uid="192" label="(1) Matthew Shepard's murder prompted bills in 1999">
 </peerscu>
 <peerscu uid="193" label="(1) bills on issues important to gays and lesbians were introduced in part due to the murder of Matthew Shepard">
 </peerscu>
 <peerscu uid="194" label="(1) McKinney's attorney pleaded at trial in October">
 </peerscu>
 <peerscu uid="195" label="(1) McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot;">
 </peerscu>
 <peerscu uid="196" label="(1) McKinney's attorney pleaded that McKinney committed manslaughter because of &quot;gay panic&quot; to homosexual advances from Shepard">
 </peerscu>
 <peerscu uid="198" label="(1) McKinney had been abused homosexually at age 7">
 </peerscu>
 <peerscu uid="199" label="(1) McKinney had consensual homosexual sex">
 </peerscu>
 <peerscu uid="200" label="(1) McKinney had consensual homosexual sex at 15">
 </peerscu>
 <peerscu uid="201" label="(1) Tangeman attempted to get his client a life sentence rather than a death penalty">
 </peerscu>
 <peerscu uid="202" label="(1) Tangeman argued that McKinney's past caused him to laugh out in rage at Shepard's sexual">
 </peerscu>
 <peerscu uid="204" label="(1) McKinney was presented as being led to drug addiction by sexual abuse">
 </peerscu>
 <peerscu uid="205" label="(1) McKinney was presented as being led to alcohol abuse by sexual abuse">
 </peerscu>
 <peerscu uid="206" label="(1) The prosecution sought the death penalty">
 </peerscu>
 <peerscu uid="207" label="(1) The prosecution argued McKinney fully intended to murder Shepard">
 </peerscu>
 <peerscu uid="208" label="(1) The prosecution argued McKinney fully intended to murder Shepard after kidnapping and robbing him">
 </peerscu>
 <peerscu uid="209" label="(1) &quot;gay panic&quot; defense is not within Wyoming law">
 </peerscu>
 <peerscu uid="210" label="(1) &quot;gay panic&quot; defense, begs &quot;temporary insanity&quot; or &quot;diminished capacity&quot;">
 </peerscu>
 <peerscu uid="211" label="(1) &quot;gay panic&quot; defense theorizes that a person with latent homosexual tendencies would react violently if propositioned by a gay">
 </peerscu>
 <peerscu uid="212" label="(1) The presiding judge, Barton Voight, barred McKinney's attorneys from using a &quot;gay panic&quot; defense">
 </peerscu>
 <peerscu uid="213" label="(1) In November 1999 McKinney was barred from using a &quot;gay panic&quot; defense">
 </peerscu>
 <peerscu uid="214" label="(1) McKinney received two consecutive life sentences for murder, kidnapping and aggravated robbery">
 </peerscu>
 <peerscu uid="215" label="(1) McKinney was sentenced to life imprisonment in a deal approved by Shepard's parents">
 </peerscu>
 <peerscu uid="216" label="(1) The U.S. Senate approved legislation to extend federal hate-crime protection to gays and lesbians">
 </peerscu>
 <peerscu uid="217" label="(1) The House did not approve legislation to extend federal hate-crime protection to gays and lesbians">
 </peerscu>
 <peerscu uid="218" label="(1) The Laramie Project was started in 2000">
 </peerscu>
 <peerscu uid="219" label="(1) &quot;The Laramie Project,&quot; is a collaboration between a New York-based theater troupe and the people of Laramie Wyoming">
 </peerscu>
 <peerscu uid="220" label="(1) &quot;The Laramie Project,&quot; was well received">
 </peerscu>
 <peerscu uid="221" label="(1) There was a march in New York">
 </peerscu>
 <peerscu uid="222" label="(1) Religious right leaders insisted they hated the sin, not the sinner">
 </peerscu>
 <peerscu uid="224" label="(1) The two suspects, were Aaron McKinney and Russell Henderson">
 </peerscu>
 <peerscu uid="225" label="(1) The two suspects were charged with first-degree murder">
  <contributor label="McKinney is charged with first-degree murder">
   <part label="McKinney is charged with first-degree murder" start="859" end="903"/>
  </contributor>
 </peerscu>
 <peerscu uid="226" label="(1) McKinney went to trial in October 1998">
 </peerscu>
 <peerscu uid="227" label="(1) McKinney went to trial close to the one-year anniversary of Shepard's death">
 </peerscu>
 <peerscu uid="228" label="(1) Twenty-two states have hate-crime laws that include sexual orientation">
 </peerscu>
 <peerscu uid="229" label="(1) 20 states do not have hate-crime laws">
 </peerscu>
 <peerscu uid="230" label="(1) Henderson received two consecutive life sentences, without parole">
 </peerscu>
 <peerscu uid="231" label="(1) Aaron McKinney stood trial">
 </peerscu>
 <peerscu uid="232" label="(1) Aaron McKinney actually delivered the blows to Shepard's head">
 </peerscu>
 <peerscu uid="233" label="(1) Aaron McKinney blows to Shepard's head eventually killed him">
 </peerscu>
 <peerscu uid="234" label="(1) Fearful of the death penalty, McKinney's attorneys admitted manslaughter">
 </peerscu>
 <peerscu uid="235" label="(1) McKinney's attorneys admitted manslaughter">
 </peerscu>
 <peerscu uid="236" label="(1) McKinney's attorneys were fearful of the death penalty">
 </peerscu>
 <peerscu uid="237" label="(1) On the first anniversary of the attack, 600 people held a vigil">
 </peerscu>
 <peerscu uid="238" label="(1) On the first anniversary of the attack, 600 people held a vigil in Laramie">
 </peerscu>
 <peerscu uid="239" label="(1) On the first anniversary of the attack, 600 people held a play about the crime">
 </peerscu>
 <peerscu uid="241" label="(1) On October 19 hundreds were arrested as 5,000 protested in New York City">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="murder of Matthew Shepard">
   <part label="murder of Matthew Shepard" start="67" end="92"/>
  </contributor>
  <contributor label="Shepard's murder">
   <part label="Shepard's murder" start="1419" end="1435"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
