<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0728.M.250.G.A</line>
  <line>-----------------</line>
  <line></line>
  <line>The antiviral drug interferon is a genetically engineered replica of a naturally occurring human protein.</line>
  <line>A weak angiogenesis inhibitor, interferon blocks a substance secreted by some tumors that signals the body to grow more cells.</line>
  <line>It has been used most prominently either alone or in combination with ribavirin to treat liver disease, particularly hepatitis B and hepatitis C, but has also been effective in stopping the growth of giant-cell tumors.</line>
  <line>Its effectiveness in reducing inflammation and quieting down overactive immune systems has helped delay the onset and slow down the progress of multiple sclerosis.</line>
  <line>Used most extensively in the treatment of hepatitis C, interferon typically reduces symptoms of about 20% of patients if administered for six months and achieves a substantial response in as many as 30% if continued for 12-18 months.</line>
  <line>It eliminates the disease in only 10-20% of patients and about half of those treated do not respond at all.</line>
  <line>On the positive side, it has saved the lives of many children with life-threatening tumors called hemangiomas for which no other cancer treatment had worked.</line>
  <line>Treatment with interferon often results in physical and emotional side effects.</line>
  <line>Patients complain that flu symptoms, lethargy, clogged saliva glands, chronic yeast infection, urinary infection and depression can often make the treatment almost as devastating as the disease.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0728.M.250.G.G</line>
  <line>-----------------</line>
  <line></line>
  <line>Interferon is a protein isolated from human cells.</line>
  <line>Researchers in China have succeeded in developing recombinant a-1b Interferon from healthy leukocyte cells.</line>
  <line>Interferon beta-1a, known by the brand name Avonex is a genetically engineered replica of a naturally occurring human protein.</line>
  <line>Interferon is expensive with a year's supply in some applications running as high as $18,000.</line>
  <line>For many years, Interferon was the only approved drug for the treatment of hepatitis C. Its long-term effectiveness was from 20-40% for patients treated for six months.</line>
  <line>A more effective treatment for hepatitis C was to use the drug ribavarin in combination with Interferon.</line>
  <line>Interferon alpha-2b is used to treat viral diseases, including Ebola, and is also used to treat some cancer.</line>
  <line>It is used to slow down the debilitating neurological disease, multiple sclerosis.</line>
  <line>Interferon has also saved many children with life threatening growths, called hemangiomas by its ability to knock out a tumor's ability to recruit blood vessels from nearby tissues.</line>
  <line>Interferon is known to produce flu-like side effects.</line>
  <line>For some people, interferon treatment can be nearly as devastating as the disease it's meant to cure.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0728.M.250.G.H</line>
  <line>-----------------</line>
  <line></line>
  <line>A genetic engineering drug, interferon, has been developed from protein isolated from human cells.</line>
  <line>It is proving effective in the treatment of liver diseases hepatitis C and hepatitis B, multiple sclerosis, and life-threatening tumors.</line>
  <line>It is in the early stages of study in the treatment of cancer with some promising results.</line>
  <line>Until recently, it was the only treatment for hepatitis but now there is a new treatment approach involving combinations of interferon and ribavirin.</line>
  <line>It is manufactured as Rebetron by Schering-Plough Corp. and is sold as a kit.</line>
  <line>The interferon is sold as Intron A, the only type approved for use with ribavirin.</line>
  <line>Other forms are increasingly available from different manufacturers.</line>
  <line>Interferon alone eliminates hepatitis C in about 10-20 percent of patients, about 50 percent do not respond, while the remaining 30-40 percent respond and then relapse.</line>
  <line>In the combination theory, after relapse the patient is given the ribavirin.</line>
  <line>Studies show that after six months all signs of the virus were gone in 82 percent of those on the combination compared with half on interferon alone.</line>
  <line>Interferon can cause serious side effects such as fever, lethargy, clogged saliva glands, chronic yeast infection, urinary tract infections, and depression.</line>
  <line>The drug combination can cause breathing difficulty, sore throat, rashes, itching, nausea, insomnia, anemia, anorexia and occasionally birth defects.</line>
  <line>Schering-Plough's treat kit costs about $1,831 for a six-week supply.</line>
  <line>A six-month treatment costs $6,400 to $8,000.</line>
  <line>Patients accuse Schering of &quot;bundling&quot; the products in order to compel them to use its interferon.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0728.M.250.G.I</line>
  <line>-----------------</line>
  <line></line>
  <line>Interferon is a protein in human cells that is part of the body's immune system.</line>
  <line>It is antiviral and a weak angiogenesis inhibitor.</line>
  <line>It is used to treat hepatitis, multiple sclerosis, and cancer.</line>
  <line>Interferon alpha-2a can fight overproduction of fibroblast growth factor and thus reduce hemangiomas (tumors rich in blood vessels) by cutting off their blood supplies.</line>
  <line>Future therapies for immune system diseases might include suppression of interferon since patients who survive Ebola are found to produce balanced amounts of interferon and killer cells.</line>
  <line>In hepatitis C, interferon suppresses the virus to undetectable levels (absent from the blood and reduced liver inflammation) in 5 percent of patients and reduces symptoms in 10-20 percent.</line>
  <line>Patients free of the virus at 6 months remain so for 6 years.</line>
  <line>For MS, early treatment with beta interferon can delay symptoms and reduce their severity.</line>
  <line>A DNA shuffling technique used by the company Maxygen created the 20 known human interferons in a dramatically more effective form, the best 285,000 times as potent as natural interferon alpha-2b.</line>
  <line>A frequent hepatitis C treatment is by Rebetron, a combination of interferon injections and ribavirin capsules, which eliminates hepatitis C symptoms in twice as many patients as interferon alone.</line>
  <line>Interferon may produce flu-like side effects like fever and lethargy, and perhaps depression.</line>
  <line>However, the side effects of Rebetron's added ribavirin can include difficulty breathing, sore throat, rashes, itching, nausea, insomnia, anorexia, sudden anemia, heart attack, stroke, birth defects, and psychiatric problems like depression and suicidal behavior.</line>
 </text>
 <scu uid="51" label="Hepatitis C is also treated with a combination of Interferon and ribavarin">
  <contributor label="A frequent hepatitis C treatment is...a combination of interferon injections and ribavirin capsules">
   <part label="A frequent hepatitis C treatment is" start="5515" end="5550"/>
   <part label="a combination of interferon injections and ribavirin capsules" start="5564" end="5625"/>
  </contributor>
  <contributor label="effective treatment for hepatitis C was to use the drug ribavarin in combination with Interferon">
   <part label="effective treatment for hepatitis C was to use the drug ribavarin in combination with Interferon" start="2061" end="2157"/>
  </contributor>
  <contributor label="It has been used...in combination with ribavirin to treat...hepatitis C">
   <part label="It has been used" start="292" end="308"/>
   <part label="in combination with ribavirin to treat" start="342" end="380"/>
   <part label="hepatitis C" start="425" end="436"/>
  </contributor>
  <contributor label="hepatitis but now there is a new treatment approach involving combinations of interferon and ribavirin">
   <part label="hepatitis but now there is a new treatment approach involving combinations of interferon and ribavirin" start="3117" end="3219"/>
  </contributor>
 </scu>
 <scu uid="11" label="Interferon is used to treat hepatitis">
  <contributor label="It is used to treat hepatitis">
   <part label="It is used to treat hepatitis" start="4556" end="4585"/>
  </contributor>
  <contributor label="It is proving effective in the treatment of liver diseases hepatitis C and hepatitis B">
   <part label="It is proving effective in the treatment of liver diseases hepatitis C and hepatitis B" start="2843" end="2929"/>
  </contributor>
  <contributor label="It has been used...to treat...hepatitis">
   <part label="to treat" start="372" end="380"/>
   <part label="hepatitis" start="409" end="418"/>
   <part label="It has been used" start="292" end="308"/>
  </contributor>
  <contributor label="Interferon...for the treatment of hepatitis C">
   <part label="Interferon" start="1901" end="1911"/>
   <part label="for the treatment of hepatitis C" start="1939" end="1971"/>
  </contributor>
 </scu>
 <scu uid="20" label="Interferon is used to treat hepatitis C">
  <contributor label="It is proving effective in the treatment of liver diseases hepatitis C">
   <part label="It is proving effective in the treatment of liver diseases hepatitis C" start="2843" end="2913"/>
  </contributor>
  <contributor label="It has been used...to treat...hepatitis C">
   <part label="to treat" start="372" end="380"/>
   <part label="hepatitis C" start="425" end="436"/>
   <part label="It has been used" start="292" end="308"/>
  </contributor>
  <contributor label="Interferon was...approved drug for the treatment of hepatitis C">
   <part label="Interferon was" start="1901" end="1915"/>
   <part label="approved drug for the treatment of hepatitis C" start="1925" end="1971"/>
  </contributor>
  <contributor label="In hepatitis C, interferon suppresses the virus to undetectable levels">
   <part label="In hepatitis C, interferon suppresses the virus to undetectable levels" start="4975" end="5045"/>
  </contributor>
 </scu>
 <scu uid="12" label="Interferon is used to treat multiple sclerosis">
  <contributor label="It is used to treat...multiple sclerosis">
   <part label="It is used to treat" start="4556" end="4575"/>
   <part label="multiple sclerosis" start="4587" end="4605"/>
  </contributor>
  <contributor label="It is proving effective in the treatment of...multiple sclerosis">
   <part label="It is proving effective in the treatment of" start="2843" end="2886"/>
   <part label="multiple sclerosis" start="2931" end="2949"/>
  </contributor>
  <contributor label="It is used to slow down...multiple sclerosis">
   <part label="It is used to slow down" start="2268" end="2291"/>
   <part label="multiple sclerosis" start="2331" end="2349"/>
  </contributor>
  <contributor label="helped delay the onset and slow down the progress of multiple sclerosis">
   <part label="helped delay the onset and slow down the progress of multiple sclerosis" start="602" end="673"/>
  </contributor>
 </scu>
 <scu uid="24" label="Interferon is used to treat tumors">
  <contributor label="It is proving effective in the treatment of...tumors">
   <part label="It is proving effective in the treatment of" start="2843" end="2886"/>
   <part label="tumors" start="2972" end="2978"/>
  </contributor>
  <contributor label="has also been effective in stopping the growth of...tumors">
   <part label="has also been effective in stopping the growth of" start="442" end="491"/>
   <part label="tumors" start="503" end="509"/>
  </contributor>
  <contributor label="Interferon has also saved many children with life threatening growths">
   <part label="Interferon has also saved many children with life threatening growths" start="2351" end="2420"/>
  </contributor>
  <contributor label="Interferon alpha-2a can fight...hemangiomas (tumors rich in blood vessels)">
   <part label="Interferon alpha-2a can fight" start="4619" end="4648"/>
   <part label="hemangiomas (tumors rich in blood vessels)" start="4708" end="4750"/>
  </contributor>
 </scu>
 <scu uid="38" label="Interferon may produce side effects">
  <contributor label="Interferon is known to produce...side effects">
   <part label="Interferon is known to produce" start="2533" end="2563"/>
   <part label="side effects" start="2573" end="2585"/>
  </contributor>
  <contributor label="Interferon may produce...side effects">
   <part label="Interferon may produce" start="5712" end="5734"/>
   <part label="side effects" start="5744" end="5756"/>
  </contributor>
  <contributor label="Interferon can cause...side effects">
   <part label="Interferon can cause" start="3847" end="3867"/>
   <part label="side effects" start="3876" end="3888"/>
  </contributor>
  <contributor label="Treatment with interferon often results in physical and emotional side effects">
   <part label="Treatment with interferon often results in physical and emotional side effects" start="1175" end="1253"/>
  </contributor>
 </scu>
 <scu uid="2" label="Interferon is a protein">
  <contributor label="Interferon is a protein">
   <part label="Interferon is a protein" start="1505" end="1528"/>
  </contributor>
  <contributor label="interferon is a...protein">
   <part label="interferon is a" start="78" end="93"/>
   <part label="protein" start="156" end="163"/>
  </contributor>
  <contributor label="Interferon is a protein">
   <part label="Interferon is a protein" start="4424" end="4447"/>
  </contributor>
 </scu>
 <scu uid="1" label="Interferon is an antiviral drug ">
  <contributor label="The antiviral drug interferon">
   <part label="The antiviral drug interferon" start="59" end="88"/>
  </contributor>
  <contributor label="It is antiviral">
   <part label="It is antiviral" start="4505" end="4520"/>
  </contributor>
  <contributor label="Interferon alpha-2b is used to treat viral diseases">
   <part label="Interferon alpha-2b is used to treat viral diseases" start="2159" end="2210"/>
  </contributor>
 </scu>
 <scu uid="13" label="Interferon is used to treat cancer">
  <contributor label="It is used to treat...cancer">
   <part label="It is used to treat" start="4556" end="4575"/>
   <part label="cancer" start="4611" end="4617"/>
  </contributor>
  <contributor label="It is...in the treatment of cancer with some promising results">
   <part label="It is" start="2980" end="2985"/>
   <part label="in the treatment of cancer with some promising results" start="3015" end="3069"/>
  </contributor>
  <contributor label="Interferon alpha-2b...is also used to treat some cancer">
   <part label="Interferon alpha-2b" start="2159" end="2178"/>
   <part label="is also used to treat some cancer" start="2233" end="2266"/>
  </contributor>
 </scu>
 <scu uid="17" label="Interferon is used to treat life-threatening tumors">
  <contributor label="It is proving effective in the treatment of...life-threatening tumors">
   <part label="It is proving effective in the treatment of" start="2843" end="2886"/>
   <part label="life-threatening tumors" start="2955" end="2978"/>
  </contributor>
  <contributor label="Interferon has also saved many children with life threatening growths">
   <part label="Interferon has also saved many children with life threatening growths" start="2351" end="2420"/>
  </contributor>
  <contributor label="it has saved the lives of many children with life-threatening tumors">
   <part label="it has saved the lives of many children with life-threatening tumors" start="1039" end="1107"/>
  </contributor>
 </scu>
 <scu uid="32" label="Interferon may produce depression">
  <contributor label="Interferon may produce...perhaps depression">
   <part label="Interferon may produce" start="5712" end="5734"/>
   <part label="perhaps depression" start="5786" end="5804"/>
  </contributor>
  <contributor label="Interferon can cause...depression">
   <part label="Interferon can cause" start="3847" end="3867"/>
   <part label="depression" start="3992" end="4002"/>
  </contributor>
  <contributor label="Patients complain that...depression">
   <part label="Patients complain that" start="1255" end="1277"/>
   <part label="depression" start="1372" end="1382"/>
  </contributor>
 </scu>
 <scu uid="29" label="Interferon may produce flu-like side effects">
  <contributor label="Interferon is known to produce flu-like side effects">
   <part label="Interferon is known to produce flu-like side effects" start="2533" end="2585"/>
  </contributor>
  <contributor label="Interferon may produce flu-like side effects">
   <part label="Interferon may produce flu-like side effects" start="5712" end="5756"/>
  </contributor>
  <contributor label="Patients complain that flu symptoms">
   <part label="Patients complain that flu symptoms" start="1255" end="1290"/>
  </contributor>
 </scu>
 <scu uid="31" label="Interferon may produce lethargy">
  <contributor label="Interferon may produce...lethargy">
   <part label="Interferon may produce" start="5712" end="5734"/>
   <part label="lethargy" start="5772" end="5780"/>
  </contributor>
  <contributor label="Interferon can cause...lethargy">
   <part label="Interferon can cause" start="3847" end="3867"/>
   <part label="lethargy" start="3904" end="3912"/>
  </contributor>
  <contributor label="Patients complain that...lethargy">
   <part label="Patients complain that" start="1255" end="1277"/>
   <part label="lethargy" start="1292" end="1300"/>
  </contributor>
 </scu>
 <scu uid="54" label="Rebetron is a more effective treatment of hepatits C than Interferon alone">
  <contributor label="A more effective treatment for hepatitis C was to use the drug ribavarin in combination with Interferon">
   <part label="A more effective treatment for hepatitis C was to use the drug ribavarin in combination with Interferon" start="2054" end="2157"/>
  </contributor>
  <contributor label="Rebetron...eliminates hepatitis C symptoms in twice as many patients as interferon alone">
   <part label="Rebetron" start="5554" end="5562"/>
   <part label="eliminates hepatitis C symptoms in twice as many patients as interferon alone" start="5633" end="5710"/>
  </contributor>
  <contributor label="Studies show that after six months all signs of the virus were gone in 82 percent of those on the combination compared with half on interferon alone">
   <part label="Studies show that after six months all signs of the virus were gone in 82 percent of those on the combination compared with half on interferon alone" start="3697" end="3845"/>
  </contributor>
 </scu>
 <scu uid="63" label="hemangiomas are life threatening tumors">
  <contributor label="life threatening growths, called hemangiomas">
   <part label="life threatening growths, called hemangiomas" start="2396" end="2440"/>
  </contributor>
  <contributor label="life-threatening tumors called hemangiomas">
   <part label="life-threatening tumors called hemangiomas" start="1084" end="1126"/>
  </contributor>
 </scu>
 <scu uid="22" label="Hepatitis B is a liver disease">
  <contributor label="liver diseases...hepatitis B">
   <part label="liver diseases" start="2887" end="2901"/>
   <part label="hepatitis B" start="2918" end="2929"/>
  </contributor>
  <contributor label="liver disease, particularly hepatitis B">
   <part label="liver disease, particularly hepatitis B" start="381" end="420"/>
  </contributor>
 </scu>
 <scu uid="21" label="Hepatitis C is a liver disease">
  <contributor label="liver diseases hepatitis C">
   <part label="liver diseases hepatitis C" start="2887" end="2913"/>
  </contributor>
  <contributor label="liver disease, particularly...hepatitis C">
   <part label="liver disease, particularly" start="381" end="408"/>
   <part label="hepatitis C" start="425" end="436"/>
  </contributor>
 </scu>
 <scu uid="48" label="Interferon eliminates hepatits C in 10-20% of patients">
  <contributor label="It eliminates the disease in only 10-20% of patients">
   <part label="It eliminates the disease in only 10-20% of patients" start="909" end="961"/>
  </contributor>
  <contributor label="Interferon alone eliminates hepatitis C in about 10-20 percent of patients">
   <part label="Interferon alone eliminates hepatitis C in about 10-20 percent of patients" start="3451" end="3525"/>
  </contributor>
 </scu>
 <scu uid="62" label="Interferon has also saved many children with life threatening tumors">
  <contributor label="Interferon has also saved many children with life threatening growths">
   <part label="Interferon has also saved many children with life threatening growths" start="2351" end="2420"/>
  </contributor>
  <contributor label="it has saved the lives of many children with life-threatening tumors">
   <part label="it has saved the lives of many children with life-threatening tumors" start="1039" end="1107"/>
  </contributor>
 </scu>
 <scu uid="49" label="Interferon has no effect on half of hepatits C patients">
  <contributor label="about half of those treated do not respond at all">
   <part label="about half of those treated do not respond at all" start="966" end="1015"/>
  </contributor>
  <contributor label="about 50 percent do not respond">
   <part label="about 50 percent do not respond" start="3527" end="3558"/>
  </contributor>
 </scu>
 <scu uid="10" label="Interferon is a weak angiogenesis inhibitor">
  <contributor label="It is...a weak angiogenesis inhibitor">
   <part label="It is" start="4505" end="4510"/>
   <part label="a weak angiogenesis inhibitor" start="4525" end="4554"/>
  </contributor>
  <contributor label="A weak angiogenesis inhibitor, interferon">
   <part label="A weak angiogenesis inhibitor, interferon" start="165" end="206"/>
  </contributor>
 </scu>
 <scu uid="3" label="Interferon is derivable from human cells">
  <contributor label="Interferon is...isolated from human cells">
   <part label="Interferon is" start="1505" end="1518"/>
   <part label="isolated from human cells" start="1529" end="1554"/>
  </contributor>
  <contributor label="interferon, has been...isolated from human cells">
   <part label="interferon, has been" start="2772" end="2792"/>
   <part label="isolated from human cells" start="2816" end="2841"/>
  </contributor>
 </scu>
 <scu uid="19" label="Interferon is used to treat hepatitis B">
  <contributor label="It is proving effective in the treatment of liver diseases...hepatitis B">
   <part label="It is proving effective in the treatment of liver diseases" start="2843" end="2901"/>
   <part label="hepatitis B" start="2918" end="2929"/>
  </contributor>
  <contributor label="It has been used...to treat...hepatitis B">
   <part label="to treat" start="372" end="380"/>
   <part label="hepatitis B" start="409" end="420"/>
   <part label="It has been used" start="292" end="308"/>
  </contributor>
 </scu>
 <scu uid="35" label="Interferon may produce chronic yeast infection">
  <contributor label="Interferon can cause...chronic yeast infection">
   <part label="Interferon can cause" start="3847" end="3867"/>
   <part label="chronic yeast infection" start="3937" end="3960"/>
  </contributor>
  <contributor label="Patients complain that...chronic yeast infection">
   <part label="Patients complain that" start="1255" end="1277"/>
   <part label="chronic yeast infection" start="1325" end="1348"/>
  </contributor>
 </scu>
 <scu uid="34" label="Interferon may produce clogged saliva glands">
  <contributor label="Interferon can cause...clogged saliva glands">
   <part label="Interferon can cause" start="3847" end="3867"/>
   <part label="clogged saliva glands" start="3914" end="3935"/>
  </contributor>
  <contributor label="Patients complain that...clogged saliva glands">
   <part label="Patients complain that" start="1255" end="1277"/>
   <part label="clogged saliva glands" start="1302" end="1323"/>
  </contributor>
 </scu>
 <scu uid="30" label="Interferon may produce fever">
  <contributor label="Interferon may produce...fever">
   <part label="Interferon may produce" start="5712" end="5734"/>
   <part label="fever" start="5762" end="5767"/>
  </contributor>
  <contributor label="Interferon can cause...fever">
   <part label="Interferon can cause" start="3847" end="3867"/>
   <part label="fever" start="3897" end="3902"/>
  </contributor>
 </scu>
 <scu uid="36" label="Interferon may produce urinary tract infections">
  <contributor label="Interferon can cause...urinary tract infections">
   <part label="Interferon can cause" start="3847" end="3867"/>
   <part label="urinary tract infections" start="3962" end="3986"/>
  </contributor>
  <contributor label="Patients complain that...urinary infection">
   <part label="Patients complain that" start="1255" end="1277"/>
   <part label="urinary infection" start="1350" end="1367"/>
  </contributor>
 </scu>
 <scu uid="46" label="Interferon reduces symptoms of hepatitis C in 20% of patients if administered for six months">
  <contributor label="hepatitis C, interferon typically reduces symptoms of about 20% of patients if administered for six months">
   <part label="hepatitis C, interferon typically reduces symptoms of about 20% of patients if administered for six months" start="717" end="823"/>
  </contributor>
  <contributor label="Its long-term effectiveness was from 20-40% for patients treated for six months">
   <part label="Its long-term effectiveness was from 20-40% for patients treated for six months" start="1973" end="2052"/>
  </contributor>
 </scu>
 <scu uid="39" label="Interferon treatment can be nearly as devastating as the disease it's meant to cure">
  <contributor label="For some people, interferon treatment can be nearly as devastating as the disease it's meant to cure">
   <part label="For some people, interferon treatment can be nearly as devastating as the disease it's meant to cure" start="2587" end="2687"/>
  </contributor>
  <contributor label="can often make the treatment almost as devastating as the disease">
   <part label="can often make the treatment almost as devastating as the disease" start="1383" end="1448"/>
  </contributor>
 </scu>
 <scu uid="50" label="Interferon was the only approved drug for hepatitis C for many years">
  <contributor label="For many years, Interferon was the only approved drug for the treatment of hepatitis C">
   <part label="For many years, Interferon was the only approved drug for the treatment of hepatitis C" start="1885" end="1971"/>
  </contributor>
  <contributor label="Until recently, it was the only treatment for hepatitis">
   <part label="Until recently, it was the only treatment for hepatitis" start="3071" end="3126"/>
  </contributor>
 </scu>
 <scu uid="99" label="Rebetron can cause anemia">
  <contributor label="The drug combination can cause...anemia">
   <part label="The drug combination can cause" start="4004" end="4034"/>
   <part label="anemia" start="4105" end="4111"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include...sudden anemia">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="sudden anemia" start="5954" end="5967"/>
  </contributor>
 </scu>
 <scu uid="100" label="Rebetron can cause anorexia">
  <contributor label="The drug combination can cause...anorexia">
   <part label="The drug combination can cause" start="4004" end="4034"/>
   <part label="anorexia" start="4113" end="4121"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include...anorexia">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="anorexia" start="5944" end="5952"/>
  </contributor>
 </scu>
 <scu uid="101" label="Rebetron can cause birth defects">
  <contributor label="The drug combination can cause...occasionally birth defects">
   <part label="The drug combination can cause" start="4004" end="4034"/>
   <part label="occasionally birth defects" start="4126" end="4152"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include...birth defects">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="birth defects" start="5991" end="6004"/>
  </contributor>
 </scu>
 <scu uid="92" label="Rebetron can cause breathing difficulty">
  <contributor label="The drug combination can cause breathing difficulty">
   <part label="The drug combination can cause breathing difficulty" start="4004" end="4055"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include difficulty breathing">
   <part label="the side effects of Rebetron's added ribavirin can include difficulty breathing" start="5815" end="5894"/>
  </contributor>
 </scu>
 <scu uid="98" label="Rebetron can cause insomnia">
  <contributor label="The drug combination can cause...insomnia">
   <part label="The drug combination can cause" start="4004" end="4034"/>
   <part label="insomnia" start="4095" end="4103"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include...insomnia">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="insomnia" start="5934" end="5942"/>
  </contributor>
 </scu>
 <scu uid="96" label="Rebetron can cause itching">
  <contributor label="The drug combination can cause...itching">
   <part label="The drug combination can cause" start="4004" end="4034"/>
   <part label="itching" start="4078" end="4085"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include...itching">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="itching" start="5917" end="5924"/>
  </contributor>
 </scu>
 <scu uid="97" label="Rebetron can cause nausea">
  <contributor label="The drug combination can cause...nausea">
   <part label="The drug combination can cause" start="4004" end="4034"/>
   <part label="nausea" start="4087" end="4093"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include...nausea">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="nausea" start="5926" end="5932"/>
  </contributor>
 </scu>
 <scu uid="95" label="Rebetron can cause rashes">
  <contributor label="The drug combination can cause...rashes">
   <part label="The drug combination can cause" start="4004" end="4034"/>
   <part label="rashes" start="4070" end="4076"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include...rashes">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="rashes" start="5909" end="5915"/>
  </contributor>
 </scu>
 <scu uid="94" label="Rebetron can cause sore throat">
  <contributor label="The drug combination can cause...sore throat">
   <part label="The drug combination can cause" start="4004" end="4034"/>
   <part label="sore throat" start="4057" end="4068"/>
  </contributor>
  <contributor label="the side effects of Rebetron's added ribavirin can include...sore throat">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="sore throat" start="5896" end="5907"/>
  </contributor>
 </scu>
 <scu uid="55" label="Rebetron is the name of the combination of interferon and ribavirin">
  <contributor label="combinations of interferon and ribavirin.It is manufactured as Rebetron">
   <part label="combinations of interferon and ribavirin.It is manufactured as Rebetron" start="3179" end="3251"/>
  </contributor>
  <contributor label="by Rebetron, a combination of interferon...and ribavirin">
   <part label="by Rebetron, a combination of interferon" start="5551" end="5591"/>
   <part label="and ribavirin" start="5603" end="5616"/>
  </contributor>
 </scu>
 <scu uid="66" label="Chinese researchers have succeeded in developing recombinant a-1b Interferon from healthy leukocyte cells">
  <contributor label="Researchers in China have succeeded in developing recombinant a-1b Interferon from healthy leukocyte cells">
   <part label="Researchers in China have succeeded in developing recombinant a-1b Interferon from healthy leukocyte cells" start="1556" end="1662"/>
  </contributor>
 </scu>
 <scu uid="44" label="early treatment with beta interferon can delay MS symptoms and reduce their severity">
  <contributor label="For MS, early treatment with beta interferon can delay symptoms and reduce their severity">
   <part label="For MS, early treatment with beta interferon can delay symptoms and reduce their severity" start="5227" end="5316"/>
  </contributor>
 </scu>
 <scu uid="80" label="fighting overproduction of fibroblast growth factor reduces hemangiomas by cutting off their blood supplies">
  <contributor label="fight overproduction of fibroblast growth factor and thus reduce hemangiomas...by cutting off their blood supplies">
   <part label="fight overproduction of fibroblast growth factor and thus reduce hemangiomas" start="4643" end="4719"/>
   <part label="by cutting off their blood supplies" start="4751" end="4786"/>
  </contributor>
 </scu>
 <scu uid="83" label="Future therapies for immune system diseases might include suppression of interferon">
  <contributor label="Future therapies for immune system diseases might include suppression of interferon">
   <part label="Future therapies for immune system diseases might include suppression of interferon" start="4788" end="4871"/>
  </contributor>
 </scu>
 <scu uid="81" label="hemangiomas are tumors rich in blood vessels">
  <contributor label="hemangiomas (tumors rich in blood vessels)">
   <part label="hemangiomas (tumors rich in blood vessels)" start="4708" end="4750"/>
  </contributor>
 </scu>
 <scu uid="65" label="hemangiomas have not responded to any other cancer treatment except Interferon">
  <contributor label="hemangiomas for which no other cancer treatment had worked">
   <part label="hemangiomas for which no other cancer treatment had worked" start="1115" end="1173"/>
  </contributor>
 </scu>
 <scu uid="60" label="Hepatitis B is also treated with a combination of Interferon and ribavarin">
  <contributor label="It has been used...in combination with ribavirin to treat...hepatitis B">
   <part label="It has been used" start="292" end="308"/>
   <part label="in combination with ribavirin to treat" start="342" end="380"/>
   <part label="hepatitis B" start="409" end="420"/>
  </contributor>
 </scu>
 <scu uid="88" label="Hepatits C patients who react to Interferon relapse 30-40 percent of the time">
  <contributor label="the remaining 30-40 percent respond and then relapse">
   <part label="the remaining 30-40 percent respond and then relapse" start="3566" end="3618"/>
  </contributor>
 </scu>
 <scu uid="89" label="In the combination theory, after relapse the patient is given the ribavirin">
  <contributor label="In the combination theory, after relapse the patient is given the ribavirin">
   <part label="In the combination theory, after relapse the patient is given the ribavirin" start="3620" end="3695"/>
  </contributor>
 </scu>
 <scu uid="47" label="interferon achieves a substantial response in 30% of hepatits C patients if continued for 12-18 months">
  <contributor label="interferon...achieves a substantial response in as many as 30% if continued for 12-18 months">
   <part label="interferon" start="730" end="740"/>
   <part label="achieves a substantial response in as many as 30% if continued for 12-18 months" start="828" end="907"/>
  </contributor>
 </scu>
 <scu uid="79" label="Interferon alpha-2a can fight overproduction of fibroblast growth factor">
  <contributor label="Interferon alpha-2a can fight overproduction of fibroblast growth factor">
   <part label="Interferon alpha-2a can fight overproduction of fibroblast growth factor" start="4619" end="4691"/>
  </contributor>
 </scu>
 <scu uid="77" label="Interferon alpha-2b is also used to treat some cancer">
  <contributor label="Interferon alpha-2b...is also used to treat some cancer">
   <part label="Interferon alpha-2b" start="2159" end="2178"/>
   <part label="is also used to treat some cancer" start="2233" end="2266"/>
  </contributor>
 </scu>
 <scu uid="75" label="Interferon alpha-2b is used to treat Ebola">
  <contributor label="Interferon alpha-2b is used to treat...Ebola">
   <part label="Interferon alpha-2b is used to treat" start="2159" end="2195"/>
   <part label="Ebola" start="2222" end="2227"/>
  </contributor>
 </scu>
 <scu uid="74" label="Interferon alpha-2b is used to treat viral diseases">
  <contributor label="Interferon alpha-2b is used to treat viral diseases">
   <part label="Interferon alpha-2b is used to treat viral diseases" start="2159" end="2210"/>
  </contributor>
 </scu>
 <scu uid="112" label="Interferon alpha-2b occurs naturally">
  <contributor label="natural interferon alpha-2b">
   <part label="natural interferon alpha-2b" start="5486" end="5513"/>
  </contributor>
 </scu>
 <scu uid="68" label="Interferon beta-1a is a genetically engineered replica of a naturally occurring human protein">
  <contributor label="Interferon beta-1a...is a genetically engineered replica of a naturally occurring human protein">
   <part label="Interferon beta-1a" start="1664" end="1682"/>
   <part label="is a genetically engineered replica of a naturally occurring human protein" start="1715" end="1789"/>
  </contributor>
 </scu>
 <scu uid="67" label="Interferon beta-1a is known by the brand name Avonex">
  <contributor label="Interferon beta-1a, known by the brand name Avonex">
   <part label="Interferon beta-1a, known by the brand name Avonex" start="1664" end="1714"/>
  </contributor>
 </scu>
 <scu uid="16" label="Interferon blocks a substance secreted by some tumors that signals the body to grow more cells">
  <contributor label="interferon blocks a substance secreted by some tumors that signals the body to grow more cells">
   <part label="interferon blocks a substance secreted by some tumors that signals the body to grow more cells" start="196" end="290"/>
  </contributor>
 </scu>
 <scu uid="64" label="Interferon can knock out a tumor's ability to recruit blood vessels from nearby tissues">
  <contributor label="its ability to knock out a tumor's ability to recruit blood vessels from nearby tissues">
   <part label="its ability to knock out a tumor's ability to recruit blood vessels from nearby tissues" start="2444" end="2531"/>
  </contributor>
 </scu>
 <scu uid="91" label="Interferon eliminated hepatitis C in 50 percent of patients after six months">
  <contributor label="Studies show that after six months all signs of the virus were gone...half on interferon alone">
   <part label="Studies show that after six months all signs of the virus were gone" start="3697" end="3764"/>
   <part label="half on interferon alone" start="3821" end="3845"/>
  </contributor>
 </scu>
 <scu uid="73" label="Interferon forms other than Intron A are increasingly available from different manufacturers">
  <contributor label="Other forms are increasingly available from different manufacturers">
   <part label="Other forms are increasingly available from different manufacturers" start="3382" end="3449"/>
  </contributor>
 </scu>
 <scu uid="110" label="Interferon has 20 known human forms">
  <contributor label="the 20 known human interferons">
   <part label="the 20 known human interferons" start="5380" end="5410"/>
  </contributor>
 </scu>
 <scu uid="14" label="Interferon has been developed from protein">
  <contributor label="interferon, has been developed from protein">
   <part label="interferon, has been developed from protein" start="2772" end="2815"/>
  </contributor>
 </scu>
 <scu uid="114" label="Interferon has been used most prominently to treat hepatitis B and C, either alone or in combination with ribavirin">
  <contributor label="It has been used most prominently either alone or in combination with ribavirin to treat liver disease, particularly hepatitis B and hepatitis C">
   <part label="It has been used most prominently either alone or in combination with ribavirin to treat liver disease, particularly hepatitis B and hepatitis C" start="292" end="436"/>
  </contributor>
 </scu>
 <scu uid="70" label="Interferon in some applications can cost as much as $18,000 for a year's supply">
  <contributor label="a year's supply in some applications running as high as $18,000">
   <part label="a year's supply in some applications running as high as $18,000" start="1820" end="1883"/>
  </contributor>
 </scu>
 <scu uid="5" label="Interferon is a genetic engineering drug">
  <contributor label="A genetic engineering drug, interferon">
   <part label="A genetic engineering drug, interferon" start="2744" end="2782"/>
  </contributor>
 </scu>
 <scu uid="4" label="Interferon is a genetically engineered replica of a naturally occurring human protein">
  <contributor label="interferon is a genetically engineered replica of a naturally occurring human protein">
   <part label="interferon is a genetically engineered replica of a naturally occurring human protein" start="78" end="163"/>
  </contributor>
 </scu>
 <scu uid="69" label="Interferon is expensive">
  <contributor label="Interferon is expensive">
   <part label="Interferon is expensive" start="1791" end="1814"/>
  </contributor>
 </scu>
 <scu uid="53" label="Interferon is in the early stages of study in the treatment of cancer">
  <contributor label="It is in the early stages of study in the treatment of cancer">
   <part label="It is in the early stages of study in the treatment of cancer" start="2980" end="3041"/>
  </contributor>
 </scu>
 <scu uid="9" label="Interferon is part of the body's immune system">
  <contributor label="Interferon...is part of the body's immune system">
   <part label="Interferon" start="4424" end="4434"/>
   <part label="is part of the body's immune system" start="4468" end="4503"/>
  </contributor>
 </scu>
 <scu uid="7" label="Interferon is present in human cells">
  <contributor label="Interferon is...in human cells">
   <part label="Interferon is" start="4424" end="4437"/>
   <part label="in human cells" start="4448" end="4462"/>
  </contributor>
 </scu>
 <scu uid="45" label="Interferon is used most extensively in the treatment of hepatitis C">
  <contributor label="Used most extensively in the treatment of hepatitis C, interferon">
   <part label="Used most extensively in the treatment of hepatitis C, interferon" start="675" end="740"/>
  </contributor>
 </scu>
 <scu uid="78" label="Interferon is used to treat Ebola">
  <contributor label="Interferon alpha-2b is used to treat...Ebola">
   <part label="Interferon alpha-2b is used to treat" start="2159" end="2195"/>
   <part label="Ebola" start="2222" end="2227"/>
  </contributor>
 </scu>
 <scu uid="23" label="Interferon is used to treat giant-cell tumors">
  <contributor label="has also been effective in stopping the growth of giant-cell tumors">
   <part label="has also been effective in stopping the growth of giant-cell tumors" start="442" end="509"/>
  </contributor>
 </scu>
 <scu uid="33" label="Interferon may produce serious side effects">
  <contributor label="Interferon can cause serious side effects">
   <part label="Interferon can cause serious side effects" start="3847" end="3888"/>
  </contributor>
 </scu>
 <scu uid="41" label="Interferon quiets down overactive immune systems">
  <contributor label="Its effectiveness in...quieting down overactive immune systems">
   <part label="Its effectiveness in" start="511" end="531"/>
   <part label="quieting down overactive immune systems" start="558" end="597"/>
  </contributor>
 </scu>
 <scu uid="84" label="Interferon reduces hepatitis C symptoms in 10-20 percent of patients">
  <contributor label="In hepatitis C, interferon...reduces symptoms in 10-20 percent">
   <part label="In hepatitis C, interferon" start="4975" end="5001"/>
   <part label="reduces symptoms in 10-20 percent" start="5130" end="5163"/>
  </contributor>
 </scu>
 <scu uid="40" label="Interferon reduces inflammation">
  <contributor label="Its effectiveness in reducing inflammation">
   <part label="Its effectiveness in reducing inflammation" start="511" end="553"/>
  </contributor>
 </scu>
 <scu uid="85" label="Interferon suppresses hepatitis C to undetectable levels in 5 percent of patients">
  <contributor label="In hepatitis C, interferon suppresses the virus to undetectable levels...in 5 percent of patients">
   <part label="In hepatitis C, interferon suppresses the virus to undetectable levels" start="4975" end="5045"/>
   <part label="in 5 percent of patients" start="5101" end="5125"/>
  </contributor>
 </scu>
 <scu uid="71" label="Interferon used in Rebetron is sold as Intron A">
  <contributor label="The interferon is sold as Intron A">
   <part label="The interferon is sold as Intron A" start="3299" end="3333"/>
  </contributor>
 </scu>
 <scu uid="72" label="Intron A is the only type of Interferon approved for use with ribavirin">
  <contributor label="Intron A, the only type approved for use with ribavirin">
   <part label="Intron A, the only type approved for use with ribavirin" start="3325" end="3380"/>
  </contributor>
 </scu>
 <scu uid="113" label="Maxygen's DNA shuffling technique can be 285,000 times as potent as natural interferon">
  <contributor label="the best 285,000 times as potent as natural interferon">
   <part label="the best 285,000 times as potent as natural interferon" start="5450" end="5504"/>
  </contributor>
 </scu>
 <scu uid="111" label="Maxygen's DNA shuffling technique created interferons in a dramatically more effective form">
  <contributor label="A DNA shuffling technique used by the company Maxygen created...interferons in a dramatically more effective form">
   <part label="A DNA shuffling technique used by the company Maxygen created" start="5318" end="5379"/>
   <part label="interferons in a dramatically more effective form" start="5399" end="5448"/>
  </contributor>
 </scu>
 <scu uid="28" label="Multiple Sclerosis is a debilitating neurological disease">
  <contributor label="the debilitating neurological disease, multiple sclerosis">
   <part label="the debilitating neurological disease, multiple sclerosis" start="2292" end="2349"/>
  </contributor>
 </scu>
 <scu uid="109" label="Patients accuse Schering of &quot;bundling&quot; the products in order to compel them to use its interferon">
  <contributor label="Patients accuse Schering of &quot;bundling&quot; the products in order to compel them to use its interferon">
   <part label="Patients accuse Schering of &quot;bundling&quot; the products in order to compel them to use its interferon" start="4270" end="4367"/>
  </contributor>
 </scu>
 <scu uid="87" label="Patients free of the hepatitis C at 6 months remain so for 6 years">
  <contributor label="Patients free of the virus at 6 months remain so for 6 years">
   <part label="Patients free of the virus at 6 months remain so for 6 years" start="5165" end="5225"/>
  </contributor>
 </scu>
 <scu uid="82" label="patients who survive Ebola are found to produce balanced amounts of interferon and killer cells">
  <contributor label="patients who survive Ebola are found to produce balanced amounts of interferon and killer cells">
   <part label="patients who survive Ebola are found to produce balanced amounts of interferon and killer cells" start="4878" end="4973"/>
  </contributor>
 </scu>
 <scu uid="43" label="quieting down overactive immune systems helps delay the onset and slow down multiple sclerosis">
  <contributor label="quieting down overactive immune systems has helped delay the onset and slow down the progress of multiple sclerosis">
   <part label="quieting down overactive immune systems has helped delay the onset and slow down the progress of multiple sclerosis" start="558" end="673"/>
  </contributor>
 </scu>
 <scu uid="105" label="Rebetron can cause depression">
  <contributor label="the side effects of Rebetron's added ribavirin can include...depression">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="depression" start="6036" end="6046"/>
  </contributor>
 </scu>
 <scu uid="102" label="Rebetron can cause heart attack">
  <contributor label="the side effects of Rebetron's added ribavirin can include...heart attack">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="heart attack" start="5969" end="5981"/>
  </contributor>
 </scu>
 <scu uid="104" label="Rebetron can cause psychiatric problems">
  <contributor label="the side effects of Rebetron's added ribavirin can include...psychiatric problems">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="psychiatric problems" start="6010" end="6030"/>
  </contributor>
 </scu>
 <scu uid="103" label="Rebetron can cause stroke">
  <contributor label="the side effects of Rebetron's added ribavirin can include...stroke">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="stroke" start="5983" end="5989"/>
  </contributor>
 </scu>
 <scu uid="106" label="Rebetron can cause suicidal behavior">
  <contributor label="the side effects of Rebetron's added ribavirin can include...suicidal behavior">
   <part label="the side effects of Rebetron's added ribavirin can include" start="5815" end="5873"/>
   <part label="suicidal behavior" start="6051" end="6068"/>
  </contributor>
 </scu>
 <scu uid="90" label="Rebetron eliminated hepatitis C in 82 percent of patients after six months">
  <contributor label="Studies show that after six months all signs of the virus were gone in 82 percent of those on the combination">
   <part label="Studies show that after six months all signs of the virus were gone in 82 percent of those on the combination" start="3697" end="3806"/>
  </contributor>
 </scu>
 <scu uid="56" label="Rebetron is manufactured by Schering-Plough Corp">
  <contributor label="manufactured as Rebetron by Schering-Plough Corp">
   <part label="manufactured as Rebetron by Schering-Plough Corp" start="3227" end="3275"/>
  </contributor>
 </scu>
 <scu uid="57" label="Rebetron is sold as a kit">
  <contributor label="Rebetron...is sold as a kit">
   <part label="Rebetron" start="3243" end="3251"/>
   <part label="is sold as a kit" start="3281" end="3297"/>
  </contributor>
 </scu>
 <scu uid="42" label="reducing inflammation helps delay the onset and slow down multiple sclerosis">
  <contributor label="reducing inflammation...helped delay the onset and slow down the progress of multiple sclerosis">
   <part label="reducing inflammation" start="532" end="553"/>
   <part label="helped delay the onset and slow down the progress of multiple sclerosis" start="602" end="673"/>
  </contributor>
 </scu>
 <scu uid="108" label="Schering-Plough's treat kit costs $6,400 to $8,000 for a six-month treatment ">
  <contributor label="Schering-Plough's treat kit costs...A six-month treatment costs $6,400 to $8,000">
   <part label="Schering-Plough's treat kit costs" start="4154" end="4187"/>
   <part label="A six-month treatment costs $6,400 to $8,000" start="4224" end="4268"/>
  </contributor>
 </scu>
 <scu uid="107" label="Schering-Plough's treat kit costs about $1,831 for a six-week supply">
  <contributor label="Schering-Plough's treat kit costs about $1,831 for a six-week supply">
   <part label="Schering-Plough's treat kit costs about $1,831 for a six-week supply" start="4154" end="4222"/>
  </contributor>
 </scu>
 <scu uid="86" label="undetectable levels means absent from the blood and reduced liver inflammation">
  <contributor label="undetectable levels (absent from the blood and reduced liver inflammation)">
   <part label="undetectable levels (absent from the blood and reduced liver inflammation)" start="5026" end="5100"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Consalvo, said Schering-Plough has listened to the concerns of patient advocates and is developing a program to help provide ribavirin to hepatitis patients whose doctors can prove that the patients have a need for it.</line>
  <line>According to this week's New England Journal of Medicine, six months after treatment, patients who received the two-drug combination were more likely to be free of hepatitis C than they would be if they accepted the traditional drug treatment of interferon.</line>
  <line>Some doctors and patient groups have criticized Schering-Plough for refusing to &quot;unbundle&quot; the two drugs, marketed as a product called Rebetron, so that patients could use Ribavirin with another brand of interferon.</line>
  <line>The Food and Drug Administration on Wednesday approved a powerful combination of two antiviral drugs to treat chronic hepatitis C, a liver infection that can lead to cirrhosis, liver cancer and liver failure.</line>
  <line>Fisher's Specialized Pharmacy Services in Pittsburgh has announced plans to fill prescriptions nationwide for the anti-viral drug ribavirin, used by growing numbers of hepatitis C patients in combination with the drug interferon.</line>
  <line>Only one-third of patients who gave themselves weekly thigh injections of the drug developed MS within three years, compared with half the patients who injected a harmless substance.</line>
  <line>&quot;That was exciting, because now we had a treatment that could potentially help her&quot; without having the drastic side effects of radiation therapy, Kaban said Monday.</line>
  <line>Folkman reasoned, &quot;You could give interferon alpha at a low dose every day&quot; without causing the side effects it can trigger in large</line>
 </text>
 <peerscu uid="51" label="(4) Hepatitis C is also treated with a combination of Interferon and ribavarin">
  <contributor label="ribavirin, used by growing numbers of hepatitis C patients in combination with the drug interferon">
   <part label="ribavirin, used by growing numbers of hepatitis C patients in combination with the drug interferon" start="1032" end="1130"/>
  </contributor>
 </peerscu>
 <peerscu uid="11" label="(4) Interferon is used to treat hepatitis">
  <contributor label="hepatitis C...the traditional drug treatment of interferon">
   <part label="hepatitis C" start="383" end="394"/>
   <part label="the traditional drug treatment of interferon" start="431" end="475"/>
  </contributor>
 </peerscu>
 <peerscu uid="20" label="(4) Interferon is used to treat hepatitis C">
  <contributor label="hepatitis C...the traditional drug treatment of interferon">
   <part label="hepatitis C" start="383" end="394"/>
   <part label="the traditional drug treatment of interferon" start="431" end="475"/>
  </contributor>
 </peerscu>
 <peerscu uid="12" label="(4) Interferon is used to treat multiple sclerosis">
 </peerscu>
 <peerscu uid="24" label="(4) Interferon is used to treat tumors">
 </peerscu>
 <peerscu uid="38" label="(4) Interferon may produce side effects">
  <contributor label="interferon alpha...the side effects it can trigger">
   <part label="interferon alpha" start="1514" end="1530"/>
   <part label="the side effects it can trigger" start="1572" end="1603"/>
  </contributor>
 </peerscu>
 <peerscu uid="2" label="(3) Interferon is a protein">
 </peerscu>
 <peerscu uid="1" label="(3) Interferon is an antiviral drug ">
 </peerscu>
 <peerscu uid="13" label="(3) Interferon is used to treat cancer">
 </peerscu>
 <peerscu uid="17" label="(3) Interferon is used to treat life-threatening tumors">
 </peerscu>
 <peerscu uid="32" label="(3) Interferon may produce depression">
 </peerscu>
 <peerscu uid="29" label="(3) Interferon may produce flu-like side effects">
 </peerscu>
 <peerscu uid="31" label="(3) Interferon may produce lethargy">
 </peerscu>
 <peerscu uid="54" label="(3) Rebetron is a more effective treatment of hepatits C than Interferon alone">
  <contributor label="six months after treatment, patients who received the two-drug combination were more likely to be free of hepatitis C than they would be if they accepted the traditional drug treatment of interferon">
   <part label="six months after treatment, patients who received the two-drug combination were more likely to be free of hepatitis C than they would be if they accepted the traditional drug treatment of interferon" start="277" end="475"/>
  </contributor>
 </peerscu>
 <peerscu uid="63" label="(2) hemangiomas are life threatening tumors">
 </peerscu>
 <peerscu uid="22" label="(2) Hepatitis B is a liver disease">
 </peerscu>
 <peerscu uid="21" label="(2) Hepatitis C is a liver disease">
  <contributor label="hepatitis C, a liver infection">
   <part label="hepatitis C, a liver infection" start="811" end="841"/>
  </contributor>
 </peerscu>
 <peerscu uid="48" label="(2) Interferon eliminates hepatits C in 10-20% of patients">
 </peerscu>
 <peerscu uid="62" label="(2) Interferon has also saved many children with life threatening tumors">
 </peerscu>
 <peerscu uid="49" label="(2) Interferon has no effect on half of hepatits C patients">
 </peerscu>
 <peerscu uid="10" label="(2) Interferon is a weak angiogenesis inhibitor">
 </peerscu>
 <peerscu uid="3" label="(2) Interferon is derivable from human cells">
 </peerscu>
 <peerscu uid="19" label="(2) Interferon is used to treat hepatitis B">
 </peerscu>
 <peerscu uid="35" label="(2) Interferon may produce chronic yeast infection">
 </peerscu>
 <peerscu uid="34" label="(2) Interferon may produce clogged saliva glands">
 </peerscu>
 <peerscu uid="30" label="(2) Interferon may produce fever">
 </peerscu>
 <peerscu uid="36" label="(2) Interferon may produce urinary tract infections">
 </peerscu>
 <peerscu uid="46" label="(2) Interferon reduces symptoms of hepatitis C in 20% of patients if administered for six months">
 </peerscu>
 <peerscu uid="39" label="(2) Interferon treatment can be nearly as devastating as the disease it's meant to cure">
 </peerscu>
 <peerscu uid="50" label="(2) Interferon was the only approved drug for hepatitis C for many years">
 </peerscu>
 <peerscu uid="99" label="(2) Rebetron can cause anemia">
 </peerscu>
 <peerscu uid="100" label="(2) Rebetron can cause anorexia">
 </peerscu>
 <peerscu uid="101" label="(2) Rebetron can cause birth defects">
 </peerscu>
 <peerscu uid="92" label="(2) Rebetron can cause breathing difficulty">
 </peerscu>
 <peerscu uid="98" label="(2) Rebetron can cause insomnia">
 </peerscu>
 <peerscu uid="96" label="(2) Rebetron can cause itching">
 </peerscu>
 <peerscu uid="97" label="(2) Rebetron can cause nausea">
 </peerscu>
 <peerscu uid="95" label="(2) Rebetron can cause rashes">
 </peerscu>
 <peerscu uid="94" label="(2) Rebetron can cause sore throat">
 </peerscu>
 <peerscu uid="55" label="(2) Rebetron is the name of the combination of interferon and ribavirin">
 </peerscu>
 <peerscu uid="66" label="(1) Chinese researchers have succeeded in developing recombinant a-1b Interferon from healthy leukocyte cells">
 </peerscu>
 <peerscu uid="44" label="(1) early treatment with beta interferon can delay MS symptoms and reduce their severity">
 </peerscu>
 <peerscu uid="80" label="(1) fighting overproduction of fibroblast growth factor reduces hemangiomas by cutting off their blood supplies">
 </peerscu>
 <peerscu uid="83" label="(1) Future therapies for immune system diseases might include suppression of interferon">
 </peerscu>
 <peerscu uid="81" label="(1) hemangiomas are tumors rich in blood vessels">
 </peerscu>
 <peerscu uid="65" label="(1) hemangiomas have not responded to any other cancer treatment except Interferon">
 </peerscu>
 <peerscu uid="60" label="(1) Hepatitis B is also treated with a combination of Interferon and ribavarin">
 </peerscu>
 <peerscu uid="88" label="(1) Hepatits C patients who react to Interferon relapse 30-40 percent of the time">
 </peerscu>
 <peerscu uid="89" label="(1) In the combination theory, after relapse the patient is given the ribavirin">
 </peerscu>
 <peerscu uid="47" label="(1) interferon achieves a substantial response in 30% of hepatits C patients if continued for 12-18 months">
 </peerscu>
 <peerscu uid="79" label="(1) Interferon alpha-2a can fight overproduction of fibroblast growth factor">
 </peerscu>
 <peerscu uid="77" label="(1) Interferon alpha-2b is also used to treat some cancer">
 </peerscu>
 <peerscu uid="75" label="(1) Interferon alpha-2b is used to treat Ebola">
 </peerscu>
 <peerscu uid="74" label="(1) Interferon alpha-2b is used to treat viral diseases">
 </peerscu>
 <peerscu uid="112" label="(1) Interferon alpha-2b occurs naturally">
 </peerscu>
 <peerscu uid="68" label="(1) Interferon beta-1a is a genetically engineered replica of a naturally occurring human protein">
 </peerscu>
 <peerscu uid="67" label="(1) Interferon beta-1a is known by the brand name Avonex">
 </peerscu>
 <peerscu uid="16" label="(1) Interferon blocks a substance secreted by some tumors that signals the body to grow more cells">
 </peerscu>
 <peerscu uid="64" label="(1) Interferon can knock out a tumor's ability to recruit blood vessels from nearby tissues">
 </peerscu>
 <peerscu uid="91" label="(1) Interferon eliminated hepatitis C in 50 percent of patients after six months">
 </peerscu>
 <peerscu uid="73" label="(1) Interferon forms other than Intron A are increasingly available from different manufacturers">
 </peerscu>
 <peerscu uid="110" label="(1) Interferon has 20 known human forms">
 </peerscu>
 <peerscu uid="14" label="(1) Interferon has been developed from protein">
 </peerscu>
 <peerscu uid="114" label="(1) Interferon has been used most prominently to treat hepatitis B and C, either alone or in combination with ribavirin">
 </peerscu>
 <peerscu uid="70" label="(1) Interferon in some applications can cost as much as $18,000 for a year's supply">
 </peerscu>
 <peerscu uid="5" label="(1) Interferon is a genetic engineering drug">
 </peerscu>
 <peerscu uid="4" label="(1) Interferon is a genetically engineered replica of a naturally occurring human protein">
 </peerscu>
 <peerscu uid="69" label="(1) Interferon is expensive">
 </peerscu>
 <peerscu uid="53" label="(1) Interferon is in the early stages of study in the treatment of cancer">
 </peerscu>
 <peerscu uid="9" label="(1) Interferon is part of the body's immune system">
 </peerscu>
 <peerscu uid="7" label="(1) Interferon is present in human cells">
 </peerscu>
 <peerscu uid="45" label="(1) Interferon is used most extensively in the treatment of hepatitis C">
 </peerscu>
 <peerscu uid="78" label="(1) Interferon is used to treat Ebola">
 </peerscu>
 <peerscu uid="23" label="(1) Interferon is used to treat giant-cell tumors">
 </peerscu>
 <peerscu uid="33" label="(1) Interferon may produce serious side effects">
 </peerscu>
 <peerscu uid="41" label="(1) Interferon quiets down overactive immune systems">
 </peerscu>
 <peerscu uid="84" label="(1) Interferon reduces hepatitis C symptoms in 10-20 percent of patients">
 </peerscu>
 <peerscu uid="40" label="(1) Interferon reduces inflammation">
 </peerscu>
 <peerscu uid="85" label="(1) Interferon suppresses hepatitis C to undetectable levels in 5 percent of patients">
 </peerscu>
 <peerscu uid="71" label="(1) Interferon used in Rebetron is sold as Intron A">
 </peerscu>
 <peerscu uid="72" label="(1) Intron A is the only type of Interferon approved for use with ribavirin">
 </peerscu>
 <peerscu uid="113" label="(1) Maxygen's DNA shuffling technique can be 285,000 times as potent as natural interferon">
 </peerscu>
 <peerscu uid="111" label="(1) Maxygen's DNA shuffling technique created interferons in a dramatically more effective form">
 </peerscu>
 <peerscu uid="28" label="(1) Multiple Sclerosis is a debilitating neurological disease">
 </peerscu>
 <peerscu uid="109" label="(1) Patients accuse Schering of &quot;bundling&quot; the products in order to compel them to use its interferon">
  <contributor label="patient groups have criticized Schering-Plough for refusing to &quot;unbundle&quot; the two drugs...so that patients could use Ribavirin with another brand of interferon">
   <part label="patient groups have criticized Schering-Plough for refusing to &quot;unbundle&quot; the two drugs" start="494" end="581"/>
   <part label="so that patients could use Ribavirin with another brand of interferon" start="622" end="691"/>
  </contributor>
 </peerscu>
 <peerscu uid="87" label="(1) Patients free of the hepatitis C at 6 months remain so for 6 years">
 </peerscu>
 <peerscu uid="82" label="(1) patients who survive Ebola are found to produce balanced amounts of interferon and killer cells">
 </peerscu>
 <peerscu uid="43" label="(1) quieting down overactive immune systems helps delay the onset and slow down multiple sclerosis">
 </peerscu>
 <peerscu uid="105" label="(1) Rebetron can cause depression">
 </peerscu>
 <peerscu uid="102" label="(1) Rebetron can cause heart attack">
 </peerscu>
 <peerscu uid="104" label="(1) Rebetron can cause psychiatric problems">
 </peerscu>
 <peerscu uid="103" label="(1) Rebetron can cause stroke">
 </peerscu>
 <peerscu uid="106" label="(1) Rebetron can cause suicidal behavior">
 </peerscu>
 <peerscu uid="90" label="(1) Rebetron eliminated hepatitis C in 82 percent of patients after six months">
 </peerscu>
 <peerscu uid="56" label="(1) Rebetron is manufactured by Schering-Plough Corp">
 </peerscu>
 <peerscu uid="57" label="(1) Rebetron is sold as a kit">
 </peerscu>
 <peerscu uid="42" label="(1) reducing inflammation helps delay the onset and slow down multiple sclerosis">
 </peerscu>
 <peerscu uid="108" label="(1) Schering-Plough's treat kit costs $6,400 to $8,000 for a six-month treatment ">
 </peerscu>
 <peerscu uid="107" label="(1) Schering-Plough's treat kit costs about $1,831 for a six-week supply">
 </peerscu>
 <peerscu uid="86" label="(1) undetectable levels means absent from the blood and reduced liver inflammation">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
