<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[-*D[0-9]+.[A-Z].250.[A-Z].[A-Z]]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0727.M.250.G.A</line>
  <line>-----------------</line>
  <line></line>
  <line>On July 29, 1999 Newt Gingrich filed for divorce from his wife of 18 years, Marianne, declaring the marriage &quot;irretrievably broken&quot;.</line>
  <line>Marianne filed a counterclaim asking a judge to freeze the couple's assets accusing Newt of transferring assets before filing for divorce.</line>
  <line>Newt denied the charge but a confidential financial agreement pending a divorce settlement was reached on Sept. 10.</line>
  <line>Marianne requested and a judge granted a videotaped deposition of a 33-year-old Congressional aide, Callista Bisek, with whom Newt was alleged to have had an affair.</line>
  <line>Bisek appealed to another judge to overrule the decision.</line>
  <line>Marianne then asked permission to depose Newt's close advisors and associates to get answers to questions that he ignored.</line>
  <line>Newt responded by calling on Marianne to sit for a videotaped deposition and to account for all the couple's cash and stocks, suggesting that she had evaded their confidential financial agreement.</line>
  <line>The agreement was subsequently released to the public.</line>
  <line>After a judge ruled that Bisek must testify, Newt volunteered that he would question her.</line>
  <line>Bisek admitted their six-year affair, but refused to comply when Marianne's attorney subpoenaed various gifts, letters and documents.</line>
  <line>Outstanding legal issues were never settled since after going to mandatory mediation, the Gingriches reached &quot;full settlement&quot; on Dec. 16.</line>
  <line>Final signing of the settlement on April 3, 2000 asked that the judge seal the agreement so that its terms would remain secret.</line>
  <line>One aspect of the outcome was announced, however: Newt and Callista Bisek would be married August 18, 2000.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0727.M.250.G.F</line>
  <line>-----------------</line>
  <line></line>
  <line>In May 1999 Newt Gingrich told his wife he was seeing another woman and wanted a divorce.</line>
  <line>He separated from his wife in May and filed for divorce in July.</line>
  <line>Marianne accused him of transferring assets before seeking a divorce.</line>
  <line>She sought to depose Callista Bisek, Newt's alleged mistress, and four of Newt's business/political associates.</line>
  <line>Newt countered with an attempt to blame his wife for the marriage collapse, demanding she be deposed and accusing her of withholding money.</line>
  <line>Their accountant stated that both Newt and his wife acted in good faith.</line>
  <line>The couple agreed to rely on a financial agreement drawn up during a previous separation and Newt asked the judge to settle the divorce based on that agreement.</line>
  <line>In order to keep their private lives out of public view the couple reached an agreement on how to divide finances during the separation.</line>
  <line>In December 1999 a court-ordered mediation was held.</line>
  <line>Newt was prepared to split his assets and pay alimony.</line>
  <line>After 12 hours of negotiation the couple agreed to a settlement.</line>
  <line>Three months later the divorce was final and the settlement was signed.</line>
  <line>Callista Bizek was not deposed but agreed to reveal some, but not all, of Newt's gifts and turned over some documents.</line>
  <line>None of Newt's four political/business associates was deposed.</line>
  <line>Newt and Callista were married in August 2000.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0727.M.250.G.G</line>
  <line>-----------------</line>
  <line></line>
  <line>Former House Speaker Newt Gingrich filed for divorce from his wife, Marianne, of 18 years saying the marriage is &quot;irretrievably broken&quot;.</line>
  <line>The couple had a six-year separation several years earlier.</line>
  <line>It was at that time that Gingrich began an affair with Callista Bisek an aide for the House Agriculture Committee 23 years younger than he.</line>
  <line>The divorce proceedings started on a contentious note with Gingrich claiming that his wife, who managed the couple's finances, had failed to transfer some of his earnings to their joint account.</line>
  <line>Marianne counterclaimed that Gingrich had transferred or concealed some assets before filing for the divorce.</line>
  <line>Gingrich asked a judge to rely on a financial agreement that the couple had during the six-year separation several years earlier that divided the couple's assets and obligations.</line>
  <line>Marianne sought to depose Callista in order to confirm the nature of her affair with Gingrich and continued to press for the deposition even after the adulterous pair had conceded their long-standing affair.</line>
  <line>Gingrich began playing hardball and demanded that Marianne sit for a videotape deposition just as she had demanded of Callista.</line>
  <line>Eventually Newt and Marianne Gingrich appeared for a court-ordered mediation session in Cobb County, Georgia.</line>
  <line>The mediator, after 12 hours of negotiation, reached an agreement for a &quot;full settlement&quot;.</line>
  <line>County Judge Dorothy Robinson blessed the agreement thus ending the often-bitter eight-month long process.</line>
  <line>A month later, Gingrich announced that he and Bisek would marry.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0727.M.250.G.H</line>
  <line>-----------------</line>
  <line></line>
  <line>In July 1999, former House Speaker Newt Gingrich filed for divorce from his second wife, Marianne, after eighteen years of marriage amid allegations he was having an affair with a congressional aide, Callista Bisek.</line>
  <line>The divorce proceedings involved five months of bitter wrangling in Cobe County, Georgia with lawyers of the Gingriches and Bisek filling depositions to determine any personal and financial secrets on all sides.</line>
  <line>Mrs. Gingrich filed court papers accusing Gingrich of trying to transfer assets before the divorce filing.</line>
  <line>In a separate filing, Gingrich claims that Mrs. Gingrich held all their personal liquid assets and accused her of depleting &quot;a substantial portion&quot; of those assets.</line>
  <line>Mrs. Gingrich than filed to depose her husband's close political and business associates.</line>
  <line>She also won a deposition to have Callista Bisek answer questions about her relationship with Gingrich.</line>
  <line>Ms. Bisek protested the subpoena on grounds of self-incrimination but agreed to reveal gifts and money that Gingrich spent on her.</line>
  <line>Mrs. Gingrich's lawyers posed 32 sets of question to Gingrich.</line>
  <line>His lawyers replied that the questions' subparts pose more than 150 and Georgia law allows no more than 50, the number, which Gingrich answered.</line>
  <line>Gingrich then filed several motions focusing on the part that Marianne played in the breakdown of the marriage, demanding that she turn over money that he claimed she was hoarding and asking her to respond to 26 questions for discovery evidence.</line>
  <line>Ultimately, the Gingriches ended the divorce proceedings with a private tentative agreement on December 16, 1999.</line>
 </text>
 <scu uid="70" label="Newt Gingrich Filed for divorce in july 1999">
  <contributor label="Newt Gingrich...filed for divorce in July">
   <part label="Newt Gingrich" start="1712" end="1725"/>
   <part label="filed for divorce in July" start="1828" end="1853"/>
  </contributor>
  <contributor label="On July 29, 1999 Newt Gingrich filed for divorce from his wife">
   <part label="On July 29, 1999 Newt Gingrich filed for divorce from his wife" start="59" end="121"/>
  </contributor>
  <contributor label="In July 1999...Gingrich filed for divorce">
   <part label="In July 1999" start="4662" end="4674"/>
   <part label="Gingrich filed for divorce" start="4702" end="4728"/>
  </contributor>
  <contributor label="1999 Newt Gingrich...filed for divorce in July">
   <part label="1999 Newt Gingrich" start="1707" end="1725"/>
   <part label="filed for divorce in July" start="1828" end="1853"/>
  </contributor>
 </scu>
 <scu uid="71" label="Marianne accused Newt of transferring assets before seeking a divorce">
  <contributor label="Marianne accused him of transferring assets before seeking a divorce">
   <part label="Marianne accused him of transferring assets before seeking a divorce" start="1855" end="1923"/>
  </contributor>
  <contributor label="Marianne filed a counterclaim...accusing Newt of transferring assets before filing for divorce">
   <part label="Marianne filed a counterclaim" start="192" end="221"/>
   <part label="accusing Newt of transferring assets before filing for divorce" start="267" end="329"/>
  </contributor>
  <contributor label="Marianne counterclaimed that Gingrich had transferred or concealed some assets before filing for the divorce">
   <part label="Marianne counterclaimed that Gingrich had transferred or concealed some assets before filing for the divorce" start="3609" end="3717"/>
  </contributor>
  <contributor label="Mrs. Gingrich filed court papers accusing Gingrich of trying to transfer assets before the divorce filing">
   <part label="Mrs. Gingrich filed court papers accusing Gingrich of trying to transfer assets before the divorce filing" start="5090" end="5195"/>
  </contributor>
 </scu>
 <scu uid="72" label="Newt separated from his wife marianne in may ">
  <contributor label="Newt...separated from his wife in May">
   <part label="Newt" start="1712" end="1716"/>
   <part label="separated from his wife in May" start="1793" end="1823"/>
  </contributor>
 </scu>
 <scu uid="73" label="Newt Gingrich filed for divorce from his wife Marianne, declaring the marriage &quot;irretrievably broken&quot;">
  <contributor label="Newt Gingrich filed for divorce from his wife...declaring the marriage &quot;irretrievably broken&quot;">
   <part label="Newt Gingrich filed for divorce from his wife" start="76" end="121"/>
   <part label="declaring the marriage &quot;irretrievably broken&quot;" start="145" end="190"/>
  </contributor>
  <contributor label="Newt Gingrich filed for divorce from his wife, Marianne...saying the marriage is &quot;irretrievably broken&quot;">
   <part label="Newt Gingrich filed for divorce from his wife, Marianne" start="3098" end="3153"/>
   <part label="saying the marriage is &quot;irretrievably broken&quot;" start="3167" end="3212"/>
  </contributor>
 </scu>
 <scu uid="76" label="Bisek appealed to another judge to overrule the decision">
  <contributor label="Bisek appealed to another judge to overrule the decision">
   <part label="Bisek appealed to another judge to overrule the decision" start="613" end="669"/>
  </contributor>
 </scu>
 <scu uid="77" label="Marianne asked permission to depose Newt's close advisors and associates to get answers to questions that Newt ignored">
  <contributor label="Marianne then asked permission to depose Newt's close advisors and associates to get answers to questions that he ignored">
   <part label="Marianne then asked permission to depose Newt's close advisors and associates to get answers to questions that he ignored" start="671" end="792"/>
  </contributor>
 </scu>
 <scu uid="78" label="Newt responded by calling on Marianne to sit for a videotaped deposition ">
  <contributor label="Gingrich began playing hardball and demanded that Marianne sit for a videotape deposition just as she had demanded of Callista">
   <part label="Gingrich began playing hardball and demanded that Marianne sit for a videotape deposition just as she had demanded of Callista" start="4106" end="4232"/>
  </contributor>
  <contributor label="Newt countered with an attempt to blame his wife for the marriage collapse, demanding she be deposed">
   <part label="Newt countered with an attempt to blame his wife for the marriage collapse, demanding she be deposed" start="2037" end="2137"/>
  </contributor>
  <contributor label="Newt responded by calling on Marianne to sit for a videotaped deposition">
   <part label="Newt responded by calling on Marianne to sit for a videotaped deposition" start="794" end="866"/>
  </contributor>
 </scu>
 <scu uid="79" label="The agreement (Their Confidential Financial Agreement) was subsequently released to the public">
  <contributor label="The agreement was subsequently released to the public">
   <part label="The agreement was subsequently released to the public" start="991" end="1044"/>
  </contributor>
 </scu>
 <scu uid="80" label="After a judge ruled that Bisek must testify, Newt volunteered that he would question her">
  <contributor label="After a judge ruled that Bisek must testify, Newt volunteered that he would question her">
   <part label="After a judge ruled that Bisek must testify, Newt volunteered that he would question her" start="1046" end="1134"/>
  </contributor>
 </scu>
 <scu uid="81" label="Bisek admitted her (six-year) affair with Newt">
  <contributor label="Bisek admitted their six-year affair">
   <part label="Bisek admitted their six-year affair" start="1136" end="1172"/>
  </contributor>
  <contributor label="the adulterous pair had conceded their long-standing affair">
   <part label="the adulterous pair had conceded their long-standing affair" start="4045" end="4104"/>
  </contributor>
 </scu>
 <scu uid="82" label="Bisek refused to comply when Marianne's attorney subpoenaed various gifts, letters and documents">
  <contributor label="Bisek...refused to comply when Marianne's attorney subpoenaed various gifts, letters and documents">
   <part label="Bisek" start="1136" end="1141"/>
   <part label="refused to comply when Marianne's attorney subpoenaed various gifts, letters and documents" start="1178" end="1268"/>
  </contributor>
 </scu>
 <scu uid="83" label="Outstanding legal issues were never settled since after going to mandatory mediation, the Gingriches reached &quot;full settlement&quot; on Dec. 16">
  <contributor label="Ultimately, the Gingriches ended the divorce proceedings with a private tentative agreement on December 16, 1999">
   <part label="Ultimately, the Gingriches ended the divorce proceedings with a private tentative agreement on December 16, 1999" start="6141" end="6253"/>
  </contributor>
  <contributor label="Outstanding legal issues were never settled since after going to mandatory mediation, the Gingriches reached &quot;full settlement&quot; on Dec. 16">
   <part label="Outstanding legal issues were never settled since after going to mandatory mediation, the Gingriches reached &quot;full settlement&quot; on Dec. 16" start="1270" end="1407"/>
  </contributor>
 </scu>
 <scu uid="85" label="Newt and Callista Bisek &quot;would be&quot;/were married (on August 18, 2000)">
  <contributor label="One aspect of the outcome was announced, however: Newt and Callista Bisek would be married August 18, 2000">
   <part label="One aspect of the outcome was announced, however: Newt and Callista Bisek would be married August 18, 2000" start="1537" end="1643"/>
  </contributor>
  <contributor label="Newt and Callista were married in August 2000">
   <part label="Newt and Callista were married in August 2000" start="2975" end="3020"/>
  </contributor>
  <contributor label="A month later, Gingrich announced that he and Bisek would marry">
   <part label="A month later, Gingrich announced that he and Bisek would marry" start="4542" end="4605"/>
  </contributor>
 </scu>
 <scu uid="87" label="Their accountant stated that both Newt and his wife acted in good faith">
  <contributor label="Their accountant stated that both Newt and his wife acted in good faith">
   <part label="Their accountant stated that both Newt and his wife acted in good faith" start="2177" end="2248"/>
  </contributor>
 </scu>
 <scu uid="88" label="The couple agreed to rely on a financial agreement drawn up during a previous separation and Newt asked the judge to settle the divorce based on that agreement">
  <contributor label="The couple agreed to rely on a financial agreement drawn up during a previous separation and Newt asked the judge to settle the divorce based on that agreement">
   <part label="The couple agreed to rely on a financial agreement drawn up during a previous separation and Newt asked the judge to settle the divorce based on that agreement" start="2250" end="2409"/>
  </contributor>
  <contributor label="Gingrich asked a judge to rely on a financial agreement that the couple had during the six-year separation several years earlier that divided the couple's assets and obligations">
   <part label="Gingrich asked a judge to rely on a financial agreement that the couple had during the six-year separation several years earlier that divided the couple's assets and obligations" start="3719" end="3896"/>
  </contributor>
 </scu>
 <scu uid="89" label="In order to keep their private lives out of public view the couple reached an agreement on how to divide finances during the separation">
  <contributor label="In order to keep their private lives out of public view the couple reached an agreement on how to divide finances during the separation">
   <part label="In order to keep their private lives out of public view the couple reached an agreement on how to divide finances during the separation" start="2411" end="2546"/>
  </contributor>
 </scu>
 <scu uid="90" label="a court-ordered mediation was held (In December 1999)">
  <contributor label="In December 1999 a court-ordered mediation was held">
   <part label="In December 1999 a court-ordered mediation was held" start="2548" end="2599"/>
  </contributor>
  <contributor label="Eventually Newt and Marianne Gingrich appeared for a court-ordered mediation">
   <part label="Eventually Newt and Marianne Gingrich appeared for a court-ordered mediation" start="4234" end="4310"/>
  </contributor>
 </scu>
 <scu uid="91" label="Newt was prepared to split his assets and pay alimony">
  <contributor label="Newt was prepared to split his assets and pay alimony">
   <part label="Newt was prepared to split his assets and pay alimony" start="2601" end="2654"/>
  </contributor>
 </scu>
 <scu uid="92" label="After 12 hours of negotiation the couple agreed to a settlement">
  <contributor label="After 12 hours of negotiation the couple agreed to a settlement">
   <part label="After 12 hours of negotiation the couple agreed to a settlement" start="2656" end="2719"/>
  </contributor>
  <contributor label="The mediator, after 12 hours of negotiation, reached an agreement for a &quot;full settlement&quot;">
   <part label="The mediator, after 12 hours of negotiation, reached an agreement for a &quot;full settlement&quot;" start="4344" end="4433"/>
  </contributor>
 </scu>
 <scu uid="93" label="Three months later (March/April) the divorce was final and the settlement was signed">
  <contributor label="Three months later the divorce was final and the settlement was signed">
   <part label="Three months later the divorce was final and the settlement was signed" start="2721" end="2791"/>
  </contributor>
  <contributor label="Final signing of the settlement on April 3, 2000">
   <part label="Final signing of the settlement on April 3, 2000" start="1409" end="1457"/>
  </contributor>
 </scu>
 <scu uid="94" label="Callista Bizek was not deposed">
  <contributor label="Callista Bizek was not deposed">
   <part label="Callista Bizek was not deposed" start="2793" end="2823"/>
  </contributor>
 </scu>
 <scu uid="96" label="None of Newt's four political/business associates was deposed">
  <contributor label="None of Newt's four political/business associates was deposed">
   <part label="None of Newt's four political/business associates was deposed" start="2912" end="2973"/>
  </contributor>
 </scu>
 <scu uid="97" label="Marianne asked a judge to freeze the couple's assets">
  <contributor label="Marianne...asking a judge to freeze the couple's assets">
   <part label="Marianne" start="192" end="200"/>
   <part label="asking a judge to freeze the couple's assets" start="222" end="266"/>
  </contributor>
 </scu>
 <scu uid="98" label="The couple had a six-year separation several years earlier">
  <contributor label="The couple had a six-year separation several years earlier">
   <part label="The couple had a six-year separation several years earlier" start="3214" end="3272"/>
  </contributor>
 </scu>
 <scu uid="99" label="It was During the 6 year separation that Gingrich began an affair with Callista Bisek">
  <contributor label="It was at that time that Gingrich began an affair with Callista Bisek">
   <part label="It was at that time that Gingrich began an affair with Callista Bisek" start="3274" end="3343"/>
  </contributor>
 </scu>
 <scu uid="100" label="Gingrich claimed that his wife Marianne had failed to transfer some of his earnings to their joint account">
  <contributor label="The divorce proceedings started on a contentious note with Gingrich claiming that his wife, who managed the couple's finances, had failed to transfer some of his earnings to their joint account">
   <part label="The divorce proceedings started on a contentious note with Gingrich claiming that his wife, who managed the couple's finances, had failed to transfer some of his earnings to their joint account" start="3414" end="3607"/>
  </contributor>
  <contributor label="In a separate filing, Gingrich claims that Mrs. Gingrich held all their personal liquid assets and accused her of depleting &quot;a substantial portion&quot; of those assets">
   <part label="In a separate filing, Gingrich claims that Mrs. Gingrich held all their personal liquid assets and accused her of depleting &quot;a substantial portion&quot; of those assets" start="5197" end="5360"/>
  </contributor>
 </scu>
 <scu uid="101" label="Marianne sought to depose Callista Bisek">
  <contributor label="Marianne...sought to depose Callista Bisek, Newt's alleged mistress">
   <part label="Marianne" start="1855" end="1863"/>
   <part label="sought to depose Callista Bisek, Newt's alleged mistress" start="1929" end="1985"/>
  </contributor>
  <contributor label="Marianne sought to depose Callista">
   <part label="Marianne sought to depose Callista" start="3898" end="3932"/>
  </contributor>
  <contributor label="Marianne requested and a judge granted a videotaped deposition of">
   <part label="Marianne requested and a judge granted a videotaped deposition of" start="447" end="512"/>
  </contributor>
 </scu>
 <scu uid="102" label="Marianne sought to depose four of Newt's business/political associates">
  <contributor label="Marianne...sought to depose...four of Newt's business/political associates">
   <part label="Marianne" start="1855" end="1863"/>
   <part label="sought to depose" start="1929" end="1945"/>
   <part label="four of Newt's business/political associates" start="1991" end="2035"/>
  </contributor>
  <contributor label="Mrs. Gingrich than filed to depose her husband's close political and business associates">
   <part label="Mrs. Gingrich than filed to depose her husband's close political and business associates" start="5362" end="5450"/>
  </contributor>
 </scu>
 <scu uid="103" label="Marianne continued to press for the deposition even after the adulterous pair had conceded their long-standing affair">
  <contributor label="Marianne...continued to press for the deposition even after the adulterous pair had conceded their long-standing affair">
   <part label="Marianne" start="3898" end="3906"/>
   <part label="continued to press for the deposition even after the adulterous pair had conceded their long-standing affair" start="3996" end="4104"/>
  </contributor>
 </scu>
 <scu uid="104" label="Newt and Marianne Gingrich appeared for a court-ordered mediation session in Cobb County, Georgia">
  <contributor label="Eventually Newt and Marianne Gingrich appeared for a court-ordered mediation session in Cobb County, Georgia">
   <part label="Eventually Newt and Marianne Gingrich appeared for a court-ordered mediation session in Cobb County, Georgia" start="4234" end="4342"/>
  </contributor>
 </scu>
 <scu uid="105" label="County Judge Dorothy Robinson blessed the agreement thus ending the often-bitter eight-month long process">
  <contributor label="County Judge Dorothy Robinson blessed the agreement thus ending the often-bitter eight-month long process">
   <part label="County Judge Dorothy Robinson blessed the agreement thus ending the often-bitter eight-month long process" start="4435" end="4540"/>
  </contributor>
 </scu>
 <scu uid="106" label="Newt Gingrich's  wife, Marianne, was married to him for 18 years">
  <contributor label="his wife of 18 years, Marianne">
   <part label="his wife of 18 years, Marianne" start="113" end="143"/>
  </contributor>
  <contributor label="his wife, Marianne, of 18 years">
   <part label="his wife, Marianne, of 18 years" start="3135" end="3166"/>
  </contributor>
  <contributor label="wife, Marianne, after eighteen years of marriage">
   <part label="wife, Marianne, after eighteen years of marriage" start="4745" end="4793"/>
  </contributor>
 </scu>
 <scu uid="108" label="Mrs. Gingrich's lawyers posed 32 sets of question to Gingrich">
  <contributor label="Mrs. Gingrich's lawyers posed 32 sets of question to Gingrich">
   <part label="Mrs. Gingrich's lawyers posed 32 sets of question to Gingrich" start="5687" end="5748"/>
  </contributor>
 </scu>
 <scu uid="110" label="Newt Gingrich was a former House Speaker ">
  <contributor label="former House Speaker Newt Gingrich">
   <part label="former House Speaker Newt Gingrich" start="4676" end="4710"/>
  </contributor>
  <contributor label="Former House Speaker Newt Gingrich">
   <part label="Former House Speaker Newt Gingrich" start="3077" end="3111"/>
  </contributor>
 </scu>
 <scu uid="111" label="Gingrich then filed several motions focusing on the part that Marianne played in the breakdown of the marriage">
  <contributor label="Gingrich then filed several motions focusing on the part that Marianne played in the breakdown of the marriage">
   <part label="Gingrich then filed several motions focusing on the part that Marianne played in the breakdown of the marriage" start="5895" end="6005"/>
  </contributor>
 </scu>
 <scu uid="112" label="Newt Gingrich accused Marianne of witholding money">
  <contributor label="Newt...accusing her of withholding money">
   <part label="Newt" start="2037" end="2041"/>
   <part label="accusing her of withholding money" start="2142" end="2175"/>
  </contributor>
  <contributor label="Gingrich...demanding that she turn over money that he claimed she was hoarding">
   <part label="Gingrich" start="5895" end="5903"/>
   <part label="demanding that she turn over money that he claimed she was hoarding" start="6007" end="6074"/>
  </contributor>
 </scu>
 <scu uid="113" label="Gingrich asked Marianne to respond to 26 Questions for discovery evidence">
  <contributor label="Gingrich...asking her to respond to 26 questions for discovery evidence">
   <part label="Gingrich" start="5895" end="5903"/>
   <part label="asking her to respond to 26 questions for discovery evidence" start="6079" end="6139"/>
  </contributor>
 </scu>
 <scu uid="115" label="Newt was alleged to have had an affair with Callista Bisek">
  <contributor label="Callista Bisek, with whom Newt was alleged to have had an affair">
   <part label="Callista Bisek, with whom Newt was alleged to have had an affair" start="547" end="611"/>
  </contributor>
  <contributor label="Newt Gingrich...amid allegations he was having an affair with...Callista Bisek">
   <part label="amid allegations he was having an affair with" start="4794" end="4839"/>
   <part label="Callista Bisek" start="4862" end="4876"/>
   <part label="Newt Gingrich" start="4697" end="4710"/>
  </contributor>
  <contributor label="Marianne sought...to confirm the nature of her affair with Gingrich">
   <part label="Marianne sought" start="3898" end="3913"/>
   <part label="to confirm the nature of her affair with Gingrich" start="3942" end="3991"/>
  </contributor>
 </scu>
 <scu uid="116" label="Newt responded by calling on Marianne to account for all the couple's cash and stocks, suggesting that she had evaded their confidential financial agreement">
  <contributor label="Newt responded by calling on Marianne...to account for all the couple's cash and stocks, suggesting that she had evaded their confidential financial agreement">
   <part label="Newt responded by calling on Marianne" start="794" end="831"/>
   <part label="to account for all the couple's cash and stocks, suggesting that she had evaded their confidential financial agreement" start="871" end="989"/>
  </contributor>
 </scu>
 <scu uid="117" label="Callista Bisek was a Congressional aide">
  <contributor label="33-year-old Congressional aide, Callista Bisek">
   <part label="33-year-old Congressional aide, Callista Bisek" start="515" end="561"/>
  </contributor>
  <contributor label="congressional aide, Callista Bisek">
   <part label="congressional aide, Callista Bisek" start="4842" end="4876"/>
  </contributor>
  <contributor label="Callista Bisek an aide for the House Agriculture Committee">
   <part label="Callista Bisek an aide for the House Agriculture Committee" start="3329" end="3387"/>
  </contributor>
 </scu>
 <scu uid="119" label="Newt denied the charge (of transferring assets)">
  <contributor label="Newt denied the charge">
   <part label="Newt denied the charge" start="331" end="353"/>
  </contributor>
 </scu>
 <scu uid="120" label="a confidential financial agreement pending a divorce settlement (between Newt &amp; Marianne) was reached on Sept. 10">
  <contributor label="a confidential financial agreement pending a divorce settlement was reached on Sept. 10">
   <part label="a confidential financial agreement pending a divorce settlement was reached on Sept. 10" start="358" end="445"/>
  </contributor>
 </scu>
 <scu uid="121" label="Callista Bisek was 23 years younger than Newt Gingrich">
  <contributor label="Callista Bisek...23 years younger than he">
   <part label="Callista Bisek" start="3329" end="3343"/>
   <part label="23 years younger than he" start="3388" end="3412"/>
  </contributor>
 </scu>
 <scu uid="122" label="Marianne also won a deposition to have Callista Bisek answer questions about her relationship with Gingrich">
  <contributor label="She also won a deposition to have Callista Bisek answer questions about her relationship with Gingrich">
   <part label="She also won a deposition to have Callista Bisek answer questions about her relationship with Gingrich" start="5452" end="5554"/>
  </contributor>
 </scu>
 <scu uid="123" label="Marianne was Newt Gingrich's Second wife">
  <contributor label="his second wife, Marianne">
   <part label="his second wife, Marianne" start="4734" end="4759"/>
  </contributor>
 </scu>
 <scu uid="124" label="Newt Gingrich's lawyers said that the questions' subparts pose more than 150 Questions">
  <contributor label="His lawyers replied that the questions' subparts pose more than 150">
   <part label="His lawyers replied that the questions' subparts pose more than 150" start="5750" end="5817"/>
  </contributor>
 </scu>
 <scu uid="125" label="Georgia law allows Only  50 Questions ">
  <contributor label="Georgia law allows no more than 50">
   <part label="Georgia law allows no more than 50" start="5822" end="5856"/>
  </contributor>
 </scu>
 <scu uid="126" label="Gingrich had already answered 50 Questions ( his lawyers said)">
  <contributor label="the number, which Gingrich answered">
   <part label="the number, which Gingrich answered" start="5858" end="5893"/>
  </contributor>
 </scu>
 <scu uid="127" label="The divorce proceedings involved five months of bitter wrangling (in Cobe County, Georgia)">
  <contributor label="The divorce proceedings involved five months of bitter wrangling in Cobe County, Georgia">
   <part label="The divorce proceedings involved five months of bitter wrangling in Cobe County, Georgia" start="4878" end="4966"/>
  </contributor>
 </scu>
 <scu uid="128" label="lawyers of the Gingriches and Bisek filling depositions to determine any personal and financial secrets on all sides">
  <contributor label="lawyers of the Gingriches and Bisek filling depositions to determine any personal and financial secrets on all sides">
   <part label="lawyers of the Gingriches and Bisek filling depositions to determine any personal and financial secrets on all sides" start="4972" end="5088"/>
  </contributor>
 </scu>
 <scu uid="155" label="Ms. Bisek protested the subpoena on grounds of self-incrimination">
  <contributor label="Ms. Bisek protested the subpoena on grounds of self-incrimination">
   <part label="Ms. Bisek protested the subpoena on grounds of self-incrimination" start="5556" end="5621"/>
  </contributor>
 </scu>
 <scu uid="156" label="Ms. Bisek agreed to reveal the gifts and money that Gingrich spent on her.">
  <contributor label="Ms. Bisek...agreed to reveal gifts and money that Gingrich spent on her">
   <part label="Ms. Bisek" start="5556" end="5565"/>
   <part label="agreed to reveal gifts and money that Gingrich spent on her" start="5626" end="5685"/>
  </contributor>
  <contributor label="Callista Bizek...agreed to reveal some, but not all, of Newt's gifts">
   <part label="Callista Bizek" start="2793" end="2807"/>
   <part label="agreed to reveal some, but not all, of Newt's gifts" start="2828" end="2879"/>
  </contributor>
 </scu>
 <scu uid="166" label="In May 1999 Newt Gingrich told his wife he was seeing another woman">
  <contributor label="In May 1999 Newt Gingrich told his wife he was seeing another woman">
   <part label="In May 1999 Newt Gingrich told his wife he was seeing another woman" start="1700" end="1767"/>
  </contributor>
 </scu>
 <scu uid="168" label="In May 1999 Newt Gingrich told his wife that he wanted a divorce">
  <contributor label="In May 1999 Newt Gingrich told his wife he...wanted a divorce">
   <part label="In May 1999 Newt Gingrich told his wife he" start="1700" end="1742"/>
   <part label="wanted a divorce" start="1772" end="1788"/>
  </contributor>
 </scu>
 <scu uid="169" label="Newt Ignored a few Questions">
  <contributor label="to get answers to questions that he ignored">
   <part label="to get answers to questions that he ignored" start="749" end="792"/>
  </contributor>
 </scu>
 <scu uid="171" label="Outstanding legal issues were never settled since after going to mandatory mediation">
  <contributor label="Outstanding legal issues were never settled since after going to mandatory mediation">
   <part label="Outstanding legal issues were never settled since after going to mandatory mediation" start="1270" end="1354"/>
  </contributor>
 </scu>
 <scu uid="172" label="Final signing of the settlement on April 3, 2000">
  <contributor label="Final signing of the settlement on April 3, 2000">
   <part label="Final signing of the settlement on April 3, 2000" start="1409" end="1457"/>
  </contributor>
 </scu>
 <scu uid="173" label="Final signing of the settlement asked the judge to seal the agreement so that its terms would remain secret">
  <contributor label="Final signing of the settlement...asked that the judge seal the agreement so that its terms would remain secret">
   <part label="Final signing of the settlement" start="1409" end="1440"/>
   <part label="asked that the judge seal the agreement so that its terms would remain secret" start="1458" end="1535"/>
  </contributor>
 </scu>
 <scu uid="174" label="Newt's Wife Marianne Manged the couples's assets">
  <contributor label="that his wife, who managed the couple's finances">
   <part label="that his wife, who managed the couple's finances" start="3491" end="3539"/>
  </contributor>
 </scu>
 <scu uid="175" label="Callista Bizek turned over some documents">
  <contributor label="Callista Bizek...turned over some documents">
   <part label="Callista Bizek" start="2793" end="2807"/>
   <part label="turned over some documents" start="2884" end="2910"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>ATLANTA (AP) -- Newt Gingrich and the former aide with whom he acknowledged an ''intimate relationship'' while married are getting hitched this summer, his lawyer said Wednesday.</line>
  <line>Gingrich will marry Callista Bisek on Aug. 18 in Alexandria, Va., said Randy Evans, the former House speaker's personal lawyer.</line>
  <line>They're looking for a house in Virginia.</line>
  <line>It'll be the former House speaker's third walk down the aisle and Bisek's first, Evans said.</line>
  <line>Attorneys for Gingrich, 56, have acknowledged he had a relationship with Bisek, 33, while he was married to his second wife, Marianne.</line>
  <line>They were divorced in December.</line>
 </text>
 <peerscu uid="70" label="(4) Newt Gingrich Filed for divorce in july 1999">
 </peerscu>
 <peerscu uid="71" label="(4) Marianne accused Newt of transferring assets before seeking a divorce">
 </peerscu>
 <peerscu uid="78" label="(3) Newt responded by calling on Marianne to sit for a videotaped deposition ">
 </peerscu>
 <peerscu uid="85" label="(3) Newt and Callista Bisek &quot;would be&quot;/were married (on August 18, 2000)">
  <contributor label="Gingrich will marry Callista Bisek on Aug. 18">
   <part label="Gingrich will marry Callista Bisek on Aug. 18" start="179" end="224"/>
  </contributor>
 </peerscu>
 <peerscu uid="101" label="(3) Marianne sought to depose Callista Bisek">
 </peerscu>
 <peerscu uid="106" label="(3) Newt Gingrich's  wife, Marianne, was married to him for 18 years">
 </peerscu>
 <peerscu uid="115" label="(3) Newt was alleged to have had an affair with Callista Bisek">
 </peerscu>
 <peerscu uid="117" label="(3) Callista Bisek was a Congressional aide">
  <contributor label="the former aide...Callista Bisek">
   <part label="the former aide" start="34" end="49"/>
   <part label="Callista Bisek" start="199" end="213"/>
  </contributor>
 </peerscu>
 <peerscu uid="73" label="(2) Newt Gingrich filed for divorce from his wife Marianne, declaring the marriage &quot;irretrievably broken&quot;">
 </peerscu>
 <peerscu uid="81" label="(2) Bisek admitted her (six-year) affair with Newt">
 </peerscu>
 <peerscu uid="83" label="(2) Outstanding legal issues were never settled since after going to mandatory mediation, the Gingriches reached &quot;full settlement&quot; on Dec. 16">
 </peerscu>
 <peerscu uid="88" label="(2) The couple agreed to rely on a financial agreement drawn up during a previous separation and Newt asked the judge to settle the divorce based on that agreement">
 </peerscu>
 <peerscu uid="90" label="(2) a court-ordered mediation was held (In December 1999)">
 </peerscu>
 <peerscu uid="92" label="(2) After 12 hours of negotiation the couple agreed to a settlement">
 </peerscu>
 <peerscu uid="93" label="(2) Three months later (March/April) the divorce was final and the settlement was signed">
 </peerscu>
 <peerscu uid="100" label="(2) Gingrich claimed that his wife Marianne had failed to transfer some of his earnings to their joint account">
 </peerscu>
 <peerscu uid="102" label="(2) Marianne sought to depose four of Newt's business/political associates">
 </peerscu>
 <peerscu uid="110" label="(2) Newt Gingrich was a former House Speaker ">
  <contributor label="Newt Gingrich...the former House speaker's">
   <part label="Newt Gingrich" start="16" end="29"/>
   <part label="the former House speaker's" start="357" end="383"/>
  </contributor>
 </peerscu>
 <peerscu uid="112" label="(2) Newt Gingrich accused Marianne of witholding money">
 </peerscu>
 <peerscu uid="156" label="(2) Ms. Bisek agreed to reveal the gifts and money that Gingrich spent on her.">
 </peerscu>
 <peerscu uid="72" label="(1) Newt separated from his wife marianne in may ">
 </peerscu>
 <peerscu uid="76" label="(1) Bisek appealed to another judge to overrule the decision">
 </peerscu>
 <peerscu uid="77" label="(1) Marianne asked permission to depose Newt's close advisors and associates to get answers to questions that Newt ignored">
 </peerscu>
 <peerscu uid="79" label="(1) The agreement (Their Confidential Financial Agreement) was subsequently released to the public">
 </peerscu>
 <peerscu uid="80" label="(1) After a judge ruled that Bisek must testify, Newt volunteered that he would question her">
 </peerscu>
 <peerscu uid="82" label="(1) Bisek refused to comply when Marianne's attorney subpoenaed various gifts, letters and documents">
 </peerscu>
 <peerscu uid="87" label="(1) Their accountant stated that both Newt and his wife acted in good faith">
 </peerscu>
 <peerscu uid="89" label="(1) In order to keep their private lives out of public view the couple reached an agreement on how to divide finances during the separation">
 </peerscu>
 <peerscu uid="91" label="(1) Newt was prepared to split his assets and pay alimony">
 </peerscu>
 <peerscu uid="94" label="(1) Callista Bizek was not deposed">
 </peerscu>
 <peerscu uid="96" label="(1) None of Newt's four political/business associates was deposed">
 </peerscu>
 <peerscu uid="97" label="(1) Marianne asked a judge to freeze the couple's assets">
 </peerscu>
 <peerscu uid="98" label="(1) The couple had a six-year separation several years earlier">
 </peerscu>
 <peerscu uid="99" label="(1) It was During the 6 year separation that Gingrich began an affair with Callista Bisek">
 </peerscu>
 <peerscu uid="103" label="(1) Marianne continued to press for the deposition even after the adulterous pair had conceded their long-standing affair">
 </peerscu>
 <peerscu uid="104" label="(1) Newt and Marianne Gingrich appeared for a court-ordered mediation session in Cobb County, Georgia">
 </peerscu>
 <peerscu uid="105" label="(1) County Judge Dorothy Robinson blessed the agreement thus ending the often-bitter eight-month long process">
 </peerscu>
 <peerscu uid="108" label="(1) Mrs. Gingrich's lawyers posed 32 sets of question to Gingrich">
 </peerscu>
 <peerscu uid="111" label="(1) Gingrich then filed several motions focusing on the part that Marianne played in the breakdown of the marriage">
 </peerscu>
 <peerscu uid="113" label="(1) Gingrich asked Marianne to respond to 26 Questions for discovery evidence">
 </peerscu>
 <peerscu uid="116" label="(1) Newt responded by calling on Marianne to account for all the couple's cash and stocks, suggesting that she had evaded their confidential financial agreement">
 </peerscu>
 <peerscu uid="119" label="(1) Newt denied the charge (of transferring assets)">
 </peerscu>
 <peerscu uid="120" label="(1) a confidential financial agreement pending a divorce settlement (between Newt &amp; Marianne) was reached on Sept. 10">
 </peerscu>
 <peerscu uid="121" label="(1) Callista Bisek was 23 years younger than Newt Gingrich">
  <contributor label="Gingrich, 56">
   <part label="Gingrich, 56" start="455" end="467"/>
  </contributor>
  <contributor label="Bisek, 33">
   <part label="Bisek, 33" start="514" end="523"/>
  </contributor>
 </peerscu>
 <peerscu uid="122" label="(1) Marianne also won a deposition to have Callista Bisek answer questions about her relationship with Gingrich">
 </peerscu>
 <peerscu uid="123" label="(1) Marianne was Newt Gingrich's Second wife">
  <contributor label="second wife, Marianne">
   <part label="second wife, Marianne" start="553" end="574"/>
  </contributor>
 </peerscu>
 <peerscu uid="124" label="(1) Newt Gingrich's lawyers said that the questions' subparts pose more than 150 Questions">
 </peerscu>
 <peerscu uid="125" label="(1) Georgia law allows Only  50 Questions ">
 </peerscu>
 <peerscu uid="126" label="(1) Gingrich had already answered 50 Questions ( his lawyers said)">
 </peerscu>
 <peerscu uid="127" label="(1) The divorce proceedings involved five months of bitter wrangling (in Cobe County, Georgia)">
 </peerscu>
 <peerscu uid="128" label="(1) lawyers of the Gingriches and Bisek filling depositions to determine any personal and financial secrets on all sides">
 </peerscu>
 <peerscu uid="155" label="(1) Ms. Bisek protested the subpoena on grounds of self-incrimination">
 </peerscu>
 <peerscu uid="166" label="(1) In May 1999 Newt Gingrich told his wife he was seeing another woman">
 </peerscu>
 <peerscu uid="168" label="(1) In May 1999 Newt Gingrich told his wife that he wanted a divorce">
 </peerscu>
 <peerscu uid="169" label="(1) Newt Ignored a few Questions">
 </peerscu>
 <peerscu uid="171" label="(1) Outstanding legal issues were never settled since after going to mandatory mediation">
 </peerscu>
 <peerscu uid="172" label="(1) Final signing of the settlement on April 3, 2000">
 </peerscu>
 <peerscu uid="173" label="(1) Final signing of the settlement asked the judge to seal the agreement so that its terms would remain secret">
 </peerscu>
 <peerscu uid="174" label="(1) Newt's Wife Marianne Manged the couples's assets">
 </peerscu>
 <peerscu uid="175" label="(1) Callista Bizek turned over some documents">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
