<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0720.M.250.E.A</line>
  <line>-----------------</line>
  <line></line>
  <line>The Oslo Accord of 1993 stipulated that the Israeli Army would pull back from 80% of Hebron in the West Bank by March 28, 1996.</line>
  <line>A second phase of Israeli withdrawal from the West Bank was to be completed by September 1997.</line>
  <line>A third and final withdrawal from all of the West Bank would take place before a final peace agreement set for May 4, 1999.</line>
  <line>The Accords were based on the principle of land to the Palestinians in exchange for peace for the Israelis.</line>
  <line>Final status talks would include: the status of Jerusalem; the border of the Palestinian entity; the fate of Palestinian refugees; the future of Jewish settlements in the West Bank; the Gaza Strip; and water.</line>
  <line>The first Israeli withdrawal from the West Bank was delayed after a series of suicide bombing attacks, and again pending the Israeli elections.</line>
  <line>After the ascent of Netanyahu as Israeli Prime Minister, progress stalled in the face of vigorous Israeli settlement in the West Bank in defiance of the Oslo accords.</line>
  <line>By 1998 the two sides were still at loggerheads over withdrawal from the West Bank although they should have reached final status talks two years earlier according to the accords.</line>
  <line>Modification of the Oslo accords was followed by some progress in the Wye Plantation peace agreement in October 1998, but by June 2000 as the Palestinians and Israelis embarked on final status talks, Israel had handed over control of only 40% of the West Bank.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0720.M.250.E.B</line>
  <line>-----------------</line>
  <line></line>
  <line>The 1993 Oslo Accords established the principles of &quot;land for peace&quot; and &quot;security and reciprocity&quot; leading to Palestinian self-rule by May 4, 1999.</line>
  <line>Israel would redeploy from 80 percent of Hebron by March 1996; from rural West Bank by September 1997, leaving full control to the Palestinian National Authority, opening safe passages between West Bank and Gaza, and lifting closure on Palestinian areas, if Palestinians would abrogate their Charter's article to destroy Israel.</line>
  <line>Israel delayed redeployments past its general elections in May 1996.</line>
  <line>The PNA rebuffed Israel's demands to renegotiate the accords.</line>
  <line>By 1997 Israel's new settlements, land confiscation, delayed redeployments and Palestinian attacks halted implementation.</line>
  <line>In January 1998 Israel decided to keep all West Bank areas of &quot;security and national interest&quot; and extend Jerusalem's borders.</line>
  <line>Palestine threatened to declare independence, including East Jerusalem.</line>
  <line>In October they signed a &quot;Wye Plantation&quot; agreement.</line>
  <line>Israel would relinquish another 13.1% of West Bank, release 3,400 Palestinian prisoners, open roads between the West Bank and Gaza.</line>
  <line>Palestine would remove destroying Israel from their Charter.</line>
  <line>Israel elected a new Prime Minister on May 17, 1999, who favored relinquishing 90% of West Bank to the Palestinians -- 75% of Israelis favored implementing the Oslo Accords.</line>
  <line>The Sharm El Sheikh agreement would mediate final-status agreements by September 1999 on Jerusalem, Palestinian borders, Palestinian refugees, Jewish settlements in the West Bank and Gaza, water, and complete Israeli redeployment from West Bank except military zones and Jewish settlements.</line>
  <line>In July 2000 Israel and Palestine attended a Camp David Summit.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0720.M.250.E.C</line>
  <line>-----------------</line>
  <line></line>
  <line>The 1993 &quot;Oslo Accords,&quot; signed by Israeli president Yitzhak Rabin and Palestinian leader Yasser Arafat, were based on the principles of &quot;Land for Peace&quot; and &quot;Palestinian self-rule&quot;.</line>
  <line>Israel was to redeploy its forces in the West Bank in three phases, turning over most of the territory to the Palestinians by May 4th 1999 in exchange for security guarantees.</line>
  <line>As of late 2000, the Oslo terms were far from implemented with about 40 percent of the West Bank returned to full or partial Palestinian control.</line>
  <line>Two factors impeding implementation were the ascent to power in 1996 of the conservative Likud government led by Benjamin Netanyahu and a series of deadly suicide bombings sponsored by Hamas the same year.</line>
  <line>Israel abandoned the Labor Party's freeze on new settlements and delayed redeployment of its forces in the West Bank, saying the Palestinians were not doing enough to combat terrorism and that more Israelis had died since the Oslo accords than in the 15 years before.</line>
  <line>In attempts to salvage the principles of the Oslo accords, new agreements were signed in 1998 by Netanyahu and Arafat at the Wye Plantaion outside Washington, D.C. and in September 1999 at Sharm El Sheikh in Egypt outlining a framework for a final-status peace accord by September 2000.</line>
  <line>The final-status issues yet to be decided include the status of Jerusalem, borders of the Palestinian entity, fate of Palestinian refugees, the future of Jewish settlements in the West Bank and the Gaza Strip and water.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0720.M.250.E.E</line>
  <line>-----------------</line>
  <line></line>
  <line>Following months of secret talks held in Oslo, Norway, Israeli and Palestinian negotiators reached agreement on the Oslo Accords, which started the Israeli-Palestinian peace process.</line>
  <line>The accords called for Palestinian self-rule in most of Gaza and the West Bank and for the withdrawal of Israeli forces from these territories.</line>
  <line>Palestinian rule would last for a five year period during which a permanent arrangement would be negotiated.</line>
  <line>Tough issues, as Jerusalem, were left for final status talks.</line>
  <line>The peace process went smoothly in the first two years, but both sides had doubts.</line>
  <line>Palestinians doubted the accords would do anything to improve their plight and Israelis doubted that giving land for peace would provide security.</line>
  <line>Under the accords, Israel should have completed its pullout from the West Bank town of Hebron in March 1996, but a series of suicide bombing attacks in February delayed the pullout.</line>
  <line>The government of Prime Minister Benjamin Netanyahu took office in 1996.</line>
  <line>Netanyahu repeatedly attacked the Oslo Accords.</line>
  <line>He replaced the &quot;land for peace&quot; principle with &quot;peace with security&quot;.</line>
  <line>Israel began building more settlements in the occupied territories, delayed troop redeployments in the West Bank, and tightened control over Jerusalem, These policies, together with Hamas terrorist attacks, derailed the peace process and stalemated peace talks.</line>
  <line>President Yasser Arafat pledged that at the end of the peace process he would declare Palestinian independence in 1999 even without a final peace agreement with Israel.</line>
  <line>He warned that violence in the region would result if there was no peace agreement.</line>
 </text>
 <scu uid="35" label="Final status talks would include the status of Jerusalem">
  <contributor label="Final status talks would include: the status of Jerusalem;">
   <part label="Final status talks would include: the status of Jerusalem;" start="514" end="572"/>
  </contributor>
  <contributor label="The final-status issues...include the status of Jerusalem">
   <part label="The final-status issues" start="4556" end="4579"/>
   <part label="include the status of Jerusalem" start="4598" end="4629"/>
  </contributor>
  <contributor label="Tough issues, as Jerusalem, were left for final status talks">
   <part label="Tough issues, as Jerusalem, were left for final status talks" start="5267" end="5327"/>
  </contributor>
  <contributor label="final-status agreements...on Jerusalem">
   <part label="final-status agreements" start="2924" end="2947"/>
   <part label="on Jerusalem" start="2966" end="2978"/>
  </contributor>
 </scu>
 <scu uid="81" label="Israel began building more settlements">
  <contributor label="Israel abandoned the...freeze on new settlements">
   <part label="Israel abandoned the" start="4001" end="4021"/>
   <part label="freeze on new settlements" start="4036" end="4061"/>
  </contributor>
  <contributor label="vigorous Israeli settlement in the West Bank">
   <part label="vigorous Israeli settlement in the West Bank" start="956" end="1000"/>
  </contributor>
  <contributor label="Israel's new settlements">
   <part label="Israel's new settlements" start="2147" end="2171"/>
  </contributor>
  <contributor label="Israel began building more settlements in the occupied territories">
   <part label="Israel began building more settlements in the occupied territories" start="5933" end="5999"/>
  </contributor>
 </scu>
 <scu uid="36" label="Final status talks would include the border of the Palestinian entity">
  <contributor label="Final status talks would include...the border of the Palestinian entity;">
   <part label="Final status talks would include" start="514" end="546"/>
   <part label="the border of the Palestinian entity;" start="573" end="610"/>
  </contributor>
  <contributor label="The final-status issues...include...borders of the Palestinian entity">
   <part label="The final-status issues" start="4556" end="4579"/>
   <part label="include" start="4598" end="4605"/>
   <part label="borders of the Palestinian entity" start="4631" end="4664"/>
  </contributor>
  <contributor label="final-status agreements...on...Palestinian borders">
   <part label="final-status agreements" start="2924" end="2947"/>
   <part label="on" start="2966" end="2968"/>
   <part label="Palestinian borders" start="2980" end="2999"/>
  </contributor>
 </scu>
 <scu uid="37" label="Final status talks would include the fate of Palestinian refugees">
  <contributor label="Final status talks would include...the fate of Palestinian refugees;">
   <part label="Final status talks would include" start="514" end="546"/>
   <part label="the fate of Palestinian refugees;" start="611" end="644"/>
  </contributor>
  <contributor label="The final-status issues...include...fate of Palestinian refugees">
   <part label="The final-status issues" start="4556" end="4579"/>
   <part label="include" start="4598" end="4605"/>
   <part label="fate of Palestinian refugees" start="4666" end="4694"/>
  </contributor>
  <contributor label="final-status agreements...on...Palestinian refugees">
   <part label="final-status agreements" start="2924" end="2947"/>
   <part label="on" start="2966" end="2968"/>
   <part label="Palestinian refugees" start="3001" end="3021"/>
  </contributor>
 </scu>
 <scu uid="38" label="Final status talks would include the future of Jewish settlements in the West Bank">
  <contributor label="The final-status issues...include...the future of Jewish settlements in the West Bank and the Gaza Strip">
   <part label="The final-status issues" start="4556" end="4579"/>
   <part label="include" start="4598" end="4605"/>
   <part label="the future of Jewish settlements in the West Bank and the Gaza Strip" start="4696" end="4764"/>
  </contributor>
  <contributor label="Final status talks would include...the future of Jewish settlements in the West Bank; the Gaza Strip;">
   <part label="Final status talks would include" start="514" end="546"/>
   <part label="the future of Jewish settlements in the West Bank; the Gaza Strip;" start="645" end="711"/>
  </contributor>
  <contributor label="final-status agreements...on...Jewish settlements in the West Bank and Gaza">
   <part label="final-status agreements" start="2924" end="2947"/>
   <part label="on" start="2966" end="2968"/>
   <part label="Jewish settlements in the West Bank and Gaza" start="3023" end="3067"/>
  </contributor>
 </scu>
 <scu uid="52" label="Hebron withdrawal was delayed by a series of suicide bombing attacks">
  <contributor label="a series of suicide bombing attacks in February delayed the pullout">
   <part label="a series of suicide bombing attacks in February delayed the pullout" start="5672" end="5739"/>
  </contributor>
  <contributor label="impeding implementation...a series of deadly suicide bombings">
   <part label="a series of deadly suicide bombings" start="3931" end="3966"/>
   <part label="impeding implementation" start="3807" end="3830"/>
  </contributor>
  <contributor label="The first Israeli withdrawal from the West Bank was delayed after a series of suicide bombing attacks">
   <part label="The first Israeli withdrawal from the West Bank was delayed after a series of suicide bombing attacks" start="723" end="824"/>
  </contributor>
 </scu>
 <scu uid="84" label="Israel delayed redeployment of its forces in the West Bank">
  <contributor label="Israel...delayed redeployment of its forces in the West Bank">
   <part label="Israel" start="4001" end="4007"/>
   <part label="delayed redeployment of its forces in the West Bank" start="4066" end="4117"/>
  </contributor>
  <contributor label="Israel's...delayed redeployments">
   <part label="delayed redeployments" start="2192" end="2213"/>
   <part label="Israel's" start="2147" end="2155"/>
  </contributor>
  <contributor label="Israel...delayed troop redeployments in the West Bank">
   <part label="delayed troop redeployments in the West Bank" start="6001" end="6045"/>
   <part label="Israel" start="5933" end="5939"/>
  </contributor>
 </scu>
 <scu uid="22" label="Oslo accords called for Palestinian self-rule">
  <contributor label="Oslo Accords...leading to Palestinian self-rule">
   <part label="Oslo Accords" start="1539" end="1551"/>
   <part label="leading to Palestinian self-rule" start="1630" end="1662"/>
  </contributor>
  <contributor label="The accords called for Palestinian self-rule">
   <part label="The accords called for Palestinian self-rule" start="5014" end="5058"/>
  </contributor>
  <contributor label="&quot;Oslo Accords...were based on the principles of...&quot;Palestinian self-rule&quot;">
   <part label="&quot;Oslo Accords" start="3299" end="3312"/>
   <part label="were based on the principles of" start="3395" end="3426"/>
   <part label="&quot;Palestinian self-rule&quot;" start="3448" end="3471"/>
  </contributor>
 </scu>
 <scu uid="46" label="Oslo accords said Israel would redeploy from 80 percent of Hebron by March 1996;">
  <contributor label="stipulated that the Israeli Army would pull back from 80% of Hebron in the West Bank by March 28, 1996">
   <part label="stipulated that the Israeli Army would pull back from 80% of Hebron in the West Bank by March 28, 1996" start="83" end="185"/>
  </contributor>
  <contributor label="Israel would redeploy from 80 percent of Hebron by March 1996;">
   <part label="Israel would redeploy from 80 percent of Hebron by March 1996;" start="1679" end="1741"/>
  </contributor>
  <contributor label="Under the accords, Israel should have completed its pullout from the West Bank town of Hebron in March 1996">
   <part label="Under the accords, Israel should have completed its pullout from the West Bank town of Hebron in March 1996" start="5559" end="5666"/>
  </contributor>
 </scu>
 <scu uid="17" label="Oslo Accords were based on the principle of &quot;Land for Peace&quot;">
  <contributor label="&quot;Oslo Accords...were based on the principles of &quot;Land for Peace&quot;">
   <part label="&quot;Oslo Accords" start="3299" end="3312"/>
   <part label="were based on the principles of &quot;Land for Peace&quot;" start="3395" end="3443"/>
  </contributor>
  <contributor label="Oslo Accords established the principles of &quot;land for peace&quot;">
   <part label="Oslo Accords established the principles of &quot;land for peace&quot;" start="1539" end="1598"/>
  </contributor>
  <contributor label="The Accords were based on the principle of land to the Palestinians in exchange for peace for the Israelis">
   <part label="The Accords were based on the principle of land to the Palestinians in exchange for peace for the Israelis" start="406" end="512"/>
  </contributor>
 </scu>
 <scu uid="8" label="Oslo Accords were signed in 1993">
  <contributor label="The 1993 &quot;Oslo Accords,&quot; signed">
   <part label="The 1993 &quot;Oslo Accords,&quot; signed" start="3290" end="3321"/>
  </contributor>
  <contributor label="The 1993 Oslo Accords">
   <part label="The 1993 Oslo Accords" start="1530" end="1551"/>
  </contributor>
  <contributor label="The Oslo Accord of 1993">
   <part label="The Oslo Accord of 1993" start="59" end="82"/>
  </contributor>
 </scu>
 <scu uid="74" label="progress stalled in the face of vigorous Israeli settlement in the West Bank">
  <contributor label="progress stalled in the face of vigorous Israeli settlement in the West Bank">
   <part label="progress stalled in the face of vigorous Israeli settlement in the West Bank" start="924" end="1000"/>
  </contributor>
  <contributor label="Israel's new settlements...halted implementation">
   <part label="Israel's new settlements" start="2147" end="2171"/>
   <part label="halted implementation" start="2238" end="2259"/>
  </contributor>
  <contributor label="building more settlements in the occupied territories...derailed the peace process and stalemated peace talks">
   <part label="building more settlements in the occupied territories" start="5946" end="5999"/>
   <part label="derailed the peace process and stalemated peace talks" start="6140" end="6193"/>
  </contributor>
 </scu>
 <scu uid="97" label="Wye Plantation agreement was in October 1998">
  <contributor label="in 1998...at the Wye Plantaion">
   <part label="in 1998" start="4355" end="4362"/>
   <part label="at the Wye Plantaion" start="4387" end="4407"/>
  </contributor>
  <contributor label="In October they signed a &quot;Wye Plantation&quot; agreement">
   <part label="In October they signed a &quot;Wye Plantation&quot; agreement" start="2460" end="2511"/>
  </contributor>
  <contributor label="the Wye Plantation peace agreement in October 1998">
   <part label="the Wye Plantation peace agreement in October 1998" start="1280" end="1330"/>
  </contributor>
 </scu>
 <scu uid="53" label="Benjamin Netanyahu took office in 1996">
  <contributor label="The government of Prime Minister Benjamin Netanyahu took office in 1996">
   <part label="The government of Prime Minister Benjamin Netanyahu took office in 1996" start="5741" end="5812"/>
  </contributor>
  <contributor label="the ascent to power in 1996 of...Benjamin Netanyahu">
   <part label="the ascent to power in 1996 of" start="3836" end="3866"/>
   <part label="Benjamin Netanyahu" start="3908" end="3926"/>
  </contributor>
 </scu>
 <scu uid="41" label="Final status talks would include water">
  <contributor label="Final status talks would include...water">
   <part label="Final status talks would include" start="514" end="546"/>
   <part label="water" start="716" end="721"/>
  </contributor>
  <contributor label="The final-status issues...include...water">
   <part label="The final-status issues" start="4556" end="4579"/>
   <part label="include" start="4598" end="4605"/>
   <part label="water" start="4769" end="4774"/>
  </contributor>
 </scu>
 <scu uid="60" label="Hebron withdrawal was delayed by Israeli general elections later in 1996">
  <contributor label="Israel delayed redeployments past its general elections in May 1996">
   <part label="Israel delayed redeployments past its general elections in May 1996" start="2008" end="2075"/>
  </contributor>
  <contributor label="The first Israeli withdrawal from the West Bank was delayed...again pending the Israeli elections">
   <part label="again pending the Israeli elections" start="830" end="865"/>
   <part label="The first Israeli withdrawal from the West Bank was delayed" start="723" end="782"/>
  </contributor>
 </scu>
 <scu uid="116" label="Israel had handed over control of 40% of the West Bank by late 2000">
  <contributor label="by June 2000...Israel had handed over control of only 40% of the West Bank">
   <part label="by June 2000" start="1336" end="1348"/>
   <part label="Israel had handed over control of only 40% of the West Bank" start="1414" end="1473"/>
  </contributor>
  <contributor label="As of late 2000...about 40 percent of the West Bank returned to full or partial Palestinian control">
   <part label="As of late 2000" start="3649" end="3664"/>
   <part label="about 40 percent of the West Bank returned to full or partial Palestinian control" start="3712" end="3793"/>
  </contributor>
 </scu>
 <scu uid="45" label="Oslo accords said Israel was to redeploy its forces in the West Bank in three phases">
  <contributor label="Israel was to redeploy its forces in the West Bank in three phases">
   <part label="Israel was to redeploy its forces in the West Bank in three phases" start="3473" end="3539"/>
  </contributor>
  <contributor label="A third and final withdrawal">
   <part label="A third and final withdrawal" start="282" end="310"/>
  </contributor>
 </scu>
 <scu uid="47" label="Oslo accords said Israel's second withdrawal would be from the West Bank by September 1997">
  <contributor label="A second phase of Israeli withdrawal from the West Bank was to be completed by September 1997">
   <part label="A second phase of Israeli withdrawal from the West Bank was to be completed by September 1997" start="187" end="280"/>
  </contributor>
  <contributor label="Israel would redeploy...from rural West Bank by September 1997">
   <part label="from rural West Bank by September 1997" start="1742" end="1780"/>
   <part label="Israel would redeploy" start="1679" end="1700"/>
  </contributor>
 </scu>
 <scu uid="48" label="Oslo accords said Israel's third withdrawal would be from all of the West Bank by May 1999">
  <contributor label="A third and final withdrawal from all of the West Bank would take place...May 4, 1999">
   <part label="A third and final withdrawal from all of the West Bank would take place" start="282" end="353"/>
   <part label="May 4, 1999" start="393" end="404"/>
  </contributor>
  <contributor label="turning over most of the territory to the Palestinians by May 4th 1999">
   <part label="turning over most of the territory to the Palestinians by May 4th 1999" start="3541" end="3611"/>
  </contributor>
 </scu>
 <scu uid="78" label="progess stalled in the face of Palestinian attacks">
  <contributor label="Palestinian attacks halted implementation">
   <part label="Palestinian attacks halted implementation" start="2218" end="2259"/>
  </contributor>
  <contributor label="Hamas terrorist attacks, derailed the peace process and stalemated peace talks">
   <part label="Hamas terrorist attacks, derailed the peace process and stalemated peace talks" start="6115" end="6193"/>
  </contributor>
 </scu>
 <scu uid="73" label="progress stalled in 1997">
  <contributor label="After the ascent of Netanyahu as Israeli Prime Minister, progress stalled">
   <part label="After the ascent of Netanyahu as Israeli Prime Minister, progress stalled" start="867" end="940"/>
  </contributor>
  <contributor label="By 1997...halted implementation">
   <part label="By 1997" start="2139" end="2146"/>
   <part label="halted implementation" start="2238" end="2259"/>
  </contributor>
 </scu>
 <scu uid="77" label="progress stalled in the face of delayed redeployments">
  <contributor label="delayed redeployments...halted implementation">
   <part label="delayed redeployments" start="2192" end="2213"/>
   <part label="halted implementation" start="2238" end="2259"/>
  </contributor>
  <contributor label="delayed troop redeployments in the West Bank...derailed the peace process and stalemated peace talks">
   <part label="delayed troop redeployments in the West Bank" start="6001" end="6045"/>
   <part label="derailed the peace process and stalemated peace talks" start="6140" end="6193"/>
  </contributor>
 </scu>
 <scu uid="111" label="Sharm El Sheikh agreement outlined a framework for a final-status peace accord by September 2000">
  <contributor label="Sharm El Sheikh...outlining a framework for a final-status peace accord by September 2000">
   <part label="Sharm El Sheikh" start="4458" end="4473"/>
   <part label="outlining a framework for a final-status peace accord by September 2000" start="4483" end="4554"/>
  </contributor>
  <contributor label="The Sharm El Sheikh agreement would mediate final-status agreements by September 1999">
   <part label="The Sharm El Sheikh agreement would mediate final-status agreements by September 1999" start="2880" end="2965"/>
  </contributor>
 </scu>
 <scu uid="114" label="75% of Israelis favored implementing the Oslo Accords in 1999">
  <contributor label="75% of Israelis favored implementing the Oslo Accords">
   <part label="75% of Israelis favored implementing the Oslo Accords" start="2825" end="2878"/>
  </contributor>
 </scu>
 <scu uid="54" label="Benjamin Netanyahu led the Likud government">
  <contributor label="Likud government led by Benjamin Netanyahu">
   <part label="Likud government led by Benjamin Netanyahu" start="3884" end="3926"/>
  </contributor>
 </scu>
 <scu uid="58" label="Benjamin Netanyahu repeatedly attacked the Oslo Accords">
  <contributor label="Netanyahu repeatedly attacked the Oslo Accords">
   <part label="Netanyahu repeatedly attacked the Oslo Accords" start="5814" end="5860"/>
  </contributor>
 </scu>
 <scu uid="59" label="Benjamin Netanyahu replaced &quot;land for peace&quot; with &quot;peace with security&quot;">
  <contributor label="He replaced the &quot;land for peace&quot; principle with &quot;peace with security&quot;">
   <part label="He replaced the &quot;land for peace&quot; principle with &quot;peace with security&quot;" start="5862" end="5931"/>
  </contributor>
 </scu>
 <scu uid="34" label="both sides had doubts about the peace process ">
  <contributor label="The peace process...both sides had doubts">
   <part label="both sides had doubts" start="5389" end="5410"/>
   <part label="The peace process" start="5329" end="5346"/>
  </contributor>
 </scu>
 <scu uid="119" label="Final status talks would include Israeli redeployment from West Bank except military zones and Jewish settlements">
  <contributor label="final-status agreements...on...complete Israeli redeployment from West Bank except military zones and Jewish settlements">
   <part label="final-status agreements" start="2924" end="2947"/>
   <part label="on" start="2966" end="2968"/>
   <part label="complete Israeli redeployment from West Bank except military zones and Jewish settlements" start="3080" end="3169"/>
  </contributor>
 </scu>
 <scu uid="42" label="Final-status issues are yet to be decided">
  <contributor label="The final-status issues yet to be decided">
   <part label="The final-status issues yet to be decided" start="4556" end="4597"/>
  </contributor>
 </scu>
 <scu uid="82" label="freeze on new settlements was Labor party policy">
  <contributor label="Labor Party's freeze on new settlements">
   <part label="Labor Party's freeze on new settlements" start="4022" end="4061"/>
  </contributor>
 </scu>
 <scu uid="57" label="Hebron era suicide bombings were sponsored by Hamas">
  <contributor label="suicide bombings sponsored by Hamas the same year">
   <part label="suicide bombings sponsored by Hamas the same year" start="3950" end="3999"/>
  </contributor>
 </scu>
 <scu uid="56" label="Hebron withdrawal was delayed by Benjamin Netanyahu's ascent to power">
  <contributor label="impeding implementation...the ascent to power...of...Benjamin Netanyahu">
   <part label="the ascent to power" start="3836" end="3855"/>
   <part label="of" start="3864" end="3866"/>
   <part label="Benjamin Netanyahu" start="3908" end="3926"/>
   <part label="impeding implementation" start="3807" end="3830"/>
  </contributor>
 </scu>
 <scu uid="94" label="Israel and Palestine attended a Camp David Summit in July 2000">
  <contributor label="In July 2000 Israel and Palestine attended a Camp David Summit">
   <part label="In July 2000 Israel and Palestine attended a Camp David Summit" start="3171" end="3233"/>
  </contributor>
 </scu>
 <scu uid="117" label="Israel and Palestine embarked on final status talks by June 2000">
  <contributor label="by June 2000 as the Palestinians and Israelis embarked on final status talks">
   <part label="by June 2000 as the Palestinians and Israelis embarked on final status talks" start="1336" end="1412"/>
  </contributor>
 </scu>
 <scu uid="108" label="Israel and Palestine should have reached final status talks in 1996 according to the accords">
  <contributor label="they should have reached final status talks two years earlier according to the accords">
   <part label="they should have reached final status talks two years earlier according to the accords" start="1126" end="1212"/>
  </contributor>
 </scu>
 <scu uid="107" label="Israel and Palestine were at loggerheads over withdrawal from the West Bank in 1998">
  <contributor label="By 1998 the two sides were still at loggerheads over withdrawal from the West Bank">
   <part label="By 1998 the two sides were still at loggerheads over withdrawal from the West Bank" start="1034" end="1116"/>
  </contributor>
 </scu>
 <scu uid="88" label="Israel confiscated land">
  <contributor label="Israel's...land confiscation">
   <part label="Israel's" start="2147" end="2155"/>
   <part label="land confiscation" start="2173" end="2190"/>
  </contributor>
 </scu>
 <scu uid="93" label="Israel decided to extend Jerusalem's borders in January 1998 ">
  <contributor label="In January 1998 Israel decided to...extend Jerusalem's borders">
   <part label="In January 1998 Israel decided to" start="2261" end="2294"/>
   <part label="extend Jerusalem's borders" start="2360" end="2386"/>
  </contributor>
 </scu>
 <scu uid="92" label="Israel decided to keep all West Bank areas of &quot;security and national interest&quot; in January 1998 ">
  <contributor label="In January 1998 Israel decided to keep all West Bank areas of &quot;security and national interest&quot;">
   <part label="In January 1998 Israel decided to keep all West Bank areas of &quot;security and national interest&quot;" start="2261" end="2355"/>
  </contributor>
 </scu>
 <scu uid="112" label="Israel elected a new Prime Minister on May 17, 1999">
  <contributor label="Israel elected a new Prime Minister on May 17, 1999">
   <part label="Israel elected a new Prime Minister on May 17, 1999" start="2706" end="2757"/>
  </contributor>
 </scu>
 <scu uid="80" label="Israel said more Israelis had died since the Oslo accords than in the 15 years before">
  <contributor label="saying...that more Israelis had died since the Oslo accords than in the 15 years before">
   <part label="saying" start="4119" end="4125"/>
   <part label="that more Israelis had died since the Oslo accords than in the 15 years before" start="4189" end="4267"/>
  </contributor>
 </scu>
 <scu uid="79" label="Israel said the Palestinians were not doing enough to combat terrorism">
  <contributor label="saying the Palestinians were not doing enough to combat terrorism">
   <part label="saying the Palestinians were not doing enough to combat terrorism" start="4119" end="4184"/>
  </contributor>
 </scu>
 <scu uid="86" label="Israel tightened control over Jerusalem">
  <contributor label="Israel...tightened control over Jerusalem">
   <part label="Israel" start="5933" end="5939"/>
   <part label="tightened control over Jerusalem" start="6051" end="6083"/>
  </contributor>
 </scu>
 <scu uid="113" label="Israel's new Prime Minister favored relinquishing 90% of West Bank to the Palestinians">
  <contributor label="a new Prime Minister...who favored relinquishing 90% of West Bank to the Palestinians">
   <part label="a new Prime Minister" start="2721" end="2741"/>
   <part label="who favored relinquishing 90% of West Bank to the Palestinians" start="2759" end="2821"/>
  </contributor>
 </scu>
 <scu uid="44" label="Israelis doubted that giving land for peace would provide security">
  <contributor label="Israelis doubted that giving land for peace would provide security">
   <part label="Israelis doubted that giving land for peace would provide security" start="5491" end="5557"/>
  </contributor>
 </scu>
 <scu uid="31" label="Jerusalem is a tough issue">
  <contributor label="Tough issues, as Jerusalem">
   <part label="Tough issues, as Jerusalem" start="5267" end="5293"/>
  </contributor>
 </scu>
 <scu uid="55" label="Likud government is conservative ">
  <contributor label="the conservative Likud government">
   <part label="the conservative Likud government" start="3867" end="3900"/>
  </contributor>
 </scu>
 <scu uid="66" label="Oslo accords  followed months of secret talks held in Oslo">
  <contributor label="Following months of secret talks held in Oslo, Norway">
   <part label="Following months of secret talks held in Oslo, Norway" start="4831" end="4884"/>
  </contributor>
 </scu>
 <scu uid="27" label="Oslo accords called for the withdrawal of Israeli forces from most of Gaza and the West Bank">
  <contributor label="The accords called...for the withdrawal of Israeli forces from these territories">
   <part label="The accords called" start="5014" end="5032"/>
   <part label="for the withdrawal of Israeli forces from these territories" start="5097" end="5156"/>
  </contributor>
 </scu>
 <scu uid="49" label="Oslo accords said a final peace agreement was set for May 4, 1999">
  <contributor label="a final peace agreement set for May 4, 1999">
   <part label="a final peace agreement set for May 4, 1999" start="361" end="404"/>
  </contributor>
 </scu>
 <scu uid="51" label="Oslo accords said Israel was to receive security guarantees">
  <contributor label="in exchange for security guarantees">
   <part label="in exchange for security guarantees" start="3612" end="3647"/>
  </contributor>
 </scu>
 <scu uid="63" label="Oslo accords said Israel would lift closure on Palestinian areas">
  <contributor label="lifting closure on Palestinian areas">
   <part label="lifting closure on Palestinian areas" start="1896" end="1932"/>
  </contributor>
 </scu>
 <scu uid="62" label="Oslo accords said Israel would open safe passages between West Bank and Gaza">
  <contributor label="opening safe passages between West Bank and Gaza">
   <part label="opening safe passages between West Bank and Gaza" start="1842" end="1890"/>
  </contributor>
 </scu>
 <scu uid="61" label="Oslo accords said Palestinian National Authority would have full control of relinquished territory">
  <contributor label="leaving full control to the Palestinian National Authority">
   <part label="leaving full control to the Palestinian National Authority" start="1782" end="1840"/>
  </contributor>
 </scu>
 <scu uid="29" label="Oslo accords said Palestinian self- rule would last for a five year period">
  <contributor label="Palestinian rule would last for a five year period">
   <part label="Palestinian rule would last for a five year period" start="5158" end="5208"/>
  </contributor>
 </scu>
 <scu uid="23" label="Oslo accords said Palestinian self-rule would occur by May 4, 1999">
  <contributor label="Palestinian self-rule by May 4, 1999">
   <part label="Palestinian self-rule by May 4, 1999" start="1641" end="1677"/>
  </contributor>
 </scu>
 <scu uid="25" label="Oslo accords said Palestinian self-rule would occur in most of Gaza and the West Bank">
  <contributor label="Palestinian self-rule in most of Gaza and the West Bank">
   <part label="Palestinian self-rule in most of Gaza and the West Bank" start="5037" end="5092"/>
  </contributor>
 </scu>
 <scu uid="30" label="Oslo accords said Palestinian self-rule would occur while a permanent arrangement would be negotiated">
  <contributor label="Palestinian rule...during which a permanent arrangement would be negotiated">
   <part label="Palestinian rule" start="5158" end="5174"/>
   <part label="during which a permanent arrangement would be negotiated" start="5209" end="5265"/>
  </contributor>
 </scu>
 <scu uid="64" label="Oslo accords said Palestinians would abrogate their Charter's article to destroy Israel">
  <contributor label="Palestinians would abrogate their Charter's article to destroy Israel">
   <part label="Palestinians would abrogate their Charter's article to destroy Israel" start="1937" end="2006"/>
  </contributor>
 </scu>
 <scu uid="4" label="Oslo Accords started the Israeli-Palestinian peace process">
  <contributor label="the Oslo Accords, which started the Israeli-Palestinian peace process">
   <part label="the Oslo Accords, which started the Israeli-Palestinian peace process" start="4943" end="5012"/>
  </contributor>
 </scu>
 <scu uid="21" label="Oslo Accords were based on the principle of &quot;security and reciprocity&quot;">
  <contributor label="Oslo Accords established the principles of...&quot;security and reciprocity&quot;">
   <part label="Oslo Accords established the principles of" start="1539" end="1581"/>
   <part label="&quot;security and reciprocity&quot;" start="1603" end="1629"/>
  </contributor>
 </scu>
 <scu uid="11" label="Oslo Accords were signed by Israeli president">
  <contributor label="&quot;Oslo Accords,&quot; signed by Israeli president">
   <part label="&quot;Oslo Accords,&quot; signed by Israeli president" start="3299" end="3342"/>
  </contributor>
 </scu>
 <scu uid="13" label="Oslo Accords were signed by Palestinian leader">
  <contributor label="&quot;Oslo Accords,&quot; signed by...Palestinian leader">
   <part label="&quot;Oslo Accords,&quot; signed by" start="3299" end="3324"/>
   <part label="Palestinian leader" start="3361" end="3379"/>
  </contributor>
 </scu>
 <scu uid="5" label="Oslo accords were the result of Israeli and Palestinian negotiators reaching agreement">
  <contributor label="Israeli and Palestinian negotiators reached agreement">
   <part label="Israeli and Palestinian negotiators reached agreement" start="4886" end="4939"/>
  </contributor>
 </scu>
 <scu uid="118" label="Oslo terms were far from implemented as of late 2000">
  <contributor label="As of late 2000, the Oslo terms were far from implemented">
   <part label="As of late 2000, the Oslo terms were far from implemented" start="3649" end="3706"/>
  </contributor>
 </scu>
 <scu uid="72" label="Palestine threatened to declare independence, including East Jerusalem">
  <contributor label="Palestine threatened to declare independence, including East Jerusalem">
   <part label="Palestine threatened to declare independence, including East Jerusalem" start="2388" end="2458"/>
  </contributor>
 </scu>
 <scu uid="43" label="Palestinians doubted the accords would do anything to improve their plight">
  <contributor label="Palestinians doubted the accords would do anything to improve their plight">
   <part label="Palestinians doubted the accords would do anything to improve their plight" start="5412" end="5486"/>
  </contributor>
 </scu>
 <scu uid="33" label="peace process went smoothly in the first two years">
  <contributor label="The peace process went smoothly in the first two years">
   <part label="The peace process went smoothly in the first two years" start="5329" end="5383"/>
  </contributor>
 </scu>
 <scu uid="65" label="PNA rebuffed Israel's demands to renegotiate the accords">
  <contributor label="The PNA rebuffed Israel's demands to renegotiate the accords">
   <part label="The PNA rebuffed Israel's demands to renegotiate the accords" start="2077" end="2137"/>
  </contributor>
 </scu>
 <scu uid="76" label="progress stalled in the face of land confiscation">
  <contributor label="land confiscation...halted implementation">
   <part label="land confiscation" start="2173" end="2190"/>
   <part label="halted implementation" start="2238" end="2259"/>
  </contributor>
 </scu>
 <scu uid="87" label="progress stalled in the face of tightened control over Jerusalem">
  <contributor label="tightened control over Jerusalem...derailed the peace process and stalemated peace talks">
   <part label="tightened control over Jerusalem" start="6051" end="6083"/>
   <part label="derailed the peace process and stalemated peace talks" start="6140" end="6193"/>
  </contributor>
 </scu>
 <scu uid="109" label="Sharm El Sheikh agreement was signed in September 1999">
  <contributor label="September 1999 at Sharm El Sheikh">
   <part label="September 1999 at Sharm El Sheikh" start="4440" end="4473"/>
  </contributor>
 </scu>
 <scu uid="110" label="Sharm El Sheikh is in Egypt">
  <contributor label="Sharm El Sheikh in Egypt">
   <part label="Sharm El Sheikh in Egypt" start="4458" end="4482"/>
  </contributor>
 </scu>
 <scu uid="32" label="Tough issues were left for final status talks">
  <contributor label="Tough issues...were left for final status talks">
   <part label="Tough issues" start="5267" end="5279"/>
   <part label="were left for final status talks" start="5295" end="5327"/>
  </contributor>
 </scu>
 <scu uid="75" label="vigorous Israeli settlement in the West Bank defied the Oslo accords">
  <contributor label="vigorous Israeli settlement in the West Bank in defiance of the Oslo accords">
   <part label="vigorous Israeli settlement in the West Bank in defiance of the Oslo accords" start="956" end="1032"/>
  </contributor>
 </scu>
 <scu uid="96" label="Wye Plantaion is outside Washington, D.C">
  <contributor label="Wye Plantaion outside Washington, D.C">
   <part label="Wye Plantaion outside Washington, D.C" start="4394" end="4431"/>
  </contributor>
 </scu>
 <scu uid="106" label="Wye Plantation agreement followed modification of the Oslo accords">
  <contributor label="Modification of the Oslo accords was followed by some progress in the Wye Plantation peace agreement">
   <part label="Modification of the Oslo accords was followed by some progress in the Wye Plantation peace agreement" start="1214" end="1314"/>
  </contributor>
 </scu>
 <scu uid="101" label="Wye Plantation agreement said Israel would open roads between the West Bank and Gaza">
  <contributor label="&quot;Wye Plantation&quot; agreement.Israel would...open roads between the West Bank and Gaza">
   <part label="&quot;Wye Plantation&quot; agreement.Israel would" start="2485" end="2525"/>
   <part label="open roads between the West Bank and Gaza" start="2602" end="2643"/>
  </contributor>
 </scu>
 <scu uid="100" label="Wye Plantation agreement said Israel would release 3,400 Palestinian prisoners">
  <contributor label="&quot;Wye Plantation&quot; agreement.Israel would...release 3,400 Palestinian prisoners">
   <part label="&quot;Wye Plantation&quot; agreement.Israel would" start="2485" end="2525"/>
   <part label="release 3,400 Palestinian prisoners" start="2565" end="2600"/>
  </contributor>
 </scu>
 <scu uid="99" label="Wye Plantation agreement said Israel would relinquish another 13.1% of West Bank">
  <contributor label="&quot;Wye Plantation&quot; agreement.Israel would relinquish another 13.1% of West Bank">
   <part label="&quot;Wye Plantation&quot; agreement.Israel would relinquish another 13.1% of West Bank" start="2485" end="2563"/>
  </contributor>
 </scu>
 <scu uid="102" label="Wye Plantation agreement said Palestine would remove destroying Israel from their Charter">
  <contributor label="&quot;Wye Plantation&quot; agreement...Palestine would remove destroying Israel from their Charter">
   <part label="&quot;Wye Plantation&quot; agreement" start="2485" end="2511"/>
   <part label="Palestine would remove destroying Israel from their Charter" start="2645" end="2704"/>
  </contributor>
 </scu>
 <scu uid="105" label="Wye Plantation agreement was an attempts to salvage the Oslo accords">
  <contributor label="In attempts to salvage the principles of the Oslo accords, new agreements were signed...at the Wye Plantaion">
   <part label="In attempts to salvage the principles of the Oslo accords, new agreements were signed" start="4269" end="4354"/>
   <part label="at the Wye Plantaion" start="4387" end="4407"/>
  </contributor>
 </scu>
 <scu uid="103" label="Wye Plantation agreement was signed by Netanyahu and Arafat">
  <contributor label="new agreements were signed in 1998 by Netanyahu and Arafat at the Wye Plantaion">
   <part label="new agreements were signed in 1998 by Netanyahu and Arafat at the Wye Plantaion" start="4328" end="4407"/>
  </contributor>
 </scu>
 <scu uid="67" label="Yasser Arafat is President">
  <contributor label="President Yasser Arafat">
   <part label="President Yasser Arafat" start="6195" end="6218"/>
  </contributor>
 </scu>
 <scu uid="15" label="Yasser Arafat is the Palestinian leader">
  <contributor label="Palestinian leader Yasser Arafat">
   <part label="Palestinian leader Yasser Arafat" start="3361" end="3393"/>
  </contributor>
 </scu>
 <scu uid="70" label="Yasser Arafat pledged that he would declare Palestinian independence even without a final peace agreement with Israel">
  <contributor label="Yasser Arafat pledged that...he would declare Palestinian independence...even without a final peace agreement with Israel">
   <part label="Yasser Arafat pledged that" start="6205" end="6231"/>
   <part label="he would declare Palestinian independence" start="6264" end="6305"/>
   <part label="even without a final peace agreement with Israel" start="6314" end="6362"/>
  </contributor>
 </scu>
 <scu uid="68" label="Yasser Arafat pledged that he would declare Palestinian independence in 1999">
  <contributor label="Yasser Arafat pledged that at the end of the peace process he would declare Palestinian independence in 1999">
   <part label="Yasser Arafat pledged that at the end of the peace process he would declare Palestinian independence in 1999" start="6205" end="6313"/>
  </contributor>
 </scu>
 <scu uid="71" label="Yasser Arafat warned that violence in the region would result if there was no peace agreement">
  <contributor label="He warned that violence in the region would result if there was no peace agreement">
   <part label="He warned that violence in the region would result if there was no peace agreement" start="6364" end="6446"/>
  </contributor>
 </scu>
 <scu uid="14" label="Yitzhak Rabin is President of Israel">
  <contributor label="Israeli president Yitzhak Rabin">
   <part label="Israeli president Yitzhak Rabin" start="3325" end="3356"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Besides, Netanyahu said he did not intend to travel to the birth place of the Oslo Accords since he had no part in the historic peace agreements.</line>
  <line>Following months of secret talks held in Oslo, the Israeli and Palestinian negotiators reached agreement on August 20 of 1993 on principles of Palestinian self-rule, widely-known later as the Oslo Accords which started the Israeli-Palestinian peace process.</line>
  <line>Israel is still at loggerheads with the Palestinians over its withdrawal from the West Bank, although the two sides should have moved forward to final-status talks two years ago according to the Oslo Accords.</line>
  <line>Israeli Prime Minister Benjamin Netanyahu, who had repeatedly attacked the Oslo Accords for being incomplete and failing to address Israeli security concerns, has replaced the &quot;land for peace&quot;principle by&quot;peace with security&quot; since he took office in 1996.</line>
  <line>That's the only path to peace the Oslo Accords envisioned five years ago, they said.</line>
  <line>Announcing these plans, Israel defies all the U.N. resolutions, the Madrid conference principles, the Oslo accords and the will of the international community.</line>
  <line>Addressing a press conference here, PNA Minister of Planning and International Cooperation Nabil Sha'ath said that Israel should implement the Oslo accords and the Hebron agreement signed with the PNA instead of making its own decisions which are against the provisions of these agreements.</line>
 </text>
 <peerscu uid="35" label="(4) Final status talks would include the status of Jerusalem">
 </peerscu>
 <peerscu uid="81" label="(4) Israel began building more settlements">
 </peerscu>
 <peerscu uid="36" label="(3) Final status talks would include the border of the Palestinian entity">
 </peerscu>
 <peerscu uid="37" label="(3) Final status talks would include the fate of Palestinian refugees">
 </peerscu>
 <peerscu uid="38" label="(3) Final status talks would include the future of Jewish settlements in the West Bank">
 </peerscu>
 <peerscu uid="52" label="(3) Hebron withdrawal was delayed by a series of suicide bombing attacks">
 </peerscu>
 <peerscu uid="84" label="(3) Israel delayed redeployment of its forces in the West Bank">
 </peerscu>
 <peerscu uid="22" label="(3) Oslo accords called for Palestinian self-rule">
  <contributor label="on principles of Palestinian self-rule...the Oslo Accords">
   <part label="on principles of Palestinian self-rule" start="272" end="310"/>
   <part label="the Oslo Accords" start="334" end="350"/>
  </contributor>
 </peerscu>
 <peerscu uid="46" label="(3) Oslo accords said Israel would redeploy from 80 percent of Hebron by March 1996;">
 </peerscu>
 <peerscu uid="17" label="(3) Oslo Accords were based on the principle of &quot;Land for Peace&quot;">
 </peerscu>
 <peerscu uid="8" label="(3) Oslo Accords were signed in 1993">
  <contributor label="on August 20 of 1993...the Oslo Accords">
   <part label="on August 20 of 1993" start="251" end="271"/>
   <part label="the Oslo Accords" start="334" end="350"/>
  </contributor>
 </peerscu>
 <peerscu uid="74" label="(3) progress stalled in the face of vigorous Israeli settlement in the West Bank">
 </peerscu>
 <peerscu uid="97" label="(3) Wye Plantation agreement was in October 1998">
 </peerscu>
 <peerscu uid="53" label="(2) Benjamin Netanyahu took office in 1996">
  <contributor label="Benjamin Netanyahu...took office in 1996">
   <part label="Benjamin Netanyahu" start="636" end="654"/>
   <part label="took office in 1996" start="848" end="867"/>
  </contributor>
 </peerscu>
 <peerscu uid="41" label="(2) Final status talks would include water">
 </peerscu>
 <peerscu uid="60" label="(2) Hebron withdrawal was delayed by Israeli general elections later in 1996">
 </peerscu>
 <peerscu uid="116" label="(2) Israel had handed over control of 40% of the West Bank by late 2000">
 </peerscu>
 <peerscu uid="45" label="(2) Oslo accords said Israel was to redeploy its forces in the West Bank in three phases">
 </peerscu>
 <peerscu uid="47" label="(2) Oslo accords said Israel's second withdrawal would be from the West Bank by September 1997">
 </peerscu>
 <peerscu uid="48" label="(2) Oslo accords said Israel's third withdrawal would be from all of the West Bank by May 1999">
 </peerscu>
 <peerscu uid="78" label="(2) progess stalled in the face of Palestinian attacks">
 </peerscu>
 <peerscu uid="73" label="(2) progress stalled in 1997">
 </peerscu>
 <peerscu uid="77" label="(2) progress stalled in the face of delayed redeployments">
 </peerscu>
 <peerscu uid="111" label="(2) Sharm El Sheikh agreement outlined a framework for a final-status peace accord by September 2000">
 </peerscu>
 <peerscu uid="114" label="(1) 75% of Israelis favored implementing the Oslo Accords in 1999">
 </peerscu>
 <peerscu uid="54" label="(1) Benjamin Netanyahu led the Likud government">
 </peerscu>
 <peerscu uid="58" label="(1) Benjamin Netanyahu repeatedly attacked the Oslo Accords">
  <contributor label="Benjamin Netanyahu, who had repeatedly attacked the Oslo Accords">
   <part label="Benjamin Netanyahu, who had repeatedly attacked the Oslo Accords" start="636" end="700"/>
  </contributor>
 </peerscu>
 <peerscu uid="59" label="(1) Benjamin Netanyahu replaced &quot;land for peace&quot; with &quot;peace with security&quot;">
  <contributor label="Benjamin Netanyahu...has replaced the &quot;land for peace&quot;principle by&quot;peace with security&quot;">
   <part label="Benjamin Netanyahu" start="636" end="654"/>
   <part label="has replaced the &quot;land for peace&quot;principle by&quot;peace with security&quot;" start="772" end="838"/>
  </contributor>
 </peerscu>
 <peerscu uid="34" label="(1) both sides had doubts about the peace process ">
 </peerscu>
 <peerscu uid="119" label="(1) Final status talks would include Israeli redeployment from West Bank except military zones and Jewish settlements">
 </peerscu>
 <peerscu uid="42" label="(1) Final-status issues are yet to be decided">
 </peerscu>
 <peerscu uid="82" label="(1) freeze on new settlements was Labor party policy">
 </peerscu>
 <peerscu uid="57" label="(1) Hebron era suicide bombings were sponsored by Hamas">
 </peerscu>
 <peerscu uid="56" label="(1) Hebron withdrawal was delayed by Benjamin Netanyahu's ascent to power">
 </peerscu>
 <peerscu uid="94" label="(1) Israel and Palestine attended a Camp David Summit in July 2000">
 </peerscu>
 <peerscu uid="117" label="(1) Israel and Palestine embarked on final status talks by June 2000">
 </peerscu>
 <peerscu uid="108" label="(1) Israel and Palestine should have reached final status talks in 1996 according to the accords">
  <contributor label="the two sides should have moved forward to final-status talks two years ago according to the Oslo Accords">
   <part label="the two sides should have moved forward to final-status talks two years ago according to the Oslo Accords" start="506" end="611"/>
  </contributor>
 </peerscu>
 <peerscu uid="107" label="(1) Israel and Palestine were at loggerheads over withdrawal from the West Bank in 1998">
  <contributor label="Israel is still at loggerheads with the Palestinians over its withdrawal from the West Bank">
   <part label="Israel is still at loggerheads with the Palestinians over its withdrawal from the West Bank" start="404" end="495"/>
  </contributor>
 </peerscu>
 <peerscu uid="88" label="(1) Israel confiscated land">
 </peerscu>
 <peerscu uid="93" label="(1) Israel decided to extend Jerusalem's borders in January 1998 ">
 </peerscu>
 <peerscu uid="92" label="(1) Israel decided to keep all West Bank areas of &quot;security and national interest&quot; in January 1998 ">
 </peerscu>
 <peerscu uid="112" label="(1) Israel elected a new Prime Minister on May 17, 1999">
 </peerscu>
 <peerscu uid="80" label="(1) Israel said more Israelis had died since the Oslo accords than in the 15 years before">
 </peerscu>
 <peerscu uid="79" label="(1) Israel said the Palestinians were not doing enough to combat terrorism">
 </peerscu>
 <peerscu uid="86" label="(1) Israel tightened control over Jerusalem">
 </peerscu>
 <peerscu uid="113" label="(1) Israel's new Prime Minister favored relinquishing 90% of West Bank to the Palestinians">
 </peerscu>
 <peerscu uid="44" label="(1) Israelis doubted that giving land for peace would provide security">
 </peerscu>
 <peerscu uid="31" label="(1) Jerusalem is a tough issue">
 </peerscu>
 <peerscu uid="55" label="(1) Likud government is conservative ">
 </peerscu>
 <peerscu uid="66" label="(1) Oslo accords  followed months of secret talks held in Oslo">
  <contributor label="Following months of secret talks held in Oslo...the Oslo Accords">
   <part label="Following months of secret talks held in Oslo" start="146" end="191"/>
   <part label="the Oslo Accords" start="334" end="350"/>
  </contributor>
 </peerscu>
 <peerscu uid="27" label="(1) Oslo accords called for the withdrawal of Israeli forces from most of Gaza and the West Bank">
 </peerscu>
 <peerscu uid="49" label="(1) Oslo accords said a final peace agreement was set for May 4, 1999">
 </peerscu>
 <peerscu uid="51" label="(1) Oslo accords said Israel was to receive security guarantees">
 </peerscu>
 <peerscu uid="63" label="(1) Oslo accords said Israel would lift closure on Palestinian areas">
 </peerscu>
 <peerscu uid="62" label="(1) Oslo accords said Israel would open safe passages between West Bank and Gaza">
 </peerscu>
 <peerscu uid="61" label="(1) Oslo accords said Palestinian National Authority would have full control of relinquished territory">
 </peerscu>
 <peerscu uid="29" label="(1) Oslo accords said Palestinian self- rule would last for a five year period">
 </peerscu>
 <peerscu uid="23" label="(1) Oslo accords said Palestinian self-rule would occur by May 4, 1999">
 </peerscu>
 <peerscu uid="25" label="(1) Oslo accords said Palestinian self-rule would occur in most of Gaza and the West Bank">
 </peerscu>
 <peerscu uid="30" label="(1) Oslo accords said Palestinian self-rule would occur while a permanent arrangement would be negotiated">
 </peerscu>
 <peerscu uid="64" label="(1) Oslo accords said Palestinians would abrogate their Charter's article to destroy Israel">
 </peerscu>
 <peerscu uid="4" label="(1) Oslo Accords started the Israeli-Palestinian peace process">
  <contributor label="the Oslo Accords which started the Israeli-Palestinian peace process">
   <part label="the Oslo Accords which started the Israeli-Palestinian peace process" start="334" end="402"/>
  </contributor>
 </peerscu>
 <peerscu uid="21" label="(1) Oslo Accords were based on the principle of &quot;security and reciprocity&quot;">
 </peerscu>
 <peerscu uid="11" label="(1) Oslo Accords were signed by Israeli president">
 </peerscu>
 <peerscu uid="13" label="(1) Oslo Accords were signed by Palestinian leader">
 </peerscu>
 <peerscu uid="5" label="(1) Oslo accords were the result of Israeli and Palestinian negotiators reaching agreement">
  <contributor label="the Israeli and Palestinian negotiators reached agreement...the Oslo Accords">
   <part label="the Israeli and Palestinian negotiators reached agreement" start="193" end="250"/>
   <part label="the Oslo Accords" start="334" end="350"/>
  </contributor>
 </peerscu>
 <peerscu uid="118" label="(1) Oslo terms were far from implemented as of late 2000">
 </peerscu>
 <peerscu uid="72" label="(1) Palestine threatened to declare independence, including East Jerusalem">
 </peerscu>
 <peerscu uid="43" label="(1) Palestinians doubted the accords would do anything to improve their plight">
 </peerscu>
 <peerscu uid="33" label="(1) peace process went smoothly in the first two years">
 </peerscu>
 <peerscu uid="65" label="(1) PNA rebuffed Israel's demands to renegotiate the accords">
 </peerscu>
 <peerscu uid="76" label="(1) progress stalled in the face of land confiscation">
 </peerscu>
 <peerscu uid="87" label="(1) progress stalled in the face of tightened control over Jerusalem">
 </peerscu>
 <peerscu uid="109" label="(1) Sharm El Sheikh agreement was signed in September 1999">
 </peerscu>
 <peerscu uid="110" label="(1) Sharm El Sheikh is in Egypt">
 </peerscu>
 <peerscu uid="32" label="(1) Tough issues were left for final status talks">
 </peerscu>
 <peerscu uid="75" label="(1) vigorous Israeli settlement in the West Bank defied the Oslo accords">
 </peerscu>
 <peerscu uid="96" label="(1) Wye Plantaion is outside Washington, D.C">
 </peerscu>
 <peerscu uid="106" label="(1) Wye Plantation agreement followed modification of the Oslo accords">
 </peerscu>
 <peerscu uid="101" label="(1) Wye Plantation agreement said Israel would open roads between the West Bank and Gaza">
 </peerscu>
 <peerscu uid="100" label="(1) Wye Plantation agreement said Israel would release 3,400 Palestinian prisoners">
 </peerscu>
 <peerscu uid="99" label="(1) Wye Plantation agreement said Israel would relinquish another 13.1% of West Bank">
 </peerscu>
 <peerscu uid="102" label="(1) Wye Plantation agreement said Palestine would remove destroying Israel from their Charter">
 </peerscu>
 <peerscu uid="105" label="(1) Wye Plantation agreement was an attempts to salvage the Oslo accords">
 </peerscu>
 <peerscu uid="103" label="(1) Wye Plantation agreement was signed by Netanyahu and Arafat">
 </peerscu>
 <peerscu uid="67" label="(1) Yasser Arafat is President">
 </peerscu>
 <peerscu uid="15" label="(1) Yasser Arafat is the Palestinian leader">
 </peerscu>
 <peerscu uid="70" label="(1) Yasser Arafat pledged that he would declare Palestinian independence even without a final peace agreement with Israel">
 </peerscu>
 <peerscu uid="68" label="(1) Yasser Arafat pledged that he would declare Palestinian independence in 1999">
 </peerscu>
 <peerscu uid="71" label="(1) Yasser Arafat warned that violence in the region would result if there was no peace agreement">
 </peerscu>
 <peerscu uid="14" label="(1) Yitzhak Rabin is President of Israel">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
