<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D0729\.M\.250\.G\.[A-Z]\n[-]*]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0729.M.250.G.A</line>
  <line>-----------------</line>
  <line></line>
  <line>Eric Robert Rudolph was charged with bombing an abortion clinic in Birmingham, AL on Jan. 29, 1998 and three earlier bombings in Atlanta, GA 1996-97.</line>
  <line>The Birmingham bombing killed one person and injured another.</line>
  <line>The Olympic Park bombing in Atlanta killed one and injured 111 while bombings at an Atlanta abortion clinic and a gay bar injured nine.</line>
  <line>Pursuit of Rudolph began within hours of the Birmingham bombing.</line>
  <line>The operation involved the FBI, the Bureau of Alcohol, Tobacco and Firearms and local legal authorities.</line>
  <line>The search scoured the Nantahala National Forest in North Carolina where Rudolph lived as a boy.</line>
  <line>The area is heavily forested mountainous terrain with peaks reaching to 5000 feet, heavy hardwood forests and thickets of virtually impenetrable rhododendron.</line>
  <line>Hundreds of mines and caves dot the area.</line>
  <line>It was thought that Rudolph, an accomplished sportsman and survivalist, was able to hide in inaccessible mines or caves while stealing food for sustenance.</line>
  <line>The search for Rudolph involved as many as 200 armed officers and employed bloodhounds and helicopters with infrared viewing capability.</line>
  <line>The FBI placed Rudolph on its ten most wanted list and offered a reward of $1 million for information leading to his apprehension.</line>
  <line>After a year without success the search was scaled back and in March 2002 it was announced that the task force would dismantle its command post in June.</line>
  <line>In August it was reported that the 31-month unsuccessful pursuit of Rudolph had cost $24.6 million.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0729.M.250.G.G</line>
  <line>-----------------</line>
  <line></line>
  <line>Eric Robert Rudolph, a 31-year old carpenter with ties to extremist religious groups is one of the FBI's ten most wanted.</line>
  <line>He is charged with the bombing at Centennial Olympic Park in Atlanta that killed one person and injured 111.</line>
  <line>He is also believed responsible for two other Atlanta area bombings: an abortion clinic that injured five, and one at a gay nightclub.</line>
  <line>Rudolph is charged with the bombing of a Birmingham, Alabama, abortion clinic that killed an off-duty policeman and injured a nurse.</line>
  <line>Rudolph has eluded capture despite a manhunt effort that at times numbered over 200 federal and local law enforcement officials.</line>
  <line>The officers have used bloodhounds, experienced trackers and a helicopter with infrared viewing equipment in the hunt for Rudolph.</line>
  <line>A reward of $1M has been offered.</line>
  <line>Bo Gritz, former Green Beret colonel, hoped to muster 100 men to find Rudolph and persuade him to surrender, but he and 40 volunteers were unsuccessful.</line>
  <line>Rudolph is believed to be hiding in the 530,000-acre Nantahala National Forest, a rugged area in western North Carolina, which is near Rudolph's home.</line>
  <line>He is an outdoorsman, a survivalist and is familiar with the area.</line>
  <line>He is believed to have altered his appearance by growing a beard and ponytail.</line>
  <line>At one point, he obtained a six-months supply of food and stole a pick-up truck to transport it to a campground near the forest.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0729.M.250.G.H</line>
  <line>-----------------</line>
  <line></line>
  <line>Eric Rudolph, a 31-year old carpenter is wanted for bombing an Alabama abortion clinic on 29 January 1998 and three bombings in the Atlanta area in 1996 and 1997.</line>
  <line>An explosion July 27, 1996 at Centennial Olympic Park killed one woman and injured 111 people.</line>
  <line>In a pair of explosions January 27, 1997, seven people were injured outside an Atlanta abortion clinic.</line>
  <line>A bombing at a gay nightclub in Atlanta February 21, 1997 injured five people.</line>
  <line>Rudolph became a suspect when witnesses saw a man acting suspiciously shortly after the January 1998 bombing.</line>
  <line>A North Carolina license plate on the man's truck was traced to him.</line>
  <line>Six months later, Rudolph was identified by a food store owner near Nantahale Lake in Western North Carolina not far from where he first lived.</line>
  <line>He stole the man's truck and took about a six-month supply of food.</line>
  <line>About 200 FBI, state, and local officials began searching the remote densely forested area employing helicopters, dogs, and survival-training volunteers.</line>
  <line>Evidence from the abandoned truck, buried trash, and boot prints proved he was in the area.</line>
  <line>A one-million dollar reward for information, distribution of photos, and prime-time TV exposure were employed to no avail.</line>
  <line>Rudolph has eluded police for three years.</line>
  <line>He is an experienced survivalist, knows the area well, has altered his identity by growing a beard and long hair, and is probably hiding in one of the area's hundreds of caves or mines.</line>
  <line>The search effort has been reduced to relying on volunteer information.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0729.M.250.G.J</line>
  <line>-----------------</line>
  <line></line>
  <line>Eric Rudolph was charged in several bombings, including three in Atlanta, Georgia (Centennial Olympic Park, an abortion clinic in Atlanta, and a gay nightclub), and one at a Birmingham, Alabama, abortion clinic.</line>
  <line>Rudolph was connected to the Alabama bombing but escaped a police dragnet and, loaded up with food and supplies, hid for five and a half months in the woods of western North Carolina.</line>
  <line>He emerged only once to obtain a six-month supply of food and steal a pick-up - then disappeared into the woods again.</line>
  <line>He was known to be an outdoorsman and survivalist and was hiding in familiar woods near his childhood home.</line>
  <line>The man from whom Rudolph had obtained the food and truck had waited at least two days to report the stolen pickup, but was not suspected of aiding Rudolph.</line>
  <line>He provided an updated description of him, thinner with beard and ponytail.</line>
  <line>In searching for Rudolph the government conducted one of the most extensive manhunts in recent history.</line>
  <line>The FBI put him on the 10-Most-Wanted list and offered a million dollar reward for information leading to his arrest.</line>
  <line>As many as 200 agents at a time were searching the woods for him.</line>
  <line>Investigators used trackers, helicopters, dogs, and sophisticated surveillance equipment.</line>
  <line>In March 2000, the task force was to dismantle the command post because the trail had grown cold.</line>
  <line>The publicly acknowledged cost of the 31-month search was 24.6 million dollars.</line>
  <line>As of 18 August 2000 Rudolph had not been found.</line>
 </text>
 <scu uid="139" label="Eric Robert Rudolph is a 31-year old carpenter">
  <contributor label="Eric Robert Rudolph, a 31-year old carpenter...a 31-year old carpenter">
   <part label="Eric Robert Rudolph, a 31-year old carpenter" start="1607" end="1651"/>
   <part label="a 31-year old carpenter" start="3048" end="3071"/>
  </contributor>
 </scu>
 <scu uid="140" label="Rudolph has ties to extremist religious groups">
  <contributor label="ties to extremist religious groups">
   <part label="ties to extremist religious groups" start="1657" end="1691"/>
  </contributor>
 </scu>
 <scu uid="176" label="Rudolph is charged with four bombings">
  <contributor label="Eric Robert Rudolph was charged with bombing an abortion clinic...and three earlier bombings">
   <part label="Eric Robert Rudolph was charged with bombing an abortion clinic" start="59" end="122"/>
   <part label="and three earlier bombings" start="158" end="184"/>
  </contributor>
  <contributor label="Eric Rudolph was charged in several bombings, including three...and one">
   <part label="Eric Rudolph was charged in several bombings, including three" start="4591" end="4652"/>
   <part label="and one" start="4752" end="4759"/>
  </contributor>
  <contributor label="Eric Rudolph...is wanted for bombing an Alabama abortion...and three bombings">
   <part label="Eric Rudolph" start="3034" end="3046"/>
   <part label="is wanted for bombing an Alabama abortion" start="3072" end="3113"/>
   <part label="and three bombings" start="3140" end="3158"/>
  </contributor>
 </scu>
 <scu uid="127" label="Rudolph is wanted for bombing Atlanta's Centennial Olympic Park">
  <contributor label="He is charged with the bombing at Centennial Olympic Park in Atlanta">
   <part label="He is charged with the bombing at Centennial Olympic Park in Atlanta" start="1729" end="1797"/>
  </contributor>
  <contributor label="in the Atlanta area...An explosion...at Centennial Olympic Park">
   <part label="An explosion" start="3197" end="3209"/>
   <part label="at Centennial Olympic Park" start="3224" end="3250"/>
   <part label="in the Atlanta area" start="3159" end="3178"/>
  </contributor>
  <contributor label="The Olympic Park bombing in Atlanta">
   <part label="The Olympic Park bombing in Atlanta" start="271" end="306"/>
  </contributor>
  <contributor label="Eric Rudolph was charged in several bombings, including three in Atlanta, Georgia (Centennial Olympic Park">
   <part label="Eric Rudolph was charged in several bombings, including three in Atlanta, Georgia (Centennial Olympic Park" start="4591" end="4697"/>
  </contributor>
 </scu>
 <scu uid="173" label="Rudolph is wanted for bombing an Atlanta abortion clinic">
  <contributor label="He is also believed responsible for two other Atlanta area bombings: an abortion clinic">
   <part label="He is also believed responsible for two other Atlanta area bombings: an abortion clinic" start="1838" end="1925"/>
  </contributor>
  <contributor label="Eric Rudolph...is wanted for bombing an Alabama abortion clinic">
   <part label="Eric Rudolph" start="3034" end="3046"/>
   <part label="is wanted for bombing an Alabama abortion clinic" start="3072" end="3120"/>
  </contributor>
  <contributor label="Eric Rudolph was charged in several bombings, including...an abortion clinic in Atlanta">
   <part label="Eric Rudolph was charged in several bombings, including" start="4591" end="4646"/>
   <part label="an abortion clinic in Atlanta" start="4699" end="4728"/>
  </contributor>
  <contributor label="while bombings at an Atlanta abortion clinic">
   <part label="while bombings at an Atlanta abortion clinic" start="334" end="378"/>
  </contributor>
 </scu>
 <scu uid="174" label="Rudolph is wanted for bombing an Atlanta gay nightclub">
  <contributor label="He is also believed responsible for two other Atlanta area bombings...and one at a gay nightclub">
   <part label="He is also believed responsible for two other Atlanta area bombings" start="1838" end="1905"/>
   <part label="and one at a gay nightclub" start="1945" end="1971"/>
  </contributor>
  <contributor label="A bombing at a gay nightclub in Atlanta">
   <part label="A bombing at a gay nightclub in Atlanta" start="3396" end="3435"/>
  </contributor>
  <contributor label="Eric Rudolph was charged in several bombings, including...a gay nightclub)">
   <part label="Eric Rudolph was charged in several bombings, including" start="4591" end="4646"/>
   <part label="a gay nightclub)" start="4734" end="4750"/>
  </contributor>
  <contributor label="while bombings at an Atlanta...gay bar">
   <part label="while bombings at an Atlanta" start="334" end="362"/>
   <part label="gay bar" start="385" end="392"/>
  </contributor>
 </scu>
 <scu uid="172" label="Rudolph is wanted for bombing a Birmingham abortion clinic">
  <contributor label="Eric Robert Rudolph was charged with bombing an abortion clinic in Birmingham, AL">
   <part label="Eric Robert Rudolph was charged with bombing an abortion clinic in Birmingham, AL" start="59" end="140"/>
  </contributor>
  <contributor label="Rudolph is charged with the bombing of a Birmingham, Alabama, abortion clinic">
   <part label="Rudolph is charged with the bombing of a Birmingham, Alabama, abortion clinic" start="1973" end="2050"/>
  </contributor>
  <contributor label="Eric Rudolph was charged in several bombings, including...one at a Birmingham, Alabama, abortion clinic">
   <part label="Eric Rudolph was charged in several bombings, including" start="4591" end="4646"/>
   <part label="one at a Birmingham, Alabama, abortion clinic" start="4756" end="4801"/>
  </contributor>
  <contributor label="Eric Rudolph...is wanted for bombing an Alabama abortion clinic">
   <part label="Eric Rudolph" start="3034" end="3046"/>
   <part label="is wanted for bombing an Alabama abortion clinic" start="3072" end="3120"/>
  </contributor>
 </scu>
 <scu uid="124" label="Rudolph is one of the FBI's ten most wanted">
  <contributor label="The FBI placed Rudolph on its ten most wanted list">
   <part label="The FBI placed Rudolph on its ten most wanted list" start="1168" end="1218"/>
  </contributor>
  <contributor label="The FBI put him on the 10-Most-Wanted list">
   <part label="The FBI put him on the 10-Most-Wanted list" start="5551" end="5593"/>
  </contributor>
  <contributor label="Eric Robert Rudolph...is one of the FBI's ten most wanted">
   <part label="Eric Robert Rudolph" start="1607" end="1626"/>
   <part label="is one of the FBI's ten most wanted" start="1692" end="1727"/>
  </contributor>
 </scu>
 <scu uid="125" label="The FBI offered a $1 million reward for him">
  <contributor label="offered a reward of $1 million for information leading to his apprehension">
   <part label="offered a reward of $1 million for information leading to his apprehension" start="1223" end="1297"/>
  </contributor>
  <contributor label="offered a million dollar reward for information leading to his arrest">
   <part label="offered a million dollar reward for information leading to his arrest" start="5598" end="5667"/>
  </contributor>
  <contributor label="A one-million dollar reward for information, distribution of photos, and prime-time TV exposure were employed to no avail">
   <part label="A one-million dollar reward for information, distribution of photos, and prime-time TV exposure were employed to no avail" start="4112" end="4233"/>
  </contributor>
  <contributor label="A reward of $1M has been offered">
   <part label="A reward of $1M has been offered" start="2366" end="2398"/>
  </contributor>
 </scu>
 <scu uid="129" label="Rudolph bombed Centennial Olympic Park on July 27, 1996">
  <contributor label="An explosion July 27, 1996 at Centennial Olympic Park killed one woman and injured 111 people">
   <part label="An explosion July 27, 1996 at Centennial Olympic Park killed one woman and injured 111 people" start="3197" end="3290"/>
  </contributor>
  <contributor label="Eric Robert Rudolph was charged with...three earlier bombings in Atlanta, GA 1996-97">
   <part label="Eric Robert Rudolph was charged with" start="59" end="95"/>
   <part label="three earlier bombings in Atlanta, GA 1996-97" start="162" end="207"/>
  </contributor>
 </scu>
 <scu uid="128" label="The Olympic Park bombing killed one">
  <contributor label="the bombing at Centennial Olympic Park in Atlanta...killed one person">
   <part label="the bombing at Centennial Olympic Park in Atlanta" start="1748" end="1797"/>
   <part label="killed one person" start="1803" end="1820"/>
  </contributor>
  <contributor label="explosion...at Centennial Olympic Park killed one woman">
   <part label="explosion" start="3200" end="3209"/>
   <part label="at Centennial Olympic Park killed one woman" start="3224" end="3267"/>
  </contributor>
  <contributor label="The Olympic Park bombing in Atlanta killed one">
   <part label="The Olympic Park bombing in Atlanta killed one" start="271" end="317"/>
  </contributor>
 </scu>
 <scu uid="195" label="The Olympic Park bombing injured 111">
  <contributor label="The Olympic Park bombing...injured 111">
   <part label="The Olympic Park bombing" start="271" end="295"/>
   <part label="injured 111" start="322" end="333"/>
  </contributor>
  <contributor label="explosion...at Centennial Olympic Park...injured 111 people">
   <part label="explosion" start="3200" end="3209"/>
   <part label="at Centennial Olympic Park" start="3224" end="3250"/>
   <part label="injured 111 people" start="3272" end="3290"/>
  </contributor>
  <contributor label="the bombing at Centennial Olympic Park in Atlanta...injured 111">
   <part label="the bombing at Centennial Olympic Park in Atlanta" start="1748" end="1797"/>
   <part label="injured 111" start="1825" end="1836"/>
  </contributor>
 </scu>
 <scu uid="133" label="Rudolph bombed the Atlanta abortion clinic on Jan. 27, 1997">
  <contributor label="In a pair of explosions January 27, 1997...outside an Atlanta abortion clinic">
   <part label="In a pair of explosions January 27, 1997" start="3292" end="3332"/>
   <part label="outside an Atlanta abortion clinic" start="3360" end="3394"/>
  </contributor>
  <contributor label="three earlier bombings in Atlanta, GA 1996-97">
   <part label="three earlier bombings in Atlanta, GA 1996-97" start="162" end="207"/>
  </contributor>
 </scu>
 <scu uid="134" label="The Atlanta abortion clinic bombing injured seven people">
  <contributor label="seven people were injured outside an Atlanta abortion clinic">
   <part label="seven people were injured outside an Atlanta abortion clinic" start="3334" end="3394"/>
  </contributor>
  <contributor label="while bombings at an Atlanta abortion clinic and a gay bar injured nine">
   <part label="while bombings at an Atlanta abortion clinic and a gay bar injured nine" start="334" end="405"/>
  </contributor>
  <contributor label="Atlanta area bombings: an abortion clinic that injured five">
   <part label="Atlanta area bombings: an abortion clinic that injured five" start="1884" end="1943"/>
  </contributor>
 </scu>
 <scu uid="135" label="Rudolph bombed the Atlanta gay nightclub on Feb. 21, 1997">
  <contributor label="A bombing at a gay nightclub in Atlanta February 21, 1997">
   <part label="A bombing at a gay nightclub in Atlanta February 21, 1997" start="3396" end="3453"/>
  </contributor>
  <contributor label="three earlier bombings in Atlanta, GA 1996-97">
   <part label="three earlier bombings in Atlanta, GA 1996-97" start="162" end="207"/>
  </contributor>
 </scu>
 <scu uid="136" label="The Atlanta nightclub bombing injured five people">
  <contributor label="while bombings at an Atlanta abortion clinic and a gay bar injured nine">
   <part label="while bombings at an Atlanta abortion clinic and a gay bar injured nine" start="334" end="405"/>
  </contributor>
  <contributor label="A bombing at a gay nightclub in Atlanta...injured five people">
   <part label="A bombing at a gay nightclub in Atlanta" start="3396" end="3435"/>
   <part label="injured five people" start="3454" end="3473"/>
  </contributor>
 </scu>
 <scu uid="130" label="Rudolph bombed the Birmingham abortion clinic on Jan. 29, 1998">
  <contributor label="Alabama abortion clinic on 29 January 1998">
   <part label="Alabama abortion clinic on 29 January 1998" start="3097" end="3139"/>
  </contributor>
  <contributor label="Birmingham, AL on Jan. 29, 1998">
   <part label="Birmingham, AL on Jan. 29, 1998" start="126" end="157"/>
  </contributor>
 </scu>
 <scu uid="131" label="The Birmingham bombing killed one person">
  <contributor label="The Birmingham bombing killed one person">
   <part label="The Birmingham bombing killed one person" start="209" end="249"/>
  </contributor>
  <contributor label="killed an off-duty policeman">
   <part label="killed an off-duty policeman" start="2056" end="2084"/>
  </contributor>
 </scu>
 <scu uid="194" label="The Birmingham bombing injured one person">
  <contributor label="The Birmingham bombing...injured another">
   <part label="The Birmingham bombing" start="209" end="231"/>
   <part label="injured another" start="254" end="269"/>
  </contributor>
  <contributor label="the bombing...injured a nurse">
   <part label="the bombing" start="1997" end="2008"/>
   <part label="injured a nurse" start="2089" end="2104"/>
  </contributor>
 </scu>
 <scu uid="162" label="Rudolph became a suspect when witnesses saw a man acting suspiciously after the Birmingham bombing">
  <contributor label="Rudolph became a suspect when witnesses saw a man acting suspiciously shortly after the January 1998 bombing">
   <part label="Rudolph became a suspect when witnesses saw a man acting suspiciously shortly after the January 1998 bombing" start="3475" end="3583"/>
  </contributor>
 </scu>
 <scu uid="163" label="A North Carolina license plate on the man's truck was traced to Rudolph">
  <contributor label="A North Carolina license plate on the man's truck was traced to him">
   <part label="A North Carolina license plate on the man's truck was traced to him" start="3585" end="3652"/>
  </contributor>
 </scu>
 <scu uid="147" label="Pursuit of Rudolph began within hours of the Birmingham bombing">
  <contributor label="Pursuit of Rudolph began within hours of the Birmingham bombing">
   <part label="Pursuit of Rudolph began within hours of the Birmingham bombing" start="407" end="470"/>
  </contributor>
  <contributor label="Rudolph was connected to the Alabama bombing">
   <part label="Rudolph was connected to the Alabama bombing" start="4803" end="4847"/>
  </contributor>
 </scu>
 <scu uid="190" label="Searching for Rudolph involved the FBI">
  <contributor label="The operation involved the FBI">
   <part label="The operation involved the FBI" start="472" end="502"/>
  </contributor>
 </scu>
 <scu uid="191" label="Searching for Rudolph involved the BATF">
  <contributor label="The operation involved...the Bureau of Alcohol, Tobacco and Firearms">
   <part label="The operation involved" start="472" end="494"/>
   <part label="the Bureau of Alcohol, Tobacco and Firearms" start="504" end="547"/>
  </contributor>
 </scu>
 <scu uid="193" label="Searching for Rudolph involved local legal authorities">
  <contributor label="The operation involved...local legal authorities">
   <part label="The operation involved" start="472" end="494"/>
   <part label="local legal authorities" start="552" end="575"/>
  </contributor>
 </scu>
 <scu uid="168" label="Rudolph escaped the police dragnet">
  <contributor label="escaped a police dragnet">
   <part label="escaped a police dragnet" start="4852" end="4876"/>
  </contributor>
 </scu>
 <scu uid="169" label="Rudolph loaded up with food and supplies">
  <contributor label="loaded up with food and supplies">
   <part label="loaded up with food and supplies" start="4882" end="4914"/>
  </contributor>
 </scu>
 <scu uid="145" label="Rudolph hid in the Nantahala National Forest in western North Carolina">
  <contributor label="hid...in the woods of western North Carolina">
   <part label="hid" start="4916" end="4919"/>
   <part label="in the woods of western North Carolina" start="4947" end="4985"/>
  </contributor>
  <contributor label="Rudolph was identified...near Nantahale Lake in Western North Carolina">
   <part label="Rudolph was identified" start="3672" end="3694"/>
   <part label="near Nantahale Lake in Western North Carolina" start="3717" end="3762"/>
  </contributor>
  <contributor label="Rudolph is believed to be hiding in the...Nantahala National Forest">
   <part label="Rudolph is believed to be hiding in the" start="2553" end="2592"/>
   <part label="Nantahala National Forest" start="2606" end="2631"/>
  </contributor>
 </scu>
 <scu uid="189" label="Nantahala National Forest is 530,000 acres">
  <contributor label="530,000-acre Nantahala National Forest">
   <part label="530,000-acre Nantahala National Forest" start="2593" end="2631"/>
  </contributor>
 </scu>
 <scu uid="183" label="Nantahala National Forest is rugged terrain">
  <contributor label="The area is heavily forested mountainous terrain">
   <part label="The area is heavily forested mountainous terrain" start="674" end="722"/>
  </contributor>
  <contributor label="Nantahala National Forest, a rugged area in western North Carolina">
   <part label="Nantahala National Forest, a rugged area in western North Carolina" start="2606" end="2672"/>
  </contributor>
 </scu>
 <scu uid="185" label="Nantahala National Forest has heavy hardwood forests">
  <contributor label="The area is...with...heavy hardwood forests">
   <part label="The area is" start="674" end="685"/>
   <part label="with" start="723" end="727"/>
   <part label="heavy hardwood forests" start="757" end="779"/>
  </contributor>
 </scu>
 <scu uid="184" label="Nantahala National Forest has peaks reaching to 5000 feet">
  <contributor label="with peaks reaching to 5000 feet">
   <part label="with peaks reaching to 5000 feet" start="723" end="755"/>
  </contributor>
 </scu>
 <scu uid="186" label="Nantahala National Forest has impenetrable rhododendron">
  <contributor label="The area is...with...thickets of virtually impenetrable rhododendron">
   <part label="The area is" start="674" end="685"/>
   <part label="with" start="723" end="727"/>
   <part label="thickets of virtually impenetrable rhododendron" start="784" end="831"/>
  </contributor>
 </scu>
 <scu uid="188" label="Nantahala National Forest has hundreds of mines and caves">
  <contributor label="Hundreds of mines and caves dot the area">
   <part label="Hundreds of mines and caves dot the area" start="833" end="873"/>
  </contributor>
  <contributor label="one of the area's hundreds of caves or mines">
   <part label="one of the area's hundreds of caves or mines" start="4418" end="4462"/>
  </contributor>
 </scu>
 <scu uid="156" label="Rudolph is a survivalist">
  <contributor label="He was known to be an outdoorsman and survivalist">
   <part label="He was known to be an outdoorsman and survivalist" start="5106" end="5155"/>
  </contributor>
  <contributor label="Rudolph, an accomplished sportsman and survivalist">
   <part label="Rudolph, an accomplished sportsman and survivalist" start="895" end="945"/>
  </contributor>
  <contributor label="He is an outdoorsman, a survivalist">
   <part label="He is an outdoorsman, a survivalist" start="2704" end="2739"/>
  </contributor>
  <contributor label="He is an experienced survivalist">
   <part label="He is an experienced survivalist" start="4278" end="4310"/>
  </contributor>
 </scu>
 <scu uid="146" label="Nantahala National Forest is near Rudolph's boyhood home">
  <contributor label="Nantahala National Forest...is near Rudolph's home">
   <part label="Nantahala National Forest" start="2606" end="2631"/>
   <part label="is near Rudolph's home" start="2680" end="2702"/>
  </contributor>
  <contributor label="Rudolph was identified...near Nantahale Lake in Western North Carolina...not far from where he first lived">
   <part label="Rudolph was identified" start="3672" end="3694"/>
   <part label="near Nantahale Lake in Western North Carolina" start="3717" end="3762"/>
   <part label="not far from where he first lived" start="3763" end="3796"/>
  </contributor>
  <contributor label="the Nantahala National Forest in North Carolina where Rudolph lived as a boy">
   <part label="the Nantahala National Forest in North Carolina where Rudolph lived as a boy" start="596" end="672"/>
  </contributor>
  <contributor label="familiar woods near his childhood home">
   <part label="familiar woods near his childhood home" start="5174" end="5212"/>
  </contributor>
 </scu>
 <scu uid="177" label="Rudolph is familiar with the area">
  <contributor label="is familiar with the area">
   <part label="is familiar with the area" start="2744" end="2769"/>
  </contributor>
  <contributor label="knows the area well">
   <part label="knows the area well" start="4312" end="4331"/>
  </contributor>
  <contributor label="He...was hiding in familiar woods">
   <part label="He" start="5106" end="5108"/>
   <part label="was hiding in familiar woods" start="5160" end="5188"/>
  </contributor>
 </scu>
 <scu uid="144" label="A search for Rudolph scoured Nantahala National Forest">
  <contributor label="The search scoured the Nantahala National Forest in North Carolina">
   <part label="The search scoured the Nantahala National Forest in North Carolina" start="577" end="643"/>
  </contributor>
  <contributor label="local officials began searching the remote densely forested">
   <part label="local officials began searching the remote densely forested" start="3892" end="3951"/>
  </contributor>
  <contributor label="In searching for Rudolph the government conducted one of the most extensive manhunts in recent history">
   <part label="In searching for Rudolph the government conducted one of the most extensive manhunts in recent history" start="5447" end="5549"/>
  </contributor>
 </scu>
 <scu uid="196" label="Searching for Rudolph involved 200 agents">
  <contributor label="The search for Rudolph involved as many as 200 armed officers">
   <part label="The search for Rudolph involved as many as 200 armed officers" start="1031" end="1092"/>
  </contributor>
  <contributor label="a manhunt effort that at times numbered over 200 federal and local law enforcement officials">
   <part label="a manhunt effort that at times numbered over 200 federal and local law enforcement officials" start="2141" end="2233"/>
  </contributor>
  <contributor label="About 200 FBI, state, and local officials began searching">
   <part label="About 200 FBI, state, and local officials began searching" start="3866" end="3923"/>
  </contributor>
  <contributor label="As many as 200 agents at a time were searching the woods for him">
   <part label="As many as 200 agents at a time were searching the woods for him" start="5669" end="5733"/>
  </contributor>
 </scu>
 <scu uid="197" label="Searching for Rudolph employed bloodhounds">
  <contributor label="employed bloodhounds">
   <part label="employed bloodhounds" start="1097" end="1117"/>
  </contributor>
  <contributor label="The officers have used bloodhounds">
   <part label="The officers have used bloodhounds" start="2235" end="2269"/>
  </contributor>
  <contributor label="employing...dogs">
   <part label="employing" start="3957" end="3966"/>
   <part label="dogs" start="3980" end="3984"/>
  </contributor>
  <contributor label="Investigators used...dogs">
   <part label="Investigators used" start="5735" end="5753"/>
   <part label="dogs" start="5777" end="5781"/>
  </contributor>
 </scu>
 <scu uid="198" label="Searching for Rudolph involved helicopters with infrared viewing capability">
  <contributor label="helicopters with infrared viewing capability">
   <part label="helicopters with infrared viewing capability" start="1122" end="1166"/>
  </contributor>
  <contributor label="The officers have used...a helicopter with infrared viewing equipment">
   <part label="The officers have used" start="2235" end="2257"/>
   <part label="a helicopter with infrared viewing equipment" start="2296" end="2340"/>
  </contributor>
  <contributor label="employing helicopters">
   <part label="employing helicopters" start="3957" end="3978"/>
  </contributor>
  <contributor label="Investigators used...helicopters...and sophisticated surveillance equipment">
   <part label="Investigators used" start="5735" end="5753"/>
   <part label="helicopters" start="5764" end="5775"/>
   <part label="and sophisticated surveillance equipment" start="5783" end="5823"/>
  </contributor>
 </scu>
 <scu uid="199" label="Searching for Rudolph employed trackers">
  <contributor label="The officers have used...experienced trackers">
   <part label="The officers have used" start="2235" end="2257"/>
   <part label="experienced trackers" start="2271" end="2291"/>
  </contributor>
  <contributor label="employing...survival-training volunteers">
   <part label="employing" start="3957" end="3966"/>
   <part label="survival-training volunteers" start="3990" end="4018"/>
  </contributor>
  <contributor label="Investigators used trackers">
   <part label="Investigators used trackers" start="5735" end="5762"/>
  </contributor>
 </scu>
 <scu uid="154" label="Former Green Beret colonel Bo Gritz hoped to muster 100 men to find Rudolph">
  <contributor label="Bo Gritz, former Green Beret colonel, hoped to muster 100 men to find Rudolph and persuade him to surrender">
   <part label="Bo Gritz, former Green Beret colonel, hoped to muster 100 men to find Rudolph and persuade him to surrender" start="2400" end="2507"/>
  </contributor>
 </scu>
 <scu uid="178" label="Gritz hoped to persuade Rudolph to surrender">
  <contributor label="Bo Gritz...hoped to...persuade him to surrender">
   <part label="Bo Gritz" start="2400" end="2408"/>
   <part label="hoped to" start="2438" end="2446"/>
   <part label="persuade him to surrender" start="2482" end="2507"/>
  </contributor>
 </scu>
 <scu uid="155" label="Gritz and 40 volunteers were unsuccessful">
  <contributor label="he and 40 volunteers were unsuccessful">
   <part label="he and 40 volunteers were unsuccessful" start="2513" end="2551"/>
  </contributor>
 </scu>
 <scu uid="161" label="Rudolph hid for over five months">
  <contributor label="hid for five and a half months">
   <part label="hid for five and a half months" start="4916" end="4946"/>
  </contributor>
  <contributor label="Six months later, Rudolph was identified">
   <part label="Six months later, Rudolph was identified" start="3654" end="3694"/>
  </contributor>
 </scu>
 <scu uid="158" label="Rudolph stole a six-months supply of food">
  <contributor label="while stealing food for sustenance">
   <part label="while stealing food for sustenance" start="995" end="1029"/>
  </contributor>
  <contributor label="He emerged only once to obtain a six-month supply of food">
   <part label="He emerged only once to obtain a six-month supply of food" start="4987" end="5044"/>
  </contributor>
  <contributor label="At one point, he obtained a six-months supply of food">
   <part label="At one point, he obtained a six-months supply of food" start="2850" end="2903"/>
  </contributor>
  <contributor label="He...took about a six-month supply of food">
   <part label="He" start="3798" end="3800"/>
   <part label="took about a six-month supply of food" start="3827" end="3864"/>
  </contributor>
 </scu>
 <scu uid="180" label="Rudolph stole a pick-up">
  <contributor label="He emerged only once to...steal a pick-up">
   <part label="He emerged only once to" start="4987" end="5010"/>
   <part label="steal a pick-up" start="5049" end="5064"/>
  </contributor>
  <contributor label="At one point, he...stole a pick-up truck to transport it to a campground near the forest">
   <part label="At one point, he" start="2850" end="2866"/>
   <part label="stole a pick-up truck to transport it to a campground near the forest" start="2908" end="2977"/>
  </contributor>
  <contributor label="He...stole the man's truck">
   <part label="He" start="3798" end="3800"/>
   <part label="stole the man's truck" start="3801" end="3822"/>
  </contributor>
 </scu>
 <scu uid="182" label="Rudolph stole the pick-up and food from a food store owner">
  <contributor label="Rudolph was identified by a food store owner...He stole the man's truck and took about a six-month supply of food">
   <part label="Rudolph was identified by a food store owner" start="3672" end="3716"/>
   <part label="He stole the man's truck and took about a six-month supply of food" start="3798" end="3864"/>
  </contributor>
 </scu>
 <scu uid="200" label="The food store owner identified Rudolph">
  <contributor label="Rudolph was identified by a food store owner">
   <part label="Rudolph was identified by a food store owner" start="3672" end="3716"/>
  </contributor>
 </scu>
 <scu uid="170" label="The food store owner waited at least two days to report the stolen pickup">
  <contributor label="The man from whom Rudolph had obtained the food and truck...waited at least two days to report the stolen pickup">
   <part label="waited at least two days to report the stolen pickup" start="5276" end="5328"/>
   <part label="The man from whom Rudolph had obtained the food and truck" start="5214" end="5271"/>
  </contributor>
 </scu>
 <scu uid="171" label="The food store owner was not suspected of aiding Rudolph">
  <contributor label="was not suspected of aiding Rudolph">
   <part label="was not suspected of aiding Rudolph" start="5334" end="5369"/>
  </contributor>
 </scu>
 <scu uid="159" label="The food store owner provided an updated description of Rudolph">
  <contributor label="He provided an updated description of him">
   <part label="He provided an updated description of him" start="5371" end="5412"/>
  </contributor>
  <contributor label="Rudolph was identified by a food store owner">
   <part label="Rudolph was identified by a food store owner" start="3672" end="3716"/>
  </contributor>
 </scu>
 <scu uid="157" label="Rudolph has changed his appearance by getting thinner and growing a beard and ponytail">
  <contributor label="He is believed to have altered his appearance by growing a beard and ponytail">
   <part label="He is believed to have altered his appearance by growing a beard and ponytail" start="2771" end="2848"/>
  </contributor>
  <contributor label="has altered his identity by growing a beard and long hair">
   <part label="has altered his identity by growing a beard and long hair" start="4333" end="4390"/>
  </contributor>
  <contributor label="thinner with beard and ponytail">
   <part label="thinner with beard and ponytail" start="5414" end="5445"/>
  </contributor>
 </scu>
 <scu uid="164" label="Evidence from the abandoned truck, buried trash, and boot prints proved Rudolph was in the area">
  <contributor label="Evidence from the abandoned truck, buried trash, and boot prints proved he was in the area">
   <part label="Evidence from the abandoned truck, buried trash, and boot prints proved he was in the area" start="4020" end="4110"/>
  </contributor>
  <contributor label="then disappeared into the woods again">
   <part label="then disappeared into the woods again" start="5067" end="5104"/>
  </contributor>
 </scu>
 <scu uid="150" label="The search was scaled back after a year without success">
  <contributor label="After a year without success the search was scaled back">
   <part label="After a year without success the search was scaled back" start="1299" end="1354"/>
  </contributor>
  <contributor label="the trail had grown cold">
   <part label="the trail had grown cold" start="5897" end="5921"/>
  </contributor>
 </scu>
 <scu uid="151" label="In March 2000 it was announced that the task force would dismantle its command post in June">
  <contributor label="in March 2002 it was announced that the task force would dismantle its command post in June">
   <part label="in March 2002 it was announced that the task force would dismantle its command post in June" start="1359" end="1450"/>
  </contributor>
  <contributor label="In March 2000, the task force was to dismantle the command post because the trail had grown cold">
   <part label="In March 2000, the task force was to dismantle the command post because the trail had grown cold" start="5825" end="5921"/>
  </contributor>
 </scu>
 <scu uid="153" label="The search effort has been reduced to relying on volunteer information">
  <contributor label="The search effort has been reduced to relying on volunteer information">
   <part label="The search effort has been reduced to relying on volunteer information" start="4464" end="4534"/>
  </contributor>
 </scu>
 <scu uid="152" label="In August it was reported that the 31-month unsuccessful pursuit of Rudolph had cost $24.6 million">
  <contributor label="In August it was reported that the 31-month unsuccessful pursuit of Rudolph had cost $24.6 million">
   <part label="In August it was reported that the 31-month unsuccessful pursuit of Rudolph had cost $24.6 million" start="1452" end="1550"/>
  </contributor>
  <contributor label="The publicly acknowledged cost of the 31-month search was 24.6 million dollars">
   <part label="The publicly acknowledged cost of the 31-month search was 24.6 million dollars" start="5923" end="6001"/>
  </contributor>
 </scu>
 <scu uid="137" label="As of Aug. 18, 2000, Rudolph has not been found">
  <contributor label="Rudolph has eluded capture">
   <part label="Rudolph has eluded capture" start="2106" end="2132"/>
  </contributor>
  <contributor label="Rudolph has eluded police for three years">
   <part label="Rudolph has eluded police for three years" start="4235" end="4276"/>
  </contributor>
  <contributor label="Rudolph...was able to hide">
   <part label="Rudolph" start="895" end="902"/>
   <part label="was able to hide" start="947" end="963"/>
  </contributor>
  <contributor label="As of 18 August 2000 Rudolph had not been found">
   <part label="As of 18 August 2000 Rudolph had not been found" start="6003" end="6050"/>
  </contributor>
 </scu>
 <scu uid="202" label="Rudolph was probably hiding in mines and caves">
  <contributor label="It was thought that Rudolph...was able to hide in inaccessible mines or caves">
   <part label="It was thought that Rudolph" start="875" end="902"/>
   <part label="was able to hide in inaccessible mines or caves" start="947" end="994"/>
  </contributor>
  <contributor label="Rudolph...is probably hiding in one of the area's hundreds of caves or mines">
   <part label="Rudolph" start="4235" end="4242"/>
   <part label="is probably hiding in one of the area's hundreds of caves or mines" start="4396" end="4462"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The discovery of a pickup truck believed to have been stolen by Eric Robert Rudolph prompted federal investigators to double their force here and to hint that they could be close to finding the fugitive sought in the bombing of a Birmingham abortion clinic and three Atlanta bombings.</line>
  <line>The manhunt intensified again for abortion clinic bombing suspect Eric Rudolph after authorities said he took a truck and a six-month supply of food from a home last week.</line>
  <line>Rudolph's truck was seen leaving the area of the Birmingham bombing, and the fugitive disappeared Jan. 30 into the western North Carolina mountains.</line>
  <line>Monday that they have no evidence connecting fugitive bombing suspect Eric Rudolph to an explosion at an abortion clinic over the weekend, but they aren't ruling him out, either.</line>
  <line>Rudolph has also been charged with the July 27, 1996, bombing at Centennial Olympic Park in Atlanta; the Jan. 16, 1997, bombing of a north Atlanta building that includes an abortion clinic, and the Feb. 2! 1, 1997, bombing of an Atlanta nightclub with a large gay clientele.</line>
  <line>Rudolph has been charged in three Atlanta-area bombings, including the 1996 Olympic park bombing in Atlanta, in which a woman died.</line>
  <line>Federal law enforcement agents have searched for Rudolph since shortly after the Jan. 29, 1998 bombing of a Birmingham, Ala., abortion clinic.</line>
  <line>Investigators also suspect he was involved in the 1998, explosion that killed a policeman and maimed a nurse at a clinic that performs abortions in Birmingham, Ala.</line>
  <line>Hours after the</line>
 </text>
 <peerscu uid="127" label="(4) Rudolph is wanted for bombing Atlanta's Centennial Olympic Park">
  <contributor label="Rudolph has been charged in...Olympic park bombing in Atlanta">
   <part label="Rudolph has been charged in" start="1060" end="1087"/>
   <part label="Olympic park bombing in Atlanta" start="1136" end="1167"/>
  </contributor>
 </peerscu>
 <peerscu uid="173" label="(4) Rudolph is wanted for bombing an Atlanta abortion clinic">
 </peerscu>
 <peerscu uid="174" label="(4) Rudolph is wanted for bombing an Atlanta gay nightclub">
 </peerscu>
 <peerscu uid="172" label="(4) Rudolph is wanted for bombing a Birmingham abortion clinic">
  <contributor label="Federal law enforcement agents have searched for Rudolph...bombing of a Birmingham, Ala., abortion clinic">
   <part label="bombing of a Birmingham, Ala., abortion clinic" start="1287" end="1333"/>
   <part label="Federal law enforcement agents have searched for Rudolph" start="1192" end="1248"/>
  </contributor>
  <contributor label="he was involved in...explosion...clinic that performs abortions in Birmingham, Ala">
   <part label="clinic that performs abortions in Birmingham, Ala" start="1449" end="1498"/>
   <part label="he was involved in" start="1362" end="1380"/>
   <part label="explosion" start="1391" end="1400"/>
  </contributor>
  <contributor label="Eric Robert...sought in the bombing of a Birmingham abortion clinic">
   <part label="sought in the bombing of a Birmingham abortion clinic" start="203" end="256"/>
   <part label="Eric Robert" start="64" end="75"/>
  </contributor>
  <contributor label="abortion clinic bombing suspect Eric Rudolph" comment="Not sure which clinic though">
   <part label="abortion clinic bombing suspect Eric Rudolph" start="319" end="363"/>
  </contributor>
 </peerscu>
 <peerscu uid="125" label="(4) The FBI offered a $1 million reward for him">
 </peerscu>
 <peerscu uid="156" label="(4) Rudolph is a survivalist">
 </peerscu>
 <peerscu uid="146" label="(4) Nantahala National Forest is near Rudolph's boyhood home">
 </peerscu>
 <peerscu uid="196" label="(4) Searching for Rudolph involved 200 agents">
 </peerscu>
 <peerscu uid="197" label="(4) Searching for Rudolph employed bloodhounds">
 </peerscu>
 <peerscu uid="198" label="(4) Searching for Rudolph involved helicopters with infrared viewing capability">
 </peerscu>
 <peerscu uid="158" label="(4) Rudolph stole a six-months supply of food">
  <contributor label="Rudolph...took...six-month supply of food">
   <part label="Rudolph" start="356" end="363"/>
   <part label="took" start="390" end="394"/>
   <part label="six-month supply of food" start="409" end="433"/>
  </contributor>
 </peerscu>
 <peerscu uid="137" label="(4) As of Aug. 18, 2000, Rudolph has not been found">
  <contributor label="fugitive bombing suspect Eric Rudolph" comment="fugitive means someone on the run .. would this be acceptable?">
   <part label="fugitive bombing suspect Eric Rudolph" start="651" end="688"/>
  </contributor>
 </peerscu>
 <peerscu uid="176" label="(3) Rudolph is charged with four bombings">
  <contributor label="Eric Robert...sought in the bombing of a Birmingham abortion clinic and three Atlanta bombings">
   <part label="sought in the bombing of a Birmingham abortion clinic and three Atlanta bombings" start="203" end="283"/>
   <part label="Eric Robert" start="64" end="75"/>
  </contributor>
 </peerscu>
 <peerscu uid="124" label="(3) Rudolph is one of the FBI's ten most wanted">
 </peerscu>
 <peerscu uid="128" label="(3) The Olympic Park bombing killed one">
  <contributor label="Olympic park bombing in Atlanta...in...woman died">
   <part label="woman died" start="1180" end="1190"/>
   <part label="in" start="1169" end="1171"/>
   <part label="Olympic park bombing in Atlanta" start="1136" end="1167"/>
  </contributor>
 </peerscu>
 <peerscu uid="195" label="(3) The Olympic Park bombing injured 111">
 </peerscu>
 <peerscu uid="134" label="(3) The Atlanta abortion clinic bombing injured seven people">
 </peerscu>
 <peerscu uid="145" label="(3) Rudolph hid in the Nantahala National Forest in western North Carolina">
  <contributor label="Rudolph's...disappeared...into the western North Carolina mountains">
   <part label="Rudolph's" start="457" end="466"/>
   <part label="disappeared" start="543" end="554"/>
   <part label="into the western North Carolina mountains" start="563" end="604"/>
  </contributor>
 </peerscu>
 <peerscu uid="177" label="(3) Rudolph is familiar with the area">
 </peerscu>
 <peerscu uid="144" label="(3) A search for Rudolph scoured Nantahala National Forest">
 </peerscu>
 <peerscu uid="199" label="(3) Searching for Rudolph employed trackers">
 </peerscu>
 <peerscu uid="180" label="(3) Rudolph stole a pick-up">
  <contributor label="pickup truck...stolen by Eric Robert Rudolph">
   <part label="pickup truck" start="19" end="31"/>
   <part label="stolen by Eric Robert Rudolph" start="54" end="83"/>
  </contributor>
  <contributor label="Rudolph...took a truck">
   <part label="Rudolph" start="356" end="363"/>
   <part label="took a truck" start="390" end="402"/>
  </contributor>
 </peerscu>
 <peerscu uid="157" label="(3) Rudolph has changed his appearance by getting thinner and growing a beard and ponytail">
 </peerscu>
 <peerscu uid="129" label="(2) Rudolph bombed Centennial Olympic Park on July 27, 1996">
  <contributor label="Rudolph...charged with the July 27, 1996, bombing at Centennial Olympic Park in Atlanta;">
   <part label="Rudolph" start="785" end="792"/>
   <part label="charged with the July 27, 1996, bombing at Centennial Olympic Park in Atlanta;" start="807" end="885"/>
  </contributor>
 </peerscu>
 <peerscu uid="133" label="(2) Rudolph bombed the Atlanta abortion clinic on Jan. 27, 1997">
  <contributor label="Rudolph...bombing of a north Atlanta building that includes an abortion clinic">
   <part label="Rudolph" start="785" end="792"/>
   <part label="bombing of a north Atlanta building that includes an abortion clinic" start="905" end="973"/>
  </contributor>
 </peerscu>
 <peerscu uid="135" label="(2) Rudolph bombed the Atlanta gay nightclub on Feb. 21, 1997">
  <contributor label="Rudolph...charged with...Feb. 2! 1, 1997, bombing of an Atlanta nightclub with a large gay clientele">
   <part label="Rudolph" start="785" end="792"/>
   <part label="charged with" start="807" end="819"/>
   <part label="Feb. 2! 1, 1997, bombing of an Atlanta nightclub with a large gay clientele" start="983" end="1058"/>
  </contributor>
 </peerscu>
 <peerscu uid="136" label="(2) The Atlanta nightclub bombing injured five people">
 </peerscu>
 <peerscu uid="130" label="(2) Rudolph bombed the Birmingham abortion clinic on Jan. 29, 1998">
  <contributor label="Rudolph...Jan. 29, 1998 bombing of a Birmingham, Ala., abortion clinic">
   <part label="Rudolph" start="1241" end="1248"/>
   <part label="Jan. 29, 1998 bombing of a Birmingham, Ala., abortion clinic" start="1273" end="1333"/>
  </contributor>
 </peerscu>
 <peerscu uid="131" label="(2) The Birmingham bombing killed one person">
  <contributor label="explosion...killed a policeman...in Birmingham, Ala">
   <part label="explosion" start="1391" end="1400"/>
   <part label="killed a policeman" start="1406" end="1424"/>
   <part label="in Birmingham, Ala" start="1480" end="1498"/>
  </contributor>
 </peerscu>
 <peerscu uid="194" label="(2) The Birmingham bombing injured one person">
  <contributor label="explosion...maimed a nurse...in Birmingham, Ala">
   <part label="maimed a nurse" start="1429" end="1443"/>
   <part label="explosion" start="1391" end="1400"/>
   <part label="in Birmingham, Ala" start="1480" end="1498"/>
  </contributor>
 </peerscu>
 <peerscu uid="147" label="(2) Pursuit of Rudolph began within hours of the Birmingham bombing">
 </peerscu>
 <peerscu uid="183" label="(2) Nantahala National Forest is rugged terrain">
 </peerscu>
 <peerscu uid="188" label="(2) Nantahala National Forest has hundreds of mines and caves">
 </peerscu>
 <peerscu uid="161" label="(2) Rudolph hid for over five months">
 </peerscu>
 <peerscu uid="159" label="(2) The food store owner provided an updated description of Rudolph">
 </peerscu>
 <peerscu uid="164" label="(2) Evidence from the abandoned truck, buried trash, and boot prints proved Rudolph was in the area">
  <contributor label="pickup truck...prompted federal investigators...they could be close to finding the fugitive">
   <part label="pickup truck" start="19" end="31"/>
   <part label="prompted federal investigators" start="84" end="114"/>
   <part label="they could be close to finding the fugitive" start="159" end="202"/>
  </contributor>
 </peerscu>
 <peerscu uid="150" label="(2) The search was scaled back after a year without success">
 </peerscu>
 <peerscu uid="151" label="(2) In March 2000 it was announced that the task force would dismantle its command post in June">
 </peerscu>
 <peerscu uid="152" label="(2) In August it was reported that the 31-month unsuccessful pursuit of Rudolph had cost $24.6 million">
 </peerscu>
 <peerscu uid="202" label="(2) Rudolph was probably hiding in mines and caves">
 </peerscu>
 <peerscu uid="139" label="(1) Eric Robert Rudolph is a 31-year old carpenter">
 </peerscu>
 <peerscu uid="140" label="(1) Rudolph has ties to extremist religious groups">
 </peerscu>
 <peerscu uid="162" label="(1) Rudolph became a suspect when witnesses saw a man acting suspiciously after the Birmingham bombing">
 </peerscu>
 <peerscu uid="163" label="(1) A North Carolina license plate on the man's truck was traced to Rudolph">
 </peerscu>
 <peerscu uid="190" label="(1) Searching for Rudolph involved the FBI">
  <contributor label="Federal law enforcement agents have searched for Rudolph">
   <part label="Federal law enforcement agents have searched for Rudolph" start="1192" end="1248"/>
  </contributor>
 </peerscu>
 <peerscu uid="191" label="(1) Searching for Rudolph involved the BATF">
 </peerscu>
 <peerscu uid="193" label="(1) Searching for Rudolph involved local legal authorities">
 </peerscu>
 <peerscu uid="168" label="(1) Rudolph escaped the police dragnet">
 </peerscu>
 <peerscu uid="169" label="(1) Rudolph loaded up with food and supplies">
 </peerscu>
 <peerscu uid="189" label="(1) Nantahala National Forest is 530,000 acres">
 </peerscu>
 <peerscu uid="185" label="(1) Nantahala National Forest has heavy hardwood forests">
 </peerscu>
 <peerscu uid="184" label="(1) Nantahala National Forest has peaks reaching to 5000 feet">
 </peerscu>
 <peerscu uid="186" label="(1) Nantahala National Forest has impenetrable rhododendron">
 </peerscu>
 <peerscu uid="154" label="(1) Former Green Beret colonel Bo Gritz hoped to muster 100 men to find Rudolph">
 </peerscu>
 <peerscu uid="178" label="(1) Gritz hoped to persuade Rudolph to surrender">
 </peerscu>
 <peerscu uid="155" label="(1) Gritz and 40 volunteers were unsuccessful">
 </peerscu>
 <peerscu uid="182" label="(1) Rudolph stole the pick-up and food from a food store owner">
  <contributor label="took a truck and a six-month supply of food from a home">
   <part label="took a truck and a six-month supply of food from a home" start="390" end="445"/>
  </contributor>
 </peerscu>
 <peerscu uid="200" label="(1) The food store owner identified Rudolph">
 </peerscu>
 <peerscu uid="170" label="(1) The food store owner waited at least two days to report the stolen pickup">
 </peerscu>
 <peerscu uid="171" label="(1) The food store owner was not suspected of aiding Rudolph">
 </peerscu>
 <peerscu uid="153" label="(1) The search effort has been reduced to relying on volunteer information">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="Rudolph's truck was seen leaving the area of the Birmingham bombing">
   <part label="Rudolph's truck was seen leaving the area of the Birmingham bombing" start="457" end="524"/>
  </contributor>
  <contributor label="Monday that they have no evidence connecting fugitive bombing suspect Eric Rudolph to an explosion at an abortion clinic over the weekend, but they aren't ruling him out, either">
   <part label="Monday that they have no evidence connecting fugitive bombing suspect Eric Rudolph to an explosion at an abortion clinic over the weekend, but they aren't ruling him out, either" start="606" end="783"/>
  </contributor>
  <contributor label="Rudolph has been charged in three Atlanta-area bombings" comment="This should have been a label">
   <part label="Rudolph has been charged in three Atlanta-area bombings" start="1060" end="1115"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
