<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0730.M.250.G.A</line>
  <line>-----------------</line>
  <line></line>
  <line>Congress passed a law authorizing the line item veto (LIV) in 1996 accepting arguments that the measure would help preserve the integrity of federal spending by allowing the president to strike unnecessary spending and tax items from legislation thus encouraging the government to live within its means.</line>
  <line>It was considered in line with the historic relationship between Congress and the president and would provide a tool for eliminating wasteful pork barrel spending while enlivening debate over the best use of funds.</line>
  <line>It was argued that the LIV would represent presidential exercise of spending authority delegated by Congress.</line>
  <line>President Clinton exercised the LIV on 82 items in 1997 saving $1.9 billion in spending projected over five years.</line>
  <line>The affected items were projects for specific localities, many in the area of military construction, which had been added to the president's budget by Congress.</line>
  <line>The first court ruling on the LIV act was in U.S. District Court when in February 1998 it was ruled unconstitutional on the grounds that it violated the separation of powers.</line>
  <line>The Department of Justice appealed that decision and in June 1998 the Supreme Court ruled the LIV act unconstitutional but on the grounds that it violated Article I, 7, Clause 2 (The &quot;presentment clause&quot;) of the Constitution that establishes the process by which a bill becomes law.</line>
  <line>President Clinton expressed his deep disappointment.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0730.M.250.G.B</line>
  <line>-----------------</line>
  <line></line>
  <line>In 1996 a Republican congress overwhelmingly passed a Line Item Veto Act allowing presidents (including the incumbent Democratic president), to strike individual tax or spending items within 5 days after signing a bill into law.</line>
  <line>Congress could restore those items in a new bill passed by majority vote.</line>
  <line>If the president vetoed that bill, Congress could override that veto with a two-thirds majority.</line>
  <line>Proponents argued that the law preserved the integrity of federal spending, saved billions of dollars, and that it did not repeal any portion of a law, but was simply a delegated spending authorization from Congress.</line>
  <line>In January 1997, the first year of the law, the president vetoed 163 line-items in six bills, and in 1998 82 line-items in 11 bills.</line>
  <line>In October 1997 Congress overrode the president's line-item veto against 36 of 38 military construction projects.</line>
  <line>Initial 1997 efforts by congressmen to challenge the law in the Supreme Court were rejected due to lack of standing.</line>
  <line>On June 25, 1998 after lower courts rejected the Line Item Veto Act as unconstitutional, on appeal by the White House the Supreme Court ruled 6-3 that Congress unconstitutionally violated the principle of separation of powers, because that procedure allows the president to create a law that was not voted on by either house of Congress in violation of the Constitution's Article I &quot;presentment&quot; clause.</line>
  <line>A constitutional amendment would be required to institute line item vetoes.</line>
  <line>Justices Breyer and Scalia argued similar dissenting opinions that separation of powers was not violated.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0730.M.250.G.C</line>
  <line>-----------------</line>
  <line></line>
  <line>The line-item veto (LIV) has been sought by nearly every president this century as a tool to limit pork barrel spending which is traditionally reviled as the most cynically deployed and least utilitarian form of largess.</line>
  <line>The 1998 budget included $300,000 for enhancing the flavor of peanuts, $150,000 for peanut competitiveness and $250,000 for pickle research.</line>
  <line>President Clinton said the LIV is an important tool for striking unnecessary spending, for preserving the integrity of federal spending and enlivening the public debate over how to make the best use of public funds.</line>
  <line>The Solicitor General contended that the LIV represents a presidential exercise of spending authority delegated by Congress.</line>
  <line>110 years ago, Lord Bryce said the LIV was &quot;desired by enlightened men and would save the nation millions of dollars a year&quot;.</line>
  <line>The LIV is a prerogative given to 43 governors.</line>
  <line>A Republican-controlled Congress passed the Line-Item Veto Act which went into effect January 1997.</line>
  <line>President Clinton used the authority to veto 82 items in 11 bills, including money for New York hospitals, a tax break for Idaho potato growers, 38 projects worth $287M in military construction, $144M from a defense spending bill and $30M for intercepting asteroids.</line>
  <line>The Line-Item Veto Act was overturned by U.S. District Judge Thomas Penfield Jackson in April 1997 and later ruled 6-3 as unconstitutional by the U.S. Supreme Court because it allows the president to alter a law after passage, thereby creating a new law not voted on by either house of Congress.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0730.M.250.G.G</line>
  <line>-----------------</line>
  <line></line>
  <line>In the words of President Clinton the line item veto &quot;is very important in helping to preserve the integrity of federal spending&quot;.</line>
  <line>The line item veto has been sought by presidents since Grant and was popularized by Reagan.</line>
  <line>It was part of Republican &quot;Contract with America&quot; led by Speaker Newt Gingrich that enacted it.</line>
  <line>The line item veto allows the president to veto particular items in spending bills and certain limited tax provisions passed by Congress.</line>
  <line>Previously the president could only veto entire bills.</line>
  <line>Bill Clinton is the only president to have had line item veto authority.</line>
  <line>He has said that it should be used sparingly.</line>
  <line>He used it 163 times, mostly to delete items from the military construction bill.</line>
  <line>The line item veto was challenged by a group of most Democratic senators but was dismissed by the Supreme Court.</line>
  <line>However, another challenge led by New York Mayor Giuliani and Idaho farmers resulted in a federal judge declaring the line item veto unconstitutional.</line>
  <line>The Justice Department appealed that decision to the Supreme Court.</line>
  <line>The Supreme Court rejected the line item veto as a departure from the basic constitutional requirement that presidents accept or reject bills in their entirety.</line>
  <line>The Court found that the line item veto violates the &quot;presentment clause&quot; of Article I that establishes the process by which a bill becomes law.</line>
  <line>The Court vote was 6-3 with Justice Stevens writing for the majority.</line>
 </text>
 <scu uid="75" label="Proponents argued that the line item veto preserved the integrity of federal spending">
  <contributor label="In the words of President Clinton the line item veto &quot;is very important in helping to preserve the integrity of federal spending&quot;">
   <part label="In the words of President Clinton the line item veto &quot;is very important in helping to preserve the integrity of federal spending&quot;" start="4747" end="4876"/>
  </contributor>
  <contributor label="Proponents argued that the law preserved the integrity of federal spending">
   <part label="Proponents argued that the law preserved the integrity of federal spending" start="1930" end="2004"/>
  </contributor>
  <contributor label="arguments that the measure would help preserve the integrity of federal spending">
   <part label="arguments that the measure would help preserve the integrity of federal spending" start="136" end="216"/>
  </contributor>
  <contributor label="President Clinton said the LIV is an important tool...for preserving the integrity of federal spending">
   <part label="President Clinton said the LIV is an important tool" start="3514" end="3565"/>
   <part label="for preserving the integrity of federal spending" start="3601" end="3649"/>
  </contributor>
 </scu>
 <scu uid="77" label="The line item veto has been sought by presidents since Grant.">
  <contributor label="The line item veto has been sought by presidents since Grant">
   <part label="The line item veto has been sought by presidents since Grant" start="4878" end="4938"/>
  </contributor>
  <contributor label="The line-item veto (LIV) has been sought by nearly every president this century">
   <part label="The line-item veto (LIV) has been sought by nearly every president this century" start="3152" end="3231"/>
  </contributor>
 </scu>
 <scu uid="79" label="The line item veto was popularized by Reagan.">
  <contributor label="The line item veto...was popularized by Reagan">
   <part label="The line item veto" start="4878" end="4896"/>
   <part label="was popularized by Reagan" start="4943" end="4968"/>
  </contributor>
 </scu>
 <scu uid="80" label="A Republican-controlled Congress passed LIV in 1996.">
  <contributor label="It was part of Republican &quot;Contract with America&quot;...that enacted it">
   <part label="It was part of Republican &quot;Contract with America&quot;" start="4970" end="5019"/>
   <part label="that enacted it" start="5049" end="5064"/>
  </contributor>
  <contributor label="A Republican-controlled Congress passed the Line-Item Veto Act which went into effect January 1997">
   <part label="A Republican-controlled Congress passed the Line-Item Veto Act which went into effect January 1997" start="4029" end="4127"/>
  </contributor>
  <contributor label="In 1996 a Republican congress overwhelmingly passed a Line Item Veto Act">
   <part label="In 1996 a Republican congress overwhelmingly passed a Line Item Veto Act" start="1530" end="1602"/>
  </contributor>
  <contributor label="Congress passed a law authorizing the line item veto (LIV) in 1996">
   <part label="Congress passed a law authorizing the line item veto (LIV) in 1996" start="59" end="125"/>
  </contributor>
 </scu>
 <scu uid="132" label="Line-Item Veto Act went into effect January 1997">
  <contributor label="Line-Item Veto Act which went into effect January 1997">
   <part label="Line-Item Veto Act which went into effect January 1997" start="4073" end="4127"/>
  </contributor>
  <contributor label="In January 1997, the first year of the law">
   <part label="In January 1997, the first year of the law" start="2147" end="2189"/>
  </contributor>
 </scu>
 <scu uid="82" label="Speaker Newt Gingrich led &quot;Contract with America&quot;.">
  <contributor label="&quot;Contract with America&quot; led by Speaker Newt Gingrich">
   <part label="&quot;Contract with America&quot; led by Speaker Newt Gingrich" start="4996" end="5048"/>
  </contributor>
 </scu>
 <scu uid="83" label="The line item veto allows the president to veto particular items in spending bills.">
  <contributor label="The line item veto allows the president to veto particular items in spending bills">
   <part label="The line item veto allows the president to veto particular items in spending bills" start="5066" end="5148"/>
  </contributor>
  <contributor label="strike...spending items within 5 days after signing a bill into law">
   <part label="strike" start="1674" end="1680"/>
   <part label="spending items within 5 days after signing a bill into law" start="1699" end="1757"/>
  </contributor>
  <contributor label="allowing the president to strike unnecessary spending">
   <part label="allowing the president to strike unnecessary spending" start="220" end="273"/>
  </contributor>
  <contributor label="the LIV is an important tool for striking unnecessary spending">
   <part label="the LIV is an important tool for striking unnecessary spending" start="3537" end="3599"/>
  </contributor>
 </scu>
 <scu uid="84" label="The line item veto allows the president to veto certain limited tax provisions.">
  <contributor label="The line item veto allows the president to veto...certain limited tax provisions passed by Congress">
   <part label="certain limited tax provisions passed by Congress" start="5153" end="5202"/>
   <part label="The line item veto allows the president to veto" start="5066" end="5113"/>
  </contributor>
  <contributor label="allowing presidents (including the incumbent Democratic president), to strike individual tax...within 5 days after signing a bill into law">
   <part label="allowing presidents (including the incumbent Democratic president), to strike individual tax" start="1603" end="1695"/>
   <part label="within 5 days after signing a bill into law" start="1714" end="1757"/>
  </contributor>
  <contributor label="allowing the president to strike unnecessary...tax">
   <part label="allowing the president to strike unnecessary" start="220" end="264"/>
   <part label="tax" start="278" end="281"/>
  </contributor>
 </scu>
 <scu uid="85" label="Previously the president could only veto entire bills.">
  <contributor label="Previously the president could only veto entire bills">
   <part label="Previously the president could only veto entire bills" start="5204" end="5257"/>
  </contributor>
 </scu>
 <scu uid="86" label="Bill Clinton is the only president to have had line item veto authority.">
  <contributor label="Bill Clinton is the only president to have had line item veto authority">
   <part label="Bill Clinton is the only president to have had line item veto authority" start="5259" end="5330"/>
  </contributor>
 </scu>
 <scu uid="87" label="Bill Clinton has said that the LIV should be used sparingly.">
  <contributor label="He has said that it should be used sparingly">
   <part label="He has said that it should be used sparingly" start="5332" end="5376"/>
  </contributor>
 </scu>
 <scu uid="88" label="In January 1997, Bill Clinton vetoed 163 times in six bills.">
  <contributor label="He used it 163 times">
   <part label="He used it 163 times" start="5378" end="5398"/>
  </contributor>
  <contributor label="In January 1997...the president vetoed 163 line-items in six bills">
   <part label="In January 1997" start="2147" end="2162"/>
   <part label="the president vetoed 163 line-items in six bills" start="2191" end="2239"/>
  </contributor>
 </scu>
 <scu uid="89" label="In 1998, Bill Clinton vetoed 82 line-items in 11 bills.">
  <contributor label="in 1998 82 line-items in 11 bills">
   <part label="in 1998 82 line-items in 11 bills" start="2245" end="2278"/>
  </contributor>
  <contributor label="President Clinton exercised the LIV on 82 items in 1997">
   <part label="President Clinton exercised the LIV on 82 items in 1997" start="688" end="743"/>
  </contributor>
  <contributor label="President Clinton used the authority to veto 82 items in 11 bills">
   <part label="President Clinton used the authority to veto 82 items in 11 bills" start="4129" end="4194"/>
  </contributor>
 </scu>
 <scu uid="90" label="The line item veto was challenged by a group of most Democratic senators.">
  <contributor label="The line item veto was challenged by a group of most Democratic senators">
   <part label="The line item veto was challenged by a group of most Democratic senators" start="5460" end="5532"/>
  </contributor>
 </scu>
 <scu uid="92" label="The challenge was dismissed by the Supreme Court.">
  <contributor label="was dismissed by the Supreme Court">
   <part label="was dismissed by the Supreme Court" start="5537" end="5571"/>
  </contributor>
  <contributor label="Initial 1997 efforts by congressmen to challenge the law in the Supreme Court were rejected due to lack of standing">
   <part label="Initial 1997 efforts by congressmen to challenge the law in the Supreme Court were rejected due to lack of standing" start="2394" end="2509"/>
  </contributor>
 </scu>
 <scu uid="94" label="District Court declared the LIV unconstitutional.">
  <contributor label="another challenge...resulted in a federal judge declaring the line item veto unconstitutional">
   <part label="another challenge" start="5582" end="5599"/>
   <part label="resulted in a federal judge declaring the line item veto unconstitutional" start="5649" end="5722"/>
  </contributor>
  <contributor label="The first court ruling on the LIV act was in U.S. District Court when in February 1998 it was ruled unconstitutional">
   <part label="The first court ruling on the LIV act was in U.S. District Court when in February 1998 it was ruled unconstitutional" start="964" end="1080"/>
  </contributor>
  <contributor label="The Line-Item Veto Act was overturned by U.S. District Judge Thomas Penfield Jackson in April 1997">
   <part label="The Line-Item Veto Act was overturned by U.S. District Judge Thomas Penfield Jackson in April 1997" start="4396" end="4494"/>
  </contributor>
  <contributor label="lower courts rejected the Line Item Veto Act as unconstitutional">
   <part label="lower courts rejected the Line Item Veto Act as unconstitutional" start="2534" end="2598"/>
  </contributor>
 </scu>
 <scu uid="96" label="New York Mayor Giuliani and Idaho farmers led another challenge.">
  <contributor label="another challenge led by New York Mayor Giuliani and Idaho farmers">
   <part label="another challenge led by New York Mayor Giuliani and Idaho farmers" start="5582" end="5648"/>
  </contributor>
 </scu>
 <scu uid="97" label="The Justice Department appealed to the Supreme Court.">
  <contributor label="The Justice Department appealed that decision to the Supreme Court">
   <part label="The Justice Department appealed that decision to the Supreme Court" start="5724" end="5790"/>
  </contributor>
  <contributor label="The Department of Justice appealed that decision">
   <part label="The Department of Justice appealed that decision" start="1139" end="1187"/>
  </contributor>
  <contributor label="on appeal by the White House">
   <part label="on appeal by the White House" start="2600" end="2628"/>
  </contributor>
 </scu>
 <scu uid="98" label="The Supreme Court declared the LIV unconstitutional.">
  <contributor label="The Supreme Court rejected the line item veto">
   <part label="The Supreme Court rejected the line item veto" start="5792" end="5837"/>
  </contributor>
  <contributor label="in June 1998 the Supreme Court ruled the LIV act unconstitutional">
   <part label="in June 1998 the Supreme Court ruled the LIV act unconstitutional" start="1192" end="1257"/>
  </contributor>
  <contributor label="On June 25, 1998...Supreme Court...unconstitutionally">
   <part label="Supreme Court" start="2633" end="2646"/>
   <part label="unconstitutionally" start="2671" end="2689"/>
   <part label="On June 25, 1998" start="2511" end="2527"/>
  </contributor>
  <contributor label="The Line-Item Veto Act was...ruled...as unconstitutional by the U.S. Supreme Court">
   <part label="The Line-Item Veto Act was" start="4396" end="4422"/>
   <part label="ruled" start="4505" end="4510"/>
   <part label="as unconstitutional by the U.S. Supreme Court" start="4515" end="4560"/>
  </contributor>
 </scu>
 <scu uid="99" label="The line item veto is a departure from the basic constitutional requirement that presidents accept or reject bills in their entirety.">
  <contributor label="the line item veto as a departure from the basic constitutional requirement that presidents accept or reject bills in their entirety">
   <part label="the line item veto as a departure from the basic constitutional requirement that presidents accept or reject bills in their entirety" start="5819" end="5951"/>
  </contributor>
 </scu>
 <scu uid="100" label="The line item veto violates the &quot;presentment clause&quot; of Article I.">
  <contributor label="the line item veto violates the &quot;presentment clause&quot; of Article I">
   <part label="the line item veto violates the &quot;presentment clause&quot; of Article I" start="5974" end="6039"/>
  </contributor>
  <contributor label="in violation of the Constitution's Article I &quot;presentment&quot; clause">
   <part label="in violation of the Constitution's Article I &quot;presentment&quot; clause" start="2848" end="2913"/>
  </contributor>
  <contributor label="it violated Article I, 7, Clause 2 (The &quot;presentment clause&quot;) of the Constitution">
   <part label="it violated Article I, 7, Clause 2 (The &quot;presentment clause&quot;) of the Constitution" start="1282" end="1363"/>
  </contributor>
 </scu>
 <scu uid="101" label="Article I establishes the process by which a bill becomes law.">
  <contributor label="Article I that establishes the process by which a bill becomes law">
   <part label="Article I that establishes the process by which a bill becomes law" start="6030" end="6096"/>
  </contributor>
  <contributor label="(The &quot;presentment clause&quot;)...establishes the process by which a bill becomes law">
   <part label="establishes the process by which a bill becomes law" start="1369" end="1420"/>
   <part label="(The &quot;presentment clause&quot;)" start="1317" end="1343"/>
  </contributor>
 </scu>
 <scu uid="102" label="The Court vote was 6-3.">
  <contributor label="ruled 6-3 as unconstitutional by the U.S. Supreme Court">
   <part label="ruled 6-3 as unconstitutional by the U.S. Supreme Court" start="4505" end="4560"/>
  </contributor>
  <contributor label="The Court vote was 6-3">
   <part label="The Court vote was 6-3" start="6098" end="6120"/>
  </contributor>
  <contributor label="Supreme Court ruled 6-3">
   <part label="Supreme Court ruled 6-3" start="2633" end="2656"/>
  </contributor>
 </scu>
 <scu uid="133" label="Justice Stevens writing for the majority">
  <contributor label="Justice Stevens writing for the majority">
   <part label="Justice Stevens writing for the majority" start="6126" end="6166"/>
  </contributor>
 </scu>
 <scu uid="103" label="Bill Clinton vetoed items from the military construction bill.">
  <contributor label="mostly to delete items from the military construction bill">
   <part label="mostly to delete items from the military construction bill" start="5400" end="5458"/>
  </contributor>
  <contributor label="38 projects worth $287M in military construction">
   <part label="38 projects worth $287M in military construction" start="4274" end="4322"/>
  </contributor>
  <contributor label="many in the area of military construction, which had been added to the president's budget by Congress">
   <part label="many in the area of military construction, which had been added to the president's budget by Congress" start="861" end="962"/>
  </contributor>
  <contributor label="president's line-item veto...of 38 military construction projects">
   <part label="president's line-item veto" start="2318" end="2344"/>
   <part label="of 38 military construction projects" start="2356" end="2392"/>
  </contributor>
 </scu>
 <scu uid="134" label="In October 1997 Congress overrode the president's line-item veto against 36 of 38 military construction projects">
  <contributor label="In October 1997 Congress overrode the president's line-item veto against 36 of 38 military construction projects">
   <part label="In October 1997 Congress overrode the president's line-item veto against 36 of 38 military construction projects" start="2280" end="2392"/>
  </contributor>
 </scu>
 <scu uid="104" label="The LIV is a tool to limit pork barrel spending.">
  <contributor label="a tool to limit pork barrel spending">
   <part label="a tool to limit pork barrel spending" start="3235" end="3271"/>
  </contributor>
  <contributor label="would provide a tool for eliminating wasteful pork barrel spending">
   <part label="would provide a tool for eliminating wasteful pork barrel spending" start="459" end="525"/>
  </contributor>
 </scu>
 <scu uid="105" label="Pork barrel spending is the most cynically deployed and least utilitarian form of largess.">
  <contributor label="pork barrel spending...is traditionally reviled as the most cynically deployed and least utilitarian form of largess">
   <part label="pork barrel spending" start="3251" end="3271"/>
   <part label="is traditionally reviled as the most cynically deployed and least utilitarian form of largess" start="3278" end="3371"/>
  </contributor>
 </scu>
 <scu uid="106" label="The 1998 budget included $300,000 for enhancing the flavor of peanuts.">
  <contributor label="The 1998 budget included $300,000 for enhancing the flavor of peanuts">
   <part label="The 1998 budget included $300,000 for enhancing the flavor of peanuts" start="3373" end="3442"/>
  </contributor>
 </scu>
 <scu uid="107" label="The 1998 budget included $150,000 for peanut competitiveness.">
  <contributor label="The 1998 budget included...$150,000 for peanut competitiveness">
   <part label="The 1998 budget included" start="3373" end="3397"/>
   <part label="$150,000 for peanut competitiveness" start="3444" end="3479"/>
  </contributor>
 </scu>
 <scu uid="108" label="The 1998 budget included $250,000 for pickle research.">
  <contributor label="The 1998 budget included...$250,000 for pickle research">
   <part label="The 1998 budget included" start="3373" end="3397"/>
   <part label="$250,000 for pickle research" start="3484" end="3512"/>
  </contributor>
 </scu>
 <scu uid="109" label="The LIV is an important tool for enlivening the public debate over how to make the best use of public funds.">
  <contributor label="enlivening the public debate over how to make the best use of public funds">
   <part label="enlivening the public debate over how to make the best use of public funds" start="3654" end="3728"/>
  </contributor>
  <contributor label="enlivening debate over the best use of funds">
   <part label="enlivening debate over the best use of funds" start="532" end="576"/>
  </contributor>
 </scu>
 <scu uid="110" label="Bill Clinton vetoed money for New York hospitals.">
  <contributor label="money for New York hospitals">
   <part label="money for New York hospitals" start="4206" end="4234"/>
  </contributor>
 </scu>
 <scu uid="111" label="Bill Clinton vetoed a tax break for Idaho potato growers.">
  <contributor label="a tax break for Idaho potato growers">
   <part label="a tax break for Idaho potato growers" start="4236" end="4272"/>
  </contributor>
 </scu>
 <scu uid="112" label="Bill Clinton vetoed $144M from a defense spending bill.">
  <contributor label="$144M from a defense spending bill">
   <part label="$144M from a defense spending bill" start="4324" end="4358"/>
  </contributor>
 </scu>
 <scu uid="113" label="Bill Clinton vetoed $30M for intercepting asteroids">
  <contributor label="$30M for intercepting asteroids">
   <part label="$30M for intercepting asteroids" start="4363" end="4394"/>
  </contributor>
 </scu>
 <scu uid="114" label="The LIV is a prerogative given to 43 governors.">
  <contributor label="The LIV is a prerogative given to 43 governors">
   <part label="The LIV is a prerogative given to 43 governors" start="3981" end="4027"/>
  </contributor>
 </scu>
 <scu uid="115" label="110 years ago, Lord Bryce said the LIV was &quot;desired by enlightened men and would save the nation millions of dollars a year&quot;.">
  <contributor label="110 years ago, Lord Bryce said the LIV was &quot;desired by enlightened men and would save the nation millions of dollars a year&quot;">
   <part label="110 years ago, Lord Bryce said the LIV was &quot;desired by enlightened men and would save the nation millions of dollars a year&quot;" start="3855" end="3979"/>
  </contributor>
 </scu>
 <scu uid="116" label="Proponents argue that LIV represents a presidential exercise of spending authority delegated by Congress.">
  <contributor label="The Solicitor General contended that the LIV represents a presidential exercise of spending authority delegated by Congress">
   <part label="The Solicitor General contended that the LIV represents a presidential exercise of spending authority delegated by Congress" start="3730" end="3853"/>
  </contributor>
  <contributor label="was simply a delegated spending authorization from Congress">
   <part label="was simply a delegated spending authorization from Congress" start="2086" end="2145"/>
  </contributor>
  <contributor label="It was argued that the LIV would represent presidential exercise of spending authority delegated by Congress">
   <part label="It was argued that the LIV would represent presidential exercise of spending authority delegated by Congress" start="578" end="686"/>
  </contributor>
 </scu>
 <scu uid="117" label="The LIV allows the president to alter a law after passage, thereby creating a new law not voted on by either house of Congress.">
  <contributor label="it allows the president to alter a law after passage, thereby creating a new law not voted on by either house of Congress">
   <part label="it allows the president to alter a law after passage, thereby creating a new law not voted on by either house of Congress" start="4569" end="4690"/>
  </contributor>
  <contributor label="that procedure allows the president to create a law that was not voted on by either house of Congress">
   <part label="that procedure allows the president to create a law that was not voted on by either house of Congress" start="2746" end="2847"/>
  </contributor>
 </scu>
 <scu uid="118" label="The LIV unconstitutionally violated the principle of separation of powers.">
  <contributor label="Congress unconstitutionally violated the principle of separation of powers">
   <part label="Congress unconstitutionally violated the principle of separation of powers" start="2662" end="2736"/>
  </contributor>
  <contributor label="it violated the separation of powers">
   <part label="it violated the separation of powers" start="1101" end="1137"/>
  </contributor>
 </scu>
 <scu uid="119" label="A constitutional amendment would be required to institute line item vetoes.">
  <contributor label="A constitutional amendment would be required to institute line item vetoes">
   <part label="A constitutional amendment would be required to institute line item vetoes" start="2915" end="2989"/>
  </contributor>
 </scu>
 <scu uid="120" label="Separation of powers was not violated.">
  <contributor label="Justices Breyer and Scalia argued similar dissenting opinions that separation of powers was not violated">
   <part label="Justices Breyer and Scalia argued similar dissenting opinions that separation of powers was not violated" start="2991" end="3095"/>
  </contributor>
 </scu>
 <scu uid="121" label="President Clinton expressed his deep disappointment.">
  <contributor label="President Clinton expressed his deep disappointment">
   <part label="President Clinton expressed his deep disappointment" start="1422" end="1473"/>
  </contributor>
 </scu>
 <scu uid="122" label="Congress could restore vetoed items in a new bill passed by majority vote.">
  <contributor label="Congress could restore those items in a new bill passed by majority vote">
   <part label="Congress could restore those items in a new bill passed by majority vote" start="1759" end="1831"/>
  </contributor>
 </scu>
 <scu uid="123" label="If the president vetoed that bill, Congress could override that veto with a two-thirds majority.">
  <contributor label="If the president vetoed that bill, Congress could override that veto with a two-thirds majority">
   <part label="If the president vetoed that bill, Congress could override that veto with a two-thirds majority" start="1833" end="1928"/>
  </contributor>
 </scu>
 <scu uid="125" label="The LIV did not repeal any portion of a law.">
  <contributor label="Proponents argued that...it did not repeal any portion of a law">
   <part label="it did not repeal any portion of a law" start="2042" end="2080"/>
   <part label="Proponents argued that" start="1930" end="1952"/>
  </contributor>
 </scu>
 <scu uid="126" label="The LIV helps encouraging the government to live within its means.">
  <contributor label="thus encouraging the government to live within its means">
   <part label="thus encouraging the government to live within its means" start="305" end="361"/>
  </contributor>
 </scu>
 <scu uid="127" label="Exercising LIV helped saving $1.9 billion in spending projected over five years.">
  <contributor label="saving $1.9 billion in spending projected over five years">
   <part label="saving $1.9 billion in spending projected over five years" start="744" end="801"/>
  </contributor>
  <contributor label="saved billions of dollars">
   <part label="saved billions of dollars" start="2006" end="2031"/>
  </contributor>
 </scu>
 <scu uid="128" label="The affected items were projects for specific localities.">
  <contributor label="The affected items were projects for specific localities">
   <part label="The affected items were projects for specific localities" start="803" end="859"/>
  </contributor>
 </scu>
 <scu uid="131" label="The LIV was considered in line with the historic relationship between Congress and the president.">
  <contributor label="It was considered in line with the historic relationship between Congress and the president">
   <part label="It was considered in line with the historic relationship between Congress and the president" start="363" end="454"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Last month Clinton for the firs time used the line-item authority, a power that the president can use to veto individual spending items in bills, to delete 38 projects in 24 states worth 287 million U.S. dollars from the fiscal 1998 military construction spending bill.</line>
  <line>Clinton became the first president to use the power by vetoing a series of small items last August, exercising the veto power 82 times last year, striking 1.9 billion dollars in spending projected over five years.</line>
  <line>Clinton has used the line-item veto to rewrite 11 laws, eliminating 82 items, including money for New York City hospitals and a tax break for Idaho potato growers.</line>
  <line>The line-item veto, sought by U.S. presidents for more than a century, gives the president the ability to cancel special interest tax breaks as well as specific spending items that he deems wasteful while avoiding killing the entire measure.</line>
  <line>Judge Thomas Hogan ruled that the law -- which gives the president the power to strike items from tax and spending measures without vetoing the entire bill -- violates the traditional balance of powers between the various branches of government.</line>
  <line>Supporters of the line-item veto announced they would immediately offer legislation to circumvent the justices' decision by requiring each spending item approved by Congress to be listed as a separate bill for the president's signature or veto.</line>
 </text>
 <peerscu uid="75" label="(4) Proponents argued that the line item veto preserved the integrity of federal spending">
 </peerscu>
 <peerscu uid="80" label="(4) A Republican-controlled Congress passed LIV in 1996.">
 </peerscu>
 <peerscu uid="83" label="(4) The line item veto allows the president to veto particular items in spending bills.">
  <contributor label="a power that the president can use to veto individual spending items in bills">
   <part label="a power that the president can use to veto individual spending items in bills" start="67" end="144"/>
  </contributor>
  <contributor label="specific spending items">
   <part label="specific spending items" start="800" end="823"/>
  </contributor>
  <contributor label="spending measures">
   <part label="spending measures" start="996" end="1013"/>
  </contributor>
 </peerscu>
 <peerscu uid="94" label="(4) District Court declared the LIV unconstitutional.">
 </peerscu>
 <peerscu uid="98" label="(4) The Supreme Court declared the LIV unconstitutional.">
 </peerscu>
 <peerscu uid="103" label="(4) Bill Clinton vetoed items from the military construction bill.">
  <contributor label="to delete 38 projects in 24 states worth 287 million U.S. dollars from the fiscal 1998 military construction spending bill">
   <part label="to delete 38 projects in 24 states worth 287 million U.S. dollars from the fiscal 1998 military construction spending bill" start="146" end="268"/>
  </contributor>
 </peerscu>
 <peerscu uid="84" label="(3) The line item veto allows the president to veto certain limited tax provisions.">
  <contributor label="gives the president the ability to cancel special interest tax breaks">
   <part label="gives the president the ability to cancel special interest tax breaks" start="719" end="788"/>
  </contributor>
  <contributor label="which gives the president the power to strike items from tax">
   <part label="which gives the president the power to strike items from tax" start="931" end="991"/>
  </contributor>
 </peerscu>
 <peerscu uid="89" label="(3) In 1998, Bill Clinton vetoed 82 line-items in 11 bills.">
  <contributor label="exercising the veto power 82 times last year">
   <part label="exercising the veto power 82 times last year" start="370" end="414"/>
  </contributor>
  <contributor label="Clinton has used the line-item veto to rewrite 11 laws, eliminating 82 items">
   <part label="Clinton has used the line-item veto to rewrite 11 laws, eliminating 82 items" start="484" end="560"/>
  </contributor>
 </peerscu>
 <peerscu uid="97" label="(3) The Justice Department appealed to the Supreme Court.">
 </peerscu>
 <peerscu uid="100" label="(3) The line item veto violates the &quot;presentment clause&quot; of Article I.">
 </peerscu>
 <peerscu uid="102" label="(3) The Court vote was 6-3.">
 </peerscu>
 <peerscu uid="116" label="(3) Proponents argue that LIV represents a presidential exercise of spending authority delegated by Congress.">
 </peerscu>
 <peerscu uid="77" label="(2) The line item veto has been sought by presidents since Grant.">
  <contributor label="The line-item veto, sought by U.S. presidents for more than a century">
   <part label="The line-item veto, sought by U.S. presidents for more than a century" start="648" end="717"/>
  </contributor>
 </peerscu>
 <peerscu uid="132" label="(2) Line-Item Veto Act went into effect January 1997">
 </peerscu>
 <peerscu uid="88" label="(2) In January 1997, Bill Clinton vetoed 163 times in six bills.">
 </peerscu>
 <peerscu uid="92" label="(2) The challenge was dismissed by the Supreme Court.">
 </peerscu>
 <peerscu uid="101" label="(2) Article I establishes the process by which a bill becomes law.">
 </peerscu>
 <peerscu uid="104" label="(2) The LIV is a tool to limit pork barrel spending.">
  <contributor label="that he deems wasteful">
   <part label="that he deems wasteful" start="824" end="846"/>
  </contributor>
 </peerscu>
 <peerscu uid="109" label="(2) The LIV is an important tool for enlivening the public debate over how to make the best use of public funds.">
 </peerscu>
 <peerscu uid="117" label="(2) The LIV allows the president to alter a law after passage, thereby creating a new law not voted on by either house of Congress.">
 </peerscu>
 <peerscu uid="118" label="(2) The LIV unconstitutionally violated the principle of separation of powers.">
  <contributor label="violates the traditional balance of powers between the various branches of government">
   <part label="violates the traditional balance of powers between the various branches of government" start="1049" end="1134"/>
  </contributor>
 </peerscu>
 <peerscu uid="127" label="(2) Exercising LIV helped saving $1.9 billion in spending projected over five years.">
  <contributor label="striking 1.9 billion dollars in spending projected over five years">
   <part label="striking 1.9 billion dollars in spending projected over five years" start="416" end="482"/>
  </contributor>
 </peerscu>
 <peerscu uid="79" label="(1) The line item veto was popularized by Reagan.">
 </peerscu>
 <peerscu uid="82" label="(1) Speaker Newt Gingrich led &quot;Contract with America&quot;.">
 </peerscu>
 <peerscu uid="85" label="(1) Previously the president could only veto entire bills.">
 </peerscu>
 <peerscu uid="86" label="(1) Bill Clinton is the only president to have had line item veto authority.">
  <contributor label="Clinton became the first president to use the power">
   <part label="Clinton became the first president to use the power" start="270" end="321"/>
  </contributor>
 </peerscu>
 <peerscu uid="87" label="(1) Bill Clinton has said that the LIV should be used sparingly.">
 </peerscu>
 <peerscu uid="90" label="(1) The line item veto was challenged by a group of most Democratic senators.">
 </peerscu>
 <peerscu uid="96" label="(1) New York Mayor Giuliani and Idaho farmers led another challenge.">
 </peerscu>
 <peerscu uid="99" label="(1) The line item veto is a departure from the basic constitutional requirement that presidents accept or reject bills in their entirety.">
 </peerscu>
 <peerscu uid="133" label="(1) Justice Stevens writing for the majority">
 </peerscu>
 <peerscu uid="134" label="(1) In October 1997 Congress overrode the president's line-item veto against 36 of 38 military construction projects">
 </peerscu>
 <peerscu uid="105" label="(1) Pork barrel spending is the most cynically deployed and least utilitarian form of largess.">
 </peerscu>
 <peerscu uid="106" label="(1) The 1998 budget included $300,000 for enhancing the flavor of peanuts.">
 </peerscu>
 <peerscu uid="107" label="(1) The 1998 budget included $150,000 for peanut competitiveness.">
 </peerscu>
 <peerscu uid="108" label="(1) The 1998 budget included $250,000 for pickle research.">
 </peerscu>
 <peerscu uid="110" label="(1) Bill Clinton vetoed money for New York hospitals.">
  <contributor label="including money for New York City hospitals">
   <part label="including money for New York City hospitals" start="562" end="605"/>
  </contributor>
 </peerscu>
 <peerscu uid="111" label="(1) Bill Clinton vetoed a tax break for Idaho potato growers.">
  <contributor label="a tax break for Idaho potato growers">
   <part label="a tax break for Idaho potato growers" start="610" end="646"/>
  </contributor>
 </peerscu>
 <peerscu uid="112" label="(1) Bill Clinton vetoed $144M from a defense spending bill.">
 </peerscu>
 <peerscu uid="113" label="(1) Bill Clinton vetoed $30M for intercepting asteroids">
 </peerscu>
 <peerscu uid="114" label="(1) The LIV is a prerogative given to 43 governors.">
 </peerscu>
 <peerscu uid="115" label="(1) 110 years ago, Lord Bryce said the LIV was &quot;desired by enlightened men and would save the nation millions of dollars a year&quot;.">
 </peerscu>
 <peerscu uid="119" label="(1) A constitutional amendment would be required to institute line item vetoes.">
 </peerscu>
 <peerscu uid="120" label="(1) Separation of powers was not violated.">
 </peerscu>
 <peerscu uid="121" label="(1) President Clinton expressed his deep disappointment.">
 </peerscu>
 <peerscu uid="122" label="(1) Congress could restore vetoed items in a new bill passed by majority vote.">
 </peerscu>
 <peerscu uid="123" label="(1) If the president vetoed that bill, Congress could override that veto with a two-thirds majority.">
 </peerscu>
 <peerscu uid="125" label="(1) The LIV did not repeal any portion of a law.">
 </peerscu>
 <peerscu uid="126" label="(1) The LIV helps encouraging the government to live within its means.">
 </peerscu>
 <peerscu uid="128" label="(1) The affected items were projects for specific localities.">
 </peerscu>
 <peerscu uid="131" label="(1) The LIV was considered in line with the historic relationship between Congress and the president.">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
