<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0734.M.250.H.E</line>
  <line>-----------------</line>
  <line></line>
  <line>Acupuncture is the ancient Chinese medical therapy technique of inserting thin, sharpened needles into specific nerve junction points of the body.</line>
  <line>The needles are often rotated or electrically stimulated.</line>
  <line>The US National Institute of Health in 1997 found that acupuncture is an effective treatment for pain after surgery or dental procedures and for controlling nausea and vomiting caused by cancer chemotherapy or pregnancy.</line>
  <line>NIH also found that acupuncture is sometimes effective for tennis elbow, muscle pain, and menstrual pain and that it showed promise for a variety of other conditions.</line>
  <line>Following the endorsement by NIH, acupuncture, especially for pain management, became more common in the US.</line>
  <line>It was often part of alternative medical treatments that began becoming available at an increasing number of conventional hospitals and health-care organizations.</line>
  <line>Doctors were becoming more open-minded about blending acupuncture with conventional therapies.</line>
  <line>Health maintenance began paying for acupuncture.</line>
  <line>NIH found that thousands of doctors, dentists, and practitioners were using acupuncture to treat millions of Americans for a wide variety of health problems.</line>
  <line>NIH's list of potential successful acupuncture applications included addiction, rehabilitation after stroke, headaches, menstrual cramps, myofascial pain, back pain, osteoarthritis, carpal tunnel syndrome, and fibromyalgia.</line>
  <line>Acupuncture was also being used to treat apoplexy, high blood pressure, weight problems, bedwetting, and infertility; and for cosmetic surgery for face lifts and to remove lines around the eyes and wrinkles about the mouth.</line>
  <line>Jails and clinics were using acupuncture to treat substance abusers.</line>
  <line>Even veterinarians were using acupuncture to treat dogs and cats.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0734.M.250.H.F</line>
  <line>-----------------</line>
  <line></line>
  <line>In November 1997 a National Institutes of Health (NIH)-sponsored panel concluded for the first time that there is clear evidence that acupuncture effectively treats pain after surgery or dental procedures and controls nausea and vomiting caused by chemotherapy or pregnancy.</line>
  <line>The panel called for research money to determine how to integrate acupuncture into the American healthcare system.</line>
  <line>Acupuncture is effective in some patients for tennis elbow, muscle pain and menstrual cramps.</line>
  <line>Acupuncture has also been used for cosmetic therapy, addictions, weight problems, bedwetting, and acne.</line>
  <line>Veterinarians are using acupuncture in treating animals.</line>
  <line>Acupuncture offers the advantages of fewer side effects, relatively lower cost, and usability with pregnant women.</line>
  <line>NIH sees acupuncture, when incorporated into a comprehensive medical treatment, potentially as effective as mainstream accepted and conventional therapies.</line>
  <line>They have spent considerable money on acupuncture therapy research.</line>
  <line>Doctors, hospitals, medical centers and senior centers in the United States are increasingly integrating alternative and traditional medicines.</line>
  <line>Two thirds of US medical schools teach acupuncture.</line>
  <line>In 1999 about nine percent of US hospitals offered complementary-care centers.</line>
  <line>The number of doctors trained in acupuncture has grown from 200 in 1991 to 1550 in 1999.</line>
  <line>Hospitals offer cardiac patients an option of acupuncture or massage therapy following surgery.</line>
  <line>HMOs such as Kaiser offer acupuncture for chronic pain.</line>
  <line>California requires workers' comp policies to cover acupuncture and six major California health insurance companies opted to cover acupuncture.</line>
  <line>In 1998 two California medical centers opened alternative patient-care programs.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0734.M.250.H.H</line>
  <line>-----------------</line>
  <line></line>
  <line>With a history of more than 2000 years, acupuncture is a major part of an Asian tradition of medicine.</line>
  <line>Although Chinese practitioners have long offered acupuncture in the U.S., the therapy moved towards greater acceptance in the nation only after late U.S. President Richard Nixon's visit to China in 1972.</line>
  <line>More recently, a National Institute of Health medical committee endorsed Chinese traditional acupuncture as part of mainstream American medicine and called for further research into its application and integration into the American healthcare system.</line>
  <line>The committee's unprecedented report acknowledged acupuncture as an effective or promising treatment for a variety of ailments including: muscle pain, asthma, adult post-operative and chemotherapy nausea, post-operative dental pain, addiction, stroke rehabilitation, headache, menstrual cramps, morning sickness, tennis elbow, fibromyalgia, and carpal tunnel syndrome.</line>
  <line>As acupuncture is becoming more common, many Americans believe that health maintenance organizations should cover the ancient Chinese therapy; and, while insurers have typically refused to pay for alternative therapies in the past, they are realizing they can save money reimbursing for unconventional treatment versus a costly, traditional approach such as surgery.</line>
  <line>In California, a bill requiring workers compensation policies to cover acupuncture has been enacted.</line>
  <line>As the trend grows towards a, &quot;complementary&quot; medical model, hospitals, medical centers and senior centers are exploring the prospects of integrating conventional Western medical approaches with Eastern therapies including acupuncture.</line>
  <line>A recent survey found that almost two thirds of traditional US medical schools now teach alternative therapies, including chiropractic, acupuncture, herbal remedies and mind-body medicine.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0734.M.250.H.J</line>
  <line>-----------------</line>
  <line></line>
  <line>In November 1997, The National Institutes of Health gave an unprecedented endorsement of acupuncture.</line>
  <line>It said that there was &quot;clear evidence&quot; that acupuncture was effective in treating some types of pain and controlling nausea and vomiting.</line>
  <line>An NIH panel added that it should be included in any comprehensive treatment for certain conditions and noted that it has few side effects.</line>
  <line>Among the ailments for which acupuncture could be used were low backpain, asthma, post-operative and chemotherapy nausea, drug and other addictions, stroke rehabilitation, fibromyalgia, and carpal tunnel syndrome.</line>
  <line>It is being used increasingly as an alternative treatment for pets, particularly those with skeletal structures similar to a human's, but it is being tried even on dolphions, turtles, and iguanas.</line>
  <line>Most medical schools now teach alternative therapies including acupuncture and Health Maintenance Organizations have started to pay for this form of therapy, especially for pain management.</line>
  <line>In a random telephone survey, more than 50 per cent of the respondents said that they would be willing to pay more than $15 a month in health insurance for other services including acupuncture.</line>
  <line>Acupuncture is even used for face lifts!</line>
  <line>To improve appearance, but most acupuncturists would prefer to treat health problems rather than enhance someone's appearance.</line>
 </text>
 <scu uid="2" label="Acupuncture is the ancient Asian medical therapy technique">
  <contributor label="With a history of more than 2000 years, acupuncture is a major part of an Asian tradition of medicine">
   <part label="With a history of more than 2000 years, acupuncture is a major part of an Asian tradition of medicine" start="3644" end="3745"/>
  </contributor>
  <contributor label="Acupuncture is the ancient Chinese medical therapy technique">
   <part label="Acupuncture is the ancient Chinese medical therapy technique" start="59" end="119"/>
  </contributor>
 </scu>
 <scu uid="32" label="Nixon's visit to China in 1972 increased polularity of acupuncture">
  <contributor label="the therapy moved towards greater acceptance in the nation only after late U.S. President Richard Nixon's visit to China in 1972">
   <part label="the therapy moved towards greater acceptance in the nation only after late U.S. President Richard Nixon's visit to China in 1972" start="3821" end="3949"/>
  </contributor>
 </scu>
 <scu uid="3" label="Acupuncture consists of inserting needles into nerve junctions">
  <contributor label="Acupuncture is the...technique of inserting thin, sharpened needles into specific nerve junction points of the body">
   <part label="Acupuncture is the" start="59" end="77"/>
   <part label="technique of inserting thin, sharpened needles into specific nerve junction points of the body" start="110" end="204"/>
  </contributor>
 </scu>
 <scu uid="21" label="Acupuncture needles are  rotated">
  <contributor label="The needles are often rotated">
   <part label="The needles are often rotated" start="206" end="235"/>
  </contributor>
 </scu>
 <scu uid="22" label="The needles are electrically simulated">
  <contributor label="The needles are often...electrically stimulated">
   <part label="The needles are often" start="206" end="227"/>
   <part label="electrically stimulated" start="239" end="262"/>
  </contributor>
 </scu>
 <scu uid="4" label="In 1997 the US National Institute of Health released a report about acupuncture">
  <contributor label="In November 1997 a National Institutes of Health (NIH)-sponsored panel concluded...that acupuncture">
   <part label="In November 1997 a National Institutes of Health (NIH)-sponsored panel concluded" start="1864" end="1944"/>
   <part label="that acupuncture" start="1993" end="2009"/>
  </contributor>
  <contributor label="In November 1997, The National Institutes of Health gave an unprecedented endorsement of acupuncture">
   <part label="In November 1997, The National Institutes of Health gave an unprecedented endorsement of acupuncture" start="5519" end="5619"/>
  </contributor>
  <contributor label="The US National Institute of Health in 1997 found that acupuncture">
   <part label="The US National Institute of Health in 1997 found that acupuncture" start="264" end="330"/>
  </contributor>
 </scu>
 <scu uid="64" label="National Institute of Health endorsed acupuncture as part of mainstream American medicine">
  <contributor label="More recently, a National Institute of Health medical committee endorsed Chinese traditional acupuncture as part of mainstream American medicine">
   <part label="More recently, a National Institute of Health medical committee endorsed Chinese traditional acupuncture as part of mainstream American medicine" start="3951" end="4095"/>
  </contributor>
 </scu>
 <scu uid="33" label="National Institute of Health called for research on acupuncture">
  <contributor label="National Institute of Health medical committee...called for further research into its application">
   <part label="National Institute of Health medical committee" start="3968" end="4014"/>
   <part label="called for further research into its application" start="4100" end="4148"/>
  </contributor>
 </scu>
 <scu uid="34" label="National Institute of Health calls to integrate acupuncture into healthcare system">
  <contributor label="National Institute of Health medical committee...called for...integration into the American healthcare system">
   <part label="National Institute of Health medical committee" start="3968" end="4014"/>
   <part label="called for" start="4100" end="4110"/>
   <part label="integration into the American healthcare system" start="4153" end="4200"/>
  </contributor>
  <contributor label="NIH sees acupuncture, when incorporated into a comprehensive medical treatment, potentially as effective as mainstream accepted and conventional therapies">
   <part label="NIH sees acupuncture, when incorporated into a comprehensive medical treatment, potentially as effective as mainstream accepted and conventional therapies" start="2624" end="2778"/>
  </contributor>
 </scu>
 <scu uid="37" label="National Institute of Health spent a lot on acupuncture research">
  <contributor label="They have spent considerable money on acupuncture therapy research">
   <part label="They have spent considerable money on acupuncture therapy research" start="2780" end="2846"/>
  </contributor>
 </scu>
 <scu uid="51" label="National Institute of Health asked for money to determine how to integrate acupuncture into healthcare system">
  <contributor label="The panel called for research money to determine how to integrate acupuncture into the American healthcare system">
   <part label="The panel called for research money to determine how to integrate acupuncture into the American healthcare system" start="2139" end="2252"/>
  </contributor>
 </scu>
 <scu uid="5" label="Acupuncture treats pain">
  <contributor label="acupuncture is an effective treatment for pain">
   <part label="acupuncture is an effective treatment for pain" start="319" end="365"/>
  </contributor>
  <contributor label="acupuncture effectively treats pain">
   <part label="acupuncture effectively treats pain" start="1998" end="2033"/>
  </contributor>
  <contributor label="acupuncture was effective in treating some types of pain">
   <part label="acupuncture was effective in treating some types of pain" start="5666" end="5722"/>
  </contributor>
 </scu>
 <scu uid="6" label="Acupuncture treats pain after surgery">
  <contributor label="acupuncture is an effective treatment for pain after surgery">
   <part label="acupuncture is an effective treatment for pain after surgery" start="319" end="379"/>
  </contributor>
  <contributor label="acupuncture effectively treats pain after surgery">
   <part label="acupuncture effectively treats pain after surgery" start="1998" end="2047"/>
  </contributor>
 </scu>
 <scu uid="7" label="Acupuncture treats pain after dental procedures">
  <contributor label="acupuncture is an effective treatment for pain after...dental procedures">
   <part label="acupuncture is an effective treatment for pain after" start="319" end="371"/>
   <part label="dental procedures" start="383" end="400"/>
  </contributor>
  <contributor label="acupuncture effectively treats pain after...dental procedures">
   <part label="acupuncture effectively treats pain after" start="1998" end="2039"/>
   <part label="dental procedures" start="2051" end="2068"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...dental pain">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="dental pain" start="4422" end="4433"/>
  </contributor>
 </scu>
 <scu uid="8" label="Acupuncture treats nausea">
  <contributor label="acupuncture is an effective treatment...for controlling nausea and vomiting caused by cancer chemotherapy or pregnancy">
   <part label="acupuncture is an effective treatment" start="319" end="356"/>
   <part label="for controlling nausea and vomiting caused by cancer chemotherapy or pregnancy" start="405" end="483"/>
  </contributor>
  <contributor label="acupuncture...controls nausea and vomiting caused by chemotherapy or pregnancy">
   <part label="acupuncture" start="1998" end="2009"/>
   <part label="controls nausea and vomiting caused by chemotherapy or pregnancy" start="2073" end="2137"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...adult post-operative and chemotherapy nausea...morning sickness">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="adult post-operative and chemotherapy nausea" start="4361" end="4405"/>
   <part label="morning sickness" start="4497" end="4513"/>
  </contributor>
  <contributor label="acupuncture was effective in...controlling nausea and vomiting">
   <part label="acupuncture was effective in" start="5666" end="5694"/>
   <part label="controlling nausea and vomiting" start="5727" end="5758"/>
  </contributor>
 </scu>
 <scu uid="9" label="Acupuncture sometimes helps with tennis elbow">
  <contributor label="acupuncture is sometimes effective for tennis elbow">
   <part label="acupuncture is sometimes effective for tennis elbow" start="505" end="556"/>
  </contributor>
  <contributor label="Acupuncture is effective in some patients for tennis elbow">
   <part label="Acupuncture is effective in some patients for tennis elbow" start="2254" end="2312"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...tennis elbow">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="tennis elbow" start="4515" end="4527"/>
  </contributor>
 </scu>
 <scu uid="10" label="Acupuncture sometimes helps with muscle pain">
  <contributor label="acupuncture is sometimes effective...for...muscle pain">
   <part label="acupuncture is sometimes effective" start="505" end="539"/>
   <part label="for" start="540" end="543"/>
   <part label="muscle pain" start="558" end="569"/>
  </contributor>
  <contributor label="Acupuncture is effective in some patients for...muscle pain">
   <part label="Acupuncture is effective in some patients for" start="2254" end="2299"/>
   <part label="muscle pain" start="2314" end="2325"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...muscle pain">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="muscle pain" start="4340" end="4351"/>
  </contributor>
 </scu>
 <scu uid="11" label="Acupuncture is promising for asthma">
  <contributor label="acupuncture could be used...asthma">
   <part label="acupuncture could be used" start="5929" end="5954"/>
   <part label="asthma" start="5974" end="5980"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...asthma">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="asthma" start="4353" end="4359"/>
  </contributor>
 </scu>
 <scu uid="12" label="Acupuncture sometimes helps with menstrual pain">
  <contributor label="acupuncture is sometimes effective for...menstrual pain">
   <part label="acupuncture is sometimes effective for" start="505" end="543"/>
   <part label="menstrual pain" start="575" end="589"/>
  </contributor>
  <contributor label="Acupuncture is effective in some patients for...menstrual cramps">
   <part label="Acupuncture is effective in some patients for" start="2254" end="2299"/>
   <part label="menstrual cramps" start="2330" end="2346"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...menstrual cramps">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="menstrual cramps" start="4479" end="4495"/>
  </contributor>
 </scu>
 <scu uid="36" label="Acupuncture helps with headaches">
  <contributor label="acupuncture as an effective or promising treatment for...headache">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="headache" start="4469" end="4477"/>
  </contributor>
  <contributor label="successful acupuncture applications included...headaches">
   <part label="successful acupuncture applications included" start="1250" end="1294"/>
   <part label="headaches" start="1335" end="1344"/>
  </contributor>
 </scu>
 <scu uid="48" label="Acupuncture helps with ostheoarthritis">
  <contributor label="successful acupuncture applications included...osteoarthritis">
   <part label="successful acupuncture applications included" start="1250" end="1294"/>
   <part label="osteoarthritis" start="1392" end="1406"/>
  </contributor>
 </scu>
 <scu uid="14" label="Acupuncture can be used in cosmetic therapy">
  <contributor label="Acupuncture has also been used for cosmetic therapy...and acne">
   <part label="Acupuncture has also been used for cosmetic therapy" start="2348" end="2399"/>
   <part label="and acne" start="2442" end="2450"/>
  </contributor>
  <contributor label="Acupuncture is even used for face lifts!">
   <part label="Acupuncture is even used for face lifts!" start="6695" end="6735"/>
  </contributor>
  <contributor label="Acupuncture was also being used...for cosmetic surgery for face lifts and to remove lines around the eyes and wrinkles about the mouth">
   <part label="Acupuncture was also being used" start="1450" end="1481"/>
   <part label="for cosmetic surgery for face lifts and to remove lines around the eyes and wrinkles about the mouth" start="1572" end="1672"/>
  </contributor>
 </scu>
 <scu uid="15" label="Acupuncture could be used for low backpain">
  <contributor label="acupuncture could be used were low backpain">
   <part label="acupuncture could be used were low backpain" start="5929" end="5972"/>
  </contributor>
  <contributor label="successful acupuncture applications included...back pain">
   <part label="successful acupuncture applications included" start="1250" end="1294"/>
   <part label="back pain" start="1381" end="1390"/>
  </contributor>
 </scu>
 <scu uid="16" label="Acupuncture helps with addictions">
  <contributor label="acupuncture could be used...drug and other addictions">
   <part label="acupuncture could be used" start="5929" end="5954"/>
   <part label="drug and other addictions" start="6022" end="6047"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...addiction">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="addiction" start="4435" end="4444"/>
  </contributor>
  <contributor label="Acupuncture has also been used for...addictions">
   <part label="Acupuncture has also been used for" start="2348" end="2382"/>
   <part label="addictions" start="2401" end="2411"/>
  </contributor>
  <contributor label="successful acupuncture applications included addiction">
   <part label="successful acupuncture applications included addiction" start="1250" end="1304"/>
  </contributor>
 </scu>
 <scu uid="17" label="Acupuncture helps rehabilitate after stroke">
  <contributor label="successful acupuncture applications included...rehabilitation after stroke">
   <part label="successful acupuncture applications included" start="1250" end="1294"/>
   <part label="rehabilitation after stroke" start="1306" end="1333"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...stroke rehabilitation">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="stroke rehabilitation" start="4446" end="4467"/>
  </contributor>
  <contributor label="acupuncture could be used...stroke rehabilitation">
   <part label="acupuncture could be used" start="5929" end="5954"/>
   <part label="stroke rehabilitation" start="6049" end="6070"/>
  </contributor>
 </scu>
 <scu uid="18" label="Acupuncture helps with fibromyalgia">
  <contributor label="acupuncture could be used...fibromyalgia">
   <part label="acupuncture could be used" start="5929" end="5954"/>
   <part label="fibromyalgia" start="6072" end="6084"/>
  </contributor>
  <contributor label="successful acupuncture applications included...fibromyalgia">
   <part label="successful acupuncture applications included" start="1250" end="1294"/>
   <part label="fibromyalgia" start="1436" end="1448"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...fibromyalgia">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="fibromyalgia" start="4529" end="4541"/>
  </contributor>
 </scu>
 <scu uid="19" label="Acupuncture treats carpal tunnel">
  <contributor label="acupuncture could be used...carpal tunnel syndrome">
   <part label="acupuncture could be used" start="5929" end="5954"/>
   <part label="carpal tunnel syndrome" start="6090" end="6112"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for...carpal tunnel syndrome">
   <part label="acupuncture as an effective or promising treatment for" start="4252" end="4306"/>
   <part label="carpal tunnel syndrome" start="4547" end="4569"/>
  </contributor>
  <contributor label="successful acupuncture applications included...carpal tunnel syndrome">
   <part label="successful acupuncture applications included" start="1250" end="1294"/>
   <part label="carpal tunnel syndrome" start="1408" end="1430"/>
  </contributor>
 </scu>
 <scu uid="44" label="Acupuncture has been used to treat high blood pressure">
  <contributor label="Acupuncture was also being used to treat...high blood pressure">
   <part label="Acupuncture was also being used to treat" start="1450" end="1490"/>
   <part label="high blood pressure" start="1501" end="1520"/>
  </contributor>
 </scu>
 <scu uid="45" label="Acupuncture has used to treat weight problems">
  <contributor label="Acupuncture was also being used to treat...weight problems">
   <part label="Acupuncture was also being used to treat" start="1450" end="1490"/>
   <part label="weight problems" start="1522" end="1537"/>
  </contributor>
  <contributor label="Acupuncture has also been used for...weight problems">
   <part label="Acupuncture has also been used for" start="2348" end="2382"/>
   <part label="weight problems" start="2413" end="2428"/>
  </contributor>
 </scu>
 <scu uid="46" label="Acupuncture has been used to treat bedwetting">
  <contributor label="Acupuncture was also being used to treat...bedwetting">
   <part label="Acupuncture was also being used to treat" start="1450" end="1490"/>
   <part label="bedwetting" start="1539" end="1549"/>
  </contributor>
  <contributor label="Acupuncture has also been used for...bedwetting">
   <part label="Acupuncture has also been used for" start="2348" end="2382"/>
   <part label="bedwetting" start="2430" end="2440"/>
  </contributor>
 </scu>
 <scu uid="47" label="Acupuncture has been used to treat infertility">
  <contributor label="Acupuncture was also being used to treat...infertility;">
   <part label="Acupuncture was also being used to treat" start="1450" end="1490"/>
   <part label="infertility;" start="1555" end="1567"/>
  </contributor>
 </scu>
 <scu uid="43" label="Acupuncture has been used to treat apoplexy">
  <contributor label="Acupuncture was also being used to treat apoplexy">
   <part label="Acupuncture was also being used to treat apoplexy" start="1450" end="1499"/>
  </contributor>
 </scu>
 <scu uid="13" label="Acupuncture treats many conditions">
  <contributor label="it should be included in any comprehensive treatment for certain conditions">
   <part label="it should be included in any comprehensive treatment for certain conditions" start="5784" end="5859"/>
  </contributor>
  <contributor label="acupuncture as an effective or promising treatment for a variety of ailments">
   <part label="acupuncture as an effective or promising treatment for a variety of ailments" start="4252" end="4328"/>
  </contributor>
  <contributor label="it showed promise for a variety of other conditions">
   <part label="it showed promise for a variety of other conditions" start="599" end="650"/>
  </contributor>
 </scu>
 <scu uid="20" label="Veterinarians use acupuncture ">
  <contributor label="Even veterinarians were using acupuncture to treat dogs and cats">
   <part label="Even veterinarians were using acupuncture to treat dogs and cats" start="1743" end="1807"/>
  </contributor>
  <contributor label="Veterinarians are using acupuncture in treating animals">
   <part label="Veterinarians are using acupuncture in treating animals" start="2452" end="2507"/>
  </contributor>
  <contributor label="It is being used increasingly as an alternative treatment for pets">
   <part label="It is being used increasingly as an alternative treatment for pets" start="6114" end="6180"/>
  </contributor>
 </scu>
 <scu uid="60" label="Acupuncture has been used as an alternative treatment for pets  with skeletal structures similar to a human's">
  <contributor label="It is being used increasingly as an alternative treatment for pets, particularly those with skeletal structures similar to a human's">
   <part label="It is being used increasingly as an alternative treatment for pets, particularly those with skeletal structures similar to a human's" start="6114" end="6246"/>
  </contributor>
 </scu>
 <scu uid="61" label="Acupuncture has been tried on dolphins">
  <contributor label="it is being tried even on dolphions">
   <part label="it is being tried even on dolphions" start="6252" end="6287"/>
  </contributor>
 </scu>
 <scu uid="63" label="Acupuncture has been tried on iguanas">
  <contributor label="it is being tried even on...iguanas">
   <part label="it is being tried even on" start="6252" end="6277"/>
   <part label="iguanas" start="6302" end="6309"/>
  </contributor>
 </scu>
 <scu uid="62" label="Acupuncture has been tried on turtles">
  <contributor label="it is being tried even on...turtles">
   <part label="it is being tried even on" start="6252" end="6277"/>
   <part label="turtles" start="6289" end="6296"/>
  </contributor>
 </scu>
 <scu uid="58" label="Jails and clinics were using acupuncture to treat substance abusers">
  <contributor label="Jails and clinics were using acupuncture to treat substance abusers">
   <part label="Jails and clinics were using acupuncture to treat substance abusers" start="1674" end="1741"/>
  </contributor>
 </scu>
 <scu uid="23" label="Acupuncture gains popularity in the US">
  <contributor label="Following the endorsement by NIH, acupuncture, especially for pain management, became more common in the US">
   <part label="Following the endorsement by NIH, acupuncture, especially for pain management, became more common in the US" start="652" end="759"/>
  </contributor>
  <contributor label="As acupuncture is becoming more common">
   <part label="As acupuncture is becoming more common" start="4571" end="4609"/>
  </contributor>
 </scu>
 <scu uid="24" label="Acupuncture has few side-effects">
  <contributor label="it has few side effects">
   <part label="it has few side effects" start="5875" end="5898"/>
  </contributor>
  <contributor label="Acupuncture offers the advantages of fewer side effects">
   <part label="Acupuncture offers the advantages of fewer side effects" start="2509" end="2564"/>
  </contributor>
 </scu>
 <scu uid="25" label="Acupuncture is a low-cost treatment">
  <contributor label="Acupuncture offers the advantages of...relatively lower cost">
   <part label="Acupuncture offers the advantages of" start="2509" end="2545"/>
   <part label="relatively lower cost" start="2566" end="2587"/>
  </contributor>
 </scu>
 <scu uid="26" label="Medical schools teach alternative therapies">
  <contributor label="Most medical schools now teach alternative therapies">
   <part label="Most medical schools now teach alternative therapies" start="6311" end="6363"/>
  </contributor>
  <contributor label="almost two thirds of traditional US medical schools now teach alternative therapies">
   <part label="almost two thirds of traditional US medical schools now teach alternative therapies" start="5302" end="5385"/>
  </contributor>
 </scu>
 <scu uid="27" label="Most medical schools teach acupuncture">
  <contributor label="Most medical schools now teach...acupuncture">
   <part label="Most medical schools now teach" start="6311" end="6341"/>
   <part label="acupuncture" start="6374" end="6385"/>
  </contributor>
  <contributor label="almost two thirds of traditional US medical schools now teach...acupuncture">
   <part label="almost two thirds of traditional US medical schools now teach" start="5302" end="5363"/>
   <part label="acupuncture" start="5411" end="5422"/>
  </contributor>
  <contributor label="Two thirds of US medical schools teach acupuncture">
   <part label="Two thirds of US medical schools teach acupuncture" start="2992" end="3042"/>
  </contributor>
 </scu>
 <scu uid="28" label="Medical schools now teach herbal remedies">
  <contributor label="traditional US medical schools now teach...herbal remedies">
   <part label="traditional US medical schools now teach" start="5323" end="5363"/>
   <part label="herbal remedies" start="5424" end="5439"/>
  </contributor>
 </scu>
 <scu uid="29" label="Medical schools now teach  mind-body medicine">
  <contributor label="traditional US medical schools now teach...mind-body medicine">
   <part label="traditional US medical schools now teach" start="5323" end="5363"/>
   <part label="mind-body medicine" start="5444" end="5462"/>
  </contributor>
 </scu>
 <scu uid="30" label="Medical schools now teach chiropractic">
  <contributor label="traditional US medical schools now teach...chiropractic">
   <part label="traditional US medical schools now teach" start="5323" end="5363"/>
   <part label="chiropractic" start="5397" end="5409"/>
  </contributor>
 </scu>
 <scu uid="57" label="Doctors were becoming more open-minded about blending acupuncture with conventional therapies">
  <contributor label="Doctors were becoming more open-minded about blending acupuncture with conventional therapies">
   <part label="Doctors were becoming more open-minded about blending acupuncture with conventional therapies" start="924" end="1017"/>
  </contributor>
 </scu>
 <scu uid="31" label="Chinese practitioners have long offered acupuncture in the U.S">
  <contributor label="Chinese practitioners have long offered acupuncture in the U.S">
   <part label="Chinese practitioners have long offered acupuncture in the U.S" start="3756" end="3818"/>
  </contributor>
 </scu>
 <scu uid="38" label="Insurance companies started to offer coverage for acupuncture">
  <contributor label="Health Maintenance Organizations have started to pay for this form of therapy, especially for pain management">
   <part label="Health Maintenance Organizations have started to pay for this form of therapy, especially for pain management" start="6390" end="6499"/>
  </contributor>
  <contributor label="Health maintenance began paying for acupuncture">
   <part label="Health maintenance began paying for acupuncture" start="1019" end="1066"/>
  </contributor>
 </scu>
 <scu uid="65" label="Insurance companies realize they can save money reimbursing for unconventional treatment">
  <contributor label="they are realizing they can save money reimbursing for unconventional treatment">
   <part label="they are realizing they can save money reimbursing for unconventional treatment" start="4803" end="4882"/>
  </contributor>
 </scu>
 <scu uid="39" label="Acupuncture has been widely used ">
  <contributor label="thousands of doctors, dentists, and practitioners were using acupuncture to treat millions of Americans for a wide variety of health problems">
   <part label="thousands of doctors, dentists, and practitioners were using acupuncture to treat millions of Americans for a wide variety of health problems" start="1083" end="1224"/>
  </contributor>
 </scu>
 <scu uid="40" label="Alternative medicine blends with traditional healthcare system">
  <contributor label="alternative medical treatments that began becoming available at an increasing number of conventional hospitals and health-care organizations">
   <part label="alternative medical treatments that began becoming available at an increasing number of conventional hospitals and health-care organizations" start="782" end="922"/>
  </contributor>
  <contributor label="Doctors, hospitals, medical centers and senior centers in the United States are increasingly integrating alternative and traditional medicines">
   <part label="Doctors, hospitals, medical centers and senior centers in the United States are increasingly integrating alternative and traditional medicines" start="2848" end="2990"/>
  </contributor>
  <contributor label="As the trend grows towards a, &quot;complementary&quot; medical model, hospitals, medical centers and senior centers are exploring the prospects of integrating conventional Western medical approaches with Eastern therapies including acupuncture">
   <part label="As the trend grows towards a, &quot;complementary&quot; medical model, hospitals, medical centers and senior centers are exploring the prospects of integrating conventional Western medical approaches with Eastern therapies including acupuncture" start="5039" end="5273"/>
  </contributor>
 </scu>
 <scu uid="41" label="Acupuncturists prefer wokring on heath issues rather than cosmetics">
  <contributor label="most acupuncturists would prefer to treat health problems rather than enhance someone's appearance">
   <part label="most acupuncturists would prefer to treat health problems rather than enhance someone's appearance" start="6763" end="6861"/>
  </contributor>
 </scu>
 <scu uid="42" label="People want insurance to cover acupuncture">
  <contributor label="more than 50 per cent of the respondents said that they would be willing to pay more than $15 a month in health insurance for other services including acupuncture">
   <part label="more than 50 per cent of the respondents said that they would be willing to pay more than $15 a month in health insurance for other services including acupuncture" start="6531" end="6693"/>
  </contributor>
  <contributor label="many Americans believe that health maintenance organizations should cover the ancient Chinese therapy;">
   <part label="many Americans believe that health maintenance organizations should cover the ancient Chinese therapy;" start="4611" end="4713"/>
  </contributor>
 </scu>
 <scu uid="49" label="Insurance companies did not use to cover alternative treatments">
  <contributor label="insurers have typically refused to pay for alternative therapies in the past">
   <part label="insurers have typically refused to pay for alternative therapies in the past" start="4725" end="4801"/>
  </contributor>
 </scu>
 <scu uid="50" label="California passed a bill requiring workers compensation to cover acupuncture">
  <contributor label="In California, a bill requiring workers compensation policies to cover acupuncture has been enacted">
   <part label="In California, a bill requiring workers compensation policies to cover acupuncture has been enacted" start="4938" end="5037"/>
  </contributor>
  <contributor label="California requires workers' comp policies to cover acupuncture">
   <part label="California requires workers' comp policies to cover acupuncture" start="3364" end="3427"/>
  </contributor>
 </scu>
 <scu uid="66" label="Six Californian health insurance companies opted to cover acupuncture">
  <contributor label="six major California health insurance companies opted to cover acupuncture">
   <part label="six major California health insurance companies opted to cover acupuncture" start="3432" end="3506"/>
  </contributor>
 </scu>
 <scu uid="52" label="In 1999 about nine percent of US hospitals offered complementary-care centers">
  <contributor label="In 1999 about nine percent of US hospitals offered complementary-care centers">
   <part label="In 1999 about nine percent of US hospitals offered complementary-care centers" start="3044" end="3121"/>
  </contributor>
 </scu>
 <scu uid="53" label="Hospitals offer cardiac patients an option of acupuncture or massage therapy following surgery">
  <contributor label="Hospitals offer cardiac patients an option of acupuncture or massage therapy following surgery">
   <part label="Hospitals offer cardiac patients an option of acupuncture or massage therapy following surgery" start="3212" end="3306"/>
  </contributor>
 </scu>
 <scu uid="54" label="The number of doctors trained in acupuncture has grown from 200 in 1991 to 1550 in 1999">
  <contributor label="The number of doctors trained in acupuncture has grown from 200 in 1991 to 1550 in 1999">
   <part label="The number of doctors trained in acupuncture has grown from 200 in 1991 to 1550 in 1999" start="3123" end="3210"/>
  </contributor>
 </scu>
 <scu uid="55" label="HMOs offer acupuncture for chronic pain">
  <contributor label="HMOs such as Kaiser offer acupuncture for chronic pain">
   <part label="HMOs such as Kaiser offer acupuncture for chronic pain" start="3308" end="3362"/>
  </contributor>
 </scu>
 <scu uid="56" label="In 1998 two California medical centers opened alternative patient-care programs">
  <contributor label="In 1998 two California medical centers opened alternative patient-care programs">
   <part label="In 1998 two California medical centers opened alternative patient-care programs" start="3508" end="3587"/>
  </contributor>
 </scu>
 <scu uid="59" label="There was a random telephone survey">
  <contributor label="In a random telephone survey">
   <part label="In a random telephone survey" start="6501" end="6529"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>A U.S. medical expert committee today endorsed Chinese traditional needle therapy acupuncture as part of the mainstream American medicine.</line>
  <line>Almost two-thirds of traditional U.S. medical schools now teach alternative therapies, including chiropractic, acupuncture, herbal remedies and mind-body medicine, a survey found.</line>
  <line>Acupuncture is an effective treatment for cocaine abuse.</line>
  <line>The first received eight weeks of standard addiction acupuncture therapy.</line>
  <line>Cosmetic acupuncture works in a variety of ways, says licensed acupuncturist and traditional-Chinese-medicine practitioner.</line>
  <line>Many research institutes developing herbal medicines world-wide.</line>
  <line>The report appears in the August issue of the journal Archives of Internal Medicine.</line>
  <line>The panel called for significant can best be integrated into the American healthcare system.</line>
  <line>Doctors and the practitioners of alternative care don't always mix well.</line>
  <line>That's what's happening at Beth Israel's Center for Health and Healing.</line>
  <line>The hospital launched its Integrative Medicine group.</line>
  <line>Across the country, an ever-increasing number of conventional hospitals and health-care organizations are setting up complementary-care centers.</line>
  <line>How about acupuncture, therapeutic touch or nutritional counseling? http://www.nytimes.com/syndicate for more information on LifeBeat In an acupuncture face-lift, 36-millimeter needles are inserted into facial muscles.</line>
  <line>For patients, plastic surgery is the best solution.</line>
  <line>The Stanford University Medical Center opened a similar patient-care program in April.</line>
  <line>Western medicine has made considerably less progress against lingering health problems such as Alzheimer's disease, arthritis and chronic pain.</line>
  <line>Patients pay about $45 for each acupuncture treatment.</line>
  <line>The center has offered alternative treatments for more than a year.</line>
  <line>Barice works part-time at the Veteran's Administration Medical Center in West Palm Beach.</line>
 </text>
 <peerscu uid="8" label="(4) Acupuncture treats nausea">
 </peerscu>
 <peerscu uid="16" label="(4) Acupuncture helps with addictions">
  <contributor label="addiction">
   <part label="addiction" start="419" end="428"/>
  </contributor>
  <contributor label="Acupuncture is an effective treatment for cocaine abuse">
   <part label="Acupuncture is an effective treatment for cocaine abuse" start="319" end="374"/>
  </contributor>
 </peerscu>
 <peerscu uid="4" label="(3) In 1997 the US National Institute of Health released a report about acupuncture">
 </peerscu>
 <peerscu uid="5" label="(3) Acupuncture treats pain">
 </peerscu>
 <peerscu uid="7" label="(3) Acupuncture treats pain after dental procedures">
 </peerscu>
 <peerscu uid="9" label="(3) Acupuncture sometimes helps with tennis elbow">
 </peerscu>
 <peerscu uid="10" label="(3) Acupuncture sometimes helps with muscle pain">
 </peerscu>
 <peerscu uid="12" label="(3) Acupuncture sometimes helps with menstrual pain">
 </peerscu>
 <peerscu uid="14" label="(3) Acupuncture can be used in cosmetic therapy">
  <contributor label="Cosmetic acupuncture works in a variety of ways">
   <part label="Cosmetic acupuncture works in a variety of ways" start="450" end="497"/>
  </contributor>
 </peerscu>
 <peerscu uid="17" label="(3) Acupuncture helps rehabilitate after stroke">
 </peerscu>
 <peerscu uid="18" label="(3) Acupuncture helps with fibromyalgia">
 </peerscu>
 <peerscu uid="19" label="(3) Acupuncture treats carpal tunnel">
 </peerscu>
 <peerscu uid="13" label="(3) Acupuncture treats many conditions">
 </peerscu>
 <peerscu uid="20" label="(3) Veterinarians use acupuncture ">
 </peerscu>
 <peerscu uid="27" label="(3) Most medical schools teach acupuncture">
  <contributor label="teach alternative therapies, including chiropractic, acupuncture">
   <part label="teach alternative therapies, including chiropractic, acupuncture" start="197" end="261"/>
  </contributor>
 </peerscu>
 <peerscu uid="40" label="(3) Alternative medicine blends with traditional healthcare system">
  <contributor label="be integrated into the American healthcare system">
   <part label="be integrated into the American healthcare system" start="766" end="815"/>
  </contributor>
 </peerscu>
 <peerscu uid="2" label="(2) Acupuncture is the ancient Asian medical therapy technique">
 </peerscu>
 <peerscu uid="34" label="(2) National Institute of Health calls to integrate acupuncture into healthcare system">
 </peerscu>
 <peerscu uid="6" label="(2) Acupuncture treats pain after surgery">
 </peerscu>
 <peerscu uid="11" label="(2) Acupuncture is promising for asthma">
 </peerscu>
 <peerscu uid="36" label="(2) Acupuncture helps with headaches">
 </peerscu>
 <peerscu uid="15" label="(2) Acupuncture could be used for low backpain">
 </peerscu>
 <peerscu uid="45" label="(2) Acupuncture has used to treat weight problems">
 </peerscu>
 <peerscu uid="46" label="(2) Acupuncture has been used to treat bedwetting">
 </peerscu>
 <peerscu uid="23" label="(2) Acupuncture gains popularity in the US">
 </peerscu>
 <peerscu uid="24" label="(2) Acupuncture has few side-effects">
 </peerscu>
 <peerscu uid="26" label="(2) Medical schools teach alternative therapies">
  <contributor label="medical schools now teach alternative therapies">
   <part label="medical schools now teach alternative therapies" start="177" end="224"/>
  </contributor>
 </peerscu>
 <peerscu uid="38" label="(2) Insurance companies started to offer coverage for acupuncture">
 </peerscu>
 <peerscu uid="42" label="(2) People want insurance to cover acupuncture">
 </peerscu>
 <peerscu uid="50" label="(2) California passed a bill requiring workers compensation to cover acupuncture">
 </peerscu>
 <peerscu uid="32" label="(1) Nixon's visit to China in 1972 increased polularity of acupuncture">
 </peerscu>
 <peerscu uid="3" label="(1) Acupuncture consists of inserting needles into nerve junctions">
 </peerscu>
 <peerscu uid="21" label="(1) Acupuncture needles are  rotated">
 </peerscu>
 <peerscu uid="22" label="(1) The needles are electrically simulated">
 </peerscu>
 <peerscu uid="64" label="(1) National Institute of Health endorsed acupuncture as part of mainstream American medicine">
  <contributor label="endorsed Chinese traditional needle therapy acupuncture as part of the mainstream American medicine">
   <part label="endorsed Chinese traditional needle therapy acupuncture as part of the mainstream American medicine" start="38" end="137"/>
  </contributor>
 </peerscu>
 <peerscu uid="33" label="(1) National Institute of Health called for research on acupuncture">
 </peerscu>
 <peerscu uid="37" label="(1) National Institute of Health spent a lot on acupuncture research">
 </peerscu>
 <peerscu uid="51" label="(1) National Institute of Health asked for money to determine how to integrate acupuncture into healthcare system">
 </peerscu>
 <peerscu uid="48" label="(1) Acupuncture helps with ostheoarthritis">
 </peerscu>
 <peerscu uid="44" label="(1) Acupuncture has been used to treat high blood pressure">
 </peerscu>
 <peerscu uid="47" label="(1) Acupuncture has been used to treat infertility">
 </peerscu>
 <peerscu uid="43" label="(1) Acupuncture has been used to treat apoplexy">
 </peerscu>
 <peerscu uid="60" label="(1) Acupuncture has been used as an alternative treatment for pets  with skeletal structures similar to a human's">
 </peerscu>
 <peerscu uid="61" label="(1) Acupuncture has been tried on dolphins">
 </peerscu>
 <peerscu uid="63" label="(1) Acupuncture has been tried on iguanas">
 </peerscu>
 <peerscu uid="62" label="(1) Acupuncture has been tried on turtles">
 </peerscu>
 <peerscu uid="58" label="(1) Jails and clinics were using acupuncture to treat substance abusers">
 </peerscu>
 <peerscu uid="25" label="(1) Acupuncture is a low-cost treatment">
 </peerscu>
 <peerscu uid="28" label="(1) Medical schools now teach herbal remedies">
  <contributor label="herbal remedies">
   <part label="herbal remedies" start="263" end="278"/>
  </contributor>
 </peerscu>
 <peerscu uid="29" label="(1) Medical schools now teach  mind-body medicine">
  <contributor label="mind-body medicine">
   <part label="mind-body medicine" start="283" end="301"/>
  </contributor>
 </peerscu>
 <peerscu uid="30" label="(1) Medical schools now teach chiropractic">
  <contributor label="chiropractic">
   <part label="chiropractic" start="236" end="248"/>
  </contributor>
 </peerscu>
 <peerscu uid="57" label="(1) Doctors were becoming more open-minded about blending acupuncture with conventional therapies">
 </peerscu>
 <peerscu uid="31" label="(1) Chinese practitioners have long offered acupuncture in the U.S">
 </peerscu>
 <peerscu uid="65" label="(1) Insurance companies realize they can save money reimbursing for unconventional treatment">
 </peerscu>
 <peerscu uid="39" label="(1) Acupuncture has been widely used ">
 </peerscu>
 <peerscu uid="41" label="(1) Acupuncturists prefer wokring on heath issues rather than cosmetics">
 </peerscu>
 <peerscu uid="49" label="(1) Insurance companies did not use to cover alternative treatments">
 </peerscu>
 <peerscu uid="66" label="(1) Six Californian health insurance companies opted to cover acupuncture">
 </peerscu>
 <peerscu uid="52" label="(1) In 1999 about nine percent of US hospitals offered complementary-care centers">
 </peerscu>
 <peerscu uid="53" label="(1) Hospitals offer cardiac patients an option of acupuncture or massage therapy following surgery">
 </peerscu>
 <peerscu uid="54" label="(1) The number of doctors trained in acupuncture has grown from 200 in 1991 to 1550 in 1999">
 </peerscu>
 <peerscu uid="55" label="(1) HMOs offer acupuncture for chronic pain">
 </peerscu>
 <peerscu uid="56" label="(1) In 1998 two California medical centers opened alternative patient-care programs">
 </peerscu>
 <peerscu uid="59" label="(1) There was a random telephone survey">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
