<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0742.M.250.J.C</line>
  <line>-----------------</line>
  <line></line>
  <line>At approximately 9:40pm Friday, July 17th 1999, John F. Kennedy Jr., the only surviving son of the 35th president, his wife Carolyn Bessette Kennedy and her sister, Lauren Bessette, were killed when a Piper Saratoga, piloted by John, crashed into 110-foot deep water about seven miles south of Martha's Vineyard, Massachusetts.</line>
  <line>Kennedy took off from Essex County Airport, NJ at 8:38pm.</line>
  <line>The plane was last seen on radar at 9:39pm.</line>
  <line>A Kennedy family friend called the Coast Guard at 2:15am Saturday.</line>
  <line>The first search vessel was launched at about 4:30am.</line>
  <line>An Air National Guard C-130 and many Civil Air Patrol aircraft joined the search.</line>
  <line>The wreckage was not found until the following Wednesday, after the oceanographic survey ship &quot;Rude&quot; and the salvage and recovery vessel USS Grasp joined the search.</line>
  <line>Navy divers found all three people strapped in their seats.</line>
  <line>An at sea burial of all three was conducted Friday aboard the destroyer USS Brisco in view of the Jacquelin Kennedy Onassis shore-front estate.</line>
  <line>The National Transportation Safety Board concluded in mid 2000 that pilot error was the probable cause.</line>
  <line>It was very dark with a thick haze and Kennedy, a relatively-inexperienced pilot, was flying over water with no lights for reference - conditions conducive to &quot;spatial disorientation&quot; where pilots lose their sense of position and motion relative to the earth's surface.</line>
  <line>Radar analysis indicated that the plane was falling at 5,000 feet per minute, possibly indicating a &quot;graveyard spiral,&quot; a corkscrew descent where the pilot has lost control.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0742.M.250.J.D</line>
  <line>-----------------</line>
  <line></line>
  <line>John F. Kennedy, Jr. took off from Fairfield, NJ at 8:38 p.m. Friday, July 16, 1999 with his wife, Carolyn Bessette Kennedy and sister-in-law Lauren Bessette on board, headed to Martha's Vineyard to drop off Lauren before continuing to Hyannis.</line>
  <line>At 9:38 p.m., the plane vanished from radar after a sudden rapid descent.</line>
  <line>The plane was reported missing by family friend, 2:15 a.m. Saturday.</line>
  <line>A multi-agency search and rescue mission began at 3:28 a.m., with the Coast Guard and Air National Guard participating.</line>
  <line>Family members gathered at Hyannis Port to pray and await word.</line>
  <line>Saturday afternoon, debris from Kennedy's plane was discovered off Martha's Vineyard.</line>
  <line>Federal officials shifted the mission to search and recovery and communicated the decision to the Kennedy and Bessette families.</line>
  <line>Police and Navy divers joined the search Monday morning.</line>
  <line>Sen. Edward Kennedy traveled to Bridgehampton, NY to console Kennedy's sister Caroline Kennedy Schlossberg, after which the family released a statement.</line>
  <line>The aircraft wreckage and bodies were located on Wednesday.</line>
  <line>Sen. Kennedy and his sons Patrick and Edward Jr. witnessed the recovery and accompanied the bodies.</line>
  <line>The remains were taken to Bourne Hospital at 7:15 p.m. Wednesday, and release to the families at 11:00 p.m.</line>
  <line>In a private, closely guarded ceremony aboard a US Navy destroyer, the remains of Kennedy, his wife and sister-in-law were given up to the waters of the Atlantic Ocean.</line>
  <line>The family held a memorial service for Kennedy and his wife on Friday morning at St. Thomas More Church in New York.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0742.M.250.J.E</line>
  <line>-----------------</line>
  <line></line>
  <line>The single-engine Piper Saratoga carrying John F. Kennedy, Jr., his wife Carolyn Bessette, and her sister Lauren Bessette crashed on July 16, 1999 into the ocean off Martha's Vineyard.</line>
  <line>Kennedy and his passenger were flying to Martha's Vineyard from Fairfield, New Jersey, to attend the wedding of his cousin Rory Kennedy's wedding in Hyannis Port.</line>
  <line>After the plane was overdue, the Kennedy family contacted the Federal Aviation Authority.</line>
  <line>The US Coast Guard with help from the Air National Guard then began a massive search-and-rescue mission, searching waters along the presumed flight path.</line>
  <line>The Kennedy family meanwhile maintained a vigil at the Kennedy family compound in Hyannis Port.</line>
  <line>Forty-eight hours after the crash, federal officials ended the search for survivors and began a search-and-recovery mission.</line>
  <line>Pieces of the plane washed ashore on Martha's Vineyard and then plane wreckage was found off the coast.</line>
  <line>Navy divers found the bodies of Kennedy and his passengers entombed in the shattered fuselage of his plane on the ocean floor.</line>
  <line>Senator Edward Kennedy and his sons Edward Kennedy, Jr., and Patrick Kennedy were then taken to a Navy salvage ship to witness the recovery of the bodies by Navy divers.</line>
  <line>Senator Kennedy accompanied the bodies to the Coast Guard station at Woods Hole.</line>
  <line>Kennedy family members decided to bury the ashes of the three at sea in a Navy ceremony.</line>
  <line>They also decided to have a memorial service at St. Thomas More Church in New York, the church that Kennedy's mother, Jacqueline Kennedy Onassis, often attended.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0742.M.250.J.J</line>
  <line>-----------------</line>
  <line></line>
  <line>John F. Kennedy, Jr., was the pilot of a small plane that went missing the night of Friday, July 16, 1999.</line>
  <line>On board were his wife, Carolyn Bassette Kennedy, and her sister, Lauren Bassette.</line>
  <line>Although an employee at Martha's Vineyard Airport had reported that the plane was unaccounted for, no action was taken until the Kennedy family contacted the Federal Aviation Administration after midnight.</line>
  <line>Kennedy was on his way to Martha's Vineyard to drop off his sister-in-law before flying on the Hyannis Port where he and his wife were to attend his cousin's wedding.</line>
  <line>The wedding was postponed.</line>
  <line>The Kennedy family gathered at the family compound in Hyannis Port to pray and await word from the massive search.</line>
  <line>Mass was held for the family.</line>
  <line>After the search was called off on Sunday, both the Kennedy family and the parents of Carolyn and Lauren Bassette released statements.</line>
  <line>Sen. Edward Kennedy went to Bridgehampton, N.Y., to meet with and console John's sister, Caroline Kennedy Schlossberg.</line>
  <line>The wreckage and the bodies were found on Wednesday.</line>
  <line>Edward Kennedy and his two sons were taken by helicopter to the ship to witness the recovery.</line>
  <line>Sen. Kennedy then accompanied the bodies to the Coast Guard station.</line>
  <line>The ashes of all three victims were buried at sea in a closely guarded ceremony aboard a Navy destroyer.</line>
  <line>The funeral party returned to Hyannis Port for a private reception.</line>
  <line>A private memorial mass was held at St. Thomas More Church in New York on Friday, July 23.</line>
 </text>
 <scu uid="29" label="Kennedy family members buried the ashes of the three at sea in a Navy ceremony.">
  <contributor label="An at sea burial of all three was conducted Friday aboard the destroyer USS Brisco in view of the Jacquelin Kennedy Onassis shore-front estate">
   <part label="An at sea burial of all three was conducted Friday aboard the destroyer USS Brisco in view of the Jacquelin Kennedy Onassis shore-front estate" start="918" end="1060"/>
  </contributor>
  <contributor label="Kennedy family members decided to bury the ashes of the three at sea in a Navy ceremony">
   <part label="Kennedy family members decided to bury the ashes of the three at sea in a Navy ceremony" start="4566" end="4653"/>
  </contributor>
  <contributor label="The ashes of all three victims were buried at sea in a closely guarded ceremony aboard a Navy destroyer">
   <part label="The ashes of all three victims were buried at sea in a closely guarded ceremony aboard a Navy destroyer" start="6077" end="6180"/>
  </contributor>
  <contributor label="In a private, closely guarded ceremony aboard a US Navy destroyer, the remains of Kennedy, his wife and sister-in-law were given up to the waters of the Atlantic Ocean">
   <part label="In a private, closely guarded ceremony aboard a US Navy destroyer, the remains of Kennedy, his wife and sister-in-law were given up to the waters of the Atlantic Ocean" start="2930" end="3097"/>
  </contributor>
 </scu>
 <scu uid="1" label="John F. Kennedy Jr., with his wife, Carolyn Bessette Kennedy and sister Lauren Bessette weer killed on Friday, July 16, 1999 ">
  <contributor label="Friday, July 17th 1999, John F. Kennedy Jr...his wife Carolyn Bessette Kennedy and her sister, Lauren Bessette...were killed">
   <part label="Friday, July 17th 1999, John F. Kennedy Jr" start="83" end="125"/>
   <part label="his wife Carolyn Bessette Kennedy and her sister, Lauren Bessette" start="174" end="239"/>
   <part label="were killed" start="241" end="252"/>
  </contributor>
  <contributor label="John F. Kennedy, Jr., his wife Carolyn Bessette, and her sister Lauren Bessette crashed on July 16, 1999">
   <part label="John F. Kennedy, Jr., his wife Carolyn Bessette, and her sister Lauren Bessette crashed on July 16, 1999" start="3313" end="3417"/>
  </contributor>
  <contributor label="John F. Kennedy, Jr...Friday, July 16, 1999 with his wife, Carolyn Bessette Kennedy and sister-in-law Lauren Bessette on board">
   <part label="John F. Kennedy, Jr" start="1665" end="1684"/>
   <part label="Friday, July 16, 1999 with his wife, Carolyn Bessette Kennedy and sister-in-law Lauren Bessette on board" start="1727" end="1831"/>
  </contributor>
  <contributor label="John F. Kennedy, Jr...went missing the night of Friday, July 16, 1999.On board were his wife, Carolyn Bassette Kennedy, and her sister, Lauren Bassette">
   <part label="John F. Kennedy, Jr" start="4872" end="4891"/>
   <part label="went missing the night of Friday, July 16, 1999.On board were his wife, Carolyn Bassette Kennedy, and her sister, Lauren Bassette" start="4930" end="5060"/>
  </contributor>
 </scu>
 <scu uid="34" label="Senator Kennedy accompanied the bodies">
  <contributor label="Sen. Kennedy...accompanied the bodies">
   <part label="accompanied the bodies" start="2798" end="2820"/>
   <part label="Sen. Kennedy" start="2722" end="2734"/>
  </contributor>
  <contributor label="Senator Kennedy accompanied the bodies">
   <part label="Senator Kennedy accompanied the bodies" start="4485" end="4523"/>
  </contributor>
  <contributor label="Sen. Kennedy then accompanied the bodies">
   <part label="Sen. Kennedy then accompanied the bodies" start="6008" end="6048"/>
  </contributor>
 </scu>
 <scu uid="21" label="Federal officials shifted the mission to search and recovery ">
  <contributor label="Federal officials shifted the mission to search and recovery and communicated the decision to the Kennedy and Bessette families">
   <part label="Federal officials shifted the mission to search and recovery and communicated the decision to the Kennedy and Bessette families" start="2323" end="2450"/>
  </contributor>
  <contributor label="federal officials ended the search for survivors and began a search-and-recovery mission">
   <part label="federal officials ended the search for survivors and began a search-and-recovery mission" start="3994" end="4082"/>
  </contributor>
 </scu>
 <scu uid="12" label="They headed to Martha's Vineyard to drop off Lauren">
  <contributor label="headed to Martha's Vineyard to drop off Lauren">
   <part label="headed to Martha's Vineyard to drop off Lauren" start="1833" end="1879"/>
  </contributor>
  <contributor label="on his way to Martha's Vineyard to drop off his sister-in-law">
   <part label="on his way to Martha's Vineyard to drop off his sister-in-law" start="5280" end="5341"/>
  </contributor>
  <contributor label="Kennedy and his passenger were flying to Martha's Vineyard">
   <part label="Kennedy and his passenger were flying to Martha's Vineyard" start="3456" end="3514"/>
  </contributor>
 </scu>
 <scu uid="33" label="Sen. Kennedy and his sons Patrick and Edward Jr. witnessed the recovery">
  <contributor label="Sen. Kennedy and his sons Patrick and Edward Jr. witnessed the recovery">
   <part label="Sen. Kennedy and his sons Patrick and Edward Jr. witnessed the recovery" start="2722" end="2793"/>
  </contributor>
  <contributor label="Senator Edward Kennedy and his sons Edward Kennedy, Jr., and Patrick Kennedy were then taken to a Navy salvage ship to witness the recovery of the bodies by Navy divers">
   <part label="Senator Edward Kennedy and his sons Edward Kennedy, Jr., and Patrick Kennedy were then taken to a Navy salvage ship to witness the recovery of the bodies by Navy divers" start="4315" end="4483"/>
  </contributor>
  <contributor label="Edward Kennedy and his two sons were taken by helicopter to the ship to witness the recovery">
   <part label="Edward Kennedy and his two sons were taken by helicopter to the ship to witness the recovery" start="5914" end="6006"/>
  </contributor>
 </scu>
 <scu uid="37" label="The family held a memorial service for Kennedy and his wife on Friday morning at St. Thomas More Church in New York">
  <contributor label="The family held a memorial service for Kennedy and his wife on Friday morning at St. Thomas More Church in New York">
   <part label="The family held a memorial service for Kennedy and his wife on Friday morning at St. Thomas More Church in New York" start="3099" end="3214"/>
  </contributor>
  <contributor label="A private memorial mass was held at St. Thomas More Church in New York on Friday, July 23">
   <part label="A private memorial mass was held at St. Thomas More Church in New York on Friday, July 23" start="6250" end="6339"/>
  </contributor>
  <contributor label="They also decided to have a memorial service at St. Thomas More Church in New York">
   <part label="They also decided to have a memorial service at St. Thomas More Church in New York" start="4655" end="4737"/>
  </contributor>
 </scu>
 <scu uid="15" label="The Kennedy family maintained a vigil at the Kennedy family compound in Hyannis Port">
  <contributor label="The Kennedy family meanwhile maintained a vigil at the Kennedy family compound in Hyannis Port">
   <part label="The Kennedy family meanwhile maintained a vigil at the Kennedy family compound in Hyannis Port" start="3863" end="3957"/>
  </contributor>
  <contributor label="The Kennedy family gathered at the family compound in Hyannis Port to pray and await word from the massive search">
   <part label="The Kennedy family gathered at the family compound in Hyannis Port to pray and await word from the massive search" start="5462" end="5575"/>
  </contributor>
  <contributor label="Family members gathered at Hyannis Port to pray and await word">
   <part label="Family members gathered at Hyannis Port to pray and await word" start="2173" end="2235"/>
  </contributor>
 </scu>
 <scu uid="18" label="The US Coast Guard with help from the Air National Guard then began a massive search-and-rescue mission, searching waters along the presumed flight path">
  <contributor label="The US Coast Guard with help from the Air National Guard then began a massive search-and-rescue mission, searching waters along the presumed flight path">
   <part label="The US Coast Guard with help from the Air National Guard then began a massive search-and-rescue mission, searching waters along the presumed flight path" start="3709" end="3861"/>
  </contributor>
  <contributor label="A multi-agency search and rescue mission began at 3:28 a.m., with the Coast Guard and Air National Guard participating">
   <part label="A multi-agency search and rescue mission began at 3:28 a.m., with the Coast Guard and Air National Guard participating" start="2053" end="2171"/>
  </contributor>
  <contributor label="The first search vessel was launched at about 4:30am.An Air National Guard C-130 and many Civil Air Patrol aircraft joined the search">
   <part label="The first search vessel was launched at about 4:30am.An Air National Guard C-130 and many Civil Air Patrol aircraft joined the search" start="556" end="690"/>
  </contributor>
 </scu>
 <scu uid="19" label="The wreckage was found the following Wednesday">
  <contributor label="The wreckage was not found until the following Wednesday">
   <part label="The wreckage was not found until the following Wednesday" start="692" end="748"/>
  </contributor>
  <contributor label="The aircraft wreckage and bodies were located on Wednesday">
   <part label="The aircraft wreckage and bodies were located on Wednesday" start="2662" end="2720"/>
  </contributor>
  <contributor label="The wreckage and the bodies were found on Wednesday">
   <part label="The wreckage and the bodies were found on Wednesday" start="5861" end="5912"/>
  </contributor>
 </scu>
 <scu uid="2" label="Kennedy took off from Fairfield, NJ">
  <contributor label="from Fairfield, New Jersey">
   <part label="from Fairfield, New Jersey" start="3515" end="3541"/>
  </contributor>
  <contributor label="John F. Kennedy, Jr. took off from Fairfield, NJ">
   <part label="John F. Kennedy, Jr. took off from Fairfield, NJ" start="1665" end="1713"/>
  </contributor>
  <contributor label="Kennedy took off from Essex County Airport, NJ">
   <part label="Kennedy took off from Essex County Airport, NJ" start="387" end="433"/>
  </contributor>
 </scu>
 <scu uid="11" label="A Kennedy family friend called the Coast Guard at 2:15am Saturday">
  <contributor label="A Kennedy family friend called the Coast Guard at 2:15am Saturday">
   <part label="A Kennedy family friend called the Coast Guard at 2:15am Saturday" start="489" end="554"/>
  </contributor>
  <contributor label="The plane was reported missing by family friend, 2:15 a.m. Saturday">
   <part label="The plane was reported missing by family friend, 2:15 a.m. Saturday" start="1984" end="2051"/>
  </contributor>
 </scu>
 <scu uid="3" label="The plane was a Piper Saratoga">
  <contributor label="a Piper Saratoga">
   <part label="a Piper Saratoga" start="258" end="274"/>
  </contributor>
  <contributor label="The single-engine Piper Saratoga carrying">
   <part label="The single-engine Piper Saratoga carrying" start="3271" end="3312"/>
  </contributor>
 </scu>
 <scu uid="16" label="The Kennedy family contacted the Federal Aviation Authority">
  <contributor label="After the plane was overdue, the Kennedy family contacted the Federal Aviation Authority">
   <part label="After the plane was overdue, the Kennedy family contacted the Federal Aviation Authority" start="3619" end="3707"/>
  </contributor>
  <contributor label="the Kennedy family contacted the Federal Aviation Administration after midnight">
   <part label="the Kennedy family contacted the Federal Aviation Administration after midnight" start="5187" end="5266"/>
  </contributor>
 </scu>
 <scu uid="7" label="The plane crashed into the ocean, off Martha's Vineyard">
  <contributor label="crashed into...Martha's Vineyard, Massachusetts">
   <part label="crashed into" start="293" end="305"/>
   <part label="Martha's Vineyard, Massachusetts" start="353" end="385"/>
  </contributor>
  <contributor label="into the ocean off Martha's Vineyard">
   <part label="into the ocean off Martha's Vineyard" start="3418" end="3454"/>
  </contributor>
 </scu>
 <scu uid="6" label="J.F. Kennedy, Jr. was the pilot of the small plane">
  <contributor label="piloted by John">
   <part label="piloted by John" start="276" end="291"/>
  </contributor>
  <contributor label="was the pilot of a small plane">
   <part label="was the pilot of a small plane" start="4894" end="4924"/>
  </contributor>
 </scu>
 <scu uid="20" label="Debris from Kennedy's plane was discovered off Martha's Vineyard">
  <contributor label="Saturday afternoon, debris from Kennedy's plane was discovered off Martha's Vineyard">
   <part label="Saturday afternoon, debris from Kennedy's plane was discovered off Martha's Vineyard" start="2237" end="2321"/>
  </contributor>
  <contributor label="Pieces of the plane washed ashore on Martha's Vineyard and then plane wreckage was found off the coast">
   <part label="Pieces of the plane washed ashore on Martha's Vineyard and then plane wreckage was found off the coast" start="4084" end="4186"/>
  </contributor>
 </scu>
 <scu uid="27" label="Sen. Edward Kennedy traveled to Bridgehampton, NY to console Kennedy's sister Caroline Kennedy Schlossberg">
  <contributor label="Sen. Edward Kennedy traveled to Bridgehampton, NY to console Kennedy's sister Caroline Kennedy Schlossberg">
   <part label="Sen. Edward Kennedy traveled to Bridgehampton, NY to console Kennedy's sister Caroline Kennedy Schlossberg" start="2509" end="2615"/>
  </contributor>
  <contributor label="Sen. Edward Kennedy went to Bridgehampton, N.Y., to meet with and console John's sister, Caroline Kennedy Schlossberg">
   <part label="Sen. Edward Kennedy went to Bridgehampton, N.Y., to meet with and console John's sister, Caroline Kennedy Schlossberg" start="5742" end="5859"/>
  </contributor>
 </scu>
 <scu uid="28" label="The family released a statement">
  <contributor label="the family released a statement">
   <part label="the family released a statement" start="2629" end="2660"/>
  </contributor>
  <contributor label="both the Kennedy family and the parents of Carolyn and Lauren Bassette released statements">
   <part label="both the Kennedy family and the parents of Carolyn and Lauren Bassette released statements" start="5650" end="5740"/>
  </contributor>
 </scu>
 <scu uid="17" label="An employee at Martha's Vineyard Airport had reported that the plane was unaccounted for, no action was taken">
  <contributor label="an employee at Martha's Vineyard Airport had reported that the plane was unaccounted for, no action was taken">
   <part label="an employee at Martha's Vineyard Airport had reported that the plane was unaccounted for, no action was taken" start="5071" end="5180"/>
  </contributor>
 </scu>
 <scu uid="10" label="At 9:38 p.m., the plane vanished from radar after a sudden rapid descent">
  <contributor label="At 9:38 p.m., the plane vanished from radar after a sudden rapid descent">
   <part label="At 9:38 p.m., the plane vanished from radar after a sudden rapid descent" start="1910" end="1982"/>
  </contributor>
 </scu>
 <scu uid="31" label="It was very dark with a thick haze and Kennedy, a relatively-inexperienced pilot, was flying over water with no lights for reference - conditions conducive to &quot;spatial disorientation&quot; where pilots lose their sense of position and motion relative to the earth's surface">
  <contributor label="It was very dark with a thick haze and Kennedy, a relatively-inexperienced pilot, was flying over water with no lights for reference - conditions conducive to &quot;spatial disorientation&quot; where pilots lose their sense of position and motion relative to the earth's surface">
   <part label="It was very dark with a thick haze and Kennedy, a relatively-inexperienced pilot, was flying over water with no lights for reference - conditions conducive to &quot;spatial disorientation&quot; where pilots lose their sense of position and motion relative to the earth's surface" start="1166" end="1434"/>
  </contributor>
 </scu>
 <scu uid="23" label="Mass was held for the family">
  <contributor label="Mass was held for the family">
   <part label="Mass was held for the family" start="5577" end="5605"/>
  </contributor>
 </scu>
 <scu uid="24" label="Navy divers found all three people strapped in their seats">
  <contributor label="Navy divers found all three people strapped in their seats">
   <part label="Navy divers found all three people strapped in their seats" start="858" end="916"/>
  </contributor>
 </scu>
 <scu uid="25" label="Navy divers found the bodies of Kennedy and his passengers entombed in the shattered fuselage of his plane on the ocean floor">
  <contributor label="Navy divers found the bodies of Kennedy and his passengers entombed in the shattered fuselage of his plane on the ocean floor">
   <part label="Navy divers found the bodies of Kennedy and his passengers entombed in the shattered fuselage of his plane on the ocean floor" start="4188" end="4313"/>
  </contributor>
 </scu>
 <scu uid="26" label="Police and Navy divers joined the search Monday morning">
  <contributor label="Police and Navy divers joined the search Monday morning">
   <part label="Police and Navy divers joined the search Monday morning" start="2452" end="2507"/>
  </contributor>
 </scu>
 <scu uid="32" label="Radar analysis indicated that the plane was falling at 5,000 feet per minute, possibly indicating a &quot;graveyard spiral,&quot; a corkscrew descent where the pilot has lost control">
  <contributor label="Radar analysis indicated that the plane was falling at 5,000 feet per minute, possibly indicating a &quot;graveyard spiral,&quot; a corkscrew descent where the pilot has lost control">
   <part label="Radar analysis indicated that the plane was falling at 5,000 feet per minute, possibly indicating a &quot;graveyard spiral,&quot; a corkscrew descent where the pilot has lost control" start="1436" end="1608"/>
  </contributor>
 </scu>
 <scu uid="36" label="The funeral party returned to Hyannis Port for a private reception">
  <contributor label="The funeral party returned to Hyannis Port for a private reception">
   <part label="The funeral party returned to Hyannis Port for a private reception" start="6182" end="6248"/>
  </contributor>
 </scu>
 <scu uid="30" label="The National Transportation Safety Board concluded in mid 2000 that pilot error was the probable cause">
  <contributor label="The National Transportation Safety Board concluded in mid 2000 that pilot error was the probable cause">
   <part label="The National Transportation Safety Board concluded in mid 2000 that pilot error was the probable cause" start="1062" end="1164"/>
  </contributor>
 </scu>
 <scu uid="22" label="the oceanographic survey ship &quot;Rude&quot; and the salvage and recovery vessel USS Grasp joined the search">
  <contributor label="the oceanographic survey ship &quot;Rude&quot; and the salvage and recovery vessel USS Grasp joined the search">
   <part label="the oceanographic survey ship &quot;Rude&quot; and the salvage and recovery vessel USS Grasp joined the search" start="756" end="856"/>
  </contributor>
 </scu>
 <scu uid="9" label="The plane was last seen on radar at 9:39pm">
  <contributor label="The plane was last seen on radar at 9:39pm">
   <part label="The plane was last seen on radar at 9:39pm" start="445" end="487"/>
  </contributor>
 </scu>
 <scu uid="35" label="The remains were taken to Bourne Hospital at 7:15 p.m. Wednesday, and release to the families at 11:00 p.m">
  <contributor label="The remains were taken to Bourne Hospital at 7:15 p.m. Wednesday, and release to the families at 11:00 p.m">
   <part label="The remains were taken to Bourne Hospital at 7:15 p.m. Wednesday, and release to the families at 11:00 p.m" start="2822" end="2928"/>
  </contributor>
 </scu>
 <scu uid="14" label="The wedding was postponed">
  <contributor label="The wedding was postponed">
   <part label="The wedding was postponed" start="5435" end="5460"/>
  </contributor>
 </scu>
 <scu uid="39" label="Senator Kennedy accompanied the bodies to the Coast Guard station">
  <contributor label="Senator Kennedy accompanied the bodies to the Coast Guard station">
   <part label="Senator Kennedy accompanied the bodies to the Coast Guard station" start="4485" end="4550"/>
  </contributor>
  <contributor label="Sen. Kennedy then accompanied the bodies to the Coast Guard station">
   <part label="Sen. Kennedy then accompanied the bodies to the Coast Guard station" start="6008" end="6075"/>
  </contributor>
 </scu>
 <scu uid="40" label="Senator Kennedy accompanied the bodies to the Coast Guard station at Woods Hole">
  <contributor label="Senator Kennedy accompanied the bodies to the Coast Guard station at Woods Hole">
   <part label="Senator Kennedy accompanied the bodies to the Coast Guard station at Woods Hole" start="4485" end="4564"/>
  </contributor>
 </scu>
 <scu uid="41" label="Forty-eight hours after the crash, federal officials ended the search for survivors and began a search-and-recovery mission">
  <contributor label="Forty-eight hours after the crash, federal officials ended the search for survivors and began a search-and-recovery mission">
   <part label="Forty-eight hours after the crash, federal officials ended the search for survivors and began a search-and-recovery mission" start="3959" end="4082"/>
  </contributor>
 </scu>
 <scu uid="42" label="the search was called off on Sunday">
  <contributor label="the search was called off on Sunday">
   <part label="the search was called off on Sunday" start="5613" end="5648"/>
  </contributor>
 </scu>
 <scu uid="43" label="Kennedy took off from Essex County Airport, NJ at 8:38pm">
  <contributor label="Kennedy took off from Essex County Airport, NJ at 8:38pm">
   <part label="Kennedy took off from Essex County Airport, NJ at 8:38pm" start="387" end="443"/>
  </contributor>
  <contributor label="John F. Kennedy, Jr. took off from Fairfield, NJ at 8:38 p.m">
   <part label="John F. Kennedy, Jr. took off from Fairfield, NJ at 8:38 p.m" start="1665" end="1725"/>
  </contributor>
 </scu>
 <scu uid="44" label="John F. Kennedy Jr.'s crash site was about at 110-foot deep water and seven miles south of Martha's Vineyard, Massachusetts.">
  <contributor label="John F. Kennedy Jr...crashed into 110-foot deep water about seven miles south of Martha's Vineyard, Massachusetts">
   <part label="John F. Kennedy Jr" start="107" end="125"/>
   <part label="crashed into 110-foot deep water about seven miles south of Martha's Vineyard, Massachusetts" start="293" end="385"/>
  </contributor>
 </scu>
 <scu uid="45" label="At approximately 9:40pm Friday, July 17th 1999, John F. Kennedy Jrcrashed into 110-foot deep water ">
  <contributor label="At approximately 9:40pm Friday, July 17th 1999, John F. Kennedy Jr...crashed into 110-foot deep water">
   <part label="At approximately 9:40pm Friday, July 17th 1999, John F. Kennedy Jr" start="59" end="125"/>
   <part label="crashed into 110-foot deep water" start="293" end="325"/>
  </contributor>
 </scu>
 <scu uid="46" label="St. Thomas More Church in New York is the church that Kennedy's mother, Jacqueline Kennedy Onassis, often attended">
  <contributor label="St. Thomas More Church in New York, the church that Kennedy's mother, Jacqueline Kennedy Onassis, often attended">
   <part label="St. Thomas More Church in New York, the church that Kennedy's mother, Jacqueline Kennedy Onassis, often attended" start="4703" end="4815"/>
  </contributor>
 </scu>
 <scu uid="47" label="John F. Kennedy Jr. was the only surviving son of the 35th president">
  <contributor label="John F. Kennedy Jr., the only surviving son of the 35th president">
   <part label="John F. Kennedy Jr., the only surviving son of the 35th president" start="107" end="172"/>
  </contributor>
 </scu>
 <scu uid="56" label="They were going to attend the wedding of his cousin Rory Kennedy's wedding">
  <contributor label="attend the wedding of his cousin Rory Kennedy's wedding">
   <part label="attend the wedding of his cousin Rory Kennedy's wedding" start="3546" end="3601"/>
  </contributor>
  <contributor label="he and his wife were to attend his cousin's wedding">
   <part label="he and his wife were to attend his cousin's wedding" start="5382" end="5433"/>
  </contributor>
 </scu>
 <scu uid="57" label="Kennedy's cousin's wedding was on Hyannis Port">
  <contributor label="Kennedy was on his way to Martha's Vineyard to drop off his sister-in-law before flying on the Hyannis Port where he and his wife were to attend his cousin's wedding">
   <part label="Kennedy was on his way to Martha's Vineyard to drop off his sister-in-law before flying on the Hyannis Port where he and his wife were to attend his cousin's wedding" start="5268" end="5433"/>
  </contributor>
  <contributor label="before continuing to Hyannis">
   <part label="before continuing to Hyannis" start="1880" end="1908"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>But experts in airplane crashes said those bits of debris, and the radar signals that tracked Kennedy's plane just before it disappeared Friday night, are enough to confirm a much-feared fact: that a plane could not have survived such a crash intact.</line>
  <line>The president called several members of the Kennedy family, including Kennedy's sister, Caroline Kennedy; his uncle, Sen. Edward Kennedy, D-Mass.</line>
  <line>and Housing Secretary Andrew M. Cuomo, the husband of Kerry Kennedy, a sister of Rory Kennedy.</line>
  <line>Kennedy, 38, his wife, 33, and her sister, 34, were killed when the small private plane Kennedy was piloting crashed into the Atlantic off the Martha's Vineyard in Massachusetts State of the United States on July 16.</line>
  <line>Federal investigators have concluded pilot error caused the plane crash that killed John F. Kennedy Jr., his wife and his sister-in-law, NBC News reported Thursday.</line>
  <line>The last radar signal from Kennedy's plane was received at 9:38 p.m., as the plane made its approach into Martha's Vineyard.</line>
  <line>The service, which began shortly before noon, was witnessed by about 15 members of the Kennedy and Bessette families, including Kennedy's sister, Caroline Kennedy Schlossberg; his cousins Maria Shriver and William Kennedy Smith, and the Bessette sisters' mother, stepfather and sister.</line>
  <line>The plane was flying under visual flight rules, meaning that the pilot took responsibility for picking his route and avoiding other traffic, rather than relying on air traffic controllers to guide the plane.</line>
  <line>Meanwhile, the National Transportation Safety Board, which investigates all plane crashes, announced it will conduct</line>
 </text>
 <peerscu uid="29" label="(4) Kennedy family members buried the ashes of the three at sea in a Navy ceremony.">
 </peerscu>
 <peerscu uid="1" label="(4) John F. Kennedy Jr., with his wife, Carolyn Bessette Kennedy and sister Lauren Bessette weer killed on Friday, July 16, 1999 ">
  <contributor label="Kennedy, 38, his wife, 33, and her sister, 34, were killed when the small private plane Kennedy was piloting crashed into the Atlantic off the Martha's Vineyard in Massachusetts State of the United States on July 16">
   <part label="Kennedy, 38, his wife, 33, and her sister, 34, were killed when the small private plane Kennedy was piloting crashed into the Atlantic off the Martha's Vineyard in Massachusetts State of the United States on July 16" start="492" end="707"/>
  </contributor>
  <contributor label="the plane crash that killed John F. Kennedy Jr., his wife and his sister-in-law">
   <part label="the plane crash that killed John F. Kennedy Jr., his wife and his sister-in-law" start="765" end="844"/>
  </contributor>
 </peerscu>
 <peerscu uid="34" label="(3) Senator Kennedy accompanied the bodies">
 </peerscu>
 <peerscu uid="12" label="(3) They headed to Martha's Vineyard to drop off Lauren">
 </peerscu>
 <peerscu uid="33" label="(3) Sen. Kennedy and his sons Patrick and Edward Jr. witnessed the recovery">
 </peerscu>
 <peerscu uid="37" label="(3) The family held a memorial service for Kennedy and his wife on Friday morning at St. Thomas More Church in New York">
 </peerscu>
 <peerscu uid="15" label="(3) The Kennedy family maintained a vigil at the Kennedy family compound in Hyannis Port">
  <contributor label="The service, which began shortly before noon, was witnessed by about 15 members of the Kennedy and Bessette families, including Kennedy's sister, Caroline Kennedy Schlossberg; his cousins Maria Shriver and William Kennedy Smith, and the Bessette sisters' mother, stepfather and sister">
   <part label="The service, which began shortly before noon, was witnessed by about 15 members of the Kennedy and Bessette families, including Kennedy's sister, Caroline Kennedy Schlossberg; his cousins Maria Shriver and William Kennedy Smith, and the Bessette sisters' mother, stepfather and sister" start="999" end="1283"/>
  </contributor>
 </peerscu>
 <peerscu uid="18" label="(3) The US Coast Guard with help from the Air National Guard then began a massive search-and-rescue mission, searching waters along the presumed flight path">
 </peerscu>
 <peerscu uid="19" label="(3) The wreckage was found the following Wednesday">
 </peerscu>
 <peerscu uid="2" label="(3) Kennedy took off from Fairfield, NJ">
 </peerscu>
 <peerscu uid="21" label="(2) Federal officials shifted the mission to search and recovery ">
 </peerscu>
 <peerscu uid="11" label="(2) A Kennedy family friend called the Coast Guard at 2:15am Saturday">
 </peerscu>
 <peerscu uid="3" label="(2) The plane was a Piper Saratoga">
 </peerscu>
 <peerscu uid="16" label="(2) The Kennedy family contacted the Federal Aviation Authority">
 </peerscu>
 <peerscu uid="7" label="(2) The plane crashed into the ocean, off Martha's Vineyard">
 </peerscu>
 <peerscu uid="6" label="(2) J.F. Kennedy, Jr. was the pilot of the small plane">
  <contributor label="the small private plane Kennedy was piloting">
   <part label="the small private plane Kennedy was piloting" start="556" end="600"/>
  </contributor>
 </peerscu>
 <peerscu uid="20" label="(2) Debris from Kennedy's plane was discovered off Martha's Vineyard">
 </peerscu>
 <peerscu uid="27" label="(2) Sen. Edward Kennedy traveled to Bridgehampton, NY to console Kennedy's sister Caroline Kennedy Schlossberg">
 </peerscu>
 <peerscu uid="28" label="(2) The family released a statement">
 </peerscu>
 <peerscu uid="39" label="(2) Senator Kennedy accompanied the bodies to the Coast Guard station">
 </peerscu>
 <peerscu uid="43" label="(2) Kennedy took off from Essex County Airport, NJ at 8:38pm">
 </peerscu>
 <peerscu uid="56" label="(2) They were going to attend the wedding of his cousin Rory Kennedy's wedding">
 </peerscu>
 <peerscu uid="57" label="(2) Kennedy's cousin's wedding was on Hyannis Port">
 </peerscu>
 <peerscu uid="17" label="(1) An employee at Martha's Vineyard Airport had reported that the plane was unaccounted for, no action was taken">
 </peerscu>
 <peerscu uid="10" label="(1) At 9:38 p.m., the plane vanished from radar after a sudden rapid descent">
  <contributor label="The last radar signal from Kennedy's plane was received at 9:38 p.m">
   <part label="The last radar signal from Kennedy's plane was received at 9:38 p.m" start="874" end="941"/>
  </contributor>
 </peerscu>
 <peerscu uid="31" label="(1) It was very dark with a thick haze and Kennedy, a relatively-inexperienced pilot, was flying over water with no lights for reference - conditions conducive to &quot;spatial disorientation&quot; where pilots lose their sense of position and motion relative to the earth's surface">
 </peerscu>
 <peerscu uid="23" label="(1) Mass was held for the family">
 </peerscu>
 <peerscu uid="24" label="(1) Navy divers found all three people strapped in their seats">
 </peerscu>
 <peerscu uid="25" label="(1) Navy divers found the bodies of Kennedy and his passengers entombed in the shattered fuselage of his plane on the ocean floor">
 </peerscu>
 <peerscu uid="26" label="(1) Police and Navy divers joined the search Monday morning">
 </peerscu>
 <peerscu uid="32" label="(1) Radar analysis indicated that the plane was falling at 5,000 feet per minute, possibly indicating a &quot;graveyard spiral,&quot; a corkscrew descent where the pilot has lost control">
 </peerscu>
 <peerscu uid="36" label="(1) The funeral party returned to Hyannis Port for a private reception">
 </peerscu>
 <peerscu uid="30" label="(1) The National Transportation Safety Board concluded in mid 2000 that pilot error was the probable cause">
  <contributor label="Federal investigators have concluded pilot error caused the plane crash">
   <part label="Federal investigators have concluded pilot error caused the plane crash" start="709" end="780"/>
  </contributor>
 </peerscu>
 <peerscu uid="22" label="(1) the oceanographic survey ship &quot;Rude&quot; and the salvage and recovery vessel USS Grasp joined the search">
 </peerscu>
 <peerscu uid="9" label="(1) The plane was last seen on radar at 9:39pm">
 </peerscu>
 <peerscu uid="35" label="(1) The remains were taken to Bourne Hospital at 7:15 p.m. Wednesday, and release to the families at 11:00 p.m">
 </peerscu>
 <peerscu uid="14" label="(1) The wedding was postponed">
 </peerscu>
 <peerscu uid="40" label="(1) Senator Kennedy accompanied the bodies to the Coast Guard station at Woods Hole">
 </peerscu>
 <peerscu uid="41" label="(1) Forty-eight hours after the crash, federal officials ended the search for survivors and began a search-and-recovery mission">
 </peerscu>
 <peerscu uid="42" label="(1) the search was called off on Sunday">
 </peerscu>
 <peerscu uid="44" label="(1) John F. Kennedy Jr.'s crash site was about at 110-foot deep water and seven miles south of Martha's Vineyard, Massachusetts.">
 </peerscu>
 <peerscu uid="45" label="(1) At approximately 9:40pm Friday, July 17th 1999, John F. Kennedy Jrcrashed into 110-foot deep water ">
 </peerscu>
 <peerscu uid="46" label="(1) St. Thomas More Church in New York is the church that Kennedy's mother, Jacqueline Kennedy Onassis, often attended">
 </peerscu>
 <peerscu uid="47" label="(1) John F. Kennedy Jr. was the only surviving son of the 35th president">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
