<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[-*D[0-9]+.[A-Z].250.[A-Z].[A-Z]]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0743.M.250.J.B</line>
  <line>-----------------</line>
  <line></line>
  <line>A 7.4 Richter earthquake hit Izmit Turkey on August 17, 1999.</line>
  <line>Richter 5 and 4 aftershocks followed soon after.</line>
  <line>Nineteen countries sent over 1,000 rescuers.</line>
  <line>Turkey's rescue efforts were ineffectual.</line>
  <line>Initial estimates were: 12,018 dead, 45,000 missing, 10,000 trapped, 33,515 under medical treatment beyond thousands treated earlier.</line>
  <line>Worst affected were Izmit: 4,179 dead, 10,759 injured; Adapazari 3,046 dead, 6,884 injured; and Yalova 2,400 dead, 5,559 injured.</line>
  <line>Economic loss was $20 billion, including the Izmit Oil Refinery fire, pollution, gas and oil shortages, and power and communications destruction.</line>
  <line>The Golcuk naval base was destroyed.</line>
  <line>The August 17 earthquake was two consecutive quakes 20 seconds apart, together lasting 45 seconds, both near Izmit.</line>
  <line>Another 5 Richter aftershock occurred on August 22 with no serious damage.</line>
  <line>On August 24 Haymana suffered 4.7 and 4.2 Richter quakes.</line>
  <line>The refinery fire was controlled.</line>
  <line>By August 25 foreign rescue teams were leaving.</line>
  <line>Izmit's deaths grew to 5,179 with 14,718 injuries.</line>
  <line>Over 200,000 displaced persons needed food, water, shelter and medical facilities.</line>
  <line>The Netherlands sent 30,000 earthquake- and winter-worthy shelters.</line>
  <line>The US sent 3,500 all-weather tents.</line>
  <line>Foreign volunteers brought food, water, and clothing.</line>
  <line>Local factories gave workers housing.</line>
  <line>Japan sent prefabricated housing.</line>
  <line>Richter 5.4 and 4.7 earthquakes struck Izmit on August 31, 1999, hospitalizing 166.</line>
  <line>On September 13 seven died and hundreds were injured by a 5.8 Richter quake near Izmit.</line>
  <line>Buildings collapsed in Izmit, Adapazari and Golcuk.</line>
  <line>Those aftershocks were very disruptive to recovery efforts.</line>
  <line>By August 2000, 26,000 were still in tents.</line>
  <line>Deaths reached 17,000.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0743.M.250.J.H</line>
  <line>-----------------</line>
  <line></line>
  <line>Two consecutive earthquakes struck Western Turkey on 17 August 1999.</line>
  <line>The two quakes registered about 7 on the Richter scale and each lasted about 45 seconds.</line>
  <line>At least twenty-seven aftershocks followed the quakes.</line>
  <line>The epicenter was near Izmit, some 70 kilometers southeast of Istanbul.</line>
  <line>An estimated 13,000 died, 16,000 were seriously injured, more than 100,000 are homeless, and 35,000 are believed to be buried in the wreckage.</line>
  <line>The damage, totaling billions of dollars, was very extensive to residential and industrial buildings.</line>
  <line>Coastal naval bases and seaports were destroyed, electric wires were down, water lines were cut, roads cracked, and bridges collapsed.</line>
  <line>A major fire broke out in the Izmit Refinery.</line>
  <line>Rescue teams with supplies and equipment arrived from US bases in Turkey and from all over the world.</line>
  <line>Two American search-rescue teams and 1,000 relief workers from nineteen countries scoured crumbling buildings for trapped survivors.</line>
  <line>Firefighters from eight European countries succeeded in controlling the refinery fires.</line>
  <line>Nearly every European country sent money.</line>
  <line>Relief workers and Turkey's Psychological Association are counseling children.</line>
  <line>Hospitals are flooded with the injured and some 200,000 homeless are living in tents, educational facilities, and in open area.</line>
  <line>There is an overwhelming need for portable toilets, garbage collection, disposal of bodies, and reconstruction of living facilities and factories.</line>
  <line>Estimated cost of recovery is between $4.5 and $17 million.</line>
  <line>Although severely criticized for its failures, the government is confident of recovery because of a construction boom, extensive measures to cope with new quakes, and improvement of construction standards.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0743.M.250.J.I</line>
  <line>-----------------</line>
  <line></line>
  <line>Turkey's August 1999 earthquakes with 7.4 magnitude and 1,300 aftershocks were its largest since 1976 and first in Turkey's densely populated industrial west.</line>
  <line>Final death estimates were 15,000-17,000.</line>
  <line>Over 100,000 buildings and the Golcuk naval base were destroyed.</line>
  <line>Bridges, highways, power stations, and water and telephone lines were damaged.</line>
  <line>A fire at Turkey's largest oil refinery was finally extinguished but produced widespread pollution.</line>
  <line>200,000 were made homeless and thousands lived outdoors unsheltered from heavy rains.</line>
  <line>Disease was feared.</line>
  <line>Turkish rescue efforts were plagued by inexperience, poor organization and lack of supplies.</line>
  <line>Countries worldwide sent money, equipment, expertise, relief workers, and shelters.</line>
  <line>NGOs jumped in to help.</line>
  <line>Factories established tent camps for their displaced workers.</line>
  <line>The area hit provided almost half Turkey's tax revenue.</line>
  <line>Economic damage was estimated at $20-40 billion.</line>
  <line>The government lacked cash for infrastructure repair and threatened to relapse into recession.</line>
  <line>Turkey expected loans and grants for rebuilding.</line>
  <line>Lax building codes and unscrupulous contractors and politicians contributed to the destruction by allowing substandard buildings on fault lines.</line>
  <line>Cheap cement buildings collapsed.</line>
  <line>Turkey prepared extensively for new quakes, including building coordination headquarters in fields, giving officials walkie-talkies, and requiring inspections and insurance for new buildings.</line>
  <line>Those whose substandard buildings collapsed and caused fatalities were arrested.</line>
  <line>A year later 150,000 were in prefab homes and only 26,000 still in tent cities.</line>
  <line>Criticism dissipated with government-subsidized rents and free meals.</line>
  <line>Response to subsequent smaller quakes was efficient.</line>
  <line>Booming construction helped the economy.</line>
  <line>The EU made Turkey a member-candidate.</line>
  <line>Psychological damage remained.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0743.M.250.J.J</line>
  <line>-----------------</line>
  <line></line>
  <line>A massive earthquake measuring 7.4 on the Richter scale hit western Turkey at 3:00 am local time on August 17, 1999.</line>
  <line>The epicenter was near the industrial city of Izmit, about 70 kilometers southeast of Istanbul.</line>
  <line>Relief workers, money, and rescue equipment poured in from around the world.</line>
  <line>The casualties included more than 12,000 dead, up to 35,000 missing, and thousands injured.</line>
  <line>The destruction was tremendous, with water pipes broken, electric lines down, and roads impassible.</line>
  <line>An oil refinery fire was finally under control by August 21 with the help of foreign rescue workers, but 9 of the 30 oil refinery tanks were damaged or destroyed.</line>
  <line>In the ensuing weeks there were 1300 aftershocks in the region including an earthquake measuring 5.0.</line>
  <line>The survivors continued to suffer as heavy rains battered the region.</line>
  <line>Hospitals and field hospitals continued to be flooded with victims.</line>
  <line>Early estimates of economic loss were between $20 and 40 billion.</line>
  <line>The quake's enormous social and economic impact continued to grow as the government struggled for money to repair basic infrastructure.</line>
  <line>About a year later another strong earthquake hit the same region.</line>
  <line>Most Turks believed that the government had done a good job in the post-quake cleanup.</line>
  <line>A year later about 26,000 survivors were living in tent cities that had initially held some 120,000; and some 150,00 people were still in prefabricated houses.</line>
  <line>The state was providing rent subsidies as well as free meals to some survivors.</line>
 </text>
 <scu uid="1" label="A 7.4 Richter earthquake hit Turkey on August 17, 1999">
  <contributor label="A 7.4 Richter earthquake hit Izmit Turkey on August 17, 1999">
   <part label="A 7.4 Richter earthquake hit Izmit Turkey on August 17, 1999" start="59" end="119"/>
  </contributor>
  <contributor label="Turkey's August 1999 earthquakes with 7.4 magnitude">
   <part label="Turkey's August 1999 earthquakes with 7.4 magnitude" start="3557" end="3608"/>
  </contributor>
  <contributor label="A massive earthquake measuring 7.4 on the Richter scale hit western Turkey...on August 17, 1999">
   <part label="A massive earthquake measuring 7.4 on the Richter scale hit western Turkey" start="5441" end="5515"/>
   <part label="on August 17, 1999" start="5538" end="5556"/>
  </contributor>
  <contributor label="earthquakes struck Western Turkey on 17 August 1999...The two quakes registered about 7 on the Richter scale">
   <part label="The two quakes registered about 7 on the Richter scale" start="1875" end="1929"/>
   <part label="earthquakes struck Western Turkey on 17 August 1999" start="1822" end="1873"/>
  </contributor>
 </scu>
 <scu uid="2" label="Heavy aftershocks followed soon after the Massive earthquake in August">
  <contributor label="Richter 5 and 4 aftershocks followed soon after">
   <part label="Richter 5 and 4 aftershocks followed soon after" start="121" end="168"/>
  </contributor>
  <contributor label="aftershocks in the region including an earthquake measuring 5.0">
   <part label="aftershocks in the region including an earthquake measuring 5.0" start="6123" end="6186"/>
  </contributor>
 </scu>
 <scu uid="3" label="Nineteen countries sent over 1,000 rescuers to Turkey">
  <contributor label="Nineteen countries sent over 1,000 rescuers">
   <part label="Nineteen countries sent over 1,000 rescuers" start="170" end="213"/>
  </contributor>
  <contributor label="1,000 relief workers from nineteen countries">
   <part label="1,000 relief workers from nineteen countries" start="2656" end="2700"/>
  </contributor>
 </scu>
 <scu uid="4" label="Turkey's rescue efforts were ineffectual">
  <contributor label="Turkey's rescue efforts were ineffectual">
   <part label="Turkey's rescue efforts were ineffectual" start="215" end="255"/>
  </contributor>
 </scu>
 <scu uid="7" label="Economic loss was Over $20 billion">
  <contributor label="Economic damage was estimated at $20-40 billion">
   <part label="Economic damage was estimated at $20-40 billion" start="4427" end="4474"/>
  </contributor>
  <contributor label="Early estimates of economic loss were between $20 and 40 billion">
   <part label="Early estimates of economic loss were between $20 and 40 billion" start="6326" end="6390"/>
  </contributor>
  <contributor label="Economic loss was $20 billion">
   <part label="Economic loss was $20 billion" start="521" end="550"/>
  </contributor>
 </scu>
 <scu uid="8" label="The Golcuk naval base was destroyed">
  <contributor label="The Golcuk naval base was destroyed">
   <part label="The Golcuk naval base was destroyed" start="667" end="702"/>
  </contributor>
  <contributor label="Golcuk naval base were destroyed">
   <part label="Golcuk naval base were destroyed" start="3789" end="3821"/>
  </contributor>
 </scu>
 <scu uid="10" label="Another 5 Richter aftershock occurred on August 22 with no serious damage">
  <contributor label="Another 5 Richter aftershock occurred on August 22 with no serious damage">
   <part label="Another 5 Richter aftershock occurred on August 22 with no serious damage" start="820" end="893"/>
  </contributor>
 </scu>
 <scu uid="11" label="On August 24 Haymana suffered 4.7 and 4.2 Richter quakes">
  <contributor label="On August 24 Haymana suffered 4.7 and 4.2 Richter quakes">
   <part label="On August 24 Haymana suffered 4.7 and 4.2 Richter quakes" start="895" end="951"/>
  </contributor>
 </scu>
 <scu uid="12" label="The refinery fire was controlled">
  <contributor label="The refinery fire was controlled">
   <part label="The refinery fire was controlled" start="953" end="985"/>
  </contributor>
  <contributor label="A fire at Turkey's largest oil refinery was finally extinguished">
   <part label="A fire at Turkey's largest oil refinery was finally extinguished" start="3902" end="3966"/>
  </contributor>
 </scu>
 <scu uid="13" label="By August 25 foreign rescue teams were leaving">
  <contributor label="By August 25 foreign rescue teams were leaving">
   <part label="By August 25 foreign rescue teams were leaving" start="987" end="1033"/>
  </contributor>
 </scu>
 <scu uid="14" label="Izmit's deaths grew to 5,179 with 14,718 injuries">
  <contributor label="Izmit's deaths grew to 5,179 with 14,718 injuries">
   <part label="Izmit's deaths grew to 5,179 with 14,718 injuries" start="1035" end="1084"/>
  </contributor>
 </scu>
 <scu uid="15" label="Over 200,000 displaced persons needed food, water, shelter and medical facilities">
  <contributor label="Over 200,000 displaced persons needed food, water, shelter and medical facilities">
   <part label="Over 200,000 displaced persons needed food, water, shelter and medical facilities" start="1086" end="1167"/>
  </contributor>
 </scu>
 <scu uid="16" label="The Netherlands sent 30,000 earthquake- and winter-worthy shelters">
  <contributor label="The Netherlands sent 30,000 earthquake- and winter-worthy shelters">
   <part label="The Netherlands sent 30,000 earthquake- and winter-worthy shelters" start="1169" end="1235"/>
  </contributor>
 </scu>
 <scu uid="17" label="The US sent 3,500 all-weather tents">
  <contributor label="The US sent 3,500 all-weather tents">
   <part label="The US sent 3,500 all-weather tents" start="1237" end="1272"/>
  </contributor>
 </scu>
 <scu uid="18" label="Foreign volunteers brought food, water, and clothing">
  <contributor label="Foreign volunteers brought food, water, and clothing">
   <part label="Foreign volunteers brought food, water, and clothing" start="1274" end="1326"/>
  </contributor>
 </scu>
 <scu uid="19" label="Local factories gave workers housing">
  <contributor label="Local factories gave workers housing">
   <part label="Local factories gave workers housing" start="1328" end="1364"/>
  </contributor>
 </scu>
 <scu uid="20" label="Japan sent prefabricated housing">
  <contributor label="Japan sent prefabricated housing">
   <part label="Japan sent prefabricated housing" start="1366" end="1398"/>
  </contributor>
 </scu>
 <scu uid="21" label="Richter 5.4 and 4.7 earthquakes struck Izmit (on August 31, 1999), hospitalizing 166">
  <contributor label="Richter 5.4 and 4.7 earthquakes struck Izmit on August 31, 1999, hospitalizing 166">
   <part label="Richter 5.4 and 4.7 earthquakes struck Izmit on August 31, 1999, hospitalizing 166" start="1400" end="1482"/>
  </contributor>
 </scu>
 <scu uid="22" label="On September 13 seven died and hundreds were injured by a 5.8 Richter quake near Izmit">
  <contributor label="On September 13 seven died and hundreds were injured by a 5.8 Richter quake near Izmit">
   <part label="On September 13 seven died and hundreds were injured by a 5.8 Richter quake near Izmit" start="1484" end="1570"/>
  </contributor>
 </scu>
 <scu uid="23" label="Buildings collapsed in Izmit, Adapazari and Golcuk (during the september 13 EarthQuake)">
  <contributor label="Buildings collapsed in Izmit, Adapazari and Golcuk">
   <part label="Buildings collapsed in Izmit, Adapazari and Golcuk" start="1572" end="1622"/>
  </contributor>
 </scu>
 <scu uid="24" label="Those aftershocks (september 13) were very disruptive to recovery efforts">
  <contributor label="Those aftershocks were very disruptive to recovery efforts">
   <part label="Those aftershocks were very disruptive to recovery efforts" start="1624" end="1682"/>
  </contributor>
 </scu>
 <scu uid="25" label="26,000 were still in tents (By August 2000)">
  <contributor label="By August 2000, 26,000 were still in tents">
   <part label="By August 2000, 26,000 were still in tents" start="1684" end="1726"/>
  </contributor>
  <contributor label="A year later about 26,000 survivors were living in tent cities">
   <part label="A year later about 26,000 survivors were living in tent cities" start="6681" end="6743"/>
  </contributor>
  <contributor label="A year later...only 26,000 still in tent cities">
   <part label="A year later" start="5072" end="5084"/>
   <part label="only 26,000 still in tent cities" start="5118" end="5150"/>
  </contributor>
 </scu>
 <scu uid="26" label="Deaths reached 17,000 (By August 2000)">
  <contributor label="Deaths reached 17,000">
   <part label="Deaths reached 17,000" start="1728" end="1749"/>
  </contributor>
 </scu>
 <scu uid="27" label="The August 17 earthquake was two consecutive quakes 20 seconds apart">
  <contributor label="The August 17 earthquake was two consecutive quakes 20 seconds apart">
   <part label="The August 17 earthquake was two consecutive quakes 20 seconds apart" start="704" end="772"/>
  </contributor>
 </scu>
 <scu uid="28" label="The August 17 earthquake lasted 45 seconds">
  <contributor label="The August 17 earthquake...lasting 45 seconds">
   <part label="The August 17 earthquake" start="704" end="728"/>
   <part label="lasting 45 seconds" start="783" end="801"/>
  </contributor>
  <contributor label="The two quakes...lasted about 45 seconds">
   <part label="The two quakes" start="1875" end="1889"/>
   <part label="lasted about 45 seconds" start="1939" end="1962"/>
  </contributor>
 </scu>
 <scu uid="31" label="At least twenty-seven aftershocks followed the quakes">
  <contributor label="At least twenty-seven aftershocks followed the quakes">
   <part label="At least twenty-seven aftershocks followed the quakes" start="1964" end="2017"/>
  </contributor>
 </scu>
 <scu uid="32" label="Two consecutive earthquakes struck Turkey on 17 August 1999">
  <contributor label="Two consecutive earthquakes struck Western Turkey on 17 August 1999">
   <part label="Two consecutive earthquakes struck Western Turkey on 17 August 1999" start="1806" end="1873"/>
  </contributor>
 </scu>
 <scu uid="34" label="The epicenter was near Izmit ( some 70 kilometers southeast of Istanbul)">
  <contributor label="The epicenter was near Izmit, some 70 kilometers southeast of Istanbul">
   <part label="The epicenter was near Izmit, some 70 kilometers southeast of Istanbul" start="2019" end="2089"/>
  </contributor>
  <contributor label="The August 17 earthquake was...near Izmit">
   <part label="The August 17 earthquake was" start="704" end="732"/>
   <part label="near Izmit" start="808" end="818"/>
  </contributor>
  <contributor label="The epicenter was near the industrial city of Izmit, about 70 kilometers southeast of Istanbul">
   <part label="The epicenter was near the industrial city of Izmit, about 70 kilometers southeast of Istanbul" start="5558" end="5652"/>
  </contributor>
 </scu>
 <scu uid="35" label="Initial estimates were that about 12,018 were Dead">
  <contributor label="Initial estimates were: 12,018 dead">
   <part label="Initial estimates were: 12,018 dead" start="257" end="292"/>
  </contributor>
  <contributor label="An estimated 13,000 died">
   <part label="An estimated 13,000 died" start="2091" end="2115"/>
  </contributor>
  <contributor label="The casualties included more than 12,000 dead">
   <part label="The casualties included more than 12,000 dead" start="5731" end="5776"/>
  </contributor>
 </scu>
 <scu uid="36" label="Initial estimates were that atleast 35,000 people were Missing">
  <contributor label="Initial estimates were...45,000 missing">
   <part label="Initial estimates were" start="257" end="279"/>
   <part label="45,000 missing" start="294" end="308"/>
  </contributor>
  <contributor label="up to 35,000 missing">
   <part label="up to 35,000 missing" start="5778" end="5798"/>
  </contributor>
 </scu>
 <scu uid="37" label="Initial estimates were that about 10,000 Trapped">
  <contributor label="Initial estimates were...10,000 trapped">
   <part label="Initial estimates were" start="257" end="279"/>
   <part label="10,000 trapped" start="310" end="324"/>
  </contributor>
 </scu>
 <scu uid="38" label="Initial estimates were that 33,515 were under Medical Treatment ( beyond thousands treated earlier)">
  <contributor label="Initial estimates were...33,515 under medical treatment beyond thousands treated earlier">
   <part label="Initial estimates were" start="257" end="279"/>
   <part label="33,515 under medical treatment beyond thousands treated earlier" start="326" end="389"/>
  </contributor>
 </scu>
 <scu uid="39" label="Thousands of people were Seriously Injured( due to the August 17th EarthQuake)">
  <contributor label="An estimated...16,000 were seriously injured">
   <part label="An estimated" start="2091" end="2103"/>
   <part label="16,000 were seriously injured" start="2117" end="2146"/>
  </contributor>
  <contributor label="thousands injured">
   <part label="thousands injured" start="5804" end="5821"/>
  </contributor>
 </scu>
 <scu uid="40" label="An estimated more than 100,000 are homeless">
  <contributor label="An estimated...more than 100,000 are homeless">
   <part label="An estimated" start="2091" end="2103"/>
   <part label="more than 100,000 are homeless" start="2148" end="2178"/>
  </contributor>
 </scu>
 <scu uid="41" label="An estimated 35,000 are believed to be burried in the Wreckage">
  <contributor label="An estimated...35,000 are believed to be buried in the wreckage">
   <part label="An estimated" start="2091" end="2103"/>
   <part label="35,000 are believed to be buried in the wreckage" start="2184" end="2232"/>
  </contributor>
 </scu>
 <scu uid="42" label="The damage, totaling billions of dollars">
  <contributor label="The damage, totaling billions of dollars">
   <part label="The damage, totaling billions of dollars" start="2234" end="2274"/>
  </contributor>
 </scu>
 <scu uid="43" label="The damage was very extensive to residential buildings">
  <contributor label="The damage...was very extensive to residential...buildings">
   <part label="The damage" start="2234" end="2244"/>
   <part label="was very extensive to residential" start="2276" end="2309"/>
   <part label="buildings" start="2325" end="2334"/>
  </contributor>
 </scu>
 <scu uid="44" label="The damage was very extensive to Industrial Buildings">
  <contributor label="The damage...was very extensive to...industrial buildings">
   <part label="The damage" start="2234" end="2244"/>
   <part label="was very extensive to" start="2276" end="2297"/>
   <part label="industrial buildings" start="2314" end="2334"/>
  </contributor>
 </scu>
 <scu uid="45" label="Coastal naval bases and seaports were destroyed ( due to EarthQuake in August 1999 )">
  <contributor label="Coastal naval bases and seaports were destroyed">
   <part label="Coastal naval bases and seaports were destroyed" start="2336" end="2383"/>
  </contributor>
 </scu>
 <scu uid="46" label="electric wires were down ( due to EarthQuake in August 1999 )">
  <contributor label="electric wires were down">
   <part label="electric wires were down" start="2385" end="2409"/>
  </contributor>
  <contributor label="electric lines down">
   <part label="electric lines down" start="5880" end="5899"/>
  </contributor>
 </scu>
 <scu uid="47" label="water lines were cut ( due to EarthQuake in August 1999 )">
  <contributor label="water lines were cut">
   <part label="water lines were cut" start="2411" end="2431"/>
  </contributor>
  <contributor label="water...lines were damaged">
   <part label="water" start="3862" end="3867"/>
   <part label="lines were damaged" start="3882" end="3900"/>
  </contributor>
  <contributor label="water pipes broken">
   <part label="water pipes broken" start="5860" end="5878"/>
  </contributor>
 </scu>
 <scu uid="48" label="roads cracked ( due to EarthQuake in August 1999 )">
  <contributor label="roads cracked">
   <part label="roads cracked" start="2433" end="2446"/>
  </contributor>
  <contributor label="roads impassible">
   <part label="roads impassible" start="5905" end="5921"/>
  </contributor>
 </scu>
 <scu uid="49" label="bridges collapsed ( due to EarthQuake in August 1999 )">
  <contributor label="bridges collapsed">
   <part label="bridges collapsed" start="2452" end="2469"/>
  </contributor>
  <contributor label="Bridges...were damaged">
   <part label="Bridges" start="3823" end="3830"/>
   <part label="were damaged" start="3888" end="3900"/>
  </contributor>
 </scu>
 <scu uid="50" label="A major fire broke out in the Izmit Refinery ( due to EarthQuake in August 1999 )">
  <contributor label="A major fire broke out in the Izmit Refinery">
   <part label="A major fire broke out in the Izmit Refinery" start="2471" end="2515"/>
  </contributor>
  <contributor label="the Izmit Oil Refinery fire">
   <part label="the Izmit Oil Refinery fire" start="562" end="589"/>
  </contributor>
 </scu>
 <scu uid="52" label="America sent 2 search-rescue teams">
  <contributor label="Two American search-rescue teams">
   <part label="Two American search-rescue teams" start="2619" end="2651"/>
  </contributor>
 </scu>
 <scu uid="53" label="search-rescue teams and relief workers scoured crumbling buildings for trapped survivors">
  <contributor label="Two American search-rescue teams and 1,000 relief workers from nineteen countries scoured crumbling buildings for trapped survivors">
   <part label="Two American search-rescue teams and 1,000 relief workers from nineteen countries scoured crumbling buildings for trapped survivors" start="2619" end="2750"/>
  </contributor>
 </scu>
 <scu uid="54" label="Rescue Workers from around the world succeeded in controlling the refinery fires">
  <contributor label="Firefighters from eight European countries succeeded in controlling the refinery fires">
   <part label="Firefighters from eight European countries succeeded in controlling the refinery fires" start="2752" end="2838"/>
  </contributor>
  <contributor label="An oil refinery fire was finally under control by August 21 with the help of foreign rescue workers">
   <part label="An oil refinery fire was finally under control by August 21 with the help of foreign rescue workers" start="5923" end="6022"/>
  </contributor>
 </scu>
 <scu uid="55" label="Nearly every European country sent money">
  <contributor label="Nearly every European country sent money">
   <part label="Nearly every European country sent money" start="2840" end="2880"/>
  </contributor>
 </scu>
 <scu uid="56" label="Relief workers and Turkey's Psychological Association are counseling children">
  <contributor label="Relief workers and Turkey's Psychological Association are counseling children">
   <part label="Relief workers and Turkey's Psychological Association are counseling children" start="2882" end="2959"/>
  </contributor>
 </scu>
 <scu uid="57" label="Hospitals are flooded with the injured">
  <contributor label="Hospitals are flooded with the injured">
   <part label="Hospitals are flooded with the injured" start="2961" end="2999"/>
  </contributor>
  <contributor label="Hospitals and field hospitals continued to be flooded with victims">
   <part label="Hospitals and field hospitals continued to be flooded with victims" start="6258" end="6324"/>
  </contributor>
 </scu>
 <scu uid="58" label="some 200,000 homeless are living in tents, educational facilities, and in open area">
  <contributor label="some 200,000 homeless are living in tents, educational facilities, and in open area">
   <part label="some 200,000 homeless are living in tents, educational facilities, and in open area" start="3004" end="3087"/>
  </contributor>
  <contributor label="200,000 were made homeless and thousands lived outdoors unsheltered from heavy rains">
   <part label="200,000 were made homeless and thousands lived outdoors unsheltered from heavy rains" start="4002" end="4086"/>
  </contributor>
 </scu>
 <scu uid="60" label="Estimated cost of recovery is between $4.5 and $17 million">
  <contributor label="Estimated cost of recovery is between $4.5 and $17 million">
   <part label="Estimated cost of recovery is between $4.5 and $17 million" start="3236" end="3294"/>
  </contributor>
 </scu>
 <scu uid="61" label="The Government has been severely criticized for its failures">
  <contributor label="Although severely criticized for its failures">
   <part label="Although severely criticized for its failures" start="3296" end="3341"/>
  </contributor>
 </scu>
 <scu uid="63" label="Turkey's 1,300 Aftershocks were the largest since 1976">
  <contributor label="Turkey's...1,300 aftershocks were its largest since 1976">
   <part label="Turkey's" start="3557" end="3565"/>
   <part label="1,300 aftershocks were its largest since 1976" start="3613" end="3658"/>
  </contributor>
 </scu>
 <scu uid="66" label="Final death estimates were 15,000-17,000">
  <contributor label="Final death estimates were 15,000-17,000">
   <part label="Final death estimates were 15,000-17,000" start="3716" end="3756"/>
  </contributor>
 </scu>
 <scu uid="67" label="Over 100,000 buildings were destroyed">
  <contributor label="Over 100,000 buildings...were destroyed">
   <part label="Over 100,000 buildings" start="3758" end="3780"/>
   <part label="were destroyed" start="3807" end="3821"/>
  </contributor>
 </scu>
 <scu uid="68" label="highways were damaged">
  <contributor label="highways...were damaged">
   <part label="highways" start="3832" end="3840"/>
   <part label="were damaged" start="3888" end="3900"/>
  </contributor>
 </scu>
 <scu uid="69" label="power stations were damaged">
  <contributor label="power stations...were damaged">
   <part label="power stations" start="3842" end="3856"/>
   <part label="were damaged" start="3888" end="3900"/>
  </contributor>
  <contributor label="power...destruction">
   <part label="power" start="629" end="634"/>
   <part label="destruction" start="654" end="665"/>
  </contributor>
 </scu>
 <scu uid="70" label="telephone lines were damaged">
  <contributor label="telephone lines were damaged">
   <part label="telephone lines were damaged" start="3872" end="3900"/>
  </contributor>
 </scu>
 <scu uid="71" label="A fire at Turkey's largest oil refinery produced widespread pollution">
  <contributor label="A fire at Turkey's largest oil refinery...produced widespread pollution">
   <part label="A fire at Turkey's largest oil refinery" start="3902" end="3941"/>
   <part label="produced widespread pollution" start="3971" end="4000"/>
  </contributor>
  <contributor label="the Izmit Oil Refinery fire, pollution">
   <part label="the Izmit Oil Refinery fire, pollution" start="562" end="600"/>
  </contributor>
 </scu>
 <scu uid="72" label="Disease was feared">
  <contributor label="Disease was feared">
   <part label="Disease was feared" start="4088" end="4106"/>
  </contributor>
 </scu>
 <scu uid="73" label="Turkish rescue efforts were plagued by inexperience">
  <contributor label="Turkish rescue efforts were plagued by inexperience">
   <part label="Turkish rescue efforts were plagued by inexperience" start="4108" end="4159"/>
  </contributor>
 </scu>
 <scu uid="74" label="Turkish rescue efforts were plagued by poor organization">
  <contributor label="Turkish rescue efforts were plagued by...poor organization">
   <part label="Turkish rescue efforts were plagued by" start="4108" end="4146"/>
   <part label="poor organization" start="4161" end="4178"/>
  </contributor>
 </scu>
 <scu uid="75" label="Turkish rescue efforts were plagued by lack of supplies">
  <contributor label="Turkish rescue efforts were plagued by...lack of supplies">
   <part label="Turkish rescue efforts were plagued by" start="4108" end="4146"/>
   <part label="lack of supplies" start="4183" end="4199"/>
  </contributor>
 </scu>
 <scu uid="77" label="NGOs jumped in to help">
  <contributor label="NGOs jumped in to help">
   <part label="NGOs jumped in to help" start="4285" end="4307"/>
  </contributor>
 </scu>
 <scu uid="78" label="Factories established tent camps for their displaced workers">
  <contributor label="Factories established tent camps for their displaced workers">
   <part label="Factories established tent camps for their displaced workers" start="4309" end="4369"/>
  </contributor>
 </scu>
 <scu uid="79" label="Psychological damage remained">
  <contributor label="Psychological damage remained">
   <part label="Psychological damage remained" start="5355" end="5384"/>
  </contributor>
 </scu>
 <scu uid="80" label="The EU made Turkey a member-candidate">
  <contributor label="The EU made Turkey a member-candidate">
   <part label="The EU made Turkey a member-candidate" start="5316" end="5353"/>
  </contributor>
 </scu>
 <scu uid="81" label="Booming construction helped the economy">
  <contributor label="Booming construction helped the economy">
   <part label="Booming construction helped the economy" start="5275" end="5314"/>
  </contributor>
 </scu>
 <scu uid="82" label="Response to subsequent smaller quakes was efficient">
  <contributor label="Response to subsequent smaller quakes was efficient">
   <part label="Response to subsequent smaller quakes was efficient" start="5222" end="5273"/>
  </contributor>
 </scu>
 <scu uid="83" label="Criticism dissipated with government-subsidized rents and free meals">
  <contributor label="Criticism dissipated with government-subsidized rents and free meals">
   <part label="Criticism dissipated with government-subsidized rents and free meals" start="5152" end="5220"/>
  </contributor>
 </scu>
 <scu uid="85" label="Those whose substandard buildings collapsed and caused fatalities were arrested">
  <contributor label="Those whose substandard buildings collapsed and caused fatalities were arrested">
   <part label="Those whose substandard buildings collapsed and caused fatalities were arrested" start="4991" end="5070"/>
  </contributor>
 </scu>
 <scu uid="86" label="Cheap cement buildings collapsed">
  <contributor label="Cheap cement buildings collapsed">
   <part label="Cheap cement buildings collapsed" start="4765" end="4797"/>
  </contributor>
 </scu>
 <scu uid="87" label="Turkey prepared extensively for new quakes">
  <contributor label="Turkey prepared extensively for new quakes">
   <part label="Turkey prepared extensively for new quakes" start="4799" end="4841"/>
  </contributor>
  <contributor label="the government...extensive measures to cope with new quakes">
   <part label="the government" start="3343" end="3357"/>
   <part label="extensive measures to cope with new quakes" start="3415" end="3457"/>
  </contributor>
 </scu>
 <scu uid="89" label="Turkey prepared extensively by giving offcials walkie-talkies">
  <contributor label="Turkey prepared extensively for...giving officials walkie-talkies">
   <part label="Turkey prepared extensively for" start="4799" end="4830"/>
   <part label="giving officials walkie-talkies" start="4899" end="4930"/>
  </contributor>
 </scu>
 <scu uid="90" label="Turkey prepared extensively by requiring inspections and insurance for new buildings">
  <contributor label="Turkey prepared extensively for...requiring inspections and insurance for new buildings">
   <part label="Turkey prepared extensively for" start="4799" end="4830"/>
   <part label="requiring inspections and insurance for new buildings" start="4936" end="4989"/>
  </contributor>
 </scu>
 <scu uid="91" label="Turkey prepared extensively by including building coordination headquarters in fields">
  <contributor label="Turkey prepared extensively for...including building coordination headquarters in fields">
   <part label="Turkey prepared extensively for" start="4799" end="4830"/>
   <part label="including building coordination headquarters in fields" start="4843" end="4897"/>
  </contributor>
 </scu>
 <scu uid="92" label="Turkey expected loans and grants for rebuilding">
  <contributor label="Turkey expected loans and grants for rebuilding">
   <part label="Turkey expected loans and grants for rebuilding" start="4571" end="4618"/>
  </contributor>
 </scu>
 <scu uid="93" label="The government lacked cash for infrastructure repair and threatened to relapse into recession">
  <contributor label="The government lacked cash for infrastructure repair and threatened to relapse into recession">
   <part label="The government lacked cash for infrastructure repair and threatened to relapse into recession" start="4476" end="4569"/>
  </contributor>
 </scu>
 <scu uid="94" label="The area hit, provided almost half Turkey's tax revenue">
  <contributor label="The area hit provided almost half Turkey's tax revenue">
   <part label="The area hit provided almost half Turkey's tax revenue" start="4371" end="4425"/>
  </contributor>
 </scu>
 <scu uid="95" label="earthquake on August 17, 1999 occured at 3:00 AM">
  <contributor label="earthquake...hit western Turkey at 3:00 am local time on August 17, 1999">
   <part label="earthquake" start="5451" end="5461"/>
   <part label="hit western Turkey at 3:00 am local time on August 17, 1999" start="5497" end="5556"/>
  </contributor>
 </scu>
 <scu uid="96" label="The destruction was tremendous">
  <contributor label="The destruction was tremendous">
   <part label="The destruction was tremendous" start="5823" end="5853"/>
  </contributor>
 </scu>
 <scu uid="97" label="9 of the 30 oil refinery tanks were damaged or destroyed">
  <contributor label="9 of the 30 oil refinery tanks were damaged or destroyed">
   <part label="9 of the 30 oil refinery tanks were damaged or destroyed" start="6028" end="6084"/>
  </contributor>
 </scu>
 <scu uid="99" label="In the ensuing weeks(From August 17,1999)  there were 1300 aftershocks">
  <contributor label="In the ensuing weeks there were 1300 aftershocks">
   <part label="In the ensuing weeks there were 1300 aftershocks" start="6086" end="6134"/>
  </contributor>
  <contributor label="1,300 aftershocks">
   <part label="1,300 aftershocks" start="3613" end="3630"/>
  </contributor>
 </scu>
 <scu uid="100" label="The survivors continued to suffer as heavy rains battered the region">
  <contributor label="The survivors continued to suffer as heavy rains battered the region">
   <part label="The survivors continued to suffer as heavy rains battered the region" start="6188" end="6256"/>
  </contributor>
  <contributor label="thousands lived outdoors unsheltered from heavy rains">
   <part label="thousands lived outdoors unsheltered from heavy rains" start="4033" end="4086"/>
  </contributor>
 </scu>
 <scu uid="102" label="Lax building codes contributed to the destruction by allowing substandard buildings">
  <contributor label="Lax building codes...contributed to the destruction by allowing substandard buildings on fault lines">
   <part label="Lax building codes" start="4620" end="4638"/>
   <part label="contributed to the destruction by allowing substandard buildings on fault lines" start="4684" end="4763"/>
  </contributor>
 </scu>
 <scu uid="103" label="unscrupulous contractors contributed to the destruction by allowing substandard buildings">
  <contributor label="unscrupulous contractors...contributed to the destruction by allowing substandard buildings">
   <part label="unscrupulous contractors" start="4643" end="4667"/>
   <part label="contributed to the destruction by allowing substandard buildings" start="4684" end="4748"/>
  </contributor>
 </scu>
 <scu uid="104" label="politicians contributed to the destruction by allowing substandard buildings">
  <contributor label="politicians contributed to the destruction by allowing substandard buildings">
   <part label="politicians contributed to the destruction by allowing substandard buildings" start="4672" end="4748"/>
  </contributor>
 </scu>
 <scu uid="105" label="The quake's enormous impact continued to grow as the government struggled for money to repair basic infrastructure">
  <contributor label="The quake's enormous social and economic impact continued to grow as the government struggled for money to repair basic infrastructure">
   <part label="The quake's enormous social and economic impact continued to grow as the government struggled for money to repair basic infrastructure" start="6392" end="6526"/>
  </contributor>
 </scu>
 <scu uid="106" label="About a year later another strong earthquake hit the same region(2000)">
  <contributor label="About a year later another strong earthquake hit the same region">
   <part label="About a year later another strong earthquake hit the same region" start="6528" end="6592"/>
  </contributor>
 </scu>
 <scu uid="107" label="Most Turks believed that the government had done a good job in the post-quake cleanup">
  <contributor label="Most Turks believed that the government had done a good job in the post-quake cleanup">
   <part label="Most Turks believed that the government had done a good job in the post-quake cleanup" start="6594" end="6679"/>
  </contributor>
 </scu>
 <scu uid="109" label="tent cities initially held some 120,000 ">
  <contributor label="tent cities that had initially held some 120,000;">
   <part label="tent cities that had initially held some 120,000;" start="6732" end="6781"/>
  </contributor>
 </scu>
 <scu uid="110" label="A year later some 150,000 people were still in prefabricated houses">
  <contributor label="A year later...some 150,00 people were still in prefabricated houses">
   <part label="A year later" start="6681" end="6693"/>
   <part label="some 150,00 people were still in prefabricated houses" start="6786" end="6839"/>
  </contributor>
  <contributor label="A year later 150,000 were in prefab homes">
   <part label="A year later 150,000 were in prefab homes" start="5072" end="5113"/>
  </contributor>
 </scu>
 <scu uid="111" label="communications destruction played a role in Economic Loss(As a result of August 17th EarthQuake)">
  <contributor label="Economic loss was...including...communications destruction">
   <part label="Economic loss was" start="521" end="538"/>
   <part label="including" start="552" end="561"/>
   <part label="communications destruction" start="639" end="665"/>
  </contributor>
 </scu>
 <scu uid="112" label="There was a heavy gas and oil shortage( As a result of August 17th EarthQuake)">
  <contributor label="gas and oil shortages">
   <part label="gas and oil shortages" start="602" end="623"/>
  </contributor>
 </scu>
 <scu uid="144" label="Worst affected were Izmit, Adapazari &amp; Yalova">
  <contributor label="Worst affected were Izmit...Adapazari...and Yalova">
   <part label="Worst affected were Izmit" start="391" end="416"/>
   <part label="Adapazari" start="446" end="455"/>
   <part label="and Yalova" start="483" end="493"/>
  </contributor>
 </scu>
 <scu uid="146" label="In Izmit 4,179 were dead">
  <contributor label="Izmit: 4,179 dead">
   <part label="Izmit: 4,179 dead" start="411" end="428"/>
  </contributor>
 </scu>
 <scu uid="147" label="In Izmit 10,759 Injured">
  <contributor label="Izmit...10,759 injured;">
   <part label="Izmit" start="411" end="416"/>
   <part label="10,759 injured;" start="430" end="445"/>
  </contributor>
 </scu>
 <scu uid="148" label="In Adapazari 3,046 were dead">
  <contributor label="Adapazari 3,046 dead">
   <part label="Adapazari 3,046 dead" start="446" end="466"/>
  </contributor>
 </scu>
 <scu uid="149" label="In Adapazari 6,884 were injured">
  <contributor label="Adapazari...6,884 injured;">
   <part label="Adapazari" start="446" end="455"/>
   <part label="6,884 injured;" start="468" end="482"/>
  </contributor>
 </scu>
 <scu uid="150" label="In Yalova 2,400 were dead">
  <contributor label="Yalova 2,400 dead">
   <part label="Yalova 2,400 dead" start="487" end="504"/>
  </contributor>
 </scu>
 <scu uid="151" label="In Yalova 5,559 were injured">
  <contributor label="Yalova...5,559 injured">
   <part label="Yalova" start="487" end="493"/>
   <part label="5,559 injured" start="506" end="519"/>
  </contributor>
 </scu>
 <scu uid="152" label="The state was providing rent subsidies to some survivors">
  <contributor label="The state was providing rent subsidies...to some survivors">
   <part label="The state was providing rent subsidies" start="6841" end="6879"/>
   <part label="to some survivors" start="6902" end="6919"/>
  </contributor>
  <contributor label="government-subsidized rents">
   <part label="government-subsidized rents" start="5178" end="5205"/>
  </contributor>
 </scu>
 <scu uid="153" label="The state was providing free meals to some survivors">
  <contributor label="The state was providing...free meals to some survivors">
   <part label="The state was providing" start="6841" end="6864"/>
   <part label="free meals to some survivors" start="6891" end="6919"/>
  </contributor>
  <contributor label="free meals">
   <part label="free meals" start="5210" end="5220"/>
  </contributor>
 </scu>
 <scu uid="176" label="Rescue teams with supplies and equipment arrived from US bases in Turkey">
  <contributor label="Rescue teams with supplies and equipment arrived from US bases in Turkey">
   <part label="Rescue teams with supplies and equipment arrived from US bases in Turkey" start="2517" end="2589"/>
  </contributor>
 </scu>
 <scu uid="177" label="Rescue teams with supplies and equipment arrived from US bases from all over the world">
  <contributor label="Rescue teams with supplies and equipment arrived from US bases...from all over the world">
   <part label="Rescue teams with supplies and equipment arrived from US bases" start="2517" end="2579"/>
   <part label="from all over the world" start="2594" end="2617"/>
  </contributor>
 </scu>
 <scu uid="178" label="There is an overwhelming need for portable toilets">
  <contributor label="There is an overwhelming need for portable toilets">
   <part label="There is an overwhelming need for portable toilets" start="3089" end="3139"/>
  </contributor>
 </scu>
 <scu uid="179" label="There is an overwhelming need for Garbage Collection">
  <contributor label="There is an overwhelming need for...garbage collection">
   <part label="There is an overwhelming need for" start="3089" end="3122"/>
   <part label="garbage collection" start="3141" end="3159"/>
  </contributor>
 </scu>
 <scu uid="180" label="There is an overwhelming need for disposal of bodies">
  <contributor label="There is an overwhelming need for...disposal of bodies">
   <part label="There is an overwhelming need for" start="3089" end="3122"/>
   <part label="disposal of bodies" start="3161" end="3179"/>
  </contributor>
 </scu>
 <scu uid="181" label="There is an overwhelming need for Reconstruction of Living Facilities">
  <contributor label="There is an overwhelming need for...reconstruction of living facilities">
   <part label="There is an overwhelming need for" start="3089" end="3122"/>
   <part label="reconstruction of living facilities" start="3185" end="3220"/>
  </contributor>
 </scu>
 <scu uid="182" label="There is an overwhelming need for Reconstruction of Factories">
  <contributor label="There is an overwhelming need for...factories">
   <part label="There is an overwhelming need for" start="3089" end="3122"/>
   <part label="factories" start="3225" end="3234"/>
  </contributor>
 </scu>
 <scu uid="183" label="The government is confident of recovery because of a construction boom">
  <contributor label="the government is confident of recovery because of a construction boom">
   <part label="the government is confident of recovery because of a construction boom" start="3343" end="3413"/>
  </contributor>
 </scu>
 <scu uid="184" label="the government is confident of recovery because of extensive measures to cope with new Quakes">
  <contributor label="the government is confident of recovery because of...extensive measures to cope with new quakes">
   <part label="the government is confident of recovery because of" start="3343" end="3393"/>
   <part label="extensive measures to cope with new quakes" start="3415" end="3457"/>
  </contributor>
 </scu>
 <scu uid="185" label="the government is confident of recovery because of improvement of construction standards">
  <contributor label="the government is confident of recovery because of...improvement of construction standards">
   <part label="the government is confident of recovery because of" start="3343" end="3393"/>
   <part label="improvement of construction standards" start="3463" end="3500"/>
  </contributor>
 </scu>
 <scu uid="186" label="Countries worldwide sent money">
  <contributor label="Countries worldwide sent money">
   <part label="Countries worldwide sent money" start="4201" end="4231"/>
  </contributor>
  <contributor label="money...poured in from around the world">
   <part label="money" start="5670" end="5675"/>
   <part label="poured in from around the world" start="5698" end="5729"/>
  </contributor>
 </scu>
 <scu uid="187" label="Countries worldwide sent Equipment">
  <contributor label="Countries worldwide sent...equipment">
   <part label="Countries worldwide sent" start="4201" end="4225"/>
   <part label="equipment" start="4233" end="4242"/>
  </contributor>
  <contributor label="rescue equipment...poured in from around the world">
   <part label="rescue equipment" start="5681" end="5697"/>
   <part label="poured in from around the world" start="5698" end="5729"/>
  </contributor>
 </scu>
 <scu uid="188" label="Countries worldwide sent Relief Workers">
  <contributor label="Countries worldwide sent...relief workers">
   <part label="Countries worldwide sent" start="4201" end="4225"/>
   <part label="relief workers" start="4255" end="4269"/>
  </contributor>
  <contributor label="Relief workers...poured in from around the world">
   <part label="Relief workers" start="5654" end="5668"/>
   <part label="poured in from around the world" start="5698" end="5729"/>
  </contributor>
 </scu>
 <scu uid="189" label="Countries worldwide sent Shelters">
  <contributor label="Countries worldwide sent...shelters">
   <part label="Countries worldwide sent" start="4201" end="4225"/>
   <part label="shelters" start="4275" end="4283"/>
  </contributor>
 </scu>
 <scu uid="190" label="Countries worldwide sent their Expertise to Turkey">
  <contributor label="Countries worldwide sent...expertise">
   <part label="Countries worldwide sent" start="4201" end="4225"/>
   <part label="expertise" start="4244" end="4253"/>
  </contributor>
 </scu>
 <scu uid="191" label="Turkey's earthquakes (August 1999) took place in densely populated industrial west">
  <contributor label="Turkey's August 1999 earthquakes...densely populated industrial west">
   <part label="Turkey's August 1999 earthquakes" start="3557" end="3589"/>
   <part label="densely populated industrial west" start="3681" end="3714"/>
  </contributor>
 </scu>
 <scu uid="192" label="The quake had an enormous social and economic impact">
  <contributor label="The quake's enormous social and economic impact">
   <part label="The quake's enormous social and economic impact" start="6392" end="6439"/>
  </contributor>
 </scu>
 <scu uid="193" label="government struggled for money to repair basic infrastructure">
  <contributor label="government struggled for money to repair basic infrastructure">
   <part label="government struggled for money to repair basic infrastructure" start="6465" end="6526"/>
  </contributor>
 </scu>
 <scu uid="194" label="Turkey's August 1999 earthquakes were its first in Turkey's Densely populated industrial west">
  <contributor label="Turkey's August 1999 earthquakes...were its...first in Turkey's densely populated industrial west">
   <part label="Turkey's August 1999 earthquakes" start="3557" end="3589"/>
   <part label="were its" start="3631" end="3639"/>
   <part label="first in Turkey's densely populated industrial west" start="3663" end="3714"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>Some 27 aftershocks have jolted western Turkey in the past several hours after a strong earthquake rocked the area early in the day, Turkish news reports said mid Tuesday.</line>
  <line>At least 600 people have been confirmed dead and thousands of others injured in the 6.7-degree earthquake which ripped through western Turkey at 3:00 am.</line>
  <line>The United States offered help to Turkey on Tuesday after a severe earthquake there killed hundreds of people.</line>
  <line>The earthquake occurred right in this area that we described, Dieterich said in an interview.</line>
  <line>The 1906 earthquake was such a big earthquake that it pretty much relaxed every fault in the Bay Area.</line>
  <line>Blaze in a refinery in western Turkey has been under control after the strong efforts made by foreign rescue experts.</line>
  <line>Some 12,040 people have so far been confirmed dead in Tuesday's killer earthquake in northwest Turkey and 33,495 others were reported as injured, the Government Crisis Center of Turkey announced.</line>
  <line>Another strong earthquake with a magnitude of 5.0 struck western Turkey. The death toll in the monster earthquake in western Turkey on August 17 reached 17,997 on Tuesday as the suffering of the survivors are mounting.</line>
  <line>Despite rescue efforts like the one today in Cinarcik, the search for survivors was winding down.</line>
  <line>The epicenter of the aftershock was about 130 kilometers about east of Istanbul, the largest city of Turkey, Over 60 aftershocks measuring at least 4.0 on the Richter scale have occurred since the quake hit western Turkey in the early hours</line>
 </text>
 <peerscu uid="1" label="(4) A 7.4 Richter earthquake hit Turkey on August 17, 1999">
 </peerscu>
 <peerscu uid="7" label="(3) Economic loss was Over $20 billion">
 </peerscu>
 <peerscu uid="25" label="(3) 26,000 were still in tents (By August 2000)">
 </peerscu>
 <peerscu uid="34" label="(3) The epicenter was near Izmit ( some 70 kilometers southeast of Istanbul)">
  <contributor label="The epicenter of the aftershock was about 130 kilometers about east of Istanbul">
   <part label="The epicenter of the aftershock was about 130 kilometers about east of Istanbul" start="1265" end="1344"/>
  </contributor>
 </peerscu>
 <peerscu uid="35" label="(3) Initial estimates were that about 12,018 were Dead">
  <contributor label="Some 12,040 people have so far been confirmed dead">
   <part label="Some 12,040 people have so far been confirmed dead" start="752" end="802"/>
  </contributor>
 </peerscu>
 <peerscu uid="47" label="(3) water lines were cut ( due to EarthQuake in August 1999 )">
 </peerscu>
 <peerscu uid="2" label="(2) Heavy aftershocks followed soon after the Massive earthquake in August">
  <contributor label="Over 60 aftershocks measuring at least 4.0 on the Richter scale have occurred since the quake hit western Turkey in the early hours">
   <part label="Over 60 aftershocks measuring at least 4.0 on the Richter scale have occurred since the quake hit western Turkey in the early hours" start="1374" end="1505"/>
  </contributor>
 </peerscu>
 <peerscu uid="3" label="(2) Nineteen countries sent over 1,000 rescuers to Turkey">
 </peerscu>
 <peerscu uid="8" label="(2) The Golcuk naval base was destroyed">
 </peerscu>
 <peerscu uid="12" label="(2) The refinery fire was controlled">
  <contributor label="Blaze in a refinery in western Turkey has been under control">
   <part label="Blaze in a refinery in western Turkey has been under control" start="634" end="694"/>
  </contributor>
 </peerscu>
 <peerscu uid="28" label="(2) The August 17 earthquake lasted 45 seconds">
 </peerscu>
 <peerscu uid="36" label="(2) Initial estimates were that atleast 35,000 people were Missing">
 </peerscu>
 <peerscu uid="39" label="(2) Thousands of people were Seriously Injured( due to the August 17th EarthQuake)">
  <contributor label="thousands of others injured in the 6.7-degree earthquake">
   <part label="thousands of others injured in the 6.7-degree earthquake" start="221" end="277"/>
  </contributor>
 </peerscu>
 <peerscu uid="46" label="(2) electric wires were down ( due to EarthQuake in August 1999 )">
 </peerscu>
 <peerscu uid="48" label="(2) roads cracked ( due to EarthQuake in August 1999 )">
 </peerscu>
 <peerscu uid="49" label="(2) bridges collapsed ( due to EarthQuake in August 1999 )">
 </peerscu>
 <peerscu uid="50" label="(2) A major fire broke out in the Izmit Refinery ( due to EarthQuake in August 1999 )">
 </peerscu>
 <peerscu uid="54" label="(2) Rescue Workers from around the world succeeded in controlling the refinery fires">
  <contributor label="Blaze in a refinery in western Turkey has been under control after the strong efforts made by foreign rescue experts">
   <part label="Blaze in a refinery in western Turkey has been under control after the strong efforts made by foreign rescue experts" start="634" end="750"/>
  </contributor>
 </peerscu>
 <peerscu uid="57" label="(2) Hospitals are flooded with the injured">
 </peerscu>
 <peerscu uid="58" label="(2) some 200,000 homeless are living in tents, educational facilities, and in open area">
 </peerscu>
 <peerscu uid="69" label="(2) power stations were damaged">
 </peerscu>
 <peerscu uid="71" label="(2) A fire at Turkey's largest oil refinery produced widespread pollution">
 </peerscu>
 <peerscu uid="87" label="(2) Turkey prepared extensively for new quakes">
 </peerscu>
 <peerscu uid="99" label="(2) In the ensuing weeks(From August 17,1999)  there were 1300 aftershocks">
 </peerscu>
 <peerscu uid="100" label="(2) The survivors continued to suffer as heavy rains battered the region">
 </peerscu>
 <peerscu uid="110" label="(2) A year later some 150,000 people were still in prefabricated houses">
 </peerscu>
 <peerscu uid="152" label="(2) The state was providing rent subsidies to some survivors">
 </peerscu>
 <peerscu uid="153" label="(2) The state was providing free meals to some survivors">
 </peerscu>
 <peerscu uid="186" label="(2) Countries worldwide sent money">
 </peerscu>
 <peerscu uid="187" label="(2) Countries worldwide sent Equipment">
 </peerscu>
 <peerscu uid="188" label="(2) Countries worldwide sent Relief Workers">
 </peerscu>
 <peerscu uid="4" label="(1) Turkey's rescue efforts were ineffectual">
 </peerscu>
 <peerscu uid="10" label="(1) Another 5 Richter aftershock occurred on August 22 with no serious damage">
  <contributor label="Another strong earthquake with a magnitude of 5.0 struck western Turkey">
   <part label="Another strong earthquake with a magnitude of 5.0 struck western Turkey" start="948" end="1019"/>
  </contributor>
 </peerscu>
 <peerscu uid="11" label="(1) On August 24 Haymana suffered 4.7 and 4.2 Richter quakes">
 </peerscu>
 <peerscu uid="13" label="(1) By August 25 foreign rescue teams were leaving">
 </peerscu>
 <peerscu uid="14" label="(1) Izmit's deaths grew to 5,179 with 14,718 injuries">
 </peerscu>
 <peerscu uid="15" label="(1) Over 200,000 displaced persons needed food, water, shelter and medical facilities">
 </peerscu>
 <peerscu uid="16" label="(1) The Netherlands sent 30,000 earthquake- and winter-worthy shelters">
 </peerscu>
 <peerscu uid="17" label="(1) The US sent 3,500 all-weather tents">
 </peerscu>
 <peerscu uid="18" label="(1) Foreign volunteers brought food, water, and clothing">
 </peerscu>
 <peerscu uid="19" label="(1) Local factories gave workers housing">
 </peerscu>
 <peerscu uid="20" label="(1) Japan sent prefabricated housing">
 </peerscu>
 <peerscu uid="21" label="(1) Richter 5.4 and 4.7 earthquakes struck Izmit (on August 31, 1999), hospitalizing 166">
 </peerscu>
 <peerscu uid="22" label="(1) On September 13 seven died and hundreds were injured by a 5.8 Richter quake near Izmit">
 </peerscu>
 <peerscu uid="23" label="(1) Buildings collapsed in Izmit, Adapazari and Golcuk (during the september 13 EarthQuake)">
 </peerscu>
 <peerscu uid="24" label="(1) Those aftershocks (september 13) were very disruptive to recovery efforts">
 </peerscu>
 <peerscu uid="26" label="(1) Deaths reached 17,000 (By August 2000)">
  <contributor label="The death toll in the monster earthquake in western Turkey on August 17 reached 17,997">
   <part label="The death toll in the monster earthquake in western Turkey on August 17 reached 17,997" start="1021" end="1107"/>
  </contributor>
 </peerscu>
 <peerscu uid="27" label="(1) The August 17 earthquake was two consecutive quakes 20 seconds apart">
 </peerscu>
 <peerscu uid="31" label="(1) At least twenty-seven aftershocks followed the quakes">
  <contributor label="Some 27 aftershocks have jolted western Turkey in the past several hours after a strong earthquake rocked the area">
   <part label="Some 27 aftershocks have jolted western Turkey in the past several hours after a strong earthquake rocked the area" start="0" end="114"/>
  </contributor>
 </peerscu>
 <peerscu uid="32" label="(1) Two consecutive earthquakes struck Turkey on 17 August 1999">
 </peerscu>
 <peerscu uid="37" label="(1) Initial estimates were that about 10,000 Trapped">
 </peerscu>
 <peerscu uid="38" label="(1) Initial estimates were that 33,515 were under Medical Treatment ( beyond thousands treated earlier)">
  <contributor label="33,495 others were reported as injured">
   <part label="33,495 others were reported as injured" start="858" end="896"/>
  </contributor>
 </peerscu>
 <peerscu uid="40" label="(1) An estimated more than 100,000 are homeless">
 </peerscu>
 <peerscu uid="41" label="(1) An estimated 35,000 are believed to be burried in the Wreckage">
 </peerscu>
 <peerscu uid="42" label="(1) The damage, totaling billions of dollars">
 </peerscu>
 <peerscu uid="43" label="(1) The damage was very extensive to residential buildings">
 </peerscu>
 <peerscu uid="44" label="(1) The damage was very extensive to Industrial Buildings">
 </peerscu>
 <peerscu uid="45" label="(1) Coastal naval bases and seaports were destroyed ( due to EarthQuake in August 1999 )">
 </peerscu>
 <peerscu uid="52" label="(1) America sent 2 search-rescue teams">
 </peerscu>
 <peerscu uid="53" label="(1) search-rescue teams and relief workers scoured crumbling buildings for trapped survivors">
 </peerscu>
 <peerscu uid="55" label="(1) Nearly every European country sent money">
 </peerscu>
 <peerscu uid="56" label="(1) Relief workers and Turkey's Psychological Association are counseling children">
 </peerscu>
 <peerscu uid="60" label="(1) Estimated cost of recovery is between $4.5 and $17 million">
 </peerscu>
 <peerscu uid="61" label="(1) The Government has been severely criticized for its failures">
 </peerscu>
 <peerscu uid="63" label="(1) Turkey's 1,300 Aftershocks were the largest since 1976">
 </peerscu>
 <peerscu uid="66" label="(1) Final death estimates were 15,000-17,000">
 </peerscu>
 <peerscu uid="67" label="(1) Over 100,000 buildings were destroyed">
 </peerscu>
 <peerscu uid="68" label="(1) highways were damaged">
 </peerscu>
 <peerscu uid="70" label="(1) telephone lines were damaged">
 </peerscu>
 <peerscu uid="72" label="(1) Disease was feared">
 </peerscu>
 <peerscu uid="73" label="(1) Turkish rescue efforts were plagued by inexperience">
 </peerscu>
 <peerscu uid="74" label="(1) Turkish rescue efforts were plagued by poor organization">
 </peerscu>
 <peerscu uid="75" label="(1) Turkish rescue efforts were plagued by lack of supplies">
 </peerscu>
 <peerscu uid="77" label="(1) NGOs jumped in to help">
 </peerscu>
 <peerscu uid="78" label="(1) Factories established tent camps for their displaced workers">
 </peerscu>
 <peerscu uid="79" label="(1) Psychological damage remained">
 </peerscu>
 <peerscu uid="80" label="(1) The EU made Turkey a member-candidate">
 </peerscu>
 <peerscu uid="81" label="(1) Booming construction helped the economy">
 </peerscu>
 <peerscu uid="82" label="(1) Response to subsequent smaller quakes was efficient">
 </peerscu>
 <peerscu uid="83" label="(1) Criticism dissipated with government-subsidized rents and free meals">
 </peerscu>
 <peerscu uid="85" label="(1) Those whose substandard buildings collapsed and caused fatalities were arrested">
 </peerscu>
 <peerscu uid="86" label="(1) Cheap cement buildings collapsed">
 </peerscu>
 <peerscu uid="89" label="(1) Turkey prepared extensively by giving offcials walkie-talkies">
 </peerscu>
 <peerscu uid="90" label="(1) Turkey prepared extensively by requiring inspections and insurance for new buildings">
 </peerscu>
 <peerscu uid="91" label="(1) Turkey prepared extensively by including building coordination headquarters in fields">
 </peerscu>
 <peerscu uid="92" label="(1) Turkey expected loans and grants for rebuilding">
 </peerscu>
 <peerscu uid="93" label="(1) The government lacked cash for infrastructure repair and threatened to relapse into recession">
 </peerscu>
 <peerscu uid="94" label="(1) The area hit, provided almost half Turkey's tax revenue">
 </peerscu>
 <peerscu uid="95" label="(1) earthquake on August 17, 1999 occured at 3:00 AM">
 </peerscu>
 <peerscu uid="96" label="(1) The destruction was tremendous">
 </peerscu>
 <peerscu uid="97" label="(1) 9 of the 30 oil refinery tanks were damaged or destroyed">
 </peerscu>
 <peerscu uid="102" label="(1) Lax building codes contributed to the destruction by allowing substandard buildings">
 </peerscu>
 <peerscu uid="103" label="(1) unscrupulous contractors contributed to the destruction by allowing substandard buildings">
 </peerscu>
 <peerscu uid="104" label="(1) politicians contributed to the destruction by allowing substandard buildings">
 </peerscu>
 <peerscu uid="105" label="(1) The quake's enormous impact continued to grow as the government struggled for money to repair basic infrastructure">
 </peerscu>
 <peerscu uid="106" label="(1) About a year later another strong earthquake hit the same region(2000)">
 </peerscu>
 <peerscu uid="107" label="(1) Most Turks believed that the government had done a good job in the post-quake cleanup">
 </peerscu>
 <peerscu uid="109" label="(1) tent cities initially held some 120,000 ">
 </peerscu>
 <peerscu uid="111" label="(1) communications destruction played a role in Economic Loss(As a result of August 17th EarthQuake)">
 </peerscu>
 <peerscu uid="112" label="(1) There was a heavy gas and oil shortage( As a result of August 17th EarthQuake)">
 </peerscu>
 <peerscu uid="144" label="(1) Worst affected were Izmit, Adapazari &amp; Yalova">
 </peerscu>
 <peerscu uid="146" label="(1) In Izmit 4,179 were dead">
 </peerscu>
 <peerscu uid="147" label="(1) In Izmit 10,759 Injured">
 </peerscu>
 <peerscu uid="148" label="(1) In Adapazari 3,046 were dead">
 </peerscu>
 <peerscu uid="149" label="(1) In Adapazari 6,884 were injured">
 </peerscu>
 <peerscu uid="150" label="(1) In Yalova 2,400 were dead">
 </peerscu>
 <peerscu uid="151" label="(1) In Yalova 5,559 were injured">
 </peerscu>
 <peerscu uid="176" label="(1) Rescue teams with supplies and equipment arrived from US bases in Turkey">
 </peerscu>
 <peerscu uid="177" label="(1) Rescue teams with supplies and equipment arrived from US bases from all over the world">
 </peerscu>
 <peerscu uid="178" label="(1) There is an overwhelming need for portable toilets">
 </peerscu>
 <peerscu uid="179" label="(1) There is an overwhelming need for Garbage Collection">
 </peerscu>
 <peerscu uid="180" label="(1) There is an overwhelming need for disposal of bodies">
 </peerscu>
 <peerscu uid="181" label="(1) There is an overwhelming need for Reconstruction of Living Facilities">
 </peerscu>
 <peerscu uid="182" label="(1) There is an overwhelming need for Reconstruction of Factories">
 </peerscu>
 <peerscu uid="183" label="(1) The government is confident of recovery because of a construction boom">
 </peerscu>
 <peerscu uid="184" label="(1) the government is confident of recovery because of extensive measures to cope with new Quakes">
 </peerscu>
 <peerscu uid="185" label="(1) the government is confident of recovery because of improvement of construction standards">
 </peerscu>
 <peerscu uid="189" label="(1) Countries worldwide sent Shelters">
 </peerscu>
 <peerscu uid="190" label="(1) Countries worldwide sent their Expertise to Turkey">
 </peerscu>
 <peerscu uid="191" label="(1) Turkey's earthquakes (August 1999) took place in densely populated industrial west">
 </peerscu>
 <peerscu uid="192" label="(1) The quake had an enormous social and economic impact">
 </peerscu>
 <peerscu uid="193" label="(1) government struggled for money to repair basic infrastructure">
 </peerscu>
 <peerscu uid="194" label="(1) Turkey's August 1999 earthquakes were its first in Turkey's Densely populated industrial west">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
