applied|1987|in
applied|turkey|subj
applied|membership|for
membership|european union|in
1997|early|mod
is|1997|in
1997|deferred|rel
deferred|1997|obj
deferred|eu|subj
deferred|considering|mod
considering|eu|subj
membership|eu|nn
considering|membership|obj
membership|turkey|for
turkey|saying|nn
nation|asian|nn
is|nation|pred
nation|not|appo-mod
nation|european|appo
endorsement|u.s.|nn
is|endorsement|despite
membership|eu|nn
endorsement|membership|of
membership|turkey|for
country|european|nn
turkey|country|as
has|march 1997|by
turkey|eu|nn
turkey|stated|mod
has|turkey|subj
future|"|punc
future|european|mod
has|future|obj
omitted|december 1997|in
omitted|eu|subj
omitted|turkey|obj
list|its|gen
list|accessions|nn
turkey|list|from
rights|turkey|gen
rights|"|punc
rights|poor|mod
rights|human|nn
omitted|rights|due to
rights|and|punc
relations|bad|mod
rights|relations|conj
relations|greece|with
said|may 1998|in
minister|german|mod
said|minister|subj
situation|turkey|gen
situation|human rights|nn
situation|conflict|conj
conflict|kurds|with
problems|economic|mod
kurds|problems|conj
problems|and|punc
relations|poor|mod
problems|relations|conj
relations|greece|with
said|keep|fc
keep|situation|subj
keep|turkey|obj
turkey|eu|out of
eu|"|punc
future|foreseeable|mod
eu|future|in
declared|june 1998|in
prime minister|greek|nn
declared|prime minister|subj
declared|intention|obj
intention|preventing|of
preventing|prime minister|subj
accession|turkey|gen
preventing|accession|obj
preventing|if|c
rights|its|gen
rights|human|nn
improve|rights|subj
omitted|november 1998|in
report|eu|nn
report|accession|nn
omitted|report|subj
omitted|turkey|obj
omitted|but|punc
omitted|said|conj
said|report|subj
said|is|fc
country|"|punc
country|candidate|nn
is|country|pred
membership|considering turkish|nn
delayed|membership|obj
violations|persistent|mod
violations|human rights|nn
delayed|violations|because of
control|civilian|mod
violations|control|conj
control|military|over
military|and|punc
military|incompatibility|conj
standards|eu|nn
standards|legal|mod
legal|and|punc
legal|administrative|conj
incompatibility|standards|with
urged|september 1999|in
urged|italy|subj
accept|eu|subj
accept|turkey|obj
candidate|"|punc
turkey|candidate|as
candidate|union|of
union|"|punc
union|as|mod
accept|as|mod
as|moves|comp1
moves|turkey|subj
moves|closer|mod
closer|europe|to
rights|human|nn
europe|rights|on
moves|because|mod
because|puts|comp1
puts|delay|subj
economy|turkey|gen
puts|economy|obj
economy|risk|at
joined|december 1999|in
joined|turkey|subj
list|accession|nn
joined|list|obj
deferred|eu|subj
deferred|negotiations|obj
deferred|pushing|mod
pushing|eu|subj
accession|turkey|gen
pushing|accession|obj
accession|2005|beyond
record|turkey|gen
record|poor|mod
record|human rights|nn
pushing|record|due to
deferred|january 2000|in
deferred|turkey|subj
deferred|execution|obj
leader|kurdish|nn
execution|leader|of
leader|abdulla ocalan|person
concerns|easing|nn
concerns|european|mod
leader|concerns|conj
record|turkey|gen
record|human rights|nn
concerns|record|about
record|and|punc
penalty|death|nn
record|penalty|conj
