scheduled|euro|obj
scheduled|launched|mod
launched|january 1 , 1999 ,|on
introduction|its|gen
preparations|introduction|for
underway|well|mod
years|underway|mod
years|three|amount-value
were|years|pred
years|date|before
was|april 1996|by
group|consultative|mod
was|in|pred
was|place|in
place|design|rel
design|place|subj
currency|new|mod
design|currency|obj
code|new|mod
code|currency|nn
year|issued|rel
issued|year|obj2
issued|code|obj1
facilitate|year|subj
preparations|technical|mod
facilitate|preparations|obj
was|used|pred
trading|cashless|mod
used|trading|in
trading|january 1 , 1999 ,|as of
trading|but|punc
currency|actual|mod
trading|currency|conj
go into|use|obj
use|january 1 , 2002 ,|until
currencies|present|mod
use|currencies|with
currencies|'|punc
currencies|ceasing|rel
ceasing|currency|subj
be|legal tender|pred
months|six|amount-value
later|months|amount-value
be|later|mod
begun|mid-november 1998|by
begun|countries|subj
begun|produce|fc
produce|country|subj
produce|coins|obj
banks|two|nn
announcement|banks|by
banks|may 1998|in
may 1998|that|c
quote|may 1998|obj1
quote|they|subj
quote|prices|obj2
months|euro|nn
months|seven|amount-value
prices|months|in
adoption|its|gen
adoption|official|mod
months|adoption|before
adoption|demonstrated|vrel
demonstrated|adoption|obj1
demonstrated|acceptance|obj2
acceptance|euro|of
markets|financial|mod
euro|markets|by
1996|early|mod
feared|1996|in
countries|eu|nn
feared|countries|subj
feared|that|c
cause|euro|subj
cause|them|obj
cause|loose|mod
loose|euro|subj
sovereignty|financial|mod
loose|sovereignty|obj
encouraging|late 1997|by
however|encouraging|comp1
encouraging|germany|subj
companies|its|gen
encouraging|companies|obj
companies|and|punc
companies|investors|conj
investors|welcome|rel
welcome|investor|subj
welcome|euro|obj
introduction|its|gen
reaction|introduction|to
was|positive|pred
as well|elsewhere|mod
was|as well|mod
welcomed|china|subj
welcomed|move|obj
worked|bulgaria|subj
worked|tie|mod
tie|bulgaria|subj
currency|its|gen
tie|currency|obj
currency|euro|to
thailand|considered|vrel
considered|thailand|obj
considered|using|mod
using|it|obj
reserves|its|gen
reserves|foreign|mod
using|reserves|in
indian|21 november 1998|nn
preparing for|indian|by
preparing for|banks|subj
transactions|euro|nn
preparing for|transactions|obj
romania|mid-december|nn
was|romania|by
system|banking|nn
was|ready|pred
currency|new|mod
ready|currency|for
announced|31 december|on
announced|bulgaria|subj
announced|that|c
reserves|its|gen
reserves|foreign|mod
reserves|currency|nn
backed up|reserves|obj
backed up|by|by-subj
backed up|euro|by
marks|german|mod
euro|marks|instead of
tied|formerly|guest
tied|it|obj
