applied|turkey|subj
applied|membership|for
membership|european union|in
european union|1987|in
applied|but|punc
applied|opposed|conj
opposed|turkey|obj
nation|asian|nn
being|nation|pred
being|and|punc
being|criticized|conj
criticized|turkey|subj
criticized|for|guest
criticized|its|for
situation|poor|mod
situation|human rights|nn
criticized|situation|obj
situation|lack|conj
control|civilian|mod
lack|control|of
military|its|gen
control|military|over
military|and|punc
military|aggressiveness|conj
aggressiveness|greece|towards
became|turkey|subj
member|associate|nn
body|eu|gen
body|military|mod
member|body|of
of|and|punc
of|in|conj
of|1996|in
signed|member|subj
agreement|customs union|nn
signed|agreement|obj
agreement|eu|with
eu|that|whn
removed|eu|subj
barriers|trade|nn
removed|barriers|obj
provocations|turkey|gen
territories|greek|nn
provocations|territories|against
influenced|provocations|subj
influenced|eu|obj
to|not|neg
eu|include|rel
include|eu|subj
include|it|obj
candidate|membership|nn
include|candidate|as
candidate|1997|in
suspended|turkey|subj
suspended|talks|obj
talks|eu|with
suspended|and|punc
suspended|threatened|conj
threatened|turkey|subj
threatened|block|mod
block|turkey|subj
expansion|planned|mod
expansion|nato|nn
block|expansion|obj
block|if|c
accession|its|gen
accession|eu|nn
stalled|accession|obj
tried|eu|subj
tried|mend|fc
mend|eu|subj
mend|ties|obj
ties|maneuvering|by
maneuvering|prevent|mod
veto|further|mod
veto|greek|nn
prevent|veto|obj
veto|aid|of
aid|turkey|to
maneuvering|and|punc
maneuvering|urging|conj
cooperation|broader|mod
cooperation|economic|mod
urging|cooperation|obj
but|insisted|comp1
insisted|it|subj
institutions|turkey|gen
institutions|democratic|mod
insisted|institutions|obj
institutions|and|punc
records|human rights|nn
institutions|records|conj
records|needed|vrel
needed|records|obj
needed|improve|mod
improve|it|subj
included|november 1998|in
included|eu|subj
included|turkey|obj
reports|its|gen
reports|candidate|nn
reports|country|mod
reports|progress|nn
turkey|reports|in
1999|devastating|mod
earthquake|turkey|in
won|earthquake|subj
sympathy|eu|nn
won|sympathy|obj
began|greece|subj
began|support|fc
support|greece|subj
membership|turkish eu|nn
support|membership|obj
decision|turkey|gen
defer|decision|subj
defer|execution|obj
leader|kurdish|nn
leader|rebel|mod
execution|leader|of
leader|ocalan|person
defer|until|mod
until|heard|comp1
heard|european court of human rights|subj
appeal|his|gen
heard|eased|fc
eased|appeal|subj
concerns|eu|nn
eased|concerns|obj
treatment|turkey|gen
concerns|treatment|over
minority|its|gen
minority|kurkish|nn
treatment|minority|of
minority|and|punc
minority|retention|conj
penalty|death|nn
retention|penalty|of
accepted|december 1999|in
accepted|formally|amod
accepted|turkey|obj
candidate|membership|nn
accepted|candidate|as
received|it|subj
received|millions|obj
loans|eu|nn
millions|loans|in
received|and|punc
received|embarked|conj
embarked|it|subj
actions|accession-minded|mod
embarked|actions|on
embarked|including|mod
including|it|subj
program|economic|mod
program|stability|nn
including|program|obj
program|and|punc
program|release|conj
release|prison|from
akin birdal|human rights|nn
akin birdal|activist|nn
prison|akin birdal|of
akin birdal|jailed|pnmod
jailed|laws|under
laws|curbing|rel
curbing|law|subj
curbing|freedom|obj
freedom|expression|of
