schools|public|nn
cut|schools|subj
cut|music|obj
music|and|punc
programs|art|nn
music|programs|conj
cut|when|mod
constraints|budget|nn
faced|constraints|with
faced|such|mod
proposition 13|california|gen
proposition 13|1988|num
resulted|proposition 13|from
such|slashed|comp1
slashed|that|subj
taxes|property|nn
slashed|taxes|obj
administration|clinton|nn
administration|emphasized|vrel
emphasized|administration|obj
emphasized|improving|mod
education|arts|nn
improving|education|obj
education|and|punc
governments|local|nn
education|governments|conj
increased|administration|subj
art|school|nn
increased|art|obj
art|and|punc
budgets|music|nn
art|budgets|conj
industry|entertainment|nn
lobbied|industry|subj
lobbied|get|mod
get|industry|subj
education|arts|nn
get|education|obj
education|schools|into
organizations|philanthropic|mod
donated|organizations|subj
donated|funds|obj
strategies|increasing|for
increasing|art|obj
art|and|punc
education|music|nn
art|education|conj
include|strategies|subj
schools|magnet|nn
include|schools|obj
schools|and|punc
teachers|teaching|nn
schools|teachers|conj
teachers|blend|rel
blend|teacher|subj
blend|arts|obj
subjects|core|nn
arts|subjects|into
resources|community|mod
resources|art|nn
expand|often|mod-before
expand|resources|subj
programs|school|nn
expand|programs|obj
schools|la|nn
added|schools|subj
arts|visual|mod
visual|or|punc
visual|performing|conj
added|arts|obj
requirements|graduation|nn
arts|requirements|to
system|california|gen
system|public|mod
system|university|nn
required|system|subj
required|them|obj
required|admission|for
technology|digital|nn
technology|and|punc
centers|interactive|mod
centers|learning|nn
technology|centers|conj
used|increasingly|guest
used|technology|obj
used|interest|mod
interest|technology|subj
interest|children|obj
children|arts|in
in|through|conj
institutions|private|mod
private|or|punc
private|cultural|conj
in|institutions|through
through|or|punc
through|on|conj
through|cd-rom|on
cd-rom|and|punc
cd-rom|web|conj
art|school|nn
advocates|art|for
art|and|punc
classes|music|nn
art|classes|conj
claim|advocates|subj
claim|linked|fc
linked|music|obj
linked|iq|to
programs|music|nn
help|programs|subj
students|hispanic|mod
learn|students|subj
learn|english|obj
quickly|more|mod
learn|quickly|mod
measuring|gains|obj
gains|arts|from
but|is|comp1
is|difficult|pred
is|and|punc
is|finding|conj
finding|education|subj
remains|resources|nn
finding|remains|obj1
finding|problematic|desc
included|2000|in
only|still|mod
25%|only|mod
schools|us|nn
25%|schools|of
included|25%|subj
programs|regular|mod
programs|music|nn
included|programs|obj
object|teachers|nn
object|that|c
programs|arts|nn
occupy|object|obj
occupy|programs|subj
much|too|mod
occupy|much|mod
occupy|time|mod
need|object|obj
need|parents|subj
need|convinced|mod
convinced|that|c
are|as|pred
important|math|as
math|reading|conj
reading|and|punc
reading|science|conj
standards|toughened|mod
standards|academic|mod
cause|standards|subj
electives|arts|nn
cause|electives|obj
electives|get|rel
get|electives|subj
get|dropped|desc
get|make|mod
make|room|obj
room|drill|for
make|time|mod
time|pass|rel
pass|time|subj
exams|state|nn
pass|exams|obj
attempting|worldwide|subj
attempting|improve|fc
improve|worldwide|subj
education|arts|nn
improve|education|obj
education|providing|by
concerts|free|mod
providing|concerts|obj
operas|traditional|mod
concerts|operas|conj
operas|and|punc
operas|plays|conj
plays|students|for
students|and|punc
art|training|nn
students|art|conj
art|and|punc
teachers|music|nn
art|teachers|conj
teachers|rural areas|for
