schools|u.s.|nn
faced|schools|subj
faced|large|guest
cuts|budget|nn
faced|cuts|obj
cuts|and|punc
crises|funding|nn
cuts|crises|conj
crises|that|whn
affected|crises|subj
affected|teaching|obj
teaching|art|of
art|and|punc
art|music|conj
eliminating|often|amod
affected|eliminating|mod
eliminating|school|subj
eliminating|subjects|obj
curricula|school|nn
subjects|curricula|from
began|schools|subj
began|emphasize|fc
emphasize|school|subj
skills|testable|mod
emphasize|skills|obj
emphasize|because|mod
because|became|comp1
became|they|subj
accountable|more|mod
became|accountable|desc
scores|high|mod
accountable|scores|for
tests|standardized|mod
scores|tests|on
were|efforts|pred
in|both|punc
efforts|public|in
public|and|punc
sector|private|mod
public|sector|conj
sector|remedy|rel
remedy|sector|subj
remedy|situation|obj
law|federal|mod
arts|fine|nn
teaching|arts|of
efforts|local|mod
undertaken|efforts|obj
undertaken|u.s.|throughout
u.s.|1998 and 1999|in
1998 and 1999|promote|rel
promote|1998 and 1999|subj
promote|teaching|obj
teaching|art|of
art|and|punc
art|music|conj
designated|1998|in
designated|pew charitable trust|subj
years|$50 million|nn
five|over|num-mod
years|five|amount-value
designated|years|obj
years|support|rel
support|years|subj
financing|arts|nn
support|financing|obj
preservation|historic|mod
financing|preservation|conj
preservation|and|punc
curriculum|arts|nn
preservation|curriculum|conj
schools|public|nn
curriculum|schools|for
increased|new york city|subj
budget|arts|nn
budget|education|nn
increased|budget|obj
increased|and|punc
increased|encouraged|conj
encouraged|new york city|subj
encouraged|private foundations|obj
private foundations|promote|rel
promote|private foundation|subj
education|arts|nn
promote|education|obj
schools|its|gen
many|schools|of
turned|many|subj
turned|increasingly|mod
increasingly|museums|to
halls|concert|nn
museums|halls|conj
halls|and|punc
halls|theaters|conj
theaters|lessons|for
lessons|art|in
art|music|conj
music|and|punc
music|dance|conj
village|long island|nn
created|village|subj
created|program|obj
program|bring|rel
bring|program|subj
bring|classical music|obj
school|town|gen
school|only|mod
school|public|nn
classical music|school|to
was|states|in
was|increase|pred
increase|teaching|in
arts|fine|nn
teaching|arts|of
arts|fueled|pnmod
showing|research|nn
fueled|showing|by
showing|that|c
learn|showing|obj
learn|students|subj
learn|ways|in
ways|other|pnmod
r|traditional|mod
r|three|nn
other|r|than
worth|music foundation|nn
worth|donated|mod
worth|$75,000|nn
save|worth|obj
instruments|musical|nn
worth|instruments|of
schools|three|nn
schools|detroit|nn
instruments|schools|to
elsewhere|world|in
set up|china|subj
set up|projects|obj
projects|improve|rel
improve|project|subj
improve|education|obj
education|arts|in
provinces|two|nn
arts|provinces|in
provinces|1966|in
in|and|punc
in|in|conj
in|1999|in
required|ministry of education|subj
required|localities|obj
localities|create|rel
create|locality|subj
facilities|school|nn
create|facilities|obj
music|teaching|nn
facilities|music|for
music|and|punc
music|arts|conj
