angelina jolie|trained|pnmod
trained|lee strasberg theater institute|at
roles|early|mod
roles|hackers|in
hackers|(|punc
hackers|1995|num
hackers|)|punc
hackers|and|punc
hackers|foxfire|conj
foxfire|(|punc
foxfire|1996|num
led to|)|punc
led to|roles|subj
emmy|her|gen
led to|emmy|obj
emmy|and|punc
role|golden|mod
role|globe-winning|mod
emmy|role|conj
george wallace|tnt|nn
george wallace|miniseries|nn
george wallace|"|punc
role|george wallace|in
george wallace|"|punc
george wallace|(|punc
george wallace|1997|num
acted|also|mod-before
acted|she|subj
in|"|punc
acted|playing god|in
playing god|"|punc
playing god|(|punc
playing god|1998|num
playing god|)|punc
playing god|"|punc
playing god|playing by heart|conj
playing by heart|"|punc
playing by heart|(|punc
playing by heart|1999|num
playing by heart|)|punc
playing by heart|and|punc
playing by heart|"|punc
playing by heart|the bone collector|conj
underwear|her|gen
ny street|underwear|in
video|rolling stones|nn
underwear|video|in
was|star|pred
star|remake|in
of|"|punc
angels|charlie|gen
remake|angels|of
star|"|punc
star|but|punc
star|turned|conj
turned|it|obj
turned|down|mod
seconds|60|amount-value
car|seconds|nn
car|"|punc
car|about|mod
gangs|car|in
gangs|thief|subj
role|her|gen
gia|hbo|nn
gia|movie|nn
gia|"|punc
role|gia|in
won|"|punc
won|role|subj
golden globe|her|gen
won|golden globe|obj
golden globe|and|punc
awards|emmy|nn
golden globe|awards|conj
awards|1999|in
speech|her|gen
speech|acceptance|nn
swimming pool|hotel|nn
dove|swimming pool|into
randolph duke|her|gen
randolph duke|beaded|mod
swimming pool|randolph duke|in
dress|dove|subj
after|"|punc
needed|gia|after
needed|she|subj
needed|break|obj
needed|and|punc
needed|took|conj
took|she|subj
took|writing|mod
writing|she|subj
writing|and|punc
writing|directing|conj
directing|she|subj
directing|classes|obj
classes|ny university|at
ny university|coming back|appo
love|rediscovered|mod
coming back|love|with
love|acting|for
for|"|punc
won|girl|for
girl|interrupted|vrel
interrupted|girl|obj
interrupted|"|punc
interrupted|(|punc
interrupted|1999|mod
won|she|subj
awards|golden globe and screen actors guild|nn
won|awards|obj
awards|and|punc
awards|oscar|conj
supporting|best|mod
actress|supporting|mod
oscar|actress|for
speech|her|gen
speech|oscar|nn
speech|acceptance|nn
led to|speech|in
reference|gushing|mod
jaime haven|her|gen
jaime haven|brother|mod
reference|jaime haven|to
led to|reference|subj
led to|rumors|obj
rumors|hinting at|rel
hinting at|rumor|subj
hinting at|incest|obj
incest|which|whn
denied|incest|obj
denied|she|subj
her|2000|num
included|her|in
movies|upcoming|mod
included|movies|subj
included|"|punc
included|tomb raider|obj
tomb raider|"|punc
tomb raider|"|punc
tomb raider|beyond borders|conj
beyond borders|"|punc
beyond borders|and|punc
beyond borders|"|punc
beyond borders|dancing in the dark|conj
married|she|obj
married|briefly|mod
to|"|punc
jonny lee miller|trainspotting|nn
jonny lee miller|"|punc
jonny lee miller|star|nn
briefly|jonny lee miller|to
jonny lee miller|whom|whn
met|jonny lee miller|obj
met|she|subj
making|she|subj
making|"|punc
making|hackers|obj
became|may 2000 , 24|in
jolie|year-old|mod
became|jolie|subj
wife|fifth|post
became|wife|obj
billy bob thornton|44|num
billy bob thornton|year-old|mod
wife|billy bob thornton|of
billy bob thornton|whom|whn
met|billy bob thornton|obj
met|she|subj
met|set|on
of|"|punc
set|pushing tin|of
pushing tin|"|punc
pushing tin|(|punc
pushing tin|1999|num
got|she|subj
tattoo|10th|nn
got|tattoo|obj
tattoo|"|punc
tattoo|billy bob|appo
got|"|punc
shoulder|her|gen
got|shoulder|on
