fenfluramine|and|punc
fenfluramine|dexfenfluramine|conj
dexfenfluramine|(|punc
dexfenfluramine|or|punc
dexfenfluramine|redux|conj
became|)|punc
became|fenfluramine|subj
prescribed|widely|mod
became|prescribed|desc
loss|weight|nn
prescribed|loss|for
loss|1990s|in
1990s|combination|in
combination|phentermine|with
know|together|mod
as|"|punc
together|fen-phen|as
fenfluramine|and|punc
fenfluramine|dexfenfluramine|conj
pulled|fenfluramine|obj
pulled|market|from
market|1997|in
request|fda|nn
market|request|at
pulled|after|mod
after|linked|comp1
linked|mayo clinic|subj
linked|them|obj
damage|heart valve|nn
linked|damage|to
company|parent|nn
american home products corp.|company|appo
company|wyeth-ayerst laboratories|of
wyeth-ayerst laboratories|which|whn
made|wyeth-ayerst laboratories|subj
made|drug|obj
hoped|american home products corp.|subj
hoped|avoid|fc
avoid|american home products corp.|subj
avoid|trials|obj
trials|that|whn
risked|trials|subj
verdicts|huge|mod
risked|verdicts|obj
verdicts|settling|by
settling|lawsuits|obj
lawsuits|alleging|rel
alleging|lawsuit|subj
alleging|damage|obj
damage|drug|from
drug|and|punc
concealment|ahp|gen
drug|concealment|conj
concealment|risks|of
settlements|ahp|nn
included|settlements|subj
included|$500,000|obj
lawsuit|sandra moore|gen
lawsuit|$110 million|nn
$500,000|lawsuit|for
$7 million|family|for
family|mary marisa smith|of
mary marisa smith|who|whn
died|mary marisa smith|subj
died|awaiting|mod
transplant|heart-lung|mod
awaiting|transplant|obj
transplant|$3 million|appo
$3 million|ruth burks|for
9 million|virginia brinkley|for
virginia brinkley|and|punc
virginia brinkley|others|conj
case|debbie stone lovett|of
was|first|pred
first|decided|vrel
decided|first|obj
decided|by|by-subj
decided|jury|by
decided|and|punc
decided|settled|conj
settled|first|obj
10|less than|num-mod
settled|10|for
award|$23.3 million|nn
lawsuits|class-action|mod
filed|lawsuits|obj
filed|new jersey|in
settled|ahp|subj
cases|1400|num
settled|cases|obj
cases|mississippi|in
mississippi|$350 million|for
9000|over|num-mod
lawsuits|9000|nn
lawsuits|filed|vrel
filed|lawsuits|obj
filed|ahp|against
ahp|april 2000|by
made|lawsuits|subj
made|it|obj1
made|one|desc
cases|largest|mod
cases|product|nn
cases|liability|nn
one|cases|of
made|ever|mod
judge|federal|mod
approved|judge|subj
settlement|ahp|gen
settlement|proposed|mod
settlement|national|mod
approved|settlement|obj
settlement|that|whn
pay|settlement|subj
pay|$3.75 billion|obj
$3.75 billion|people|to
people|claiming|rel
claiming|people|subj
damage|heart|nn
claiming|damage|obj
claiming|maximum|with
maximum|$1.5 million|of
$1.5 million|individual|to
years|16|amount-value
pay|years|for
years|medical|of
healthy|still|mod
users|healthy|mod
pay|users|for
users|6 million|nn
users|fen-phen|mod
registered|266,000|subj
registered|participate|mod
participate|266,000|subj
opted|45,000|subj
opted|pursue|fc
pursue|45,000|subj
lawsuits|individual|mod
pursue|lawsuits|obj
sued|also|amod
sued|ahp|obj
sued|by|by-subj
interneuron pharmaceuticals|its|gen
interneuron pharmaceuticals|marketing|nn
interneuron pharmaceuticals|partner|nn
sued|interneuron pharmaceuticals|by
