government|conservative|mod
government|australian|mod
john howard|prime minister|title
government|john howard|of
gave|government|subj
approval|its|gen
gave|approval|obj
approval|1997|in
approval|development|for
mine|jabiluka|nn
mine|uranium|nn
development|mine|of
is|in|pred
is|kakadu national park|in
kakadu national park|which|whn
is|on|pred
list|unesco world heritage|nn
is|list|on
sites|important|mod
sites|cultural|mod
cultural|and|punc
cultural|environmental|conj
list|sites|of
decision|government|gen
condemned|decision|obj
condemned|by|by-subj
condemned|environmentalists|by
environmentalists|who|whn
were|concerned|pred
concerned|potential|with
potential|consigning|for
consigning|decision|subj
consigning|tons|obj
waste|radioactive|mod
tons|waste|of
sensitive|environmentally|mod
area|sensitive|mod
waste|area|in
in|and|punc
in|by|conj
parties|opposition|nn
in|parties|by
parties|who|whn
claimed|parties|subj
claimed|ignored|fc
ignored|government|subj
ignored|wishes|obj
people|aboriginal|mod
wishes|people|of
people|area|in
defended|government|subj
decision|its|gen
defended|decision|obj
decision|saying|rel
saying|decision|subj
saying|generate|fc
generate|mine|subj
generate|millions|obj
dollars|revenue|nn
millions|dollars|of
generate|and|punc
generate|create|conj
create|mine|subj
jobs|2,000|num
create|jobs|obj
decision|government|gen
led to|decision|subj
led to|protests|obj
site|mine|mod
protests|site|at
committee|high-level|mod
committee|un|nn
investigated|committee|subj
investigated|claims|obj
claims|that|c
posed|mine|subj
posed|threat|obj
values|cultural|mod
cultural|and|punc
cultural|environmental|conj
threat|values|to
values|kakadu|of
demanded|committee|subj
demanded|that|c
scrapped|mine|obj
scrapped|prevent|mod
prevent|mine|subj
prevent|it|obj
park|surrounding|mod
endangering|park|obj
endangering|and|punc
endangering|threatening|conj
sites|aboriginal|mod
sites|archeological|mod
threatening|sites|obj
report|its|gen
raised|report|subj
raised|prospect|obj
prospect|kakadu|of
kakadu|placed|rel
list|committee|gen
list|endangered|mod
placed|list|on
lobbying|efforts|obj
government|australian|mod
efforts|government|from
government|put|rel
put|government|subj
put|park|obj
list|endangered|mod
park|list|on
ordered|instead|mod-before
ordered|committee|subj
authorities|australian|mod
ordered|authorities|obj
authorities|provide|rel
provide|authority|subj
report|detailing|rel
detailing|report|subj
detailing|what|obj
provide|was|fc
was|done|pred
done|prevent|mod
prevent|damage|obj
damage|park|to
attacked|australian environment minister robert hill|subj
report|un|nn
report|committee|nn
attacked|report|obj
attacked|describing|mod
describing|australian environment minister robert hill|subj
describing|it|obj
describing|as|mod
describing|and|punc
describing|containing|conj
containing|australian environment minister robert hill|subj
containing|errors|obj
errors|science|of
said|he|subj
said|go ahead|fc
go ahead|mine|subj
go ahead|anyway|mod
defended|committee|subj
defended|report|obj
defended|saying|mod
saying|committee|subj
recommendations|its|gen
saying|designed|fc
designed|recommendations|obj
designed|remove|mod
remove|recommendation|subj
dangers|real|mod
real|and|punc
real|potential|conj
remove|dangers|obj
dangers|kakadu|to
