sued|december 1999|in
sued|recording industry association of america|subj
sued|napster , inc.|obj
infringement|copyright|nn
napster , inc.|infringement|for
suits|similar|mod
brought|suits|obj
brought|by|by-subj
dre|rapper|nn
dre|dr.|title
brought|dre|by
music|universal|nn
dre|music|conj
music|and|punc
metallica|rock band|nn
music|metallica|conj
lars ulrich|metallica|nn
lars ulrich|drummer|nn
created|lars ulrich|according to
created|software|subj
created|napster|by
napster|that|whn
allowed|napster|subj
share|people|subj
share|songs|obj
songs|internet|over
musicians|royalties|of
sued|also|mod-before
sued|metallica|subj
sued|usc|obj
usc|yale|conj
yale|and|punc
yale|indiana university|conj
indiana university|rico act|under
rico act|failing|for
failing|metallica|subj
failing|block|fc
block|access|obj
access|napster|to
block|but|punc
block|dropped|conj
dropped|suit|obj
dropped|when|wha
agreed|universities|subj
agreed|block|to
agreed|napster|subj
agreed|block|fc
block|napster|subj
block|over|guest
block|300,000|over
block|users|obj
users|identified|vrel
identified|users|obj
identified|by|by-subj
identified|metallica|by
metallica|who|whn
offered|illegally|mod-before
offered|metallica|subj
songs|metallica|nn
offered|songs|obj
defense|napster|gen
defense|court|nn
relied on|defense|subj
decisions|previous|mod
relied on|decisions|obj
decisions|allowing|rel
allowing|decision|subj
copying|vcr|nn
allowing|copying|obj
copying|movies|of
audio home recording act|1992|num
movies|audio home recording act|conj
audio home recording act|and|punc
digital millennium copyright act|1998|num
audio home recording act|digital millennium copyright act|conj
digital millennium copyright act|which|whn
exempted|digital millennium copyright act|subj
providers|internet|nn
providers|service|nn
exempted|providers|obj
users|providers|gen
providers|users|whn
transmitted|users|subj
works|pirated|mod
transmitted|works|obj
said|july|in
judge|federal|mod
said|judge|subj
users|napster|nn
said|engaged in|fc
engaged in|users|subj
engaged in|wholesale|guest
infringement|copyright|nn
engaged in|infringement|obj
engaged in|and|punc
engaged in|shut|conj
shut|users|subj
shut|down|guest
trial|napster|nn
trial|pending|mod
shut|trial|obj
those|opposing|rel
opposing|those|subj
opposing|napster|obj
included|those|subj
trent reznor|artists|nn
included|trent reznor|obj
trent reznor|and|punc
trent reznor|don henley|conj
don henley|artists|conj
artists|piracy|against
piracy|dianne feinstein|conj
dianne feinstein|progressive policy institute|conj
progressive policy institute|motion picture association of america|conj
motion picture association of america|and|punc
organizations|19|num
organizations|other|mod
motion picture association of america|organizations|conj
supporters|napster|gen
included|supporters|subj
included|fans|obj
fans|who|whn
liked|fans|subj
liked|getting|fc
getting|supporter|subj
music|free|mod
getting|music|obj
musicians|lesser-known|mod
musicians|who|whn
needed|musicians|subj
needed|exposure|obj
offspring|musicians|nn
offspring|smashing pumpkins|conj
smashing pumpkins|hole|conj
roger mcguinn|byrds|gen
hole|roger mcguinn|conj
roger mcguinn|and|punc
d|public enemy|gen
d|chuck|nn
roger mcguinn|d|conj
opposed|groups|subj
stifling|group|subj
technology|new|mod
stifling|technology|obj
groups|supporting|rel
supporting|group|subj
exchange|free|mod
supporting|exchange|obj
exchange|ideas|of
ideas|internet|over
lobbied|limp bizkit|subj
lobbied|napster|for
napster|receiving|while
receiving|limp bizkit|subj
receiving|$1.7 million|obj
$1.7 million|napster|from
napster|tour|for
mit|and|punc
mit|harvard|conj
refused|mit|subj
refused|requests|obj
requests|block|rel
block|request|subj
block|napster|obj
