made|pressure|under
countries|european|nn
pressure|countries|from
president|iranian|mod
made|president|subj
announcement|controversial|mod
made|announcement|obj
announcement|canceling|rel
canceling|announcement|subj
sentence|death|nn
canceling|sentence|obj
sentence|salman rushdie|on
salman rushdie|issued|vrel
issued|salman rushdie|obj
issued|by|by-subj
iranian|late|mod
leader|iranian|mod
issued|leader|by
leader|ayatollah khomeini|person
become|it|subj
problem|major|mod
become|problem|obj
problem|hindering|rel
hindering|problem|subj
hindering|relations|obj
relations|iran|between
iran|and|punc
countries|european|nn
iran|countries|conj
countries|february 1997|in
foundation|private|mod
foundation|iranian|mod
raised|foundation|subj
reward|its|gen
raised|reward|obj
reward|killing|for
killing|foundation|subj
killing|rushdie|obj
rushdie|$2 million|from
$2 million|$2.5 million|to
president|iranian|mod
declared|president|subj
declared|that|c
had|government|subj
had|connection|obj
connection|award|with
reiterated|foreign minister|subj
reiterated|statement|obj
statement|un|at
un|september|in
reaction|international|mod
mixed|reaction|obj
restored|britain|subj
relations|diplomatic|mod
restored|relations|obj
relations|iran|with
groups|pakistani islamic|nn
outraged|groups|obj
welcomed|european union|subj
welcomed|move|obj
move|saying|rel
saying|move|subj
saying|that|c
lead to|it|subj
cooperation|closer|mod
lead to|cooperation|obj
said|refused|mod-before
refused|india|subj
refused|visa|obj
visa|rushdie|for
rushdie|who|whn
was|born|pred
born|india|in
said|later|amod
said|india|subj
said|that|c
visit|he|subj
visit|india|obj
book|his|gen
banned|still|guest
banned|book|obj
continued|controversy|subj
continued|iran|inside
signed|october 1998|in
october 1998|more|pnmod
more|half|than
half|members|of
members|iran|of
signed|parliament|subj
signed|letter|obj
letter|saying|rel
saying|letter|subj
saying|that|c
edict|death|nn
valid|still|mod
was|valid|pred
group|hard-line|mod
group|iranian|mod
group|student|nn
offered|group|subj
offered|1 billion riyals|obj
murder|rushdie|gen
1 billion riyals|murder|for
foundation|private|mod
foundation|iranian|mod
raised|foundation|subj
reward|its|gen
raised|reward|obj
reward|killing|for
killing|foundation|subj
killing|rushdie|obj
rushdie|$2.5 million|from
$2.5 million|$2.8 million|to
1000|about|num-mod
people|1000|nn
demonstrated|people|subj
demonstrated|tehran university|outside
was|still|guest
was|in|pred
was|force|in
clerics|iranian|mod
thousands|clerics|of
clerics|and|punc
students|theological|mod
clerics|students|conj
salary|month|gen
salary|bounty|toward
bounty|killing|for
killing|rushdie|obj
villagers|north|in
north|offered|rel
offered|north|obj1
offered|iran|subj
offered|land|obj2
land|and|punc
land|carpets|conj
carpets|anyone|to
anyone|who|whn
killed|anyone|subj
killed|rushdie|obj
