charged|eric rudolph|obj
charged|bombings|in
charged|including|mod
including|eric rudolph|subj
including|three|obj
centennial olympic park|atlanta|nn
centennial olympic park|(|punc
three|centennial olympic park|in
clinic|abortion|nn
centennial olympic park|clinic|appo
clinic|atlanta|in
atlanta|and|punc
nightclub|gay|mod
atlanta|nightclub|conj
nightclub|)|punc
nightclub|and|punc
nightclub|one|conj
one|birmingham|at
clinic|abortion|nn
birmingham|clinic|appo
connected|rudolph|obj
bombing|alabama|nn
connected|bombing|to
connected|but|punc
connected|escaped|conj
escaped|rudolph|subj
dragnet|police|nn
escaped|dragnet|obj
loaded|food|with
food|and|punc
food|supplies|conj
five|and|punc
five|half|conj
north carolina|western|mod
woods|north carolina|of
emerged|he|subj
emerged|only|mod
emerged|once|mod
obtain|he|subj
supply|six-month|nn
obtain|supply|obj
supply|food|of
obtain|and|punc
obtain|steal|conj
steal|he|subj
once|disappeared|comp1
disappeared|pick-up-then|subj
disappeared|woods|into
disappeared|again|mod
known|he|obj
be|outdoorsman|pred
outdoorsman|and|punc
outdoorsman|survivalist|conj
known|and|punc
known|was|conj
was|hiding|pred
woods|familiar|mod
hiding|woods|in
home|his|gen
home|childhood|nn
woods|home|near
obtained|whom|obj
obtained|rudolph|subj
food|and|punc
food|truck|conj
waited|food|subj
two|at least|num-mod
days|two|amount-value
waited|days|obj
days|report|rel
report|days|subj
pickup|stolen|mod
report|pickup|obj
waited|but|punc
was|not|neg
waited|suspected|conj
suspected|food|obj
suspected|aiding|of
aiding|food|subj
aiding|rudolph|obj
provided|he|subj
description|updated|mod
provided|description|obj
description|him|of
him|thinner|conj
thinner|beard|with
beard|and|punc
beard|ponytail|conj
searching|for|guest
searching|rudolph|for
rudolph|conducted|rel
conducted|rudolph|obj
conducted|government|subj
searching|one|obj
extensive|most|mod
manhunts|extensive|mod
one|manhunts|of
history|recent|mod
manhunts|history|in
put|fbi|subj
put|him|obj
list|10-most-wanted|nn
put|list|on
put|and|punc
put|offered|conj
offered|fbi|subj
reward|million dollar|nn
offered|reward|obj
reward|information|for
information|leading to|rel
leading to|information|subj
arrest|his|gen
leading to|arrest|obj
agents|200|num
agents|time|at
searching|agents|subj
searching|woods|obj
woods|him|for
used|investigators|subj
used|trackers|obj
trackers|helicopters|conj
helicopters|dogs|conj
dogs|and|punc
equipment|sophisticated|mod
equipment|surveillance|nn
dogs|equipment|conj
was|march 2000|in
force|task|nn
was|dismantle|pred
dismantle|command post|obj
dismantle|because|mod
because|grown|comp1
grown|trail|subj
grown|cold|desc
acknowledged|publicly|mod
cost|acknowledged|mod
search|31-month|nn
cost|search|of
was|24.6 million dollars|pred
found|18 august 2000|as of
found|not|guest
found|rudolph|obj
