took|1996|in
took|pentagon|subj
took|$2 billion|obj
ballistic missile defense|space-based|mod
$2 billion|ballistic missile defense|from
took|shifting|mod
shifting|pentagon|subj
shifting|to|guest
shifting|ground-based|to
systems|next|post
systems|generation|nn
systems|pac-3|nn
systems|patriot|nn
shifting|systems|obj
systems|and|punc
systems|"|punc
systems|navy air defense|nn
systems|"|punc
systems|anti-missile|mod
systems|systems|conj
president|clinton|person
vetoed|president|subj
system|ground-based|mod
system|$60 billion|nn
system|national|mod
vetoed|system|obj
system|concerned|vrel
concerned|system|obj
concerned|violating|about
violating|president|subj
violating|1972|guest
treaty|anti-ballistic|mod
treaty|missile|nn
violating|treaty|obj
treaty|russia|with
missiles|rogue|nn
missiles|nation|nn
missiles|long-range|mod
reach|yet|amod
because|reach|comp1
reach|missiles|subj
reach|us|obj
detected|1997|in
tests|nmd|nn
detected|successfully|mod-before
detected|tests|subj
missiles|incoming|mod
missiles|long-range|mod
detected|missiles|obj
failed|1998|by
systems|theater high-altitude area|nn
systems|defense|nn
failed|systems|subj
failed|5|obj
tests|8|num
tests|flight|nn
5|tests|of
failed|1999|by
failed|thaad|subj
failed|9|obj
tests|13|num
tests|flight|nn
9|tests|of
systems|deficient|mod
systems|target-seeking|mod
failed|systems|due to
systems|interceptors|on
committed|clinton|subj
deployment|nmd|nn
committed|deployment|obj
committed|after|mod
after|tested|comp1
tested|north korea|subj
tested|missiles|obj
missiles|japan|over
destroyed|interceptor|subj
warhead|separated|mod
destroyed|warhead|obj
warhead|space|in
skipped|thaad|subj
tests|final|mod
skipped|tests|obj
skipped|and|punc
skipped|entered|conj
entered|thaad|subj
entered|"|punc
production|initial|mod
production|low-rate|mod
entered|production|obj
entered|"|punc
facing|still|amod
entered|facing|mod
facing|thaad|subj
tests|flight|nn
facing|tests|obj
tests|fielding|before
fielding|2007|in
called|critics|subj
called|tests|obj
countermeasures|simple|mod
got|alaska|subj
got|first|obj
sites|two|nn
sites|thaad|nn
first|sites|of
russia|and|punc
russia|us|conj
reopened|russia|subj
talks|abm treaty|nn
reopened|talks|obj
failed|2000 one|in
interceptor|two|nn
2000 one|interceptor|of
failed|tests|subj
failed|delaying|mod
delaying|test|subj
approval|nmd|nn
delaying|approval|obj
threatened|russia|subj
threatened|withdrawal|obj
strategic|all|mod
treaties|strategic|mod
strategic|and|punc
strategic|conventional|conj
withdrawal|treaties|from
threatened|if|c
withdrew|us|subj
withdrew|abm treaty|from
withdrew|exposing|mod
exposing|us|subj
exposing|britain|obj
protection|abm|nn
britain|protection|with
china|then|mod
modernize|china|subj
nuclear weapons|its|gen
modernize|nuclear weapons|obj
respond|india|subj
follow|pakistan|subj
go|japan|subj
go|nuclear|desc
deter|better|amod
deter|mutual assured destruction|subj
attacks|rogue|nn
attacks|nation|nn
attacks|missile|nn
deter|attacks|obj
test|third|post
test|interceptor|nn
failed|test|subj
tested|iran|subj
missile|long-range|mod
tested|missile|obj
radar|thaad|nn
radar|ground|nn
distinguished|radar|subj
distinguished|warhead|obj
warhead|decoys|from
test|ground-to-interceptor|mod
test|link|nn
succeeded|test|subj
deferred|clinton|subj
approval|nmd|nn
deferred|approval|obj
deferred|indefinitely|mod
