is|protein|pred
protein|isolated|vrel
isolated|protein|obj
cells|human|mod
isolated|cells|from
researchers|china|in
succeeded|researchers|subj
developing|researcher|subj
interferon|recombinant|nn
interferon|a-1b|nn
developing|interferon|obj
cells|healthy|mod
cells|leukocyte|nn
interferon|cells|from
beta-1a|interferon|nn
beta-1a|known|pnmod
name|brand|nn
known|name|by
engineered|genetically|mod
replica|engineered|mod
is|replica|pred
occurring|naturally|amod
protein|human|mod
occurring|protein|obj
is|expensive|pred
supply|year|gen
expensive|supply|with
supply|applications|in
applications|running|rel
running|application|subj
running|high|as
high|$18,000|as
was|years|for
approved|only|mod
drug|approved|mod
was|drug|pred
drug|treatment|for
c.|hepatitis|nn
treatment|c.|of
effectiveness|its|gen
effectiveness|long-term|mod
was|from|pred
was|20-40%|from
20-40%|patients|for
patients|treated|vrel
treated|patients|obj
months|six|amount-value
treated|months|for
effective|more|mod
treatment|effective|mod
c|hepatitis|nn
treatment|c|for
was|use|pred
ribavarin|drug|nn
use|ribavarin|obj
ribavarin|combination|in
combination|interferon|with
alpha-2b|interferon|nn
used|alpha-2b|obj
used|treat|mod
treat|alpha-2b|subj
diseases|viral|mod
treat|diseases|obj
used|including|conj
including|alpha-2b|subj
including|ebola|obj
including|and|punc
including|is|conj
used|also|mod
is|used|pred
is|treat|mod
treat|alpha-2b|subj
treat|cancer|obj
used|it|obj
used|slow|mod
slow|it|subj
slow|down|guest
neurological disease|debilitating|mod
slow|neurological disease|obj
neurological disease|multiple sclerosis|appo
saved|also|amod
saved|interferon|subj
saved|children|obj
children|life|with
life|threatening|rel
threatening|life|subj
threatening|growths|obj
growths|called|vrel
called|growths|obj1
called|hemangiomas|desc
ability|its|gen
hemangiomas|ability|by
ability|knock out|comp1
ability|tumor|gen
knock out|ability|obj
ability|recruit|rel
recruit|ability|subj
vessels|blood|nn
recruit|vessels|obj
tissues|nearby|mod
vessels|tissues|from
known|interferon|obj
known|produce|mod
produce|interferon|subj
effects|flu-like|mod
effects|side|nn
produce|effects|obj
be|people|for
treatment|interferon|nn
be|nearly|guest
be|as|pred
devastating|disease|as
disease|meant|rel
cure|disease|obj
cure|it|subj
