speaker|former|mod
speaker|house|nn
speaker|newt gingrich|person
speaker|filed|vrel
filed|speaker|obj
filed|divorce|for
wife|his|gen
divorce|wife|from
wife|marianne|appo
years|18|amount-value
divorce|years|of
years|saying|rel
saying|years|subj
broken|"|punc
broken|irretrievably|amod
saying|broken|fc
broken|marriage|obj
had|couple|subj
separation|six-year|nn
had|separation|obj
had|years|mod
had|earlier|mod
was|at|pred
was|time|at
time|that|c
began|gingrich|subj
began|affair|obj
affair|callista bisek|with
years|house agriculture committee|nn
years|23|amount-value
aide|years|for
proceedings|divorce|nn
started|proceedings|subj
note|contentious|mod
started|note|on
note|gingrich|with
gingrich|claiming|rel
claiming|gingrich|subj
claiming|that|c
wife|his|gen
wife|who|whn
managed|wife|subj
finances|couple|gen
managed|finances|obj
failed|wife|subj
failed|transfer|fc
transfer|wife|subj
transfer|some|obj
earnings|his|gen
some|earnings|of
account|their|gen
account|joint|mod
earnings|account|to
counterclaimed|marianne|subj
transferred|gingrich|subj
transferred|or|punc
transferred|concealed|conj
concealed|gingrich|subj
concealed|assets|obj
concealed|before|mod
counterclaimed|filing for|mod
filing for|fin|subj
filing for|divorce|obj
asked|gingrich|subj
asked|judge|obj
judge|rely on|rel
rely on|judge|subj
agreement|financial|mod
rely on|agreement|obj
agreement|that|c
had|agreement|obj
had|couple|subj
separation|six-year|nn
had|separation|during
had|years|mod
had|earlier|mod
divided|that|subj
assets|couple|gen
divided|assets|obj
assets|and|punc
assets|obligations|conj
sought|marianne|subj
sought|depose|fc
depose|marianne|subj
depose|callista|obj
callista|order|in
order|confirm|rel
confirm|order|subj
confirm|nature|obj
affair|her|gen
nature|affair|of
affair|gingrich|with
confirm|and|punc
confirm|continued|conj
continued|order|subj
continued|press for|mod
press for|deposition|obj
press for|even|mod
press for|after|mod
pair|adulterous|mod
after|conceded|comp1
conceded|pair|subj
affair|their|gen
affair|long-standing|mod
conceded|affair|obj
began|gingrich|subj
began|playing|fc
playing|gingrich|subj
playing|hardball|obj
playing|and|punc
playing|demanded|conj
demanded|gingrich|subj
demanded|that|c
sit|marianne|subj
deposition|videotape|nn
sit|deposition|for
sit|just|mod
demanded|callista|of
newt|and|punc
newt|marianne gingrich|conj
appeared|newt|subj
session|court-ordered|mod
session|mediation|nn
appeared|session|for
session|cobb county|in
reached|after|mod-before
hours|12|amount-value
reached|hours|after
hours|negotiation|of
reached|mediator|subj
reached|agreement|obj
settlement|"|punc
settlement|full|mod
agreement|settlement|for
judge|county|mod
judge|dorothy robinson|person
blessed|judge|subj
blessed|agreement|obj
ending|thus|amod
agreement|ending|rel
ending|agreement|subj
process|often-bitter|mod
process|eight-month|nn
process|long|mod
ending|process|obj
month|announced|rel
announced|gingrich|subj
announced|that|c
he|and|punc
he|bisek|conj
marry|month|obj
marry|he|subj
