student|21-year old|mod
student|university of wyoming|nn
bludgeoned|savagely|amod
bludgeoned|student|obj
bludgeoned|and|punc
tied|left|amod
bludgeoned|tied|conj
tied|student|obj
tied|fence|to
weather|freezing|mod
fence|weather|in
skull|his|gen
crushed|too|mod-before
crushed|skull|subj
crushed|surgery|for
died|he|subj
days|four|amount-value
later|days|amount-value
died|later|mod
aaron mckinney|and|punc
aaron mckinney|russell henderson|conj
tried|aaron mckinney|obj
kidnapping|shepard|gen
tried|kidnapping|of
kidnapping|and|punc
kidnapping|murder|conj
sentenced|each|obj
terms|two|nn
terms|consecutive|mod
terms|life|nn
sentenced|terms|to
occurred|crime|subj
occurred|time|at
occurred|when|wha
conservatives|and|punc
conservatives|groups|conj
demonizing|conservatives|subj
demonizing|gays|obj
gays|and|punc
gays|lesbians|conj
brutality|extreme|mod
brutality|crime|of
aroused|brutality|subj
community|gay|mod
aroused|community|obj
community|and|punc
vigils|candlelight|nn
community|vigils|conj
held|demonstrations|obj
held|locations|at
locations|nation|across
anniversary|first|post
held|anniversary|on
anniversary|attack|of
people|600|num
held|people|subj
held|vigil|obj
vigil|laramie|in
laramie|and|punc
laramie|play|conj
play|crime|about
crime|"|punc
crime|the laramie project|appo
presented|denver|in
murder|shepard|gen
prompted|in|mod-before
prompted|part|in
prompted|murder|subj
450|over|num-mod
bills|450|nn
prompted|bills|obj
bills|introduced|rel
legislatures|state|nn
introduced|legislatures|in
legislatures|issues|on
issues|important|pnmod
important|gays|to
gays|and|punc
gays|lesbians|conj
senator|kennedy|person
introduced|senator|subj
introduced|bill|obj
bill|expand|rel
expand|bill|subj
expand|1968|guest
legislation|hate crimes|nn
expand|legislation|obj
legislation|include|rel
include|legislation|subj
include|offenses|obj
offenses|motivated|vrel
motivated|offenses|obj
motivated|by|by-subj
orientation|sexual|mod
motivated|orientation|by
orientation|sex|conj
sex|or|punc
sex|disability|conj
aaron mckinney|who|whn
delivered|actually|mod-before
delivered|aaron mckinney|subj
delivered|blows|obj
head|shepard|gen
blows|head|to
head|that|whn
killed|eventually|mod-before
killed|head|subj
killed|him|obj
stood|aaron mckinney|subj
stood|trial|obj
henderson|had|vrel
had|henderson|obj
had|earlier|mod
penalty|death|nn
fearful|penalty|of
manslaughter|mckinney|gen
manslaughter|attorneys|nn
manslaughter|admitted|mod
penalty|manslaughter|appo
judge|trial|mod
disallowed|judge|subj
use|their|gen
disallowed|use|obj
defense|"|punc
defense|gay|mod
defense|panic|nn
defense|"|punc
use|defense|of
defense|which|whn
theorizes|defense|subj
theorizes|that|c
tendencies|latent|mod
tendencies|homosexual|mod
person|tendencies|with
react|person|subj
react|violently|mod
presented|mckinney|obj
presented|one|as
one|who|whn
which|sexual|mod
which|abused|mod
led|one|subj
led|him|obj
addiction|drug|nn
led|addiction|to
addiction|and|punc
abuse|alcohol|nn
addiction|abuse|conj
