1997|at least|num-mod
disavowed|1997|since
iran|signatory|appo
signatory|comprehensive test ban treaty|to
comprehensive test ban treaty|and|punc
comprehensive test ban treaty|non-proliferation treaty|conj
disavowed|publicly|amod
disavowed|iran|subj
disavowed|plans|obj
plans|develop|comp1
develop|iran|subj
develop|nuclear weapons|obj
nuclear weapons|claim|conj
claim|bolstered|vrel
bolstered|claim|obj
bolstered|by|by-subj
inspections|international atomic energy agency|nn
bolstered|inspections|by
inspections|even|pnmod
even|india|after
claim|and|punc
bombs|pakistan|nn
bombs|tested|mod
bombs|nuclear|mod
claim|bombs|conj
withdrew|kiev|subj
turbines|its|gen
withdrew|turbines|obj
plant|planned|mod
plant|russian-supplied|mod
plant|nuclear power|nn
turbines|plant|for
plant|bushehr|in
iran|and|punc
iran|russia|conj
called for|iran|subj
free zone|nuclear-weapons|nn
called for|free zone|obj
free zone|middle east|in
middle east|where|wha
israel|only|mod
has|israel|subj
has|nuclear weapons|obj
has|iran|subj
ties|military|mod
has|ties|obj
india|nuclear weapons|nn
india|states|nn
ties|india|with
india|pakistan|conj
pakistan|and|punc
pakistan|china|conj
helped|probably|mod-before
helped|china|subj
build|pakistan|subj
atomic bombs|its|gen
build|atomic bombs|obj
atomic bombs|which|whn
calls|atomic bombs|obj1
calls|israel|subj
calls|"|punc
calls|islamic bombs|desc
called|iran|subj
called|pakistan|obj1
islam|nuclear|mod
islam|bomb|nn
deterrent|islam|gen
called|deterrent|desc
deterrent|israel|against
denies|pakistan|subj
iran|helping|nn
denies|iran|obj
iran|nuclear weapons|with
tested|july 1998|in
tested|successfully|mod-before
tested|iran|subj
missile|1,300-kilometer|mod
missile|north korean|nn
missile|"|punc
missile|rodong|nn
missile|"|punc
tested|missile|obj
missile|(|punc
missile|which|whn
called|missile|obj1
called|iran|subj
called|"|punc
called|shahab-3|desc
shahab-3|"|punc
shahab-3|)|punc
shahab-3|capable|pnmod
capable|hitting|of
hitting|iran|subj
hitting|all|obj1
all|israel|of
israel|all|appo
all|saudi arabia|of
hitting|most|obj2
most|turkey|of
turkey|and|punc
turkey|tip|conj
tip|russia|of
test|iran|subj
shahab-4|2,000-kilometer|nn
shahab-4|"|punc
test|shahab-4|obj
missile|taepo dong|nn
missile|"|punc
missile|)|punc
missile|1999|by
accused|israel|subj
accused|china|obj
china|and|punc
china|north korea|conj
north korea|helping|of
helping|israel|subj
build|iran|subj
build|nuclear weapons|obj
build|and|punc
build|declared|conj
declared|iran|subj
declared|readiness|obj
strike|preemptively|amod
readiness|strike|rel
strike|readiness|subj
strike|iran|obj
strike|because|mod
because|be|comp1
be|operational|pred
operational|1999|by
believed|they|subj
believed|developing|fc
developing|iran|subj
weapons|atomic|mod
developing|weapons|obj
developing|just|mod
just|as|mod
claimed|iran|subj
claimed|was|fc
was|for|pred
purposes|nonmilitary|mod
was|purposes|for
launching|iran|subj
launching|satellites|obj
expressed|january 2000|in
expressed|us|subj
concern|new|mod
expressed|concern|obj
ability|iran|gen
ability|possible|mod
concern|ability|about
ability|divert|rel
divert|ability|subj
ability|fissionable|pnmod
material|its|from
planned|material|subj
plants|nuclear power|nn
planned|plants|obj
plants|make|rel
make|plant|subj
make|nuclear weapons|obj
develop|iran|subj
develop|missile|obj
missile|that|whn
reach|missile|subj
reach|us|obj
us|2010|by
