gave|november 1997|in
gave|national institutes of health|subj
endorsement|unprecedented|mod
gave|endorsement|obj
endorsement|acupuncture|of
said|it|subj
said|that|c
was|"|punc
evidence|clear|mod
was|evidence|pred
was|effective|pred
effective|treating|in
treating|acupuncture|subj
treating|types|obj
types|pain|of
treating|and|punc
treating|controlling|conj
controlling|acupuncture|subj
controlling|nausea|obj
nausea|and|punc
nausea|vomiting|conj
panel|nih|nn
added|panel|subj
added|that|c
included|it|obj
treatment|comprehensive|mod
included|treatment|in
conditions|certain|mod
treatment|conditions|for
included|and|punc
included|noted|conj
noted|it|subj
noted|that|c
has|it|subj
effects|side|nn
has|effects|obj
were|ailments|among
were|which|for
used|acupuncture|obj
backpain|low|mod
were|backpain|pred
backpain|asthma|appo
nausea|chemotherapy|nn
nausea|drug|conj
drug|and|punc
addictions|other|mod
drug|addictions|conj
rehabilitation|stroke|nn
addictions|rehabilitation|conj
rehabilitation|fibromyalgia|conj
fibromyalgia|and|punc
syndrome|carpal|mod
syndrome|tunnel|nn
fibromyalgia|syndrome|conj
is|used|pred
used|increasingly|mod
treatment|alternative|mod
increasingly|treatment|as
treatment|pets|for
pets|particularly|appo-mod
pets|those|appo
those|skeletal structures|with
skeletal structures|similar|pnmod
similar|human|to
used|but|mod
but|is|comp1
is|tried|pred
tried|even|mod
even|dolphions|on
dolphions|turtles|conj
turtles|and|punc
turtles|iguanas|conj
schools|medical|nn
teach|now|mod-before
teach|schools|subj
therapies|alternative|mod
teach|therapies|obj
therapies|including|rel
including|therapy|subj
including|acupuncture|obj
started|organizations|subj
started|pay|mod
pay|health maintenance organization|subj
pay|form|for
form|therapy|of
pay|especially|mod
management|pain|nn
especially|management|for
survey|random|mod
survey|telephone|nn
50 per cent|respondents|of
said|50 per cent|subj
said|that|c
be|willing|pred
be|pay|mod
pay|they|subj
pay|more|mod
more|$15|than
insurance|health|nn
$15|insurance|in
services|other|mod
insurance|services|for
services|including|rel
including|service|subj
including|acupuncture|obj
used|even|mod
is|used|pred
lifts|face|nn
used|lifts|for
improve|appearance|obj
appearance|but|punc
appearance|most|conj
prefer|acupuncturists|subj
prefer|treat|fc
treat|acupuncturists|subj
problems|health|nn
treat|problems|obj
treat|rather|mod
appearance|someone|gen
