library|congress|of
library|world|gen
library|largest|mod
is|library|pred
is|serving|conj
serving|library|subj
serving|and|punc
serving|collecting|conj
collecting|library|subj
collecting|world|obj
has|it|subj
119 million|over|num-mod
items|119 million|nn
has|items|obj
items|including|rel
including|item|subj
books|9 million|nn
including|books|obj
languages|460|num
books|languages|in
films|11 million|nn
languages|films|conj
films|and|punc
films|photos|conj
photos|and|punc
manuscripts|53 million|nn
photos|manuscripts|conj
attracts|it|subj
people|2 million|nn
attracts|people|obj
attracts|annually|mod
include|holdings|subj
bibles|15th century|nn
include|bibles|obj
collection|pre-eminent|mod
collection|freud|nn
bibles|collection|conj
books|precious|mod
books|tibetan|nn
collection|books|conj
books|bob hope gallery|conj
entertainment|american|nn
bob hope gallery|entertainment|of
collection|country|gen
culinary|largest|mod
collection|culinary|mod
bob hope gallery|collection|conj
collection|contents|conj
contents|web|of
months|first two|amount-value
web|months|during
months|1997|of
journals|online|mod
months|journals|conj
journals|and|punc
journals|collection|conj
cards|baseball|nn
collection|cards|of
cards|going back|rel
going back|card|subj
years|100|num
going back|years|mod
is|repository|pred
repository|papers|of
papers|presidents|of
figures|national|mod
presidents|figures|conj
figures|and|punc
figures|artists|conj
mounted|it|subj
mounted|exhibits|obj
exhibits|sigmund freud|on
sigmund freud|and|punc
sigmund freud|thomas jefferson|conj
thomas jefferson|which|whn
jefferson|featured|mod
6,400|jefferson|gen
6,400|reconstructed|mod
book|thomas jefferson|obj1
book|6,400|subj
book|library|obj2
library|that|whn
became|library|subj
core|loc|nn
became|core|obj
became|after|mod
after|burned|comp1
burned|capitol|obj
burned|1814|in
analysis|loc|nn
letter|jefferson|nn
analysis|letter|of
cited|analysis|obj
cited|evidence|as
evidence|dismantling|for
dismantling|analysis|subj
dismantling|barrier|obj
barrier|religion|between
religion|and|punc
religion|government|conj
publishes|loc|subj
publishes|books|obj
publishes|and|punc
publishes|is|conj
is|us copyright office|pred
appoints|it|subj
laureate|us|nn
laureate|poet|nn
appoints|laureate|obj
helped|it|subj
helped|sponsor|obj
china-us library conference|first|post
helps|loc|subj
helps|preserve|mod
preserve|loc|subj
preserve|films|obj
helps|and|punc
helps|is|conj
is|leader|pred
leader|making|in
making|loc|subj
making|materials|obj
materials|available|pnmod
form|electronic|mod
available|form|in
digitizing|it|subj
digitizing|manuscripts|obj
manuscripts|movies|conj
movies|recordings|conj
recordings|maps|conj
maps|papers|conj
papers|presidents|of
presidents|photographs|conj
books|fragile|mod
books|rare|mod
photographs|books|conj
books|and|punc
items|other|mod
books|items|conj
items|create|rel
create|item|subj
copies|facsimile|nn
create|copies|obj
site|its|gen
site|american memory|nn
gateway|web|nn
is|gateway|pred
gateway|collection|to
studies|it|subj
studies|preserve|mod
preserve|it|subj
preserve|access|obj
materials|digital|mod
access|materials|to
preserve|and|punc
preserve|ensure|conj
ensure|it|subj
ensure|information|obj
forms|new|mod
information|forms|in
