output|mine|mod
output|metals|of
metals|and|punc
metals|minerals|conj
minerals|central|in
central|and|punc
counties|south american|nn
central|counties|conj
makes|output|subj
makes|them|obj
producers|world|gen
producers|leading|mod
makes|producers|among
production|gold|nn
production|mexico|in
puts|production|subj
puts|it|obj
place|17th|mod
puts|place|into
production|peru|gen
production|gold|nn
eighth|world|gen
was|eighth|pred
eighth|biggest|pnmod
biggest|1998|in
is|world|pred
producer|10th|nn
producer|biggest|mod
producer|gold|nn
producer|and|punc
producer|south america|conj
followed|largest|mod-before
followed|producer|subj
followed|peru|by
production|brazil|gen
production|diamond|nn
ranks|production|subj
ranks|seventh|obj
seventh|world|in
ranked|argentina|obj
20|top|mod
ranked|20|among
producers|gold|nn
revenues|mines|from
contribute|revenues|subj
contribute|significantly|mod
significantly|economies|to
economies|countries|of
production|peru|gen
production|mining|nn
production|copper|of
copper|and|punc
copper|gold|conj
earned|production|subj
earned|it|obj
$1.4 billion|1995|in
currency|its|gen
currency|hard|mod
half|currency|of
comes from|half|subj
industry|its|gen
industry|mining|nn
comes from|industry|obj
mining|countries|in
faces|mining|subj
faces|obstacles|obj
production|mine|mod
production|and|punc
production|exploration|conj
sources|new|mod
exploration|sources|for
sources|metal|of
metal|and|punc
resources|mineral|nn
metal|resources|conj
depend on|production|subj
prices|prevailing|mod
prices|worldwide|mod
depend on|prices|obj
is|also|guest
is|dependent|pred
dependent|investment|on
by|both|punc
investors|national|mod
national|and|punc
national|foreign|conj
investment|investors|by
increase|mexico|gen
production|gold|nn
increase|production|in
production|1996|in
was|credited|pred
credited|part|in
part|investment|to
investment|made|vrel
made|investment|obj
industry|its|gen
industry|mining|nn
made|industry|in
credited|argentina|subj
credited|investment|obj
sector|their|gen
sector|mining|nn
investment|sector|in
increase|its|gen
increase|gold|nn
increase|export|nn
sector|increase|for
increase|1996 and 2000|between
sought|peru|subj
investors|new|mod
sought|investors|obj
industry|its|gen
industry|gold|nn
industry|mining|nn
investors|industry|in
entrepreneurs|thai|mod
industry|entrepreneurs|from
used|venezuela|subj
used|incentives|obj
incentives|attract|comp1
attract|venezuela|subj
attract|capital|obj
capital|boost|rel
boost|capital|subj
boost|mining|obj
mining|gold|of
gold|coal|appo
coal|iron|appo
iron|nickel|appo
mining|and|punc
mining|bauxite|conj
obstacle|mining|to
been|objections|pred
people|indigenous|mod
objections|people|from
people|and|punc
people|environmentalists|conj
opposed|strongly|mod-before
opposed|they|subj
development|mining|nn
opposed|development|obj
development|jungles|in
jungles|brazil|of
brazil|and|punc
brazil|venezuela|conj
opposed|complaining|mod
complaining|they|subj
complaining|that|c
mining|and|punc
mining|building|conj
infrastructure|support|nn
building|infrastructure|of
leads to|mining|subj
leads to|destruction|obj
destruction|trees|of
of|and|punc
of|to|conj
contamination|mercury|nn
of|contamination|to
