features|oprah winfrey show|subj
cures|talking|mod
features|cures|obj
cures|and|punc
cures|learning|conj
learning|who|whn
includes|she|subj
seminar|wednesday|nn
includes|seminar|obj
with|"|punc
seminar|change|with
john gray|your|gen
john gray|life|nn
john gray|"|punc
john gray|guru|nn
john gray|who|whn
handed|john gray|subj
member|audience|nn
handed|member|obj1
handed|stick|obj2
handed|and|punc
handed|told|conj
told|john gray|subj
told|her|obj
change|whack|rel
whack|john gray|subj
whack|box|obj
box|labeled|vrel
labeled|box|obj1
labeled|"|punc
labeled|guilt|obj2
phillip c. mcgraw|sensible|mod
phillip c. mcgraw|psychologist|nn
phillip c. mcgraw|dr.|title
phillip c. mcgraw|and|punc
gary zukav|spiritual|mod
gary zukav|advice|nn
gary zukav|giver|nn
phillip c. mcgraw|gary zukav|conj
appear|phillip c. mcgraw|subj
stream|guests|of
problems|their|gen
confess|problems|obj
revelations|oprah|nn
revelations|shared|mod
revelations|her|of
abused|sexually|amod
abused|revelations|subj
abused|girlhood|obj
abused|and|punc
abused|shown|conj
lounging|revelations|subj
lounging|bathtub|in
bathtub|surrounded|vrel
surrounded|bathtub|obj
surrounded|by|by-subj
surrounded|candles|by
oprah|queen|nn
oprah|"|punc
bestows|oprah|subj
bestows|gifts|obj
gifts|food|of
food|cds|conj
cds|and|punc
pilots|palm|nn
cds|pilots|conj
audiences|her|gen
pilots|audiences|on
audiences|and|punc
audiences|opportunities|conj
opportunities|self-enhancement|for
self-enhancement|and|punc
self-enhancement|self-discipline|conj
fans|all|pre
fans|her|gen
self-discipline|fans|to
extending|fantasy|obj
fantasy|bestowing|of
bestowing|fortunes|obj
citizens|ordinary|mod
fortunes|citizens|on
chosen|oprah|for
guarantees|almost|mod-before
guarantees|book club|subj
guarantees|that|c
be|best seller|pred
author|wally lamb|person
appeared|author|subj
show|oprah|gen
appeared|show|on
soon|his|after
topped|book|subj
lists|bestseller|nn
topped|lists|obj
robert morgan|north carolina|nn
robert morgan|novelist|nn
appeared|robert morgan|subj
appeared|and|punc
appeared|discuss|conj
discuss|robert morgan|subj
set|his|gen
set|book|nn
book|gap creek|title
set|"|punc
discuss|set|obj
appalachia|turn-of-the-century|mod
set|appalachia|in
births|premature|mod
dealing with|births|obj
births|and|punc
births|deaths|conj
deaths|malnutrition|conj
malnutrition|poverty|conj
poverty|and|punc
hardships|other|mod
poverty|hardships|conj
politicians al gore|and|punc
both|george w. bush|nn
politicians al gore|both|conj
appeared|politicians al gore|subj
show|oprah|gen
appeared|show|on
show|attract|rel
attract|show|subj
women|more|mod
votes|women|gen
attract|votes|obj
said|gore|subj
said|ask|fc
ask|he|subj
industry|entertainment|nn
ask|industry|obj
stop|voluntarily|amod
industry|stop|rel
stop|industry|subj
movies|marketing|nn
movies|inappropriate|mod
stop|movies|obj
games|video|nn
movies|games|conj
games|and|punc
games|music|conj
music|children|to
show|oprah winfrey|nn
scare|mad|mod
scare|cow|nn
scare|disease|nn
did|not|neg
information|false|mod
give|information|obj
information|it|about
give|or|punc
give|defame|conj
producers|cattle|nn
defame|producers|obj
ruling|federal court|nn
defame|ruling|according to
broadcast|shows|nn
broadcast|bahamas|from
included|broadcast|subj
contest|"|punc
contest|sexiest island man|nn
contest|"|punc
included|contest|obj
contest|and|punc
makeovers|bathing suit|nn
contest|makeovers|conj
