passed|1996|in
congress|republican|mod
passed|overwhelmingly|mod-before
passed|congress|subj
passed|line item veto act|obj
line item veto act|allowing|rel
allowing|line item veto act|subj
including|(|punc
including|presidents|subj
president|incumbent|mod
president|democratic|mod
including|president|obj
including|)|punc
including|strike|mod
strike|president|subj
tax|individual|mod
strike|tax|obj
tax|or|punc
items|spending|nn
tax|items|conj
days|5|amount-value
items|days|within
days|signing|after
signing|president|subj
signing|bill|obj
bill|law|into
restore|congress|subj
restore|items|obj
bill|new|mod
items|bill|in
bill|passed|vrel
passed|bill|obj
passed|by|by-subj
vote|majority|nn
passed|vote|by
vetoed|president|subj
vetoed|bill|obj
override|congress|subj
override|veto|obj
majority|two-thirds|nn
veto|majority|with
argued|proponents|subj
argued|that|c
preserved|law|subj
preserved|integrity|obj
spending|federal|mod
integrity|spending|of
spending|saved|vrel
saved|spending|obj1
saved|billions|obj2
billions|dollars|of
did|not|neg
repeal|it|subj
repeal|portion|obj
portion|law|of
repeal|but|punc
repeal|was|conj
was|simply|guest
authorization|delegated|mod
authorization|spending|nn
was|authorization|pred
authorization|congress|from
first year|law|of
vetoed|president|subj
vetoed|163 line-items|obj
bills|six|nn
163 line-items|bills|in
in|and|punc
in|in|conj
in|1998 82 line-items|in
bills|11|num
1998 82 line-items|bills|in
overrode|october 1997|in
overrode|congress|subj
veto|president|gen
veto|line-item|nn
overrode|veto|obj
veto|36|against
projects|38|num
projects|military|mod
projects|construction|nn
36|projects|of
efforts|initial 1997|nn
efforts|congressmen|by
congressmen|challenge|rel
challenge|congressmen|subj
challenge|law|obj
law|supreme court|in
rejected|efforts|obj
rejected|lack|due to
lack|standing|of
standing|effort|subj
courts|lower|nn
after|rejected|comp1
rejected|courts|subj
item|line|nn
rejected|item|obj
act|veto|subj
act|as|mod
ruled|appeal|on
appeal|white house|by
ruled|supreme court|subj
ruled|6-3|obj
violated|unconstitutionally|mod-before
violated|congress|subj
violated|principle|obj
principle|separation|of
separation|powers|of
violated|because|mod
because|that|c
allows|procedure|subj
create|president|subj
create|law|obj
law|that|whn
was|not|neg
voted|law|obj
's|either|by
house|congress|of
congress|violation|in
violation|constitution|of
's|article|pred
clause|presentment|nn
clause|"|punc
amendment|constitutional|mod
required|amendment|obj
required|institute|mod
institute|amendment|subj
vetoes|line item|nn
institute|vetoes|obj
justices|breyer|person
justices|and|punc
justices|scalia|conj
argued|justices|subj
opinions|similar|mod
opinions|dissenting|mod
argued|opinions|obj
opinions|that|c
separation|powers|of
was|not|neg
violated|separation|obj
