announced|1998|in
announced|us department of interior|subj
announced|remove|fc
remove|it|subj
wolves|2,500|num
remove|wolves|obj
wolves|minnesota|in
minnesota|michigan|conj
michigan|and|punc
michigan|wisconsin|conj
wisconsin|endangered species act|from
populations|smaller|mod
populations|montana|in
montana|wyoming|conj
wyoming|and|punc
wyoming|idaho|conj
be|reclassified|pred
threatened|"|punc
policies|new|mod
would|not|neg
diminish|policies|subj
diminish|protection|obj
protection|wolves|of
national park|yellowstone|nn
wolves|national park|in
national park|and|punc
idaho|central|mod
national park|idaho|conj
change|they|subj
change|status|obj
wolves|endangered|mod
wolves|mexican|mod
wolves|gray|nn
status|wolves|of
wolves|reintroduced|rel
reintroduced|southwest|in
southwest|or|punc
wolves|red|nn
southwest|wolves|conj
wolves|southeast|in
projects|early|mod
projects|reintroduction|nn
thwarted|projects|obj
thwarted|by|by-subj
thwarted|ranchers|by
ranchers|killing|rel
killing|rancher|subj
killing|wolves|obj
killing|ostensibly|mod
killing|protect|mod
animals|their|gen
protect|animals|obj
compensation|federal|mod
compensation|livestock|nn
protect|compensation|despite
penalties|prison|nn
compensation|penalties|conj
fines|$100,000|nn
penalties|fines|conj
fines|and|punc
rewards|$30,000|nn
fines|rewards|conj
bounties|unrescinded|nn
bounties|state|nn
bounties|wolf|nn
undermined|also|mod-before
undermined|bounties|subj
programs|reintroduction|nn
undermined|programs|obj
successful|more|mod
were|successful|pred
sites|remote|mod
successful|sites|at
officers|more|mod
officers|law enforcement|nn
were|officers|with
officers|area|in
area|and|punc
outreach|better|mod
area|outreach|conj
outreach|residents|to
residents|visitors|conj
visitors|and|punc
organizations|hunter|nn
visitors|organizations|conj
rebounding|1999|by
wolves|gray|nn
rebounding|wolves|subj
rebounding|northern rockies|in
northern rockies|and|punc
great lakes|upper|mod
northern rockies|great lakes|conj
rebounding|allowing|mod
allowing|wolf|subj
lift|protections|subj
30|more than|num-mod
packs|30|subj
wyoming|400-500|nn
wyoming|wolves|nn
wyoming|inhabited|mod
packs|wyoming|of
wyoming|montana|conj
montana|and|punc
montana|idaho|conj
wolves|2,500|num
were|in|pred
were|minnesota|in
minnesota|wisconsin|conj
wisconsin|and|punc
wisconsin|michigan|conj
wolves|mexican|mod
were|coming back|pred
coming back|southwest|in
southwest|difficulty|with
wolves|red|nn
reestablished|wolves|obj
reestablished|southeast|in
wolves|continental|mod
wolves|us|nn
number|wolves|of
doubled|number|subj
range|their|gen
tripled|range|subj
wolves|timber|nn
wolves|canada|in
were|unlikely|pred
were|recolonize|mod
recolonize|wolf|subj
us|northeastern|mod
recolonize|us|obj
us|their own|on
discontinuities|habitat|nn
us|discontinuities|due to
discontinuities|and|punc
killing|legal|mod
discontinuities|killing|conj
recolonize|forcing|mod
reintroduction|deliberate|mod
forcing|reintroduction|obj
programs|federal|mod
programs|reintroduction|nn
overcame|programs|subj
challenges|state|nn
challenges|legal|mod
overcame|challenges|obj
verge|extinction|of
recovered|wolves|subj
due|world-wide|mod
recovered|due|obj
protections|new|mod
due|protections|to
