exploration|deep|mod
exploration|water|nn
revealed|exploration|subj
history|black sea|gen
revealed|history|obj
lake|shallower|mod
lake|freshwater|mod
history|lake|as
shipwrecks|roman|nn
lake|shipwrecks|appo
shipwrecks|spanning|rel
spanning|shipwreck|subj
spanning|centuries|obj
ships|well-preserved|mod
ships|phoenician|nn
routes|ancient|mod
routes|deep-water|mod
routes|trade|nn
ships|routes|appo
sunken|ships|subj
sunken|cities|obj
cities|and|punc
cities|vessels|conj
ecosystems|rich|mod
vessels|ecosystems|conj
species|new|mod
species|life|nn
ecosystems|species|conj
species|geological formations|conj
geological formations|and|punc
geological formations|titanic|conj
exploration|wished-for|mod
seek|exploration|subj
seek|millions|obj
jewels|lost|mod
millions|jewels|in
jewels|and|punc
settlements|ice age|nn
settlements|human|mod
jewels|settlements|conj
settlements|ny|off
drilled|scientists|subj
drilled|holes|obj
holes|seabeds|in
seabeds|retrieve|rel
retrieve|seabed|subj
retrieve|sediment|obj
sediment|and|punc
sediment|rock|conj
rock|analysis|for
analysis|understand|rel
understand|analysis|subj
understand|earth|obj
understand|past|mod
fossils|ostracod|nn
demonstrated|fossils|subj
demonstrated|that|c
creatures|seafloor|nn
affected|creatures|obj
affected|by|by-subj
change|climate|nn
affected|change|by
found|compounds|subj
whale|deep-feeding|mod
suggests|whale|in
found|suggests|fc
suggests|tissue|subj
chemicals|industrial|mod
are|not|neg
destroyed|fully|amod
suggests|destroyed|fc
destroyed|chemicals|obj
destroyed|by|by-subj
destroyed|incineration|by
oscillation|deep|mod
oscillation|ocean current|nn
discovered|oscillation|obj
warms|that|subj
warms|and|punc
warms|cools|conj
cools|that|subj
areas|global|mod
cools|areas|obj
areas|centuries|over
centuries|or|punc
centuries|millenniums|conj
cracks|seabed|nn
cracks|va|off
va|and|punc
va|nc|conj
nc|that|whn
set off|nc|subj
set off|tsunamis|obj
are|tested|pred
activity|geologic|mod
tested|activity|for
exploration|other|mod
exploration|undersea|mod
produce|exploration|subj
produce|organisms|obj
organisms|providing|rel
providing|organism|subj
cures|medical|mod
providing|cures|obj
cures|or|punc
cures|lessons|conj
lessons|industry|for
industry|and|punc
development|human|mod
industry|development|conj
studies|seismic|mod
studies|and|punc
studies|drilling|conj
located|studies|subj
reserves|deep|mod
reserves|water|nn
reserves|oil|nn
located|reserves|obj
discoveries|other|mod
resources|seabed|nn
discoveries|resources|of
natural gas-hydrate|and|punc
lumps|scattered|mod
lumps|polymetallic|mod
natural gas-hydrate|lumps|conj
lumps|that|whn
gathered|lumps|obj
gathered|by|by-subj
robot|deep-water|mod
gathered|robot|by
pioneered|china|subj
pioneered|using|mod
using|china|subj
caissons|cylindrical|mod
caissons|steel|nn
using|caissons|obj
platforms|oil|nn
platforms|drilling|nn
caissons|platforms|as
pioneered|and|punc
pioneered|planting|conj
planting|china|subj
forests|seaweed|nn
planting|forests|obj
forests|combat|rel
combat|forest|subj
combat|pollution|obj
pollution|and|punc
damage|exploration|nn
pollution|damage|conj
exploration|deep|mod
exploration|water|nn
advanced|exploration|obj1
advanced|by|by-subj
submersible|new|mod
advanced|submersible|by
vehicles|robotic|mod
advanced|vehicles|obj2
vehicles|that|whn
operate|vehicles|subj
operate|at|guest
operate|depths|at
4|up to|num-mod
miles|4|amount-value
operate|miles|obj
operate|and|punc
controlled|precisely|amod
operate|controlled|conj
controlled|vehicles|obj
aids|other|mod
cameras|electronic|mod
are|cameras|pred
sonar|high-resolution|mod
cameras|sonar|appo
tracking|equipment|obj
equipment|and|punc
satellite|global|mod
satellite|positioning|mod
equipment|satellite|conj
lay|future|in
lay|robots|subj
detectors|seabed|nn
lay|detectors|obj
detectors|track|rel
track|detector|subj
track|seaquakes|obj
