series|"|punc
series|seinfeld|nn
series|"|punc
series|nbc|on
was|one|pred
popular|most|mod
shows|popular|mod
shows|tv|nn
one|shows|of
shows|1990s|of
created|it|obj
created|by|by-subj
created|jerry seinfeld|by
jerry seinfeld|and|punc
jerry seinfeld|larry david|conj
created|and|punc
created|written|conj
written|it|subj
written|largely|mod
largely|larry david|by
featured|addition|in
addition|jerry seinfeld|to
jerry seinfeld|playing|rel
playing|jerry seinfeld|subj
playing|himself|obj
featured|show|subj
featured|friends|obj
friends|jerry|of
roles|main|mod
played|roles|obj
played|by|by-subj
played|jason alexander|by
jason alexander|george costanza|as
george costanza|julia louis-dreyfus|conj
julia louis-dreyfus|elaine benes|as
elaine benes|and|punc
elaine benes|michael richards|conj
michael richards|cosmo cramer|as
actors|supporting|mod
actors|show|on
included|actors|subj
included|wayne knight|obj
wayne knight|newman|as
newman|phil morris|conj
phil morris|lawyer|as
phil morris|and|punc
phil morris|patrick warburton|conj
patrick warburton|puddy|as
after|stopped running|comp1
stopped running|show|subj
stopped running|mid-1998|in
returned to|briefly|mod-before
returned to|jerry seinfeld|subj
comedy|stand-up|mod
returned to|comedy|obj
appeared|he|subj
show|10-run|mod
show|broadway|nn
appeared|show|in
telling|i|subj
telling|you|obj
time|last|nn
telling|time|for
time|"|punc
time|that|whn
culminated|time|subj
special|live|mod
special|hbo|nn
culminated|special|in
appeared|jason alexander|subj
appeared|2000|in
appeared|boris badenov|as
version|movie|nn
boris badenov|version|in
of|"|punc
version|rocky and bullwinkle|of
appeared|michael richards|subj
appeared|2000|in
on|"|punc
appeared|the michael richards show|on
the michael richards show|"|punc
the michael richards show|playing|rel
playing|the michael richards show|subj
detective|befuddled|mod
playing|detective|obj
many|actors|of
actors|who|whn
played|actors|subj
roles|supporting|mod
played|roles|obj
on|"|punc
roles|seinfeld|on
seinfeld|"|punc
seinfeld|turned|vrel
turned|seinfeld|obj
turned|advertising|to
appeared|knight|subj
appeared|ads|in
ads|drug|for
soft drink|and|punc
ads|car|nn
soft drink|ads|conj
car|and|punc
ads|candy|nn
car|ads|conj
appeared|larry david|subj
curb your enthusiasm|new|mod
curb your enthusiasm|hbo|nn
curb your enthusiasm|series|nn
curb your enthusiasm|"|punc
appeared|curb your enthusiasm|in
curb your enthusiasm|"|punc
curb your enthusiasm|playing|rel
playing|curb your enthusiasm|subj
playing|himself|obj
missed|viewers|subj
missed|"|punc
missed|seinfeld|obj
without|"|punc
fell|seinfeld|without
ratings|nbc|gen
fell|ratings|subj
fell|sharply|mod
loss|biggest|mod
fell|loss|with
viewers|young|mod
viewers|male|nn
being|viewers|pred
struggled|nbc|subj
struggled|recover|fc
recover|nbc|subj
recover|viewers|obj
began|web-site|subj
pills|offering|nn
pills|free|mod
began|pills|obj
pills|ease|rel
ease|pill|subj
ease|depression|obj
depression|caused|vrel
caused|depression|obj
being|unable|pred
unable|watch|fc
watch|"|punc
watch|seinfeld|obj
deal|$100 million|nn
deal|cable|nn
purchased|deal|in
purchased|tbs|subj
purchased|rights|obj
rights|syndicate|rel
syndicate|right|subj
syndicate|reruns|obj
of|"|punc
reruns|seinfeld|of
