produces|venezuela|subj
produces|gold|obj
gold|coal|conj
coal|iron|conj
iron|nickel|conj
nickel|and|punc
nickel|bauxite|conj
reserves|its|gen
reserves|gold|nn
are|10 percent|pred
total|world|gen
10 percent|total|of
deposit|latin america|gen
deposit|richest|mod
are|deposit|with
forest|imataca|nn
forest|rain|nn
deposit|forest|in
cut|20-percent|mod
cut|income|nn
cut|tax|nn
encouraged|cut|subj
encouraged|investment|obj
gold|and|punc
mining|diamond|nn
gold|mining|conj
legalized|gold|obj
legalized|imataca|in
imataca|1997|in
companies|international|mod
replaced|companies|subj
miners|local|mod
replaced|miners|obj
venezuela|1998|num
venezuela|pemon indians|nn
venezuela|blocked|mod
international highway|venezuela|gen
protested|international highway|in
international highway|protest|to
power line|high-voltage|mod
power line|built|rel
forest|rain|nn
built|forest|through
through|and|punc
through|in|conj
through|1999|in
protested|power line|subj
failure|president|gen
president|chavez|person
protested|failure|obj
failure|halt|rel
halt|failure|subj
halt|mining|obj
kimberlita|world|gen
diamond-bearing|largest|mod
kimberlita|diamond-bearing|mod
found|kimberlita|obj
found|toco|in
was|start|pred
start|2001|in
production|peru|gen
production|gold|nn
grew|production|subj
grew|world|from
biggest|1996|in
7th|2000|in
mining|copper|nn
important|also|mod
is|important|pred
zinc|lead|conj
silver|refined|mod
lead|silver|conj
silver|tin|conj
tin|and|punc
tin|iron|conj
held|peru|subj
symposiums|gold|nn
held|symposiums|obj
symposiums|1994 and 1996|in
1994 and 1996|promote|rel
promote|1994 and 1996|subj
investment|international|mod
promote|investment|obj
discovered|newly|mod
seam|discovered|mod
made|seam|subj
mine|peru|gen
mine|yanacocha|nn
mine|gold|nn
made|mine|obj1
made|biggest|desc
biggest|south america|in
fined|2000|in
fined|government|subj
fined|yanacocha|obj1
yanacocha|mercury|for
fined|spill|obj2
producer|world|gen
producer|leading|mod
producer|copper|nn
is|producer|pred
is|producing|mod
producing|chile|subj
metric tons|4.7 million|amount-value
producing|metric tons|obj
copper|refined|mod
metric tons|copper|of
copper|1996|in
produces|also|mod-before
produces|it|subj
produces|gold|obj
gold|silver|conj
silver|and|punc
silver|nitrates|conj
investment|mining|nn
reached|investment|subj
reached|$2.4 billion|obj
$2.4 billion|1998|in
ranks|brazil|nn
ranks|diamond|nn
ranks|production|nn
ranks|7th|pnmod
7th|world|in
investment|increased|mod
mining|mexican|mod
mining|gold|nn
investment|mining|in
put|investment|subj
put|it|obj
place|17th|mod
put|place|in
place|worldwide|pnmod
worldwide|1995|in
is|among|pred
20|world|gen
20|top|mod
is|20|among
producers|gold|nn
central american countries|and|punc
central american countries|canada|conj
signed|central american countries|subj
agreement|1997|num
signed|agreement|obj
rules|environmental|mod
agreement|rules|on
industry|mining|nn
rules|industry|for
venezuela|and|punc
venezuela|south africa|conj
opened|venezuela|subj
embassies|reciprocal|mod
opened|embassies|obj
