oprah winfrey show|continued|vrel
continued|oprah winfrey show|obj
continued|draw|mod
audience|large|mod
draw|audience|obj
audience|and|punc
oprah|her|gen
audience|oprah|conj
season|new|mod
draw|season|guest
draw|fall|in
fall|1998|of
included|oprah winfrey show|subj
included|changes|obj
called|she|subj
called|it|obj1
called|"|punc
called|change your life tv|desc
called|"|punc
called|and|punc
called|emphasized|conj
emphasized|she|subj
emphasized|"|punc
emphasized|learning|obj
'you|capital|mod
are|'you|with
guest|one|nn
guest|weekly|mod
be|author|pred
of|"|punc
author|men are from mars , women are from venus|nn
author|"|punc
author|author|of
author|john gray|person
took|march 1999|in
took|she|subj
show|her|gen
took|show|obj
show|bahamas|to
bahamas|week|for
appeared|september 2000|in
candidates|presidential|mod
appeared|candidates|subj
winfrey|oprah|nn
appeared|winfrey|on
candidate|show-the|mod
candidate|democratic|mod
candidate|al gore|person
candidate|september 11|on
candidate|and|punc
candidate|republican george bush|conj
week|following|mod
discussions|show|gen
discussions|book|nn
discussions|club|nn
continued|discussions|subj
popular|very|mod
be|popular|pred
appeared|1998|in
selling|novelist|obj
appeared|wally lamb|subj
appeared|oprah winfrey show|on
novel|gap creek|title
novel|"|punc
robert morgan|north carolina|nn
robert morgan|novelist|nn
novel|robert morgan|by
chosen|novel|obj
chosen|january 2000|in
discussion|next|post
discussion|book|nn
discussion|club|nn
chosen|discussion|for
sued|oprah winfrey show|obj
comments|her|gen
sued|comments|for
scare|mad|mod
scare|cow|nn
scare|disease|nn
comments|scare|on
ruled|february 2000|in
court|federal|mod
court|appeals|nn
orleans|new|mod
court|orleans|in
ruled|court|subj
ruled|that|c
gave|show|subj
information|false|mod
gave|information|obj
gave|and|punc
did|not|neg
gave|defame|conj
defame|show|subj
producers|cattle|nn
defame|producers|obj
