piper saratoga|single-engine|mod
piper saratoga|carrying|rel
carrying|piper saratoga|subj
carrying|john f. kennedy , jr.|obj
carolyn bessette|his|gen
carolyn bessette|wife|nn
john f. kennedy , jr.|carolyn bessette|conj
carolyn bessette|and|punc
sister|her|gen
carolyn bessette|sister|conj
sister|lauren bessette|person
sister|crashed|vrel
crashed|sister|obj
crashed|july 16 , 1999|on
crashed|ocean|into
vineyard|martha|gen
ocean|vineyard|off
kennedy|and|punc
passenger|his|gen
kennedy|passenger|conj
flying|kennedy|subj
vineyard|martha|gen
flying|vineyard|to
vineyard|fairfield|from
flying|attend|mod
attend|kennedy|subj
attend|wedding|obj
rory kennedy|his|gen
rory kennedy|cousin|nn
wedding|rory kennedy|gen
wedding|wedding|of
wedding|hyannis port|in
after|was|comp1
was|overdue|pred
family|kennedy|nn
contacted|family|subj
contacted|federal aviation authority|obj
guard|us|nn
guard|coast|nn
guard|help|with
help|air national guard|from
began|then|mod-before
began|guard|subj
mission|massive|mod
mission|search-and-rescue|mod
began|mission|obj
began|searching|mod
searching|guard|subj
searching|waters|obj
path|presumed|mod
path|flight|nn
waters|path|along
family|kennedy|nn
maintained|meanwhile|mod-before
maintained|family|subj
maintained|vigil|obj
compound|kennedy|nn
compound|family|nn
vigil|compound|at
compound|hyannis port|in
hours|forty-eight|amount-value
hours|crash|after
ended|federal officials|subj
ended|search|obj
search|survivors|for
ended|and|punc
ended|began|conj
began|federal officials|subj
mission|search-and-recovery|mod
began|mission|obj
pieces|plane|of
washed|pieces|subj
washed|ashore|mod
vineyard|martha|gen
ashore|vineyard|on
wreckage|plane|nn
found|wreckage|obj
found|coast|off
divers|navy|nn
found|divers|subj
found|bodies|obj
bodies|kennedy|of
kennedy|and|punc
passengers|his|gen
kennedy|passengers|conj
passengers|entombed|vrel
entombed|passengers|obj
fuselage|shattered|mod
entombed|fuselage|in
plane|his|gen
fuselage|plane|of
floor|ocean|nn
plane|floor|on
senator|edward kennedy|person
senator|and|punc
senator|his|conj
edward kennedy , jr.|sons|nn
edward kennedy , jr.|and|punc
edward kennedy , jr.|patrick kennedy|conj
taken|then|amod
taken|edward kennedy , jr.|obj
ship|navy|nn
ship|salvage|nn
taken|ship|to
ship|witness|rel
witness|ship|subj
witness|recovery|obj
recovery|bodies|of
divers|navy|nn
bodies|divers|by
senator|kennedy|person
accompanied|senator|subj
accompanied|bodies|obj
station|coast guard|nn
bodies|station|to
hole|woods|nn
station|hole|at
members|kennedy|nn
members|family|nn
decided|members|subj
decided|bury|fc
bury|member|subj
bury|ashes|obj
ashes|three|of
three|sea|at
ceremony|navy|nn
sea|ceremony|in
decided|also|mod-before
decided|they|subj
decided|have|fc
have|they|subj
service|memorial|nn
have|service|obj
church|st. thomas|nn
church|more|mod
service|church|at
church|new york|in
new york|church|appo
church|that|c
mother|kennedy|gen
mother|jacqueline kennedy onassis|appo
attended|often|amod
attended|church|obj
attended|mother|subj
