some|february 1999|nn
sold|some|in
possessions|oj simpson|gen
some|possessions|of
possessions|including|rel
including|possession|subj
including|his|obj
sold|heisman trophy|obj
sold|auction|at
auction|which|whn
raised|auction|subj
raised|about $430,000|obj
were|go|pred
go|brown|to
brown|and|punc
families|goldman|nn
brown|families|conj
families|part|as
part|$33.5 million|of
$33.5 million|awarded|vrel
awarded|$33.5 million|obj
suit|civil|mod
awarded|suit|in
death|wrongful|mod
suit|death|for
some|items|of
items|purchased|vrel
purchased|items|obj
purchased|auction|at
burned|some|obj
smashed|demonstration|in
demonstration|criminal courts building|outside
criminal courts building|protest|rel
protest|criminal courts building|subj
protest|failures|obj
system|criminal|mod
system|justice|nn
failures|system|in
children|simpson|gen
were|at|pred
were|center|at
battle|custody|nn
center|battle|of
battle|simpson|between
simpson|and|punc
family|brown|mod
simpson|family|conj
awarded|judge|subj
awarded|custody|obj
custody|simpson|to
simpson|1996|in
ruled|february 1999|in
ruled|california supreme court|subj
ruled|that|c
go back to|case|subj
go back to|court|obj
was|july 2000|in
was|planning|pred
planning|move|rel
move|planning|subj
move|florida|to
florida|where|wha
enrolled|he|subj
enrolled|children|obj
school|private|nn
children|school|in
sought|august 1999|in
sister|brown|gen
sought|sister|subj
sought|file|fc
file|sister|subj
charges|perjury|nn
file|charges|obj
charges|simpson|against
simpson|lying|for
trial|civil|mod
lying|trial|during
abusing|not|amod
trial|abusing|about
wife|his|gen
abusing|wife|obj
offered|june 2000|in
offered|simpson|subj
offered|take|mod
take|simpson|subj
test|lie detector|nn
take|test|obj
take|if|c
were|offer|pred
reward|$1 million|nn
offer|reward|obj
wife|his|gen
killer|wife|gen
reward|killer|for
was|july 2000|in
was|appear|pred
shows|television|nn
appear|shows|on
shows|publicize|rel
publicize|show|subj
publicize|opening|obj
opening|website|of
website|where|wha
ask|users|subj
ask|him|obj1
ask|questions|obj2
questions|fee|for
was|go|pred
go|charity|to
charity|failed|rel
failed|charity|obj
failed|he|subj
efforts|legal|mod
failed|efforts|in
efforts|block|comp1
block|he|subj
miniseries|tv|nn
block|miniseries|obj
team|legal|mod
miniseries|team|about
team|that|whn
won|team|subj
acquittal|his|gen
won|acquittal|obj
won|because|mod
most|material|of
appeared|already|amod
because|appeared|comp1
appeared|most|subj
appeared|book|in
based|series|obj
