bertrand piccard|swiss|mod
bertrand piccard|psychiatrist|nn
made|from|mod-before
made|family|from
family|explorers|of
made|bertrand piccard|subj
attempts|three|nn
made|attempts|obj
circumnavigation|first|post
circumnavigation|balloon|nn
attempts|circumnavigation|at
circumnavigation|earth|of
left|always|mod-before
left|he|subj
village|alpine|mod
left|village|from
'oex|chateau|nn
'oex|d|mod
village|'oex|of
attempt|wim verstraeten|with
wim verstraeten|january 1997|in
abandoned|attempt|obj
hours|six|amount-value
abandoned|hours|after
abandoned|when|wha
leaked|fuel|subj
leaked|cabin|into
piccard|verstraeten|conj
verstraeten|and|punc
verstraeten|andy elson|conj
abandoned|piccard|subj
attempt|january 1998|nn
abandoned|attempt|obj
days|record|mod
days|9|amount-value
attempt|days|after
hrs|17|amount-value
days|hrs|conj
hrs|and|punc
minutes|55|amount-value
hrs|minutes|conj
refused|china|subj
refused|them|obj
entry|and|punc
entry|they|conj
missed|entry|subj
winds|needed|mod
winds|jet-stream|nn
missed|winds|obj
attempt|third|post
attempt|brian jones|with
was|leaving|mod-before
leaving|attempt|subj
leaving|march 1 , 1999 ,|mod
was|successful|pred
piccard|and|punc
piccard|jones|conj
flew|initially|mod-before
flew|piccard|subj
flew|sw|obj
flew|turning|mod
turning|piccard|subj
turning|east|obj
turning|when|wha
caught|they|subj
stream|favorable|mod
stream|jet|nn
caught|stream|obj
degrees|9.27|amount-value
longitude|degrees|nn
longitude|west|nn
stream|longitude|at
longitude|which|whn
represent|longitude|subj
represent|finish line|obj
got|piccard|subj
clearance|chinese|nn
clearance|airspace|nn
got|clearance|obj
clearance|starting|before
starting|piccard|subj
got|but|punc
got|forbidden|conj
forbidden|piccard|obj
forbidden|fly|mod
fly|piccard|subj
fly|north|obj
parallel|26th|mod
north|parallel|of
hours|14|amount-value
china|hours|nn
china|warned|vrel
warned|china|obj
warned|were|fc
were|within|pred
miles|25|amount-value
times|miles|nn
times|three|amount-value
were|times|within
passed|they|subj
passed|south|obj
south|japan|of
japan|avoid|rel
avoid|japan|subj
avoid|thunderstorms|obj
thunderstorms|that|whn
ended|thunderstorms|subj
richard branson|rival|mod
flight|richard branson|gen
ended|flight|obj
crossed|they|subj
crossed|finish line|obj
saturday|4:54 est|nn
finish line|saturday|at
crossed|and|punc
crossed|landed|conj
landed|they|subj
egypt|southern|mod
landed|egypt|in
morning|sunday|nn
landed|morning|mod
landed|march 21st|mod
spent|they|subj
days|19|amount-value
spent|days|obj
hours|21|num
spent|hours|mod
minutes|47-55|amount-value
miles|29,055|num
feet|36,000|num
high|feet|as
as|and|punc
as|(|punc
as|with|conj
as|jetstreams|with
jetstreams|)|punc
jetstreams|100mph|over
speed|average|mod
was|47mph|pred
breitling orbiter iii|successful|mod
balloon|180-foot-high|mod
balloon|rozier|nn
was|balloon|pred
helium|separate|mod
balloon|helium|with
helium|and|punc
bags|air|nn
helium|bags|conj
bags|and|punc
capsule|pressurized|mod
bags|capsule|conj
reside|it|subj
air|washington|gen
reside|air|at
air|and|punc
museum|space|nn
air|museum|conj
won|balloonists|subj
prize|$1 million|nn
prize|anheuser-busch|nn
won|prize|obj
won|and|punc
won|were|conj
were|receive|pred
receive|olympic order|obj
