bertrand piccard|switzerland|from
wanted|bertrand piccard|subj
be|first|pred
first|circumnavigate|rel
circumnavigate|first|subj
circumnavigate|world|obj
world|non-stop|pnmod
non-stop|balloon|in
made|he|subj
attempts|three|nn
made|attempts|obj
made|taking off|mod
taking off|he|subj
taking off|mountain|from
mountain|swiss alps|in
swiss alps|lake geneva|near
crewmembers|different|mod
lake geneva|crewmembers|with
attempt|his|gen
attempt|first|post
landed|attempt|on
landed|balloon|subj
landed|in|guest
landed|mediterranean|in
hours|six|amount-value
landed|hours|obj
hours|take-off|after
leak|fuel|nn
take-off|leak|because of
attempt|second|post
landed|attempt|on
landed|he|subj
landed|myanmar|in
landed|when|wha
refused|china|subj
refused|allow|fc
allow|china|subj
allow|entrance|obj1
entrance|chinese|into
space|air|mod
allow|space|obj2
attempt|third|post
started|attempt|subj
started|march 1.|on
piccard|and|punc
piccard|british|conj
brian jones|teammate|nn
british|gained|rel
gained|british|obj
gained|brian jones|subj
time|valuable|mod
gained|time|mod
obtaining|brian jones|subj
permission|flight|nn
obtaining|permission|obj
permission|china|from
china|taking off|before
spent|they|subj
days|six|amount-value
crossing|days|nn
spent|crossing|obj
flew|then|mod-before
crossing|flew|rel
flew|crossing|obj
flew|pacific|subj
flew|belize|over
over|and|punc
over|into|conj
over|caribbean|into
worried|pilots|obj
worried|that|c
might|not|neg
have|they|subj
fuel|enough|mod
have|fuel|obj
fuel|reach|rel
reach|fuel|subj
reach|finish line|obj
reach|but|punc
reach|found|conj
found|fuel|subj
winds|favorable|mod
found|winds|obj
winds|carry|rel
carry|wind|subj
carry|them|obj
carry|atlantic|across
spent|they|subj
night|final|mod
spent|night|obj
night|flying|rel
flying|night|subj
flying|africa|across
africa|landing|before
landing|in|guest
landing|sahara|in
miles|300|amount-value
south|miles|nn
landing|south|obj
south|cairo|of
had|they|subj
weeks|spent|mod
three|almost|num-mod
weeks|three|amount-value
had|weeks|obj
weeks|balloon|in
had|and|punc
had|traveled|conj
traveled|they|subj
traveled|almost|mod
miles|30,000|num
had|then|mod-before
had|miles|subj
had|wait|fc
wait|mile|subj
hours|seven|amount-value
wait|hours|obj
helicopter|egyptian|mod
hours|helicopter|for
helicopter|fetch|rel
fetch|helicopter|subj
fetch|them|obj
was|award|pred
award|olympic order|obj
balloonists|two|nn
olympic order|balloonists|to
housed|permanently|amod
was|housed|pred
air|smithsonian|gen
housed|air|at
air|and|punc
museum|space|nn
air|museum|conj
men|two|nn
received|also|mod-before
received|men|subj
prize|$1 million|nn
received|prize|obj
prize|anheuser-busch corporation|from
anheuser-busch corporation|half|whn
half|anheuser-busch corporation|of
was|donated|pred
donated|charity|to
