countries|world|of
problems|shortages|with
water|potable|mod
shortages|water|of
many|countries|of
are|in|pred
are|africa|in
africa|and|punc
africa|asia|conj
are|cases|in
shortages|water|nn
are|result|pred
conditions|weather|mod
result|conditions|of
conditions|that|whn
lead to|conditions|subj
lead to|drought|obj
countries|poorer|mod
are|countries|in
countries|where|wha
sources|water|nn
been|never|amod
been|abundant|pred
countries|and|punc
countries|handling|conj
handling|and|punc
handling|distribution|conj
are|not|neg
developed|well|mod
conditions|developed|mod
conditions|drought|nn
are|conditions|pred
demands|increasing|mod
demands|water|for
overstress|demands|subj
systems|older|mod
systems|inefficient|mod
systems|distribution|nn
overstress|systems|obj
systems|regions|in
regions|where|wha
is|marginal|pred
is|and|punc
affected|seasonally|mod-before
is|affected|conj
affected|supply|obj
is|area|pred
area|where|wha
shortages|chronic|mod
shortages|water|of
demand|shortages|subj
sources|new|mod
demand|sources|obj
sources|and|punc
sources|correction|conj
wasteful|past|mod
practices|wasteful|mod
correction|practices|of
loses|bangladesh|subj
loses|much|guest
loses|water|obj
water|mismanagement|through
loses|and|punc
loses|affected|conj
affected|bangladesh|obj
affected|by|by-subj
conditions|weather|mod
affected|conditions|by
resources|water|nn
are|scarce|pred
scarce|cyprus|in
cyprus|rwanda|conj
rwanda|afghanistan|conj
afghanistan|ethiopia|conj
ethiopia|and|punc
ethiopia|kenya|conj
suffer|all|subj
drought|seasonal|mod
suffer|drought|from
blame|philippines|subj
changes|weather|mod
blame|changes|obj
changes|caused|vrel
caused|changes|obj
caused|by|by-subj
caused|el nino|by
el nino|and|punc
usage|excessive|mod
el nino|usage|conj
shortage|their|gen
shortage|water|nn
usage|shortage|for
levels|low|mod
levels|river|nn
levels|vietnam|in
vietnam|and|punc
vietnam|tanzania|conj
rainfall|low|mod
tanzania|rainfall|due to
caused|levels|subj
shortage|their|gen
shortage|water|nn
caused|shortage|obj
angolan capital|luanda|of
had|angolan capital|subj
shortage|temporary|mod
shortage|water|nn
had|shortage|obj
had|when|wha
was|lost|pred
plant|water|nn
lost|plant|at
needs|south africa|subj
strategy|new|mod
strategy|management|nn
needs|strategy|obj
strategy|meet|rel
meet|strategy|subj
needs|future|mod
meet|needs|obj
has|nepal|subj
has|plenty|obj
plenty|water|of
system|their|gen
managed|poorly|amod
managed|system|obj
managed|resulting|mod
resulting|system|subj
resulting|shortages|in
shortages|lebanon|gen
shortages|water|nn
are|due to|pred
are|old|due to
pipes|leaky|mod
old|pipes|conj
pipes|and|punc
system|inefficient|mod
system|distribution|nn
pipes|system|conj
shortage|supply|nn
iran|main|mod
iran|problem|nn
is|iran|pred
is|especially|mod
especially|tehran|in
shortages|water|nn
shortages|malaysia|in
malaysia|mexico|conj
mexico|thailand|conj
thailand|and|punc
thailand|pakistan|conj
are|due to|pred
conditions|prolonged|mod
conditions|drought|nn
are|conditions|due to
