watchdog|human rights|nn
is|watchdog|pred
is|reporting on|mod
reporting on|amnesty international|subj
situations|countries|gen
situations|human rights|nn
reporting on|situations|obj
reporting on|after|mod
teams|fact-finding|nn
after|investigate|comp1
investigate|teams|subj
investigate|and|punc
investigate|interview|conj
interview|teams|subj
interview|citizens|obj
criticism|ai|nn
involves|frequently|mod-before
involves|criticism|subj
involves|political prisoners|obj
political prisoners|torture|conj
torture|intimidation|conj
violence|police|nn
intimidation|violence|conj
penalty|death|nn
violence|penalty|conj
service|alternative|mod
penalty|service|conj
service|conscientious objectors|for
conscientious objectors|and|punc
conscientious objectors|interference|conj
interference|judiciary|with
offers|it|subj
countries|specific|mod
countries|reforms|nn
offers|countries|obj
standards|international|mod
meet|standards|obj
alerts|it|subj
alerts|world|obj
alerts|when|wha
pressure|international|mod
needed|pressure|obj
needed|force|mod
force|pressure|subj
force|reforms|obj
office|thailand ai|nn
presents|office|subj
awards|journalism|nn
presents|awards|obj
reporting|human rights|nn
awards|reporting|for
lawyers|ai|nn
sought|lawyers|subj
sought|injunction|obj
injunction|keep|rel
keep|injunction|subj
pinochet|former|mod
pinochet|chilean|mod
pinochet|dictator|nn
keep|pinochet|obj
pinochet|fleeing|from
fleeing|arrest|before
fleeing|and|punc
fleeing|called for|conj
recognition|international|mod
called for|recognition|obj
recognition|kosovo|of
crisis|human rights|nn
kosovo|crisis|as
ai|specific|mod
ai|criticisms|nn
lodged|ai|subj
are|that|c
police|german|mod
are|racist|pred
movement|brazil|gen
movement|landless|mod
leader|movement|of
did|not|neg
receive|leader|subj
trial|fair|mod
receive|trial|obj
community|international|mod
allowed|community|subj
allowed|cambodia|obj1
killings|political|mod
allowed|killings|obj2
killings|and|punc
killings|intimidation|conj
intimidation|its|through
intimidation|"|punc
intimidation|silence|near
criticized|it|subj
government|britain|gen
government|labor|nn
criticized|government|obj
arms|increased|mod
government|arms|for
arms|trading|rel
trading|arm|subj
trading|deterring|conj
deterring|arm|subj
seekers|asylum|nn
deterring|seekers|obj
deterring|and|punc
deterring|allowing|conj
allowing|arm|subj
allowing|commerce|obj
commerce|and|punc
interest|national|mod
commerce|interest|conj
interest|determine|rel
determine|interest|subj
determine|foreign policy|obj
promise|countries|subj
reforms|following|rel
following|reform|subj
criticism|ai|nn
following|criticism|obj
following|but|mod
but|make|comp1
make|others|subj
make|excuses|obj
make|or|punc
make|say|conj
say|others|subj
reports|ai|nn
say|biased|fc
biased|reports|obj
probity|lack|nn
reforms|probity|appo
promise|based|fc
based|reforms|obj
allegations|opposition|nn
based|allegations|on
based|or|punc
based|ignore|conj
ignore|reforms|subj
progress|recent|mod
ignore|progress|obj
kenya|tanzania|conj
tanzania|and|punc
all|rwanda|nn
tanzania|all|conj
said|kenya|subj
reports|ai|gen
said|calculated|fc
calculated|reports|obj
calculated|incite|mod
incite|report|subj
incite|citizens|obj
citizens|government|against
criticized|taliban|subj
criticized|ai|obj
ai|interfering|for
interfering|taliban|subj
affairs|afghanistan|gen
affairs|internal|mod
interfering|affairs|in
pushed for|ai|subj
pushed for|pinochet|obj
pinochet|extradited|rel
extradited|trial|for
supporters|his|gen
accused|supporters|subj
accused|judge|obj
judge|who|whn
disallowed|judge|subj
immunity|pinochet|gen
disallowed|immunity|obj
being|director|pred
charity|ai|nn
director|charity|of
