countries|world|in
suffer|countries|subj
shortages|water|nn
suffer|shortages|from
suffer|and|punc
more|even|mod
suffer|more|mod-before
suffer|suffer|conj
suffer|countries|subj
problems|chronic|mod
problems|potable|mod
problems|water|nn
suffer|problems|obj
was|china|in
problem|water|nn
problem|shortage|nn
was|problem|pred
china|northwest|mod
shaanxi province|china|gen
problem|shaanxi province|in
shaanxi province|1996|in
was|launched|pred
only|not|mod
launched|only|mod
launched|construct|mod
construct|project|subj
pipelines|water|nn
construct|pipelines|obj
pipelines|and|punc
networks|other|mod
networks|supply|nn
pipelines|networks|conj
construct|but|punc
construct|also|punc
construct|build|conj
build|project|subj
build|water|obj
water|purifying|rel
purifying|water|subj
purifying|plant|obj
year|following|mod
geologists|chinese|nn
drilled|geologists|subj
water|high-quality|nn
drilled|water|obj
drilled|well|mod
well|shaanxi province|in
province|east china|gen
province|zhejiang|nn
was|invest|pred
invest|in|guest
supply|water|nn
invest|supply|in
invest|projects|obj
projects|increase|rel
increase|project|subj
supply|short|mod
increase|supply|obj
water|drinking|nn
supply|water|of
middle east|and|punc
middle east|north africa|conj
north africa|expected|vrel
solve|north africa|subj
shortage|its|gen
solve|shortage|obj
water|potable|mod
water|drinking|nn
shortage|water|of
water|addis ababa|in
addis ababa|end|by
end|1997|of
projects|18|num
projects|water supply|nn
end|projects|with
solve|underway|mod
including|sinking|obj
kilometers|25|num
kilometers|wells|nn
kilometers|20|amount-value
sinking|kilometers|of
kilometers|city|outside
began|iran|subj
began|work on|fc
work on|iran|subj
work on|dam|obj
dam|tehran|near
tehran|designed|vrel
designed|tehran|obj
designed|alleviate|mod
problem|water|nn
problem|shortage|nn
alleviate|problem|obj
dam|which|whn
completed|dam|obj
completed|by|by-subj
completed|end|by
end|year|of
year|2001|num
serve|dam|subj
serve|both|punc
serve|supply|mod
supply|dam|subj
power|hydroelectric|mod
supply|power|obj
provide|drinking|obj
drinking|and|punc
water|irrigation|nn
drinking|water|conj
said|south asia|in
south asia|2000|in
stories|news|nn
said|stories|subj
said|that|c
water|potable|mod
shortage|water|of
water|afghanistan|in
was|cause|pred
cause|death|of
death|more|of
children|170,000|num
more|children|than
children|age|under
age|one|of
was|year|mod
was|nepal|in
shortage|water|nn
was|severe|pred
was|because|mod
drinking water cooperation|pokhara|in
because|was|comp1
was|not|neg
was|able|pred
was|supply|mod
supply|drinking water cooperation|subj
supply|water|obj
supply|regularly|mod
affected|even|mod-before
affected|this|subj
affected|hospitals|obj
hospitals|where|wha
had|operations|subj
had|postponed|fc
delivered|sometimes|amod
delivered|water|obj
delivered|buckets|in
