eta|basque|nn
eta|separatist|mod
eta|group|nn
conducted|eta|subj
ceasefire|weeklong|nn
ceasefire|unilateral|mod
conducted|ceasefire|obj
ceasefire|spain|in
spain|june 1996|in
ended|truce|subj
ended|july|in
ended|series|with
attacks|bomb|nn
series|attacks|of
resorts|tourist|nn
attacks|resorts|on
preparing for|october 1997|in
preparing for|eta|subj
preparing for|ceasefire|obj
preparing for|when|wha
leaders|all|pre
leaders|23|num
wing|its|gen
wing|political|mod
leaders|wing|of
jailed|leaders|obj
distributing|leader|subj
video|pro-eta|nn
distributing|video|obj
attributed|first half|in
first half|1998 six|of
attributed|slayings|obj
attributed|eta|to
demonstrated|thousands|subj
demonstrated|violence|against
region|basque|nn
violence|region|in
withdrew|socialist party|subj
government|three-party|mod
government|basque|nn
government|regional|mod
withdrew|government|from
said|august|in
said|eta|subj
time|first|post
said|time|for
time|that|c
opposed|it|obj
violence|street|nn
opposed|violence|to
violence|means|as
means|furthering|of
furthering|it|subj
cause|basque|nn
furthering|cause|obj
nationalists|basque|nn
joined|nationalists|subj
groups|other|mod
groups|political|mod
joined|groups|with
groups|urge|rel
urge|group|subj
seek|eta|subj
end|permanent|mod
seek|end|obj
end|violence|to
announced|september|in
announced|eta|subj
ceasefire|open-ended|mod
announced|ceasefire|obj
government|spanish|nn
agreed|government|subj
agreed|hold|fc
hold|government|subj
talks|peace|nn
hold|talks|obj
hold|but|punc
hold|said|conj
said|government|subj
said|that|c
be|discussion|pred
independence|basque|nn
discussion|independence|of
was|discussion|pred
transfers|prisoner|nn
discussion|transfers|of
moved|inmates|obj
moved|closer|mod
region|basque|nn
closer|region|to
made|november|in
government|current|mod
government|spanish|nn
government|and|punc
government|eta|conj
made|government|subj
contact|direct|mod
made|contact|obj
time|first|post
contact|time|for
crackdown|hard|mod
followed|soon|mod-before
followed|crackdown|subj
followed|however|mod
followed|ending|mod
ending|crackdown|subj
contact|all|pre
ending|contact|obj
ending|and|punc
ending|alienating|conj
alienating|crackdown|subj
moderates|basque|nn
alienating|moderates|obj
truce|ended|vrel
ended|truce|obj
ended|december 1999|in
followed|truce|subj
followed|escalation|by
escalation|violence|in
violence|including|rel
including|violence|subj
12|at least|num-mod
slayings|12|nn
including|slayings|obj
months|ensuing|mod
months|eight|amount-value
slayings|months|in
months|and|punc
months|bombing|conj
disco|spanish|nn
bombing|disco|of
chief|eta|gen
arrested|chief|obj
arrested|france|in
france|august|in
held|demonstrations|obj
held|september|in
september|protest|rel
protest|september|subj
protest|deaths|obj
separatists|four|nn
separatists|basque|nn
deaths|separatists|of
