won|aung san|subj
independence|burma|gen
won|independence|obj
independence|britain|from
britain|1947|in
won|and|punc
won|assassinated|conj
assassinated|aung san|obj
suu kyi|his|gen
suu kyi|daughter|nn
headed|suu kyi|subj
headed|opposition|obj
headed|harassed|conj
harassed|suu kyi|obj
harassed|by|by-subj
harassed|government|by
harassed|and|punc
harassed|put|conj
put|suu kyi|obj
arrest|house|nn
put|arrest|under
wrote|she|subj
essay|famous|mod
wrote|essay|obj
essay|freedom from fear|title
wrote|"|punc
wrote|and|punc
wrote|won|conj
won|she|subj
won|1991|guest
won|nobel peace prize|obj
nobel peace prize|and|punc
freedom|dublin|gen
nobel peace prize|freedom|conj
honor|city|nn
freedom|honor|of
honor|2000|in
vice-chairman|nld|nn
tin oo|vice-chairman|appo
vice-chairman|fought|vrel
fought|aung san|alongside
fought|and|punc
fought|became|conj
officer|respected|mod
officer|army|nn
became|officer|obj
imprisoned|he|obj
imprisoned|twice|mod
imprisoned|and|punc
imprisoned|placed|conj
placed|he|obj
arrest|house|nn
placed|arrest|under
took over|military|subj
took over|burma|obj
burma|1962|in
claimed|state law and order restoration council|subj
claimed|power|obj
power|1988|in
claimed|massacring|mod
massacring|state law and order restoration council|subj
massacring|thousands|obj
massacring|and|punc
massacring|renaming|conj
renaming|state law and order restoration council|subj
myanmar|burma|nn
myanmar|"|punc
renaming|myanmar|obj
party|1990|in
nld|(|punc
national league for democracy|nld|abbrev
nld|)|punc
party|national league for democracy|subj
82 percent|vote|of
vote|but|punc
vote|military|conj
annulled|82 percent|subj
annulled|election|obj
set|nld|subj
set|aug 21 , 1998|obj
convening|nld|subj
convening|national assembly|obj
made|government|subj
arrests|900|num
arrests|political|mod
made|arrests|obj
made|summer|mod
fled|refugees|subj
fled|thailand|to
accepted|us|subj
accepted|hundreds|obj
refugees|burmese|mod
refugees|student|nn
hundreds|refugees|of
guerrillas|opposition|nn
held|guerrillas|subj
embassy|myanmar|nn
held|embassy|obj
hostage|bangkok|nn
embassy|hostage|in
hours|25|amount-value
hostage|hours|for
hours|october 1999|in
held|and|punc
held|stormed|conj
stormed|guerrillas|subj
hospital|thai|mod
stormed|hospital|obj
hospital|january 2000|in
foreign|most|mod
aid|foreign|mod
ended|aid|subj
ended|1988|after
law|1996|num
law|massachusetts|nn
law|banning|rel
banning|law|subj
contracts|state|nn
banning|contracts|obj
contracts|anyone|with
anyone|trading|rel
trading|anyone|subj
trading|burma|with
overturned|law|obj
overturned|court|in
localities|other|mod
localities|us|nn
passed|localities|subj
laws|similar|mod
passed|laws|obj
us|and|punc
us|others|conj
banned|us|subj
trade|burmese|mod
banned|trade|obj
trade|and|punc
trade|investment|conj
banned|and|punc
banned|boycotted|conj
boycotted|us|subj
conference|heroin|nn
boycotted|conference|obj
conference|myanmar|in
ericsson|swedish|nn
ericsson|telecommunications|nn
ericsson|giant|mod
ended|ericsson|subj
operations|burmese|mod
ended|operations|obj
ended|when|mod
threatened|boycott|with
denied|2000|in
denied|us|subj
certification|anti-drug|mod
denied|certification|obj
certification|burma|to
source|major|mod
source|heroin|nn
certification|source|appo
is|epidemic|pred
epidemic|burma|in
