had|angelina jolie|subj
debut|her|gen
debut|screen|nn
had|debut|obj
had|when|wha
was|six years old|pred
looking to get out|1982|num
looking to get out|film|nn
looking to get out|"|punc
six years old|looking to get out|in
was|"|punc
was|father|with
father|jon voight|person
was|2 years old|pred
was|when|wha
mother|her|gen
divorced|mother|subj
divorced|voight|obj
roles|her|gen
roles|early|mod
roles|movie|nn
hackers|"|punc
hackers|(|punc
hackers|1995|num
hackers|)|punc
hackers|"|punc
hackers|foxfire|conj
foxfire|"|punc
foxfire|(|punc
foxfire|1996|num
foxfire|)|punc
foxfire|and|punc
foxfire|"|punc
foxfire|george wallace|conj
george wallace|"|punc
george wallace|(|punc
george wallace|1997|num
received|she|subj
received|emmy|obj
emmy|"|punc
emmy|nod|conj
nod|"|punc
nod|"|punc
nod|playing god|conj
playing god|"|punc
playing god|(|punc
playing god|1998|num
playing god|)|punc
playing god|and|punc
playing god|"|punc
playing god|playing by heart|conj
playing by heart|"|punc
playing by heart|(|punc
playing by heart|1999|num
nominated|1999|in
nominated|angelina jolie|obj
award|screen actors guild|nn
nominated|award|for
role|her|gen
award|role|for
gia|tv movie|nn
role|gia|in
nominated|and|punc
nominated|won|conj
won|angelina jolie|subj
award|golden globe|gen
award|best|mod
award|actress|nn
won|award|obj
award|gia|for
ceremonies|golden globe|nn
celebrated|ceremonies|after
celebrated|notoriously|mod-before
celebrated|she|subj
plunging|she|subj
plunging|alone|mod
swimming pool|public|mod
alone|swimming pool|into
5,000|her|gen
5,000|expensive|mod
swimming pool|5,000|in
beaded|antique-crystal|subj
dress|randolph duke|nn
beaded|dress|obj
dress|and|punc
baubles|harry winston|nn
baubles|"|punc
dress|baubles|conj
was|1999|in
was|in|pred
charlie|"|punc
remake|charlie|gen
remake|angels|nn
remake|"|punc
was|remake|in
pushing tin|movie|nn
pushing tin|"|punc
remake|pushing tin|conj
pushing tin|"|punc
pushing tin|billy bob thornton|with
johnny lee miller|divorced|mod
billy bob thornton|johnny lee miller|conj
johnny lee miller|played|pnmod
the bone collector|movies|nn
the bone collector|"|punc
played|the bone collector|in
the bone collector|"|punc
the bone collector|denzel washington|with
johnny lee miller|and|punc
johnny lee miller|"|punc
johnny lee miller|girl interrupted|conj
earned|which|subj
earned|her|obj
award--|golden|mod
award--|globe|nn
was|on|pred
was|cover|on
magazine|allure|nn
cover|magazine|of
played|2000|in
played|angelina jolie|subj
played|in|guest
played|movies|in
played|"|punc
played|dancing in the dark|obj
dancing in the dark|"|punc
dancing in the dark|antonio bandaras|with
played|and|punc
played|"|punc
played|gone|conj
gone|angelina jolie|subj
seconds|60|amount-value
gone|seconds|in
seconds|"|punc
seconds|nicolas cage|with
gone|and|punc
gone|starred|conj
starred|angelina jolie|obj
in|"|punc
starred|tomb raider|in
based|video game--|on
video game--|won|vrel
won|video game--|obj1
award|academy|nn
won|award|obj2
supporting|best|mod
actress|supporting|mod
award|actress|for
in|"|punc
actress|girl interrupted|in
won|"|punc
won|married|conj
married|video game--|subj
married|billy bob thornton|obj
married|and|punc
married|was|conj
was|cast|pred
beyond borders|planned|mod
beyond borders|oliver stone|nn
beyond borders|movie|nn
beyond borders|"|punc
cast|beyond borders|in
beyond borders|"|punc
beyond borders|filmed|rel
filmed|part|in
camps|refugee|nn
part|camps|in
camps|kenya|in
