region|basque|nn
comprises|region|subj
provinces|four|nn
provinces|spanish|nn
comprises|provinces|obj
provinces|and|punc
departments|three|nn
departments|french|nn
provinces|departments|conj
basque regional government|three|nn
basque regional government|party|nn
is|basque regional government|pred
pulled out|spanish socialist party|subj
pulled out|arrangement|of
pulled out|because|mod
because|believed|comp1
believed|it|subj
believed|that|c
getting|basque nationalist party|subj
getting|too close|desc
wing|political|mod
herri batasuna|wing|appo
wing|eta|of
is|acronym|pred
language|basque|nn
acronym|language|in
language|basque homeland|for
basque homeland|and|punc
basque homeland|freedom|conj
activities|violent|mod
activities|eta|of
condemned|activities|obj
condemned|by|by-subj
factions|other|mod
factions|political|mod
condemned|factions|by
condemned|although|mod
although|share|comp1
share|all|subj
share|goal|obj
independence|complete|mod
independence|basque|nn
goal|independence|of
government|spanish|nn
ruled out|long|amod
ruled out|government|subj
demand|eta|gen
ruled out|demand|obj
vote|self-determination|nn
demand|vote|for
vote|basques|for
commanded|eta|subj
support|its|gen
support|greatest|mod
commanded|support|obj
support|region|in
years|final|mod
region|years|during
dictatorship|franco|nn
years|dictatorship|of
period|thirty-year|nn
killed|period|over
killed|eta|subj
800|over|num-mod
persons|800|nn
killed|persons|obj
persons|pursuit|in
goal|its|gen
pursuit|goal|of
instituted|september , 1998 ,|in
instituted|eta|subj
fire|cease|nn
instituted|fire|obj
fire|which|whn
lasted|fire|subj
months|14|amount-value
lasted|months|obj
erupted|again|mod-before
erupted|violence|subj
erupted|period|after
party|sinn fein|nn
party|irish republican army|of
had|party|subj
had|connections|obj
party|herri batasuna|nn
connections|party|with
leader|sinn fein|gen
leader|gerry adams|appo
called for|leader|subj
community|international|mod
called for|community|obj
community|resolve|rel
resolve|community|subj
conflict|spain|gen
conflict|basque|nn
resolve|conflict|obj
government|spanish|nn
used|government|subj
liberation groups|anti-terrorist|mod
used|liberation groups|obj
liberation groups|crush|rel
crush|liberation groups|subj
crush|eta|obj
eta|but|punc
eta|groups|conj
people|innocent|mod
rejected|spain|subj
rejected|call|obj
amnesty|blanket|mod
call|amnesty|for
members|500|num
members|jailed|mod
members|eta|nn
amnesty|members|for
most|prisoners|of
held|most|obj
held|jails|in
jails|far|pnmod
area|basque|nn
far|area|from
captured|september , 2000 ,|in
captured|france|subj
captured|leader|obj
leader|eta|of
