is|co-founder|pred
co-founder|and|punc
co-founder|leader|conj
leader|southern poverty law center|of
southern poverty law center|located|vrel
located|southern poverty law center|obj
located|montgomery|in
founded|it|obj
bias|battle|nn
bias|racial|mod
founded|bias|to
founded|and|punc
founded|expanded|conj
expanded|it|subj
efforts|its|gen
expanded|efforts|obj
efforts|tracking|by
tracking|it|subj
crimes|hate|nn
tracking|crimes|obj
crimes|and|punc
spread|increasing|mod
crimes|spread|conj
organizations|racist|mod
spread|organizations|of
organizations|us|across
is|"|punc
program|major|mod
is|program|pred
program|center|of
goes|program|under
magazine|promoting|rel
promoting|magazine|subj
understanding|interracial|mod
interracial|and|punc
interracial|intercultural|conj
promoting|understanding|obj
goes|magazine|subj
goes|more|to
teachers|400,000|num
more|teachers|than
publications|other|mod
publications|center|of
include|publications|subj
intelligence report|magazine|nn
intelligence report|"|punc
include|intelligence report|obj
intelligence report|"|punc
intelligence report|and|punc
intelligence report|pamphlets|conj
ten ways to fight hate|"|punc
ten ways to fight hate|and|punc
ten ways to fight hate|"|punc
ten ways to fight hate|fighting hate at school|conj
determined|dees|subj
determined|that|c
courts|civil|mod
forum|effective|mod
are|forum|pred
attack|which|subj
attack|and|punc
attack|destroy|conj
destroy|which|subj
groups|hate|nn
destroy|groups|obj
used|he|subj
lawsuit|civil|mod
used|lawsuit|obj
buck knife|"|punc
lawsuit|buck knife|like
used|carving|mod
carving|he|subj
assets|financial|mod
carving|assets|obj
leaders|hate|nn
leaders|group|nn
assets|leaders|out of
thought|skeptics|subj
thought|that|c
sought out|dees|subj
sought out|victims|obj
groups|hate|nn
victims|groups|of
groups|profit from|rel
profit from|group|subj
tragedy|their|gen
profit from|tragedy|obj
does|not|neg
charge|dees|subj
charge|groups|obj
estimates|center|subj
estimates|that|c
collects|it|subj
2%|only|mod
collects|2%|obj
judgments|successful|mod
2%|judgments|on
has|dees|subj
record|perfect|mod
has|record|obj
lawsuits|major|mod
record|lawsuits|in
lawsuits|prosecuted|rel
prosecuted|lawsuits|obj
prosecuted|he|subj
judgments|successful|mod
include|judgments|subj
include|one|obj
one|$21.5m|for
branch|south carolina|nn
$21.5m|branch|against
branch|ku klux klan|of
ku klux klan|burning|for
burning|judgment|subj
burning|macedonia baptist church|obj
include|others|subj
include|$6.3m|obj
leader|aryan nation|gen
$6.3m|leader|against
leader|richard butler|person
leader|and|punc
leader|$7m|conj
group|klan|nn
$7m|group|against
group|that|whn
killed|group|subj
man|black|nn
killed|man|obj
man|mobile|in
operates|center|subj
operates|mostly|mod
mostly|contributions|on
contributions|that|whn
increased|late 1990s|in
increased|contributions|subj
