corrected|1994|in
microsoft|justice department|nn
microsoft|settlement|nn
corrected|microsoft|subj
corrected|some|obj
licensing|practices|obj
makers|computer|nn
practices|makers|with
stopped|1995|in
stopped|justice|subj
intuit|microsoft|gen
intuit|buying|nn
stopped|intuit|obj
delayed|1998|in
talks|antitrust|mod
talks|settlement|nn
delayed|talks|subj
delayed|shipment|obj
shipment|windows 98|of
integrate|microsoft|subj
browser|its|gen
browser|internet|nn
integrate|browser|obj
browser|windows|into
justice department|and|punc
states|19|num
justice department|states|conj
began|justice department|subj
trials|antitrust|mod
began|trials|obj
trials|microsoft|against
ordered|november 1998|in
court|california|nn
ordered|court|subj
ordered|microsoft|obj1
microsoft|stop|rel
stop|microsoft|subj
stop|violating|mod
violating|its|obj
license|java|nn
ordered|license|obj2
license|sun microsystems|with
sun microsystems|or|punc
products|stop|nn
products|shipping|nn
products|java|nn
sun microsystems|products|conj
told|japan|subj
told|microsoft|obj
stop|permanently|amod
microsoft|stop|rel
stop|microsoft|subj
excel|bundling|nn
stop|excel|obj
excel|and|punc
software|word|nn
excel|software|conj
makers|computer|nn
software|makers|to
claimed|1999|in
suit|us|nn
suit|antitrust|mod
claimed|suit|subj
coerced|illegally|mod-before
claimed|coerced|fc
coerced|microsoft|subj
eliminate|"|punc
ibm|eliminate|rel
eliminate|ibm|subj
eliminate|"|punc
operating system|its|gen
operating system|os/2|nn
eliminate|operating system|obj
pay|else|mod-before
pay|ibm|subj
pay|higher|guest
prices|windows|nn
pay|prices|obj
judge|1999|num
judge|antitrust|mod
was|judge|in
judge|jackson|person
judge|issued|vrel
issued|judge|obj1
issued|"|punc
issued|of fact|obj2
was|monopoly|pred
monopoly|that|whn
abused|monopoly|subj
power|its|gen
abused|power|obj
defending|still|amod
defending|microsoft|subj
defending|case|obj
case|sun|by
sun|and|punc
sun|caldera|conj
brief|2000 a third-party|mod
brief|jackson|to
foreshadowed|brief|subj
ruling|possible|mod
ruling|antitrust|mod
foreshadowed|ruling|obj
talks|settlement|nn
collapsed|talks|subj
collapsed|just|mod
just|jackson|before
jackson|issued|vrel
issued|jackson|obj1
of law|his|gen
of law|"|punc
issued|of law|obj2
found|april 2000|in
judge|jackson|person
found|judge|subj
found|that|c
violated|microsoft|subj
violated|sherman antitrust act|obj
violated|"|punc
behavior|predatory|mod
predatory|and|punc
predatory|anticompetitive|conj
violated|behavior|through
violated|"|punc
keeping|microsoft|subj
keeping|"|punc
thumb|oppressive|mod
keeping|thumb|obj
thumb|scale|on
fortune|competitive|mod
scale|fortune|of
said|microsoft|subj
said|appeal|fc
appeal|it|subj
practices|microsoft|gen
practices|aggressive|mod
practices|browser|nn
practices|marketing|nn
judged|practices|obj
judged|not|mod
ordered|june 2000|in
judge|jackson|person
ordered|judge|subj
ordered|microsoft|obj1
ordered|split|obj2
companies|two|nn
companies|separate|mod
split|companies|into
one|operating systems|for
products|other|mod
because|"|punc
because|proved|comp1
proved|microsoft|subj
proved|untrustworthy|desc
proved|"|punc
proved|citing|mod
citing|microsoft|subj
failure|microsoft|gen
citing|failure|obj
failure|comply with|rel
comply with|failure|subj
ruling|1990 's|nn
ruling|court|nn
comply with|ruling|obj
expected|microsoft|subj
expected|avoid|fc
avoid|microsoft|subj
avoid|breakup|obj
breakup|appeal|on
