issued|february , 1989 ,|in
iranian|late|mod
leader|iranian|mod
leader|ayatollah khomeini|person
issued|leader|subj
edict|religious|mod
issued|edict|obj
edict|fatwa|appo
issued|pronouncing|mod
pronouncing|leader|subj
sentence|death|nn
pronouncing|sentence|obj
sentence|india-born|on
salman rushdie|british|mod
salman rushdie|novelist|nn
india-born|salman rushdie|appo
book|rushdie|gen
book|the satanic verses|title
believed|"|punc
believed|book|obj
believed|by|by-subj
believed|moslems|by
moslems|defame|rel
defame|moslem|subj
defame|islam|obj
defame|and|punc
mark|therefore|amod
defame|mark|conj
mark|moslem|subj
mark|him|obj
mark|death|for
years|seven|amount-value
later|years|amount-value
government|iranian|nn
dropped|under|mod-before
dropped|pressure|under
countries|european|nn
pressure|countries|from
dropped|government|subj
sentence|death|nn
dropped|sentence|obj
president|rafsanjani|person
said|president|subj
said|that|c
meant|"|punc
meant|never|amod
meant|it|obj
meant|carried out|mod
led to|this|subj
led to|establishment|obj
relations|full|mod
relations|diplomatic|mod
establishment|relations|of
relations|iran|between
iran|and|punc
iran|uk|conj
led|announcement|subj
led|rushdie|obj
rushdie|believe|rel
believe|rushdie|subj
believe|that|c
constituted|it|subj
constituted|end|obj
life|furtive|mod
end|life|to
life|leading|rel
leading|life|obj
leading|he|subj
protection|british|mod
protection|police|nn
leading|protection|under
protection|years|for
able|finally|mod
was|able|pred
was|appear|mod
appear|he|subj
appear|public|in
was|and|punc
was|eventually|mod-before
was|was|conj
was|able|pred
was|visit|mod
visit|he|subj
visit|land|obj
birth|his|gen
land|birth|of
india|where|wha
been|unwelcome|pred
unwelcome|years|for
dropping|iranian government|gen
believe|dropping|despite
sentence|death|nn
dropping|sentence|of
others|iran|in
believe|others|subj
believe|that|c
iran|only|mod
leader|iran|gen
leader|supreme|mod
leader|ali khamenei|person
has|leader|subj
has|authority|obj
authority|cancel|rel
cancel|authority|subj
sentence|death|nn
cancel|sentence|obj
groups|independent|appo
government|iranian|nn
independent|government|of
began|groups|subj
began|offer|fc
offer|group|subj
offer|bounties|obj
bounties|murder|for
murder|rushdie|of
offered|khordad foundation|subj
offered|$2.5m|obj
$2.5m|killing|for
killing|khordad foundation|subj
killing|rushdie|obj
group|student|nn
group|association of hezbollah university|at
offered|group|subj
offered|$300k|over
$300k|kill|rel
kill|$300k|subj
kill|rushdie|obj
residents|village|of
iran|northern|mod
village|iran|in
offered|residents|subj
offered|carpets|obj
carpets|and|punc
carpets|land|conj
land|anyone|to
anyone|who|whn
get rid of|anyone|subj
get rid of|rushdie|obj
clerics|iranian|mod
thousands|clerics|of
clerics|and|punc
students|theological|mod
clerics|students|conj
salary|month|gen
murder|his|gen
salary|murder|for
