rivalry|india|between
india|and|punc
india|pakistan|conj
flared|rivalry|subj
flared|war|into
flared|three times|mod
half|last|nn
three times|half|in
half|twentieth century|of
twentieth century|kashmir|over
disputes|their|gen
disputes|territorial|mod
dangerous|especially|mod
are|dangerous|pred
are|since|mod
since|have|comp1
have|both|subj
capabilities|nuclear|mod
have|capabilities|obj
declined|both|subj
declined|sign|mod
sign|both|subj
sign|nuclear non-proliferation treaty|obj
nuclear non-proliferation treaty|which|whn
limits|nuclear non-proliferation treaty|subj
limits|spread|obj
spread|nuclear weapons|of
argued|they|subj
argued|that|c
is|discriminatory|pred
is|because|mod
because|restricted|comp1
restricted|it|subj
restricted|possession|obj
possession|nuclear weapons|of
britain|countries|nn
britain|(|punc
nuclear weapons|britain|to
britain|china|conj
china|france|conj
france|russia|conj
russia|and|punc
russia|us|conj
us|)|punc
us|that|whn
tested|us|subj
tested|them|obj
tested|1967|before
tests|nuclear|mod
following|tests|obj
tests|carried out|vrel
carried out|tests|obj
carried out|by|by-subj
carried out|india|by
india|may 1998|in
exploded|pakistan|subj
devices|six|nn
devices|nuclear|mod
exploded|devices|obj
weeks|two|amount-value
later|weeks|amount-value
exploded|later|mod
pakistan|admitted|vrel
admitted|pakistan|obj
admitted|having|mod
capabilities|nuclear|mod
having|capabilities|obj
capabilities|tests|prior to
having|but|punc
having|claimed|conj
claimed|were|fc
were|only|pred
uses|peaceful|mod
only|uses|for
argued|it|subj
argued|that|obj
explosions|their|gen
devices|nuclear|mod
explosions|devices|of
imbalance|strategic|mod
correct|imbalance|obj
imbalance|resulting|pnmod
tests|india|gen
tests|nuclear|mod
resulting|tests|from
ensure|its|obj1
security|national|mod
ensure|security|obj2
tests|pakistan|gen
tests|nuclear|mod
drew|tests|subj
concerns|international|mod
drew|concerns|obj
kofi annan|un|nn
kofi annan|secretary-general|title
called|kofi annan|subj
on|both|punc
called|india|on
india|and|punc
india|pakistan|conj
pakistan|freeze|rel
freeze|pakistan|subj
programs|their|gen
programs|nuclear weapons|nn
programs|development|nn
freeze|programs|obj
freeze|and|punc
freeze|sign|conj
sign|pakistan|subj
sign|comprehensive test ban treaty|obj
comprehensive test ban treaty|and|punc
pledge|no-first|mod
pledge|use|nn
comprehensive test ban treaty|pledge|conj
pledge|each other|with
clinton|.president|nn
said|clinton|subj
said|impose|fc
impose|us|subj
impose|sanctions|obj
sanctions|pakistan|on
pakistan|it|as
leaders|world|throughout
criticized|leaders|subj
criticized|both|punc
criticized|countries|obj
countries|conducting|for
conducting|leader|subj
tests|nuclear|mod
conducting|tests|obj
conducting|and|punc
conducting|urged|conj
urged|leader|subj
halt|them|subj
programs|their|gen
programs|nuclear|mod
halt|programs|obj
halt|and|punc
halt|sign|conj
sign|them|subj
sign|nnpt|obj
countries|and|punc
countries|ctbt|conj
rejected|pakistan|subj
rejected|efforts|obj
efforts|get|rel
get|effort|subj
get|them|obj
get|sign|mod
sign|pakistan|subj
sign|nnpt|obj
sign|claiming|mod
claiming|was|fc
was|unfair|pred
was|and|punc
was|failed|conj
failed|it|subj
failed|take|fc
take|it|subj
take|into|guest
take|account|into
concerns|their|gen
concerns|security|nn
take|concerns|obj
concerns|which|whn
threatened|concerns|obj
threatened|by|by-subj
action|indian|mod
threatened|action|by
