138|at least|num-mod
countries|138|nn
signed|countries|subj
convention|ottawa|nn
signed|convention|obj
convention|anti-personnel mines|on
south africa|namibia|conj
namibia|angola|conj
angola|senegal|conj
senegal|sudan|conj
sudan|and|punc
countries|33|num
countries|other|mod
countries|african|nn
sudan|countries|conj
countries|including|rel
including|country|subj
states|14|num
states|southern african development community|nn
including|states|obj
states|and|punc
states|45|conj
organization|53|num
45|organization|of
states|african unity|nn
organization|states|of
canada|austria|conj
austria|norway|conj
norway|and|punc
other|most|mod
states|other|mod
states|european|nn
norway|states|conj
states|mozambique|conj
mozambique|and|punc
community|6|num
community|other|mod
mozambique|community|conj
states|portuguese|nn
community|states|of
ratified|treaty|obj
ratified|by|by-subj
ratified|101|by
101|or|punc
countries|more|mod
101|countries|conj
ukraine|refused|vrel
refused|because|mod
because|afford|comp1
afford|it|subj
afford|destroy|fc
destroy|it|subj
destroy|landmines|obj
stopped|it|subj
mines|manufacturing|nn
stopped|mines|obj
stopped|suspended|conj
suspended|it|subj
exports|mine|mod
suspended|exports|obj
suspended|and|punc
suspended|sign|conj
sign|it|subj
sign|future|in
united states|refused|vrel
refused|united states|obj
refused|because|mod
because|uses|comp1
uses|it|subj
uses|landmines|obj
landmines|korea|in
uses|and|punc
uses|wants|conj
wants|it|subj
wants|exempt|fc
exempt|it|subj
mines|anti-personnel|mod
exempt|mines|obj
mines|that|whn
protect|mines|subj
mines|non-treaty|nn
mines|anti-tank|mod
protect|mines|obj
russia|and|punc
russia|china|conj
china|refused|vrel
refused|china|obj
refused|claiming|mod
claiming|landmines|obj
needed|russia|obj
purposes|defensive|mod
needed|purposes|for
lebanon|refused|vrel
refused|lebanon|obj
occupation|israeli|mod
refused|occupation|because of
non-signers|other|mod
yugoslavia|congo|conj
congo|middle-east|conj
middle-east|and|punc
nations|asian|nn
middle-east|nations|conj
india|pakistan|conj
pakistan|turkey|conj
turkey|columbia|conj
columbia|and|punc
columbia|afghanistan|conj
urged|mozambique|subj
community|50|num
community|non-signing|mod
urged|community|obj
states|portuguese|nn
community|states|of
states|join|rel
join|state|subj
join|treaty|obj
destroyed|signers|subj
22 million|over|num-mod
landmines|22 million|nn
destroyed|landmines|obj
spain|destroyed|vrel
destroyed|spain|obj
landmines|800,000|num
destroyed|landmines|over
12|about|num-mod
countries|12|nn
destroyed|countries|subj
destroyed|all|guest
landmines|their|gen
destroyed|landmines|obj
russia|u.s.|conj
u.s.|and|punc
non-signers|other|mod
u.s.|non-signers|conj
non-signers|pledged|pnmod
pledged|stop|to
stop|manufacturing|rel
manufacturing|stop|subj
manufacturing|landmines|obj
trade|landmine|nn
completely|almost|mod
halted|completely|mod-before
halted|trade|subj
eliminated|britain|subj
exceptions|landmine|nn
exceptions|ban|nn
eliminated|exceptions|obj
for|"|punc
circumstances|exceptional|mod
exceptions|circumstances|for
set|u.s.|subj
set|2006|obj
2006|sign|rel
sign|2006|subj
sign|treaty|obj
undermined|treaty|obj
undermined|by|by-subj
undermined|u.s.|by
u.s.|lobbying|rel
lobbying|u.s.|subj
countries|nato|nn
lobbying|countries|for
countries|stockpile|rel
stockpile|country|subj
stockpile|mines|obj
mines|2003|until
use|landmine|nn
continues|use|subj
continues|some|in
some|signing|rel
signing|some|subj
signing|countries|obj
