became|1998|in
johnson|magic|nn
johnson|"|punc
became|johnson|subj
partner|starbucks|gen
partner|first|post
partner|joint-venture|nn
became|partner|obj
store|one|nn
became|store|with
store|los angeles|in
had|1999|by
had|starbucks|subj
had|joint ventures|obj
joint ventures|united airlines|with
& nobel and starwood hotels.|barnes|nn
united airlines|& nobel and starwood hotels.|appo
delivered|frappaccino|obj
network|pepsi cola|gen
network|distribution|nn
delivered|network|through
sold|kraft foods|subj
beans|starbucks|gen
beans|coffee|nn
sold|beans|obj
failing|acquire|fc
acquire|williams-sonoma|obj
after|partnered with|comp1
partnered with|starbucks|subj
media|oxygen|nn
partnered with|media|obj
media|develop|rel
develop|media|subj
portal|lifestyle-oriented|mod
portal|web|nn
develop|portal|obj
portal|and|punc
business|cable television|nn
portal|business|conj
business|targeting|rel
targeting|business|subj
women|upscale|mod
targeting|women|obj
women|and|punc
site|web|nn
women|site|conj
site|selling|rel
selling|site|subj
food|gourmet|nn
selling|food|obj
products|kitchen|nn
food|products|conj
furnishings|home|nn
products|furnishings|conj
furnishings|and|punc
products|starbucks-branded|mod
products|coffee|nn
furnishings|products|conj
products|and|punc
products|music|conj
cooking.com|-order|nn
cooking.com|wine|nn
cooking.com|retailer|nn
cooking.com|geerlings|nn
cooking.com|& wade and www.|nn
became|cooking.com|subj
partners|starbucks|nn
became|partners|obj
service|2000|num
service|online|mod
service|delivery|nn
placed|service|in
placed|kozmo.com|subj
placed|boxes|obj
stores|starbucks|nn
boxes|stores|in
stores|return|for
return|videos|of
videos|games|appo
kozmo|dvds--|mod
sell|kozmo|subj
products|starbucks|nn
sell|products|obj
newspaper|new york times|nn
sold|newspaper|subj
stores|starbucks|nn
sold|stores|in
advertised|times|subj
advertised|starbucks|obj
acquired|1998|in
acquired|starbucks|subj
acquired|seattle coffee company|obj
seattle coffee company|u.k.|in
acquired|starbucks|subj
outlets|pasqua coffee|gen
outlets|56|num
outlets|u.s.|nn
acquired|outlets|obj
acquired|1999|in
acquired|starbucks|subj
company|tazo|nn
company|tea|nn
acquired|company|obj
acquired|starbucks|subj
acquired|hear music|obj
hear music|produce|rel
produce|hear music|subj
produce|all|guest
produce|starbucks cds|obj
expanded|1999|in
expanded|starbucks|subj
expanded|1,688|from
stores|2336|num
1,688|stores|to
states|32|num
stores|states|in
states|district of columbia|conj
provinces|four|nn
provinces|canadian|nn
district of columbia|provinces|conj
provinces|and|punc
provinces|u.k.|conj
planned|starbucks|subj
planned|open|fc
open|starbucks|subj
stores|500|num
open|stores|obj
stores|overseas|pnmod
overseas|2003|by
adding|mainly|amod
open|adding|mod
adding|400|obj
shops|its|gen
shops|100|num
400|shops|to
adding|already|mod
rim|pacific|nn
already|rim|in
handled|1999|in
subsidiary|new|mod
subsidiary|starbucks|nn
handled|subsidiary|subj
ice cream|specialty|nn
handled|ice cream|obj
coffee|bottled|mod
drinks|coffee|subj
products|other|mod
sold|products|subj
shops|starbucks|nn
sold|shops|outside
diversified|starbucks|subj
introducing|starbucks|subj
introducing|line|obj
chocolates|premium|nn
line|chocolates|of
chocolates|and|punc
chocolates|"|punc
chocolates|joe|conj
published|magazine|subj
published|jointly|mod
jointly|time , inc.|with
