part|latter|mod
experienced|part|during
part|1990s|of
countries|other|mod
countries|european|nn
france|countries|along with
experienced|france|subj
rates|high|mod
experienced|rates|obj
rates|unemployment|of
part|early|mod
reached|part|in
part|period|of
rate|unemployment|nn
rate|persons|for
age|working|mod
persons|age|of
reached|rate|subj
reached|12.5%|obj
economy|france|gen
economy|period|during
sluggish|very|mod
was|sluggish|pred
rate|growth|nn
sluggish|rate|with
rate|zero|near
problems|structural|mod
problems|and|punc
problems|lack|conj
lack|flexibility|of
flexibility|economy|within
led to|problems|subj
rate|high|mod
rate|unemployment|nn
led to|rate|obj
public|high|mod
spending|public|mod
is|factor|pred
are|high|guest
costs|labor|nn
are|costs|pred
are|especially|mod
labor|unskilled|mod
especially|labor|for
improve|conditions|subj
closed out|france|subj
closed out|decade|obj
rate|its|gen
rate|unemployment|nn
decade|rate|with
rate|lowered|pnmod
lowered|10.6%|to
rate|high|mod
rate|unemployment|nn
led to|rate|subj
led to|protests|obj
protests|and|punc
protests|demonstrations|conj
demonstrations|workers|by
led to|and|punc
led to|included|conj
included|rate|subj
included|violence|obj
disparity|social|mod
heightened|disparity|subj
rates|crime|nn
rose|rates|subj
did|rate|obj
rate|suicides|of
increase|government|subj
benefits|unemployment|nn
increase|benefits|obj
provide|some|in
provide|cases|subj
bonuses|holiday|nn
provide|bonuses|obj
bonuses|alleviate|rel
alleviate|bonus|subj
alleviate|hardship|obj
hardship|caused|vrel
caused|hardship|obj
caused|by|by-subj
caused|situation|by
proposal|one|nn
made|proposal|obj
made|cut|mod
cut|proposal|subj
cut|working|mod
working|hours|mod
working|workers|for
working|and|punc
hire|then|amod
working|hire|conj
employees|more|mod
hire|employees|obj
generated|this|subj
generated|hope|obj
hope|success|of
term|long|mod
concentrate on|term|in
concentrate on|france|subj
concentrate on|achieving|mod
achieving|france|subj
flexibility|wage|nn
achieving|flexibility|obj
achieving|and|punc
achieving|reducing|conj
reducing|france|subj
reducing|cost|obj
labor|unskilled|mod
cost|labor|of
