had|france|subj
had|history|obj
history|keeping|of
keeping|france|subj
keeping|unemployment|obj
unemployment|low|pnmod
low|1960s|in
1960s|and|punc
1970s|early|mod
1960s|1970s|conj
rose|1975|in
rose|joblessness|subj
rose|4.2 percent|to
reached|1995|in
reached|it|subj
reached|11.5 percent|obj
was|mid-1996|by
rate|joblessness|nn
was|12.5 percent|pred
12.5 percent|or|punc
three million|over|num-mod
people|three million|nn
people|unemployed|mod
12.5 percent|people|conj
37 percent|unemployed|of
been|jobless|pred
jobless|more|for
more|year|than
poll|french|nn
poll|1996|in
identified|poll|subj
identified|unemployment|obj
important|most|mod
issue|important|mod
unemployment|issue|as
issue|facing|rel
facing|issue|subj
facing|france|obj
had|france|subj
highest|fourth|mod
rate|highest|mod
rate|suicide|nn
had|rate|obj
rate|europe|in
rate|high|mod
attributed|rate|obj
attributed|economic crisis|to
economic crisis|and|punc
economic crisis|unemployment|conj
experienced|also|mod-before
experienced|france|subj
experienced|rise|obj
rise|crime|in
crime|and|punc
crime|violence|conj
people|unemployed|mod
people|young|mod
violence|people|among
suburbs|working-class|nn
people|suburbs|in
were|1998 and 1999|during
seasons|christmas|nn
were|protests|pred
protests|paris|in
paris|and|punc
cities|other|mod
paris|cities|conj
cities|unemployment|against
demanded|protesters|subj
demanded|increases|obj
benefits|unemployment|nn
increases|benefits|in
benefits|and|punc
bonuses|christmas|nn
benefits|bonuses|conj
workers|unemployed|mod
bonuses|workers|for
attributed|critics|subj
unemployment|france|gen
attributed|unemployment|obj
environment|its|gen
environment|near-zero|mod
environment|growth|nn
environment|economic|mod
unemployment|environment|to
attributed|its|to
focus on|fairness|obj
distribution|income|nn
fairness|distribution|in
focus on|rigidity|to
policy|budget|nn
rigidity|policy|in
focus on|declines|to
policy|social|mod
declines|policy|in
in|and|punc
in|to|conj
in|layoffs|to
sector|public|mod
layoffs|sector|in
causes|additional|mod
causes|unemployment|nn
cited|causes|subj
costs|high|mod
were|costs|pred
workers|low-skilled|mod
costs|workers|for
insurance|high|mod
insurance|unemployment|nn
workers|insurance|conj
insurance|and|punc
costs|compensation|nn
insurance|costs|conj
costs|and|punc
costs|over-regulation|conj
over-regulation|industry|of
suggested|critics|subj
suggested|using|mod
using|critic|subj
using|money|obj
money|paying|rel
paying|money|subj
programs|social|mod
programs|aid|nn
paying|programs|for
programs|used|rel
used|instead|mod
instead|investment|for
investment|jobs|in
support|jobless|obj
increased|government|subj
increased|spending|obj
aid|unemployment|nn
spending|aid|on
on|and|punc
on|on|conj
on|funding|on
programs|employment|nn
funding|programs|for
reforms|ongoing|mod
stood|reforms|despite
stood|unemployment|subj
stood|about 12 percent|at
about 12 percent|1997|in
situation|unemployment|nn
improved|however|mod-before
improved|situation|subj
improved|steadily|mod
steadily|mid-1997|from
mid-1997|end|to
end|decade|of
