accords|oslo|nn
established|accords|subj
established|principles|obj
of|"|punc
principles|land|of
land|peace|for
peace|"|punc
peace|and|punc
peace|"|punc
peace|security|conj
security|and|punc
security|reciprocity|conj
reciprocity|"|punc
reciprocity|leading to|rel
leading to|reciprocity|subj
self-rule|palestinian|mod
leading to|self-rule|obj
self-rule|may 4 , 1999|by
80 percent|hebron|of
hebron|march 1996|by
west bank|rural|mod
west bank|september 1997|by
control|full|mod
leaving|control|obj
control|palestinian national authority|to
leaving|opening|conj
passages|safe|mod
opening|passages|obj
passages|west bank|between
west bank|and|punc
west bank|gaza|conj
opening|and|punc
opening|lifting|conj
lifting|closure|obj
areas|palestinian|mod
closure|areas|on
lifting|if|c
abrogate|palestinians|subj
charter|their|gen
article|charter|gen
abrogate|article|obj
article|destroy|rel
destroy|article|subj
destroy|israel|obj
delayed|israel|subj
delayed|redeployments|obj
elections|its|gen
elections|general|nn
redeployments|elections|past
elections|may 1996|in
rebuffed|pna|subj
demands|israel|gen
rebuffed|demands|obj
demands|renegotiate|rel
renegotiate|demand|subj
renegotiate|accords|obj
israel|1997|num
settlements|israel|gen
settlements|new|mod
halted|settlements|by
confiscation|land|nn
settlements|confiscation|conj
redeployments|delayed|mod
confiscation|redeployments|conj
redeployments|and|punc
redeployments|palestinian|conj
halted|attacks|subj
halted|implementation|obj
decided|january 1998|in
decided|israel|subj
decided|keep|fc
keep|israel|subj
keep|all|guest
areas|west bank|nn
keep|areas|obj
of|"|punc
areas|security|of
security|and|punc
interest|national|mod
security|interest|conj
keep|"|punc
keep|and|punc
keep|extend|conj
extend|israel|subj
borders|jerusalem|gen
extend|borders|obj
threatened|palestine|subj
threatened|declare|mod
declare|palestine|subj
declare|independence|obj
declare|including|mod
including|east jerusalem|obj
signed|october|in
signed|they|subj
agreement|"|punc
agreement|wye plantation|nn
agreement|"|punc
signed|agreement|obj
relinquish|israel|subj
relinquish|13.1%|obj
13.1%|west bank|of
prisoners|3,400|num
prisoners|palestinian|mod
release|prisoners|obj
roads|open|mod
prisoners|roads|conj
roads|west bank|between
west bank|and|punc
west bank|gaza|conj
destroying|israel|obj
charter|their|gen
israel|charter|from
elected|israel|subj
prime minister|new|mod
elected|prime minister|obj
prime minister|may 17 , 1999 ,|on
may 17 , 1999 ,|who|whn
favored|may 17 , 1999 ,|subj
90%|relinquishing|nn
favored|90%|obj
90%|west bank|of
75%|palestinians--|mod
west bank|75%|to
75%|israelis|of
israelis|favored|vrel
favored|israelis|obj
favored|implementing|mod
implementing|israel|subj
accords|oslo|nn
implementing|accords|obj
agreement|sharm el sheikh|nn
mediate|agreement|subj
agreements|final-status|nn
agreements|september 1999|by
agreements|jerusalem|on
borders|palestinian|mod
jerusalem|borders|conj
refugees|palestinian|mod
borders|refugees|conj
settlements|jewish|mod
refugees|settlements|conj
settlements|west bank|in
west bank|and|punc
west bank|gaza|conj
gaza|water|conj
water|and|punc
redeployment|complete|mod
redeployment|israeli|mod
water|redeployment|conj
redeployment|west bank|from
zones|military|mod
west bank|zones|except
zones|and|punc
settlements|jewish|mod
zones|settlements|conj
attended|july 2000|in
israel|and|punc
israel|palestine|conj
attended|israel|subj
attended|camp david summit|obj
