took|democrat al gore|subj
step|his|gen
step|first|post
step|formal|mod
took|step|obj
step|running|in
running|democrat al gore|subj
running|president|for
president|2000|in
president|notifying|by
notifying|federal election commission|obj
december 1998|late|mod
federal election commission|december 1998|in
notifying|that|c
formed|he|subj
organization|campaign|nn
formed|organization|obj
faced|gore|subj
problem|delicate|mod
faced|problem|obj
problem|distinguishing|of
distinguishing|gore|subj
distinguishing|himself|obj
distinguishing|president|from
president|clinton|person
president|appearing|without
wanted|democrats|subj
wanted|gore|obj
gore|criticized|rel
criticized|gore|subj
conduct|clinton|gen
criticized|conduct|obj
indicated|polls|subj
indicated|that|c
pleased|americans|obj
performance|gore|gen
pleased|performance|with
performance|vice-president|as
pleased|but|punc
did|not|neg
pleased|see|conj
see|americans|subj
see|him|obj
leader|strong|mod
see|leader|as
1999|early|mod
opened|1999|in
opened|gore|subj
opened|campaign|obj1
opened|headquarters|obj2
headquarters|washington|in
opened|made|conj
made|gore|subj
made|appointments|obj
staff|his|gen
staff|campaign|nn
appointments|staff|to
made|and|punc
made|campaigned|conj
campaigned|gore|subj
campaigned|new hampshire|in
continued|gore|subj
effort|his|gen
continued|effort|obj
effort|rally|rel
rally|effort|subj
rally|women|obj
campaign|his|gen
women|campaign|to
rally|and|punc
rally|add|conj
add|effort|subj
add|women|obj
positions|prominent|mod
women|positions|to
team|his|gen
team|campaign|nn
positions|team|on
received|he|subj
received|endorsements|obj
patrick kennedy|rep.|title
endorsements|patrick kennedy|from
leaders|california|nn
leaders|congressional|mod
received|leaders|from
received|including|mod
including|he|subj
dianne feinstein|sen.|title
including|dianne feinstein|obj
including|senator|from
senator|edward kennedy|person
from|and|punc
from|from|conj
leaders|latino|mod
from|leaders|from
announced|september 1999|in
announced|gore|subj
announced|that|c
moving|he|subj
headquarters|his|gen
headquarters|campaign|nn
moving|headquarters|obj
headquarters|tennessee|to
move|expected|vrel
cut|move|subj
cut|expenses|obj
seen|move|obj
seen|effort|as
effort|gore|by
gore|distance|rel
distance|gore|subj
distance|himself|obj
distance|president|from
president|clinton|person
opened|gore|subj
campaign|his|gen
campaign|new|mod
opened|campaign|obj1
opened|headquarters|obj2
headquarters|nashville|in
opened|october|in
opened|saying|mod
saying|gore|subj
saying|intended|fc
get|move|subj
get|attention|obj
voters|average|mod
attention|voters|of
officials|gore|nn
acknowledged|officials|subj
acknowledged|that|c
campaign|gore|gen
needed|campaign|subj
needed|rehabilitation|obj
rehabilitation|face|in
face|stronger|of
challenge|expected|mod
stronger|challenge|than
senator|former|mod
challenge|senator|of
senator|bill bradley|person
senator|who|whn
caught up with|senator|subj
caught up with|gore|obj
numbers|poll|nn
gore|numbers|in
visits|gore|nn
visits|planned|mod
state|washington|nn
visits|state|to
state|colorado|conj
colorado|arizona|conj
arizona|georgia|conj
georgia|new york|conj
new york|massachusetts|conj
massachusetts|ohio|conj
ohio|and|punc
ohio|california|conj
chose|he|subj
chose|senator|obj
senator|joe lieberman|person
running mate|his|gen
senator|running mate|as
