system|national missile defense|nn
nmd|(|punc
national missile defense|nmd|abbrev
nmd|)|punc
mission|system|of
is|defend|pred
defend|us|obj
us|threat|against
attack|strategic|mod
attack|ballistic missile|nn
threat|attack|of
defense|short-and medium|mod
defense|missile|nn
is|mission|pred
mission|programs|of
program|patriot|nn
programs|program|as
program|and|punc
program|theater high-altitude area defense|nn
thaad|(|punc
theater high-altitude area defense|thaad|abbrev
thaad|)|punc
program|program|conj
system|nmd|nn
emerged|system|subj
program|president|gen
president|reagan|person
program|"|punc
program|star war|nn
program|"|punc
emerged|program|from
awarded|1998|in
awarded|boeing|obj1
research|$1.6 billion|nn
awarded|research|obj2
research|and|punc
contract|development|nn
contract|program|nn
research|contract|conj
contract|design|rel
design|contract|subj
design|components|obj
system|nmd|nn
components|system|for
was|design|pred
design|system|obj
missiles|ground-based|mod
missiles|interceptor|nn
system|missiles|of
satellites|spaced-based|mod
satellites|missile|for
launch|satellites|subj
launch|detection|obj
detection|and|punc
detection|communication|conj
had|system|subj
cost|estimated|mod
had|cost|obj
cost|$60 billion|of
administration|clinton|nn
envisioned|administration|subj
modest|more|mod
system|modest|mod
system|land-based|mod
envisioned|system|obj
envisioned|cost|with
cost|$10.5 billion|of
system|initial|mod
system|proposed|mod
missiles|100|num
missiles|interceptor|nn
system|missiles|of
protect|system|subj
protect|us|obj
attack|limited|mod
attack|nuclear|mod
us|attack|from
attack|or|punc
launching|accidental|mod
attack|launching|conj
scientist|prominent|mod
scientist|urged|vrel
delaying|scientist|subj
system|proposed|mod
system|nmd|nn
delaying|system|obj
said|they|subj
said|fooled|fc
fooled|system|obj
fooled|by|by-subj
fooled|decoys|by
decoys|or|punc
countermeasures|other|mod
decoys|countermeasures|conj
fooled|easily|mod
easily|reach|within
reach|country|of
country|capable|pnmod
capable|launching|of
launching|system|subj
ballistic missile|long-range|mod
launching|ballistic missile|obj
ballistic missile|armed|pnmod
armed|nuclear warhead|with
nuclear warhead|us|at
missiles|prototype|nn
missiles|interceptor|nn
failed|missiles|subj
failed|hit|fc
hit|missile|subj
targets|their|gen
hit|targets|obj
targets|tests|in
tests|2000|in
opposed|britain|subj
system|nmd|nn
opposed|system|obj
opposed|claiming|mod
claiming|britain|subj
claiming|increase|fc
increase|it|subj
vulnerability|britain|gen
increase|vulnerability|obj
vulnerability|attack|rel
attack|vulnerability|subj
coverage|offering|nn
attack|coverage|without
screen|us|nn
screen|defensive|mod
coverage|screen|by
administration|clinton|nn
administration|concerned|vrel
concerned|administration|obj
concerned|deploying|fc
deploying|that|subj
deploying|system|obj
violate|administration|subj
violate|1972|guest
violate|anti-ballistic missile treaty|obj
anti-ballistic missile treaty|moscow|with
moscow|had|vrel
decided|not|mod-before
decided|moscow|obj
decided|deploy|mod
deploy|administration|subj
deploy|system|obj
opposed|russia|subj
opposed|system|obj
opposed|claiming|mod
claiming|russia|subj
claiming|violated|fc
violated|it|subj
violated|treaty|obj
