senator|1998|num
was|senator|by
senator|diane feinstein|person
was|)|punc
democrat|senior|mod
was|democrat|pred
panel|judiciary committee|gen
democrat|panel|on
panel|technology|on
technology|terrorism|conj
terrorism|and|punc
information|government|nn
terrorism|information|conj
started|she|subj
started|raising|mod
raising|she|subj
raising|$15 million|obj
term|second|post
$15 million|term|for
term|senate|in
ban|her|gen
ban|1984|num
weapons|assault|mod
ban|weapons|on
weapons|and|punc
national park|mojave desert|nn
weapons|national park|conj
achievements|crowning|mod
were|achievements|pred
career|her|gen
career|senate|nn
achievements|career|of
authored|1999|in
authored|she|subj
resolution|failed|mod
authored|resolution|obj
resolution|censuring|rel
censuring|resolution|subj
censuring|president|obj
president|clinton|person
censuring|but|punc
censuring|voted|conj
voted|resolution|subj
voted|articles|against
articles|impeachment|of
declined|she|subj
declined|consider|fc
consider|she|subj
candidacy|-presidential|mod
consider|candidacy|obj
nomination|vp|nn
seeking|nomination|obj
nomination|1984|in
2000|her|gen
campaign|senate|nn
blamed|campaign|subj
blamed|republicans|obj
republicans|rejecting|for
rejecting|campaign|subj
patients|her|gen
bill|patients|gen
bill|rights|nn
rejecting|bill|obj
regulation|tobacco|nn
bill|regulation|conj
regulation|and|punc
restrictions|gun|nn
restrictions|purchase|nn
regulation|restrictions|conj
ran on|she|subj
ran on|improving|mod
improving|she|subj
care|health|nn
improving|care|obj
preserving|lake tahoe|obj
sales|gun|nn
restricting|sales|obj
restricting|eliminating|mod
mtbe|gas|nn
mtbe|additive|mod
eliminating|mtbe|obj
eliminating|and|punc
eliminating|bringing together|conj
bringing together|opponents|obj
wars|california|gen
wars|water|nn
opponents|wars|in
representative|opponent|mod
representative|tom campbell|person
representative|(|punc
representative|r-ca|appo
r-ca|)|punc
professor|stanford law|nn
r-ca|professor|conj
professor|and|punc
rights|pro-abortion|mod
professor|rights|conj
made|representative|subj
race|her|gen
race|senate|nn
made|race|obj1
significant|nationally|mod
made|significant|desc
toughest|1990|since
booed|she|obj
convention|state|nn
convention|democratic|mod
booed|convention|at
convention|supporting|for
supporting|she|subj
penalty|death|nn
supporting|penalty|obj
lines|her|gen
lines|support|nn
lines|cuts|nn
lines|across|mod
centrist|lines|conj
lines|party|of
party|ethnicity|conj
ethnicity|and|punc
ethnicity|gender|conj
amended|feinstein|subj
bill|trade|nn
amended|bill|obj
bill|eliminate|rel
eliminate|bill|subj
eliminate|sanctions|obj
countries|sub-saharan|nn
countries|african|nn
sanctions|countries|against
countries|producing|rel
producing|country|subj
drugs|copycat|nn
drugs|us aids|nn
producing|drugs|obj
supported|she|subj
reduction|deficit|nn
supported|reduction|obj
introduced|2000|in
introduced|feinstein|subj
introduced|legislation|obj
legislation|requiring|rel
requiring|legislation|subj
owners|gun|nn
requiring|owners|obj
owners|obtain|rel
obtain|owner|subj
obtain|licenses|obj
licenses|and|punc
licenses|register|conj
rebutted|successfully|mod-before
rebutted|feinstein|subj
charges|opponent|gen
charges|erroneous|mod
rebutted|charges|obj
charges|that|c
support|her|gen
support|normalizing|for
normalizing|feinstein|subj
relations|china|nn
relations|trade|nn
normalizing|relations|obj
benefited|support|subj
husband|her|gen
benefited|husband|obj
hidden|she|subj
information|related|mod
information|financial|mod
information|disclosure|nn
hidden|information|obj
senators|feinstein|person
senators|and|punc
senators|boxer|conj
co-chairs|first two|nn
co-chairs|women|nn
were|co-chairs|pred
convention|national|mod
convention|political|mod
co-chairs|convention|of
