appealed to|1996|in
minister|kenyan|mod
minister|education|of
appealed to|minister|subj
appealed to|students|obj
students|study|rel
study|student|subj
study|science|obj
study|and|punc
study|announced|conj
announced|student|subj
announced|that|c
teachers|science|nn
salaries|teachers|of
increased|salaries|obj
ordered|president|subj
ordered|all|obj1
ordered|schools|obj2
schools|provide|rel
provide|school|subj
provide|education|obj
conservation|environmental|mod
education|conservation|on
started|kenya|subj
program|early childhood|nn
started|program|obj
children|pre-school|nn
program|children|for
children|and|punc
parents|their|gen
children|parents|conj
launched|government|subj
launched|strengthening primary education project|obj
strengthening primary education project|designed|vrel
designed|strengthening primary education project|obj
designed|train|mod
train|government|subj
teachers|primary|mod
teachers|school|nn
train|teachers|obj
health|children|gen
improve|health|obj
enrollment|increase|nn
health|enrollment|conj
schools|primary|nn
enrollment|schools|in
schools|and|punc
textbooks|purchase|nn
schools|textbooks|conj
textbooks|and|punc
equipment|science|nn
textbooks|equipment|conj
planned|government|subj
planned|strengthen|fc
strengthen|government|subj
education|family|nn
education|life|nn
strengthen|education|obj
education|children|for
children|order|in
order|teach|rel
teach|order|subj
teach|them|obj
problems|health|nn
teach|problems|about
problems|including|rel
including|problem|subj
including|hiv/aids|obj
was|decision|pred
decision|introduce|rel
introduce|decision|subj
education|enterprise|nn
introduce|education|obj
schools|primary|nn
education|schools|in
schools|create|rel
create|school|subj
culture|business|mod
create|culture|obj
culture|children|among
gave|1998|in
gave|world bank|subj
gave|grant|obj
develop|kenya|to
help|world bank|subj
grant|develop|comp1
develop|inf|subj
education|early childhood|nn
develop|education|obj
education|need|because of
teachers|well-trained|mod
teachers|pre-school|nn
need|teachers|for
education|1999 a 4-day|nn
held|education|in
held|expo|obj
held|exhibitors|for
kenya|across|mod
exhibitors|kenya|from
from|as|punc
from|well|punc
from|as|punc
from|from|conj
from|france|from
france|and|punc
france|australia|conj
increases|substantial|mod
increased|increases|despite
increases|allocations|in
rate|student|nn
rate|drop-out|nn
increased|rate|subj
challenged|president|subj
challenged|investors|obj
higher education|kenya|in
planned|2000|in
planned|kenya|subj
program|unspecified|mod
program|new|mod
program|school|nn
planned|program|obj
program|replace|rel
replace|program|subj
system|its|gen
system|traditional|mod
system|education|nn
replace|system|obj
was|give|pred
give|$350,000|obj
$350,000|project|to
project|link|rel
link|project|subj
schools|kenya|gen
link|schools|obj
schools|internet|to
launched|september|in
launched|kenya|subj
program|sex|nn
program|education|nn
launched|program|obj
program|product|conj
efforts|joint|mod
product|efforts|of
donors|local|mod
local|and|punc
local|international|conj
efforts|donors|by
donors|international aids control council|through
passed|government|subj
passed|bill|obj
bill|allow|rel
allow|bill|subj
universities|foreign|mod
allow|universities|obj1
universities|establish|rel
establish|university|subj
establish|constituent|obj
allow|campuses|obj2
campuses|kenya|in
