is|words|in
words|president|of
president|clinton|person
veto|line item|nn
is|"|punc
important|very|mod
is|important|pred
important|helping|in
helping|veto|subj
helping|preserve|mod
preserve|integrity|obj
spending|federal|mod
integrity|spending|of
veto|line item|nn
sought|veto|obj
sought|by|by-subj
sought|presidents|by
presidents|grant|since
sought|and|punc
sought|popularized|conj
popularized|veto|obj
popularized|by|by-subj
popularized|reagan|by
was|part|pred
part|republican|of
part|"|punc
led|"|punc
part|led|rel
led|part|obj
led|contract with america|subj
led|speaker|by
speaker|newt gingrich|person
speaker|that|whn
enacted|speaker|subj
enacted|it|obj
veto|line item|nn
allows|veto|subj
veto|president|subj
items|particular|mod
veto|items|obj
bills|spending|nn
items|bills|in
bills|and|punc
provisions|certain|mod
provisions|limited|mod
provisions|tax|nn
bills|provisions|conj
provisions|passed|vrel
passed|provisions|obj
passed|by|by-subj
passed|congress|by
veto|only|amod
veto|president|subj
bills|entire|mod
veto|bills|obj
president|only|mod
is|president|pred
president|had|rel
had|president|subj
authority|line item|nn
authority|veto|nn
had|authority|obj
said|he|subj
said|that|c
used|it|obj
used|sparingly|mod
used|he|subj
used|it|obj
times|163|num
used|times|mod
used|mostly|mod
used|delete|mod
delete|he|subj
delete|items|obj
bill|military|mod
bill|construction|nn
items|bill|from
veto|line item|nn
challenged|veto|obj
challenged|by|by-subj
challenged|group|by
democratic|most|mod
senators|democratic|mod
group|senators|of
challenged|but|punc
challenged|dismissed|conj
dismissed|veto|obj
dismissed|by|by-subj
dismissed|supreme court|by
led|challenge|subj
mayor|new york|nn
led|mayor|by
mayor|giuliani|person
farmers|idaho|nn
resulted|farmers|subj
judge|federal|mod
resulted|judge|in
judge|declaring|rel
declaring|judge|subj
veto|line item|nn
declaring|veto|obj
appealed|justice department|subj
appealed|decision|obj
rejected|supreme court|subj
veto|line item|nn
rejected|veto|obj
veto|departure|as
requirement|basic|mod
requirement|constitutional|mod
departure|requirement|from
requirement|that|c
accept|requirement|obj
accept|presidents|subj
rejected|or|punc
rejected|reject|conj
reject|supreme court|subj
reject|bills|obj
entirety|their|gen
bills|entirety|in
found|court|subj
found|that|c
veto|line item|nn
violates|veto|subj
clause|"|punc
clause|presentment|nn
violates|clause|obj
clause|"|punc
clause|article|of
establishes|that|subj
establishes|process|obj
establishes|which|by
becomes|bill|subj
becomes|law|obj
vote|court|nn
was|6-3|pred
6-3|justice|with
justice|stevens|person
justice|writing|rel
writing|justice|subj
writing|majority|for
