after|"|punc
closed|"|punc
after|closed|comp1
closed|seinfeld|subj
performed|jerry seinfeld|subj
routines|his|gen
popular|most|mod
routines|popular|mod
routines|stand-up|mod
performed|routines|obj
tour|two-month|nn
tour|world|nn
routines|tour|on
tour|culminating|rel
culminating|tour|subj
special|hbo|nn
culminating|special|in
special|and|punc
album|comedy|nn
special|album|conj
retired|he|subj
retired|material|obj
material|and|punc
material|drove|conj
drove|country|across
country|collecting|rel
collecting|country|subj
material|new|mod
collecting|material|obj
took up with|he|subj
jessica sklar|newly-married|mod
jessica sklar|26-year-old|mod
took up with|jessica sklar|obj
took up with|marrying|mod
marrying|he|subj
marrying|her|obj
marrying|christmas day|on
christmas day|1999|num
became|she|subj
became|pregnant|desc
child|first|post
pregnant|child|with
child|each|for
bought|2000|in
bought|seinfeld|subj
estate|12-acre|nn
estate|east hampton|nn
estate|beach|nn
bought|estate|obj
belonging to|once|amod
estate|belonging to|rel
belonging to|estate|subj
belonging to|billy joel|obj
played|jason alexander|subj
played|boris badenov|obj
rocky|"|punc
boris badenov|rocky|in
rocky|and|punc
movie|bullwinkle|nn
movie|"|punc
rocky|movie|conj
voice|gargoyle|nn
did|voice|obj
in|"|punc
voice|hunchback|in
dame|notre|nn
hunchback|dame|of
michael richards|acted|vrel
acted|michael richards|obj
david copperfield|tnt|gen
david copperfield|"|punc
acted|david copperfield|in
in|"|punc
in|and|punc
in|in|conj
in|october 2000|in
began|michael richards|subj
sitcom|nbc|nn
began|sitcom|obj
the michael richards show|"|punc
the michael richards show|playing|rel
playing|the michael richards show|subj
vic nardozza|private detective|nn
playing|vic nardozza|obj
co-creator|seinfeld|nn
co-creator|and|punc
larry david|producer|nn
co-creator|larry david|conj
made|co-creator|subj
made|$242 million|obj
sale|syndication|nn
$242 million|sale|from
made|and|punc
made|began|conj
began|co-creator|subj
began|writing|mod
writing|co-creator|subj
writing|and|punc
writing|starring|conj
starring|co-creator|subj
starring|in|guest
starring|hbo|in
starring|"|punc
episodes|curb your enthusiasm|nn
episodes|"|punc
starring|episodes|obj
seinfeld|and|punc
estelle harris|supporting|mod
estelle harris|characters|nn
seinfeld|estelle harris|conj
estelle harris|wayne knight|conj
wayne knight|phil morris|conj
phil morris|and|punc
phil morris|patrick warburton|conj
appeared|seinfeld|subj
appeared|commercials|in
struggled|nbc|subj
struggled|counteract|fc
counteract|nbc|subj
counteract|loss|obj
loss|seinfeld|of
seinfeld|personnel|with
personnel|and|punc
changes|scheduling|nn
personnel|changes|conj
counteract|including|mod
comedies|new|mod
including|comedies|obj
comedies|featuring|rel
featuring|comedy|subj
women|single|mod
featuring|women|obj
women|media|in
auctioned|christie 's|subj
auctioned|off|guest
auctioned|script|obj
script|signed|vrel
signed|script|obj
signed|by|by-subj
principals|four|nn
signed|principals|by
offered|herbalist|subj
offered|kit|obj
kit|containing|rel
containing|kit|subj
containing|saint johnswort|obj
saint johnswort|help|rel
help|saint johnswort|subj
addicts|seinfeld|nn
help|addicts|obj
addicts|withdrawal|through
threw|judge|subj
threw|out|guest
threw|lawsuit|obj
lawsuit|michael costanza|by
michael costanza|who|whn
claimed|michael costanza|subj
identity|his|gen
claimed|was|fc
was|stolen|pred
stolen|character|for
character|george costanza|of
purchased|tbs|subj
rights|cable|nn
purchased|rights|obj
purchased|and|punc
purchased|was|conj
was|begin|pred
years|four|amount-value
begin|years|obj
repeats|syndicated|mod
years|repeats|of
repeats|2002|in
became|seinfeld|subj
popular|most|mod
comedy|popular|mod
became|comedy|obj
comedy|romania|in
