player|key|mod
was|player|pred
investigation|ken starr|nn
investigation|criminal|mod
player|investigation|in
investigation|president|of
president|bill clinton|person
recordings|tape|nn
recordings|that|c
made|secretly|mod-before
made|tripp|subj
conversations|her|gen
made|conversations|of
monica lewinsky|white house|nn
monica lewinsky|intern|nn
conversations|monica lewinsky|with
triggered|recordings|subj
triggered|investigation|obj
woman|older|mod
was|woman|pred
became|whom|obj
became|monica lewinsky|subj
friend|close|mod
confided|lewinsky|subj
intimate|most|mod
details|intimate|mod
confided|details|obj
details|affair|of
affair|having|rel
having|affair|obj
having|she|subj
having|married man|with
had|often|mod-before
had|they|subj
phone calls|20|num
had|phone calls|obj
had|or|punc
had|emails|conj
emails|they|subj
emails|day|obj
was|tripp|pred
tripp|who|whn
recommended|tripp|subj
recommended|that|c
hang on|lewinsky|subj
dress|blue|mod
hang on|dress|to
dress|stained|pnmod
stained|encounter|from
encounter|president|with
delivered|tripp|subj
20|over|num-mod
hours|20|amount-value
delivered|hours|obj
conversation|taped|mod
hours|conversation|of
conversation|had|rel
had|conversation|obj
had|she|subj
had|lewinsky|with
investigation|ken starr|nn
lewinsky|investigation|to
underwent|tripp|subj
days|three|amount-value
underwent|days|obj
days|testimony|of
jury|grand|nn
testimony|jury|before
emerged|she|subj
day|her|gen
day|final|mod
emerged|day|from
emerged|testimony|of
tried|she|subj
tried|portray|fc
portray|she|subj
portray|herself|obj
portray|victim|as
victim|rather|punc
victim|than|punc
victim|schemer|conj
said|she|subj
said|"|punc
said|'m|fc
'm|just|guest
'm|like|pred
'm|you|like
although|had|comp1
had|tripp|subj
agent|new york|nn
agent|book|nn
had|agent|obj
claimed|she|subj
claimed|that|c
was|not|neg
writing|she|subj
writing|book|obj
book|clinton|about
clinton|and|punc
clinton|lewinsky|conj
recorded|tripp|subj
phone calls|her|gen
recorded|phone calls|obj
phone calls|lewinsky|with
lewinsky|violation|in
law|maryland|nn
violation|law|of
granted|tripp|obj1
granted|immunity|obj2
immunity|starr|by
granted|so|mod
tapes|her|gen
could|not|neg
so|used|comp1
used|tapes|obj
court|maryland|nn
used|court|in
was|one|pred
tape|that|c
believed|in|mod-before
believed|testimony|in
believed|tape|obj
believed|lewinsky|subj
pre|tape|subj
pre|grant|obj
grant|immunity|of
could|not|neg
confirmed|it|obj
confirmed|so|mod
did|not|neg
so|face|comp1
face|tripp|subj
face|trial|obj
incur|tripp|subj
costs|legal|mod
incur|costs|obj
costs|over $325,000|of
