ranged|once|mod-before
ranged|wolves|subj
ranged|us|all over
us|large numbers|in
hunting|trapping|conj
trapping|and|punc
trapping|poisoning|conj
made|hunting|subj
made|them|obj1
extinct|virtually|mod
made|extinct|desc
was|1973|in
population|wolf|nn
population|lower|in
states|48|num
400|about|num-mod
was|400|pred
wolves|mexican|mod
wolves|grey|mod
wolves|native|conj
native|arizona|to
arizona|and|punc
arizona|new mexico|conj
were|extinct|pred
extinct|wild|in
wild|1977|in
federal government|1998|in
introduced|federal government|subj
wolves|13|num
wolves|grey|mod
introduced|wolves|obj
wolves|parts|into
parts|arizona|of
arizona|and|punc
arizona|new mexico|conj
new mexico|program|in
program|return|rel
return|program|subj
100|at least|num-mod
return|100|obj
100|wolves|of
wolves|wild|to
opposed|program|obj
opposed|by|by-subj
opposed|ranchers|by
ranchers|fearing|rel
fearing|rancher|subj
losses|livestock|nn
fearing|losses|obj
by|and|punc
by|by|conj
by|those|by
those|claiming|rel
claiming|those|subj
claiming|represented|fc
represented|wolves|subj
erosion|steady|mod
represented|erosion|obj
lifestyle|their|gen
lifestyle|western|mod
erosion|lifestyle|of
later|year|in
four|only|mod
four|wolves|of
remained|four|subj
wolves|grey|nn
wolves|canada|from
introduced|wolves|obj
introduced|1995 and 1996|in
1995 and 1996|yellowstone national park|into
yellowstone national park|and|punc
idaho|central|mod
yellowstone national park|idaho|conj
allowed|arguing|mod-before
arguing|opponent|subj
arguing|that|c
attack|wolves|subj
attack|livestock|obj
shoot|opponents|subj
shoot|wolves|obj
wolves|seen|vrel
seen|wolves|obj
seen|attacking|mod
attacking|opponent|subj
attacking|livestock|obj
population|wolf|nn
population|northern rockies|in
northern rockies|and|punc
great lakes|upper|mod
northern rockies|great lakes|conj
rebounded|population|subj
were|take|pred
take|wolves|obj
list|endangered|mod
wolves|list|off
wolves|red|nn
introduced|wolves|obj
introduced|great smoky mountain national park|into
great smoky mountain national park|1998|in
remnants|group|of
removed|remnants|obj
prey|insufficient|mod
removed|prey|because of
problems|faced|vrel
faced|problems|obj
faced|by|by-subj
program|wolf|nn
program|reintroduction|nn
faced|program|by
include|in|mod-before
include|addition|in
addition|opposition|to
opposition|ranchers|by
include|problems|subj
include|inability|obj
inability|wolves|of
wolves|raised|vrel
raised|wolves|obj
raised|captivity|in
captivity|live|rel
live|captivity|subj
live|wild|in
wild|lack|conj
space|sufficient|mod
lack|space|of
space|and|punc
space|resources|conj
wild|development|appo
problems|behavioral|mod
development|problems|of
problems|species|in
problems|health|nn
problems|caused|vrel
caused|by|by-subj
caused|inbreeding|by
animals|captive|mod
inbreeding|animals|among
success|continued|mod
success|program|nn
prospects|success|for
are|unclear|pred
