is|queen|pred
world|tv|nn
queen|world|of
show|her|gen
show|daytime|mod
show|tv|nn
is|consistently|guest
is|among|pred
is|most|among
most|watched|vrel
watched|most|obj
awards|emmy|nn
watched|awards|for
although|is|comp1
considered|longer|mod
woman|considered|mod
powerful|most|mod
woman|powerful|mod
is|woman|pred
business|entertainment|nn
woman|business|in
show|her|gen
show|tv|nn
continues|show|subj
continues|play|mod
play|show|subj
audience|large|mod
audience|tv|nn
play|audience|to
work-she|oprah|gen
work-she|book|nn
work-she|promotional|mod
received|work-she|subj
medal|50th|mod
medal|anniversary|nn
received|medal|obj
appearances|national book foundation-includes|nn
appearances|frequent|mod
medal|appearances|from
show|her|gen
show|tv|nn
appearances|show|on
show|authors|by
authors|books|of
assure|virtually|mod-before
assure|appearances|subj
assure|that|c
book|their|gen
be|best seller|pred
show|oprah|gen
show|tv|nn
played|show|subj
part|big|mod
played|part|obj
culture|"|punc
culture|tell-all|nn
culture|"|punc
part|culture|in
culture|guests|with
guests|confessing|rel
confessing|guest|subj
problems|their|gen
confessing|problems|obj
problems|television|on
had|oprah|subj
member|audience|nn
whack|member|subj
box|large|mod
whack|box|obj
box|labeled|vrel
labeled|box|obj1
labeled|"|punc
labeled|guilt|obj2
guilt|"|punc
guilt|stick|with
bestows|often oprah|subj
bestows|gifts|obj
audience|her|gen
gifts|audience|to
had|she|subj
programs|theme|nn
had|programs|obj
contest|such|pre
contest|"|punc
contest|sexiest island man|nn
contest|"|punc
contest|and|punc
contest|"|punc
makeovers|fabulous|mod
makeovers|bathing suit|nn
contest|makeovers|conj
court|federal|mod
court|appeals|nn
court|new orleans|in
ruled|court|subj
ruled|that|obj
scare|mad|mod
scare|cow|nn
scare|disease|nn
did|not|neg
information|false|mod
give|information|obj
give|and|punc
did|not|neg
give|defame|conj
producers|cattle|nn
defame|producers|obj
president|al gore|person
president|and|punc
governor|texas|nn
president|governor|conj
governor|george bush|person
made|president|subj
appearances|separate|mod
made|appearances|obj
show|oprah|gen
show|tv|nn
appearances|show|on
show|appeal|as
votes|women|gen
appeal|votes|for
made|as|mod
as|campaign for|comp1
campaign for|they|subj
campaign for|presidency|obj
