reintroduced|wolves|obj
reintroduced|wild|into
wild|areas|in
areas|country|of
country|endangered species act|under
were|june 1998|by
2500|about|num-mod
wolves|2500|nn
wolves|gray|nn
were|wolves|pred
wolves|minnesota|in
minnesota|michigan|conj
michigan|and|punc
michigan|wisconsin|conj
success|great|mod
wisconsin|success|conj
program|reintroduction|nn
success|program|for
success|as|punc
success|well|punc
success|as|punc
populations|smaller|mod
success|populations|conj
populations|montana|in
montana|wyoming|conj
wyoming|and|punc
wyoming|idaho|conj
wolves|that|whn
reintroduced|wolves|obj
reintroduced|yellowstone national park|to
yellowstone national park|and|punc
idaho|central|mod
yellowstone national park|idaho|conj
idaho|flourished|vrel
flourished|idaho|obj
flourished|by|by-subj
flourished|may 1999|by
were|there|mod-before
225|about|num-mod
adults|225|nn
were|adults|pred
adults|and|punc
pups|125|num
adults|pups|conj
populations|different|mod
wolves|populations|from
were|mating|pred
found|wolves|obj
found|territories|in
found|well|mod
well|yellowstone|outside
ruled|january 2000|in
court|federal|mod
court|appeals|nn
ruled|court|subj
ruled|that|c
remain|wolves|subj
rockies|northern|mod
remain|rockies|in
remain|reversing|mod
reversing|court|subj
decision|1997|num
reversing|decision|obj
decision|saying|rel
saying|decision|subj
saying|that|c
reintroduction|their|gen
was|illegal|pred
wolves|mexican|mod
wolves|gray|nn
reintroduction|wolves|of
wolves|subspecies|appo
reintroduction|southwest|to
successful|less|mod
was|successful|pred
1998|early|mod
released|1998|in
released|interior department|subj
wolves-of|11|num
released|wolves-of|obj
wolves-of|five|whn
killed|five|obj
missing|one|subj
missing|and|punc
missing|presumed|conj
presumed|one|obj
presumed|dead|mod
returned|five|obj
returned|captivity|to
remained|killings|subj
remained|unsolved|desc
were|plans|pred
plans|release|comp1
wolves-with|17|num
wolves-with|more|mod
release|wolves-with|obj
radio|their|gen
wolves-with|collars|rel
collars|wolves-with|obj
collars|radio|subj
quarters|hind|mod
spray|quarters|subj
orange|painted|mod
spray|orange|obj
orange|or|punc
orange|pink|conj
pack|wolves|of
wolves|that|whn
cattle|attacking|mod
was|cattle|pred
arizona|eastern|mod
cattle|arizona|in
july 1999|had|rel
had|july 1999|obj
had|pack|subj
was|july 2000|by
was|ready|pred
was|reduce|mod
reduce|interior department|subj
reduce|protection|obj
wolves|all|pre
wolves|gray|nn
protection|wolves|of
threatened|"|punc
threatened|"|punc
threatened|signifying|mod
success|great|mod
signifying|success|obj
program|reintroduction|nn
success|program|of
wolves|mexican|mod
wolves|gray|nn
wolves|southwest|in
continue|wolves|subj
be|on|pred
list|endangered|mod
be|list|on
