government|kenyan|mod
taking|government|subj
taking|steps|obj
steps|raise|rel
raise|step|subj
level|educational|mod
raise|level|obj
populace|its|gen
level|populace|of
proposal|one|nn
proposal|aimed at|vrel
aimed at|proposal|obj
aimed at|improving|mod
climate|economic|mod
improving|climate|obj
climate|country|in
is|introduction|pred
introduction|entrepreneurship education|of
schools|primary|nn
entrepreneurship education|schools|in
schools|order|in
order|inculcate|rel
inculcate|order|subj
inculcate|business|obj
business|and|punc
culture|enterprising|mod
business|culture|conj
culture|minds|in
minds|learners|of
age|early|mod
learners|age|at
aims|also|amod
aims|country|subj
aims|improve|fc
improve|country|subj
opportunities|educational|mod
improve|opportunities|obj
opportunities|women|for
aims|furnish|conj
furnish|country|subj
education|environmental|mod
education|conservation|nn
furnish|education|obj
furnish|and|punc
furnish|asked|conj
asked|country|subj
community|international|mod
asked|community|obj
community|aid|for
aid|implementing|in
implementing|country|subj
awareness|hiv/aids|nn
implementing|awareness|obj
awareness|schools|in
ministry of east african|kenya|gen
ministry of east african|and|punc
ministry of east african|regional cooperation|conj
called for|ministry of east african|subj
called for|harmonization|obj
harmonization|education|of
african|east|mod
region|african|mod
education|region|in
help|move|subj
attain|state|obj
state|singularity|of
management|region|gen
management|economic|mod
singularity|management|in
management|and|punc
organization|social|nn
management|organization|conj
system|kenya|gen
system|8-4-4|nn
system|education|nn
system|(|punc
years|eight|amount-value
primary|years|nn
system|primary|appo
primary|and|punc
each|four|nn
primary|each|conj
school|high|nn
each|school|of
school|and|punc
school|university|conj
is|)|punc
is|different|pred
different|uganda|from
uganda|and|punc
uganda|tanzania|conj
tanzania|making|rel
making|tanzania|subj
integration|regional|mod
making|integration|obj1
making|difficult|desc
spred|(|punc
strengthening primary education|spred|abbrev
spred|)|punc
is|project|pred
developed|jointly|amod
project|developed|vrel
developed|project|obj
developed|by|by-subj
developed|kenyan|by
kenyan|and|punc
governments|british|mod
kenyan|governments|conj
developed|and|punc
developed|funded|conj
funded|project|obj
funded|by|by-subj
overseas development authority|britain|gen
funded|overseas development authority|by
made|world bank|subj
grant|$26m|nn
grant|kenya|to
kenya|help|rel
help|kenya|subj
develop|grant|subj
education|early childhood|nn
develop|education|obj
give|united states|subj
give|$350,000|obj
project|kenyan|mod
$350,000|project|to
project|aimed at|vrel
aimed at|project|obj
aimed at|linking|mod
linking|united states|subj
african|east|mod
universities|african|mod
linking|universities|obj
universities|internet|to
internet|year|within
internet|and|punc
primary|600|num
internet|primary|conj
primary|and|punc
schools|secondary|nn
primary|schools|conj
years|three|amount-value
schools|years|within
allow|kenya|subj
universities|foreign|mod
allow|universities|obj1
universities|establish|rel
establish|university|subj
establish|constituent|obj
allow|campuses|obj2
campuses|country|in
