auction|february 1999|nn
auction|o.j|of
possessions|simpson|gen
possessions|seized|mod
possessions|brought|vrel
brought|possessions|obj1
brought|$430,000|obj2
$430,000|$383,000|of
went|possessions|subj
went|estates|to
estates|nichol simpson|of
nichol simpson|and|punc
nichol simpson|ron goldman|conj
payment|partial|mod
ron goldman|payment|in
judgment|$33.5 million|nn
judgment|civil|mod
payment|judgment|of
judgment|simpson|against
deaths|their|gen
deaths|wrongful|mod
simpson|deaths|for
deaths|1994|in
income|earns|rel
earns|income|obj
earns|simpson|subj
seized|income|obj
seized|by|by-subj
seized|estates|by
appealing|simpson|subj
appealing|judgment|obj
expenses|paid|mod
expenses|"|punc
expenses|only|mod
was|expenses|pred
expenses|"|punc
commercial|tv|nn
expenses|commercial|for
firm|legal|mod
firm|defense|nn
commercial|firm|for
remained|may|by
remained|it|subj
unclear|if|c
reached|settlement|obj
reached|simpson|between
simpson|and|punc
children|his|gen
children|two|nn
children|young|mod
parents|children|gen
parents|grand|mod
simpson|parents|conj
remained|let|mod
let|it|subj
keep|him|subj
keep|custody|obj
custody|children|of
ruled|california supreme court|subj
ruled|that|c
trial|earlier|mod
trial|custody|nn
trial|that|whn
awarded|trial|subj
awarded|custody|obj
custody|simpson|to
be|retried|pred
be|because|mod
because|failed|comp1
failed|judge|subj
failed|hear|fc
hear|judge|subj
hear|evidence|obj
evidence|nicole simpson|about
nicole simpson|and|punc
slayings|ron goldman|nn
nicole simpson|slayings|conj
asked|august nicole simpson|in
asked|sister|subj
attorney|state|nn
asked|attorney|obj1
asked|general|obj2
general|investigate|rel
investigate|general|subj
charges|possible|mod
charges|perjury|nn
investigate|charges|obj
charges|simpson|against
simpson|saying|for
saying|at|guest
trial|his|gen
trial|1994|num
saying|trial|at
saying|that|c
hit|never|mod-before
hit|he|subj
hit|nicole|obj
offered|june 2000|in
offered|simpson|subj
offered|take|mod
take|simpson|subj
test|lie detector|nn
take|test|obj
test|murders|about
take|if|c
donated|someone|subj
reward|$3 million|nn
donated|reward|obj
reward|catch|rel
catch|reward|subj
catch|killer|obj
was|go|pred
site|live-chat|mod
site|web|nn
go|site|on
site|hosted|vrel
hosted|site|obj
hosted|by|by-subj
company|adult|mod
company|entertainment|nn
hosted|company|by
scheduled|he|subj
appearances|television|nn
scheduled|appearances|obj
appearances|nbc|on
nbc|abc|conj
abc|and|punc
abc|fox|conj
fox|promote|rel
promote|fox|subj
event|his|gen
event|web|nn
promote|event|obj
the view|abc|gen
the view|"|punc
sought|unsuccessfully|mod-before
sought|august simpson|subj
injunction|court|nn
sought|injunction|obj
injunction|block|rel
block|injunction|subj
miniseries|television|nn
block|miniseries|obj
miniseries|based|vrel
based|miniseries|obj
based|book|on
team|simpson|nn
team|defense|nn
book|team|about
based|claiming|mod
claiming|breach of contract|obj
breach of contract|and|punc
breach of contract|breach of promise|conj
