scout|on|mod-before
chemist|july 29 , 1999|nn
scout|chemist|on
scout|master|obj
master|and|punc
trader|day|nn
master|trader|conj
trader|shot|rel
shot|trader|obj
shot|mark barton|subj
scout|and|punc
scout|killed|conj
people|9|num
killed|people|obj
each other|two day-trading|mod
each other|offices|nn
each other|near|mod
people|each other|at
each other|atlanta|in
others|thirteen|nn
injured|others|obj
bludgeoned|july 27|on
bludgeoned|he|subj
bludgeoned|to|guest
bludgeoned|death|to
wife|his|gen
wife|second|post
bludgeoned|wife|obj
children|his|gen
children|two|nn
marriage|his|gen
marriage|first|post
children|marriage|from
overdosed|1970 's|in
overdosed|barton|subj
overdosed|hallucinogens|on
suffering|possibly|amod
overdosed|suffering|mod
suffering|barton|subj
changes|permanent|mod
changes|personality|nn
suffering|changes|obj
changes|which|whn
reported|changes|obj
reported|colleagues|subj
reported|as|mod
as|"|punc
paranoid|"|punc
paranoid|and|punc
paranoid|"|punc
controlling|very|mod
paranoid|controlling|conj
suspected|1993|since
suspected|barton|obj
suspected|but|punc
charged|never|mod-before
suspected|charged|conj
charged|barton|subj
death|slashing|mod
death|his|of
insured|heavily|mod-before
insured|death|subj
wife|first|post
insured|wife|obj
wife|and|punc
mother|her|gen
wife|mother|conj
mother|alabama|in
having|death|subj
having|affair|obj
wife|his|gen
murdered|later|mod
wife|murdered|mod
wife|second|post
affair|wife|with
wife|which|whn
denied|wife|obj
denied|he|subj
note|discovered|mod
vowed|note|in
vowed|he|subj
vowed|kill|fc
kill|he|subj
kill|"|punc
kill|people|obj
people|who|whn
sought|greedily|mod-before
sought|people|subj
destruction|my|gen
sought|destruction|obj
allusion|possible|mod
losses|his|gen
losses|recent|mod
losses|stock|mod
allusion|losses|to
losses|$450,000|of
$450,000|year|over
year|ending|rel
ending|year|subj
ending|july 27|mod
talked|shootings|during
talked|barton|subj
loosing|barton|subj
loosing|money|obj
suspected|1994|in
suspected|he|obj
molesting|he|subj
daughter|his|gen
3-year old|then|mod
daughter|3-year old|mod
molesting|daughter|obj
eluded|shootings|after
eluded|he|subj
eluded|police|obj
hours|five|amount-value
police|hours|for
attempt|failed|mod
drove|attempt|after
attempt|hijack|comp1
hijack|car|obj
garage|parking|nn
car|garage|at
garage|(|punc
garage|which|whn
alerted|garage|subj
alerted|police|obj
drove|he|subj
north|his own|gen
north|van|nn
drove|north|obj
north|interstate 75|on
interstate 75|where|wha
found|police|subj
found|him|obj
caught up with|officers|subj
caught up with|him|obj
miles|gas station|nn
miles|5|amount-value
caught up with|miles|at
miles|away|pnmod
cobb county|nearby|mod
away|cobb county|in
as|approached|comp1
approached|they|subj
approached|van|obj
shot|barton|subj
shot|himself|obj
shot|dead|mod
dead|head|in
victims|and|punc
victims|relatives|conj
filed|victims|subj
lawsuits|10|num
filed|lawsuits|obj
estate|barton|nn
lawsuits|estate|against
firms|day-trading|mod
estate|firms|conj
landlords|firms|gen
firms|landlords|conj
landlords|and|punc
firms|their|gen
firms|security|nn
landlords|firms|conj
