earthquake|7.4|num
earthquake|richter|nn
hit|earthquake|subj
hit|izmit turkey|obj
izmit turkey|august 17 , 1999|on
aftershocks|richter|nn
aftershocks|5 and 4|nn
followed|aftershocks|subj
followed|soon|mod
countries|nineteen|nn
sent|countries|subj
rescuers|1,000|num
sent|rescuers|over
efforts|turkey|gen
efforts|rescue|nn
were|ineffectual|pred
estimates|initial|mod
missing|45,000|subj
10,000|trapped|vrel
trapped|10,000|obj
10,000|33,515|appo
treatment|medical|mod
33,515|treatment|under
treatment|thousands|beyond
thousands|treated|vrel
treated|thousands|obj
treated|earlier|mod
affected|worst|mod
were|izmit|pred
loss|economic|mod
was|$20 billion|pred
was|including|mod
including|loss|subj
fire|izmit oil refinery|nn
including|fire|obj
fire|pollution|conj
pollution|gas|conj
gas|and|punc
shortages|oil|nn
gas|shortages|conj
shortages|and|punc
shortages|power|conj
power|and|punc
destruction|communications|nn
power|destruction|conj
base|golcuk|nn
base|naval|mod
destroyed|base|obj
earthquake|august 17|nn
seconds|two|nn
seconds|consecutive|mod
seconds|quakes|nn
seconds|20|amount-value
was|seconds|pred
was|apart|mod
was|together|mod
was|lasting|mod
lasting|earthquake|subj
seconds|45|amount-value
lasting|seconds|obj
lasting|both|mod
both|izmit|near
5|another|num-mod
aftershock|5|nn
aftershock|richter|nn
occurred|aftershock|subj
occurred|august 22|on
damage|serious|mod
occurred|damage|with
suffered|august 24|on
suffered|haymana|subj
quakes|4.7 and 4.2|nn
quakes|richter|nn
suffered|quakes|obj
fire|refinery|nn
controlled|fire|obj
leaving|august 25|by
teams|foreign|mod
teams|rescue|nn
leaving|teams|subj
deaths|izmit|gen
grew|deaths|subj
grew|5,179|to
injuries|14,718|num
5,179|injuries|with
food|200,000|num
food|displaced persons|nn
food|needed|mod
food|water|conj
water|shelter|conj
shelter|and|punc
facilities|medical|mod
shelter|facilities|conj
sent|the netherlands|subj
shelters|30,000|num
shelters|earthquake-and winter-worthy|mod
sent|shelters|obj
sent|us|subj
tents|3,500|num
tents|all-weather|mod
sent|tents|obj
volunteers|foreign|mod
brought|volunteers|subj
brought|food|obj
food|water|conj
water|and|punc
water|clothing|conj
factories|local|mod
gave|factories|subj
housing|workers|nn
gave|housing|obj
sent|japan|subj
housing|prefabricated|mod
sent|housing|obj
earthquakes|richter|nn
earthquakes|5.4 and 4.7|nn
struck|earthquakes|subj
struck|izmit|obj
izmit|august 31 , 1999 ,|on
struck|hospitalizing|mod
hospitalizing|earthquake|subj
hospitalizing|166|obj
died|13 seven|subj
injured|hundreds|obj
injured|by|by-subj
quake|5.8|num
quake|richter|nn
injured|quake|by
quake|izmit|near
collapsed|buildings|subj
collapsed|izmit|in
izmit|adapazari|conj
adapazari|and|punc
adapazari|golcuk|conj
disruptive|very|mod
were|disruptive|pred
efforts|recovery|nn
disruptive|efforts|to
were|still|guest
were|in|pred
were|tents|in
reached|deaths|subj
reached|17,000|obj
