trader|44-year-old|mod
trader|atlanta|nn
trader|day|nn
mark barton|trader|appo
trader|who|whn
went|trader|subj
spree|killing|mod
went|spree|on
broke|twice|mod
broke|drugstores|into
overdosing|drugs|on
drugs|1970s|in
after|turned|comp1
turned|he|subj
turned|religious|obj
turned|married|conj
married|he|obj
married|and|punc
married|became|conj
became|he|subj
became|father|obj
president|company|nn
became|president|as
became|he|subj
became|paranoid|desc
became|and|punc
became|fired|conj
fired|he|obj
broke in|then|amod
fired|broke in|conj
broke in|he|subj
broke in|and|punc
broke in|stole|conj
stole|he|subj
records|company|nn
stole|records|obj
changed|he|subj
changed|jobs|obj
changed|frequently|mod
began|1993|in
began|he|subj
began|affair|obj
affair|co-worker|with
co-worker|who|whn
left|co-worker|subj
days|her|gen
days|husband|nn
days|two|amount-value
left|days|obj
left|before|mod
wife|barton|gen
wife|and|punc
wife|mother-in-law|conj
before|bludgeoned|comp1
bludgeoned|wife|obj
bludgeoned|death|to
barton|who|whn
insured|recently|amod
insured|barton|subj
wife|his|gen
insured|wife|obj
wife|$600,000|for
suspect|prime|mod
was|suspect|pred
guilt|his|gen
was|unprovable|pred
became|fall|in
he|1998|num
became|he|subj
became|addicted|desc
addicted|internet|to
suicide|threatened|mod
now-wife|his|gen
took|now-wife|subj
children|his|gen
took|children|obj
took|and|punc
took|left|conj
left|now-wife|subj
shootings|mass|nn
publicized|shootings|obj
1999|early|mod
publicized|1999|in
killed|july 27-28|on
killed|barton|subj
wife|his|gen
killed|wife|obj
wife|and|punc
wife|children|conj
killed|ages|conj
ages|barton|subj
ages|7 and 12|obj
ages|hammer|with
ages|and|punc
ages|left|conj
left|barton|subj
left|note|obj
note|blaming|rel
blaming|note|subj
people|greedy|mod
blaming|people|obj
people|and|punc
wife|his|gen
people|wife|conj
troubles|his|gen
wife|troubles|for
went|then|mod-before
went|he|subj
securities|momentum|nn
went|securities|to
securities|and|punc
securities|all-tech investment|conj
all-tech investment|where|wha
traded|he|subj
traded|and|punc
traded|started|conj
started|he|subj
started|shooting|obj
killed|he|subj
killed|nine|obj
13|injured|mod
killed|then|mod-before
killed|13|subj
killed|himself|obj
killed|when|mod
cornered|by|by-subj
cornered|police|by
week|one|amount-value
later|week|amount-value
man|alabama|nn
shot|man|subj
shot|to|guest
shot|death|to
co-workers|three|nn
shot|co-workers|obj
families|and|punc
families|survivors|conj
mourned|families|subj
mourned|and|punc
mourned|suffered|conj
suffered|families|subj
suffered|depression|obj
filed|ten|subj
filed|lawsuits|obj
lawsuits|brokerages|against
landlords|their|gen
brokerages|landlords|conj
landlords|and|punc
firms|security|nn
landlords|firms|conj
firms|and|punc
estate|barton|gen
firms|estate|conj
survivor|one|nn
remained|survivor|subj
blinded|permanently|mod
remained|blinded|desc
came|trading|subj
scrutiny|public|mod
came|scrutiny|under
scrutiny|speculation|amid
speculation|that|c
risks|its|gen
risks|and|punc
risks|pressures|conj
produced|risks|subj
rampage|barton|gen
produced|rampage|obj
had|barton|subj
$450,000|lost|mod
had|$450,000|obj
had|including|mod
including|barton|subj
including|$105,000|obj
$105,000|his|in
including|last weeks|mod
