earthquake|massive|mod
earthquake|measuring|rel
measuring|earthquake|subj
measuring|7.4|obj
7.4|richter scale|on
hit|earthquake|subj
turkey|western|mod
hit|turkey|obj
turkey|3:00 am local time|at
turkey|august 17 , 1999|on
was|near|pred
city|industrial|mod
was|city|near
city|izmit|of
70|about|num-mod
kilometers|70|amount-value
southeast|kilometers|nn
izmit|southeast|appo
southeast|istanbul|of
workers|relief|nn
workers|money|conj
money|and|punc
equipment|rescue|nn
money|equipment|conj
poured|workers|subj
casualties|included|vrel
included|casualties|obj
included|more|mod
more|12,000|than
included|dead|mod
included|up|mod
up|35,000|to
was|tremendous|pred
lines|water pipes|nn
lines|broken|mod
lines|electric|mod
was|lines|with
was|down|mod
fire|oil refinery|nn
was|finally|guest
was|under|pred
was|control|under
control|august 21|by
control|help|with
workers|foreign|mod
workers|rescue|nn
help|workers|of
was|but|mod
tanks|30|num
tanks|oil refinery|nn
9|tanks|of
but|damaged|comp1
damaged|9|obj
weeks|ensuing|mod
were|weeks|in
aftershocks|1300|num
were|aftershocks|pred
aftershocks|region|in
region|including|rel
including|region|subj
including|earthquake|obj
earthquake|measuring|rel
measuring|earthquake|subj
measuring|5.0|obj
continued|survivors|subj
continued|suffer|mod
suffer|survivor|subj
suffer|as|mod
rains|heavy|mod
as|battered|comp1
battered|rains|subj
battered|region|obj
hospitals|and|punc
hospitals|field|nn
hospitals|hospitals|conj
continued|hospitals|subj
continued|flooded|mod
flooded|victims|with
estimates|early|mod
loss|economic|mod
estimates|loss|of
were|between|pred
were|$20|between
$20|and|punc
$20|40 billion|conj
social|quake|gen
social|enormous|mod
social|and|punc
impact|economic|mod
social|impact|conj
continued|social|subj
continued|grow|mod
grow|social|subj
grow|as|mod
as|struggled|comp1
struggled|government|subj
struggled|for|guest
struggled|money|for
struggled|repair|fc
infrastructure|basic|mod
repair|infrastructure|obj
earthquake|strong|mod
year|hit|rel
hit|year|obj1
hit|earthquake|subj
region|same|post
hit|region|obj2
believed|turks|subj
believed|that|c
done|government|subj
job|good|mod
done|job|obj
cleanup|post-quake|mod
job|cleanup|in
year|later|pnmod
later|26,000|about
living|survivors|subj
cities|tent|nn
living|cities|in
cities|that|whn
held|initially|amod
held|cities|subj
held|120,000|obj
people|150,00|num
were|still|guest
were|in|pred
houses|prefabricated|mod
were|houses|in
providing|state|subj
subsidies|rent|nn
providing|subsidies|obj
subsidies|as|punc
subsidies|well|punc
subsidies|as|punc
meals|free|mod
subsidies|meals|conj
meals|survivors|to
