was|pilot|pred
plane|small|mod
pilot|plane|of
plane|that|whn
went|plane|subj
went|missing|fc
missing|night|obj
night|friday , july 16 , 1999|of
wife|his|gen
were|wife|pred
wife|carolyn bassette kennedy|conj
carolyn bassette kennedy|and|punc
sister|her|gen
carolyn bassette kennedy|sister|conj
vineyard airport|martha|gen
employee|vineyard airport|at
although|reported|comp1
reported|employee|subj
reported|that|c
was|unaccounted|pred
was|for|mod
for|taken|comp1
taken|action|obj
taken|until|mod
family|kennedy|nn
until|contacted|comp1
contacted|family|subj
contacted|federal aviation administration|obj
federal aviation administration|midnight|after
was|on|pred
way|his|gen
was|way|on
vineyard|martha|gen
was|vineyard|to
vineyard|drop|rel
drop|vineyard|subj
drop|off|guest
drop|his|off
drop|sister-in-law|obj
sister-in-law|flying|before
flying|hyannis port|on
hyannis port|where|wha
he|and|punc
wife|his|gen
he|wife|conj
were|attend|pred
cousin|his|gen
wedding|cousin|gen
attend|wedding|obj
postponed|wedding|obj
family|kennedy|nn
gathered|family|subj
compound|family|nn
gathered|compound|at
compound|hyannis port|in
hyannis port|pray|rel
pray|hyannis port|subj
pray|and|punc
pray|await|conj
await|hyannis port|subj
await|word|obj
search|massive|mod
word|search|from
held|mass|obj
held|family|for
after|called|comp1
called|search|obj
called|off|mod
off|sunday|on
family|kennedy|nn
family|and|punc
family|parents|conj
parents|carolyn|of
carolyn|and|punc
carolyn|lauren bassette|conj
released|family|subj
released|statements|obj
edward kennedy|sen.|title
went|edward kennedy|subj
went|bridgehampton|to
went|meet with|mod
meet with|edward kennedy|subj
sister|john|gen
meet with|sister|obj
sister|caroline kennedy schlossberg|appo
wreckage|and|punc
wreckage|bodies|conj
found|wreckage|obj
found|wednesday|on
edward kennedy|and|punc
sons|his|gen
sons|two|nn
edward kennedy|sons|conj
taken|edward kennedy|obj
taken|by|by-subj
taken|helicopter|by
helicopter|ship|to
ship|witness|rel
witness|ship|subj
witness|recovery|obj
kennedy|sen.|title
accompanied|then|mod-before
accompanied|kennedy|subj
accompanied|bodies|obj
station|coast guard|nn
bodies|station|to
victims|all|pre
victims|three|nn
ashes|victims|of
buried|ashes|obj
buried|sea|at
guarded|closely|mod
ceremony|guarded|mod
sea|ceremony|in
destroyer|navy|nn
ceremony|destroyer|aboard
party|funeral|nn
returned to|party|subj
returned to|hyannis port|obj
reception|private|mod
hyannis port|reception|for
mass|private|mod
mass|memorial|nn
held|mass|obj
church|st. thomas|nn
church|more|mod
held|church|at
church|new york|in
new york|friday , july 23|on
