Amnesty International is a human rights watchdog, reporting on countries' human rights situations after fact-finding teams investigate and interview citizens.
AI criticism frequently involves political prisoners, torture, intimidation, police violence, the death penalty, no alternative service for conscientious objectors, and interference with the judiciary.
It offers specific reforms countries should adopt to meet international standards.
It alerts the world when international pressure is needed to force reforms.
The Thailand AI office presents journalism awards for human rights reporting.
AI lawyers sought an injunction to keep former Chilean dictator Pinochet from fleeing before arrest, and called for international recognition of Kosovo as a human rights crisis.
Specific criticisms AI has lodged are that German police are racist; that a leader of Brazil's landless movement did not receive a fair trial; and that the international community allowed Cambodia's political killings and intimidation through its "near silence".
It criticized Britain's Labor government for increased arms trading, deterring asylum seekers, and allowing commerce and national interest to determine foreign policy.
Some countries promise reforms following AI criticism but others make excuses or say AI reports are biased, lack probity, are based on opposition allegations, or ignore recent progress.
Kenya, Tanzania, and Rwanda all said AI's reports were calculated to incite citizens against the government.
The Taliban criticized AI for interfering in Afghanistan's internal affairs.
When AI pushed for Pinochet to be extradited for trial, his supporters accused the judge who disallowed Pinochet's immunity of being a director of an AI charity.
