In 1990 Nobel Peace Prize winner Aung San Suu Kyi's National League for Democracy won an 82% parliamentary majority in Myanmar (formerly Burma).
Since then, the State Law and Order Restoration Council that seized power in 1988 and commits widespread ethnic cleansing and rape, has prevented Parliament from convening.
In January 1997 Suu Kyi was besieged in her van for 9 days by government thugs, to prevent her meeting elected lawmakers.
By September 1998 the SLORC had arrested 194 lawmakers-elect to prevent Parliament convening by or after NLD's Aug 21, 1998 deadline.
In 1998 the SLORC threatened 71-year old NLD Vice Chairman, Tin Oo, with re-imprisonment for continued political activities "violating" his parole.
In the World Trade Organization Europe and Japan challenged a US law banning government agencies from trading with anyone trading with Myanmar.
Myanmar banned British officials after being pressured about meeting with Suu Kyi.
The EU restricted arms and non-humanitarian aid to Myanmar.
The US and EU countries boycotted an international heroin conference in heroin rife Myanmar.
In 1999 17 armed groups "exchanged arms for peace" with Myanmar's military government.
Myanmar demanded Thailand control border refugee camps harboring foreign-sponsored military and "terrorist" training.
The Myanmar embassy in Bangkok was seized by Myanmar rebels.
In 2000 the US agreed to resettle 600 Burmese refugees.
The US denied anti-drug certification to Burma.
The Labor Department reported that Myanmar forces adult and child labor.
Suu Kyi received Dublin's "Freedom of the City" award in absentia, as did pop band U2.
