Many countries in the world suffer from water shortages and even more suffer chronic potable water problems.
In China there was a water shortage problem in northwest China's Shaanxi Province in 1996 and a project was to be launched not only to construct water pipelines and other supply networks, but also to build a water purifying plant.
The following year Chinese geologists drilled a high-quality water well in Shaanxi Province.
Meanwhile East China's Zhejiang province was to invest in water supply projects to increase the short supply of drinking water.
In the Middle East and North Africa, Ethiopia expected to solve its shortage of potable drinking water in Addis Ababa by the end of 1997 with 18 water supply projects underway, including the sinking of 25 wells 20 kilometers outside the city.
Iran began to work on a dam near Tehran designed to alleviate the water shortage problem.
The dam, which was expected to be completed by the end of the year 2001, would serve both to supply hydroelectric power and to provide drinking and irrigation water.
And in South Asia in 2000 news stories said that the shortage of potable water in Afghanistan was the cause of death of more than 170,000 children under the age of one every year.
In Nepal the water shortage was severe because the Drinking Water Cooperation in Pokhara was not able to supply water regularly.
This even affected the hospitals where operations had to be postponed and water was sometimes delivered in buckets.
