U.S. schools faced large budget cuts and funding crises that affected the teaching of art and music, often eliminating these subjects from school curricula.
And schools began to emphasize testable skills because they became more accountable for high scores on standardized tests.
There were efforts in both the public and private sector to remedy this situation.
Since no federal law mandated the teaching of fine arts, local efforts were undertaken throughout the U.S. in 1998 and 1999 to promote the teaching of art and music.
In 1998 the Pew Charitable Trust designated $50 million over five years to support arts financing, historic preservation, and arts curriculum for public schools.
New York City increased the arts education budget and encouraged private foundations to promote arts education.
Many of its schools turned increasingly to museums, concert halls, and theaters for lessons in art, music, and dance.
A Long Island village created a program to bring classical music to the town's only public school.
In some states there was an increase in the teaching of fine arts, fueled by research showing that some students learn in ways other than the traditional three R's.
Save the Music Foundation donated $75,000 worth of musical instruments to three Detroit schools.
Elsewhere in the world, China set up projects to improve education in the arts in two provinces in 1966 and in 1999 the Ministry of Education required localities to create school facilities for teaching music and arts.
