Amnesty International is a worldwide organization that looks at the actions of governments and non-government entities to determine whether or not they violate basic human rights.
When it determines that human rights have been violated, it publicizes those charges.
The usual reaction to such charges is denial.
Examples of AI charges include the following: Israel has been accused of using torture in interrogating Palestinians; Nigeria, of contempt for human rights; Germany, of police racism; Russia, of continuing human rights violations including torture of prisoners and use of the death penalty; Brazil, of holding an unfair trial for an activist; Kosovo, of war crimes; Sri Lanka, of illegal detention camps; Indonesia, of torturing pro-democracy activists; Britain, of selling arms to countries such as Indonesia and Algeria; the U.S., of having the death penalty; and South Korea, of trying to control an independent human rights commission.
On a more positive note, three Thai publications and two Thai journalists won the 1998 AI Journalism Award for Human Rights.
Examples of reactions to AI criticism include the following: Turkey claimed that the AI annual report presented a distorted viewpoint.
The Afghan Taliban Militia claimed that AI was interfering in Afghanistan's internal affairs.
Kenya said that AI's recommendations questioned Kenya's national sovereignty and that AI was applying a double standard in its evaluations.
Tanzania criticized AI for bias and sowing seeds of hatred in Tanzania.
Rwanda, outraged at the report, said that AI was trying to tarnish the country's image and was helping the insurgency.
