The Euro was scheduled to be launched on January 1, 1999, and preparations for its introduction were well underway three years before that date.
By April 1996 a consultative group was in place to design the new currency and a year later a new currency code was issued to facilitate technical preparations.
The euro was to be used in cashless trading as of January 1, 1999, but the actual currency was not to go into use until January 1, 2002, with present currencies' ceasing to be legal tender six months later.
By mid-November 1998 some countries had begun to produce coins.
The announcement by two banks in May 1998 that they would quote prices in euro seven months before its official adoption demonstrated the acceptance of the euro by financial markets.
In early 1996 many EU countries feared that the Euro would cause them to loose financial sovereignty; however, by late 1997 Germany was encouraging its companies and investors to welcome the euro.
Reaction to its introduction was positive elsewhere as well.
China welcomed the move; Bulgaria worked to tie its currency to the euro; and Thailand considered using it in its foreign reserves.
By 21 November 1998 Indian banks were preparing for euro transactions and by mid-December Romania's banking system was ready for the new currency.
On 31 December Bulgaria announced that its foreign currency reserves would be backed up by the euro instead of the German marks to which it had formerly been tied.
