In February, 1989, the late Iranian leader Ayatollah Khomeini issued a religious edict, a fatwa, pronouncing a death sentence on India-born, British novelist Salman Rushdie.
Rushdie's book "The Satanic Verses" is believed by Moslems to defame Islam and therefore mark him for death.
Seven years later, the Iranian Government, under pressure from European countries, dropped the death sentence.
President Rafsanjani said that it "was never meant to be carried out".
Eventually this led to the establishment of full diplomatic relations between Iran and the UK.
This announcement led Rushdie to believe that it constituted an end to the furtive life he had been leading under British police protection for several years.
He was finally able to appear in public and eventually was able to visit the land of his birth, India, where he had been unwelcome for several years.
Despite the Iranian Government's dropping of the death sentence, others in Iran believe that only Iran's Supreme Leader Ali Khamenei has the authority to cancel the death sentence.
Several groups, independent of the Iranian Government, began to offer bounties for the murder of Rushdie.
The Khordad Foundation offered $2.5M for killing Rushdie.
A student group at the Association of Hezbollah University offered over $300K to kill Rushdie.
Residents of a village in northern Iran offered carpets and land to anyone who would get rid of Rushdie.
Thousands of Iranian clerics and theological students have pledged a month's salary for his murder.
