On November 5, 1998, Cypriot police arrested two Israeli men on suspicion of spying following a raid on their apartment in the coastal town of Zygi.
The apartment contained electronic equipment for monitoring military communications.
According to the police, the pair stayed in Zygi in October during a large Greek-Cypriot military exercise nearby.
Someone remembered their October visit and notified authorities.
The Israeli government admitted the two suspects were agents of Mossad, Israel's intelligence agency.
Some intelligence experts speculated they were spying for Turkey on orders from Mossad.
Both Israel and Turkey had an interest in gaining information about the planned deployment in Cyprus of Russian anti-aircraft missiles.
Israeli's Foreign Ministry claimed the two agents were not working for Turkey and were not acting against Cyprus.
The close military relation between Turkey and Israel was a continuing Cypriot concern.
Turkey occupied the northern third of Cyprus while Greek Cypriots controlled the south.
Cyprus had no relations with Turkey and lukewarm relations with Israel.
In an effort to improve relations between the two countries, Israeli's President had visited Cyprus three days before the arrest of the two agents.
The arrest soured these relations.
To dispel bad feelings, Israeli's Prime Minister visited Cyprus in December.
The two Israeli agents were sentenced to three years in prison in a plea bargain deal, with the prosecution dropping charges of conspiracy and espionage.
The Cypriot government pardoned the two after they served six month in jail as a goodwill gesture to the new Israeli government.
