In March 1996, under pressure from European countries, the Iranian President made a controversial announcement canceling the death sentence on Salman Rushdie issued by the late Iranian leader Ayatollah Khomeini.
It had become a major problem hindering relations between Iran and the European countries In February 1997, a private Iranian foundation raised its reward for killing Rushdie from $2 million to $2.5 million.
The Iranian President declared that the government had no connection with this award and the foreign minister reiterated that statement at the UN in September.
The international reaction was mixed.
Britain restored diplomatic relations with Iran.
Pakistani Islamic groups were outraged.
The European Union welcomed the move saying that it would lead to closer cooperation.
India, having refused a visa for Rushdie, who was born in India, later said that he could visit India, but that his book would still be banned.
The controversy continued inside Iran.
In October 1998 more than half of the members of Iran's Parliament signed a letter saying that the death edict was still valid.
A hard-line Iranian student group offered 1 billion riyals ($333,333) for Rushdie's murder.
The private Iranian foundation raised its reward for killing Rushdie from $2.5 million to $2.8 million.
About 1000 people demonstrated outside Tehran University, shouting that the edict was still in force.
Thousands of Iranian clerics and theological students pledged a month's salary toward a bounty for killing Rushdie.
And villagers in north Iran offered land and carpets to anyone who killed Rushdie.
