During the latter part of the 1990s, France along with several other European countries experienced high rates of unemployment.
In the early part of this period, the unemployment rate for persons of working age reached 12.5%.
France's economy during this period was very sluggish with the growth rate near zero.
Structural problems and lack of flexibility within the economy have led to the high unemployment rate.
High public spending is a factor as are high labor costs, especially for unskilled labor.
Conditions did improve and France closed out the decade with its unemployment rate lowered to 10.6%.
The high unemployment rate led to protests and demonstrations by workers and included some violence.
Social disparity heightened, crime rates rose as did the rate of suicides.
The government did increase unemployment benefits and in some cases provide holiday bonuses to alleviate hardship caused by the situation.
One proposal was made to cut working hours for workers and then hire more employees but this generated little hope of success.
In the long term, France should concentrate on achieving wage flexibility and reducing the cost of unskilled labor.
