Fenfluramine and dexfenfluramine (or Redux) became widely prescribed for weight loss in the 1990s in combination with phentermine, know together as "fen-phen".
Fenfluramine and dexfenfluramine were pulled from the market in 1997 at FDA request after the Mayo Clinic linked them to heart valve damage.
American Home Products Corp., parent company of Wyeth-Ayerst Laboratories which made and marketed the drug, hoped to avoid trials that risked huge verdicts by settling lawsuits alleging damage from the drug and AHP's concealment of risks.
AHP settlements included $500,000 for Sandra Moore's $110 million lawsuit, $6-$7 million for the family of Mary Marisa Smith who died awaiting a heart-lung transplant, $3 million for Ruth Burks, $8-9 million for Virginia Brinkley, and others.
The case of Debbie Stone Lovett was the first decided by a jury and was settled for less than 10 percent of the $23.3 million award.
Class-action lawsuits were filed in New Jersey, Pennsylvania and elsewhere.
AHP settled 1400 cases in Mississippi for $350 million.
Over 9000 lawsuits filed against AHP by April 2000 made it one of the largest product liability cases ever.
A federal judge approved AHP's proposed national settlement that would pay $3.75 billion to people claiming heart damage, with a maximum of $1.5 million to an individual; and pay for 16 years of medical monitoring for still healthy users.
Of 6 million fen-phen users, at least 266,000 registered to participate and 45,000 opted to pursue individual lawsuits.
AHP was also sued by its marketing partner Interneuron Pharmaceuticals.
