France had a history of keeping unemployment low in the 1960s and early 1970s.
In 1975, joblessness rose to 4.2 percent and in 1995 it reached 11.5 percent.
By mid-1996 the joblessness rate was 12.5 percent or over three million unemployed people.
Nearly 37 percent of the unemployed had been jobless for more than a year.
A French poll in 1996 identified unemployment as the most important issue facing France.
France had the fourth highest suicide rate in Europe.
This high rate was attributed to the economic crisis and unemployment.
France also experienced a rise in crime and violence among unemployed young people in working-class suburbs.
During the 1998 and 1999 Christmas seasons there were protests in Paris and other cities against unemployment.
Protesters demanded increases in unemployment benefits and Christmas bonuses for unemployed workers.
Critics attributed France's unemployment to its near-zero growth economic environment, to its focus on fairness in income distribution, to rigidity in budget policy, to declines in social policy, and to layoffs in the public sector.
Additional unemployment causes cited were high costs for low-skilled workers, high unemployment insurance and compensation costs, and over-regulation of industry.
Critics suggested using the money paying for social aid programs to be used instead for investment in jobs.
To support the jobless, the government increased spending on unemployment aid and on funding for employment programs.
Despite ongoing reforms, unemployment stood at about 12 percent in 1997.
The unemployment situation, however, improved steadily from mid-1997 to the end of the decade.
