In December 1999, the Recording Industry Association of America sued Napster, Inc. for copyright infringement.
Similar suits were brought by rapper Dr. Dre, Universal Music, and rock band Metallica.
According to Metallica drummer Lars Ulrich, software created by Napster that allowed people to share songs over the Internet for free robbed musicians of royalties.
Metallica also sued USC, Yale, and Indiana University under the RICO Act for failing to block access to Napster, but dropped the suit when the universities agreed to a block.
Napster agreed to block over 300,000 users identified by Metallica who illegally offered Metallica songs.
Napster's court defense relied on previous decisions allowing VCR copying of movies, the 1992 Audio Home Recording Act, and the 1998 Digital Millennium Copyright Act, which exempted Internet service providers whose users transmitted pirated works.
In July, a federal judge said Napster users engaged in wholesale copyright infringement and shut down Napster pending trial.
Those opposing Napster included artists Trent Reznor and Don Henley, Artists Against Piracy, Dianne Feinstein, the Progressive Policy Institute, the Motion Picture Association of America, and 19 other organizations.
Napster's supporters included fans who liked getting free music; lesser-known musicians who needed exposure; the musicians Offspring, Smashing Pumpkins, Hole, The Byrds' Roger McGuinn, and Public Enemy's Chuck D; groups opposed to stifling new technology; and groups supporting the free exchange of ideas over the Internet.
Limp Bizkit lobbied for Napster while receiving $1.7 million from Napster for a tour.
MIT and Harvard refused requests to block Napster.
