At least 138 countries signed the Ottawa Convention on Anti-Personnel Mines.
Among them were: South Africa, Namibia, Angola, Senegal, Sudan and 33 other African countries including the 14 Southern African Development Community states and 45 of the 53 Organization of African Unity states; Jordan, France, Germany, Spain, Britain, Cambodia, Hungary, Thailand, Guinea-Bissau, and inferably Canada, Austria, Norway and most other European states, Mozambique and 6 other Community of Portuguese states.
The treaty was ratified by 101 or more countries.
Ukraine refused because it can't afford to destroy landmines.
It stopped manufacturing mines, suspended mine exports and may sign in future.
The United States refused because it uses landmines in Korea and wants to exempt anti-personnel mines that protect non-treaty anti-tank mines.
Russia and China refused, claiming landmines are needed for defensive purposes.
Lebanon refused because of Israeli occupation.
Other non-signers were: Yugoslavia, Congo, most middle-east and many Asian nations and inferably Kosovo, Chechnya, Myanmar, India, Pakistan, Turkey, Columbia, Sri Lanka, and Afghanistan.
Mozambique urged 50 non-signing Community of Portuguese states to join the treaty.
Signers have destroyed over 22 million landmines.
Spain destroyed over 800,000 landmines.
About 12 countries destroyed all their landmines.
Russia, the U.S. and other non-signers pledged to stop manufacturing and exporting landmines.
Landmine trade almost completely halted.
Britain eliminated landmine ban exceptions for "exceptional circumstances".
The U.S. set 2006 to sign the treaty.
The treaty is undermined by U.S. lobbying for NATO countries to stockpile mines until 2003.
Landmine use continues in some signing countries.
