Eric Rudolph was charged in several bombings, including three in Atlanta, Georgia (Centennial Olympic Park, an abortion clinic in Atlanta, and a gay nightclub), and one at a Birmingham, Alabama, abortion clinic.
Rudolph was connected to the Alabama bombing but escaped a police dragnet and, loaded up with food and supplies, hid for five and a half months in the woods of western North Carolina.
He emerged only once to obtain a six-month supply of food and steal a pick-up - then disappeared into the woods again.
He was known to be an outdoorsman and survivalist and was hiding in familiar woods near his childhood home.
The man from whom Rudolph had obtained the food and truck had waited at least two days to report the stolen pickup, but was not suspected of aiding Rudolph.
He provided an updated description of him, thinner with beard and ponytail.
In searching for Rudolph the government conducted one of the most extensive manhunts in recent history.
The FBI put him on the 10-Most-Wanted list and offered a million dollar reward for information leading to his arrest.
As many as 200 agents at a time were searching the woods for him.
Investigators used trackers, helicopters, dogs, and sophisticated surveillance equipment.
In March 2000, the task force was to dismantle the command post because the trail had grown cold.
The publicly acknowledged cost of the 31-month search was 24.6 million dollars.
As of 18 August 2000 Rudolph had not been found.
