Democrat Al Gore took his first formal step in running for president in 2000 by notifying the Federal Election Commission in late December 1998 that he had formed a campaign organization.
Gore faced the delicate problem of distinguishing himself from President Clinton without appearing disloyal.
Some Democrats wanted Gore to criticized Clinton's conduct.
Polls indicated that most Americans were pleased with Gore's performance as vice-president, but did not see him as a strong leader.
In early 1999, Gore opened a campaign headquarters in Washington, made appointments to his campaign staff and campaigned in New Hampshire.
Gore continued his effort to rally women to his campaign and to add women to prominent positions on his campaign team.
He received endorsements from Rep. Patrick Kennedy, from California congressional leaders, including Sen. Dianne Feinstein, from Senator Edward Kennedy, and from Latino leaders.
In September 1999, Gore announced that he was moving his campaign headquarters to Tennessee.
The move, expected to cut expenses, was seen as an effort by Gore to distance himself from President Clinton.
Gore opened his new campaign headquarters in Nashville, in October, saying the move was intended to get the attention of average voters.
Gore officials acknowledged that Gore's campaign needed rehabilitation in the face of the stronger than expected challenge of former Senator Bill Bradley, who caught up with Gore in poll numbers and fund-raising.
Gore planned visits to Washington state, Colorado, Arizona, Georgia, New York, Massachusetts, Ohio, and California.
He chose Senator Joe Lieberman as his running mate.
