Following months of secret talks held in Oslo, Norway, Israeli and Palestinian negotiators reached agreement on the Oslo Accords, which started the Israeli-Palestinian peace process.
The accords called for Palestinian self-rule in most of Gaza and the West Bank and for the withdrawal of Israeli forces from these territories.
Palestinian rule would last for a five year period during which a permanent arrangement would be negotiated.
Tough issues, as Jerusalem, were left for final status talks.
The peace process went smoothly in the first two years, but both sides had doubts.
Palestinians doubted the accords would do anything to improve their plight and Israelis doubted that giving land for peace would provide security.
Under the accords, Israel should have completed its pullout from the West Bank town of Hebron in March 1996, but a series of suicide bombing attacks in February delayed the pullout.
The government of Prime Minister Benjamin Netanyahu took office in 1996.
Netanyahu repeatedly attacked the Oslo Accords.
He replaced the "land for peace" principle with "peace with security".
Israel began building more settlements in the occupied territories, delayed troop redeployments in the West Bank, and tightened control over Jerusalem, These policies, together with Hamas terrorist attacks, derailed the peace process and stalemated peace talks.
President Yasser Arafat pledged that at the end of the peace process he would declare Palestinian independence in 1999 even without a final peace agreement with Israel.
He warned that violence in the region would result if there was no peace agreement.
