Iran's known nuclear capabilities in the late 1990s consisted of several nuclear research facilities, including the Bonab facility in northwestern Iran, and a power plant under construction with Russian help in the southern port of Bushehr.
The US feared that the Bushehr facility could provide Iran with the means to build a nuclear weapon.
Both he US and Israel, which long suspecting Iran of trying to produce nuclear weapons, opposed Russian-Iranian nuclear cooperation.
Russia claimed that the Bushehr plant was purely for peaceful purposes and that Iran had neither the technical capability nor the intention of making nuclear weapons.
Russia and Iran signed an agreement in 1998 to promote nuclear cooperation and possibly build more nuclear power plants in Iran.
Israel voiced concern over this agreement.
The US feared that Iran was scouring the world market for nuclear weapon materials.
US intelligence officials differed on the pace of Iran's nuclear developments because of difficulties in monitoring Iran's acquisition of nuclear material and technology.
After Pakistan's nuclear testing in1998, Israel feared that Pakistan would share its capabilities and technology with Iran.
Israel also accused Russia, China, and North Korea of selling Iran technology and expertise for its nuclear weapons program.
Iran tested a mid-range missile in 1998 capable of hitting Israel, Saudi Arabia, and Turkey, and potentially capable a carrying a nuclear warhead.
Israel considered these developments a long-range threat to Israel's survival.
In 1999, a Turkish newspaper reported that Iran intended to carry out nuclear tests, which Iran denied.
