Former House Speaker Newt Gingrich filed for divorce from his wife, Marianne, of 18 years saying the marriage is "irretrievably broken".
The couple had a six-year separation several years earlier.
It was at that time that Gingrich began an affair with Callista Bisek an aide for the House Agriculture Committee 23 years younger than he.
The divorce proceedings started on a contentious note with Gingrich claiming that his wife, who managed the couple's finances, had failed to transfer some of his earnings to their joint account.
Marianne counterclaimed that Gingrich had transferred or concealed some assets before filing for the divorce.
Gingrich asked a judge to rely on a financial agreement that the couple had during the six-year separation several years earlier that divided the couple's assets and obligations.
Marianne sought to depose Callista in order to confirm the nature of her affair with Gingrich and continued to press for the deposition even after the adulterous pair had conceded their long-standing affair.
Gingrich began playing hardball and demanded that Marianne sit for a videotape deposition just as she had demanded of Callista.
Eventually Newt and Marianne Gingrich appeared for a court-ordered mediation session in Cobb County, Georgia.
The mediator, after 12 hours of negotiation, reached an agreement for a "full settlement".
County Judge Dorothy Robinson blessed the agreement thus ending the often-bitter eight-month long process.
A month later, Gingrich announced that he and Bisek would marry.
