Vice President Al Gore took his first formal step in running for president at the end of 1998 by forming a campaign organization.
Gore was considered to be the front-runner for the Democratic nomination.
Gore planned to capitalize on the popularity of Clinton initiatives but distinguish himself from the president.
Gore's formal announcement was made in Carthage, Tennessee in June, 1999.
Gore did have problems with campaign staff selections.
At one point he was criticized for having too few women on the staff.
He then added more, including Donna Brazile initially as political director and, later, promoted to campaign manager.
Former congressman Tony Coelho was Gore's general campaign chairman but he was under fire for some improprieties in a past assignment; he eventually left the campaign for health reasons.
Commerce Secretary William Dailey replaced Coelho.
Gore declared "a new day" in his campaign when he opened new campaign headquarters in Nashville far from Washington's political intrigues.
The campaign needed some rehabilitation in view of a strong challenge from former Senator Bill Bradley.
Gore succeeded in obtaining several significant endorsements including House Minority Leader Dick Gephardt, Congressman Patrick Kennedy, several members of the California congressional delegation including both senators, Feinstein and Boxer and eventually Senator Ted Kennedy.
Several Latino leaders endorsed him.
Gore was assured of the nomination prior to the Democratic Convention.
On the eve of the convention selected Connecticut Senator Joseph Lieberman as his running mate.
