The mission of the National Missile Defense (NMD) system is to defend the US against the threat of a strategic ballistic missile attack.
(Short-and medium missile defense is the mission of programs as the Patriot program and the Theater High-Altitude Area Defense (THAAD) program).
The NMD system emerged from President Reagan's "Star War" program.
In 1998, Boeing was awarded a $1.6 billion research and development program contract to design, develop, test and integrate components for a NMD system.
Boeing was to design a system of ground-based interceptor missiles and spaced-based satellites for missile launch detection and communication.
The system had an estimated cost of $60 billion.
The Clinton administration envisioned a more modest land-based system, with a cost of $10.5 billion.
The initial proposed system of 100 interceptor missiles would protect the US from a limited nuclear attack or an accidental launching.
Prominent scientist urged delaying the proposed NMD system.
They said the system could be fooled by decoys or other countermeasures easily within reach of any country capable of launching a long-range ballistic missile armed with a nuclear warhead at the US.
Prototype interceptor missiles failed to hit their targets in tests in 2000.
Britain opposed the NMD system, claiming it would increase Britain's vulnerability to attack without offering coverage by the US defensive screen.
The Clinton administration, concerned that deploying the system would violate the 1972 Anti-Ballistic Missile Treaty with Moscow, had not decided to deploy the system.
Russia opposed the system, claiming it violated the treaty.
