Matthew Shepard, a 21-year old University of Wyoming student was savagely bludgeoned and left tied to a fence in freezing weather.
His skull too crushed for surgery.
He died four days later.
Aaron McKinney and Russell Henderson were tried and convicted of Shepard's kidnapping and murder.
Each was sentenced to two consecutive life terms.
The crime occurred at a time when some conservatives and groups were demonizing gays and lesbians.
The extreme brutality of the crime aroused the gay community and candlelight vigils and demonstrations were held at several locations across the nation.
On the first anniversary of the attack, 600 people held a vigil in Laramie and a play about the crime, "The Laramie Project", was presented in Denver.
Shepard's murder, in part, prompted over 450 bills to be introduced in state legislatures on issues important to gays and lesbians.
Senator Kennedy introduced a bill to expand the 1968 Hate Crimes legislation to include offenses motivated by sexual orientation, sex or disability.
Aaron McKinney, who actually delivered the blows to Shepard's head that eventually killed him, stood trial.
Henderson had earlier pled guilty.
Fearful of the death penalty, McKinney's attorneys admitted manslaughter.
The trial judge disallowed their use of the "gay panic" defense, which theorizes that a person with latent homosexual tendencies would react violently if propositioned by a gay.
McKinney was presented as one who had been sexual abused which led him to drug addiction and alcohol abuse.
