Interferon is a protein in human cells that is part of the body's immune system.
It is antiviral and a weak angiogenesis inhibitor.
It is used to treat hepatitis, multiple sclerosis, and cancer.
Interferon alpha-2a can fight overproduction of fibroblast growth factor and thus reduce hemangiomas (tumors rich in blood vessels) by cutting off their blood supplies.
Future therapies for immune system diseases might include suppression of interferon since patients who survive Ebola are found to produce balanced amounts of interferon and killer cells.
In hepatitis C, interferon suppresses the virus to undetectable levels (absent from the blood and reduced liver inflammation) in 5 percent of patients and reduces symptoms in 10-20 percent.
Patients free of the virus at 6 months remain so for 6 years.
For MS, early treatment with beta interferon can delay symptoms and reduce their severity.
A DNA shuffling technique used by the company Maxygen created the 20 known human interferons in a dramatically more effective form, the best 285,000 times as potent as natural interferon alpha-2b.
A frequent hepatitis C treatment is by Rebetron, a combination of interferon injections and ribavirin capsules, which eliminates hepatitis C symptoms in twice as many patients as interferon alone.
Interferon may produce flu-like side effects like fever and lethargy, and perhaps depression.
However, the side effects of Rebetron's added ribavirin can include difficulty breathing, sore throat, rashes, itching, nausea, insomnia, anorexia, sudden anemia, heart attack, stroke, birth defects, and psychiatric problems like depression and suicidal behavior.
