The 1993 Oslo Accords established the principles of "land for peace" and "security and reciprocity" leading to Palestinian self-rule by May 4, 1999.
Israel would redeploy from 80 percent of Hebron by March 1996; from rural West Bank by September 1997, leaving full control to the Palestinian National Authority, opening safe passages between West Bank and Gaza, and lifting closure on Palestinian areas, if Palestinians would abrogate their Charter's article to destroy Israel.
Israel delayed redeployments past its general elections in May 1996.
The PNA rebuffed Israel's demands to renegotiate the accords.
By 1997 Israel's new settlements, land confiscation, delayed redeployments and Palestinian attacks halted implementation.
In January 1998 Israel decided to keep all West Bank areas of "security and national interest" and extend Jerusalem's borders.
Palestine threatened to declare independence, including East Jerusalem.
In October they signed a "Wye Plantation" agreement.
Israel would relinquish another 13.1% of West Bank, release 3,400 Palestinian prisoners, open roads between the West Bank and Gaza.
Palestine would remove destroying Israel from their Charter.
Israel elected a new Prime Minister on May 17, 1999, who favored relinquishing 90% of West Bank to the Palestinians -- 75% of Israelis favored implementing the Oslo Accords.
The Sharm El Sheikh agreement would mediate final-status agreements by September 1999 on Jerusalem, Palestinian borders, Palestinian refugees, Jewish settlements in the West Bank and Gaza, water, and complete Israeli redeployment from West Bank except military zones and Jewish settlements.
In July 2000 Israel and Palestine attended a Camp David Summit.
