As the U.S. copyright office, the Library of Congress automatically receives copies of all books and manuscripts published in the U.S. Many other papers and books, as well as other media such as films and musical compositions, are donated or purchased.
All are available for research.
But the Library offers additional programs and attractions as well.
It houses many permanent collections ranging from The Bob Hope Gallery of American Entertainment to an exceptional collection of some 7700 precious Tibetan books plus xylographic and hand-written manuscripts.
It puts together temporary exhibits both at the Library itself, such as one organized in 1999 on Sigmund Freud, and traveling exhibits, such as one on religion and the founding of the nation that included a famous letter by Thomas Jefferson.
It publishes books such as "The Language of the Land" which offers maps of imaginary places and produces CD-ROMs, such as "Eyes of the Nation".
The Library is engaged in digitizing many of items in its archives to make them available on the web.
On the internet, the Library has created an American Memory site to present some of the Library's unique holdings such as ancient papyri or Civil War diaries.
It also offers items such as a Thomas Jefferson draft of the Declaration of Independence with corrections in the margins by Benjamin Franklin and John Adams.
There is a website for children and families and a program to teach teachers how to use the Library's websites in the classroom.
