Wolves once ranged all over the US in large numbers.
However, hunting, trapping and poisoning made them virtually extinct.
In 1973, the wolf population in the lower 48 states was about 400.
Mexican grey wolves, native to Arizona and New Mexico, were extinct in the wild in 1977.
The federal government in 1998 introduced 13 grey wolves into parts of Arizona and New Mexico in a program to return at least 100 of these wolves to the wild.
The program was opposed by ranchers fearing livestock losses and by those claiming the wolves represented a steady erosion of their Western lifestyle.
Later in the year only four of the wolves remained.
Grey wolves from Canada were introduced in 1995 and 1996 into Yellowstone National Park and central Idaho.
Opponents, arguing that the wolves would attack livestock, were allowed to shoot wolves seen attacking livestock.
The wolf population in the Northern Rockies and the upper Great Lakes rebounded, and plans were to take these wolves off the endangered list.
Red wolves were introduced into the Great Smoky Mountain National Park in 1998.
Remnants of the group were removed because of insufficient prey.
Problems faced by the wolf reintroduction program, in addition to opposition by ranchers, include the inability of many wolves raised in captivity to live in the wild, lack of sufficient space and resources, the development of behavioral problems in some species, and genetic and health problems caused by inbreeding among captive animals.
Prospects for continued program success are unclear.
