The development of deep water submersibles, such as the Japanese "Shinkai 6500", the Woods Hole Oceanographic Institution's "Alvin", the French "Joides Resolution" and various military submersibles have allowed scientists to observe ever lower ocean depths for the variety of plant and animal life that exist there.
Robots with electronic cameras, high-resolution sonar and electromagnetic surveying equipment have extended observations to even greater depths.
Important discoveries have been made regarding the existence of unique plant and animal life in lower parts of the oceans.
Deep currents have been found to transport heat through the ocean.
Advances in exploration of seabed polymetallic nodules may indicate commercial mining possibilities in the future.
Some whales that normally feed in deep waters of the Atlantic Ocean have toxic industrial chemicals in their tissues indicating these contaminants have reached those depths.
Deep-sea exploration has also led to the discovery of ancient artifacts and sunken ships.
Areas have been identified as promising for offshore drilling for oil.
Many organizations will continue to search the seabed to advance scientific knowledge affecting climate change and to discover seismic fault areas that could lead to seaquakes and tsunamis.
Deep canyons off the coast of New York and New Jersey are targets for exploration as are reefs beneath the Gulf of Mexico off Florida's Gulf Coast and an ocean mountain range off California.
