The Oprah Winfrey Show features talking cures and learning who you are.
She includes a Wednesday seminar with "change your life" guru John Gray, who handed an audience member a stick and told her to whack a box labeled "Guilt." Sensible psychologist Dr. Phillip C. McGraw and spiritual advice giver Gary Zukav appear.
A stream of guests confess their problems.
Oprah shared revelations of her sexually abused girlhood and has been shown lounging in a bathtub surrounded by candles.
"Queen" Oprah bestows gifts of food, CDs, and Palm Pilots on her audiences, and opportunities for self-enhancement and self-discipline to all her fans, extending the fantasy of bestowing fortunes on ordinary citizens.
Being chosen for Oprah's Book Club almost guarantees that a book will be a best seller.
Author Wally Lamb appeared on Oprah's show and soon after his book topped bestseller lists.
North Carolina novelist Robert Morgan appeared and discuss his book "Gap Creek", set in turn-of-the-century Appalachia and dealing with premature births and deaths, malnutrition, poverty and other hardships.
Politicians Al Gore and George W. Bush both appeared on Oprah's show to attract more women's votes.
Gore said he would ask the entertainment industry to voluntarily stop marketing inappropriate movies, video games and music to children.
The Oprah Winfrey show "melodramatized" the mad cow disease scare but did not give false information about it or defame cattle producers, according to a federal court ruling.
Shows broadcast from the Bahamas included a "Sexiest Island Man" contest and bathing suit makeovers.
