In 1996, the Kenyan Minister of Education appealed to students to study science and announced that the salaries of science teachers would be increased.
The President ordered all schools to provide education on environmental conservation.
Kenya started an early childhood program for pre-school children and their parents.
The government launched the Strengthening Primary Education Project, designed to train primary school teachers, improve children's health, increase enrollment in primary schools, and purchase textbooks and science equipment.
The government planned to strengthen family life education for children in order to teach them about health problems including HIV/AIDS.
There was a decision to introduce enterprise education in primary schools to create a business culture among children.
In 1998 the World Bank gave a grant to Kenya to help develop early childhood education because of a need for well-trained pre-school teachers.
In 1999 a 4-day education expo was held for exhibitors from across Kenya, as well as from France and Australia.
Despite substantial increases in allocations, the student drop-out rate increased.
The President challenged investors to consider investing in higher education in Kenya.
In 2000 Kenya planned an unspecified new school program to replace its traditional education system.
The U.S. was to give $350,000 to a project to link Kenya's schools to the internet.
In September Kenya launched a sex education program, the product of joint efforts by local and international donors through the International AIDS Control Council.
The government passed a bill to allow foreign universities to establish constituent campuses in Kenya.
