The Kenyan government is taking several steps to raise the educational level of its populace.
One proposal aimed at improving the economic climate in the country is the introduction of Entrepreneurship Education in primary schools in order to inculcate a business and enterprising culture in the minds of learners at an early age.
The country also aims to improve educational opportunities for women, furnish environmental conservation education and has asked the international community for aid in implementing HIV/AIDS awareness in schools.
Kenya's Ministry of East African and Regional Cooperation has called for the harmonization of education in the east African region.
This move would help attain a state of singularity in the region's economic management and social organization.
Kenya's 8-4-4 education system (eight years primary and four each of high school and university) is different from Uganda and Tanzania making regional integration difficult.
Strengthening Primary Education (SPRED) is a project jointly developed by the Kenyan and British governments and funded by the Britain's Overseas Development Authority.
The World Bank has made a $26M grant to Kenya to help develop early childhood education.
The United States will give $350,000 to a Kenyan project aimed at linking the east African universities to the Internet within a year and 600 primary and secondary schools within three years.
Kenya will allow foreign universities to establish constituent campuses in that country.
