Oprah Winfrey is the Queen of the TV world.
Her daytime TV show is consistently among the most watched and nominated for Emmy awards.
Although she is no longer considered the most powerful woman in the entertainment business, her TV show continues to play to a large TV audience.
Oprah's book promotional work - she received a 50th Anniversary Medal from the National Book Foundation - includes frequent appearances on her TV show by authors of books.
Those appearances virtually assure that their book will be a best seller.
Oprah's TV show has played a big part in the "tell-all" culture with guests confessing their problems on television.
Once, Oprah had an audience member whack a large box labeled "Guilt" with a stick.
Often Oprah bestows gifts to her audience.
She has had theme programs such a "Sexiest Island Man" contest and "fabulous bathing suit makeovers".
A federal appeals court in New Orleans ruled that The Oprah Winfrey Show "melodramatized" the mad cow disease scare but did not give false information and did not defame cattle producers.
Both Vice President Al Gore and Texas Governor George Bush made separate appearances on Oprah's TV show as an appeal for women's votes as they campaign for the presidency.
