Wolves were reintroduced into the wild in several areas of the country under the Endangered Species Act.
By June 1998, there were about 2500 gray wolves in Minnesota, Michigan, and Wisconsin, a great success for the reintroduction program, as well as smaller populations in Montana, Wyoming, and Idaho.
The wolves that had been reintroduced to Yellowstone National Park and central Idaho flourished, by May 1999 there were about 225 adults and 125 pups.
Moreover, wolves from different populations were mating and wolves were found in territories well outside Yellowstone.
In January 2000 a federal appeals court ruled that the wolves could remain in the northern Rockies, reversing a 1997 decision saying that their reintroduction was illegal.
The reintroduction of the Mexican gray wolves, a subspecies, to the Southwest was less successful.
In early 1998, the Interior Department released 11 wolves - of which five were killed, one was missing and presumed dead, and five were returned to captivity.
The killings remained unsolved.
The second year there were plans to release as many as 17 more wolves - with their radio collars and hind quarters spray painted orange or pink.
In July 1999 a pack of wolves that was attacking cattle in eastern Arizona had to be relocated.
By July 2000 the Interior Department was ready to reduce the protection of almost all gray wolves from "endangered" to "threatened," signifying the great success of the reintroduction program.
The Mexican gray wolves in Southwest would continue to be on the endangered list.
