After "Seinfeld" closed, Jerry Seinfeld performed his most popular stand-up routines on a two-month world tour culminating in an HBO special and a comedy album.
He retired that material and drove across country collecting new material.
He took up with newly-married 26-year-old Jessica Sklar, marrying her on Christmas Day 1999.
She became pregnant with the first child for each.
In 2000 Seinfeld bought a 12-acre East Hampton beach estate once belonging to Billy Joel.
Jason Alexander played Boris Badenov in the "Rocky and Bullwinkle" movie and did the gargoyle voice in "The Hunchback of notre Dame".
Michael Richards acted in TNT's "David Copperfield" and in October 2000 began the NBC sitcom "The Michael Richards Show" playing private detective Vic Nardozza.
Seinfeld co-creator and producer Larry David made $242 million from the syndication sale and began writing and starring in HBO's "Curb Your Enthusiasm" episodes.
Seinfeld and supporting characters Estelle Harris, Wayne Knight, Phil Morris, and Patrick Warburton appeared in commercials.
NBC struggled to counteract the loss of Seinfeld with personnel and scheduling changes, including many new comedies featuring single women in media.
Christie's auctioned off a script signed by the four principals.
An herbalist offered a kit containing Saint Johnswort to help Seinfeld addicts through withdrawal.
A judge threw out a lawsuit by Michael Costanza who claimed his identity was stolen for the character of George Costanza.
TBS purchased cable rights and was to begin four years of syndicated repeats in 2002.
Seinfeld became the most popular comedy in Romania.
