In February 1999 some of OJ Simpson's possessions including his Heisman Trophy were sold at an auction which raised about $430,000.
The proceeds were to go to the Brown and Goldman families as part of the $33.5 million awarded in a civil suit for wrongful death.
Some of the items purchased at the auction were burned smashed in a demonstration outside the Criminal Courts Building to protest failures in the criminal justice system.
Simpson's children were at the center of a custody battle between Simpson and the Brown family.
A judge awarded custody to Simpson in 1996, but in February 1999 the California Supreme Court ruled that the case could go back to court.
In July 2000 Simpson was planning to move to Florida where he had enrolled the children in private school.
In August 1999 Brown's sister sought to file perjury charges against Simpson for lying during the civil trial about not abusing his wife.
In June 2000 Simpson offered to take a lie detector test if someone were to offer a $1 million reward for his wife's killer.
In July 2000 he was to appear on several television shows to publicize the opening of a website where users could ask him questions for a fee.
The money was to go to charity He failed in legal efforts to block a TV miniseries about the legal team that won his acquittal because most of the material had already appeared in the book on which the series was based.
