Bertrand Piccard from Switzerland wanted to be the first to circumnavigate the world non-stop in a balloon.
He made three attempts, taking off from a mountain in the Swiss Alps near Lake Geneva with different crewmembers.
On his first attempt the balloon landed in the Mediterranean some six hours after take-off because of a fuel leak.
On the second attempt he landed in Myanmar when China refused to allow entrance into Chinese air space.
The third attempt started on March 1.
Piccard and British teammate Brian Jones gained valuable time by obtaining flight permission from China before taking off.
They spent six days crossing the Pacific, then flew over Belize and into the Caribbean.
The pilots were worried that they might not have enough fuel to reach the finish line, but found favorable winds to carry them across the Atlantic.
They spent a final night flying across Africa before landing in the Sahara some 300 miles south of Cairo.
They had spent almost three weeks in the balloon and had traveled almost 30,000 miles, then had to wait seven hours for an Egyptian helicopter to fetch them.
The International Olympic Committee was to award the Olympic Order to the two balloonists and the balloon was to be permanently housed at the Smithsonian's Air and Space Museum.
The two men also received a $1 million prize from the Anheuser-Busch Corporation, half of which was to be donated to charity.
