Turkey's August 1999 earthquakes with 7.4 magnitude and 1,300 aftershocks were its largest since 1976 and first in Turkey's densely populated industrial west.
Final death estimates were 15,000-17,000.
Over 100,000 buildings and the Golcuk naval base were destroyed.
Bridges, highways, power stations, and water and telephone lines were damaged.
A fire at Turkey's largest oil refinery was finally extinguished but produced widespread pollution.
200,000 were made homeless and thousands lived outdoors unsheltered from heavy rains.
Disease was feared.
Turkish rescue efforts were plagued by inexperience, poor organization and lack of supplies.
Countries worldwide sent money, equipment, expertise, relief workers, and shelters.
NGOs jumped in to help.
Factories established tent camps for their displaced workers.
The area hit provided almost half Turkey's tax revenue.
Economic damage was estimated at $20-40 billion.
The government lacked cash for infrastructure repair and threatened to relapse into recession.
Turkey expected loans and grants for rebuilding.
Lax building codes and unscrupulous contractors and politicians contributed to the destruction by allowing substandard buildings on fault lines.
Cheap cement buildings collapsed.
Turkey prepared extensively for new quakes, including building coordination headquarters in fields, giving officials walkie-talkies, and requiring inspections and insurance for new buildings.
Those whose substandard buildings collapsed and caused fatalities were arrested.
A year later 150,000 were in prefab homes and only 26,000 still in tent cities.
Criticism dissipated with government-subsidized rents and free meals.
Response to subsequent smaller quakes was efficient.
Booming construction helped the economy.
The EU made Turkey a member-candidate.
Psychological damage remained.
