submitted|years|for
turkey|sought|vrel
sought|turkey|obj
sought|become|mod
become|member|obj
member|european union|of
of|and|punc
of|in|conj
of|1987|in
submitted|turkey|subj
application|formal|mod
submitted|application|obj
rejected|eu|subj
rejected|it|obj
rejected|causing|mod
causing|eu|subj
causing|relations|obj
relations|deteriorate|rel
deteriorate|relation|subj
formed|two|subj
union|customs|nn
formed|union|obj
became|turkey|subj
partner|eu|gen
trade|largest|mod
partner|trade|mod
became|partner|obj
was|not|neg
was|under|pred
was|consideration|under
was|however|mod
were|january 1998|as of
relations|two|between
were|bitter|pred
leaders|eu|nn
included|not|amod
included|leaders|subj
included|turkey|obj
member|prospective|mod
turkey|member|as
summit|its|gen
member|summit|during
stopped|retaliation|in
stopped|turkey|subj
dialogue|its|gen
dialogue|political|mod
stopped|dialogue|obj
dialogue|union|with
said|march|in
said|germany|subj
said|that|c
did|not|neg
envision|it|subj
envision|turkey|obj
member|eu|nn
turkey|member|as
envision|anytime soon|mod
said|june|in
said|greece|subj
said|that|c
supported|it|subj
bid|turkey|gen
supported|bid|obj
bid|membership|for
included|november|in
included|eu|subj
included|turkey|obj
turkey|one|as
countries|12|num
countries|candidate|nn
one|countries|of
sent|august 1999|in
sent|eu|subj
euros|2 million|nn
sent|euros|obj
aid|emergency|mod
euros|aid|in
sent|after|mod
earthquake|massive|mod
after|hit|comp1
hit|earthquake|subj
hit|turkey|obj
hit|and|punc
considering|after|mod-before
quake|second|post
considering|quake|after
hit|considering|conj
considering|earthquake|subj
package|second|post
considering|package|obj
issued|september|in
italy|and|punc
italy|greece|conj
issued|italy|subj
issued|statements|obj
statements|supporting|rel
supporting|statement|subj
candidacy|turkey|gen
supporting|candidacy|obj
agreed|december|in
summit|helsinki|nn
agreed|summit|subj
agreed|have|fc
have|summit|subj
have|turkey|obj
turkey|recognized|vrel
recognized|turkey|obj
recognized|candidate|as
postponed|move|in
move|ease|rel
ease|move|subj
concerns|european|mod
ease|concerns|obj
record|turkey|gen
record|human rights|nn
concerns|record|about
postponed|turkey|subj
postponed|hanging|obj
leader|kurdish|nn
leader|rebel|mod
hanging|leader|of
postponed|until|mod
until|hear|comp1
hear|european court of human rights|subj
appeal|his|gen
hear|appeal|obj
granted|february|in
granted|eu|subj
granted|turkey $750 million|obj
turkey $750 million|loans|in
focused on|march|in
meeting|bilateral|mod
focused on|meeting|subj
program|turkey|gen
program|economic|mod
program|stability|nn
focused on|program|obj
months|three|amount-value
later|months|amount-value
turkey|and|punc
members|other|mod
members|non-eu|nn
turkey|members|conj
excluded|turkey|obj
mechanism|european|mod
mechanism|defense|nn
excluded|mechanism|from
