program|software|nn
is|program|pred
program|that|whn
allows|program|subj
users|internet|nn
allows|users|obj1
users|search|rel
search|user|subj
search|music|obj
music|stored|vrel
stored|music|obj
format|mp3|nn
format|digital-file|mod
stored|format|in
format|each|on
allows|others|obj2
drives|computer|nn
drives|hard|mod
functions as|napster|subj
place|meeting|nn
functions as|place|obj
users|computer|nn
place|users|for
users|willing|pnmod
willing|share|to
music|their|gen
music|free|mod
share|files|rel
files|share|obj
files|music|subj
files|internet|through
napster|founded|vrel
founded|napster|obj
founded|1999|in
founded|and|punc
founded|based|conj
based|napster|subj
based|san mateo ca|obj
made|napster|subj
impact|major|mod
made|impact|obj
used|people|subj
used|internet|obj
10 million|more than|num-mod
used|10 million|with
10 million|signing up|rel
signing up|10 million|subj
signing up|members|as
members|june 2000|by
metallica|heavy-metal|mod
metallica|group|nn
filed|metallica|subj
lawsuit|federal|mod
filed|lawsuit|obj
lawsuit|2000|in
lawsuit|napster|against
infringement|copyright|nn
napster|infringement|for
charging|napster|obj
users|encouraged|mod
users|trade|rel
trade|user|subj
copyrighted|users|subj
copyrighted|material|obj
permission|band|gen
material|permission|without
pointed out|critics|subj
pointed out|that|c
received|artists|subj
received|money|obj
received|when|wha
downloaded|users|subj
downloaded|songs|obj
industry|music|nn
industry|claimed|vrel
claimed|industry|obj
claimed|swapping|mod
music|free|mod
swapping|music|of
files|industry|subj
files|cut|obj
sales|record|mod
cut|sales|into
dre|artist|nn
dre|dr.|title
dre|and|punc
group|recording industry association of america|nn
group|trade|mod
dre|group|conj
group|which|whn
represents|group|subj
labels|recording|nn
represents|labels|obj
labels|sony|as
sony|and|punc
sony|ariasta|conj
filed|also|amod
represents|filed|conj
filed|group|subj
filed|suits|obj
suits|charging|rel
charging|suit|subj
infringement|copyright|nn
charging|infringement|obj
filed|and|punc
filed|claimed|conj
claimed|group|subj
claimed|is|fc
is|nothing|pred
nothing|but|punc
nothing|tool|conj
piracy|music|nn
tool|piracy|for
supporters|napster|of
napster|led|vrel
led|napster|obj
led|by|by-subj
limp bizkit|rap-rock|mod
limp bizkit|group|nn
led|limp bizkit|by
claimed|supporters|subj
claimed|that|c
helped|napster|subj
music|expose|nn
music|new|mod
helped|music|obj
music|and|punc
artist|permitted|mod
music|artist|conj
deals|major|mod
deals|label|nn
artist|deals|without
deals|heard|rel
complained|fans|subj
complained|that|c
artists|greedy|mod
artists|and|punc
companies|recording|nn
artists|companies|conj
trying|artists|subj
trying|rob|fc
rob|artist|subj
rob|them|obj
ability|their|gen
rob|ability|of
ability|enjoy|comp1
enjoy|fan|subj
way|new|mod
enjoy|way|obj
way|listen|rel
listen|way|subj
listen|music|to
facilitated|merely|mod-before
facilitated|napster|subj
facilitated|exchange|obj
files|music|nn
exchange|files|of
files|rather|punc
files|than|punc
distribution|their|gen
files|distribution|conj
judge|federal|mod
shut|judge|subj
shut|down|guest
shut|napster|obj
napster|2000|in
napster|response|in
response|suit|to
suit|filed|vrel
filed|suit|obj
filed|by|by-subj
industry|recording|nn
filed|industry|by
