problem|no. 1|nn
problem|malnutrition|nn
is|problem|pred
problem|us|in
were|1999|by
1999|more|pnmod
more|half|than
half|us|of
were|"|punc
overweight|chronically|mod
index|overweight|mod
index|(|punc
index|body|nn
index|mass|nn
were|index|pred
index|25|num
bmi 30|obese|mod
bmi 30|(|punc
were|bmi 30|pred
bmi 30|or|punc
bmi 30|more|conj
were|)|punc
were|up|mod
up|12.5%|from
12.5%|1991|in
more|obese|mod
more|people|nn
number|more|of
1991 to 90 million|1999|in
children|obese|mod
number|children|of
doubled|number|subj
years|20|amount-value
doubled|years|in
population|entire|mod
population|us|nn
be|overweight|pred
generations|a few|nn
overweight|generations|in
states|-five|nn
have|states|subj
rates|obesity|nn
have|rates|obj
rates|15%|over
jumped|southeast|in
rates|obesity|nn
jumped|rates|subj
jumped|67.2%|obj
years|5|amount-value
67.2%|years|in
jumped|reflecting|mod
reflecting|rate|subj
sedentary|more|mod
lifestyles|sedentary|mod
reflecting|lifestyles|obj
lead|georgia|subj
increase|101.8 percent|nn
lead|increase|with
deaths|300,000|num
attributed|year|mod-before
attributed|deaths|obj
epidemic|obesity|nn
attributed|epidemic|to
obesity|us|nn
is|due to|pred
lifestyles|sedentary|mod
is|lifestyles|due to
lifestyles|and|punc
super-sized|readily-available|nn
super-sized|"|punc
lifestyles|super-sized|conj
foods|calorie-and-fat|nn
foods|rich|mod
average|although|mod-before
intake|us|nn
intake|fat|mod
although|dropped|comp1
dropped|intake|subj
20|past|num-mod
years|20|amount-value
dropped|years|obj
years|40%|from
40%|33%|to
33%|calories|of
calories|consumed|vrel
consumed|calories|obj
average|daily|guest
rose|calorie|nn
rose|intake|nn
average|rose|obj
rose|1,854|from
1,854|2.002|to
average|translating|mod
pounds|15|amount-value
translating|pounds|to
pounds|gained|vrel
gained|pounds|obj
gained|year|per
portions|commercial|mod
portions|food|nn
tempt|portions|subj
tempt|over-consumption|obj
tempt|and|punc
tempt|establish|conj
establish|portions|subj
much|too|mod
establish|much|guest
establish|food|obj
as|"|punc
food|normal|as
rates|physical|mod
rates|activity|nn
changed|not|amod
changed|rates|subj
changed|significantly|mod
significantly|decades|in
gain|populations|subj
gain|weight|obj
gain|as|mod
as|abandon|comp1
abandon|they|subj
diets|traditional|mod
diets|lower-calorie|mod
abandon|diets|obj
diets|prosperous|mod
diets|modern|mod
diets|diets|for
calories|more|mod
diets|calories|with
models|consensus|nn
models|disease|nn
explain|models|subj
causes|obesity|nn
explain|causes|obj
explain|and|punc
explain|relate|conj
relate|models|subj
relate|obesity|obj
causes|major|mod
obesity|causes|to
causes|death|of
disease|heart|nn
relate|disease|such as
disease|diabetes|conj
diabetes|and|punc
diabetes|hypertension|conj
cells|fat|nn
organs|endocrine|nn
are|organs|pred
organs|that|whn
produce|organs|subj
produce|leptin|obj
leptin|which|whn
controls|leptin|subj
controls|appetite|obj
abnormalities|genetic|mod
explain|abnormalities|subj
obesity|wide-spread|mod
explain|obesity|obj
explain|but|punc
explain|offer|conj
offer|abnormalities|subj
offer|insights|obj
drug|and|punc
interventions|diet|mod
drug|interventions|conj
cases|obesity|nn
interventions|cases|for
cases|incurable|pnmod
incurable|diet|by
