carpenter|31-year old|mod
carpenter|ties|with
groups|extremist|mod
groups|religious|mod
ties|groups|to
is|one|pred
ten|fbi|gen
one|ten|of
is|most|mod
charged|he|obj
charged|bombing|with
bombing|centennial olympic park|at
centennial olympic park|atlanta|in
atlanta|that|whn
killed|atlanta|subj
person|one|nn
killed|person|obj
killed|and|punc
killed|injured|conj
injured|atlanta|subj
injured|111|obj
believed|also|amod
believed|he|obj
bombings|two|nn
bombings|other|mod
bombings|atlanta|nn
bombings|area|nn
responsible|bombings|for
clinic|abortion|nn
clinic|that|whn
injured|clinic|subj
injured|five|obj
five|and|punc
five|one|conj
nightclub|gay|mod
one|nightclub|at
charged|rudolph|obj
charged|bombing|with
bombing|birmingham|of
clinic|abortion|nn
birmingham|clinic|appo
clinic|that|whn
killed|clinic|subj
policeman|off-duty|mod
killed|policeman|obj
killed|and|punc
killed|injured|conj
injured|clinic|subj
injured|nurse|obj
eluded|rudolph|subj
eluded|capture|obj
effort|manhunt|nn
capture|effort|despite
effort|that|whn
numbered|times|at
numbered|effort|subj
200|over|num-mod
numbered|200|obj
officials|federal|mod
federal|and|punc
federal|local|conj
officials|law enforcement|nn
used|officers|subj
used|bloodhounds|obj
trackers|experienced|mod
bloodhounds|trackers|conj
trackers|and|punc
trackers|helicopter|conj
equipment|infrared|mod
equipment|viewing|nn
helicopter|equipment|with
equipment|hunt|in
hunt|rudolph|for
reward|$1m|of
offered|reward|obj
colonel|former|mod
colonel|green beret|nn
bo gritz|colonel|appo
hoped|bo gritz|subj
hoped|muster|fc
muster|bo gritz|subj
men|100|num
muster|men|obj
men|find|rel
find|man|subj
find|rudolph|obj
find|and|punc
find|persuade|conj
persuade|man|subj
surrender|him|subj
he|and|punc
volunteers|40|num
he|volunteers|conj
were|unsuccessful|pred
believed|rudolph|obj
believed|hiding|mod
hiding|rudolph|subj
nantahala national forest|530,000-acre|mod
hiding|nantahala national forest|in
area|rugged|mod
nantahala national forest|area|appo
north carolina|western|mod
area|north carolina|in
north carolina|which|whn
is|near|pred
is|rudolph|near
is|home|mod
is|outdoorsman|pred
is|familiar|pred
familiar|area|with
believed|he|obj
believed|altered|mod
altered|he|subj
appearance|his|gen
altered|appearance|obj
appearance|growing|by
growing|beard|obj
beard|and|punc
beard|ponytail|conj
point|one|nn
obtained|point|at
obtained|he|subj
supply|six-months|nn
obtained|supply|obj
supply|food|of
obtained|and|punc
obtained|stole|conj
stole|he|subj
truck|pick-up|nn
stole|truck|obj
truck|transport|rel
transport|truck|subj
transport|it|obj
transport|campground|to
campground|forest|near
