is|protein|pred
cells|human|mod
protein|cells|in
cells|that|whn
is|part|pred
system|body|gen
system|immune|mod
part|system|of
is|antiviral|pred
inhibitor|weak|mod
inhibitor|angiogenesis|nn
used|it|obj
used|treat|mod
treat|it|subj
treat|hepatitis|obj
hepatitis|multiple sclerosis|conj
multiple sclerosis|and|punc
multiple sclerosis|cancer|conj
alpha-2a|interferon|nn
fight|alpha-2a|subj
fight|overproduction|obj
factor|fibroblast|nn
factor|growth|nn
overproduction|factor|of
fight|and|punc
reduce|thus|mod-before
fight|reduce|conj
reduce|alpha-2a|subj
tumors|hemangiomas|nn
tumors|(|punc
reduce|tumors|obj
tumors|rich|pnmod
vessels|blood|nn
rich|vessels|in
vessels|)|punc
vessels|cutting off|by
supplies|their|gen
supplies|blood|nn
therapies|future|mod
diseases|immune|mod
diseases|system|nn
therapies|diseases|for
include|therapies|subj
include|suppression|obj
suppression|interferon|of
include|since|mod
patients|who|whn
survive|patients|subj
survive|ebola|obj
since|found|comp1
found|patients|obj
found|produce|mod
produce|patient|subj
amounts|balanced|mod
produce|amounts|obj
amounts|interferon|of
interferon|and|punc
cells|killer|nn
interferon|cells|conj
c|hepatitis|nn
suppresses|c|in
suppresses|interferon|subj
suppresses|virus|obj
levels|undetectable|mod
virus|levels|to
levels|(|punc
levels|absent|pnmod
absent|blood|from
suppresses|and|punc
suppresses|reduced|conj
reduced|interferon|subj
inflammation|liver|mod
reduced|inflammation|obj
inflammation|)|punc
inflammation|5 percent|in
5 percent|patients|of
reduced|and|punc
reduced|reduces|conj
reduces|interferon|subj
reduces|symptoms|obj
symptoms|10-20|in
patients|free|pnmod
free|virus|of
months|6|amount-value
virus|months|at
remain|patients|subj
remain|so|mod
years|6|amount-value
so|years|for
treatment|early|mod
interferon|beta|nn
treatment|interferon|with
delay|treatment|subj
delay|symptoms|obj
delay|and|punc
delay|reduce|conj
reduce|treatment|subj
severity|their|gen
reduce|severity|obj
dna|shuffling|rel
shuffling|dna|subj
shuffling|technique|obj
used|dna|subj
used|by|guest
used|company|by
company|created|rel
created|company|obj
created|maxygen|subj
interferons|20|num
interferons|known|mod
interferons|human|mod
used|interferons|obj
more|dramatically|mod
effective|more|mod
form|effective|mod
interferons|form|in
285,000|best|mod
times|potent|pnmod
alpha-2b|natural|mod
alpha-2b|interferon|nn
treatment|frequent|mod
treatment|hepatitis|nn
treatment|c|nn
is|by|pred
is|rebetron|by
rebetron|combination|conj
injections|interferon|nn
combination|injections|of
combination|and|punc
capsules|ribavirin|nn
combination|capsules|conj
capsules|which|whn
eliminates|capsules|subj
symptoms|hepatitis|nn
symptoms|c|nn
eliminates|symptoms|obj
twice|patients|as
patients|interferon|as
produce|interferon|subj
effects|flu-like|mod
effects|side|nn
produce|effects|obj
effects|fever|like
fever|and|punc
fever|lethargy|conj
effects|side|nn
ribavirin|rebetron|gen
ribavirin|added|mod
effects|ribavirin|of
include|effects|subj
breathing|difficulty|nn
include|breathing|obj
sore throat|rashes|appo
include|itching|mod
itching|sore throat|subj
nausea|insomnia|conj
insomnia|anorexia|conj
anemia|sudden|mod
anorexia|anemia|conj
attack|heart|nn
anemia|attack|conj
attack|stroke|conj
defects|birth|nn
stroke|defects|conj
defects|and|punc
problems|psychiatric|mod
defects|problems|conj
problems|depression|like
depression|and|punc
behavior|suicidal|mod
depression|behavior|conj
