technique|ancient|mod
technique|chinese|nn
technique|medical|mod
technique|therapy|nn
is|technique|pred
technique|inserting|of
inserting|acupuncture|subj
needles|thin|mod
needles|sharpened|mod
inserting|needles|obj
points|specific|mod
points|nerve|nn
points|junction|nn
needles|points|into
points|body|of
rotated|often|amod
rotated|needles|obj
rotated|or|punc
stimulated|electrically|mod-before
rotated|stimulated|conj
stimulated|needles|obj
us national institute of health|1997|in
found|us national institute of health|subj
found|that|c
treatment|effective|mod
is|treatment|pred
treatment|pain|for
pain|surgery|after
surgery|or|punc
procedures|dental|mod
surgery|procedures|conj
after|and|punc
after|for|conj
after|controlling|for
controlling|acupuncture|subj
controlling|nausea|obj
nausea|and|punc
nausea|vomiting|conj
vomiting|caused|vrel
caused|vomiting|obj
caused|by|by-subj
chemotherapy|cancer|nn
caused|chemotherapy|by
chemotherapy|or|punc
chemotherapy|pregnancy|conj
found|also|amod
found|nih|subj
found|that|c
effective|sometimes|mod
is|effective|pred
effective|tennis elbow|for
pain|muscle|nn
tennis elbow|pain|conj
pain|and|punc
pain|menstrual|mod
pain|pain|conj
showed|it|subj
showed|promise|obj
promise|variety|for
conditions|other|mod
variety|conditions|of
following|endorsement|obj
endorsement|nih|by
became|especially|mod-before
management|pain|nn
especially|management|for
became|acupuncture|subj
common|more|mod
became|common|obj
common|us|in
was|often|guest
was|part|pred
treatments|alternative|mod
treatments|medical|mod
part|treatments|of
treatments|that|whn
began|treatments|subj
began|becoming|mod
becoming|it|subj
becoming|available|desc
number|increasing|mod
available|number|at
hospitals|conventional|mod
number|hospitals|of
hospitals|and|punc
organizations|health-care|nn
hospitals|organizations|conj
becoming|doctors|subj
becoming|more|guest
becoming|open-minded|desc
open-minded|blending|about
blending|doctor|subj
blending|acupuncture|obj
therapies|conventional|mod
acupuncture|therapies|with
maintenance|health|nn
began|maintenance|subj
began|paying|mod
paying|maintenance|subj
paying|acupuncture|for
found|nih|subj
found|that|c
thousands|doctors|of
doctors|dentists|conj
dentists|and|punc
dentists|practitioners|conj
using|thousands|subj
using|acupuncture|obj
acupuncture|treat|rel
treat|acupuncture|subj
treat|millions|obj
millions|americans|of
variety|wide|mod
americans|variety|for
problems|health|nn
variety|problems|of
list|nih|gen
applications|potential|mod
applications|successful|mod
applications|acupuncture|nn
list|applications|of
included|list|subj
included|addiction|obj
addiction|rehabilitation|conj
rehabilitation|stroke|after
stroke|headaches|conj
cramps|menstrual|mod
headaches|cramps|conj
pain|myofascial|mod
cramps|pain|conj
pain|back|nn
pain|pain|conj
pain|osteoarthritis|conj
syndrome|carpal|mod
syndrome|tunnel|nn
osteoarthritis|syndrome|conj
syndrome|and|punc
syndrome|fibromyalgia|conj
being|also|amod
being|used|pred
being|treat|mod
treat|acupuncture|subj
treat|apoplexy|obj
apoplexy|high blood pressure|appo
problems|weight|nn
high blood pressure|problems|appo
surgery|cosmetic|nn
lifts|face|nn
surgery|lifts|for
remove|lines|obj
lines|eyes|around
eyes|and|punc
eyes|wrinkles|conj
wrinkles|mouth|about
jails|and|punc
jails|clinics|conj
using|jails|subj
using|acupuncture|obj
acupuncture|treat|rel
treat|acupuncture|subj
abusers|substance|nn
treat|abusers|obj
veterinarians|even|mod
using|veterinarians|subj
using|acupuncture|obj
acupuncture|treat|rel
treat|acupuncture|subj
treat|dogs|obj
dogs|and|punc
dogs|cats|conj
