submersibles|deep|mod
submersibles|water|nn
development|submersibles|of
shinkai 6500|japanese|mod
shinkai 6500|"|punc
's|shinkai 6500|such as
's|"|punc
's|alvin|pred
joides resolution|french|nn
joides resolution|"|punc
joides resolution|"|punc
joides resolution|and|punc
submersibles|various|mod
submersibles|military|mod
joides resolution|submersibles|conj
allowed|joides resolution|subj
observe|scientists|subj
lower|ever|mod
depths|lower|mod
depths|ocean|nn
observe|depths|obj
depths|variety|for
variety|plant|of
plant|and|punc
life|animal|mod
plant|life|conj
life|that|whn
exist|life|subj
exist|there|mod
cameras|electronic|mod
robots|cameras|with
sonar|high-resolution|mod
cameras|sonar|conj
sonar|and|punc
equipment|electromagnetic|mod
equipment|surveying|nn
sonar|equipment|conj
extended|robots|subj
extended|observations|obj
observations|even|rel
even|observation|subj
depths|greater|mod
even|depths|obj
discoveries|important|mod
made|discoveries|obj
made|regarding|mod
regarding|discovery|subj
regarding|existence|obj
plant|unique|mod
existence|plant|of
plant|and|punc
life|animal|mod
plant|life|conj
parts|lower|mod
life|parts|in
parts|oceans|of
currents|deep|mod
found|currents|obj
found|transport|mod
transport|current|subj
transport|heat|obj
heat|ocean|through
advances|exploration|in
nodules|seabed|nn
nodules|polymetallic|mod
exploration|nodules|of
indicate|advances|subj
mining|commercial|mod
indicate|mining|obj1
indicate|possibilities|obj2
possibilities|future|in
whales|that|whn
feed|normally|mod-before
feed|whales|subj
waters|deep|mod
feed|waters|in
waters|atlantic ocean|of
have|whales|subj
chemicals|toxic|mod
chemicals|industrial|mod
have|chemicals|obj
tissues|their|gen
chemicals|tissues|in
tissues|indicating|rel
indicating|tissue|subj
indicating|reached|fc
reached|contaminants|subj
reached|depths|obj
exploration|-sea|mod
led to|also|amod
led to|exploration|subj
led to|discovery|obj
artifacts|ancient|mod
discovery|artifacts|of
led to|and|punc
led to|sunken|conj
sunken|exploration|subj
sunken|ships|obj
identified|areas|obj
promising|area|subj
drilling|offshore|mod
promising|drilling|for
drilling|oil|for
continue|organizations|subj
continue|search|mod
search|organization|subj
search|seabed|obj
seabed|advance|rel
advance|seabed|subj
advance|scientific knowledge|obj
scientific knowledge|affecting|rel
affecting|scientific knowledge|subj
change|climate|nn
affecting|change|obj
affecting|and|punc
affecting|discover|conj
discover|scientific knowledge|subj
areas|seismic|mod
areas|fault|nn
discover|areas|obj
areas|that|whn
lead to|areas|subj
lead to|seaquakes|obj
seaquakes|and|punc
seaquakes|tsunamis|conj
canyons|deep|mod
canyons|coast|off
coast|new york|of
new york|and|punc
new york|new jersey|conj
are|targets|pred
targets|exploration|for
are|reefs|pred
reefs|gulf of mexico|beneath
coast|florida|gen
coast|gulf|nn
gulf of mexico|coast|off
coast|and|punc
range|ocean|nn
range|mountain|nn
coast|range|conj
range|california|off
