office|u.s.|nn
office|copyright|nn
receives|office|as
library|congress|of
receives|automatically|mod-before
receives|library|subj
receives|copies|obj
books|all|pre
copies|books|of
books|and|punc
books|manuscripts|conj
manuscripts|published|vrel
published|manuscripts|obj
papers|u.s.|nn
papers|other|mod
published|papers|in
papers|and|punc
papers|books|conj
books|as|punc
books|well|punc
books|as|punc
media|other|mod
books|media|conj
media|films|such as
films|and|punc
films|musical compositions|conj
are|available|pred
available|research|for
but|offers|comp1
offers|library|subj
programs|additional|mod
offers|programs|obj
programs|and|punc
programs|attractions|conj
offers|as well|mod
houses|it|subj
collections|permanent|mod
houses|collections|obj
collections|ranging|pnmod
ranging|bob hope gallery|from
entertainment|american|nn
bob hope gallery|entertainment|of
collection|exceptional|mod
entertainment|collection|to
books|7700|num
books|precious|mod
books|tibetan|nn
collection|books|of
manuscripts|xylographic|mod
xylographic|and|punc
xylographic|hand-written|conj
books|manuscripts|plus
puts|it|subj
temporary|together|mod
both|temporary|mod
both|exhibits|nn
puts|both|obj
both|library|at
one|organized|vrel
organized|one|obj
organized|1999|in
organized|sigmund freud|on
sigmund freud|and|punc
exhibits|traveling|mod
sigmund freud|exhibits|conj
organized|one|such as
one|religion|on
religion|and|punc
religion|founding|conj
founding|nation|of
nation|that|whn
included|nation|subj
letter|famous|mod
included|letter|obj
letter|thomas jefferson|by
publishes|it|subj
publishes|books|obj
such as|"|punc
books|the language of the land|such as
the language of the land|"|punc
the language of the land|which|whn
offers|the language of the land|subj
offers|maps|obj
places|imaginary|mod
maps|places|of
offers|and|punc
offers|produces|conj
produces|the language of the land|subj
produces|cd-roms|obj
such as|"|punc
produces|eyes of the nation|such as
engaged in|library|obj
engaged in|digitizing|mod
digitizing|library|subj
digitizing|many|obj
many|items|of
archives|its|gen
items|archives|in
archives|make|rel
make|archive|subj
make|them|obj1
make|available|desc
available|web|on
created|internet|on
created|library|subj
site|american memory|nn
created|site|obj
site|present|rel
present|site|subj
present|some|obj
holdings|library|gen
holdings|unique|mod
some|holdings|of
papyri|ancient|mod
holdings|papyri|such as
papyri|or|punc
diaries|civil war|nn
papyri|diaries|conj
offers|also|amod
offers|it|subj
offers|items|obj
draft|thomas jefferson|nn
items|draft|such as
draft|declaration of independence|of
declaration of independence|corrections|with
corrections|margins|in
margins|benjamin franklin|by
benjamin franklin|and|punc
benjamin franklin|john adams|conj
is|website|pred
website|children|for
children|and|punc
children|families|conj
families|and|punc
families|program|conj
program|teach|rel
teach|program|subj
teach|teachers|obj
teachers|use|rel
use|teacher|subj
websites|library|gen
use|websites|obj
websites|classroom|in
