show|"|punc
show|seinfeld|nn
show|"|punc
show|tv|nn
show|"|punc
show|show|appo
show|nothing|about
episodes|140|num
air|episodes|after
show|popular|mod
quit|show|subj
quit|while|obj
position|number one|nn
while|position|in
quit|and|punc
quit|caused|conj
caused|show|subj
caused|nbc|obj
nbc|which|whn
carried|nbc|subj
carried|show|obj
carried|re|mod
re|show|subj
line-up|its|gen
re|line-up|obj
line-up|hope|in
hope|retaining|of
retaining|thursday|guest
viewers|night|nn
retaining|viewers|obj
demise|show|of
prompted|demise|subj
owner|herbal|mod
owner|remedy|nn
owner|company|nn
prompted|owner|obj
owner|offer|rel
offer|owner|subj
kits|free|mod
kits|herbal|mod
offer|kits|obj
kits|help|rel
help|kit|subj
help|"|punc
addicts|seinfeld|nn
addicts|"|punc
help|addicts|obj
addicts|depression|through
depression|end|at
end|series|of
purchased|tbs|subj
rights|re-run|nn
purchased|rights|obj
rights|show|to
purchased|so|mod
seen|still|guest
so|seen|comp1
seen|it|obj
returned to|jerry seinfeld|subj
comedy|stand-up|mod
returned to|comedy|obj
telling|i|subj
telling|you|obj
time|last|nn
telling|time|for
toured|he|subj
toured|us|obj
us|and|punc
countries|foreign|mod
us|countries|conj
countries|routine|with
appeared|also|amod
appeared|it|subj
appeared|hbo|on
said|seinfeld|subj
appear|never|amod
said|appear|fc
appear|he|subj
appear|sitcom|in
appear|but|punc
appear|co - produce|conj
co - produce|he|subj
co - produce|one|obj
one|featuring|rel
featuring|one|subj
featuring|phil morris|obj
phil morris|who|whn
was|jackie chiles|pred
on|"|punc
jackie chiles|seinfeld|on
got|also|mod-before
got|jerry|subj
got|married|desc
got|bought|conj
bought|jerry|subj
house|$40m|nn
bought|house|obj
bought|and|punc
bought|expects|conj
expects|jerry|subj
expects|become|fc
become|jerry|subj
become|father|obj
larry david|who|whn
co -|larry david|subj
co -|"|punc
co -|seinfeld|obj
returned to|"|punc
returned to|also|amod
returned to|larry david|subj
comedy|his|gen
comedy|stand-up|mod
returned to|comedy|obj
comedy|past|pnmod
curb your enthusiasm|routine|mod
curb your enthusiasm|"|punc
past|curb your enthusiasm|with
wrote|also|mod-before
wrote|he|subj
sour grapes|movie|nn
sour grapes|"|punc
wrote|sour grapes|obj
seinfeld|"|punc
appeared|including|mod-before
including|performer|subj
including|jerry|obj
appeared|performers|subj
commercials|tv|nn
appeared|commercials|in
julia louis-dreyfus|jason alexander|conj
jason alexander|michael richards|conj
michael richards|estelle harris|conj
estelle harris|wayne knight|conj
wayne knight|phil morris|conj
phil morris|jackie chiles|conj
jackie chiles|and|punc
jackie chiles|patrick warburton|conj
appeared|alexander|subj
boris badenov|evil|mod
appeared|boris badenov|as
in|"|punc
boris badenov|adventures|in
adventures|rocky|of
rocky|and|punc
rocky|bullwinkle|conj
star|richards|subj
in|"|punc
star|the michael richards show|in
