covers|ocean|subj
covers|about 70 percent|obj
about 70 percent|earth 's surface|of
earth 's surface|but|punc
earth 's surface|90 percent|conj
remains|space|nn
90 percent|remains|of
remains|unknown|pnmod
unknown|humans|to
variety|robots|of
variety|submersibles|conj
submersibles|and|punc
vessels|research|nn
submersibles|vessels|conj
being|used|pred
being|conduct|mod
conduct|variety|subj
exploration|deepwater|nn
conduct|exploration|obj
exploration|and|punc
exploration|research|conj
research|close|rel
close|research|subj
close|gap|obj
gap|understanding|in
methods|special|mod
being|used|pred
oil|deepwater|nn
used|oil|for
oil|and|punc
exploration|mineral|mod
oil|exploration|conj
learned|much|obj
learned|endeavors|from
living|animals|nn
floor|ocean|nn
living|floor|on
be|as|pred
changes|climate|nn
susceptible|changes|to
dwellers|surface|mod
changes|dwellers|as
sample|rock|nn
sample|recovered|vrel
recovered|sample|obj
recovered|deep|from
deep|antarctic|beneath
reveal|sample|subj
reveal|happened|fc
happened|what|subj
millions|continent|mod
happened|millions|to
millions|years ago|of
found|evidence|obj
found|showing|mod
showing|evidence|subj
showing|that|c
exploration|petroleum|nn
exploration|and|punc
development|rapid|mod
development|economic|mod
exploration|development|conj
caused|exploration|subj
pollution|serious|mod
pollution|environmental|mod
caused|pollution|obj
pollution|and|punc
pollution|damage|conj
ecology|marine|mod
damage|ecology|to
shipwrecks|ancient roman|nn
artifacts|egyptian|mod
shipwrecks|artifacts|conj
artifacts|and|punc
coins|byzantine|mod
artifacts|coins|conj
found|shipwrecks|obj
found|mediterranean|in
cracks|seabed|in
found|cracks|obj
found|virginia|off
virginia|and|punc
virginia|north carolina|conj
north carolina|which|whn
set off|north carolina|subj
set off|tsunami|obj
range|broad|mod
is|range|pred
activities|planned|mod
activities|deepwater|nn
range|activities|of
submersible|new|mod
study|submersible|subj
ecosystems|deepwater|nn
study|ecosystems|obj
slabs|huge|mod
slabs|crust|of
created|constantly|mod-before
created|slabs|obj
searched|depths|obj
searched|organisms|for
organisms|that|whn
provide|organisms|subj
cures|medical|mod
provide|cures|obj
projects|new|mod
projects|exploration|nn
planned|projects|obj
canyons|deepwater|nn
planned|canyons|for
states|-atlantic|nn
canyons|states|off
off|for|conj
off|reefs|for
reefs|gulf of mexico|beneath
beneath|and|punc
beneath|for|conj
mountain|ocean|nn
beneath|mountain|for
mountain|california|off
initiative|global|mod
is|underway|pred
is|determine|mod
determine|initiative|subj
determine|tick|fc
tick|oceans|subj
tick|and|punc
tick|influence|conj
influence|oceans|subj
change|climate|nn
influence|change|obj
continue|efforts|subj
continue|locate|mod
locate|effort|subj
harbors|ancient|mod
locate|harbors|obj
locate|and|punc
locate|visit|conj
visit|effort|subj
visit|sites|obj
ships|sunken|mod
sites|ships|of
