operations|mining|nn
operations|central|in
central|and|punc
central|south america|conj
showed|generally|mod-before
showed|operations|subj
productivity|increased|mod
showed|productivity|obj
copper|gold|conj
gold|diamonds|conj
diamonds|iron|conj
iron|nickel|conj
nickel|silver|conj
silver|zinc|conj
zinc|tin|conj
tin|and|punc
tin|bauxite|conj
were|among|pred
were|elements|among
elements|and|punc
elements|ores|conj
ores|involved|vrel
involved|ores|obj
involved|gold|with
gold|receiving|rel
receiving|gold|subj
receiving|most|obj
came|increase|subj
came|about|desc
about|factors|from
factors|including|rel
including|factor|subj
including|resurgence|obj
industry|gold|nn
resurgence|industry|in
industry|and|punc
investment|more|mod
industry|investment|conj
sources|domestic|mod
domestic|and|punc
domestic|foreign|conj
investment|sources|from
operations|peru|gen
operations|resurgent|mod
operations|gold|nn
operations|mining|nn
moved|with|mod-before
investment|thai|mod
moved|investment|with
moved|operations|subj
moved|from|guest
moved|number|from
producer|12|num
moved|producer|obj
producer|number|to
number|7|num
period|1996-2000|nn
number|period|during
produces|also|mod-before
produces|peru|subj
produces|copper|obj
copper|zinc|conj
zinc|silver|conj
silver|tin|conj
tin|and|punc
tin|iron|conj
mining|gold|nn
mining|mexico|in
increased|mining|subj
increased|putting|mod
putting|mining|subj
putting|country|obj
country|number|to
number|17|num
number|world|in
dominates|chile|subj
dominates|world|obj
production|copper|nn
world|production|in
dominates|and|punc
dominates|received|conj
received|chile|subj
investment|foreign|mod
received|investment|obj
investment|gold|for
gold|and|punc
mining|silver|mod
gold|mining|conj
initiatives|gold|nn
initiatives|mining|nn
going|initiatives|subj
forward|venezuela|in
venezuela|and|punc
venezuela|it|conj
have|soon|amod
have|forward|subj
mine|second|post
mine|largest|mod
mine|diamond|nn
have|mine|obj
mine|south america|in
companies|south african|nn
companies|mining|nn
operating|companies|subj
operating|venezuela|in
venezuela|and|punc
venezuela|peru|conj
increased|brazil|subj
increased|it|obj
production|diamond|nn
is|seventh|pred
seventh|world|in
interests|canadian|mod
invested|interests|subj
invested|in|guest
invested|gold|in
invested|mining|obj
mining|costa rica|in
placed|argentina|subj
placed|in|guest
placed|top|in
placed|20|obj
production|gold|nn
20|production|in
objected|environmentalists|subj
objected|deforestation|obj
deforestation|venezuela|in
venezuela|order|in
order|erect|rel
erect|order|subj
lines|electrical power|nn
erect|lines|obj
lines|support|in
mining|gold|nn
support|mining|of
work|project|on
destroyed|also|amod
destroyed|work|subj
crops|agricultural|mod
destroyed|crops|obj
most|groups|nn
protests|organized|mod
mine|latin america|gen
mine|largest|mod
mine|gold|nn
mine|yanacocha|nn
mine|peru|in
was|responsible|pred
spill|mercury|nn
responsible|spill|for
spill|that|whn
poisoned|spill|subj
poisoned|dozens|obj
villagers|andean|mod
dozens|villagers|of
