practices|organic|mod
practices|farming|nn
prohibit|practices|subj
prohibit|use|obj
fertilizers|synthetic|mod
use|fertilizers|of
fertilizers|and|punc
fertilizers|pesticides|conj
pesticides|crops|for
crops|and|punc
crops|use|conj
use|antibiotics|of
antibiotics|or|punc
antibiotics|hormones|conj
hormones|livestock|in
industry|organic|mod
industry|food|nn
grew|industry|subj
grew|us|in
us|19990s|in
rate|20 percent|nn
rate|annual|mod
19990s|rate|at
sales|2000|in
reach|sales|subj
reach|$6 billion|obj
were|that|c
grow|industry|subj
about 25 percent|2000s|nn
grow|about 25 percent|in
grow|year|mod
products|organic|mod
products|food|nn
products|while|appo
available|mainly|mod
while|available|pnmod
stores|specialty|nn
available|stores|in
becoming|products|subj
available|increasingly|mod
becoming|available|desc
stores|mainstream|nn
available|stores|in
statement|political|mod
foods|organic|mod
became|foods|subj
statement|health|nn
became|statement|obj
became|especially|mod
baby-boomers|affluent|mod
especially|baby-boomers|by
maintained|critics|subj
maintained|food|obj
was|not|neg
safer|necessarily|mod
was|safer|pred
safer|or|punc
nutritious|more|mod
safer|nutritious|conj
foods|conventional|mod
nutritious|foods|than
standards|federal|mod
because|lacking|comp1
lacking|standards|subj
could|not|neg
be|certain|pred
was|in|pred
was|fact|in
meat|and|punc
meat|poultry|conj
hormones|growth|nn
using|hormones|obj
hormones|or|punc
hormones|antibiotics|conj
department of agriculture|us|nn
department of agriculture|1997|in
proposed|department of agriculture|subj
program|national|mod
program|certification|nn
proposed|program|obj
foods|organic|mod
program|foods|for
foods|replace|rel
replace|food|subj
replace|hodgepodge|obj
rules|state|nn
hodgepodge|rules|of
rules|and|punc
guidelines|industry|nn
rules|guidelines|conj
allowed|however|mod-before
allowed|program|subj
allowed|foods|obj
modified|genetically|mod
ingredients|modified|mod
contain|ingredients|obj
contain|and|punc
contain|decontaminated|conj
decontaminated|using|mod
using|irradiation|obj
permitted|also|mod-before
permitted|it|subj
sludge|sewer|nn
permitted|sludge|obj
sludge|used|rel
used|fertilizer|as
more|275,000|than
received|comments|obj
received|response|in
rules|proposed|mod
rules|new|mod
response|rules|to
all|nearly|mod
opposed|all|mod-before
rules|opposed|vrel
opposed|rules|obj
opposed|processes|to
processes|considered|rel
considered|department|subj
considered|allowing|fc
allowing|processes|obj
allowing|department|subj
responded|department|subj
responded|1999|in
issuing|department|subj
regulations|improved|mod
issuing|regulations|obj
regulations|prohibiting|rel
prohibiting|regulation|subj
prohibiting|processes|obj
by|and|punc
by|in|conj
by|2000|in
issuing|department|subj
offering|rule|nn
issuing|offering|obj1
standard|strict|mod
standard|defining|rel
defining|standard|subj
defining|what|obj
offering|constitutes|rel
constitutes|offering|obj
constitutes|standard|subj
food|organic|mod
issuing|food|obj2
