earthquakes|turkey|gen
earthquakes|august 1999|nn
magnitude|7.4|num
earthquakes|magnitude|with
magnitude|and|punc
aftershocks|1,300|num
magnitude|aftershocks|conj
were|its|pred
were|largest|mod
largest|1976 and first|since
west|turkey|gen
populated|densely|mod
west|populated|mod
west|industrial|mod
1976 and first|west|in
estimates|final|mod
estimates|death|nn
were|15,000-17,000|pred
buildings|100,000|num
destroyed|buildings|over
buildings|and|punc
buildings|golcuk|conj
base|naval|mod
destroyed|base|obj
bridges|highways|conj
highways|power stations|conj
power stations|and|punc
power stations|water|conj
water|and|punc
lines|telephone|nn
water|lines|conj
damaged|bridges|obj
refinery|turkey|gen
refinery|largest|mod
refinery|oil|nn
fire|refinery|at
extinguished|finally|amod
extinguished|fire|obj
extinguished|but|punc
extinguished|produced|conj
produced|fire|subj
pollution|widespread|mod
produced|pollution|obj
made|200,000|obj1
made|homeless|desc
lived|thousands|subj
lived|outdoors|obj
outdoors|unsheltered|pnmod
rains|heavy|mod
unsheltered|rains|from
feared|disease|obj
efforts|turkish|nn
efforts|rescue|nn
plagued|efforts|obj
plagued|by|by-subj
plagued|inexperience|by
organization|poor|mod
inexperience|organization|conj
organization|and|punc
organization|lack|conj
lack|supplies|of
money|equipment|conj
equipment|expertise|conj
workers|relief|nn
expertise|workers|conj
workers|and|punc
workers|shelters|conj
jumped|ngos|subj
camps|factories|nn
camps|established|mod
camps|tent|nn
camps|their|for
displaced|camps|subj
displaced|workers|obj
hit|area|nn
provided|hit|subj
half|almost|mod
provided|half|guest
revenue|turkey|gen
revenue|tax|nn
provided|revenue|obj
damage|economic|mod
estimated|damage|obj
estimated|$20-40|at
lacked|government|subj
lacked|cash|obj
repair|infrastructure|nn
cash|repair|for
lacked|and|punc
lacked|threatened|conj
threatened|government|subj
threatened|relapse|mod
relapse|government|subj
relapse|recession|into
expected|turkey|subj
expected|loans|obj
loans|and|punc
loans|grants|conj
grants|rebuilding|for
rebuilding|turkey|subj
codes|lax|mod
codes|building|nn
codes|and|punc
contractors|unscrupulous|mod
codes|contractors|conj
contractors|and|punc
contractors|politicians|conj
contributed to|codes|subj
contributed to|destruction|obj
destruction|allowing|by
allowing|code|subj
buildings|substandard|mod
allowing|buildings|obj
lines|fault|nn
buildings|lines|on
buildings|cheap|mod
buildings|cement|nn
collapsed|buildings|subj
prepared|turkey|subj
prepared|extensively|mod
quakes|new|mod
extensively|quakes|for
prepared|including|mod
including|turkey|subj
headquarters|building|nn
headquarters|coordination|nn
including|headquarters|obj
headquarters|fields|in
including|giving|conj
giving|turkey|subj
walkie-talkies|officials|nn
giving|walkie-talkies|obj
giving|and|punc
giving|requiring|conj
requiring|turkey|subj
requiring|inspections|obj
inspections|and|punc
inspections|insurance|conj
buildings|new|mod
insurance|buildings|for
buildings|those|gen
buildings|substandard|mod
those|buildings|whn
collapsed|buildings|subj
collapsed|and|punc
collapsed|caused|conj
caused|buildings|subj
caused|fatalities|obj
arrested|those|obj
150,000|later|mod
were|in|pred
homes|prefab|mod
were|homes|in
homes|and|punc
26,000|only|mod
homes|26,000|conj
were|still|mod
cities|tent|nn
still|cities|in
dissipated|criticism|subj
rents|government-subsidized|mod
dissipated|rents|with
rents|and|punc
meals|free|mod
rents|meals|conj
quakes|subsequent|mod
quakes|smaller|mod
response|quakes|to
was|efficient|pred
construction|booming|mod
helped|construction|subj
helped|economy|obj
made|eu|subj
made|turkey|obj1
made|member-candidate|desc
damage|psychological|mod
remained|damage|subj
