The Basque separatist group ETA conducted a weeklong unilateral ceasefire in Spain in June 1996.
The truce ended in July with a series of bomb attacks on tourist resorts.
In October 1997, ETA was preparing for another ceasefire when all 23 leaders of its political wing were jailed for distributing a pro-ETA video.
In the first half of 1998 six slayings were attributed to ETA.
Thousands demonstrated against the violence in the Basque region.
The Socialist Party withdrew from the three-party Basque regional government.
In August ETA said for the first time that it was opposed to street violence as a means of furthering the Basque cause.
Basque nationalists joined with other political groups to urge ETA to seek a permanent end to the violence and in September ETA announced an open-ended ceasefire.
The Spanish government agreed to hold peace talks, but said that there would be no discussion of Basque independence.
There was some discussion of prisoner transfers and some inmates were moved closer to the Basque region.
In November the current Spanish government and ETA made direct contact for the first time.
A hard crackdown soon followed, however, ending all contact and alienating Basque moderates.
The truce ended in December 1999, followed by an escalation in violence including at least 12 slayings in the ensuing eight months and the bombing of a Spanish disco.
ETA's Chief was arrested in France in August.
Demonstrations were held in September to protest the deaths of four Basque separatists.
