Napster is a software program that allows Internet users to search and download music stored in the MP3 digital-file format on each others' computer hard drives.
Napster functions as a meeting place for computer users willing to share their free music files through the Internet.
Napster, founded in 1999 and based San Mateo CA, made a major impact on how people used the Internet, with more than 10 million signing up as members by June 2000.
The heavy-metal group Metallica filed a federal lawsuit in 2000 against Napster for copyright infringement, charging that Napster encouraged users to trade copyrighted material without the band's permission.
Critics pointed out that artists received no money when users downloaded songs.
The music industry claimed swapping of free music files cut into record sales.
The rap artist Dr. Dre and the Recording Industry Association of America trade group, which represents recording labels as Sony and Ariasta, also filed suits charging copyright infringement and claimed Napster is nothing but a tool for music piracy.
Supporters of Napster, led by the rap-rock group Limp Bizkit, claimed that Napster helped expose new music and permitted artist without major label deals to be heard.
Fans complained that greedy artists and recording companies were trying to rob them of their ability to enjoy a new way to listen to music.
Napster merely facilitated the exchange of music files rather than their distribution.
A federal judge shut down Napster in 2000 in response to the suit filed by the recording industry.
