"Obesity is the No. 1 malnutrition problem in the US".
By 1999 more than half of US "citizens" were chronically overweight (body mass index 25) and 22% were obese (BMI 30 or more), up from 12.5% in 1991.
The number of obese people more than tripled from 1991 to 90 million in 1999.
The number of obese children doubled in 20 years.
The entire US population could be overweight in a few generations.
Forty-five states have obesity rates over 15%.
In the southeast, obesity rates jumped 67.2% in 5 years, reflecting more sedentary lifestyles than nationally.
Georgia lead with a 101.8 percent increase.
Approximately 300,000 deaths a year are attributed to this obesity epidemic.
US obesity is due to sedentary lifestyles and readily-available "super-sized" calorie-and-fat rich foods.
Although US fat intake dropped the past 20 years from 40% to 33% of calories consumed, average daily calorie intake rose from 1,854 to 2.002, translating to 15 pounds gained per year.
Commercial food portions tempt over-consumption and establish too much food as "normal".
Physical activity rates have not changed significantly in decades.
Populations gain weight as they abandon traditional lower-calorie diets for prosperous modern diets with more calories.
Consensus disease models explain obesity causes and relate obesity to major causes of death, such as heart disease, diabetes and hypertension.
Fat cells are endocrine organs that produce leptin, which controls appetite.
Genetic abnormalities don't explain wide-spread obesity, but do offer insights into genetic, drug and diet interventions for obesity cases incurable by diet.
