Mining operations in central and South America generally showed increased productivity.
Copper, gold, diamonds, iron, nickel, silver, zinc, tin and bauxite were among the elements and ores involved with gold receiving the most attention.
The increase came about from several factors including resurgence in the gold industry and more investment from domestic and foreign sources.
Peru's resurgent gold mining operations, with some Thai investment, moved from the number 12 producer to number 7 during the 1996-2000 period.
Peru also produces copper, zinc, silver, tin and iron.
Gold mining in Mexico increased, putting that country to number 17 in the world.
Chile dominates the world in copper production and has received some foreign investment for gold and silver mining.
Gold mining initiatives are going forward in Venezuela and it will soon have the second largest diamond mine in South America.
South African mining companies are operating in Venezuela and Peru.
Brazil has increased it diamond production and is seventh in the world.
Canadian interests have invested in gold mining in Costa Rica.
Argentina has placed in the top 20 in gold production.
Environmentalists have objected deforestation in Venezuela in order to erect electrical power lines in support of gold mining.
The work on this project has also destroyed many agricultural crops.
The groups most concerned have organized protests.
Latin America's largest gold mine, the Yanacocha mine in Peru was responsible for a mercury spill that poisoned dozens of Andean villagers.
