The ocean covers about 70 percent of the Earth's surface, but 90 percent of the space remains unknown to humans.
A variety of robots, submersibles, and research vessels are being used to conduct deepwater exploration and research to close this gap in understanding.
Also, special methods are being used for deepwater oil and mineral exploration.
Much has been learned from these endeavors.
It has been found that animals living on the ocean floor may be as susceptible to climate changes as surface dwellers.
A rock sample recovered from deep beneath the Antarctic could reveal what happened to the continent millions of years ago.
Evidence has been found showing that petroleum exploration and rapid economic development have caused serious environmental pollution and damage to marine ecology.
Ancient Roman shipwrecks, Egyptian artifacts, and Byzantine coins have been found in the Mediterranean.
Cracks in the seabed were found off Virginia and North Carolina which could set off a tsunami.
There is a broad range of planned deepwater activities.
A new submersible will study deepwater ecosystems and the huge slabs of crust constantly being created and destroyed.
The depths will be searched for organisms that could provide medical cures.
New exploration projects are planned for deepwater canyons off mid-Atlantic states, for reefs beneath the Gulf of Mexico, and for an ocean mountain off California.
A global initiative is underway to determine how the oceans tick and influence climate change.
Efforts will continue to locate ancient harbors and to visit sites of sunken ships.
