In the words of President Clinton the line item veto "is very important in helping to preserve the integrity of federal spending".
The line item veto has been sought by presidents since Grant and was popularized by Reagan.
It was part of Republican "Contract with America" led by Speaker Newt Gingrich that enacted it.
The line item veto allows the president to veto particular items in spending bills and certain limited tax provisions passed by Congress.
Previously the president could only veto entire bills.
Bill Clinton is the only president to have had line item veto authority.
He has said that it should be used sparingly.
He used it 163 times, mostly to delete items from the military construction bill.
The line item veto was challenged by a group of most Democratic senators but was dismissed by the Supreme Court.
However, another challenge led by New York Mayor Giuliani and Idaho farmers resulted in a federal judge declaring the line item veto unconstitutional.
The Justice Department appealed that decision to the Supreme Court.
The Supreme Court rejected the line item veto as a departure from the basic constitutional requirement that presidents accept or reject bills in their entirety.
The Court found that the line item veto violates the "presentment clause" of Article I that establishes the process by which a bill becomes law.
The Court vote was 6-3 with Justice Stevens writing for the majority.
