Mine output of metals and minerals in some central and South American counties makes them among the world's leading producers.
Gold production in Mexico puts it into 17th place worldwide.
Peru's gold production was the world's eighth biggest in 1998.
Brazil is the world's 10th biggest gold producer and South America's largest, followed by Peru.
Brazil's diamond production ranks seventh in the world.
Argentina is ranked among the top 20 gold producers.
Revenues from mines contribute significantly to the economies of these countries.
Peru's mining production of copper and gold earned it $1.4 billion in 1995.
Half of its hard currency comes from its mining industry.
Mining in these countries faces several obstacles.
Both mine production and exploration for new sources of metal and mineral resources may depend on prevailing worldwide prices.
Mining is also dependent on investment by both national and foreign investors.
Mexico's increase in gold production in 1996 was credited in part to investment made in its mining industry.
Similarly, Argentina credited investment in their mining sector for its gold export increase between 1996 and 2000.
Peru sought new investors in its gold mining industry from Thai entrepreneurs.
Venezuela used incentives to attract capital to boost the mining of gold, coal, iron, nickel, and bauxite.
Another obstacle to mining has been objections from indigenous people and environmentalists.
They strongly opposed mining development in the jungles of Brazil and Venezuela, complaining that mining and building of support infrastructure leads to the destruction of trees and to mercury contamination.
