The Agriculture Department began to propose standards for all organic foods in the late 1990's because their sale had grown more than 20 per cent a year in that decade.
In January 1999 the USDA approved a "certified organic" label for meats and poultry that were raised without growth hormones, pesticide-treated feed, and antibiotics.
Companies that were producing organic meats within state lines prepared to expand their markets.
Three U.S. companies agreed to join international companies in promoting fish that were being replenished.
In March 2000 the government released federal standards for growing and processing organic food that barred the use of genetic engineering or irradiation and allowed foods that met these standards to carry a seal that read, "USDA certified organic".
These standards replaced a mixture of state rules and industry guidelines.
The first set of national standards had met with strong objections from farmers and others in the industry because they allowed genetic modification, irradiation, and the use of sewage sludge.
There were several signs of the growing popularity of organic foods: They began to appear in regular supermarkets, and companies like General Mills and H.J.
Heinz were getting into the natural foods business.
Organic pet food appeared on the market.
An increasing number of shoppers seemed to be willing to pay the additional price for organics, although they still represented a small fraction of overall sales.
In 2000 for the first time the administration's budget included appropriations for organic research.
