A February 1999 auction of O.J.
Simpson's seized possessions brought $430,000 of which $383,000 went to the estates of Nichol Simpson and Ron Goldman in partial payment of a $33.5 million civil judgment against Simpson for their wrongful deaths in 1994.
Any income Simpson earns can be seized by those estates.
Simpson was appealing that judgment.
In March Simpson was paid "only expenses" for a TV commercial for a legal defense firm.
By May it remained unclear if settlement was reached between Simpson and his two young children's grand parents to let him keep custody of the children.
The California Supreme Court ruled that an earlier custody trial that awarded custody to Simpson could be retried because a judge failed to hear evidence about the Nicole Simpson and Ron Goldman slayings.
In August Nicole Simpson's sister asked the state attorney general to investigate possible perjury charges against Simpson for saying at his 1994 trial that he never hit Nicole.
In June 2000 Simpson offered to take a lie detector test about the murders if someone donated a $3 million reward to catch the killer.
In November Simpson was to go on a live-chat web site hosted by an adult entertainment company.
He scheduled television appearances on NBC, ABC and FOX to promote his web event.
ABC's "The View" "unbooked him".
In August Simpson unsuccessfully sought a court injunction to block a television miniseries based on a book about the Simpson defense team, claiming breach of contract and breach of promise.
