has|angola|subj
has|money|obj
money|fix|rel
fix|money|subj
outages|water system|nn
outages|power|mod
outages|supply|nn
fix|outages|obj
outages|caused|vrel
caused|outages|obj
caused|by|by-subj
rains|large|mod
caused|rains|by
shortages|bangladesh|gen
shortages|serious|mod
shortages|water|nn
are|from|guest
water|inadequate|mod
are|water|from
plants|treatment|nn
are|plants|pred
plants|and|punc
wells|insufficient|mod
plants|wells|conj
loss|system|nn
loss|water|nn
is|50%|pred
50%|mismanagement|from
are|300|in
cities|china|gen
cities|600-odd|mod
300|cities|of
problems|water|nn
problems|shortage|nn
are|from|pred
pollution|industrial|mod
are|pollution|from
pollution|and|punc
conservation|poor|mod
conservation|water|nn
pollution|conservation|conj
diversion|water|nn
is|not|neg
is|viable|pred
reserves|cyprus|gen
reserves|lowest|mod
reserves|water|nn
reserves|1986|since
come from|reserves|subj
come from|drought|obj
drought|and|punc
ground water|no more|mod
drought|ground water|conj
run out|south africa|subj
run out|water|of
years|20-30|amount-value
water|years|within
run out|unless|mod
unless|diverted|comp1
diverted|water|obj
diverted|orange river|from
shortage|ethiopia|gen
shortage|water|nn
needs|shortage|subj
wells|new|mod
needs|wells|obj
dam|new|mod
alleviate|dam|subj
shortages|serious|mod
shortages|water|nn
alleviate|shortages|obj
shortages|tehran|in
experiences|philippines|subj
shortages|water|nn
experiences|shortages|obj
shortages|el ninos|during
states|various malaysian|nn
suffer|states|subj
shortages|water|nn
suffer|shortages|obj
droughts|climate-change|nn
droughts|related|mod
shortages|droughts|due to
has|mexico|subj
shortages|severe|mod
shortages|water|nn
has|shortages|obj
conservation|poor|mod
conservation|water|nn
has|conservation|from
causing|drought|subj
causing|vietnam|obj1
shortages|serious|mod
shortages|water|nn
causing|shortages|obj2
shortages|tanzania|gen
shortages|water|nn
are|from|pred
rains|sparse|mod
are|rains|from
rains|la ninas|during
has|thailand|subj
has|droughts|obj
islamabad|pakistan|gen
lacks|islamabad|subj
lacks|rainfall|obj
years|5|amount-value
lacks|years|like
lacks|earlier|mod
exacerbate|droughts|subj
shortages|water|nn
exacerbate|shortages|obj
rwanda|northeast|mod
shortages|rwanda|in
shortages|lebanon|gen
shortages|annual|mod
shortages|water|nn
1 billion|over|num-mod
cubic meters|1 billion|amount-value
shortages|cubic meters|of
pipes|leaky|mod
largely|pipes|from
largely|and|punc
largely|too|conj
die|170,000|over
children|afghan|mod
year|one|amount-value
children|year|under
year|age|of
die|children|subj
die|annually|mod
annually|shortage|from
water|potable|mod
shortage|water|of
23%|only|mod
23%|afghans|of
have|23%|subj
water|clean|mod
have|water|obj
make|droughts|subj
make|situation|obj
worse|even|mod
make|worse|mod
has|nepal|subj
shortages|pervasive|mod
shortages|country-wide|mod
shortages|water|nn
has|shortages|obj
shortages|inability|from
inability|tap|comp1
tap|nepal|subj
resources|rich|mod
resources|water|nn
tap|resources|obj
resources|and|punc
systems|poor|mod
systems|distribution|nn
resources|systems|conj
drought|current|mod
due|drought|to
drought|horn|in
horn|africa|of
plans|due|subj
rationing|water|nn
plans|rationing|obj
rationing|nairobi|in
