group|nonprofit|mod
group|research|nn
is|group|pred
group|based|vrel
based|group|obj
based|montgomery|in
montgomery|that|whn
battles|montgomery|subj
bias|racial|mod
tracks|it|subj
crimes|us|nn
crimes|hate|nn
tracks|crimes|obj
crimes|and|punc
crimes|spread|conj
organizations|racist|mod
spread|organizations|of
covers|it|subj
extremists|right-wing|nn
covers|extremists|obj
report|its|gen
report|magazine|nn
report|intelligence|nn
extremists|report|in
program|its|gen
program|teaching tolerance|nn
provides|program|through
provides|it|subj
provides|materials|obj
materials|teachers|to
teachers|promote|rel
promote|teacher|subj
understanding|interracial|mod
interracial|and|punc
interracial|intercultural|conj
promote|understanding|obj
distributes|freely|mod-before
distributes|it|subj
distributes|booklets|obj
booklets|combating|on
combating|it|subj
combating|hate|obj
hate|schools|to
schools|mayors|conj
chiefs|police|nn
mayors|chiefs|conj
chiefs|and|punc
groups|other|mod
groups|interested|mod
chiefs|groups|conj
groups|and|punc
groups|citizens|conj
advises|it|subj
leaders|city|nn
advises|leaders|obj
leaders|faced|vrel
faced|leaders|obj
crimes|hate|nn
faced|crimes|with
co -|morris dees|subj
co -|splc|obj
splc|1971|in
co -|and|punc
co -|is|conj
counsel|its|gen
counsel|chief|mod
counsel|trial|mod
is|counsel|pred
counsel|and|punc
director|executive|nn
counsel|director|conj
is|following|mod
following|morris dees|subj
following|julian bond|obj
dees|and|punc
dees|splc|conj
seek|dees|subj
seek|destroy|mod
destroy|dees|subj
groups|hate|nn
destroy|groups|obj
groups|multi-million|through
suits|civil|mod
suits|that|whn
go after|suits|subj
go after|assets|obj
assets|groups|of
groups|and|punc
leaders|their|gen
groups|leaders|conj
lawsuits|six|nn
lost|lawsuits|in
lawsuits|based|vrel
based|lawsuits|obj
crimes|hate|nn
based|crimes|on
crimes|or|punc
abuses|civil rights|nn
crimes|abuses|conj
lost|never|amod
lost|they|subj
sued|successfully|mod-before
sued|they|subj
sued|ku klux klan|obj
ku klux klan|and|punc
invisible empire klan|related|mod
ku klux klan|invisible empire klan|conj
invisible empire klan|united klan|conj
united klan|america|of
america|and|punc
america|christian knights|conj
christian knights|kkk|of
aryan nations|and|punc
richard butler|its|gen
richard butler|founder|nn
aryan nations|richard butler|conj
influenced|splc|subj
homes|funeral|nn
homes|provide|rel
provide|home|subj
services|equal|mod
provide|services|obj
services|blacks|to
blacks|and|punc
blacks|whites|conj
whites|tried|vrel
tried|whites|obj
tried|discourage|mod
discourage|sale|obj
sale|and|punc
sale|distribution|conj
distribution|racist|of
influenced|book|fc
book|homes|subj
book|turner diaries|obj1
turner diaries|and|punc
vietnamese|protected|mod
turner diaries|vietnamese|conj
book|fishermen|obj2
intimidation|klan|nn
fishermen|intimidation|from
devotes|splc|subj
devotes|much|obj1
devotes|effort|obj2
effort|raising|to
raising|splc|subj
raising|funds|obj
funds|needed|vrel
needed|funds|obj
needed|help|mod
litigate|minorities|subj
abuses|civil rights|nn
litigate|abuses|against
charges|it|subj
nothing|its|gen
nothing|clients|nn
charges|nothing|obj
all|nearly|mod
money|settlements|from
goes|money|subj
goes|victims|to
2|less than|num-mod
goes|2|with
going|splc|to
