organization|worldwide|mod
is|organization|pred
organization|that|whn
looks at|organization|subj
looks at|actions|obj
actions|governments|of
governments|and|punc
entities|non-government|mod
governments|entities|conj
entities|determine|rel
determine|entity|subj
determine|whether or not|c
violate|they|subj
rights|basic|mod
rights|human|nn
violate|rights|obj
determines|it|subj
determines|that|c
rights|human|nn
violated|rights|obj
publicizes|it|subj
publicizes|charges|obj
reaction|usual|mod
charges|such|pre
reaction|charges|to
is|denial|pred
charges|ai|nn
examples|charges|of
include|examples|subj
include|following|obj
accused|israel|obj
using|israel|subj
using|torture|obj
torture|interrogating|in
interrogating|palestinians|obj
rights|human|nn
contempt|rights|for
racism|police|nn
()|continuing|of
violations|human rights|nn
continuing|violations|obj
violations|including|rel
including|violation|subj
including|torture|obj
torture|prisoners|of
prisoners|and|punc
prisoners|use|conj
penalty|death|nn
use|penalty|of
()|holding|of
trial|unfair|mod
holding|trial|obj
trial|activist|for
crimes|war|nn
camps|illegal|mod
camps|detention|nn
()|torturing|of
activists|pro-democracy|mod
torturing|activists|obj
()|selling|of
selling|arms|obj
arms|countries|to
countries|indonesia|such as
indonesia|and|punc
indonesia|algeria|conj
()|having|of
penalty|death|nn
having|penalty|obj
()|trying|of
trying|control|fc
commission|independent|mod
commission|human rights|nn
control|commission|obj
positive|more|mod
note|positive|mod
won|note|on
publications|three|nn
publications|thai|mod
note|publications|conj
publications|and|punc
thai|two|nn
publications|thai|conj
won|journalists|subj
won|1998|guest
won|ai journalism award|obj
rights|human|nn
ai journalism award|rights|for
examples|reactions|of
criticism|ai|nn
reactions|criticism|to
include|examples|subj
include|following|obj
claimed|turkey|subj
claimed|that|c
report|ai|nn
report|annual|mod
presented|report|subj
viewpoint|distorted|mod
presented|viewpoint|obj
claimed|afghan taliban militia|subj
claimed|that|c
interfering|ai|subj
affairs|afghanistan|gen
affairs|internal|mod
interfering|affairs|in
said|kenya|subj
said|that|c
recommendations|ai|gen
questioned|recommendations|subj
sovereignty|kenya|gen
sovereignty|national|mod
questioned|sovereignty|obj
applying|ai|subj
applying|double standard|obj
evaluations|its|gen
double standard|evaluations|in
criticized|tanzania|subj
criticized|ai|obj
ai|bias|for
sowing|seeds|obj
seeds|hatred|of
hatred|tanzania|in
rwanda|outraged|vrel
outraged|rwanda|obj
outraged|report|at
said|rwanda|subj
said|that|c
trying|ai|subj
trying|tarnish|fc
tarnish|ai|subj
image|country|gen
tarnish|image|obj
trying|and|punc
trying|helping|conj
helping|ai|subj
helping|insurgency|obj
