ruled|myanmar|obj
ruled|by|by-subj
ruled|military|by
guises|various|mod
military|guises|in
guises|1962|since
movement|nationwide|mod
movement|democracy|nn
crushing|movement|obj
after|took over|comp1
took over|state law and order restoration council|subj
took over|burma|obj
burma|1998|in
took over|and|punc
took over|changed|conj
changed|state law and order restoration council|subj
name|its|gen
changed|name|obj
name|myanmar|to
aung san suu kyi|nobel|nn
aung san suu kyi|laureate|mod
heads|aung san suu kyi|subj
political party|popular|mod
political party|opposition|nn
heads|political party|obj
political party|national league for democracy|appo
charisma|her|gen
charisma|personal|mod
charisma|and|punc
history|extraordinary|mod
history|family|nn
charisma|history|conj
has|she|subj
claim|strong|mod
has|claim|obj
claim|allegiance|on
people|burmese|mod
allegiance|people|of
government|military|mod
maintained|government|subj
maintained|campaign|obj
campaign|harass|comp1
harass|government|subj
harass|and|punc
harass|imprison|conj
imprison|government|subj
imprison|her|obj
her|and|punc
her|members|conj
members|nld|of
groups|anti-government|mod
groups|ethnic|mod
groups|armed|mod
nld|groups|conj
groups|and|punc
organizations|student|nn
groups|organizations|conj
myanmar|resource-rich|mod
turned|myanmar|obj
myanmar|one|to
countries|world|gen
countries|poorest|mod
one|countries|of
economy|poor|mod
is|source|pred
discontent|widespread|mod
source|discontent|of
used|government|subj
labor|forced|mod
used|labor|obj
labor|and|punc
labor|torture|conj
war|its|gen
torture|war|in
resistance|stubborn|mod
war|resistance|against
minorities|ethnic|mod
resistance|minorities|by
demanded|myanmar|subj
demanded|that|c
government|thai|mod
control|strictly|mod-before
control|government|subj
camps|refugee|nn
control|camps|obj
side|thai|mod
camps|side|on
side|border|of
countries|two|nn
border|countries|between
official|government|nn
claimed|official|subj
claimed|used|fc
used|camps|obj
training|military|mod
military|and|punc
military|terrorist|conj
used|training|for
continued|government|subj
continued|rebuff|mod
rebuff|government|subj
rebuff|appeals|obj
appeals|talks|for
opposition|democratic|mod
talks|opposition|with
accused|regime|obj
trafficking|drug|nn
accused|trafficking|of
trafficking|and|punc
violations|widespread|mod
violations|human rights|nn
trafficking|violations|conj
us|and|punc
us|europe|conj
boycotted|us|subj
conference|international|mod
conference|heroin|nn
boycotted|conference|obj
conference|myanmar|in
myanmar|reasons|for
continued|myanmar|subj
heroin|principal|mod
heroin|source|nn
be|heroin|pred
continued|and|punc
continued|identified|conj
identified|myanmar|obj
identified|source|as
methamphetamine|stimulant|mod
source|methamphetamine|of
methamphetamine|smuggled|vrel
smuggled|methamphetamine|obj
smuggled|thailand|into
denied|it|obj1
certification|us|nn
certification|anti-drug|mod
denied|certification|obj2
release|2000|num
certification|release|in
report|its|gen
report|annual|mod
report|anti-drug|mod
report|certification|nn
release|report|of
