winner|1990|num
winner|nobel|nn
winner|peace|nn
winner|prize|nn
won|winner|in
national league for democracy|aung san suu kyi|gen
won|national league for democracy|subj
majority|82%|nn
majority|parliamentary|mod
won|majority|obj
majority|myanmar|in
won|(|punc
won|formerly|mod
state law and order restoration council|that|whn
seized|state law and order restoration council|subj
seized|power|obj
power|1988|in
seized|and|punc
seized|commits|conj
commits|state law and order restoration council|subj
cleansing|widespread|mod
cleansing|ethnic|mod
commits|cleansing|obj
cleansing|and|punc
cleansing|rape|conj
besieged|january 1997|in
besieged|suu kyi|obj
van|her|gen
besieged|van|in
days|9|amount-value
van|days|for
thugs|government|nn
days|thugs|by
besieged|prevent|mod
prevent|suu kyi|subj
prevent|her|obj
prevent|meeting|mod
lawmakers|elected|mod
meeting|lawmakers|obj
arrested|september 1998|by
arrested|slorc|subj
lawmakers-elect|194|num
arrested|lawmakers-elect|obj
lawmakers-elect|prevent|rel
prevent|lawmakers-elect|subj
convening|parliament|nn
prevent|convening|obj
after|'s|comp1
deadline|aug 21 , 1998|nn
's|deadline|pred
threatened|1998|in
threatened|slorc|subj
chairman|71-year old|mod
chairman|nld|nn
threatened|chairman|obj
chairman|tin oo|appo
threatened|-imprisonment|with
activities|continued|mod
activities|political|mod
-imprisonment|activities|for
activities|"|punc
activities|violating|rel
violating|activity|subj
violating|"|punc
parole|his|gen
violating|parole|obj
world trade organization europe|and|punc
world trade organization europe|japan|conj
challenged|world trade organization europe|subj
law|us|nn
challenged|law|obj
law|banning|rel
banning|law|subj
agencies|government|nn
banning|agencies|obj
agencies|trading|from
trading|anyone|with
anyone|trading|rel
trading|anyone|subj
trading|myanmar|with
banned|myanmar|subj
officials|british|mod
banned|officials|obj
officials|pressured|after
meeting with|suu kyi|obj
restricted|eu|subj
restricted|arms|obj
arms|and|punc
aid|non-humanitarian|mod
arms|aid|conj
aid|myanmar|to
us|and|punc
countries|eu|nn
us|countries|conj
boycotted|us|subj
conference|international|mod
conference|heroin|nn
boycotted|conference|obj
myanmar|heroin|nn
myanmar|rife|mod
conference|myanmar|in
exchanged|1999 17|in
groups|armed|mod
exchanged|"|punc
exchanged|groups|subj
exchanged|arms|obj
arms|peace|for
peace|"|punc
government|myanmar|gen
government|military|mod
peace|government|with
demanded|myanmar|subj
demanded|control|fc
control|thailand|subj
camps|border|nn
camps|refugee|nn
control|camps|obj
camps|harboring|rel
harboring|camp|subj
military|foreign-sponsored|mod
harboring|military|obj
military|and|punc
military|"|punc
training|terrorist|mod
training|"|punc
military|training|conj
embassy|myanmar|nn
embassy|bangkok|in
seized|embassy|obj
seized|by|by-subj
rebels|myanmar|nn
seized|rebels|by
agreed|2000|in
agreed|us|subj
agreed|resettle|fc
resettle|us|subj
refugees|600|num
refugees|burmese|mod
denied|us|subj
certification|anti-drug|mod
denied|certification|obj
certification|burma|to
reported|labor department|subj
reported|that|c
forces|myanmar|subj
forces|adult|obj
adult|and|punc
labor|child|nn
adult|labor|conj
received|suu kyi|subj
award|dublin|gen
award|"|punc
award|freedom of the city|nn
award|"|punc
received|award|obj
award|absentia|in
u2|band|nn
pop|u2|obj
