arrested|november 5 , 1998 ,|on
police|cypriot|mod
arrested|police|subj
men|two|nn
men|israeli|mod
arrested|men|obj
men|suspicion|on
suspicion|spying|of
spying|following|rel
following|spying|subj
following|raid|obj
apartment|their|gen
raid|apartment|on
town|coastal|mod
apartment|town|in
town|zygi|of
contained|apartment|subj
contained|electronic equipment|obj
electronic equipment|monitoring|for
monitoring|apartment|subj
communications|military|mod
monitoring|communications|obj
stayed|police|according to
stayed|pair|subj
stayed|zygi|in
zygi|october|in
exercise|large|mod
exercise|greek-cypriot|nn
exercise|military|mod
zygi|exercise|during
stayed|nearby|mod
remembered|someone|subj
visit|their|gen
visit|october|nn
remembered|visit|obj
remembered|and|punc
remembered|notified|conj
notified|someone|subj
notified|authorities|obj
government|israeli|mod
admitted|government|subj
suspects|two|nn
admitted|were|fc
were|agents|pred
agency|mossad|gen
agency|intelligence|nn
agents|agency|of
experts|intelligence|nn
speculated|experts|subj
speculated|were|fc
were|spying|pred
spying|turkey|for
turkey|orders|on
orders|mossad|from
israel|and|punc
israel|turkey|conj
had|israel|subj
had|interest|obj
interest|gaining|in
gaining|israel|subj
gaining|information|obj1
deployment|planned|mod
information|deployment|about
deployment|cyprus|in
cyprus|russian|of
missiles|anti-aircraft|mod
gaining|missiles|obj2
foreign ministry|israeli|gen
claimed|foreign ministry|subj
agents|two|nn
were|not|neg
claimed|working|fc
working|agents|subj
working|turkey|for
working|and|punc
were|not|neg
working|acting|conj
acting|agents|subj
acting|cyprus|against
relation|close|mod
relation|military|mod
relation|turkey|between
turkey|and|punc
turkey|israel|conj
concern|continuing|mod
concern|cypriot|mod
was|concern|pred
occupied|turkey|subj
third|northern|mod
occupied|third|obj
third|cyprus|of
occupied|while|mod
while|controlled|comp1
controlled|greek cypriots|subj
controlled|south|obj
had|cyprus|subj
had|relations|obj
relations|turkey|with
turkey|and|punc
relations|lukewarm|mod
turkey|relations|conj
relations|israel|with
visited|effort|in
effort|improve|comp1
improve|relations|obj
countries|two|nn
relations|countries|between
president|israeli|gen
visited|president|subj
days|cyprus|nn
days|three|amount-value
visited|days|obj
days|arrest|before
agents|two|nn
arrest|agents|of
soured|arrest|subj
soured|relations|obj
feelings|bad|mod
dispel|feelings|obj
prime minister|israeli|gen
visited|prime minister|subj
visited|cyprus|obj
cyprus|december|in
agents|two|nn
agents|israeli|mod
sentenced|agents|obj
years|three|amount-value
sentenced|years|to
years|prison|in
deal|plea|nn
deal|bargain|nn
prison|deal|in
sentenced|prosecution|with
prosecution|dropping|rel
dropping|prosecution|subj
dropping|charges|obj
charges|conspiracy|of
conspiracy|and|punc
conspiracy|espionage|conj
government|cypriot|mod
pardoned|government|subj
pardoned|two|obj
pardoned|after|mod
after|served|comp1
served|they|subj
month|six|amount-value
served|month|obj
month|jail|in
gesture|goodwill|nn
jail|gesture|as
government|new|mod
government|israeli|mod
gesture|government|to
