period|twenty-year|nn
killed|period|over
landmines|anti-personnel|mod
killed|landmines|subj
killed|250,000|obj
injured|500,000|obj
international campaign|ban landmines|to
ban landmines|and|punc
leader|its|gen
ban landmines|leader|conj
ban landmines|jody williams|appo
jody williams|won|vrel
won|jody williams|obj1
won|nobel peace prize|obj2
nobel peace prize|1997|in
nobel peace prize|bringing|for
bringing|attention|obj
attention|issue|to
treaty|ottawa|nn
effort|international|mod
is|effort|pred
effort|ban|rel
ban|effort|subj
ban|use|obj
landmines|anti-personnel|mod
use|landmines|of
nations|forty|nn
ratification|nations|by
needed|ratification|obj
needed|put|mod
put|ratification|subj
put|treaty|obj
treaty|effect|in
signed|138|subj
ratified|101|subj
ratified|treaty|obj
countries|who|whn
signed|countries|subj
canada|south africa|conj
south africa|jordan|conj
jordan|namibia|conj
namibia|france|conj
france|germany|conj
united kingdom|spain|nn
germany|united kingdom|conj
united kingdom|burkina faso|conj
burkina faso|austria|conj
austria|norway|conj
norway|japan|conj
japan|hungary|conj
hungary|thailand|conj
thailand|kenya|conj
kenya|tanzania|conj
tanzania|angola|conj
angola|mozambique|conj
mozambique|brazil|conj
brazil|portugal|conj
portugal|cape verde|conj
cape verde|guinea bissau|conj
guinea bissau|sao tome|conj
sao tome|principe|conj
principe|and|punc
principe|zambia|conj
countries|that|whn
signed|not|amod
signed|countries|subj
lebanon|israel|conj
israel|ukraine|conj
ukraine|united states|conj
united states|russia|conj
russia|china|conj
china|and|punc
china|yugoslavia|conj
signature|israel|of
israel|or|punc
israel|lebanon|conj
is|dependent|pred
signing|other|mod
signing|nation|nn
dependent|signing|on
says|ukraine|subj
landmines|their|gen
destruction|landmines|of
says|be|fc
costly|too|mod
be|costly|pred
refused|us|subj
refused|sign|fc
sign|the us|subj
sign|because|mod
because|maintains|comp1
maintains|it|subj
landmines|anti-personnel|mod
maintains|landmines|obj
zone|demilitarized|mod
landmines|zone|in
zone|korea|in
korea|deter|rel
deter|korea|subj
deter|tampering|obj
anti-tank|larger|mod
mines|anti-tank|mod
tampering|mines|with
covered|not|mod-before
mines|covered|vrel
covered|mines|obj
covered|by|by-subj
covered|treaty|by
president|clinton|person
wants|president|subj
wants|us|obj
us|approve|rel
approve|us|subj
approve|if|c
weapon|alternate|nn
developed|weapon|obj
effectiveness|treaty|of
is|open|pred
open|question|to
millions|landmines|of
destroyed|millions|obj
millions|more|mod
remain|millions|subj
is|weak|pred
weak|mechanism|with
mechanism|punish|rel
punish|mechanism|subj
punish|violators|obj
continue|including|mod-before
including|nation|subj
including|some|obj
some|who|whn
signed|some|subj
continue|nations|subj
continue|use|mod
use|nation|subj
use|them|obj
