wyoming university|october 12 , 1998|nn
wyoming university|gay|mod
died|wyoming university|on
matthew shepard|student|nn
died|matthew shepard|subj
kidnapped|fence|to
temperatures|near-freezing|mod
fence|temperatures|in
temperatures|laramie|outside
kidnapped|by|by-subj
kidnapped|russell henderson|by
russell henderson|and|punc
russell henderson|aaron mckinney|conj
arrested|october 19|on
arrested|hundreds|obj
arrested|5,000|as
5,000|protested|vrel
protested|5,000|obj
protested|new york city|in
pleaded|trial|at
trial|march 1999|in
pleaded|henderson|subj
pleaded|guilty|desc
pleaded|kidnap|mod
kidnap|henderson|subj
kidnap|for|guest
kidnap|two|for
sentences|consecutive|mod
sentences|life|nn
kidnap|sentences|obj
kidnap|parole|without
after-the-fact|accomplice|nn
after-the-fact|chasity pasley|appo
after-the-fact|accomplice|nn
after-the-fact|kristen price|appo
faced|after-the-fact|subj
faced|trial|obj
legislation|anti-homosexual|mod
legislation|bias|mod
died|legislation|subj
died|wyoming|in
wyoming|and|punc
states|other|mod
states|mountain|mod
wyoming|states|conj
added|june 1999|in
assembly|california|gen
added|assembly|subj
added|disability|obj
disability|gender|conj
gender|and|punc
orientation|sexual|mod
gender|orientation|conj
legislation|hate|nn
legislation|crime|nn
orientation|legislation|to
added|extend|mod
extend|assembly|subj
sentence|maximum|mod
extend|sentence|obj
sentence|life|to
450|more than|num-mod
bills|450|nn
introduced|bills|obj
introduced|nation-wide|mod
nation-wide|gay|on
gay|and|punc
issues|lesbian|mod
gay|issues|conj
pleaded|trial|at
trial|october|in
attorney|mckinney|gen
pleaded|attorney|subj
pleaded|that|c
committed|mckinney|subj
committed|manslaughter|obj1
because of|"|punc
panic|gay|mod
manslaughter|panic|because of
committed|"|punc
committed|to|punc
committed|homosexual|punc
committed|advances|obj2
advances|shepard|from
pleaded|because|mod
because|abused|comp1
abused|mckinney|obj
abused|homosexually|mod
homosexually|age|at
age|7|num
abused|and|punc
abused|had|conj
had|mckinney|subj
sex|consensual|mod
sex|homosexual|mod
had|sex|obj
sex|15|at
sought|prosecution|subj
penalty|death|nn
sought|penalty|obj
penalty|arguing|rel
arguing|penalty|subj
intended|fully|mod-before
arguing|intended|fc
intended|mckinney|subj
intended|murder|fc
murder|shepard|obj
shepard|kidnapping|after
kidnapping|him|obj
barred|november 1999|in
barred|mckinney|obj
using|mckinney|subj
defense|"|punc
defense|gay|mod
defense|panic|nn
defense|"|punc
using|defense|obj
defense|which|whn
begs|defense|subj
begs|"|punc
insanity|temporary|mod
begs|insanity|obj
begs|"|punc
begs|or|punc
begs|"|punc
begs|diminished|conj
diminished|defense|subj
diminished|capacity|obj
diminished|"|punc
diminished|not|mod
law|wyoming|nn
not|law|within
received|mckinney|subj
sentences|two|nn
sentences|consecutive|mod
sentences|life|nn
received|sentences|obj
sentences|murder|for
murder|kidnapping|conj
kidnapping|and|punc
robbery|aggravated|mod
kidnapping|robbery|conj
pass|july|in
did|not|neg
pass|congress|subj
pass|legislation|obj1
legislation|outlawing|rel
outlawing|legislation|subj
bias|anti-homosexual|mod
outlawing|bias|obj
pass|crimes|obj2
add|june 2000|in
amendment|new|mod
amendment|senate|nn
add|amendment|subj
orientation|sexual|mod
add|orientation|obj
orientation|sex|conj
sex|or|punc
sex|disability|conj
law|1968|num
law|federal|mod
law|hate|nn
law|crimes|nn
disability|law|to
add|while|mod
protected|federally|mod-before
while|protected|comp1
protected|exercising|subj
protected|activities|obj
protected|voting|such as
