student|gay|mod
student|university of wyoming|nn
matthew shepard|student|appo
died|matthew shepard|subj
robbed|die|mod
die|fence|on
fence|outside|pnmod
outside|laramie|of
murder|his|gen
galvanized|murder|subj
outrage|national|mod
galvanized|outrage|obj
violence|anti-homosexual|mod
outrage|violence|over
vigils|candlelight|nn
were|vigils|pred
vigils|country|across
country|and|punc
country|march|conj
march|new york|in
leaders|religious|mod
leaders|right|nn
insisted|while|mod-before
deploring|leader|subj
deploring|violence|obj
violence|gays|towards
insisted|leaders|subj
insisted|hated|fc
hated|they|subj
hated|sin|obj
sin|not|appo-mod
sin|sinner|appo
suspects|two|nn
suspects|aaron mckinney|conj
aaron mckinney|and|punc
aaron mckinney|russell henderson|conj
murder|first-degree|nn
charged|murder|with
pleaded|henderson|subj
pleaded|guilty|desc
pleaded|avoid|mod
avoid|henderson|subj
penalty|death|nn
avoid|penalty|obj
pleaded|and|punc
pleaded|sentenced|conj
sentenced|henderson|obj
terms|two|nn
terms|life|nn
sentenced|terms|to
went|mckinney|subj
went|trial|to
trial|october 1998|in
october 1998|close|pnmod
anniversary|one-year|mod
close|anniversary|to
death|shepard|gen
anniversary|death|of
claimed|prosecutor cal rerucha|subj
claimed|that|c
mckinney|and|punc
mckinney|russell henderson|conj
intended|mckinney|subj
intended|murder|fc
murder|mckinney|subj
murder|shepard|obj
shepard|kidnapping|after
kidnapping|him|obj
jason tangeman|one|appo
lawyers|mckinney|gen
lawyers|defense|nn
one|lawyers|of
conceded|jason tangeman|subj
conceded|was|fc
was|responsible|pred
death|shepard|gen
responsible|death|for
()|attempting|in
attempting|get|fc
client|his|gen
get|client|obj1
sentence|life|nn
get|sentence|obj2
sentence|rather|punc
sentence|than|punc
penalty|death|nn
sentence|penalty|conj
argued|tangeman|subj
argued|that|c
past|mckinney|gen
past|which|whn
included|past|subj
abuse|sexual|mod
included|abuse|obj
abuse|child|as
caused|past|subj
caused|him|obj
caused|lash|to
caused|out|mod
out|rage|in
advances|shepard|gen
advances|sexual|mod
rage|advances|at
judge|presiding|mod
judge|barton voight|appo
barred|judge|subj
attorneys|mckinney|gen
barred|attorneys|obj
attorneys|using|from
using|judge|subj
defense|"|punc
defense|gay|mod
defense|panic|nn
defense|"|punc
using|defense|obj
found|jury|subj
found|mckinney|obj
mckinney|guilty|pnmod
guilty|murder|of
sentenced|he|obj
imprisonment|life|nn
sentenced|imprisonment|to
imprisonment|deal|in
deal|approved|vrel
approved|deal|obj
approved|by|by-subj
parents|shepard|gen
approved|parents|by
father|shepard|gen
appeared|father|subj
conference|press|nn
appeared|conference|in
conference|front|in
capital|us|nn
front|capital|of
capital|urging|rel
urging|capital|subj
pass|congress|subj
pass|legislation|obj
legislation|that|whn
extend|legislation|subj
protection|hate-crime|mod
extend|protection|obj
protection|gays|to
gays|and|punc
gays|lesbians|conj
states|-two|mod
have|states|subj
laws|hate-crime|mod
have|laws|obj
laws|that|whn
include|laws|subj
orientation|sexual|mod
include|orientation|obj
include|while|mod
while|have|comp1
have|20|subj
have|laws|obj
