following|months|mod
following|secret|of
held|talks|subj
reached|oslo|in
negotiators|israeli|mod
israeli|and|punc
israeli|palestinian|conj
held|reached|fc
reached|negotiators|subj
reached|agreement|obj
accords|oslo|nn
agreement|accords|on
accords|which|whn
started|accords|subj
process|israeli-palestinian|nn
process|peace|nn
started|process|obj
called for|accords|subj
self-rule|palestinian|mod
called for|self-rule|obj
self-rule|most|in
most|gaza|of
gaza|and|punc
gaza|west bank|conj
of|and|punc
of|for|conj
of|withdrawal|for
forces|israeli|mod
withdrawal|forces|of
forces|territories|from
rule|palestinian|mod
last|rule|subj
year|five|amount-value
period|year|nn
last|period|for
arrangement|permanent|mod
negotiated|arrangement|obj
issues|tough|mod
were|as|mod-before
were|jerusalem|as
were|left|pred
talks|final|mod
talks|status|nn
left|talks|for
process|peace|nn
went|process|subj
went|smoothly|mod
years|first two|amount-value
smoothly|years|in
went|but|mod
but|had|comp1
had|sides|subj
had|doubts|obj
doubted|palestinians|subj
doubted|do|fc
do|accords|subj
do|anything|obj
anything|improve|rel
improve|anything|subj
plight|their|gen
improve|plight|obj
doubted|israelis|subj
giving|israeli|subj
giving|land|obj
land|peace|for
doubted|provide|fc
provide|that|subj
provide|security|obj
completed|accords|under
completed|israel|subj
pullout|its|gen
completed|pullout|obj
town|west bank|nn
pullout|town|from
town|hebron|of
hebron|march 1996|in
completed|but|mod
attacks|suicide|nn
attacks|bombing|nn
series|attacks|of
attacks|february|in
but|delayed|comp1
delayed|series|subj
delayed|pullout|obj
benjamin netanyahu|prime minister|title
government|benjamin netanyahu|of
took office|government|subj
took office|1996|in
attacked|repeatedly|mod-before
attacked|netanyahu|subj
accords|oslo|nn
attacked|accords|obj
replaced|he|subj
land|"|punc
replaced|land|obj
principle|peace|nn
principle|"|punc
land|principle|for
with|"|punc
principle|peace|with
peace|security|with
began|israel|subj
began|building|fc
building|israel|subj
settlements|more|mod
building|settlements|obj
territories|occupied|mod
settlements|territories|in
building|delayed|conj
delayed|israel|subj
redeployments|troop|nn
delayed|redeployments|obj
redeployments|west bank|in
delayed|and|punc
delayed|tightened|conj
tightened|israel|subj
tightened|control|obj
control|jerusalem|over
derailed|together|mod-before
attacks|hamas|nn
attacks|terrorist|mod
together|attacks|with
derailed|policies|subj
process|peace|nn
derailed|process|obj
process|and|punc
talks|stalemated|mod
talks|peace|nn
process|talks|conj
president|yasser arafat|person
declare|end|at
process|peace|nn
end|process|of
declare|he|subj
independence|palestinian|mod
declare|independence|obj
independence|1999|in
1999|even|pnmod
agreement|final|mod
agreement|peace|nn
even|agreement|without
agreement|israel|with
warned|he|subj
violence|region|in
result|violence|subj
result|if|c
agreement|peace|nn
was|agreement|pred
