ranks|kenya|subj
ranks|low|mod
measures|world|nn
low|measures|in
development|human|mod
measures|development|of
developed|preparation|in
preparation|industrialization|for
developed|government|subj
developed|strategies|obj
strategies|training|for
training|and|punc
development|human|mod
development|resource|nn
training|development|conj
british overseas development authority|and|punc
british overseas development authority|world bank|conj
provided|british overseas development authority|subj
provided|guidance|obj
guidance|and|punc
guidance|over $50 million|conj
over $50 million|early childhood development project|for
sought|kenya|subj
sought|harmonize|fc
harmonize|kenya|subj
schools|its|gen
harmonize|schools|obj
schools|those|with
uganda|neighbors|nn
those|uganda|of
uganda|and|punc
uganda|tanzania|conj
harmonize|and|punc
harmonize|called for|conj
called for|kenya|subj
called for|changing|guest
changing|kenya|obj
school|broad|mod
broad|expensive|conj
expensive|and|punc
expensive|troublesome|conj
school|8-4-4|nn
school|(|punc
school|primary|mod
school|high|nn
called for|school|obj
structure|university|nn
structure|)|punc
school|structure|appo
structure|harmonize|rel
harmonize|structure|subj
harmonize|with|guest
neighbors|their|gen
harmonize|neighbors|with
harmonize|'|punc
harmonize|7-4-2-3.|obj
added|subjects|subj
included|kenya|to
curricula|school|nn
added|included|fc
included|curricula|subj
included|sciences|obj
conservation|environmental|mod
sciences|conservation|conj
life|family|nn
conservation|life|conj
life|and|punc
education|compulsory|mod
education|sex|nn
life|education|conj
education|including|rel
including|education|subj
including|information|obj
information|hiv/aids|on
education|entrepreneurship|nn
focused on|education|subj
aspects|practical|mod
focused on|aspects|obj
management|business|mod
aspects|management|of
management|and|punc
development|industrial|mod
management|development|conj
training|aimed|vrel
aimed|training|obj
aimed|correct|mod
correct|mismatch|obj
mismatch|labor|between
supply|training|subj
rights|and|punc
rights|roles|conj
roles|women|of
women|and|punc
women|education|conj
education|girls|for
promoted|rights|obj
improvements|other|mod
made|improvements|obj
made|education|in
access|disabled|mod
access|educational|mod
education|access|for
children|street|nn
access|children|for
children|and|punc
children|literacy|conj
literacy|and|punc
training|job|nn
literacy|training|conj
training|drop-outs|for
expo|4-day|nn
expo|"|punc
expo|education|nn
products|'99|nn
products|"|punc
products|showcased|mod
products|and|punc
products|services|conj
services|schools|for
promised|us|subj
promised|$350,000|obj1
$350,000|link|rel
link|$350,000|subj
link|kenya|obj
promised|schools|obj2
schools|and|punc
facilities|research|nn
schools|facilities|conj
facilities|internet|to
rate|kenya|gen
rate|high|mod
rate|student|nn
rate|drop-out|nn
rate|(|punc
rate|47 percent|appo
47 percent|completing|rel
completing|47 percent|subj
school|primary|nn
completing|school|obj
47 percent|and|punc
47 percent|1.2 percent|conj
1.2 percent|going on|rel
going on|1.2 percent|subj
going on|university|to
resulted|)|punc
resulted|rate|subj
resulted|lack|from
lack|facilities|of
facilities|and|punc
facilities|teachers|conj
teachers|and|punc
teachers|costs|conj
costs|families|to
changed|rules|obj
changed|encourage|mod
encourage|rule|subj
involvement|private|mod
involvement|sector|nn
encourage|involvement|obj
involvement|higher education|in
higher education|and|punc
higher education|establishment|conj
campuses|foreign|mod
campuses|university|nn
establishment|campuses|of
campuses|kenya|in
funding|and|punc
shortages|teacher|nn
funding|shortages|conj
remained|funding|subj
remained|problematic|desc
went|1997|in
teachers|kenyan|mod
went|teachers|subj
went|strike|on
went|when|wha
rises|salary|nn
did|not|neg
meet|rises|subj
demands|union|nn
meet|demands|obj
