<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0703.M.250.A.A</line>
  <line>-----------------</line>
  <line></line>
  <line>Most predictions prior to introduction of the euro on Jan. 1, 1999 were positive.</line>
  <line>By early 1996 a majority of Europeans accepted the idea and France's Prime Minister was strongly supportive.</line>
  <line>By 1997 most British commentary was favorable.</line>
  <line>In Germany the Bundesbank predicted that private investors would profit.</line>
  <line>Bank officials as far away as Zambia saw benefits.</line>
  <line>By 1998 the Chinese government had officially welcomed coming of the euro and the European Central Bank President predicted that the euro would eventually rival the dollar.</line>
  <line>Design of the euro note began in 1996.</line>
  <line>In 1998 the test printing of banknotes began and Germany minted some euro coins.</line>
  <line>By the end of the year Germany was still experimenting with euro coins but France was in full production followed by Finland, Belgium and Spain.</line>
  <line>In May 1998 two major banks began quoting prices in euros.</line>
  <line>In October Bulgaria linked its currency, the lev, to the German mark, followed in December by fixing the value of the lev to the euro.</line>
  <line>In September key euro indicators were offered daily on the internet and in October Thailand announced that it was considering use of the euro in its foreign reserves.</line>
  <line>In November the Reserve Bank of India permitted bank transactions in euros followed in December by Romania's posting the euro in its rates of exchange.</line>
  <line>Small independent countries such as Monaco still faced some currency problems as Jan. 1, 1999 approached, but special arrangements were in process by European Union authorities.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0703.M.250.A.C</line>
  <line>-----------------</line>
  <line></line>
  <line>European Union (EU) nations agreed that a single currency (the Euro) will go into effect on January 1, 1999.</line>
  <line>Polls indicate support but widespread skepticism remains.</line>
  <line>Eighty percent in six countries say they are not well informed.</line>
  <line>Some economists worry about loss of financial sovereignty; others worry about rising unemployment and interest rates.</line>
  <line>Proponents say the Euro will guarantee currency stability, lower interest rates and contribute to the unity of the EU.</line>
  <line>Belgium, Germany, Spain, France, Ireland, Italy, Luxemboug, the Netherlands, Austria, Portugal and Finland are founding members of the Euro club.</line>
  <line>Britain and Demark have opted out while Greece and Sweden have been judged economically not ready to join.</line>
  <line>The Euro will rival the U.S. dollar as an international currency but will not replace the U.S. dollar as the choice for foreign reserves.</line>
  <line>Initial transactions will be cashless.</line>
  <line>Bank notes and coins will become legal tender January 1st 2002 while national currencies will stop circulating by July 1st 2002.</line>
  <line>France, Finland, Belgium and Spain have started production of Euro's.</line>
  <line>A total of 70 billion coins should be issued to replace the national currencies.</line>
  <line>The Vatican, San Marino and Monaco are entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions.</line>
  <line>The design of the Euro is required to include five languages, the symbol of the EU (12 stars in a ring) and will feature bridges, windows and doorways in various European styles.</line>
  <line>&quot;EUR&quot; will be the currency code.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0703.M.250.A.D</line>
  <line>-----------------</line>
  <line></line>
  <line>Prior to the scheduled introduction of the euro, polls indicated most EU citizens were in favor and believe it will be successful.</line>
  <line>However, only 20% felt well informed about upcoming changes.</line>
  <line>Despite media skepticism, the European Commission maintained it would be introduced on schedule January 1, 1999, initially for cashless trading.</line>
  <line>The founding euro countries were Belgium, Germany, Spain, France, Ireland, Italy, Luxembourg, the Netherlands, Austria, Portugal and Finland.</line>
  <line>Euro design development began in 1996.</line>
  <line>That year, Britain's mortgage lenders prepared for euro mortgages.</line>
  <line>In 1997, the code EUR was ascribed to the euro; Zambia expected to benefit from the currency; and Germany's Bundesbank claimed investors would benefit.</line>
  <line>Italy was to make provisions for Vatican City and San Marino, which used Italian lire, to use euros.</line>
  <line>France was to do the same for Monaco, St. Pierre and Miquelon, which used French francs.</line>
  <line>Signs of the euro's acceptance included: two international banks quoting prices in the euro; China welcoming its initiation; Eurostat offering euro-related information online; Bulgaria moving to link its currency with the euro; and Thailand considering using it in foreign reserves.</line>
  <line>However, the European Central Bank announced it wouldn't encourage it as reserve currency.</line>
  <line>By late 1998, Romania's Central Bank included the euro in hard currency exchange rates and performed euro services.</line>
  <line>The Reserve Bank of India permitted Indian banks to do euro transactions.</line>
  <line>France, Finland, Belgium and Spain had begun production of euros.</line>
  <line>Germany was preparing to do so.</line>
  <line>Euros would become legal tender on January 1, 2002.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0703.M.250.A.J</line>
  <line>-----------------</line>
  <line></line>
  <line>The Euro was scheduled to be launched on January 1, 1999, and preparations for its introduction were well underway three years before that date.</line>
  <line>By April 1996 a consultative group was in place to design the new currency and a year later a new currency code was issued to facilitate technical preparations.</line>
  <line>The euro was to be used in cashless trading as of January 1, 1999, but the actual currency was not to go into use until January 1, 2002, with present currencies' ceasing to be legal tender six months later.</line>
  <line>By mid-November 1998 some countries had begun to produce coins.</line>
  <line>The announcement by two banks in May 1998 that they would quote prices in euro seven months before its official adoption demonstrated the acceptance of the euro by financial markets.</line>
  <line>In early 1996 many EU countries feared that the Euro would cause them to loose financial sovereignty; however, by late 1997 Germany was encouraging its companies and investors to welcome the euro.</line>
  <line>Reaction to its introduction was positive elsewhere as well.</line>
  <line>China welcomed the move; Bulgaria worked to tie its currency to the euro; and Thailand considered using it in its foreign reserves.</line>
  <line>By 21 November 1998 Indian banks were preparing for euro transactions and by mid-December Romania's banking system was ready for the new currency.</line>
  <line>On 31 December Bulgaria announced that its foreign currency reserves would be backed up by the euro instead of the German marks to which it had formerly been tied.</line>
 </text>
 <scu uid="1" label="Euro is scheduled to be launched on Jan. 1, 1999">
  <contributor label="introduction of the euro on Jan. 1, 1999">
   <part label="introduction of the euro on Jan. 1, 1999" start="85" end="125"/>
  </contributor>
  <contributor label="European Union (EU) nations agreed that a single currency (the Euro) will go into effect on January 1, 1999">
   <part label="European Union (EU) nations agreed that a single currency (the Euro) will go into effect on January 1, 1999" start="1605" end="1712"/>
  </contributor>
  <contributor label="the European Commission maintained it would be introduced on schedule January 1, 1999">
   <part label="the European Commission maintained it would be introduced on schedule January 1, 1999" start="3425" end="3510"/>
  </contributor>
  <contributor label="The Euro was scheduled to be launched on January 1, 1999">
   <part label="The Euro was scheduled to be launched on January 1, 1999" start="4903" end="4959"/>
  </contributor>
 </scu>
 <scu uid="2" label="Most predictions prior to introduction of euro were positive.">
  <contributor label="Most predictions prior to...were positive">
   <part label="Most predictions prior to" start="59" end="84"/>
   <part label="were positive" start="126" end="139"/>
  </contributor>
 </scu>
 <scu uid="3" label="By early 1996 a majority of Europeans accepted the idea of a single currency (Euro)">
  <contributor label="By early 1996 a majority of Europeans accepted the idea">
   <part label="By early 1996 a majority of Europeans accepted the idea" start="141" end="196"/>
  </contributor>
 </scu>
 <scu uid="4" label="France's Prime Minister was strongly supportive of the idea of Euro.">
  <contributor label="and France's Prime Minister was strongly supportive">
   <part label="and France's Prime Minister was strongly supportive" start="197" end="248"/>
  </contributor>
 </scu>
 <scu uid="5" label="By 1997 most British commentary was favorable for Euro.">
  <contributor label="By 1997 most British commentary was favorable">
   <part label="By 1997 most British commentary was favorable" start="250" end="295"/>
  </contributor>
 </scu>
 <scu uid="6" label="In Germany the Bundesbank predicted that private investors would profit">
  <contributor label="In Germany the Bundesbank predicted that private investors would profit">
   <part label="In Germany the Bundesbank predicted that private investors would profit" start="297" end="368"/>
  </contributor>
  <contributor label="Germany's Bundesbank claimed investors would benefit">
   <part label="Germany's Bundesbank claimed investors would benefit" start="3890" end="3942"/>
  </contributor>
 </scu>
 <scu uid="7" label="Bank officials as far away as Zambia saw benefits">
  <contributor label="Bank officials as far away as Zambia saw benefits">
   <part label="Bank officials as far away as Zambia saw benefits" start="370" end="419"/>
  </contributor>
  <contributor label="Zambia expected to benefit from the currency;">
   <part label="Zambia expected to benefit from the currency;" start="3840" end="3885"/>
  </contributor>
 </scu>
 <scu uid="8" label="By 1998 the Chinese government had officially welcomed coming of the euro">
  <contributor label="By 1998 the Chinese government had officially welcomed coming of the euro">
   <part label="By 1998 the Chinese government had officially welcomed coming of the euro" start="421" end="494"/>
  </contributor>
  <contributor label="China welcoming its initiation;">
   <part label="China welcoming its initiation;" start="4227" end="4258"/>
  </contributor>
  <contributor label="China welcomed the move;">
   <part label="China welcomed the move;" start="5921" end="5945"/>
  </contributor>
 </scu>
 <scu uid="9" label="By 1998 the European Central Bank President predicted that the euro would eventually rival the dollar">
  <contributor label="and the European Central Bank President predicted that the euro would eventually rival the dollar">
   <part label="and the European Central Bank President predicted that the euro would eventually rival the dollar" start="495" end="592"/>
  </contributor>
 </scu>
 <scu uid="10" label="Design of the euro note began in 1996">
  <contributor label="Design of the euro note began in 1996">
   <part label="Design of the euro note began in 1996" start="594" end="631"/>
  </contributor>
  <contributor label="By April 1996 a consultative group was in place to design the new currency">
   <part label="By April 1996 a consultative group was in place to design the new currency" start="5048" end="5122"/>
  </contributor>
  <contributor label="Euro design development began in 1996">
   <part label="Euro design development began in 1996" start="3686" end="3723"/>
  </contributor>
 </scu>
 <scu uid="11" label="In 1998 the test printing of banknotes began">
  <contributor label="In 1998 the test printing of banknotes began">
   <part label="In 1998 the test printing of banknotes began" start="633" end="677"/>
  </contributor>
 </scu>
 <scu uid="13" label="By the end 1998 Germany was still experimenting with euro coins">
  <contributor label="Germany minted some euro coins...By the end of the year Germany was still experimenting with euro coins">
   <part label="By the end of the year Germany was still experimenting with euro coins" start="714" end="784"/>
   <part label="Germany minted some euro coins" start="682" end="712"/>
  </contributor>
  <contributor label="Germany was preparing to do so">
   <part label="Germany was preparing to do so" start="4764" end="4794"/>
  </contributor>
 </scu>
 <scu uid="15" label="In May 1998 two major banks began quoting prices in euros">
  <contributor label="In May 1998 two major banks began quoting prices in euros">
   <part label="In May 1998 two major banks began quoting prices in euros" start="859" end="916"/>
  </contributor>
  <contributor label="two international banks quoting prices in the euro;">
   <part label="two international banks quoting prices in the euro;" start="4175" end="4226"/>
  </contributor>
  <contributor label="The announcement by two banks in May 1998 that they would quote prices in euro seven months before its official adoption">
   <part label="The announcement by two banks in May 1998 that they would quote prices in euro seven months before its official adoption" start="5480" end="5600"/>
  </contributor>
 </scu>
 <scu uid="16" label="In October 1998 Bulgaria linked its currency, the lev, to the German mark">
  <contributor label="In October Bulgaria linked its currency, the lev, to the German mark">
   <part label="In October Bulgaria linked its currency, the lev, to the German mark" start="918" end="986"/>
  </contributor>
  <contributor label="to which it had formerly been tied">
   <part label="to which it had formerly been tied" start="6328" end="6362"/>
  </contributor>
 </scu>
 <scu uid="17" label="In December 1998 Bulgaria fixed the value of the lev to the euro">
  <contributor label="followed in December by fixing the value of the lev to the euro">
   <part label="followed in December by fixing the value of the lev to the euro" start="988" end="1051"/>
  </contributor>
  <contributor label="Bulgaria moving to link its currency with the euro;">
   <part label="Bulgaria moving to link its currency with the euro;" start="4310" end="4361"/>
  </contributor>
  <contributor label="Bulgaria worked to tie its currency to the euro;">
   <part label="Bulgaria worked to tie its currency to the euro;" start="5946" end="5994"/>
  </contributor>
 </scu>
 <scu uid="18" label="In September 1998 key euro indicators were offered daily on the internet">
  <contributor label="In September key euro indicators were offered daily on the internet">
   <part label="In September key euro indicators were offered daily on the internet" start="1053" end="1120"/>
  </contributor>
  <contributor label="Eurostat offering euro-related information online;">
   <part label="Eurostat offering euro-related information online;" start="4259" end="4309"/>
  </contributor>
 </scu>
 <scu uid="19" label="In October 1998 Thailand announced that it was considering use of the euro in its foreign reserves">
  <contributor label="and in October Thailand announced that it was considering use of the euro in its foreign reserves">
   <part label="and in October Thailand announced that it was considering use of the euro in its foreign reserves" start="1121" end="1218"/>
  </contributor>
  <contributor label="Thailand considering using it in foreign reserves">
   <part label="Thailand considering using it in foreign reserves" start="4366" end="4415"/>
  </contributor>
  <contributor label="Thailand considered using it in its foreign reserves">
   <part label="Thailand considered using it in its foreign reserves" start="5999" end="6051"/>
  </contributor>
 </scu>
 <scu uid="20" label="In November 1998 the Reserve Bank of India permitted bank transactions in euros">
  <contributor label="In November the Reserve Bank of India permitted bank transactions in euros followed">
   <part label="In November the Reserve Bank of India permitted bank transactions in euros followed" start="1220" end="1303"/>
  </contributor>
  <contributor label="The Reserve Bank of India permitted Indian banks to do euro transactions">
   <part label="The Reserve Bank of India permitted Indian banks to do euro transactions" start="4624" end="4696"/>
  </contributor>
  <contributor label="By 21 November 1998 Indian banks were preparing for euro transactions">
   <part label="By 21 November 1998 Indian banks were preparing for euro transactions" start="6053" end="6122"/>
  </contributor>
 </scu>
 <scu uid="21" label="By the end of 1998 France was in full production of eruo coins.">
  <contributor label="France was in full production">
   <part label="France was in full production" start="789" end="818"/>
  </contributor>
  <contributor label="France...have started production of Euro's">
   <part label="France" start="2632" end="2638"/>
   <part label="have started production of Euro's" start="2667" end="2700"/>
  </contributor>
  <contributor label="France">
   <part label="France" start="4698" end="4704"/>
  </contributor>
 </scu>
 <scu uid="22" label="By the end of 1998 Finland was in full production of eruo coins.">
  <contributor label="Finland">
   <part label="Finland" start="831" end="838"/>
  </contributor>
  <contributor label="Finland">
   <part label="Finland" start="2640" end="2647"/>
  </contributor>
  <contributor label="Finland">
   <part label="Finland" start="4706" end="4713"/>
  </contributor>
 </scu>
 <scu uid="23" label="By the end of 1998 Belgium was in full production of eruo coins.">
  <contributor label="Belgium">
   <part label="Belgium" start="840" end="847"/>
  </contributor>
  <contributor label="Belgium">
   <part label="Belgium" start="2649" end="2656"/>
  </contributor>
  <contributor label="Belgium">
   <part label="Belgium" start="4715" end="4722"/>
  </contributor>
 </scu>
 <scu uid="24" label="By the end of 1998 Spain was in full production of eruo coins.">
  <contributor label="Spain">
   <part label="Spain" start="852" end="857"/>
  </contributor>
  <contributor label="Spain">
   <part label="Spain" start="2661" end="2666"/>
  </contributor>
  <contributor label="Spain had begun production of euros">
   <part label="Spain had begun production of euros" start="4727" end="4762"/>
  </contributor>
 </scu>
 <scu uid="25" label="In December 1998 Romania posted the euro in its rates of exchange">
  <contributor label="in December by Romania's posting the euro in its rates of exchange">
   <part label="in December by Romania's posting the euro in its rates of exchange" start="1304" end="1370"/>
  </contributor>
  <contributor label="By late 1998, Romania's Central Bank included the euro in hard currency exchange rates...performed euro services">
   <part label="By late 1998, Romania's Central Bank included the euro in hard currency exchange rates" start="4508" end="4594"/>
   <part label="performed euro services" start="4599" end="4622"/>
  </contributor>
  <contributor label="by mid-December Romania's banking system was ready for the new currency">
   <part label="by mid-December Romania's banking system was ready for the new currency" start="6127" end="6198"/>
  </contributor>
 </scu>
 <scu uid="26" label="Small independent countries faced currency problems as 1, 1999 approached.">
  <contributor label="Small independent countries...still faced some currency problems as Jan. 1, 1999 approached">
   <part label="Small independent countries" start="1372" end="1399"/>
   <part label="still faced some currency problems as Jan. 1, 1999 approached" start="1415" end="1476"/>
  </contributor>
 </scu>
 <scu uid="27" label="Monaco faced some currency problems as Jan. 1, 1999 approached.">
  <contributor label="Monaco">
   <part label="Monaco" start="1408" end="1414"/>
  </contributor>
 </scu>
 <scu uid="28" label="Special arrangements about small independent countries' currency problems were in process by European Union authorities.">
  <contributor label="special arrangements were in process by European Union authorities">
   <part label="special arrangements were in process by European Union authorities" start="1482" end="1548"/>
  </contributor>
 </scu>
 <scu uid="29" label="Polls indicated most EU citizens were supportive.">
  <contributor label="Polls indicate support">
   <part label="Polls indicate support" start="1714" end="1736"/>
  </contributor>
  <contributor label="Prior to the scheduled introduction of the euro, polls indicated most EU citizens were in favor and believe it will be successful">
   <part label="Prior to the scheduled introduction of the euro, polls indicated most EU citizens were in favor and believe it will be successful" start="3207" end="3336"/>
  </contributor>
 </scu>
 <scu uid="30" label="Widespread skepticism about Euro remained.">
  <contributor label="widespread skepticism remains">
   <part label="widespread skepticism remains" start="1741" end="1770"/>
  </contributor>
  <contributor label="Despite media skepticism">
   <part label="Despite media skepticism" start="3399" end="3423"/>
  </contributor>
 </scu>
 <scu uid="31" label="Eighty percent in six countries say they are not well informed about the introduction of Euro.">
  <contributor label="Eighty percent in six countries say they are not well informed">
   <part label="Eighty percent in six countries say they are not well informed" start="1772" end="1834"/>
  </contributor>
  <contributor label="However, only 20% felt well informed about upcoming changes">
   <part label="However, only 20% felt well informed about upcoming changes" start="3338" end="3397"/>
  </contributor>
 </scu>
 <scu uid="32" label="Some economists worry about loss of financial sovereignty">
  <contributor label="Some economists worry about loss of financial sovereignty;">
   <part label="Some economists worry about loss of financial sovereignty;" start="1836" end="1894"/>
  </contributor>
 </scu>
 <scu uid="33" label="Other economists worry about rising unemployment">
  <contributor label="others worry about rising unemployment">
   <part label="others worry about rising unemployment" start="1895" end="1933"/>
  </contributor>
 </scu>
 <scu uid="34" label="Other economists worry about rising interest rates">
  <contributor label="interest rates">
   <part label="interest rates" start="1938" end="1952"/>
  </contributor>
 </scu>
 <scu uid="35" label="Proponents say the Euro will guarantee currency stability">
  <contributor label="Proponents say the Euro will guarantee currency stability">
   <part label="Proponents say the Euro will guarantee currency stability" start="1954" end="2011"/>
  </contributor>
 </scu>
 <scu uid="36" label="Proponents say the Euro will guarantee lower interest rates">
  <contributor label="lower interest rates">
   <part label="lower interest rates" start="2013" end="2033"/>
  </contributor>
 </scu>
 <scu uid="37" label="Proponents say the Euro will contribute to the unity of the EU">
  <contributor label="contribute to the unity of the EU">
   <part label="contribute to the unity of the EU" start="2038" end="2071"/>
  </contributor>
 </scu>
 <scu uid="38" label="Founding members of the Euro club are: Belgium, Germany, Spain, France, Ireland, Italy, Luxemboug, the Netherlands, Austria, Portugal and Finland ">
  <contributor label="Belgium, Germany, Spain, France, Ireland, Italy, Luxemboug, the Netherlands, Austria, Portugal and Finland are founding members of the Euro club">
   <part label="Belgium, Germany, Spain, France, Ireland, Italy, Luxemboug, the Netherlands, Austria, Portugal and Finland are founding members of the Euro club" start="2073" end="2217"/>
  </contributor>
  <contributor label="The founding euro countries were Belgium, Germany, Spain, France, Ireland, Italy, Luxembourg, the Netherlands, Austria, Portugal and Finland">
   <part label="The founding euro countries were Belgium, Germany, Spain, France, Ireland, Italy, Luxembourg, the Netherlands, Austria, Portugal and Finland" start="3544" end="3684"/>
  </contributor>
 </scu>
 <scu uid="39" label="Britain opted out of Euro system.">
  <contributor label="Britain...opted out">
   <part label="Britain" start="2219" end="2226"/>
   <part label="opted out" start="2243" end="2252"/>
  </contributor>
 </scu>
 <scu uid="40" label="Demark opted out of Euro system.">
  <contributor label="Demark">
   <part label="Demark" start="2231" end="2237"/>
  </contributor>
 </scu>
 <scu uid="41" label="Greece was judged economically not ready to join.">
  <contributor label="Greece...have been judged economically not ready to join">
   <part label="Greece" start="2259" end="2265"/>
   <part label="have been judged economically not ready to join" start="2277" end="2324"/>
  </contributor>
 </scu>
 <scu uid="42" label="Sweden was judged economically not ready to join.">
  <contributor label="Sweden">
   <part label="Sweden" start="2270" end="2276"/>
  </contributor>
 </scu>
 <scu uid="43" label="The Euro will rival the U.S. dollar as an international currency">
  <contributor label="The Euro will rival the U.S. dollar as an international currency">
   <part label="The Euro will rival the U.S. dollar as an international currency" start="2326" end="2390"/>
  </contributor>
 </scu>
 <scu uid="44" label="The Euro will not replace the U.S. dollar as the choice for foreign reserves">
  <contributor label="will not replace the U.S. dollar as the choice for foreign reserves">
   <part label="will not replace the U.S. dollar as the choice for foreign reserves" start="2395" end="2462"/>
  </contributor>
 </scu>
 <scu uid="45" label="The euro was to be used in cashless trading at the beginning.">
  <contributor label="Initial transactions will be cashless">
   <part label="Initial transactions will be cashless" start="2464" end="2501"/>
  </contributor>
  <contributor label="initially for cashless trading">
   <part label="initially for cashless trading" start="3512" end="3542"/>
  </contributor>
  <contributor label="The euro was to be used in cashless trading as of January 1, 1999">
   <part label="The euro was to be used in cashless trading as of January 1, 1999" start="5209" end="5274"/>
  </contributor>
 </scu>
 <scu uid="46" label="The Euro Bank notes and coins will become legal tender January 1st 2002">
  <contributor label="Bank notes and coins will become legal tender January 1st 2002">
   <part label="Bank notes and coins will become legal tender January 1st 2002" start="2503" end="2565"/>
  </contributor>
  <contributor label="Euros would become legal tender on January 1, 2002">
   <part label="Euros would become legal tender on January 1, 2002" start="4796" end="4846"/>
  </contributor>
  <contributor label="but the actual currency was not to go into use until January 1, 2002">
   <part label="but the actual currency was not to go into use until January 1, 2002" start="5276" end="5344"/>
  </contributor>
 </scu>
 <scu uid="47" label="National currencies will stop circulating by July 1st 2002">
  <contributor label="national currencies will stop circulating by July 1st 2002">
   <part label="national currencies will stop circulating by July 1st 2002" start="2572" end="2630"/>
  </contributor>
  <contributor label="with present currencies' ceasing to be legal tender six months later">
   <part label="with present currencies' ceasing to be legal tender six months later" start="5346" end="5414"/>
  </contributor>
 </scu>
 <scu uid="48" label="A total of 70 billion coins should be issued to replace the national currencies">
  <contributor label="A total of 70 billion coins should be issued to replace the national currencies">
   <part label="A total of 70 billion coins should be issued to replace the national currencies" start="2702" end="2781"/>
  </contributor>
 </scu>
 <scu uid="49" label="Some countries are entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
  <contributor label="are entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
   <part label="are entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions" start="2818" end="2938"/>
  </contributor>
 </scu>
 <scu uid="50" label="The Vatican is entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
  <contributor label="The Vatican">
   <part label="The Vatican" start="2783" end="2794"/>
  </contributor>
 </scu>
 <scu uid="51" label="San Marino is entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
  <contributor label="San Marino">
   <part label="San Marino" start="2796" end="2806"/>
  </contributor>
 </scu>
 <scu uid="52" label="Monaco is entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
  <contributor label="Monaco">
   <part label="Monaco" start="2811" end="2817"/>
  </contributor>
 </scu>
 <scu uid="53" label="The design of the Euro is required to include five languages, the symbol of the EU (12 stars in a ring) and will feature bridges, windows and doorways in various European styles">
  <contributor label="The design of the Euro is required to include five languages, the symbol of the EU (12 stars in a ring) and will feature bridges, windows and doorways in various European styles">
   <part label="The design of the Euro is required to include five languages, the symbol of the EU (12 stars in a ring) and will feature bridges, windows and doorways in various European styles" start="2940" end="3117"/>
  </contributor>
 </scu>
 <scu uid="54" label="&quot;EUR&quot; will be the currency code">
  <contributor label="&quot;EUR&quot; will be the currency code">
   <part label="&quot;EUR&quot; will be the currency code" start="3119" end="3150"/>
  </contributor>
  <contributor label="In 1997, the code EUR was ascribed to the euro;">
   <part label="In 1997, the code EUR was ascribed to the euro;" start="3792" end="3839"/>
  </contributor>
  <contributor label="a year later a new currency code was issued to facilitate technical preparations">
   <part label="a year later a new currency code was issued to facilitate technical preparations" start="5127" end="5207"/>
  </contributor>
 </scu>
 <scu uid="57" label="In 1996, Britain's mortgage lenders prepared for euro mortgages">
  <contributor label="That year, Britain's mortgage lenders prepared for euro mortgages">
   <part label="That year, Britain's mortgage lenders prepared for euro mortgages" start="3725" end="3790"/>
  </contributor>
 </scu>
 <scu uid="58" label="Italy was to make provisions for Vatican City  to use euros.">
  <contributor label="Italy was to make provisions for Vatican City...to use euros">
   <part label="Italy was to make provisions for Vatican City" start="3944" end="3989"/>
   <part label="to use euros" start="4031" end="4043"/>
  </contributor>
 </scu>
 <scu uid="59" label="Italy was to make provisions for San Marino  to use euros.">
  <contributor label="San Marino">
   <part label="San Marino" start="3994" end="4004"/>
  </contributor>
 </scu>
 <scu uid="60" label="Vatican City and San Marino used Italian lire">
  <contributor label="which used Italian lire">
   <part label="which used Italian lire" start="4006" end="4029"/>
  </contributor>
 </scu>
 <scu uid="61" label="France was to make provisions for Monaco to use euros.">
  <contributor label="France was to do the same for Monaco">
   <part label="France was to do the same for Monaco" start="4045" end="4081"/>
  </contributor>
 </scu>
 <scu uid="62" label="France was to make provisions for St. Pierre to use euros.">
  <contributor label="St. Pierre">
   <part label="St. Pierre" start="4083" end="4093"/>
  </contributor>
 </scu>
 <scu uid="63" label="France was to make provisions for Miquelon to use euros.">
  <contributor label="Miquelon">
   <part label="Miquelon" start="4098" end="4106"/>
  </contributor>
 </scu>
 <scu uid="64" label="Monaco, St. Pierre and Miquelon used French francs">
  <contributor label="which used French francs">
   <part label="which used French francs" start="4108" end="4132"/>
  </contributor>
 </scu>
 <scu uid="65" label="There are signs of the euro's acceptance" comment="General statement.">
  <contributor label="Signs of the euro's acceptance included">
   <part label="Signs of the euro's acceptance included" start="4134" end="4173"/>
  </contributor>
  <contributor label="demonstrated the acceptance of the euro by financial markets">
   <part label="demonstrated the acceptance of the euro by financial markets" start="5601" end="5661"/>
  </contributor>
 </scu>
 <scu uid="66" label="The European Central Bank announced it wouldn't encourage it as reserve currency">
  <contributor label="However, the European Central Bank announced it wouldn't encourage it as reserve currency">
   <part label="However, the European Central Bank announced it wouldn't encourage it as reserve currency" start="4417" end="4506"/>
  </contributor>
 </scu>
 <scu uid="68" label="Preparations for Euro's introduction were well underway three years before Jan. 1,1999" comment="General Statement: there are specifics as other SCUs">
  <contributor label="preparations for its introduction were well underway three years before that date">
   <part label="preparations for its introduction were well underway three years before that date" start="4965" end="5046"/>
  </contributor>
 </scu>
 <scu uid="69" label="By mid-November 1998 some countries had begun to produce coins" comment="General Statement">
  <contributor label="By mid-November 1998 some countries had begun to produce coins">
   <part label="By mid-November 1998 some countries had begun to produce coins" start="5416" end="5478"/>
  </contributor>
 </scu>
 <scu uid="70" label="In early 1996 many EU countries feared that the Euro would cause them to loose financial sovereignty;">
  <contributor label="In early 1996 many EU countries feared that the Euro would cause them to loose financial sovereignty;">
   <part label="In early 1996 many EU countries feared that the Euro would cause them to loose financial sovereignty;" start="5663" end="5764"/>
  </contributor>
 </scu>
 <scu uid="71" label="By late 1997 Germany was encouraging its companies and investors to welcome the euro">
  <contributor label="however, by late 1997 Germany was encouraging its companies and investors to welcome the euro">
   <part label="however, by late 1997 Germany was encouraging its companies and investors to welcome the euro" start="5765" end="5858"/>
  </contributor>
 </scu>
 <scu uid="72" label="Reaction to Euro's introduction was positive elsewhere as well" comment="Considering merge with 'positive indication'">
  <contributor label="Reaction to its introduction was positive elsewhere as well">
   <part label="Reaction to its introduction was positive elsewhere as well" start="5860" end="5919"/>
  </contributor>
 </scu>
 <scu uid="73" label="On 31 December 1998  Bulgaria announced that its foreign currency reserves would be backed up by the euro">
  <contributor label="On 31 December Bulgaria announced that its foreign currency reserves would be backed up by the euro">
   <part label="On 31 December Bulgaria announced that its foreign currency reserves would be backed up by the euro" start="6200" end="6299"/>
  </contributor>
 </scu>
 <scu uid="74" label="After 31 Dec 1998 Bulgaria no longer backed up its foreign currency by the German marks">
  <contributor label="instead of the German marks">
   <part label="instead of the German marks" start="6300" end="6327"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>In a circular issued to banks on Friday, RBI permitted banks to trade and invoice in the Euro, freely convert legacy EMU currencies into the Euro, and accept Euro-denominated bank deposits and remittances.</line>
  <line>Once confirmed by Saturday's summit of European heads of state and government, the 11 euro countries will have to prepare to put 70 billion euro into circulation while pool another 50 billion euro in the reserve to make the new money impregnable against speculators.</line>
  <line>BNR and Romanian commercial banks that want to perform euro services will have to open accounts in euro by January 4, 1999, the first scheduled day of euro use, and inform their foreign partners.</line>
  <line>Euro bank notes and coins will become legal tender on January 1, 2002 while national currencies of the euro founder countries stop circulating completely by July 1, 2002.</line>
  <line>EU finance ministers, who fixed the exchange rates between the euro and the national currencies of the 11 as the final step before creating the new currency at midnight, said the tiny countries and territories could use the single European currency under certain conditions.</line>
  <line>Moreover, investors are also set to benefit from reduced transaction costs and improved market transparency resulting from heated competitions among financial institutions after the advent of the euro, the Bundesbank said.</line>
  <line>In order to seize the opportunity to share in the start up of the euro, which is scheduled for January 1, 1999, the Bulgarian government adopted a system of monetary commission on July 1, 1997, and</line>
 </text>
 <peerscu uid="1" label="(4) Euro is scheduled to be launched on Jan. 1, 1999">
  <contributor label="the euro, which is scheduled for January 1, 1999">
   <part label="the euro, which is scheduled for January 1, 1999" start="1400" end="1448"/>
  </contributor>
  <contributor label="January 4, 1999, the first scheduled day of euro use">
   <part label="January 4, 1999, the first scheduled day of euro use" start="580" end="632"/>
  </contributor>
 </peerscu>
 <peerscu uid="8" label="(3) By 1998 the Chinese government had officially welcomed coming of the euro">
 </peerscu>
 <peerscu uid="10" label="(3) Design of the euro note began in 1996">
 </peerscu>
 <peerscu uid="15" label="(3) In May 1998 two major banks began quoting prices in euros">
 </peerscu>
 <peerscu uid="17" label="(3) In December 1998 Bulgaria fixed the value of the lev to the euro">
 </peerscu>
 <peerscu uid="19" label="(3) In October 1998 Thailand announced that it was considering use of the euro in its foreign reserves">
 </peerscu>
 <peerscu uid="20" label="(3) In November 1998 the Reserve Bank of India permitted bank transactions in euros">
 </peerscu>
 <peerscu uid="21" label="(3) By the end of 1998 France was in full production of eruo coins.">
 </peerscu>
 <peerscu uid="22" label="(3) By the end of 1998 Finland was in full production of eruo coins.">
 </peerscu>
 <peerscu uid="23" label="(3) By the end of 1998 Belgium was in full production of eruo coins.">
 </peerscu>
 <peerscu uid="24" label="(3) By the end of 1998 Spain was in full production of eruo coins.">
 </peerscu>
 <peerscu uid="25" label="(3) In December 1998 Romania posted the euro in its rates of exchange">
 </peerscu>
 <peerscu uid="45" label="(3) The euro was to be used in cashless trading at the beginning.">
 </peerscu>
 <peerscu uid="46" label="(3) The Euro Bank notes and coins will become legal tender January 1st 2002">
  <contributor label="Euro bank notes and coins will become legal tender on January 1, 2002">
   <part label="Euro bank notes and coins will become legal tender on January 1, 2002" start="669" end="738"/>
  </contributor>
 </peerscu>
 <peerscu uid="54" label="(3) &quot;EUR&quot; will be the currency code">
 </peerscu>
 <peerscu uid="6" label="(2) In Germany the Bundesbank predicted that private investors would profit">
  <contributor label="investors are also set to benefit from reduced transaction costs and improved market transparency resulting from heated competitions among financial institutions after the advent of the euro, the Bundesbank said">
   <part label="investors are also set to benefit from reduced transaction costs and improved market transparency resulting from heated competitions among financial institutions after the advent of the euro, the Bundesbank said" start="1125" end="1336"/>
  </contributor>
 </peerscu>
 <peerscu uid="7" label="(2) Bank officials as far away as Zambia saw benefits">
 </peerscu>
 <peerscu uid="13" label="(2) By the end 1998 Germany was still experimenting with euro coins">
 </peerscu>
 <peerscu uid="16" label="(2) In October 1998 Bulgaria linked its currency, the lev, to the German mark">
 </peerscu>
 <peerscu uid="18" label="(2) In September 1998 key euro indicators were offered daily on the internet">
 </peerscu>
 <peerscu uid="29" label="(2) Polls indicated most EU citizens were supportive.">
 </peerscu>
 <peerscu uid="30" label="(2) Widespread skepticism about Euro remained.">
 </peerscu>
 <peerscu uid="31" label="(2) Eighty percent in six countries say they are not well informed about the introduction of Euro.">
 </peerscu>
 <peerscu uid="38" label="(2) Founding members of the Euro club are: Belgium, Germany, Spain, France, Ireland, Italy, Luxemboug, the Netherlands, Austria, Portugal and Finland ">
  <contributor label="the 11 euro countries">
   <part label="the 11 euro countries" start="285" end="306"/>
  </contributor>
 </peerscu>
 <peerscu uid="47" label="(2) National currencies will stop circulating by July 1st 2002">
  <contributor label="national currencies of the euro founder countries stop circulating completely by July 1, 2002">
   <part label="national currencies of the euro founder countries stop circulating completely by July 1, 2002" start="745" end="838"/>
  </contributor>
 </peerscu>
 <peerscu uid="65" label="(2) There are signs of the euro's acceptance">
 </peerscu>
 <peerscu uid="2" label="(1) Most predictions prior to introduction of euro were positive.">
 </peerscu>
 <peerscu uid="3" label="(1) By early 1996 a majority of Europeans accepted the idea of a single currency (Euro)">
  <contributor label="single European currency">
   <part label="single European currency" start="1064" end="1088"/>
  </contributor>
 </peerscu>
 <peerscu uid="4" label="(1) France's Prime Minister was strongly supportive of the idea of Euro.">
 </peerscu>
 <peerscu uid="5" label="(1) By 1997 most British commentary was favorable for Euro.">
 </peerscu>
 <peerscu uid="9" label="(1) By 1998 the European Central Bank President predicted that the euro would eventually rival the dollar">
 </peerscu>
 <peerscu uid="11" label="(1) In 1998 the test printing of banknotes began">
 </peerscu>
 <peerscu uid="26" label="(1) Small independent countries faced currency problems as 1, 1999 approached.">
 </peerscu>
 <peerscu uid="27" label="(1) Monaco faced some currency problems as Jan. 1, 1999 approached.">
 </peerscu>
 <peerscu uid="28" label="(1) Special arrangements about small independent countries' currency problems were in process by European Union authorities.">
 </peerscu>
 <peerscu uid="32" label="(1) Some economists worry about loss of financial sovereignty">
 </peerscu>
 <peerscu uid="33" label="(1) Other economists worry about rising unemployment">
 </peerscu>
 <peerscu uid="34" label="(1) Other economists worry about rising interest rates">
 </peerscu>
 <peerscu uid="35" label="(1) Proponents say the Euro will guarantee currency stability">
 </peerscu>
 <peerscu uid="36" label="(1) Proponents say the Euro will guarantee lower interest rates">
 </peerscu>
 <peerscu uid="37" label="(1) Proponents say the Euro will contribute to the unity of the EU">
 </peerscu>
 <peerscu uid="39" label="(1) Britain opted out of Euro system.">
 </peerscu>
 <peerscu uid="40" label="(1) Demark opted out of Euro system.">
 </peerscu>
 <peerscu uid="41" label="(1) Greece was judged economically not ready to join.">
 </peerscu>
 <peerscu uid="42" label="(1) Sweden was judged economically not ready to join.">
 </peerscu>
 <peerscu uid="43" label="(1) The Euro will rival the U.S. dollar as an international currency">
 </peerscu>
 <peerscu uid="44" label="(1) The Euro will not replace the U.S. dollar as the choice for foreign reserves">
 </peerscu>
 <peerscu uid="48" label="(1) A total of 70 billion coins should be issued to replace the national currencies">
  <contributor label="put 70 billion euro into circulation">
   <part label="put 70 billion euro into circulation" start="331" end="367"/>
  </contributor>
 </peerscu>
 <peerscu uid="49" label="(1) Some countries are entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
  <contributor label="the tiny countries and territories could use the single European currency under certain conditions">
   <part label="the tiny countries and territories could use the single European currency under certain conditions" start="1015" end="1113"/>
  </contributor>
 </peerscu>
 <peerscu uid="50" label="(1) The Vatican is entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
 </peerscu>
 <peerscu uid="51" label="(1) San Marino is entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
 </peerscu>
 <peerscu uid="52" label="(1) Monaco is entitled to use the Euro as their official currency but cannot issue any currency unless they agree to EU conditions">
 </peerscu>
 <peerscu uid="53" label="(1) The design of the Euro is required to include five languages, the symbol of the EU (12 stars in a ring) and will feature bridges, windows and doorways in various European styles">
 </peerscu>
 <peerscu uid="57" label="(1) In 1996, Britain's mortgage lenders prepared for euro mortgages">
 </peerscu>
 <peerscu uid="58" label="(1) Italy was to make provisions for Vatican City  to use euros.">
 </peerscu>
 <peerscu uid="59" label="(1) Italy was to make provisions for San Marino  to use euros.">
 </peerscu>
 <peerscu uid="60" label="(1) Vatican City and San Marino used Italian lire">
 </peerscu>
 <peerscu uid="61" label="(1) France was to make provisions for Monaco to use euros.">
 </peerscu>
 <peerscu uid="62" label="(1) France was to make provisions for St. Pierre to use euros.">
 </peerscu>
 <peerscu uid="63" label="(1) France was to make provisions for Miquelon to use euros.">
 </peerscu>
 <peerscu uid="64" label="(1) Monaco, St. Pierre and Miquelon used French francs">
 </peerscu>
 <peerscu uid="66" label="(1) The European Central Bank announced it wouldn't encourage it as reserve currency">
 </peerscu>
 <peerscu uid="68" label="(1) Preparations for Euro's introduction were well underway three years before Jan. 1,1999">
 </peerscu>
 <peerscu uid="69" label="(1) By mid-November 1998 some countries had begun to produce coins">
 </peerscu>
 <peerscu uid="70" label="(1) In early 1996 many EU countries feared that the Euro would cause them to loose financial sovereignty;">
 </peerscu>
 <peerscu uid="71" label="(1) By late 1997 Germany was encouraging its companies and investors to welcome the euro">
 </peerscu>
 <peerscu uid="72" label="(1) Reaction to Euro's introduction was positive elsewhere as well">
 </peerscu>
 <peerscu uid="73" label="(1) On 31 December 1998  Bulgaria announced that its foreign currency reserves would be backed up by the euro">
 </peerscu>
 <peerscu uid="74" label="(1) After 31 Dec 1998 Bulgaria no longer backed up its foreign currency by the German marks">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="In a circular issued to banks on Friday, RBI permitted banks to trade and invoice in the Euro">
   <part label="In a circular issued to banks on Friday, RBI permitted banks to trade and invoice in the Euro" start="0" end="93"/>
  </contributor>
  <contributor label="freely convert legacy EMU currencies into the Euro">
   <part label="freely convert legacy EMU currencies into the Euro" start="95" end="145"/>
  </contributor>
  <contributor label="accept Euro-denominated bank deposits and remittances">
   <part label="accept Euro-denominated bank deposits and remittances" start="151" end="204"/>
  </contributor>
  <contributor label="Once confirmed by Saturday's summit of European heads of state and government">
   <part label="Once confirmed by Saturday's summit of European heads of state and government" start="206" end="283"/>
  </contributor>
  <contributor label="pool another 50 billion euro in the reserve to make the new money impregnable against speculators">
   <part label="pool another 50 billion euro in the reserve to make the new money impregnable against speculators" start="374" end="471"/>
  </contributor>
  <contributor label="EU finance ministers, who fixed the exchange rates between the euro and the national currencies of the 11 as the final step before creating the new currency at midnight">
   <part label="EU finance ministers, who fixed the exchange rates between the euro and the national currencies of the 11 as the final step before creating the new currency at midnight" start="840" end="1008"/>
  </contributor>
  <contributor label="seize the opportunity to share in the start up">
   <part label="seize the opportunity to share in the start up" start="1350" end="1396"/>
  </contributor>
  <contributor label="the Bulgarian government adopted a system of monetary commission on July 1, 1997">
   <part label="the Bulgarian government adopted a system of monetary commission on July 1, 1997" start="1450" end="1530"/>
  </contributor>
  <contributor label="BNR and Romanian commercial banks that want to perform euro services will have to open accounts in euro">
   <part label="BNR and Romanian commercial banks that want to perform euro services will have to open accounts in euro" start="473" end="576"/>
  </contributor>
  <contributor label="inform their foreign partners">
   <part label="inform their foreign partners" start="638" end="667"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
