<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0714.M.250.D.D</line>
  <line>-----------------</line>
  <line></line>
  <line>Since its August 1999 debut, San Mateo, California-based Napster has accumulated over 10 million users and three lawsuits.</line>
  <line>Claiming Napster's only product, a free file-sharing application, encourages copyright infringement, the Recording Industry Association of America sued, seeking $100,000 for each song illegally traded.</line>
  <line>The heavy-metal band Metallica sued Napster and three universities for copyright infringement and racketeering, seeking $10 million in damages.</line>
  <line>The universities were dropped from the suit after agreeing to block the site from their computer networks.</line>
  <line>Rapper Dr. Dre also filed a similar lawsuit.</line>
  <line>Metallica's drummer hand-delivered a 60,000-page list of over 335,000 Napster users who allegedly offered copies of its songs illegally on the Internet, demanding they be blocked from the service.</line>
  <line>Dr. Dre was to deliver a similar list of over 200,000.</line>
  <line>Some recording artists and a number of production organizations have supported the plaintiffs.</line>
  <line>Napster's supporters include recording artists, some of which receive sponsorship from the company.</line>
  <line>Representatives of both sides of the controversy testified before the Senate Judiciary Committee.</line>
  <line>It decided to stay out of the dispute, which has drawn heavy lobbying in Washington.</line>
  <line>In August, a judge ordered Napster to stop permitting the exchange of copyrighted music, effectively shutting the service down.</line>
  <line>Despite Napster's claims of protection by the Digital Millennium Copyright Act and the Audio Home Recording Act, the judge believed it to be responsible for egregious copyright infringement.</line>
  <line>On appeal, Napster was granted a stay of the order.</line>
  <line>The recording industry's appeal of the stay will be heard in October.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0714.M.250.D.E</line>
  <line>-----------------</line>
  <line></line>
  <line>Napster is a software program that allows Internet users to search and download music stored in the MP3 digital-file format on each others' computer hard drives.</line>
  <line>Napster functions as a meeting place for computer users willing to share their free music files through the Internet.</line>
  <line>Napster, founded in 1999 and based San Mateo CA, made a major impact on how people used the Internet, with more than 10 million signing up as members by June 2000.</line>
  <line>The heavy-metal group Metallica filed a federal lawsuit in 2000 against Napster for copyright infringement, charging that Napster encouraged users to trade copyrighted material without the band's permission.</line>
  <line>Critics pointed out that artists received no money when users downloaded songs.</line>
  <line>The music industry claimed swapping of free music files cut into record sales.</line>
  <line>The rap artist Dr. Dre and the Recording Industry Association of America trade group, which represents recording labels as Sony and Ariasta, also filed suits charging copyright infringement and claimed Napster is nothing but a tool for music piracy.</line>
  <line>Supporters of Napster, led by the rap-rock group Limp Bizkit, claimed that Napster helped expose new music and permitted artist without major label deals to be heard.</line>
  <line>Fans complained that greedy artists and recording companies were trying to rob them of their ability to enjoy a new way to listen to music.</line>
  <line>Napster merely facilitated the exchange of music files rather than their distribution.</line>
  <line>A federal judge shut down Napster in 2000 in response to the suit filed by the recording industry.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0714.M.250.D.F</line>
  <line>-----------------</line>
  <line></line>
  <line>The heavy metal rock band Metallica, rap artist Dr. Dre and the Recording Industry Association of America (RIAA) have sued Napster, developer of Internet sharing software, alleging the software enables the acquisition of copyrighted music without permission.</line>
  <line>Metallica sought $10 million in damages and the RIAA sought $100,000 for each song traded using the software.</line>
  <line>Napster claimed protection under the Millenium Copyright Act because they had no control over users' actions.</line>
  <line>They assert they are not involved in piracy because the music is not kept on their computers.</line>
  <line>When Napster said it couldn't stop users from downloading Metallica music without the users' computer names, the band submitted 335,000 names to be blocked.</line>
  <line>Napster attempted but failed to disable those users because many of them found ways to get back online.</line>
  <line>When Dr. Dre submitted a list of 239,612 names to Napster to be blocked, the company had not decided whether to block them.</line>
  <line>The Policy Institute called on Congress to tighten the Federal Digital Millennium Copyright Act to hold technology companies more accountable for copyright infringement.</line>
  <line>The Senate Judiciary Committee met with Metallica drummer Lars Ulrich and online music executives to discuss the effects on the recording industry of downloading music on the Internet.</line>
  <line>The Senate committee concluded that the courts should handle the issue.</line>
  <line>After a Federal judge hearing the RIAA lawsuit ordered Napster to stop illegal music exchanges, the order was stayed pending a federal appeals court hearing in October 2000.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0714.M.250.D.I</line>
  <line>-----------------</line>
  <line></line>
  <line>In December 1999, the Recording Industry Association of America sued Napster, Inc. for copyright infringement.</line>
  <line>Similar suits were brought by rapper Dr. Dre, Universal Music, and rock band Metallica.</line>
  <line>According to Metallica drummer Lars Ulrich, software created by Napster that allowed people to share songs over the Internet for free robbed musicians of royalties.</line>
  <line>Metallica also sued USC, Yale, and Indiana University under the RICO Act for failing to block access to Napster, but dropped the suit when the universities agreed to a block.</line>
  <line>Napster agreed to block over 300,000 users identified by Metallica who illegally offered Metallica songs.</line>
  <line>Napster's court defense relied on previous decisions allowing VCR copying of movies, the 1992 Audio Home Recording Act, and the 1998 Digital Millennium Copyright Act, which exempted Internet service providers whose users transmitted pirated works.</line>
  <line>In July, a federal judge said Napster users engaged in wholesale copyright infringement and shut down Napster pending trial.</line>
  <line>Those opposing Napster included artists Trent Reznor and Don Henley, Artists Against Piracy, Dianne Feinstein, the Progressive Policy Institute, the Motion Picture Association of America, and 19 other organizations.</line>
  <line>Napster's supporters included fans who liked getting free music; lesser-known musicians who needed exposure; the musicians Offspring, Smashing Pumpkins, Hole, The Byrds' Roger McGuinn, and Public Enemy's Chuck D; groups opposed to stifling new technology; and groups supporting the free exchange of ideas over the Internet.</line>
  <line>Limp Bizkit lobbied for Napster while receiving $1.7 million from Napster for a tour.</line>
  <line>MIT and Harvard refused requests to block Napster.</line>
 </text>
 <scu uid="249" label="A judge ordered Napster to stop permitting the exchange of copyrighted music">
  <contributor label="In July, a federal judge said Napster users engaged in wholesale copyright infringement and shut down Napster pending trial">
   <part label="In July, a federal judge said Napster users engaged in wholesale copyright infringement and shut down Napster pending trial" start="5922" end="6045"/>
  </contributor>
  <contributor label="In August, a judge ordered Napster to stop permitting the exchange of copyrighted music, effectively shutting the service down">
   <part label="In August, a judge ordered Napster to stop permitting the exchange of copyrighted music, effectively shutting the service down" start="1310" end="1436"/>
  </contributor>
  <contributor label="Federal judge...ordered Napster to stop illegal music exchanges">
   <part label="Federal judge" start="4808" end="4821"/>
   <part label="ordered Napster to stop illegal music exchanges" start="4847" end="4894"/>
  </contributor>
  <contributor label="A federal judge shut down Napster in 2000 in response to the suit filed by the recording industry">
   <part label="A federal judge shut down Napster in 2000 in response to the suit filed by the recording industry" start="3261" end="3358"/>
  </contributor>
 </scu>
 <scu uid="228" label="Dr. Dre is a rap artist ">
  <contributor label="The rap artist Dr. Dre">
   <part label="The rap artist Dr. Dre" start="2617" end="2639"/>
  </contributor>
  <contributor label="Rapper Dr. Dre">
   <part label="Rapper Dr. Dre" start="635" end="649"/>
  </contributor>
  <contributor label="rap artist Dr. Dre">
   <part label="rap artist Dr. Dre" start="3452" end="3470"/>
  </contributor>
  <contributor label="rapper Dr. Dre">
   <part label="rapper Dr. Dre" start="5170" end="5184"/>
  </contributor>
 </scu>
 <scu uid="232" label="Dr. Dre sued Napster">
  <contributor label="Rapper Dr. Dre also filed a similar lawsuit">
   <part label="Rapper Dr. Dre also filed a similar lawsuit" start="635" end="678"/>
  </contributor>
  <contributor label="The rap artist Dr. Dre...also filed suits">
   <part label="The rap artist Dr. Dre" start="2617" end="2639"/>
   <part label="also filed suits" start="2758" end="2774"/>
  </contributor>
  <contributor label="rap artist Dr. Dre...have sued Napster">
   <part label="rap artist Dr. Dre" start="3452" end="3470"/>
   <part label="have sued Napster" start="3528" end="3545"/>
  </contributor>
  <contributor label="Similar suits were brought by rapper Dr. Dre">
   <part label="Similar suits were brought by rapper Dr. Dre" start="5140" end="5184"/>
  </contributor>
 </scu>
 <scu uid="245" label="Dr. Dre submitted a list of over 200,000 names to Napster to be blocked">
  <contributor label="Dr. Dre was to deliver a similar list of over 200,000">
   <part label="Dr. Dre was to deliver a similar list of over 200,000" start="877" end="930"/>
  </contributor>
  <contributor label="Dr. Dre submitted a list of 239,612 names to Napster to be blocked">
   <part label="Dr. Dre submitted a list of 239,612 names to Napster to be blocked" start="4254" end="4320"/>
  </contributor>
 </scu>
 <scu uid="226" label="Metallica is a heavy-metal band ">
  <contributor label="The heavy-metal band Metallica">
   <part label="The heavy-metal band Metallica" start="384" end="414"/>
  </contributor>
  <contributor label="The heavy-metal group Metallica">
   <part label="The heavy-metal group Metallica" start="2250" end="2281"/>
  </contributor>
  <contributor label="The heavy metal rock band Metallica">
   <part label="The heavy metal rock band Metallica" start="3415" end="3450"/>
  </contributor>
  <contributor label="rock band Metallica">
   <part label="rock band Metallica" start="5207" end="5226"/>
  </contributor>
 </scu>
 <scu uid="239" label="Metallica sued Napster for copyright infringement">
  <contributor label="The heavy-metal group Metallica filed a federal lawsuit in 2000 against Napster for copyright infringement">
   <part label="The heavy-metal group Metallica filed a federal lawsuit in 2000 against Napster for copyright infringement" start="2250" end="2356"/>
  </contributor>
  <contributor label="for copyright infringement...Similar suits were brought by...rock band Metallica">
   <part label="for copyright infringement" start="5112" end="5138"/>
   <part label="Similar suits were brought by" start="5140" end="5169"/>
   <part label="rock band Metallica" start="5207" end="5226"/>
  </contributor>
  <contributor label="Metallica...have sued Napster...alleging the software enables the acquisition of copyrighted music without permission">
   <part label="Metallica" start="3441" end="3450"/>
   <part label="have sued Napster" start="3528" end="3545"/>
   <part label="alleging the software enables the acquisition of copyrighted music without permission" start="3587" end="3672"/>
  </contributor>
  <contributor label="The heavy-metal band Metallica sued Napster...for copyright infringement">
   <part label="The heavy-metal band Metallica sued Napster" start="384" end="427"/>
   <part label="for copyright infringement" start="451" end="477"/>
  </contributor>
 </scu>
 <scu uid="234" label="Napster developed a free file-sharing application">
  <contributor label="Napster's only product, a free file-sharing application">
   <part label="Napster's only product, a free file-sharing application" start="191" end="246"/>
  </contributor>
  <contributor label="Napster functions as a meeting place for computer users willing to share their free music files through the Internet">
   <part label="Napster functions as a meeting place for computer users willing to share their free music files through the Internet" start="1968" end="2084"/>
  </contributor>
  <contributor label="Napster...developer of Internet sharing software">
   <part label="Napster" start="3538" end="3545"/>
   <part label="developer of Internet sharing software" start="3547" end="3585"/>
  </contributor>
  <contributor label="software created by Napster that allowed people to share songs over the Internet for free">
   <part label="software created by Napster that allowed people to share songs over the Internet for free" start="5272" end="5361"/>
  </contributor>
 </scu>
 <scu uid="261" label="Plaintiffs claim Napster encourages copyright infringement">
  <contributor label="Claiming Napster's only product, a free file-sharing application, encourages copyright infringement">
   <part label="Claiming Napster's only product, a free file-sharing application, encourages copyright infringement" start="182" end="281"/>
  </contributor>
  <contributor label="Metallica...charging that Napster encouraged users to trade copyrighted material without the band's permission">
   <part label="Metallica" start="2272" end="2281"/>
   <part label="charging that Napster encouraged users to trade copyrighted material without the band's permission" start="2358" end="2456"/>
  </contributor>
  <contributor label="Metallica, rap artist Dr. Dre...the Recording Industry Association of America (RIAA)...alleging the software enables the acquisition of copyrighted music without permission">
   <part label="Metallica, rap artist Dr. Dre" start="3441" end="3470"/>
   <part label="the Recording Industry Association of America (RIAA)" start="3475" end="3527"/>
   <part label="alleging the software enables the acquisition of copyrighted music without permission" start="3587" end="3672"/>
  </contributor>
 </scu>
 <scu uid="230" label="Recording Industry Association of America sued Napster, Inc. for copyright infringement">
  <contributor label="Recording Industry Association of America sued">
   <part label="Recording Industry Association of America sued" start="287" end="333"/>
  </contributor>
  <contributor label="the Recording Industry Association of America trade group...also filed suits charging copyright infringement">
   <part label="the Recording Industry Association of America trade group" start="2644" end="2701"/>
   <part label="also filed suits charging copyright infringement" start="2758" end="2806"/>
  </contributor>
  <contributor label="the Recording Industry Association of America (RIAA) have sued Napster...alleging the software enables the acquisition of copyrighted music without permission">
   <part label="the Recording Industry Association of America (RIAA) have sued Napster" start="3475" end="3545"/>
   <part label="alleging the software enables the acquisition of copyrighted music without permission" start="3587" end="3672"/>
  </contributor>
  <contributor label="Recording Industry Association of America sued Napster, Inc. for copyright infringement">
   <part label="Recording Industry Association of America sued Napster, Inc. for copyright infringement" start="5051" end="5138"/>
  </contributor>
 </scu>
 <scu uid="244" label="Napster agreed to block over 300,000 users identified by Metallica who illegally offered Metallica songs">
  <contributor label="Metallica's drummer hand-delivered a 60,000-page list of over 335,000 Napster users who allegedly offered copies of its songs illegally on the Internet, demanding they be blocked from the service">
   <part label="Metallica's drummer hand-delivered a 60,000-page list of over 335,000 Napster users who allegedly offered copies of its songs illegally on the Internet, demanding they be blocked from the service" start="680" end="875"/>
  </contributor>
  <contributor label="When Napster said it couldn't stop users from downloading Metallica music without the users' computer names, the band submitted 335,000 names to be blocked">
   <part label="When Napster said it couldn't stop users from downloading Metallica music without the users' computer names, the band submitted 335,000 names to be blocked" start="3988" end="4143"/>
  </contributor>
  <contributor label="Napster agreed to block over 300,000 users identified by Metallica who illegally offered Metallica songs">
   <part label="Napster agreed to block over 300,000 users identified by Metallica who illegally offered Metallica songs" start="5568" end="5672"/>
  </contributor>
 </scu>
 <scu uid="255" label="Napster's claims of protection by the Digital Millennium Copyright Act and the Audio Home Recording Act">
  <contributor label="Napster's claims of protection by the Digital Millennium Copyright Act and the Audio Home Recording Act">
   <part label="Napster's claims of protection by the Digital Millennium Copyright Act and the Audio Home Recording Act" start="1446" end="1549"/>
  </contributor>
  <contributor label="Napster claimed protection under the Millenium Copyright Act because they had no control over users' actions">
   <part label="Napster claimed protection under the Millenium Copyright Act because they had no control over users' actions" start="3784" end="3892"/>
  </contributor>
  <contributor label="Napster's court defense relied on previous decisions allowing VCR copying of movies, the 1992 Audio Home Recording Act, and the 1998 Digital Millennium Copyright Act">
   <part label="Napster's court defense relied on previous decisions allowing VCR copying of movies, the 1992 Audio Home Recording Act, and the 1998 Digital Millennium Copyright Act" start="5674" end="5839"/>
  </contributor>
 </scu>
 <scu uid="252" label="Napster's supporters include rock artists, fans, groups opposing stifling technology and those supporting free exchange of ideas">
  <contributor label="Supporters of Napster, led by the rap-rock group Limp Bizkit">
   <part label="Supporters of Napster, led by the rap-rock group Limp Bizkit" start="2867" end="2927"/>
  </contributor>
  <contributor label="Napster's supporters included fans who liked getting free music; lesser-known musicians who needed exposure; the musicians Offspring, Smashing Pumpkins, Hole, The Byrds' Roger McGuinn, and Public Enemy's Chuck D; groups opposed to stifling new technology; and groups supporting the free exchange of ideas over the Internet">
   <part label="Napster's supporters included fans who liked getting free music; lesser-known musicians who needed exposure; the musicians Offspring, Smashing Pumpkins, Hole, The Byrds' Roger McGuinn, and Public Enemy's Chuck D; groups opposed to stifling new technology; and groups supporting the free exchange of ideas over the Internet" start="6263" end="6585"/>
  </contributor>
  <contributor label="Napster's supporters include recording artists">
   <part label="Napster's supporters include recording artists" start="1027" end="1073"/>
  </contributor>
 </scu>
 <scu uid="242" label="Metallica is seeking $10 million in damages">
  <contributor label="seeking $10 million in damages">
   <part label="seeking $10 million in damages" start="496" end="526"/>
  </contributor>
  <contributor label="Metallica sought $10 million in damages">
   <part label="Metallica sought $10 million in damages" start="3674" end="3713"/>
  </contributor>
 </scu>
 <scu uid="241" label="Metallica sued universities copyright infringement and racketeering">
  <contributor label="Metallica sued Napster and three universities for copyright infringement and racketeering">
   <part label="Metallica sued Napster and three universities for copyright infringement and racketeering" start="405" end="494"/>
  </contributor>
  <contributor label="Metallica also sued USC, Yale, and Indiana University under the RICO Act for failing to block access to Napster">
   <part label="Metallica also sued USC, Yale, and Indiana University under the RICO Act for failing to block access to Napster" start="5393" end="5504"/>
  </contributor>
 </scu>
 <scu uid="224" label="Napster has accumulated over 10 million users">
  <contributor label="Napster has accumulated over 10 million users">
   <part label="Napster has accumulated over 10 million users" start="116" end="161"/>
  </contributor>
  <contributor label="more than 10 million signing up as members by June 2000">
   <part label="more than 10 million signing up as members by June 2000" start="2193" end="2248"/>
  </contributor>
 </scu>
 <scu uid="1" label="Napster is located in San Mateo, California">
  <contributor label="San Mateo, California-based Napster">
   <part label="San Mateo, California-based Napster" start="88" end="123"/>
  </contributor>
  <contributor label="Napster...based San Mateo CA">
   <part label="based San Mateo CA" start="2115" end="2133"/>
   <part label="Napster" start="2086" end="2093"/>
  </contributor>
 </scu>
 <scu uid="238" label="Napster was founded in 1999">
  <contributor label="Since its August 1999 debut...Napster">
   <part label="Since its August 1999 debut" start="59" end="86"/>
   <part label="Napster" start="116" end="123"/>
  </contributor>
  <contributor label="Napster, founded in 1999">
   <part label="Napster, founded in 1999" start="2086" end="2110"/>
  </contributor>
 </scu>
 <scu uid="262" label="Napster is a software program that allows Internet users to search and download music stored in the MP3 digital-file format on each others' computer hard drives">
  <contributor label="Napster is a software program that allows Internet users to search and download music stored in the MP3 digital-file format on each others' computer hard drives">
   <part label="Napster is a software program that allows Internet users to search and download music stored in the MP3 digital-file format on each others' computer hard drives" start="1806" end="1966"/>
  </contributor>
 </scu>
 <scu uid="251" label="On appeal, Napster was granted a stay of the order">
  <contributor label="On appeal, Napster was granted a stay of the order">
   <part label="On appeal, Napster was granted a stay of the order" start="1629" end="1679"/>
  </contributor>
  <contributor label="the order was stayed pending a federal appeals court hearing in October 2000">
   <part label="the order was stayed pending a federal appeals court hearing in October 2000" start="4896" end="4972"/>
  </contributor>
 </scu>
 <scu uid="237" label="Representatives of both sides of the controversy testified before the Senate Judiciary Committee">
  <contributor label="Representatives of both sides of the controversy testified before the Senate Judiciary Committee">
   <part label="Representatives of both sides of the controversy testified before the Senate Judiciary Committee" start="1127" end="1223"/>
  </contributor>
  <contributor label="The Senate Judiciary Committee met with Metallica drummer Lars Ulrich and online music executives to discuss the effects on the recording industry of downloading music on the Internet">
   <part label="The Senate Judiciary Committee met with Metallica drummer Lars Ulrich and online music executives to discuss the effects on the recording industry of downloading music on the Internet" start="4543" end="4726"/>
  </contributor>
 </scu>
 <scu uid="231" label="RIAA seeks $100,000 for each song illegally traded">
  <contributor label="Recording Industry Association of America...seeking $100,000 for each song illegally traded">
   <part label="seeking $100,000 for each song illegally traded" start="335" end="382"/>
   <part label="Recording Industry Association of America" start="287" end="328"/>
  </contributor>
  <contributor label="RIAA sought $100,000 for each song traded using the software">
   <part label="RIAA sought $100,000 for each song traded using the software" start="3722" end="3782"/>
  </contributor>
 </scu>
 <scu uid="254" label="Some of Napster's supporters receive sponsorship from the company">
  <contributor label="Napster's supporters...some of which receive sponsorship from the company">
   <part label="Napster's supporters" start="1027" end="1047"/>
   <part label="some of which receive sponsorship from the company" start="1075" end="1125"/>
  </contributor>
  <contributor label="Limp Bizkit lobbied for Napster while receiving $1.7 million from Napster for a tour">
   <part label="Limp Bizkit lobbied for Napster while receiving $1.7 million from Napster for a tour" start="6587" end="6671"/>
  </contributor>
 </scu>
 <scu uid="250" label="Some recording artists and a number of production organizations have supported the plaintiffs">
  <contributor label="Some recording artists and a number of production organizations have supported the plaintiffs">
   <part label="Some recording artists and a number of production organizations have supported the plaintiffs" start="932" end="1025"/>
  </contributor>
  <contributor label="Those opposing Napster included artists Trent Reznor and Don Henley, Artists Against Piracy, Dianne Feinstein, the Progressive Policy Institute, the Motion Picture Association of America, and 19 other organizations">
   <part label="Those opposing Napster included artists Trent Reznor and Don Henley, Artists Against Piracy, Dianne Feinstein, the Progressive Policy Institute, the Motion Picture Association of America, and 19 other organizations" start="6047" end="6261"/>
  </contributor>
 </scu>
 <scu uid="256" label="The recording industry's appeal of the stay will be heard in October">
  <contributor label="The recording industry's appeal of the stay will be heard in October">
   <part label="The recording industry's appeal of the stay will be heard in October" start="1681" end="1749"/>
  </contributor>
  <contributor label="the order was stayed pending a federal appeals court hearing in October 2000">
   <part label="the order was stayed pending a federal appeals court hearing in October 2000" start="4896" end="4972"/>
  </contributor>
 </scu>
 <scu uid="248" label="The Senate committee concluded that the courts should handle the issue">
  <contributor label="The Senate committee concluded that the courts should handle the issue">
   <part label="The Senate committee concluded that the courts should handle the issue" start="4728" end="4798"/>
  </contributor>
  <contributor label="It decided to stay out of the dispute">
   <part label="It decided to stay out of the dispute" start="1225" end="1262"/>
  </contributor>
 </scu>
 <scu uid="278" label="dispute has drawn heavy lobbying in Washington">
  <contributor label="dispute, which has drawn heavy lobbying in Washington">
   <part label="dispute, which has drawn heavy lobbying in Washington" start="1255" end="1308"/>
  </contributor>
 </scu>
 <scu uid="243" label="Universities were dropped from the suit after agreeing to block the site from their computer networks">
  <contributor label="The universities were dropped from the suit after agreeing to block the site from their computer networks">
   <part label="The universities were dropped from the suit after agreeing to block the site from their computer networks" start="528" end="633"/>
  </contributor>
  <contributor label="Metallica also sued USC, Yale, and Indiana University...but dropped the suit when the universities agreed to a block">
   <part label="Metallica also sued USC, Yale, and Indiana University" start="5393" end="5446"/>
   <part label="but dropped the suit when the universities agreed to a block" start="5506" end="5566"/>
  </contributor>
 </scu>
 <scu uid="246" label="MIT and Harvard refused requests to block Napster">
  <contributor label="MIT and Harvard refused requests to block Napster">
   <part label="MIT and Harvard refused requests to block Napster" start="6673" end="6722"/>
  </contributor>
 </scu>
 <scu uid="258" label="the 1998 Digital Millennium Copyright Act, which exempted Internet service providers whose users transmitted pirated works">
  <contributor label="the 1998 Digital Millennium Copyright Act, which exempted Internet service providers whose users transmitted pirated works">
   <part label="the 1998 Digital Millennium Copyright Act, which exempted Internet service providers whose users transmitted pirated works" start="5798" end="5920"/>
  </contributor>
 </scu>
 <scu uid="259" label="the judge believed Napster  responsible for egregious copyright infringement">
  <contributor label="the judge believed it to be responsible for egregious copyright infringement">
   <part label="the judge believed it to be responsible for egregious copyright infringement" start="1551" end="1627"/>
  </contributor>
 </scu>
 <scu uid="257" label="The music industry claimed swapping of free music files cut into record sales">
  <contributor label="The music industry claimed swapping of free music files cut into record sales">
   <part label="The music industry claimed swapping of free music files cut into record sales" start="2538" end="2615"/>
  </contributor>
 </scu>
 <scu uid="263" label="Napster has accumulated multiple lawsuits">
  <contributor label="Napster has accumulated over...three lawsuits">
   <part label="Napster has accumulated over" start="116" end="144"/>
   <part label="three lawsuits" start="166" end="180"/>
  </contributor>
  <contributor label="The heavy metal rock band Metallica, rap artist Dr. Dre and the Recording Industry Association of America (RIAA) have sued Napster">
   <part label="The heavy metal rock band Metallica, rap artist Dr. Dre and the Recording Industry Association of America (RIAA) have sued Napster" start="3415" end="3545"/>
  </contributor>
  <contributor label="Similar suits were brought by rapper Dr. Dre, Universal Music, and rock band Metallica">
   <part label="Similar suits were brought by rapper Dr. Dre, Universal Music, and rock band Metallica" start="5140" end="5226"/>
  </contributor>
  <contributor label="The rap artist Dr. Dre and the Recording Industry Association of America trade group, which represents recording labels as Sony and Ariasta, also filed suits charging copyright infringement">
   <part label="The rap artist Dr. Dre and the Recording Industry Association of America trade group, which represents recording labels as Sony and Ariasta, also filed suits charging copyright infringement" start="2617" end="2806"/>
  </contributor>
 </scu>
 <scu uid="264" label="Napster made a major impact on how people used the Internet">
  <contributor label="Napster...made a major impact on how people used the Internet">
   <part label="Napster" start="2086" end="2093"/>
   <part label="made a major impact on how people used the Internet" start="2135" end="2186"/>
  </contributor>
 </scu>
 <scu uid="265" label="The Policy Institute called on Congress to tighten the Federal Digital Millennium Copyright Act to hold technology companies more accountable for copyright infringement">
  <contributor label="The Policy Institute called on Congress to tighten the Federal Digital Millennium Copyright Act to hold technology companies more accountable for copyright infringement">
   <part label="The Policy Institute called on Congress to tighten the Federal Digital Millennium Copyright Act to hold technology companies more accountable for copyright infringement" start="4373" end="4541"/>
  </contributor>
 </scu>
 <scu uid="266" label="Napster asserts it is not involved in piracy because the music is not kept on their computers">
  <contributor label="They assert they are not involved in piracy because the music is not kept on their computers">
   <part label="They assert they are not involved in piracy because the music is not kept on their computers" start="3894" end="3986"/>
  </contributor>
 </scu>
 <scu uid="267" label="Many people point out that artists receive no royalties when users downloaded songs">
  <contributor label="Critics pointed out that artists received no money when users downloaded songs">
   <part label="Critics pointed out that artists received no money when users downloaded songs" start="2458" end="2536"/>
  </contributor>
  <contributor label="According to Metallica drummer Lars Ulrich, software created by Napster that allowed people to share songs over the Internet for free robbed musicians of royalties">
   <part label="According to Metallica drummer Lars Ulrich, software created by Napster that allowed people to share songs over the Internet for free robbed musicians of royalties" start="5228" end="5391"/>
  </contributor>
 </scu>
 <scu uid="268" label="Recording Industry Association of America trade group represents recording labels as Sony and Ariasta">
  <contributor label="the Recording Industry Association of America trade group, which represents recording labels as Sony and Ariasta">
   <part label="the Recording Industry Association of America trade group, which represents recording labels as Sony and Ariasta" start="2644" end="2756"/>
  </contributor>
 </scu>
 <scu uid="269" label="RIAA claimed that Napster is a tool for music piracy">
  <contributor label="the Recording Industry Association of America trade group...claimed Napster is nothing but a tool for music piracy">
   <part label="the Recording Industry Association of America trade group" start="2644" end="2701"/>
   <part label="claimed Napster is nothing but a tool for music piracy" start="2811" end="2865"/>
  </contributor>
 </scu>
 <scu uid="270" label="Supporters of Napster claimed that Napster helped expose new music">
  <contributor label="Supporters of Napster...claimed that Napster helped expose new music">
   <part label="Supporters of Napster" start="2867" end="2888"/>
   <part label="claimed that Napster helped expose new music" start="2929" end="2973"/>
  </contributor>
 </scu>
 <scu uid="275" label="Supporters of Napster claimed that it permitted artists without major label deals to be heard">
  <contributor label="Supporters of Napster...claimed...permitted artist without major label deals to be heard">
   <part label="Supporters of Napster" start="2867" end="2888"/>
   <part label="claimed" start="2929" end="2936"/>
   <part label="permitted artist without major label deals to be heard" start="2978" end="3032"/>
  </contributor>
 </scu>
 <scu uid="271" label="Fans complained that greedy artists and recording companies were trying to rob them of their ability to enjoy a new way to listen to music">
  <contributor label="Fans complained that greedy artists and recording companies were trying to rob them of their ability to enjoy a new way to listen to music">
   <part label="Fans complained that greedy artists and recording companies were trying to rob them of their ability to enjoy a new way to listen to music" start="3034" end="3172"/>
  </contributor>
 </scu>
 <scu uid="272" label="Napster merely facilitated the exchange of music files rather than their distribution">
  <contributor label="Napster merely facilitated the exchange of music files rather than their distribution">
   <part label="Napster merely facilitated the exchange of music files rather than their distribution" start="3174" end="3259"/>
  </contributor>
 </scu>
 <scu uid="276" label="Napster attempted but failed to disable those users because many of them found ways to get back online">
  <contributor label="Napster attempted but failed to disable those users because many of them found ways to get back online">
   <part label="Napster attempted but failed to disable those users because many of them found ways to get back online" start="4145" end="4247"/>
  </contributor>
 </scu>
 <scu uid="277" label="When Dr. Dre submitted a list of 239,612 names to Napster to be blocked, the company had not decided whether to block them">
  <contributor label="When Dr. Dre submitted a list of 239,612 names to Napster to be blocked, the company had not decided whether to block them">
   <part label="When Dr. Dre submitted a list of 239,612 names to Napster to be blocked, the company had not decided whether to block them" start="4249" end="4371"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The surge in sharing and trading music over the Internet has brought online music sites into conflict with record labels, which say copyrighted songs are being pirated.</line>
  <line>Representatives of the heavy-metal band Metallica went Wednesday to the headquarters of Napster Inc. with 13 boxes of papers said to list more than 300,000 computer users who, without the band's permission, had recently downloaded Metallica music from other users listed on Napster's Internet site.</line>
  <line>Napster's loyal fans say the program helps promote new music and new artists, but the recording industry and two artists, Metallica and Dr. Dre, sued Napster, claiming the program is nothing but a tool for music piracy.</line>
  <line>The music industry has some fresh ammunition in its effort to prove that Internet swapping of free music files has cut into music sales.</line>
  <line>Napster has argued that it should not be held accountable if its users illegally trade copyrighted music over the Internet, because it does not itself store the music on its computers or engage in trading copyrighted music.</line>
  <line>In a major victory for the recording industry, a federal judge Wednesday ordered the Napster online music service to stop permitting the exchange of copyrighted music owned by the major music labels.</line>
  <line>Putting a crimp in the recording industry's war against Napster.com, the Massachusetts Institute of Technology, Stanford University, and other top schools have refused a request to filter the music-swapping site from their computer networks.</line>
 </text>
 <peerscu uid="249" label="(4) A judge ordered Napster to stop permitting the exchange of copyrighted music">
  <contributor label="In a major victory for the recording industry, a federal judge Wednesday ordered the Napster online music service to stop permitting the exchange of copyrighted music owned by the major music labels">
   <part label="In a major victory for the recording industry, a federal judge Wednesday ordered the Napster online music service to stop permitting the exchange of copyrighted music owned by the major music labels" start="1049" end="1247"/>
  </contributor>
 </peerscu>
 <peerscu uid="228" label="(4) Dr. Dre is a rap artist ">
 </peerscu>
 <peerscu uid="232" label="(4) Dr. Dre sued Napster">
  <contributor label="Dr. Dre, sued Napster">
   <part label="Dr. Dre, sued Napster" start="604" end="625"/>
  </contributor>
 </peerscu>
 <peerscu uid="226" label="(4) Metallica is a heavy-metal band ">
  <contributor label="the heavy-metal band Metallica">
   <part label="the heavy-metal band Metallica" start="188" end="218"/>
  </contributor>
 </peerscu>
 <peerscu uid="239" label="(4) Metallica sued Napster for copyright infringement">
  <contributor label="Metallica...sued Napster, claiming the program is nothing but a tool for music piracy">
   <part label="Metallica" start="590" end="599"/>
   <part label="sued Napster, claiming the program is nothing but a tool for music piracy" start="613" end="686"/>
  </contributor>
 </peerscu>
 <peerscu uid="234" label="(4) Napster developed a free file-sharing application">
 </peerscu>
 <peerscu uid="230" label="(4) Recording Industry Association of America sued Napster, Inc. for copyright infringement">
 </peerscu>
 <peerscu uid="263" label="(4) Napster has accumulated multiple lawsuits">
 </peerscu>
 <peerscu uid="261" label="(3) Plaintiffs claim Napster encourages copyright infringement">
 </peerscu>
 <peerscu uid="244" label="(3) Napster agreed to block over 300,000 users identified by Metallica who illegally offered Metallica songs">
  <contributor label="the heavy-metal band Metallica went Wednesday to the headquarters of Napster Inc. with 13 boxes of papers said to list more than 300,000 computer users who, without the band's permission, had recently downloaded Metallica music from other users listed on Napster's Internet site">
   <part label="the heavy-metal band Metallica went Wednesday to the headquarters of Napster Inc. with 13 boxes of papers said to list more than 300,000 computer users who, without the band's permission, had recently downloaded Metallica music from other users listed on Napster's Internet site" start="188" end="466"/>
  </contributor>
 </peerscu>
 <peerscu uid="255" label="(3) Napster's claims of protection by the Digital Millennium Copyright Act and the Audio Home Recording Act">
 </peerscu>
 <peerscu uid="252" label="(3) Napster's supporters include rock artists, fans, groups opposing stifling technology and those supporting free exchange of ideas">
 </peerscu>
 <peerscu uid="245" label="(2) Dr. Dre submitted a list of over 200,000 names to Napster to be blocked">
 </peerscu>
 <peerscu uid="242" label="(2) Metallica is seeking $10 million in damages">
 </peerscu>
 <peerscu uid="241" label="(2) Metallica sued universities copyright infringement and racketeering">
 </peerscu>
 <peerscu uid="224" label="(2) Napster has accumulated over 10 million users">
 </peerscu>
 <peerscu uid="1" label="(2) Napster is located in San Mateo, California">
 </peerscu>
 <peerscu uid="238" label="(2) Napster was founded in 1999">
 </peerscu>
 <peerscu uid="251" label="(2) On appeal, Napster was granted a stay of the order">
 </peerscu>
 <peerscu uid="237" label="(2) Representatives of both sides of the controversy testified before the Senate Judiciary Committee">
 </peerscu>
 <peerscu uid="231" label="(2) RIAA seeks $100,000 for each song illegally traded">
 </peerscu>
 <peerscu uid="254" label="(2) Some of Napster's supporters receive sponsorship from the company">
 </peerscu>
 <peerscu uid="250" label="(2) Some recording artists and a number of production organizations have supported the plaintiffs">
 </peerscu>
 <peerscu uid="256" label="(2) The recording industry's appeal of the stay will be heard in October">
 </peerscu>
 <peerscu uid="248" label="(2) The Senate committee concluded that the courts should handle the issue">
 </peerscu>
 <peerscu uid="243" label="(2) Universities were dropped from the suit after agreeing to block the site from their computer networks">
 </peerscu>
 <peerscu uid="267" label="(2) Many people point out that artists receive no royalties when users downloaded songs">
 </peerscu>
 <peerscu uid="262" label="(1) Napster is a software program that allows Internet users to search and download music stored in the MP3 digital-file format on each others' computer hard drives">
 </peerscu>
 <peerscu uid="278" label="(1) dispute has drawn heavy lobbying in Washington">
 </peerscu>
 <peerscu uid="246" label="(1) MIT and Harvard refused requests to block Napster">
  <contributor label="the Massachusetts Institute of Technology, Stanford University, and other top schools have refused a request to filter the music-swapping site from their computer networks">
   <part label="the Massachusetts Institute of Technology, Stanford University, and other top schools have refused a request to filter the music-swapping site from their computer networks" start="1318" end="1489"/>
  </contributor>
 </peerscu>
 <peerscu uid="258" label="(1) the 1998 Digital Millennium Copyright Act, which exempted Internet service providers whose users transmitted pirated works">
 </peerscu>
 <peerscu uid="259" label="(1) the judge believed Napster  responsible for egregious copyright infringement">
 </peerscu>
 <peerscu uid="257" label="(1) The music industry claimed swapping of free music files cut into record sales">
  <contributor label="The music industry has some fresh ammunition in its effort to prove that Internet swapping of free music files has cut into music sales">
   <part label="The music industry has some fresh ammunition in its effort to prove that Internet swapping of free music files has cut into music sales" start="688" end="823"/>
  </contributor>
 </peerscu>
 <peerscu uid="264" label="(1) Napster made a major impact on how people used the Internet">
 </peerscu>
 <peerscu uid="265" label="(1) The Policy Institute called on Congress to tighten the Federal Digital Millennium Copyright Act to hold technology companies more accountable for copyright infringement">
 </peerscu>
 <peerscu uid="266" label="(1) Napster asserts it is not involved in piracy because the music is not kept on their computers">
  <contributor label="Napster has argued that it should not be held accountable if its users illegally trade copyrighted music over the Internet, because it does not itself store the music on its computers or engage in trading copyrighted music">
   <part label="Napster has argued that it should not be held accountable if its users illegally trade copyrighted music over the Internet, because it does not itself store the music on its computers or engage in trading copyrighted music" start="825" end="1047"/>
  </contributor>
 </peerscu>
 <peerscu uid="268" label="(1) Recording Industry Association of America trade group represents recording labels as Sony and Ariasta">
 </peerscu>
 <peerscu uid="269" label="(1) RIAA claimed that Napster is a tool for music piracy">
  <contributor label="the recording industry...claiming the program is nothing but a tool for music piracy">
   <part label="the recording industry" start="550" end="572"/>
   <part label="claiming the program is nothing but a tool for music piracy" start="627" end="686"/>
  </contributor>
 </peerscu>
 <peerscu uid="270" label="(1) Supporters of Napster claimed that Napster helped expose new music">
  <contributor label="Napster's loyal fans say the program helps promote new music and new artists">
   <part label="Napster's loyal fans say the program helps promote new music and new artists" start="468" end="544"/>
  </contributor>
 </peerscu>
 <peerscu uid="275" label="(1) Supporters of Napster claimed that it permitted artists without major label deals to be heard">
 </peerscu>
 <peerscu uid="271" label="(1) Fans complained that greedy artists and recording companies were trying to rob them of their ability to enjoy a new way to listen to music">
 </peerscu>
 <peerscu uid="272" label="(1) Napster merely facilitated the exchange of music files rather than their distribution">
 </peerscu>
 <peerscu uid="276" label="(1) Napster attempted but failed to disable those users because many of them found ways to get back online">
 </peerscu>
 <peerscu uid="277" label="(1) When Dr. Dre submitted a list of 239,612 names to Napster to be blocked, the company had not decided whether to block them">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
