<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0716.M.250.D.C</line>
  <line>-----------------</line>
  <line></line>
  <line>In October 1997, the Australian government gave permission to Energy Resources of Australia (ERA) to open the Jabiluka uranium mine on the edge of the Kakadu National Park which is on the World Heritage List, in Australia's Northern Territory.</line>
  <line>The mine is expected to produce 19.5 million tons of ore and generate 4.46 billion U.S. dollars to Australia's GNP over 28 years.</line>
  <line>Jabiluka is considered a litmus test for up to 12 other uranium mines in Australia.</line>
  <line>Conservationists and the Aboriginal &quot;Mirrar&quot; owners of the land oppose the mine while ERA insists that its environmental record has been proven by the 16-year operation of the Ranger mine, also located in the Kakadu Park.</line>
  <line>Opposition leader Kim Beazley said the Labor Party would stop Jabiluka if it won the government in the October national election.</line>
  <line>Shortly after construction began in mid June 1998, there were a series of public protests.</line>
  <line>An ERA office in Darwin was firebombed.</line>
  <line>A team from the United Nations World Heritage Bureau visited the site, then called for closing the Jabiluka mine because it poses a danger to the cultural and natural values of the Kakadu Park.</line>
  <line>In November 1998, the U.N.</line>
  <line>World Heritage Bureau, after intense lobbying by the Australian government, decided not to put the Kakadu National Park on its endangered list, but asked for a detailed report by April 15th 1999 on what has been done to prevent further damage and mitigate all threats to the Kakadu park by the Jabiluka mine.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0716.M.250.D.D</line>
  <line>-----------------</line>
  <line></line>
  <line>In 1996, Energy Resources Australia (ERA) requested approval for the Jabiluka uranium mine on the edge of the Kakadu National Park in the Northern Territory.</line>
  <line>ERA's second uranium mine in the area would generate billions of US dollars in revenue and create 2,000 jobs.</line>
  <line>Opposition parties, conservationists and local Mirrar Aboriginal people opposed the mine despite ERA assurances that it wouldn't adversely affect the area.</line>
  <line>After a protracted legal battle and amid continuing protests, ERA received approval and began mine construction in June 1998.</line>
  <line>Police reported hundreds of arrests as protesters blockaded the site, firebombed an ERA office, and infiltrated an ERA general meeting.</line>
  <line>Two aboriginal protestors won the 1999 Goldman Environmental Prize for having delayed the mine project.</line>
  <line>A UNESCO World Heritage Bureau delegation visited the area in October 1998 and concluded the Jabiluka mine would pose a severe danger to the cultural and natural values of the adjacent Kakadu National Park.</line>
  <line>The report recommended the Kakadu World Heritage Area be declared endangered.</line>
  <line>Australia's Environmental Minister denounced the report as biased and unsubstantiated.</line>
  <line>The bureau gave the government until April 15, 1999 to provide a comprehensive rebuttal.</line>
  <line>Meanwhile, the government allowed work to continue, despite UNESCO's recommendation it be halted.</line>
  <line>Australia's rebuttal cited errors of science, law and logic, and declared UNESCO's findings inconsistent with the fact that another nearby mine has operated for 20 years without adverse impact.</line>
  <line>While the conservative government continued to support the mine, opposition parties vowed to halt operations should they win upcoming elections.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0716.M.250.D.E</line>
  <line>-----------------</line>
  <line></line>
  <line>The conservative Australian government of Prime Minister John Howard gave its approval in 1997 for the development of the Jabiluka uranium mine.</line>
  <line>The mine is in Kakadu National Park, which is on the UNESCO World Heritage list of important cultural and environmental sites.</line>
  <line>The government's decision was condemned by environmentalists, who were concerned with the potential for consigning tons of radioactive waste in an environmentally sensitive area, and by opposition parties, who claimed the government ignored the wishes of Aboriginal people in the area.</line>
  <line>The government defended its decision saying the mine would generate millions of revenue dollars and create 2,000 jobs.</line>
  <line>The government's decision led to protests at the mine site.</line>
  <line>A high-level UN committee investigated claims that the mine posed a threat to the cultural and environmental values of Kakadu.</line>
  <line>The committee demanded that the mine be scrapped to prevent it from endangering the surrounding park and threatening Aboriginal archeological sites.</line>
  <line>Its report raised the prospect of Kakadu being placed on the committee's endangered list.</line>
  <line>After intense lobbying efforts from the Australian government not to put the park on the endangered list, the committee instead ordered Australian authorities to provide a report detailing what was being done to prevent damage to the park.</line>
  <line>Australian Environment Minister Robert Hill attacked the UN committee report, describing it as biased and containing errors of science.</line>
  <line>He said the mine would go ahead anyway.</line>
  <line>The committee defended the report, saying its recommendations were designed to remove real and potential dangers to Kakadu.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0716.M.250.D.F</line>
  <line>-----------------</line>
  <line></line>
  <line>In 1996, following a decade of opposing new uranium mines, the Australian Government approved construction of the Jabiluka mine in the Kakadu National Park.</line>
  <line>Environmentalists, Aboriginal landowners and opposition parties condemned the decision out of concern for Kakadu's environmental and cultural value.</line>
  <line>Jabiluka lease owners opposed the mine, but were bound by a 1983 contract.</line>
  <line>Protesters campaigned against the mine and 350 were arrested.</line>
  <line>Protesters were ejected from an annual meeting of ERA, the company building the mine, and a man threatened to destroy himself if the mine proceeded.</line>
  <line>A firebomb, possibly deployed by protesters, was set off in an ERA building A high-level UN Delegation investigated claims that the mine was threatening Kakadu's cultural and environment values.</line>
  <line>In Kyoto the delegation called for scrapping the proposed mine, declaring it a threat to Kakadu's cultural and natural values.</line>
  <line>They ordered Australian authorities to reveal actions taken to mitigate threats posed by the mine.</line>
  <line>If they were unsatisfactory the committee would recommend Kakadu's inclusion on the endangered list.</line>
  <line>The Australian Government criticized the delegation's findings and called them biased and unbalanced.</line>
  <line>They maintained the mine was no threat to Kakadu, citing the nearby Ranger uranium mine that had operated 20 years without adverse impact.</line>
  <line>In 1999 Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize for protecting the tropical rainforest through protests to delay mining in the Jubiluka mine and an appeal to a UN panel to halt mine operation.</line>
 </text>
 <scu uid="10" label="Conservationists oppose Jabiluka">
  <contributor label="Conservationists...oppose the mine">
   <part label="Conservationists" start="517" end="533"/>
   <part label="oppose the mine" start="581" end="596"/>
  </contributor>
  <contributor label="conservationists...opposed the mine">
   <part label="conservationists" start="1873" end="1889"/>
   <part label="opposed the mine" start="1925" end="1941"/>
  </contributor>
  <contributor label="The government's decision was condemned by environmentalists">
   <part label="The government's decision was condemned by environmentalists" start="3600" end="3660"/>
  </contributor>
  <contributor label="Environmentalists...condemned the decision">
   <part label="Environmentalists" start="5183" end="5200"/>
   <part label="condemned the decision" start="5247" end="5269"/>
  </contributor>
 </scu>
 <scu uid="122" label="Jabiluka is a uranium mine">
  <contributor label="the Jabiluka uranium mine">
   <part label="the Jabiluka uranium mine" start="165" end="190"/>
  </contributor>
  <contributor label="the Jabiluka uranium mine">
   <part label="the Jabiluka uranium mine" start="1650" end="1675"/>
  </contributor>
  <contributor label="the Jabiluka uranium mine">
   <part label="the Jabiluka uranium mine" start="3446" end="3471"/>
  </contributor>
  <contributor label="the Jabiluka mine">
   <part label="the Jabiluka mine" start="5136" end="5153"/>
  </contributor>
 </scu>
 <scu uid="129" label="Jabiluka is in the Kakadu National Park">
  <contributor label="Jabiluka mine in the Kakadu National Park">
   <part label="Jabiluka mine in the Kakadu National Park" start="5140" end="5181"/>
  </contributor>
  <contributor label="Jabiluka uranium mine...of the Kakadu National Park">
   <part label="Jabiluka uranium mine" start="169" end="190"/>
   <part label="of the Kakadu National Park" start="203" end="230"/>
  </contributor>
  <contributor label="the Jabiluka uranium mine...the Kakadu National Park">
   <part label="the Jabiluka uranium mine" start="1650" end="1675"/>
   <part label="the Kakadu National Park" start="1691" end="1715"/>
  </contributor>
  <contributor label="The mine is in Kakadu National Park">
   <part label="The mine is in Kakadu National Park" start="3473" end="3508"/>
  </contributor>
 </scu>
 <scu uid="27" label="UN-WHB asked Aus. govt. for report on measures taken to mitigate threat of Jabiluka on Kakadu">
  <contributor label="the U.N.World Heritage Bureau...asked for a detailed report...on what has been done to prevent further damage and mitigate all threats to the Kakadu park by the Jabiluka mine">
   <part label="the U.N.World Heritage Bureau" start="1212" end="1242"/>
   <part label="asked for a detailed report" start="1369" end="1396"/>
   <part label="on what has been done to prevent further damage and mitigate all threats to the Kakadu park by the Jabiluka mine" start="1416" end="1528"/>
  </contributor>
  <contributor label="They ordered Australian authorities to reveal actions taken to mitigate threats posed by the mine">
   <part label="They ordered Australian authorities to reveal actions taken to mitigate threats posed by the mine" start="5940" end="6037"/>
  </contributor>
  <contributor label="the committee instead ordered Australian authorities to provide a report detailing what was being done to prevent damage to the park">
   <part label="the committee instead ordered Australian authorities to provide a report detailing what was being done to prevent damage to the park" start="4537" end="4669"/>
  </contributor>
  <contributor label="The bureau gave the government...to provide a comprehensive rebuttal">
   <part label="The bureau gave the government" start="2747" end="2777"/>
   <part label="to provide a comprehensive rebuttal" start="2799" end="2834"/>
  </contributor>
 </scu>
 <scu uid="45" label="UN-WHB team calls for closing Jabiluka">
  <contributor label="UNESCO's recommendation it be halted">
   <part label="UNESCO's recommendation it be halted" start="2896" end="2932"/>
  </contributor>
  <contributor label="United Nations World Heritage Bureau...called for closing the Jabiluka mine">
   <part label="United Nations World Heritage Bureau" start="1016" end="1052"/>
   <part label="called for closing the Jabiluka mine" start="1076" end="1112"/>
  </contributor>
  <contributor label="The committee demanded that the mine be scrapped">
   <part label="The committee demanded that the mine be scrapped" start="4192" end="4240"/>
  </contributor>
  <contributor label="the delegation called for scrapping the proposed mine">
   <part label="the delegation called for scrapping the proposed mine" start="5822" end="5875"/>
  </contributor>
 </scu>
 <scu uid="23" label="UN-WHB team concludes Jabiluka poses danger to natural values of Kakdu">
  <contributor label="A team from the United Nations World Heritage Bureau...called for closing the Jabiluka mine because it poses a danger to...natural values of the Kakadu Park">
   <part label="A team from the United Nations World Heritage Bureau" start="1000" end="1052"/>
   <part label="called for closing the Jabiluka mine because it poses a danger to" start="1076" end="1141"/>
   <part label="natural values of the Kakadu Park" start="1159" end="1192"/>
  </contributor>
  <contributor label="A UNESCO World Heritage Bureau delegation...concluded the Jabiluka mine would pose a severe danger to the...natural values of the adjacent Kakadu National Park">
   <part label="A UNESCO World Heritage Bureau delegation" start="2375" end="2416"/>
   <part label="concluded the Jabiluka mine would pose a severe danger to the" start="2454" end="2515"/>
   <part label="natural values of the adjacent Kakadu National Park" start="2529" end="2580"/>
  </contributor>
  <contributor label="The committee demanded that the mine be scrapped to prevent it from endangering the surrounding park">
   <part label="The committee demanded that the mine be scrapped to prevent it from endangering the surrounding park" start="4192" end="4292"/>
  </contributor>
  <contributor label="the delegation...declaring it a threat to Kakadu's...natural values">
   <part label="the delegation" start="5822" end="5836"/>
   <part label="declaring it a threat to Kakadu's" start="5877" end="5910"/>
   <part label="natural values" start="5924" end="5938"/>
  </contributor>
 </scu>
 <scu uid="11" label="Aboriginal &quot;Mirrar&quot; owners of the land oppose Jabiluka">
  <contributor label="Aboriginal &quot;Mirrar&quot; owners of the land oppose the mine">
   <part label="Aboriginal &quot;Mirrar&quot; owners of the land oppose the mine" start="542" end="596"/>
  </contributor>
  <contributor label="local Mirrar Aboriginal people opposed the mine">
   <part label="local Mirrar Aboriginal people opposed the mine" start="1894" end="1941"/>
  </contributor>
  <contributor label="Aboriginal landowners...condemned the decision">
   <part label="Aboriginal landowners" start="5202" end="5223"/>
   <part label="condemned the decision" start="5247" end="5269"/>
  </contributor>
 </scu>
 <scu uid="43" label="Aus. govt. denounced the UN-WHB report as biased">
  <contributor label="Australia's Environmental Minister denounced the report as biased">
   <part label="Australia's Environmental Minister denounced the report as biased" start="2660" end="2725"/>
  </contributor>
  <contributor label="Australian Environment Minister Robert Hill attacked the UN committee report, describing it as biased">
   <part label="Australian Environment Minister Robert Hill attacked the UN committee report, describing it as biased" start="4671" end="4772"/>
  </contributor>
  <contributor label="The Australian Government criticized the delegation's findings and called them biased">
   <part label="The Australian Government criticized the delegation's findings and called them biased" start="6140" end="6225"/>
  </contributor>
 </scu>
 <scu uid="2" label="ERA got permission to open Jabiluka from Aus. govt.">
  <contributor label="ERA received approval...mine construction">
   <part label="ERA received approval" start="2071" end="2092"/>
   <part label="mine construction" start="2103" end="2120"/>
  </contributor>
  <contributor label="the Australian Government approved construction of the Jabiluka mine...ERA, the company building the mine">
   <part label="the Australian Government approved construction of the Jabiluka mine" start="5085" end="5153"/>
   <part label="ERA, the company building the mine" start="5519" end="5553"/>
  </contributor>
  <contributor label="Australian government gave permission to Energy Resources of Australia (ERA) to open the Jabiluka uranium mine">
   <part label="Australian government gave permission to Energy Resources of Australia (ERA) to open the Jabiluka uranium mine" start="80" end="190"/>
  </contributor>
 </scu>
 <scu uid="79" label="ERA got permission to open Jabiluka in 1997">
  <contributor label="In October 1997, the Australian government gave permission...to open the Jabiluka uranium mine">
   <part label="In October 1997, the Australian government gave permission" start="59" end="117"/>
   <part label="to open the Jabiluka uranium mine" start="157" end="190"/>
  </contributor>
  <contributor label="In 1996...the Australian Government approved construction of the Jabiluka mine">
   <part label="In 1996" start="5026" end="5033"/>
   <part label="the Australian Government approved construction of the Jabiluka mine" start="5085" end="5153"/>
  </contributor>
  <contributor label="Australian government...gave its approval in 1997 for the development of the Jabiluka uranium mine">
   <part label="Australian government" start="3345" end="3366"/>
   <part label="gave its approval in 1997 for the development of the Jabiluka uranium mine" start="3397" end="3471"/>
  </contributor>
 </scu>
 <scu uid="131" label="ERA got permission to open the Jabiluka uranium mine">
  <contributor label="the Australian government gave permission to Energy Resources of Australia (ERA) to open the Jabiluka uranium mine">
   <part label="the Australian government gave permission to Energy Resources of Australia (ERA) to open the Jabiluka uranium mine" start="76" end="190"/>
  </contributor>
  <contributor label="Australian government...gave its approval...for the development of the Jabiluka uranium mine">
   <part label="Australian government" start="3345" end="3366"/>
   <part label="gave its approval" start="3397" end="3414"/>
   <part label="for the development of the Jabiluka uranium mine" start="3423" end="3471"/>
  </contributor>
  <contributor label="the Australian Government approved construction of the Jabiluka mine">
   <part label="the Australian Government approved construction of the Jabiluka mine" start="5085" end="5153"/>
  </contributor>
 </scu>
 <scu uid="19" label="ERA office was firebombed">
  <contributor label="firebombed an ERA office">
   <part label="firebombed an ERA office" start="2205" end="2229"/>
  </contributor>
  <contributor label="A firebomb...was set off in an ERA building">
   <part label="A firebomb" start="5618" end="5628"/>
   <part label="was set off in an ERA building" start="5663" end="5693"/>
  </contributor>
  <contributor label="ERA office...was firebombed">
   <part label="ERA office" start="963" end="973"/>
   <part label="was firebombed" start="984" end="998"/>
  </contributor>
 </scu>
 <scu uid="132" label="Jabiluka is expected to generate billions of US dollars to Australia's GNP">
  <contributor label="The mine is expected to...generate 4.46 billion U.S. dollars to Australia's GNP">
   <part label="The mine is expected to" start="303" end="326"/>
   <part label="generate 4.46 billion U.S. dollars to Australia's GNP" start="364" end="417"/>
  </contributor>
  <contributor label="ERA's second uranium mine in the area would generate billions of US dollars in revenue">
   <part label="ERA's second uranium mine in the area would generate billions of US dollars in revenue" start="1743" end="1829"/>
  </contributor>
  <contributor label="mine would generate millions of revenue dollars">
   <part label="mine would generate millions of revenue dollars" start="3934" end="3981"/>
  </contributor>
 </scu>
 <scu uid="8" label="Jabiluka is expected to generate billions of US dollars to Australia's GNP over 28 years">
  <contributor label="The mine is expected to...generate 4.46 billion U.S. dollars to Australia's GNP over 28 years">
   <part label="The mine is expected to" start="303" end="326"/>
   <part label="generate 4.46 billion U.S. dollars to Australia's GNP over 28 years" start="364" end="431"/>
  </contributor>
  <contributor label="ERA's second uranium mine in the area would generate billions of US dollars in revenue">
   <part label="ERA's second uranium mine in the area would generate billions of US dollars in revenue" start="1743" end="1829"/>
  </contributor>
  <contributor label="mine would generate millions of revenue dollars">
   <part label="mine would generate millions of revenue dollars" start="3934" end="3981"/>
  </contributor>
 </scu>
 <scu uid="41" label="Political opposition parties oppose Jabiluka">
  <contributor label="Opposition parties...opposed the mine">
   <part label="Opposition parties" start="1853" end="1871"/>
   <part label="opposed the mine" start="1925" end="1941"/>
  </contributor>
  <contributor label="The government's decision was condemned...by opposition parties">
   <part label="The government's decision was condemned" start="3600" end="3639"/>
   <part label="by opposition parties" start="3783" end="3804"/>
  </contributor>
  <contributor label="opposition parties condemned the decision">
   <part label="opposition parties condemned the decision" start="5228" end="5269"/>
  </contributor>
 </scu>
 <scu uid="18" label="Protests started shortly after construction began on Jabiluka">
  <contributor label="Shortly after construction began...there were a series of public protests">
   <part label="Shortly after construction began" start="869" end="901"/>
   <part label="there were a series of public protests" start="920" end="958"/>
  </contributor>
  <contributor label="amid continuing protests...began mine construction in June 1998">
   <part label="amid continuing protests" start="2045" end="2069"/>
   <part label="began mine construction in June 1998" start="2097" end="2133"/>
  </contributor>
  <contributor label="Protesters campaigned against the mine">
   <part label="Protesters campaigned against the mine" start="5407" end="5445"/>
  </contributor>
 </scu>
 <scu uid="123" label="The Ranger mine has been in operation for 20 years">
  <contributor label="by the 16-year operation of the Ranger mine">
   <part label="by the 16-year operation of the Ranger mine" start="661" end="704"/>
  </contributor>
  <contributor label="the nearby Ranger uranium mine that had operated 20 years without adverse impact">
   <part label="the nearby Ranger uranium mine that had operated 20 years without adverse impact" start="6299" end="6379"/>
  </contributor>
  <contributor label="another nearby mine has operated for 20 years without adverse impact">
   <part label="another nearby mine has operated for 20 years without adverse impact" start="3058" end="3126"/>
  </contributor>
 </scu>
 <scu uid="32" label="UN-WHB report raised possibility that the Kakadu World Heritage Area be declared endangered">
  <contributor label="The report recommended the Kakadu World Heritage Area be declared endangered">
   <part label="The report recommended the Kakadu World Heritage Area be declared endangered" start="2582" end="2658"/>
  </contributor>
  <contributor label="Its report raised the prospect of Kakadu being placed on the committee's endangered list">
   <part label="Its report raised the prospect of Kakadu being placed on the committee's endangered list" start="4341" end="4429"/>
  </contributor>
  <contributor label="If they were unsatisfactory the committee would recommend Kakadu's inclusion on the endangered list">
   <part label="If they were unsatisfactory the committee would recommend Kakadu's inclusion on the endangered list" start="6039" end="6138"/>
  </contributor>
 </scu>
 <scu uid="20" label="UN-WHB team concludes Jabiluka poses danger to cultural values of Kakadu">
  <contributor label="A team from the United Nations World Heritage Bureau visited the site...called for closing the Jabiluka mine because it poses a danger to the cultural...values of the Kakadu Park">
   <part label="A team from the United Nations World Heritage Bureau visited the site" start="1000" end="1069"/>
   <part label="called for closing the Jabiluka mine because it poses a danger to the cultural" start="1076" end="1154"/>
   <part label="values of the Kakadu Park" start="1167" end="1192"/>
  </contributor>
  <contributor label="A UNESCO World Heritage Bureau delegation...concluded the Jabiluka mine would pose a severe danger to the cultural...values of the adjacent Kakadu National Park">
   <part label="A UNESCO World Heritage Bureau delegation" start="2375" end="2416"/>
   <part label="concluded the Jabiluka mine would pose a severe danger to the cultural" start="2454" end="2524"/>
   <part label="values of the adjacent Kakadu National Park" start="2537" end="2580"/>
  </contributor>
  <contributor label="the delegation...declaring it a threat to Kakadu's cultural...values">
   <part label="the delegation" start="5822" end="5836"/>
   <part label="declaring it a threat to Kakadu's cultural" start="5877" end="5919"/>
   <part label="values" start="5932" end="5938"/>
  </contributor>
 </scu>
 <scu uid="48" label="Aus. govt's rebuttal cited errors of science in UN-WHB report">
  <contributor label="Australia's rebuttal cited errors of science">
   <part label="Australia's rebuttal cited errors of science" start="2934" end="2978"/>
  </contributor>
  <contributor label="Australian Environment Minister...attacked the UN committee report, describing it as...containing errors of science">
   <part label="Australian Environment Minister" start="4671" end="4702"/>
   <part label="attacked the UN committee report, describing it as" start="4715" end="4765"/>
   <part label="containing errors of science" start="4777" end="4805"/>
  </contributor>
 </scu>
 <scu uid="51" label="Aus. govt's rebuttal declared UN-WHB report was inconsistent with clean operation of Ranger Mine">
  <contributor label="Australia's rebuttal...declared UNESCO's findings inconsistent with the fact that another nearby mine has operated for 20 years without adverse impact">
   <part label="Australia's rebuttal" start="2934" end="2954"/>
   <part label="declared UNESCO's findings inconsistent with the fact that another nearby mine has operated for 20 years without adverse impact" start="2999" end="3126"/>
  </contributor>
  <contributor label="They maintained the mine was no threat to Kakadu, citing the nearby Ranger uranium mine that had operated 20 years without adverse impact">
   <part label="They maintained the mine was no threat to Kakadu, citing the nearby Ranger uranium mine that had operated 20 years without adverse impact" start="6242" end="6379"/>
  </contributor>
 </scu>
 <scu uid="134" label="Aus. govt. allowed work to continue after UN-WHB report">
  <contributor label="the government allowed work to continue">
   <part label="the government allowed work to continue" start="2847" end="2886"/>
  </contributor>
  <contributor label="He said the mine would go ahead anyway">
   <part label="He said the mine would go ahead anyway" start="4807" end="4845"/>
  </contributor>
 </scu>
 <scu uid="26" label="Aus. govt. intensely lobbied the UN-WHB not to put Kakadu on endangered list">
  <contributor label="the U.N.World Heritage Bureau, after intense lobbying by the Australian government">
   <part label="the U.N.World Heritage Bureau, after intense lobbying by the Australian government" start="1212" end="1295"/>
  </contributor>
  <contributor label="After intense lobbying efforts from the Australian government not to put the park on the endangered list">
   <part label="After intense lobbying efforts from the Australian government not to put the park on the endangered list" start="4431" end="4535"/>
  </contributor>
 </scu>
 <scu uid="17" label="ERA began construction on Jabiluka in mid June 1998">
  <contributor label="ERA...construction began in mid June 1998">
   <part label="construction began in mid June 1998" start="883" end="918"/>
   <part label="ERA" start="603" end="606"/>
  </contributor>
  <contributor label="ERA...began mine construction in June 1998">
   <part label="ERA" start="2071" end="2074"/>
   <part label="began mine construction in June 1998" start="2097" end="2133"/>
  </contributor>
 </scu>
 <scu uid="76" label="Jabiluka is at the edge of the Kakadu National Park">
  <contributor label="Jabiluka uranium mine on the edge of the Kakadu National Park">
   <part label="Jabiluka uranium mine on the edge of the Kakadu National Park" start="169" end="230"/>
  </contributor>
  <contributor label="the Jabiluka uranium mine on the edge of the Kakadu National Park">
   <part label="the Jabiluka uranium mine on the edge of the Kakadu National Park" start="1650" end="1715"/>
  </contributor>
 </scu>
 <scu uid="28" label="Jabiluka would create 2,000 jobs">
  <contributor label="ERA's second uranium mine in the area would...create 2,000 jobs">
   <part label="ERA's second uranium mine in the area would" start="1743" end="1786"/>
   <part label="create 2,000 jobs" start="1834" end="1851"/>
  </contributor>
  <contributor label="The government defended its decision saying...create 2,000 jobs">
   <part label="The government defended its decision saying" start="3886" end="3929"/>
   <part label="create 2,000 jobs" start="3986" end="4003"/>
  </contributor>
 </scu>
 <scu uid="5" label="Kakadu is in Australia's Northern Territory">
  <contributor label="Kakadu National Park...in Australia's Northern Territory">
   <part label="Kakadu National Park" start="210" end="230"/>
   <part label="in Australia's Northern Territory" start="268" end="301"/>
  </contributor>
  <contributor label="the Kakadu National Park in the Northern Territory">
   <part label="the Kakadu National Park in the Northern Territory" start="1691" end="1741"/>
  </contributor>
 </scu>
 <scu uid="4" label="Kakadu is on the World Heritage List of important cultureal and environmental sites">
  <contributor label="Kakadu National Park which is on the World Heritage List">
   <part label="Kakadu National Park which is on the World Heritage List" start="210" end="266"/>
  </contributor>
  <contributor label="Kakadu National Park, which is on the UNESCO World Heritage list of important cultural and environmental sites">
   <part label="Kakadu National Park, which is on the UNESCO World Heritage list of important cultural and environmental sites" start="3488" end="3598"/>
  </contributor>
 </scu>
 <scu uid="38" label="Katona and Mararula won the Goldman Environmental Prize in 1999">
  <contributor label="Two aboriginal protestors won the 1999 Goldman Environmental Prize">
   <part label="Two aboriginal protestors won the 1999 Goldman Environmental Prize" start="2271" end="2337"/>
  </contributor>
  <contributor label="In 1999 Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize">
   <part label="In 1999 Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize" start="6381" end="6507"/>
  </contributor>
 </scu>
 <scu uid="126" label="Katona and Mararula won the Goldman Environmental Prize in part for protecting the tropical rainforest through protests to delay mining in the Jubiluka mine">
  <contributor label="Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize for protecting the tropical rainforest through protests to delay mining in the Jubiluka mine">
   <part label="Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize for protecting the tropical rainforest through protests to delay mining in the Jubiluka mine" start="6389" end="6600"/>
  </contributor>
  <contributor label="Two aboriginal protestors won the...Goldman Environmental Prize for having delayed the mine project">
   <part label="Two aboriginal protestors won the" start="2271" end="2304"/>
   <part label="Goldman Environmental Prize for having delayed the mine project" start="2310" end="2373"/>
  </contributor>
 </scu>
 <scu uid="130" label="Opposition parties vowed to halt operations should they win upcoming elections">
  <contributor label="opposition parties vowed to halt operations should they win upcoming elections">
   <part label="opposition parties vowed to halt operations should they win upcoming elections" start="3193" end="3271"/>
  </contributor>
  <contributor label="the Labor Party would stop Jabiluka if it won the government in the October national election">
   <part label="the Labor Party would stop Jabiluka if it won the government in the October national election" start="774" end="867"/>
  </contributor>
 </scu>
 <scu uid="36" label="Protesters blockaded Jabiluka">
  <contributor label="protesters blockaded the site">
   <part label="protesters blockaded the site" start="2174" end="2203"/>
  </contributor>
  <contributor label="The government's decision led to protests at the mine site">
   <part label="The government's decision led to protests at the mine site" start="4005" end="4063"/>
  </contributor>
 </scu>
 <scu uid="37" label="Protesters infiltrated an ERA general meeting">
  <contributor label="protesters...infiltrated an ERA general meeting">
   <part label="protesters" start="2174" end="2184"/>
   <part label="infiltrated an ERA general meeting" start="2235" end="2269"/>
  </contributor>
  <contributor label="Protesters were ejected from an annual meeting of ERA">
   <part label="Protesters were ejected from an annual meeting of ERA" start="5469" end="5522"/>
  </contributor>
 </scu>
 <scu uid="35" label="Protestors were arrested in the hundreds">
  <contributor label="Police reported hundreds of arrests">
   <part label="Police reported hundreds of arrests" start="2135" end="2170"/>
  </contributor>
  <contributor label="350 were arrested">
   <part label="350 were arrested" start="5450" end="5467"/>
  </contributor>
 </scu>
 <scu uid="133" label="UN-WHB gave the government until April 15, 1999 to provide a comprehensive rebuttal">
  <contributor label="The bureau gave the government until April 15, 1999 to provide a comprehensive rebuttal">
   <part label="The bureau gave the government until April 15, 1999 to provide a comprehensive rebuttal" start="2747" end="2834"/>
  </contributor>
  <contributor label="World Heritage Bureau...asked for a detailed report...by April 15th 1999">
   <part label="by April 15th 1999" start="1397" end="1415"/>
   <part label="World Heritage Bureau" start="1221" end="1242"/>
   <part label="asked for a detailed report" start="1369" end="1396"/>
  </contributor>
 </scu>
 <scu uid="57" label="UN-WHB team defended its report">
  <contributor label="The committee defended the report">
   <part label="The committee defended the report" start="4847" end="4880"/>
  </contributor>
  <contributor label="protracted legal battle">
   <part label="protracted legal battle" start="2017" end="2040"/>
  </contributor>
 </scu>
 <scu uid="61" label="UN-WHB team investigated claims Jabiluka threatened cultural and natural values of Kakadu">
  <contributor label="A high-level UN committee investigated claims that the mine posed a threat to the cultural and environmental values of Kakadu">
   <part label="A high-level UN committee investigated claims that the mine posed a threat to the cultural and environmental values of Kakadu" start="4065" end="4190"/>
  </contributor>
  <contributor label="A high-level UN Delegation investigated claims that the mine was threatening Kakadu's cultural and environment values">
   <part label="A high-level UN Delegation investigated claims that the mine was threatening Kakadu's cultural and environment values" start="5694" end="5811"/>
  </contributor>
 </scu>
 <scu uid="31" label="UN-WHB team visited Jabiluka in late 1998">
  <contributor label="1998...A team from the United Nations World Heritage Bureau visited the site">
   <part label="A team from the United Nations World Heritage Bureau visited the site" start="1000" end="1069"/>
   <part label="1998" start="914" end="918"/>
  </contributor>
  <contributor label="A UNESCO World Heritage Bureau delegation visited the area in October 1998">
   <part label="A UNESCO World Heritage Bureau delegation visited the area in October 1998" start="2375" end="2449"/>
  </contributor>
 </scu>
 <scu uid="125" label="Aboriginal protesters Jacqui Katona and Yvonne Mararula were awarded the Goldman Environmental Prize">
  <contributor label="Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize for protecting the tropical rainforest through protests to delay mining in the Jubiluka mine">
   <part label="Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize for protecting the tropical rainforest through protests to delay mining in the Jubiluka mine" start="6389" end="6600"/>
  </contributor>
 </scu>
 <scu uid="49" label="Aus. govt's rebuttal cited errors of law in UN-WHB report">
  <contributor label="Australia's rebuttal cited errors of...law">
   <part label="Australia's rebuttal cited errors of" start="2934" end="2970"/>
   <part label="law" start="2980" end="2983"/>
  </contributor>
 </scu>
 <scu uid="50" label="Aus. govt's rebuttal cited errors of logic in UN-WHB report">
  <contributor label="Australia's rebuttal cited errors of...logic">
   <part label="Australia's rebuttal cited errors of" start="2934" end="2970"/>
   <part label="logic" start="2988" end="2993"/>
  </contributor>
 </scu>
 <scu uid="70" label="Aus. govt. criticized the UN-WHB report as unbalanced">
  <contributor label="The Australian Government criticized the delegation's findings and called them...unbalanced">
   <part label="The Australian Government criticized the delegation's findings and called them" start="6140" end="6218"/>
   <part label="unbalanced" start="6230" end="6240"/>
  </contributor>
 </scu>
 <scu uid="44" label="Aus. govt. denounced the UN-WHB report as unsubstantiated">
  <contributor label="Australia's Environmental Minister denounced the report as...unsubstantiated">
   <part label="Australia's Environmental Minister denounced the report as" start="2660" end="2718"/>
   <part label="unsubstantiated" start="2730" end="2745"/>
  </contributor>
 </scu>
 <scu uid="64" label="Aus. govt. opposed new uranium mines in decade preceding 1996">
  <contributor label="In 1996, following a decade of opposing new uranium mines, the Australian Government">
   <part label="In 1996, following a decade of opposing new uranium mines, the Australian Government" start="5026" end="5110"/>
  </contributor>
 </scu>
 <scu uid="75" label="Condemnation of Jabiluka project was out of concern for Kakadu's environmental and cultural value">
  <contributor label="Environmentalists, Aboriginal landowners and opposition parties condemned the decision out of concern for Kakadu's environmental and cultural value">
   <part label="Environmentalists, Aboriginal landowners and opposition parties condemned the decision out of concern for Kakadu's environmental and cultural value" start="5183" end="5330"/>
  </contributor>
 </scu>
 <scu uid="54" label="Conservationists were concerned with the potential for consigning tons of radioactive waste in an environmentally sensitive area">
  <contributor label="environmentalists, who were concerned with the potential for consigning tons of radioactive waste in an environmentally sensitive area">
   <part label="environmentalists, who were concerned with the potential for consigning tons of radioactive waste in an environmentally sensitive area" start="3643" end="3777"/>
  </contributor>
 </scu>
 <scu uid="128" label="Energy Resources Australia (ERA) requested approval for the Jabiluka uranium mine">
  <contributor label="Energy Resources Australia (ERA) requested approval for the Jabiluka uranium mine">
   <part label="Energy Resources Australia (ERA) requested approval for the Jabiluka uranium mine" start="1594" end="1675"/>
  </contributor>
 </scu>
 <scu uid="29" label="ERA assured that Jabiluka won't adversely affect Kakadu">
  <contributor label="ERA assurances that it wouldn't adversely affect the area">
   <part label="ERA assurances that it wouldn't adversely affect the area" start="1950" end="2007"/>
  </contributor>
 </scu>
 <scu uid="12" label="ERA insists its environmental record is proven by operation of the Ranger mine">
  <contributor label="ERA insists that its environmental record has been proven by the 16-year operation of the Ranger mine">
   <part label="ERA insists that its environmental record has been proven by the 16-year operation of the Ranger mine" start="603" end="704"/>
  </contributor>
 </scu>
 <scu uid="69" label="ERA office that was firebombed is in Darwin">
  <contributor label="ERA office in Darwin was firebombed">
   <part label="ERA office in Darwin was firebombed" start="963" end="998"/>
  </contributor>
 </scu>
 <scu uid="68" label="ERA office was possibly firebombed by protesters">
  <contributor label="possibly deployed by protesters">
   <part label="possibly deployed by protesters" start="5630" end="5661"/>
  </contributor>
 </scu>
 <scu uid="33" label="ERA requests approval for Jabiluka in 1996">
  <contributor label="In 1996, Energy Resources Australia (ERA) requested approval for the Jabiluka uranium mine">
   <part label="In 1996, Energy Resources Australia (ERA) requested approval for the Jabiluka uranium mine" start="1585" end="1675"/>
  </contributor>
 </scu>
 <scu uid="9" label="Jabiluka is considered a litmus test for up to 12 other uranium mines in Australia">
  <contributor label="Jabiluka is considered a litmus test for up to 12 other uranium mines in Australia">
   <part label="Jabiluka is considered a litmus test for up to 12 other uranium mines in Australia" start="433" end="515"/>
  </contributor>
 </scu>
 <scu uid="6" label="Jabiluka is expected to produce 19.5 million tons of ore">
  <contributor label="The mine is expected to produce 19.5 million tons of ore">
   <part label="The mine is expected to produce 19.5 million tons of ore" start="303" end="359"/>
  </contributor>
 </scu>
 <scu uid="65" label="Jabiluka lease owners opposed the mine">
  <contributor label="Jabiluka lease owners opposed the mine">
   <part label="Jabiluka lease owners opposed the mine" start="5332" end="5370"/>
  </contributor>
 </scu>
 <scu uid="66" label="Jabiluka lease owners were bound by a 1983 contract">
  <contributor label="Jabiluka lease owners opposed the mine, but were bound by a 1983 contract">
   <part label="Jabiluka lease owners opposed the mine, but were bound by a 1983 contract" start="5332" end="5405"/>
  </contributor>
 </scu>
 <scu uid="53" label="John Howard is Prime Minister of the conservative Aus. govt">
  <contributor label="The conservative Australian government of Prime Minister John Howard">
   <part label="The conservative Australian government of Prime Minister John Howard" start="3328" end="3396"/>
  </contributor>
 </scu>
 <scu uid="72" label="Jubiluka is in tropical rainforest">
  <contributor label="for protecting the tropical rainforest...Jubiluka mine">
   <part label="for protecting the tropical rainforest" start="6508" end="6546"/>
   <part label="Jubiluka mine" start="6587" end="6600"/>
  </contributor>
 </scu>
 <scu uid="127" label="Katona and Mararula were awarded the Goldman Environmental Prize in part for their appeal to a UN panel to halt mine operation">
  <contributor label="Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize for protecting the tropical rainforest through...an appeal to a UN panel to halt mine operation">
   <part label="Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize for protecting the tropical rainforest through" start="6389" end="6554"/>
   <part label="an appeal to a UN panel to halt mine operation" start="6605" end="6651"/>
  </contributor>
 </scu>
 <scu uid="14" label="Kim Beazley is Labor Party leader">
  <contributor label="Opposition leader Kim Beazley">
   <part label="Opposition leader Kim Beazley" start="739" end="768"/>
  </contributor>
 </scu>
 <scu uid="15" label="Labor Party is currently the opposition party">
  <contributor label="Opposition...the Labor Party">
   <part label="Opposition" start="739" end="749"/>
   <part label="the Labor Party" start="774" end="789"/>
  </contributor>
 </scu>
 <scu uid="55" label="Opposition parties claimed the government ignored the wishes of Aboriginal people in the area">
  <contributor label="opposition parties, who claimed the government ignored the wishes of Aboriginal people in the area">
   <part label="opposition parties, who claimed the government ignored the wishes of Aboriginal people in the area" start="3786" end="3884"/>
  </contributor>
 </scu>
 <scu uid="40" label="Political conservative government continued to support Jabiluka">
  <contributor label="the conservative government continued to support the mine">
   <part label="the conservative government continued to support the mine" start="3134" end="3191"/>
  </contributor>
 </scu>
 <scu uid="67" label="Protester threatened to destroy himself if Jabiluka proceeded">
  <contributor label="a man threatened to destroy himself if the mine proceeded">
   <part label="a man threatened to destroy himself if the mine proceeded" start="5559" end="5616"/>
  </contributor>
 </scu>
 <scu uid="13" label="Ranger uranium mine also in Kakadu">
  <contributor label="Ranger mine, also located in the Kakadu Park">
   <part label="Ranger mine, also located in the Kakadu Park" start="693" end="737"/>
  </contributor>
 </scu>
 <scu uid="124" label="Ranger uranium mine also operated by ERA">
  <contributor label="ERA's second uranium mine in the area">
   <part label="ERA's second uranium mine in the area" start="1743" end="1780"/>
  </contributor>
 </scu>
 <scu uid="56" label="Robert Hill is Aus. govt. Environment Minister">
  <contributor label="Australian Environment Minister Robert Hill">
   <part label="Australian Environment Minister Robert Hill" start="4671" end="4714"/>
  </contributor>
 </scu>
 <scu uid="25" label="UN-WHB decided not to put Kakadu on endangered list in Nov. 1998">
  <contributor label="In November 1998, the U.N.World Heritage Bureau...decided not to put the Kakadu National Park on its endangered list">
   <part label="In November 1998, the U.N.World Heritage Bureau" start="1194" end="1242"/>
   <part label="decided not to put the Kakadu National Park on its endangered list" start="1297" end="1363"/>
  </contributor>
 </scu>
 <scu uid="60" label="UN-WHB team concludes Jabiluka poses danger to Aboriginal archeological sites">
  <contributor label="The committee demanded that the mine be scrapped to prevent it from...threatening Aboriginal archeological sites">
   <part label="The committee demanded that the mine be scrapped to prevent it from" start="4192" end="4259"/>
   <part label="threatening Aboriginal archeological sites" start="4297" end="4339"/>
  </contributor>
 </scu>
 <scu uid="71" label="UN-WHB team reported from Kyoto">
  <contributor label="In Kyoto the delegation called">
   <part label="In Kyoto the delegation called" start="5813" end="5843"/>
  </contributor>
 </scu>
 <scu uid="59" label="UN-WHB team said recommendations designed to remove potential dangers to Kakadu">
  <contributor label="The committee...saying its recommendations were designed to remove...potential dangers to Kakadu">
   <part label="The committee" start="4847" end="4860"/>
   <part label="saying its recommendations were designed to remove" start="4882" end="4932"/>
   <part label="potential dangers to Kakadu" start="4942" end="4969"/>
  </contributor>
 </scu>
 <scu uid="58" label="UN-WHB team said recommendations designed to remove real dangers to Kakadu">
  <contributor label="The committee...saying its recommendations were designed to remove real...dangers to Kakadu">
   <part label="The committee" start="4847" end="4860"/>
   <part label="saying its recommendations were designed to remove real" start="4882" end="4937"/>
   <part label="dangers to Kakadu" start="4952" end="4969"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>A fourth uranium mine could be approved within a year after Energy Resources Australia company moved to fast-track for the Jabiluka mine in Kakadu National Park.</line>
  <line>The Age -- Australian conservationists and traditional aboriginal owners threatened to blockade development of the huge Jabiluka uranium mine in the country's vast Kakadu National Park, which is on the World Heritage List, after the federal government approved the mining plan for the Jabilika mine yesterday.</line>
  <line>The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia.</line>
  <line>An old car dressed up to look like a frill-necked lizard blocked the entrance to the Jabiluka uranium mine site inside the borders of Kakadu National Park on Friday.</line>
  <line>A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values.</line>
  <line>A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine in Australia's Northern Territory.</line>
  <line>The Australian government will have until April 15 of next year to try to stop the United Nations from declaring Kakadu National Park endangered because of the Jabiluka uranium mine.</line>
  <line>The World Heritage Committee report found the Jabiluka uranium mine threatened the surrounding Kakadu World Heritage area and raised the prospect of Kakadu being placed on the committee's endangered list.</line>
  <line>Australia's conservative government defied a U.N. body's declaration that Kakadu National Park is a World Heritage area by declaring it will</line>
 </text>
 <peerscu uid="10" label="(4) Conservationists oppose Jabiluka">
  <contributor label="Australian conservationists...threatened to blockade development of the huge Jabiluka uranium mine">
   <part label="Australian conservationists" start="173" end="200"/>
   <part label="threatened to blockade development of the huge Jabiluka uranium mine" start="235" end="303"/>
  </contributor>
 </peerscu>
 <peerscu uid="122" label="(4) Jabiluka is a uranium mine">
  <contributor label="uranium mine...the Jabiluka mine">
   <part label="uranium mine" start="9" end="21"/>
   <part label="the Jabiluka mine" start="119" end="136"/>
  </contributor>
  <contributor label="Jabiluka uranium mine">
   <part label="Jabiluka uranium mine" start="1051" end="1072"/>
  </contributor>
  <contributor label="the Jabiluka uranium mine">
   <part label="the Jabiluka uranium mine" start="1264" end="1289"/>
  </contributor>
 </peerscu>
 <peerscu uid="129" label="(4) Jabiluka is in the Kakadu National Park">
  <contributor label="Jabiluka mine in Kakadu National Park">
   <part label="Jabiluka mine in Kakadu National Park" start="123" end="160"/>
  </contributor>
  <contributor label="Jabiluka uranium mine in the country's vast Kakadu National Park">
   <part label="Jabiluka uranium mine in the country's vast Kakadu National Park" start="282" end="346"/>
  </contributor>
 </peerscu>
 <peerscu uid="27" label="(4) UN-WHB asked Aus. govt. for report on measures taken to mitigate threat of Jabiluka on Kakadu">
 </peerscu>
 <peerscu uid="45" label="(4) UN-WHB team calls for closing Jabiluka">
  <contributor label="A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine">
   <part label="A United Nations World Heritage committee called Wednesday for the scrapping of the proposed Jabiluka uranium mine" start="958" end="1072"/>
  </contributor>
 </peerscu>
 <peerscu uid="23" label="(4) UN-WHB team concludes Jabiluka poses danger to natural values of Kakdu">
 </peerscu>
 <peerscu uid="11" label="(3) Aboriginal &quot;Mirrar&quot; owners of the land oppose Jabiluka">
  <contributor label="traditional aboriginal owners threatened to blockade development of the huge Jabiluka uranium mine">
   <part label="traditional aboriginal owners threatened to blockade development of the huge Jabiluka uranium mine" start="205" end="303"/>
  </contributor>
 </peerscu>
 <peerscu uid="43" label="(3) Aus. govt. denounced the UN-WHB report as biased">
 </peerscu>
 <peerscu uid="2" label="(3) ERA got permission to open Jabiluka from Aus. govt.">
  <contributor label="Energy Resources Australia company moved to fast-track for the Jabiluka...the federal government approved the mining plan for the Jabilika mine yesterday">
   <part label="the federal government approved the mining plan for the Jabilika mine yesterday" start="391" end="470"/>
   <part label="Energy Resources Australia company moved to fast-track for the Jabiluka" start="60" end="131"/>
  </contributor>
 </peerscu>
 <peerscu uid="79" label="(3) ERA got permission to open Jabiluka in 1997">
 </peerscu>
 <peerscu uid="131" label="(3) ERA got permission to open the Jabiluka uranium mine">
  <contributor label="Energy Resources Australia company moved to fast-track for the Jabiluka mine...approved the mining plan for the Jabilika mine yesterday">
   <part label="Energy Resources Australia company moved to fast-track for the Jabiluka mine" start="60" end="136"/>
   <part label="approved the mining plan for the Jabilika mine yesterday" start="414" end="470"/>
  </contributor>
 </peerscu>
 <peerscu uid="19" label="(3) ERA office was firebombed">
 </peerscu>
 <peerscu uid="132" label="(3) Jabiluka is expected to generate billions of US dollars to Australia's GNP">
 </peerscu>
 <peerscu uid="8" label="(3) Jabiluka is expected to generate billions of US dollars to Australia's GNP over 28 years">
 </peerscu>
 <peerscu uid="41" label="(3) Political opposition parties oppose Jabiluka">
 </peerscu>
 <peerscu uid="18" label="(3) Protests started shortly after construction began on Jabiluka">
 </peerscu>
 <peerscu uid="123" label="(3) The Ranger mine has been in operation for 20 years">
 </peerscu>
 <peerscu uid="32" label="(3) UN-WHB report raised possibility that the Kakadu World Heritage Area be declared endangered">
  <contributor label="raised the prospect of Kakadu being placed on the committee's endangered list">
   <part label="raised the prospect of Kakadu being placed on the committee's endangered list" start="1417" end="1494"/>
  </contributor>
  <contributor label="The World Heritage Committee report">
   <part label="The World Heritage Committee report" start="1291" end="1326"/>
  </contributor>
 </peerscu>
 <peerscu uid="20" label="(3) UN-WHB team concludes Jabiluka poses danger to cultural values of Kakadu">
 </peerscu>
 <peerscu uid="48" label="(2) Aus. govt's rebuttal cited errors of science in UN-WHB report">
 </peerscu>
 <peerscu uid="51" label="(2) Aus. govt's rebuttal declared UN-WHB report was inconsistent with clean operation of Ranger Mine">
 </peerscu>
 <peerscu uid="134" label="(2) Aus. govt. allowed work to continue after UN-WHB report">
 </peerscu>
 <peerscu uid="26" label="(2) Aus. govt. intensely lobbied the UN-WHB not to put Kakadu on endangered list">
 </peerscu>
 <peerscu uid="17" label="(2) ERA began construction on Jabiluka in mid June 1998">
 </peerscu>
 <peerscu uid="76" label="(2) Jabiluka is at the edge of the Kakadu National Park">
 </peerscu>
 <peerscu uid="28" label="(2) Jabiluka would create 2,000 jobs">
 </peerscu>
 <peerscu uid="5" label="(2) Kakadu is in Australia's Northern Territory">
  <contributor label="Jabiluka uranium mine in Australia's Northern Territory">
   <part label="Jabiluka uranium mine in Australia's Northern Territory" start="1051" end="1106"/>
  </contributor>
 </peerscu>
 <peerscu uid="4" label="(2) Kakadu is on the World Heritage List of important cultureal and environmental sites">
  <contributor label="Kakadu National Park, which is on the World Heritage List">
   <part label="Kakadu National Park, which is on the World Heritage List" start="326" end="383"/>
  </contributor>
 </peerscu>
 <peerscu uid="38" label="(2) Katona and Mararula won the Goldman Environmental Prize in 1999">
 </peerscu>
 <peerscu uid="126" label="(2) Katona and Mararula won the Goldman Environmental Prize in part for protecting the tropical rainforest through protests to delay mining in the Jubiluka mine">
 </peerscu>
 <peerscu uid="130" label="(2) Opposition parties vowed to halt operations should they win upcoming elections">
 </peerscu>
 <peerscu uid="36" label="(2) Protesters blockaded Jabiluka">
 </peerscu>
 <peerscu uid="37" label="(2) Protesters infiltrated an ERA general meeting">
 </peerscu>
 <peerscu uid="35" label="(2) Protestors were arrested in the hundreds">
 </peerscu>
 <peerscu uid="133" label="(2) UN-WHB gave the government until April 15, 1999 to provide a comprehensive rebuttal">
 </peerscu>
 <peerscu uid="57" label="(2) UN-WHB team defended its report">
 </peerscu>
 <peerscu uid="61" label="(2) UN-WHB team investigated claims Jabiluka threatened cultural and natural values of Kakadu">
  <contributor label="A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values">
   <part label="A high-level United Nations delegation on Monday began touring Australia's Kakadu National Park to examine claims a uranium mine being built in the region threatens unique cultural and environmental values" start="751" end="956"/>
  </contributor>
 </peerscu>
 <peerscu uid="31" label="(2) UN-WHB team visited Jabiluka in late 1998">
 </peerscu>
 <peerscu uid="125" label="(1) Aboriginal protesters Jacqui Katona and Yvonne Mararula were awarded the Goldman Environmental Prize">
 </peerscu>
 <peerscu uid="49" label="(1) Aus. govt's rebuttal cited errors of law in UN-WHB report">
 </peerscu>
 <peerscu uid="50" label="(1) Aus. govt's rebuttal cited errors of logic in UN-WHB report">
 </peerscu>
 <peerscu uid="70" label="(1) Aus. govt. criticized the UN-WHB report as unbalanced">
 </peerscu>
 <peerscu uid="44" label="(1) Aus. govt. denounced the UN-WHB report as unsubstantiated">
 </peerscu>
 <peerscu uid="64" label="(1) Aus. govt. opposed new uranium mines in decade preceding 1996">
 </peerscu>
 <peerscu uid="75" label="(1) Condemnation of Jabiluka project was out of concern for Kakadu's environmental and cultural value">
 </peerscu>
 <peerscu uid="54" label="(1) Conservationists were concerned with the potential for consigning tons of radioactive waste in an environmentally sensitive area">
 </peerscu>
 <peerscu uid="128" label="(1) Energy Resources Australia (ERA) requested approval for the Jabiluka uranium mine">
  <contributor label="uranium mine...Energy Resources Australia company moved to fast-track for the Jabiluka mine">
   <part label="Energy Resources Australia company moved to fast-track for the Jabiluka mine" start="60" end="136"/>
   <part label="uranium mine" start="9" end="21"/>
  </contributor>
 </peerscu>
 <peerscu uid="29" label="(1) ERA assured that Jabiluka won't adversely affect Kakadu">
 </peerscu>
 <peerscu uid="12" label="(1) ERA insists its environmental record is proven by operation of the Ranger mine">
 </peerscu>
 <peerscu uid="69" label="(1) ERA office that was firebombed is in Darwin">
 </peerscu>
 <peerscu uid="68" label="(1) ERA office was possibly firebombed by protesters">
 </peerscu>
 <peerscu uid="33" label="(1) ERA requests approval for Jabiluka in 1996">
 </peerscu>
 <peerscu uid="9" label="(1) Jabiluka is considered a litmus test for up to 12 other uranium mines in Australia">
  <contributor label="The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia">
   <part label="The Jabiluka project is considered a litmus test for several other potential uranium mine projects in Australia" start="472" end="583"/>
  </contributor>
 </peerscu>
 <peerscu uid="6" label="(1) Jabiluka is expected to produce 19.5 million tons of ore">
 </peerscu>
 <peerscu uid="65" label="(1) Jabiluka lease owners opposed the mine">
 </peerscu>
 <peerscu uid="66" label="(1) Jabiluka lease owners were bound by a 1983 contract">
 </peerscu>
 <peerscu uid="53" label="(1) John Howard is Prime Minister of the conservative Aus. govt">
 </peerscu>
 <peerscu uid="72" label="(1) Jubiluka is in tropical rainforest">
 </peerscu>
 <peerscu uid="127" label="(1) Katona and Mararula were awarded the Goldman Environmental Prize in part for their appeal to a UN panel to halt mine operation">
 </peerscu>
 <peerscu uid="14" label="(1) Kim Beazley is Labor Party leader">
 </peerscu>
 <peerscu uid="15" label="(1) Labor Party is currently the opposition party">
 </peerscu>
 <peerscu uid="55" label="(1) Opposition parties claimed the government ignored the wishes of Aboriginal people in the area">
 </peerscu>
 <peerscu uid="40" label="(1) Political conservative government continued to support Jabiluka">
 </peerscu>
 <peerscu uid="67" label="(1) Protester threatened to destroy himself if Jabiluka proceeded">
 </peerscu>
 <peerscu uid="13" label="(1) Ranger uranium mine also in Kakadu">
 </peerscu>
 <peerscu uid="124" label="(1) Ranger uranium mine also operated by ERA">
 </peerscu>
 <peerscu uid="56" label="(1) Robert Hill is Aus. govt. Environment Minister">
 </peerscu>
 <peerscu uid="25" label="(1) UN-WHB decided not to put Kakadu on endangered list in Nov. 1998">
 </peerscu>
 <peerscu uid="60" label="(1) UN-WHB team concludes Jabiluka poses danger to Aboriginal archeological sites">
 </peerscu>
 <peerscu uid="71" label="(1) UN-WHB team reported from Kyoto">
 </peerscu>
 <peerscu uid="59" label="(1) UN-WHB team said recommendations designed to remove potential dangers to Kakadu">
 </peerscu>
 <peerscu uid="58" label="(1) UN-WHB team said recommendations designed to remove real dangers to Kakadu">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="The Age">
   <part label="The Age" start="162" end="169"/>
  </contributor>
  <contributor label="An old car dressed up to look like a frill-necked lizard blocked the entrance to the Jabiluka uranium mine site inside the borders of Kakadu National Park on Friday">
   <part label="An old car dressed up to look like a frill-necked lizard blocked the entrance to the Jabiluka uranium mine site inside the borders of Kakadu National Park on Friday" start="585" end="749"/>
  </contributor>
  <contributor label="A fourth">
   <part label="A fourth" start="0" end="8"/>
  </contributor>
  <contributor label="could be approved within a year after">
   <part label="could be approved within a year after" start="22" end="59"/>
  </contributor>
  <contributor label="Australia's conservative government defied a U.N. body's declaration that Kakadu National Park is a World Heritage area by declaring it will">
   <part label="Australia's conservative government defied a U.N. body's declaration that Kakadu National Park is a World Heritage area by declaring it will" start="1496" end="1636"/>
  </contributor>
  <contributor label="found the Jabiluka uranium mine threatened the surrounding Kakadu World Heritage area and">
   <part label="found the Jabiluka uranium mine threatened the surrounding Kakadu World Heritage area and" start="1327" end="1416"/>
  </contributor>
  <contributor label="The Australian government will have until April 15 of next year to try to stop the United Nations from declaring Kakadu National Park endangered because of">
   <part label="The Australian government will have until April 15 of next year to try to stop the United Nations from declaring Kakadu National Park endangered because of" start="1108" end="1263"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
