<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
  <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0724.M.250.F.A</line>
  <line>-----------------</line>
  <line></line>
  <line>Obesity is a major health problem in the United States.</line>
  <line>Statistics on the extent of obesity are varied but one fact is clear: the problem is getting worse rather than better.</line>
  <line>Some statistical studies either combine or confuse the obese and the overweight.</line>
  <line>Reports from 1998-2000 showed 55-58% of the U.S. population either overweight or obese.</line>
  <line>58% of African-Americans were in the group with 54% of Latinos and 44% of whites.</line>
  <line>Studies found 20-33% of adults and 15% of children obese and one study placed the figure for Americans as a whole at 17.9%.</line>
  <line>Between 1991 and 1999 the obesity rate for Americans as a whole increased about 50% from 12% to 17.9%.</line>
  <line>In 1991 only 4 states had a rating greater than 15% while in 1999 45 states reached that level.</line>
  <line>The southeast U.S. increased 67.2% and Georgia led the nation with an increase of 101.8%. West Virginia had the highest rate of obesity at 22.9%.</line>
  <line>The cause of obesity is a complicated combination of genetic and environmental factors.</line>
  <line>While genetic factors influence appetite and the weight-gaining effect of a given quantity of food, the basic causes of the problem are over- consumption of high-calorie food and lack of adequate exercise.</line>
  <line>Specific examples of this mix are over-promotion and over-consumption of huge servings of fast food, lack of sidewalks and exercise facilities ad too much television.</line>
  <line>More generally, the cause is a culture of abundance and inactivity.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0724.M.250.F.B</line>
  <line>-----------------</line>
  <line></line>
  <line>&quot;Obesity is the No. 1 malnutrition problem in the US&quot;.</line>
  <line>By 1999 more than half of US &quot;citizens&quot; were chronically overweight (body mass index 25) and 22% were obese (BMI 30 or more), up from 12.5% in 1991.</line>
  <line>The number of obese people more than tripled from 1991 to 90 million in 1999.</line>
  <line>The number of obese children doubled in 20 years.</line>
  <line>The entire US population could be overweight in a few generations.</line>
  <line>Forty-five states have obesity rates over 15%.</line>
  <line>In the southeast, obesity rates jumped 67.2% in 5 years, reflecting more sedentary lifestyles than nationally.</line>
  <line>Georgia lead with a 101.8 percent increase.</line>
  <line>Approximately 300,000 deaths a year are attributed to this obesity epidemic.</line>
  <line>US obesity is due to sedentary lifestyles and readily-available &quot;super-sized&quot; calorie-and-fat rich foods.</line>
  <line>Although US fat intake dropped the past 20 years from 40% to 33% of calories consumed, average daily calorie intake rose from 1,854 to 2.002, translating to 15 pounds gained per year.</line>
  <line>Commercial food portions tempt over-consumption and establish too much food as &quot;normal&quot;.</line>
  <line>Physical activity rates have not changed significantly in decades.</line>
  <line>Populations gain weight as they abandon traditional lower-calorie diets for prosperous modern diets with more calories.</line>
  <line>Consensus disease models explain obesity causes and relate obesity to major causes of death, such as heart disease, diabetes and hypertension.</line>
  <line>Fat cells are endocrine organs that produce leptin, which controls appetite.</line>
  <line>Genetic abnormalities don't explain wide-spread obesity, but do offer insights into genetic, drug and diet interventions for obesity cases incurable by diet.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0724.M.250.F.C</line>
  <line>-----------------</line>
  <line></line>
  <line>Obesity is defined as being 20% heavier than your ideal weight.</line>
  <line>Obesity in the U.S., the fattest nation on earth, is an epidemic costing the healthcare system 50 billion dollars and causing 300,000 deaths annually.</line>
  <line>Over half of Americans are overweight.</line>
  <line>One third of American adults are obese.</line>
  <line>At the current rate, everyone in America will be obese by 2030.</line>
  <line>A 1999 survey in Los Angeles county found that 55% of men and 39% of women are overweight; African-Americans have the highest rate of obesity at 58%, Latinos 44%, whites 44% and Asian-Americans the lowest, 25%.</line>
  <line>The number of overweight Californians jumped 50% between 1984 and 1997.</line>
  <line>Since 1991, obesity in the southeast jumped 67.2% with Georgia leading at 101.8%.</line>
  <line>Southerners are less likely to exercise or join a health club.</line>
  <line>The lowest obesity rates were in New England and in the West.</line>
  <line>The reasons for U.S. obesity are in our culture of abundance and inactivity.</line>
  <line>A primary factor is consuming more calories than you burn off.</line>
  <line>A root cause is a sedentary lifestyle combined with readily available high-calorie and fat-rich food.</line>
  <line>Getting food was hard work 100 years ago whereas it is easy today without requiring physical activity.</line>
  <line>Social and work environments encourage overeating; restaurants compete by offering bigger servings; technology contributes to avoiding exercise.</line>
  <line>Geneticists have found that heredity also plays a role and there is evidence that obesity is linked to hormonal irregularities.</line>
  <line>A 1995 study in England linked overeating with pathological behavior.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0724.M.250.F.F</line>
  <line>-----------------</line>
  <line></line>
  <line>Obesity, the number one malnutrition problem in the US, is nearing epidemic proportions.</line>
  <line>In 1998 studies found 1 in 3 or 4 Americans obese.</line>
  <line>In 1999 45 US states had 15 percent or higher percent obesity rates compared to four states in 1991.</line>
  <line>Between 1991 and 2000 US obesity tripled, reaching 97 million.</line>
  <line>If this trend continues all Americans will be obese by 2030.</line>
  <line>Obesity increased faster among 18-29 year olds, college educated people, Hispanics, and African Americans than the general population.</line>
  <line>Californians saw a 50 percent jump in obesity in two decades while Georgia saw a 102 percent jump in two decades.</line>
  <line>The number of obese children doubled in the same time.</line>
  <line>The causes for obesity may be a combination of genes and environment.</line>
  <line>Scientists are researching a handful of genes that help regulate body weight in rodents, but the role of genes is not clear.</line>
  <line>Environmental causes include a sedentary lifestyle and an increase in the amounts and types of food consumed.</line>
  <line>Sedentary lifestyle resulted from the reduction of physical education in schools, the lack of sidewalks in neighborhoods, replacement of walking and biking with auto travel, labor saving machinery and workplace automation, and television watching replacing physical activity.</line>
  <line>American daily calorie consumption increased about ten percent from 1980 to 2000.</line>
  <line>Social and work situations encourage overeating and eating out in restaurants more often.</line>
  <line>People found themselves eating larger portions in restaurants, consuming more fast food, and making other poor food choices.</line>
 </text>
 <scu uid="42" label="Obesity has reached epidemic status in the U.S.">
  <contributor label="Obesity is a major health problem in the United States">
   <part label="Obesity is a major health problem in the United States" start="59" end="113"/>
  </contributor>
  <contributor label="&quot;Obesity is the No. 1 malnutrition problem in the US&quot;">
   <part label="&quot;Obesity is the No. 1 malnutrition problem in the US&quot;" start="1538" end="1591"/>
  </contributor>
  <contributor label="Obesity in the U.S., the fattest nation on earth, is an epidemic">
   <part label="Obesity in the U.S., the fattest nation on earth, is an epidemic" start="3279" end="3343"/>
  </contributor>
  <contributor label="Obesity, the number one malnutrition problem in the US, is nearing epidemic proportions">
   <part label="Obesity, the number one malnutrition problem in the US, is nearing epidemic proportions" start="4806" end="4893"/>
  </contributor>
 </scu>
 <scu uid="44" label="More than half of U.S. citizens are overweight or obese">
  <contributor label="By 1999 more than half of US &quot;citizens&quot; were chronically overweight (body mass index 25) and 22% were obese (BMI 30 or more), up from 12.5% in 1991">
   <part label="By 1999 more than half of US &quot;citizens&quot; were chronically overweight (body mass index 25) and 22% were obese (BMI 30 or more), up from 12.5% in 1991" start="1593" end="1740"/>
  </contributor>
  <contributor label="Reports from 1998-2000 showed 55-58% of the U.S. population either overweight or obese.58% of African-Americans were in the group with 54% of Latinos and 44% of whites">
   <part label="Reports from 1998-2000 showed 55-58% of the U.S. population either overweight or obese.58% of African-Americans were in the group with 54% of Latinos and 44% of whites" start="315" end="483"/>
  </contributor>
  <contributor label="Over half of Americans are overweight">
   <part label="Over half of Americans are overweight" start="3430" end="3467"/>
  </contributor>
 </scu>
 <scu uid="45" label="Obesity rates for Americans are increasing">
  <contributor label="Between 1991 and 1999 the obesity rate for Americans as a whole increased about 50% from 12% to 17.9%">
   <part label="Between 1991 and 1999 the obesity rate for Americans as a whole increased about 50% from 12% to 17.9%" start="609" end="710"/>
  </contributor>
  <contributor label="The number of obese people more than tripled from 1991 to 90 million in 1999">
   <part label="The number of obese people more than tripled from 1991 to 90 million in 1999" start="1742" end="1818"/>
  </contributor>
  <contributor label="Between 1991 and 2000 US obesity tripled, reaching 97 million">
   <part label="Between 1991 and 2000 US obesity tripled, reaching 97 million" start="5047" end="5108"/>
  </contributor>
 </scu>
 <scu uid="46" label="US obesity is due to sedentary lifestyles">
  <contributor label="US obesity is due to sedentary lifestyles">
   <part label="US obesity is due to sedentary lifestyles" start="2216" end="2257"/>
  </contributor>
  <contributor label="lack of sidewalks and exercise facilities ad too much television">
   <part label="lack of sidewalks and exercise facilities ad too much television" start="1349" end="1413"/>
  </contributor>
 </scu>
 <scu uid="47" label="American daily calorie consumption has increased">
  <contributor label="American daily calorie consumption increased about ten percent from 1980 to 2000">
   <part label="American daily calorie consumption increased about ten percent from 1980 to 2000" start="6056" end="6136"/>
  </contributor>
  <contributor label="Although US fat intake dropped the past 20 years from 40% to 33% of calories consumed, average daily calorie intake rose from 1,854 to 2.002, translating to 15 pounds gained per year">
   <part label="Although US fat intake dropped the past 20 years from 40% to 33% of calories consumed, average daily calorie intake rose from 1,854 to 2.002, translating to 15 pounds gained per year" start="2322" end="2504"/>
  </contributor>
 </scu>
 <scu uid="48" label="Inactivity contributes to obesity">
  <contributor label="Sedentary lifestyle resulted from the reduction of physical education in schools, the lack of sidewalks in neighborhoods, replacement of walking and biking with auto travel, labor saving machinery and workplace automation, and television watching replacing physical activity">
   <part label="Sedentary lifestyle resulted from the reduction of physical education in schools, the lack of sidewalks in neighborhoods, replacement of walking and biking with auto travel, labor saving machinery and workplace automation, and television watching replacing physical activity" start="5780" end="6054"/>
  </contributor>
  <contributor label="A root cause is a sedentary lifestyle combined with readily available high-calorie and fat-rich food">
   <part label="A root cause is a sedentary lifestyle combined with readily available high-calorie and fat-rich food" start="4203" end="4303"/>
  </contributor>
  <contributor label="basic causes of the problem are over- consumption of high-calorie food and lack of adequate exercise">
   <part label="basic causes of the problem are over- consumption of high-calorie food and lack of adequate exercise" start="1146" end="1246"/>
  </contributor>
 </scu>
 <scu uid="49" label="Genetic factors only partially impact obesity rates">
  <contributor label="While genetic factors influence appetite and the weight-gaining effect of a given quantity of food">
   <part label="While genetic factors influence appetite and the weight-gaining effect of a given quantity of food" start="1042" end="1140"/>
  </contributor>
  <contributor label="Genetic abnormalities don't explain wide-spread obesity, but do offer insights into genetic, drug and diet interventions for obesity cases incurable by diet">
   <part label="Genetic abnormalities don't explain wide-spread obesity, but do offer insights into genetic, drug and diet interventions for obesity cases incurable by diet" start="3002" end="3158"/>
  </contributor>
  <contributor label="Geneticists have found that heredity also plays a role and there is evidence that obesity is linked to hormonal irregularities">
   <part label="Geneticists have found that heredity also plays a role and there is evidence that obesity is linked to hormonal irregularities" start="4553" end="4679"/>
  </contributor>
  <contributor label="The causes for obesity may be a combination of genes and environment">
   <part label="The causes for obesity may be a combination of genes and environment" start="5475" end="5543"/>
  </contributor>
 </scu>
 <scu uid="51" label="People in the American South are becoming more obese">
  <contributor label="In the southeast, obesity rates jumped 67.2% in 5 years, reflecting more sedentary lifestyles than nationally">
   <part label="In the southeast, obesity rates jumped 67.2% in 5 years, reflecting more sedentary lifestyles than nationally" start="1984" end="2093"/>
  </contributor>
  <contributor label="Since 1991, obesity in the southeast jumped 67.2% with Georgia leading at 101.8%">
   <part label="Since 1991, obesity in the southeast jumped 67.2% with Georgia leading at 101.8%" start="3856" end="3936"/>
  </contributor>
  <contributor label="Georgia saw a 102 percent jump in two decades">
   <part label="Georgia saw a 102 percent jump in two decades" start="5373" end="5418"/>
  </contributor>
  <contributor label="The southeast U.S. increased 67.2% and Georgia led the nation with an increase of 101.8%">
   <part label="The southeast U.S. increased 67.2% and Georgia led the nation with an increase of 101.8%" start="808" end="896"/>
  </contributor>
 </scu>
 <scu uid="53" label="The entire US population could be overweight in a few generations">
  <contributor label="The entire US population could be overweight in a few generations">
   <part label="The entire US population could be overweight in a few generations" start="1870" end="1935"/>
  </contributor>
  <contributor label="At the current rate, everyone in America will be obese by 2030">
   <part label="At the current rate, everyone in America will be obese by 2030" start="3509" end="3571"/>
  </contributor>
  <contributor label="If this trend continues all Americans will be obese by 2030">
   <part label="If this trend continues all Americans will be obese by 2030" start="5110" end="5169"/>
  </contributor>
 </scu>
 <scu uid="54" label="As many as one-third of American adults are obese">
  <contributor label="Studies found 20-33% of adults and 15% of children obese">
   <part label="Studies found 20-33% of adults and 15% of children obese" start="485" end="541"/>
  </contributor>
  <contributor label="One third of American adults are obese">
   <part label="One third of American adults are obese" start="3469" end="3507"/>
  </contributor>
  <contributor label="In 1998 studies found 1 in 3 or 4 Americans obese">
   <part label="In 1998 studies found 1 in 3 or 4 Americans obese" start="4895" end="4944"/>
  </contributor>
 </scu>
 <scu uid="55" label="Overconsumption contributes to obesity">
  <contributor label="People found themselves eating larger portions in restaurants, consuming more fast food, and making other poor food choices">
   <part label="People found themselves eating larger portions in restaurants, consuming more fast food, and making other poor food choices" start="6228" end="6351"/>
  </contributor>
  <contributor label="basic causes of the problem are over- consumption of high-calorie food">
   <part label="basic causes of the problem are over- consumption of high-calorie food" start="1146" end="1216"/>
  </contributor>
  <contributor label="A primary factor is consuming more calories than you burn off">
   <part label="A primary factor is consuming more calories than you burn off" start="4140" end="4201"/>
  </contributor>
 </scu>
 <scu uid="56" label="Forty-five states have obesity rates over 15%">
  <contributor label="Forty-five states have obesity rates over 15%">
   <part label="Forty-five states have obesity rates over 15%" start="1937" end="1982"/>
  </contributor>
  <contributor label="In 1999 45 US states had 15 percent or higher percent obesity rates compared to four states in 1991">
   <part label="In 1999 45 US states had 15 percent or higher percent obesity rates compared to four states in 1991" start="4946" end="5045"/>
  </contributor>
  <contributor label="In 1991 only 4 states had a rating greater than 15% while in 1999 45 states reached that level">
   <part label="In 1991 only 4 states had a rating greater than 15% while in 1999 45 states reached that level" start="712" end="806"/>
  </contributor>
 </scu>
 <scu uid="57" label="300,000 deaths a year are attributed to obesity ">
  <contributor label="Approximately 300,000 deaths a year are attributed to this obesity epidemic">
   <part label="Approximately 300,000 deaths a year are attributed to this obesity epidemic" start="2139" end="2214"/>
  </contributor>
  <contributor label="Obesity in the U.S., the fattest nation on earth, is an epidemic costing the healthcare system 50 billion dollars and causing 300,000 deaths annually">
   <part label="Obesity in the U.S., the fattest nation on earth, is an epidemic costing the healthcare system 50 billion dollars and causing 300,000 deaths annually" start="3279" end="3428"/>
  </contributor>
 </scu>
 <scu uid="58" label="African-Americans and Hispanics are more likely to be obese than other ethnic groups">
  <contributor label="58% of African-Americans were in the group with 54% of Latinos and 44% of whites">
   <part label="58% of African-Americans were in the group with 54% of Latinos and 44% of whites" start="403" end="483"/>
  </contributor>
  <contributor label="Obesity increased faster among 18-29 year olds, college educated people, Hispanics, and African Americans than the general population">
   <part label="Obesity increased faster among 18-29 year olds, college educated people, Hispanics, and African Americans than the general population" start="5171" end="5304"/>
  </contributor>
  <contributor label="African-Americans have the highest rate of obesity at 58%, Latinos 44%, whites 44% and Asian-Americans the lowest, 25%">
   <part label="African-Americans have the highest rate of obesity at 58%, Latinos 44%, whites 44% and Asian-Americans the lowest, 25%" start="3664" end="3782"/>
  </contributor>
 </scu>
 <scu uid="59" label="Restaurants are now serving larger portions">
  <contributor label="restaurants compete by offering bigger servings;">
   <part label="restaurants compete by offering bigger servings;" start="4459" end="4507"/>
  </contributor>
  <contributor label="Commercial food portions tempt over-consumption and establish too much food as &quot;normal&quot;">
   <part label="Commercial food portions tempt over-consumption and establish too much food as &quot;normal&quot;" start="2506" end="2593"/>
  </contributor>
 </scu>
 <scu uid="60" label="The number of obese children doubled">
  <contributor label="The number of obese children doubled in 20 years">
   <part label="The number of obese children doubled in 20 years" start="1820" end="1868"/>
  </contributor>
  <contributor label="The number of obese children doubled in the same time">
   <part label="The number of obese children doubled in the same time" start="5420" end="5473"/>
  </contributor>
 </scu>
 <scu uid="66" label="Social and work situations encourage overeating">
  <contributor label="Social and work situations encourage overeating">
   <part label="Social and work situations encourage overeating" start="6138" end="6185"/>
  </contributor>
  <contributor label="Social and work environments encourage overeating;">
   <part label="Social and work environments encourage overeating;" start="4408" end="4458"/>
  </contributor>
 </scu>
 <scu uid="67" label="Eating out contributes to overeating.">
  <contributor label="eating out in restaurants more often">
   <part label="eating out in restaurants more often" start="6190" end="6226"/>
  </contributor>
  <contributor label="People found themselves eating larger portions in restaurants">
   <part label="People found themselves eating larger portions in restaurants" start="6228" end="6289"/>
  </contributor>
 </scu>
 <scu uid="68" label="Genes play some role in the onset of obesity.">
  <contributor label="but the role of genes is not clear">
   <part label="but the role of genes is not clear" start="5634" end="5668"/>
  </contributor>
 </scu>
 <scu uid="69" label="Scientists are researching the genetic causes of obesity.">
  <contributor label="Scientists are researching a handful of genes that help regulate body weight in rodents">
   <part label="Scientists are researching a handful of genes that help regulate body weight in rodents" start="5545" end="5632"/>
  </contributor>
 </scu>
 <scu uid="70" label="Obesity rates in California have doubled.">
  <contributor label="Californians saw a 50 percent jump in obesity in two decades">
   <part label="Californians saw a 50 percent jump in obesity in two decades" start="5306" end="5366"/>
  </contributor>
  <contributor label="The number of overweight Californians jumped 50% between 1984 and 1997">
   <part label="The number of overweight Californians jumped 50% between 1984 and 1997" start="3784" end="3854"/>
  </contributor>
 </scu>
 <scu uid="71" label="Sedentary lifestyles contribute to obesity.">
  <contributor label="Environmental causes include a sedentary lifestyle">
   <part label="Environmental causes include a sedentary lifestyle" start="5670" end="5720"/>
  </contributor>
  <contributor label="and inactivity">
   <part label="and inactivity" start="4124" end="4138"/>
  </contributor>
  <contributor label="and inactivity">
   <part label="and inactivity" start="1467" end="1481"/>
  </contributor>
 </scu>
 <scu uid="72" label="Abundance of food contributes to obesity.">
  <contributor label="increase in the amounts and types of food consumed">
   <part label="increase in the amounts and types of food consumed" start="5728" end="5778"/>
  </contributor>
  <contributor label="The reasons for U.S. obesity are in our culture of abundance">
   <part label="The reasons for U.S. obesity are in our culture of abundance" start="4063" end="4123"/>
  </contributor>
  <contributor label="More generally, the cause is a culture of abundance">
   <part label="More generally, the cause is a culture of abundance" start="1415" end="1466"/>
  </contributor>
  <contributor label="readily-available &quot;super-sized&quot; calorie-and-fat rich foods">
   <part label="readily-available &quot;super-sized&quot; calorie-and-fat rich foods" start="2262" end="2320"/>
  </contributor>
 </scu>
 <scu uid="73" label="Overeating was found to be a pathological behavior.">
  <contributor label="A 1995 study in England linked overeating with pathological behavior">
   <part label="A 1995 study in England linked overeating with pathological behavior" start="4681" end="4749"/>
  </contributor>
 </scu>
 <scu uid="74" label="Obesity is defined as being 20% heavier than your ideal weight">
  <contributor label="Obesity is defined as being 20% heavier than your ideal weight">
   <part label="Obesity is defined as being 20% heavier than your ideal weight" start="3215" end="3277"/>
  </contributor>
 </scu>
 <scu uid="76" label="55% of men in Los Angeles are overweight.">
  <contributor label="A 1999 survey in Los Angeles county found that 55% of men">
   <part label="A 1999 survey in Los Angeles county found that 55% of men" start="3573" end="3630"/>
  </contributor>
 </scu>
 <scu uid="77" label="39% of women are overweight in Los Angeles.">
  <contributor label="39% of women are overweight;">
   <part label="39% of women are overweight;" start="3635" end="3663"/>
  </contributor>
 </scu>
 <scu uid="78" label="Technological conveniences lead to sedentary lifestyles.">
  <contributor label="technology contributes to avoiding exercise">
   <part label="technology contributes to avoiding exercise" start="4508" end="4551"/>
  </contributor>
 </scu>
 <scu uid="79" label="Food can be obtained today without physical exertion.">
  <contributor label="Getting food was hard work 100 years ago whereas it is easy today without requiring physical activity">
   <part label="Getting food was hard work 100 years ago whereas it is easy today without requiring physical activity" start="4305" end="4406"/>
  </contributor>
 </scu>
 <scu uid="80" label="Obese should be distinguished from overweight.">
  <contributor label="Some statistical studies either combine or confuse the obese and the overweight">
   <part label="Some statistical studies either combine or confuse the obese and the overweight" start="234" end="313"/>
  </contributor>
 </scu>
 <scu uid="81" label="17.9% of Americans are obese.">
  <contributor label="study placed the figure for Americans as a whole at 17.9%">
   <part label="study placed the figure for Americans as a whole at 17.9%" start="550" end="607"/>
  </contributor>
 </scu>
 <scu uid="82" label="West Virginia had the highest rate of obesity at 22.9%">
  <contributor label="West Virginia had the highest rate of obesity at 22.9%">
   <part label="West Virginia had the highest rate of obesity at 22.9%" start="898" end="952"/>
  </contributor>
 </scu>
 <scu uid="83" label="Obesity is caused by a combination of factors">
  <contributor label="The cause of obesity is a complicated combination of genetic and environmental factors">
   <part label="The cause of obesity is a complicated combination of genetic and environmental factors" start="954" end="1040"/>
  </contributor>
 </scu>
 <scu uid="84" label="Consumption of high-caloric foods contributes to obesity.">
  <contributor label="Specific examples of this mix are over-promotion and over-consumption of huge servings of fast food">
   <part label="Specific examples of this mix are over-promotion and over-consumption of huge servings of fast food" start="1248" end="1347"/>
  </contributor>
  <contributor label="Populations gain weight as they abandon traditional lower-calorie diets for prosperous modern diets with more calories">
   <part label="Populations gain weight as they abandon traditional lower-calorie diets for prosperous modern diets with more calories" start="2662" end="2780"/>
  </contributor>
 </scu>
 <scu uid="85" label="Georgia showed the largest increase in obesity rates.">
  <contributor label="Georgia lead with a 101.8 percent increase">
   <part label="Georgia lead with a 101.8 percent increase" start="2095" end="2137"/>
  </contributor>
 </scu>
 <scu uid="87" label="The problem of obesity is getting worse.">
  <contributor label="Statistics on the extent of obesity are varied but one fact is clear: the problem is getting worse rather than better">
   <part label="Statistics on the extent of obesity are varied but one fact is clear: the problem is getting worse rather than better" start="115" end="232"/>
  </contributor>
 </scu>
 <scu uid="88" label="Southerners are less likely to exercise.">
  <contributor label="Southerners are less likely to exercise or join a health club">
   <part label="Southerners are less likely to exercise or join a health club" start="3938" end="3999"/>
  </contributor>
 </scu>
 <scu uid="89" label="The lowest obesity rates were in New England and in the West">
  <contributor label="The lowest obesity rates were in New England and in the West">
   <part label="The lowest obesity rates were in New England and in the West" start="4001" end="4061"/>
  </contributor>
 </scu>
 <scu uid="90" label="Obesity can be linked to major causes of death.">
  <contributor label="Consensus disease models explain obesity causes and relate obesity to major causes of death, such as heart disease, diabetes and hypertension">
   <part label="Consensus disease models explain obesity causes and relate obesity to major causes of death, such as heart disease, diabetes and hypertension" start="2782" end="2923"/>
  </contributor>
 </scu>
 <scu uid="91" label="Fat cells affect the control of appetite">
  <contributor label="Fat cells are endocrine organs that produce leptin, which controls appetite">
   <part label="Fat cells are endocrine organs that produce leptin, which controls appetite" start="2925" end="3000"/>
  </contributor>
 </scu>
 <scu uid="92" label="Physical activity rates have not changed significantly in decades">
  <contributor label="Physical activity rates have not changed significantly in decades">
   <part label="Physical activity rates have not changed significantly in decades" start="2595" end="2660"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The National Institutes of Health report that obesity is the second-leading cause (after smoking) of preventable death in the United States today, and estimate that obesity-related disease costs the nation about $100 billion a year in direct health-care expenses or in lost productivity.</line>
  <line>The fat and fatter trend has initiated more research into obesity than ever, especially in light of another group of findings linking extra weight to myriad serious health problems, including heart disease, respiratory disease, diabetes and even some forms of cancer.</line>
  <line>The number of obese Americans has more than tripled since 1991 to 90 million, and recent estimates suggest that obesity-related diseases may cost Americans more than $100 billion annually.</line>
  <line>In 1991, four out of 45 participating states had obesity rates of 15 percent or higher, while the figure for 1998 was 37 states, according to the study.</line>
  <line>Twenty-five percent of people under the age of 18 are considered obese.</line>
  <line>Instances of severe obesity _ not being able to fit in an airline seat _ have ballooned 350 percent over the past 30 years.</line>
  <line>The reasons for the obesity epidemic can be found in our culture of abundance and inactivity, said the experts on causes and treatment.</line>
  <line>While emphasizing that human obesity stems from a combination of genes and environment _ like America's abundance of tasty, fatty foods _ the biotech scientists believe that genes involved in weight regulation are the most promising targets of anti-obesity measures.</line>
 </text>
 <peerscu uid="42" label="(4) Obesity has reached epidemic status in the U.S.">
  <contributor label="The reasons for the obesity epidemic can be found in our culture of abundance and inactivity">
   <part label="The reasons for the obesity epidemic can be found in our culture of abundance and inactivity" start="1094" end="1186"/>
  </contributor>
 </peerscu>
 <peerscu uid="49" label="(4) Genetic factors only partially impact obesity rates">
  <contributor label="human obesity stems from a combination of genes and environment">
   <part label="human obesity stems from a combination of genes and environment" start="1253" end="1316"/>
  </contributor>
 </peerscu>
 <peerscu uid="51" label="(4) People in the American South are becoming more obese">
 </peerscu>
 <peerscu uid="72" label="(4) Abundance of food contributes to obesity.">
  <contributor label="human obesity stems from a combination of genes and environment _ like America's abundance of tasty, fatty foods">
   <part label="human obesity stems from a combination of genes and environment _ like America's abundance of tasty, fatty foods" start="1253" end="1365"/>
  </contributor>
  <contributor label="The reasons for the obesity epidemic can be found in our culture of abundance and inactivity">
   <part label="The reasons for the obesity epidemic can be found in our culture of abundance and inactivity" start="1094" end="1186"/>
  </contributor>
 </peerscu>
 <peerscu uid="44" label="(3) More than half of U.S. citizens are overweight or obese">
 </peerscu>
 <peerscu uid="45" label="(3) Obesity rates for Americans are increasing">
  <contributor label="The number of obese Americans has more than tripled since 1991 to 90 million">
   <part label="The number of obese Americans has more than tripled since 1991 to 90 million" start="556" end="632"/>
  </contributor>
  <contributor label="four out of 45 participating states had obesity rates of 15 percent or higher, while the figure for 1998 was 37 states">
   <part label="four out of 45 participating states had obesity rates of 15 percent or higher, while the figure for 1998 was 37 states" start="754" end="872"/>
  </contributor>
  <contributor label="Instances of severe obesity _ not being able to fit in an airline seat _ have ballooned 350 percent over the past 30 years">
   <part label="Instances of severe obesity _ not being able to fit in an airline seat _ have ballooned 350 percent over the past 30 years" start="970" end="1092"/>
  </contributor>
 </peerscu>
 <peerscu uid="48" label="(3) Inactivity contributes to obesity">
 </peerscu>
 <peerscu uid="53" label="(3) The entire US population could be overweight in a few generations">
 </peerscu>
 <peerscu uid="54" label="(3) As many as one-third of American adults are obese">
 </peerscu>
 <peerscu uid="55" label="(3) Overconsumption contributes to obesity">
 </peerscu>
 <peerscu uid="56" label="(3) Forty-five states have obesity rates over 15%">
 </peerscu>
 <peerscu uid="58" label="(3) African-Americans and Hispanics are more likely to be obese than other ethnic groups">
 </peerscu>
 <peerscu uid="71" label="(3) Sedentary lifestyles contribute to obesity.">
 </peerscu>
 <peerscu uid="46" label="(2) US obesity is due to sedentary lifestyles">
 </peerscu>
 <peerscu uid="47" label="(2) American daily calorie consumption has increased">
 </peerscu>
 <peerscu uid="57" label="(2) 300,000 deaths a year are attributed to obesity ">
 </peerscu>
 <peerscu uid="59" label="(2) Restaurants are now serving larger portions">
 </peerscu>
 <peerscu uid="60" label="(2) The number of obese children doubled">
 </peerscu>
 <peerscu uid="66" label="(2) Social and work situations encourage overeating">
 </peerscu>
 <peerscu uid="67" label="(2) Eating out contributes to overeating.">
 </peerscu>
 <peerscu uid="70" label="(2) Obesity rates in California have doubled.">
 </peerscu>
 <peerscu uid="84" label="(2) Consumption of high-caloric foods contributes to obesity.">
 </peerscu>
 <peerscu uid="68" label="(1) Genes play some role in the onset of obesity.">
 </peerscu>
 <peerscu uid="69" label="(1) Scientists are researching the genetic causes of obesity.">
  <contributor label="the biotech scientists believe that genes involved in weight regulation are the most promising targets of anti-obesity measures">
   <part label="the biotech scientists believe that genes involved in weight regulation are the most promising targets of anti-obesity measures" start="1368" end="1495"/>
  </contributor>
 </peerscu>
 <peerscu uid="73" label="(1) Overeating was found to be a pathological behavior.">
 </peerscu>
 <peerscu uid="74" label="(1) Obesity is defined as being 20% heavier than your ideal weight">
 </peerscu>
 <peerscu uid="76" label="(1) 55% of men in Los Angeles are overweight.">
 </peerscu>
 <peerscu uid="77" label="(1) 39% of women are overweight in Los Angeles.">
 </peerscu>
 <peerscu uid="78" label="(1) Technological conveniences lead to sedentary lifestyles.">
 </peerscu>
 <peerscu uid="79" label="(1) Food can be obtained today without physical exertion.">
 </peerscu>
 <peerscu uid="80" label="(1) Obese should be distinguished from overweight.">
 </peerscu>
 <peerscu uid="81" label="(1) 17.9% of Americans are obese.">
 </peerscu>
 <peerscu uid="82" label="(1) West Virginia had the highest rate of obesity at 22.9%">
 </peerscu>
 <peerscu uid="83" label="(1) Obesity is caused by a combination of factors">
  <contributor label="emphasizing that human obesity stems from a combination of genes and environment">
   <part label="emphasizing that human obesity stems from a combination of genes and environment" start="1236" end="1316"/>
  </contributor>
 </peerscu>
 <peerscu uid="85" label="(1) Georgia showed the largest increase in obesity rates.">
 </peerscu>
 <peerscu uid="87" label="(1) The problem of obesity is getting worse.">
 </peerscu>
 <peerscu uid="88" label="(1) Southerners are less likely to exercise.">
 </peerscu>
 <peerscu uid="89" label="(1) The lowest obesity rates were in New England and in the West">
 </peerscu>
 <peerscu uid="90" label="(1) Obesity can be linked to major causes of death.">
  <contributor label="obesity is the second-leading cause (after smoking) of preventable death in the United States">
   <part label="obesity is the second-leading cause (after smoking) of preventable death in the United States" start="46" end="139"/>
  </contributor>
 </peerscu>
 <peerscu uid="91" label="(1) Fat cells affect the control of appetite">
 </peerscu>
 <peerscu uid="92" label="(1) Physical activity rates have not changed significantly in decades">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
