<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0739.M.250.I.D</line>
  <line>-----------------</line>
  <line></line>
  <line>After &quot;Seinfeld&quot; ended, Jerry Seinfeld did a stand-up tour, a 10-show Broadway run, and an HBO special, &quot;I'm Telling You This for the Last Time&quot;.</line>
  <line>He planned a second TV special and a comedy album based on the first.</line>
  <line>Seinfeld, who says he'll never do another sitcom, has done some commercial promotions.</line>
  <line>He married Jessica Sklar, who became pregnant with their first child in 2000.</line>
  <line>Cast members Jason Alexander, Julia Louis-Dreyfus and Michael Richards also have done numerous commercials.</line>
  <line>Alexander appeared as Boris Badenov in the movie &quot;The Adventures of Rocky and Bullwinkle&quot;.</line>
  <line>Richards took it easy after &quot;Seinfeld,&quot; but now plans to star as befuddled private detective Vic Nardozza in &quot;The Michael Richards Show&quot; on NBC.</line>
  <line>Recurring cast members Estelle Harris (George's mother), Wayne Knight (Newman), Phil Morris (Jackie Chiles), and Patrick Warburton (Puddy) can be seen selling a variety of products.</line>
  <line>Morris considered starring in an NBC sitcom executive-produced by Seinfeld and Larry David.</line>
  <line>After the show ended, a 68-page script from the 1992-93 season with all the &quot;alrights&quot; was auctioned for $1,500 to $2,000.</line>
  <line>TBS purchased national cable and metro Atlanta rights to syndicated repeats of &quot;Seinfeld&quot; beginning fall 2002 and lasting four years.</line>
  <line>To assist saddened &quot;Seinfeld&quot; lovers, AllHerb.com offered &quot;As-Funny-as-Seinfeld Kits&quot; which included a free month's supply of Saint Johnswort and a list of 25 names that rhyme with female body parts.</line>
  <line>NBC moved its next-best comedy &quot;Frasier&quot; into &quot;Seinfeld's&quot; timeslot.</line>
  <line>David starred in a special and show on HBO, both called &quot;Curb Your Enthusiasm&quot;.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0739.M.250.I.E</line>
  <line>-----------------</line>
  <line></line>
  <line>The &quot;Seinfeld&quot; series on NBC was one of the most popular TV shows of the 1990s.</line>
  <line>It was created by Jerry Seinfeld and Larry David, and written largely by Larry David.</line>
  <line>In addition to Jerry Seinfeld playing himself, the show featured friends of Jerry.</line>
  <line>The main roles were played by Jason Alexander as George Costanza, Julia Louis-Dreyfus as Elaine Benes, and Michael Richards as Cosmo Cramer.</line>
  <line>Supporting actors on the show included Wayne Knight as Newman, Phil Morris as a lawyer, and Patrick Warburton as Puddy.</line>
  <line>After the show stopped running in mid-1998, Jerry Seinfeld briefly returned to stand-up comedy.</line>
  <line>He appeared in a 10-run Broadway show, &quot;I'm Telling You For the Last Time,&quot; that culminated in a live HBO special.</line>
  <line>Jason Alexander appeared in 2000 as Boris Badenov in the movie version of &quot;Rocky and Bullwinkle&quot;.</line>
  <line>Michael Richards appeared in 2000 on &quot;The Michael Richards Show&quot; playing a befuddled detective.</line>
  <line>Many of the actors who played supporting roles on &quot;Seinfeld,&quot; turned to advertising: Knight appeared in ads for a drug; Childs, in soft drink and car ads; and Warburton, in car and candy ads.</line>
  <line>Larry David appeared in a new HBO series &quot;Curb Your Enthusiasm&quot; playing himself.</line>
  <line>Viewers missed &quot;Seinfeld&quot;.</line>
  <line>Without &quot;Seinfeld,&quot; NBC's ratings fell sharply, with the biggest loss being young male viewers.</line>
  <line>NBC struggled to recover these viewers.</line>
  <line>A web-site began offering free pills to ease depression caused being unable to watch &quot;Seinfeld&quot;.</line>
  <line>In a $100 million cable deal, TBS purchased rights to syndicate reruns of &quot;Seinfeld&quot;.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0739.M.250.I.G</line>
  <line>-----------------</line>
  <line></line>
  <line>The &quot;Seinfeld&quot; TV Show, the &quot;show about nothing&quot;, went off the air after 140 episodes.</line>
  <line>The popular show quit while in the number one position and caused NBC, which carried the show, to re-shuffle its line-up in hope of retaining Thursday night viewers.</line>
  <line>The demise of the show prompted a herbal remedy company owner to offer free herbal kits to help &quot;Seinfeld&quot; addicts through depression at the end of the series.</line>
  <line>TBS has purchased re-run rights to the show so it will still be seen.</line>
  <line>Jerry Seinfeld returned to stand-up comedy with &quot;I'm Telling You for the Last Time&quot;.</line>
  <line>He has toured the US and some foreign countries with that routine and it has also appeared on HBO.</line>
  <line>Seinfeld has said he will never appear in another sitcom but will co-produce one featuring Phil Morris who was Jackie Chiles on &quot;Seinfeld&quot;.</line>
  <line>Jerry also got married, bought a $40M house and expects to become a father.</line>
  <line>Larry David, who co-produced &quot;Seinfeld&quot; has also returned to his stand-up comedy past with the routine &quot;Curb Your Enthusiasm&quot;.</line>
  <line>He also wrote and directed a movie &quot;Sour Grapes&quot;.</line>
  <line>Several of the &quot;Seinfeld&quot; performers, including Jerry himself, have appeared in TV commercials.</line>
  <line>Others are: Julia Louis-Dreyfus, Jason Alexander, Michael Richards, Estelle Harris, Wayne Knight, Phil Morris, Jackie Chiles and Patrick Warburton.</line>
  <line>Alexander appeared as the evil Boris Badenov in &quot;The Adventures of Rocky and Bullwinkle&quot;.</line>
  <line>Richards will star in &quot;The Michael Richards Show&quot;.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0739.M.250.I.I</line>
  <line>-----------------</line>
  <line></line>
  <line>After &quot;Seinfeld&quot; closed, Jerry Seinfeld performed his most popular stand-up routines on a two-month world tour culminating in an HBO special and a comedy album.</line>
  <line>He retired that material and drove across country collecting new material.</line>
  <line>He took up with newly-married 26-year-old Jessica Sklar, marrying her on Christmas Day 1999.</line>
  <line>She became pregnant with the first child for each.</line>
  <line>In 2000 Seinfeld bought a 12-acre East Hampton beach estate once belonging to Billy Joel.</line>
  <line>Jason Alexander played Boris Badenov in the &quot;Rocky and Bullwinkle&quot; movie and did the gargoyle voice in &quot;The Hunchback of notre Dame&quot;.</line>
  <line>Michael Richards acted in TNT's &quot;David Copperfield&quot; and in October 2000 began the NBC sitcom &quot;The Michael Richards Show&quot; playing private detective Vic Nardozza.</line>
  <line>Seinfeld co-creator and producer Larry David made $242 million from the syndication sale and began writing and starring in HBO's &quot;Curb Your Enthusiasm&quot; episodes.</line>
  <line>Seinfeld and supporting characters Estelle Harris, Wayne Knight, Phil Morris, and Patrick Warburton appeared in commercials.</line>
  <line>NBC struggled to counteract the loss of Seinfeld with personnel and scheduling changes, including many new comedies featuring single women in media.</line>
  <line>Christie's auctioned off a script signed by the four principals.</line>
  <line>An herbalist offered a kit containing Saint Johnswort to help Seinfeld addicts through withdrawal.</line>
  <line>A judge threw out a lawsuit by Michael Costanza who claimed his identity was stolen for the character of George Costanza.</line>
  <line>TBS purchased cable rights and was to begin four years of syndicated repeats in 2002.</line>
  <line>Seinfeld became the most popular comedy in Romania.</line>
 </text>
 <scu uid="1" label="&quot;Seinfeld&quot; was a show on NBC">
  <contributor label="NBC moved its next-best comedy &quot;Frasier&quot; into &quot;Seinfeld's&quot; timeslot">
   <part label="NBC moved its next-best comedy &quot;Frasier&quot; into &quot;Seinfeld's&quot; timeslot" start="1515" end="1582"/>
  </contributor>
  <contributor label="The &quot;Seinfeld&quot; series on NBC">
   <part label="The &quot;Seinfeld&quot; series on NBC" start="1719" end="1747"/>
  </contributor>
  <contributor label="The &quot;Seinfeld&quot; TV Show...caused NBC, which carried the show">
   <part label="The &quot;Seinfeld&quot; TV Show" start="3308" end="3330"/>
   <part label="caused NBC, which carried the show" start="3454" end="3488"/>
  </contributor>
  <contributor label="NBC struggled to counteract the loss of Seinfeld">
   <part label="NBC struggled to counteract the loss of Seinfeld" start="5860" end="5908"/>
  </contributor>
 </scu>
 <scu uid="49" label="&quot;Seinfeld&quot; was created by Jerry Seinfeld and Larry David">
  <contributor label="It was created by Jerry Seinfeld and Larry David">
   <part label="It was created by Jerry Seinfeld and Larry David" start="1799" end="1847"/>
  </contributor>
  <contributor label="Seinfeld co-creator...Larry David">
   <part label="Seinfeld co-creator" start="5573" end="5592"/>
   <part label="Larry David" start="5606" end="5617"/>
  </contributor>
 </scu>
 <scu uid="64" label="&quot;Seinfeld&quot; was produced by David">
  <contributor label="Seinfeld...producer Larry David">
   <part label="Seinfeld" start="5573" end="5581"/>
   <part label="producer Larry David" start="5597" end="5617"/>
  </contributor>
  <contributor label="Larry David, who co-produced &quot;Seinfeld&quot;">
   <part label="Larry David, who co-produced &quot;Seinfeld&quot;" start="4191" end="4230"/>
  </contributor>
 </scu>
 <scu uid="57" label="&quot;Seinfeld&quot; was written largely by David">
  <contributor label="It was...written largely by Larry David">
   <part label="It was" start="1799" end="1805"/>
   <part label="written largely by Larry David" start="1853" end="1883"/>
  </contributor>
 </scu>
 <scu uid="55" label="&quot;Seinfeld&quot; ran in the 90s">
  <contributor label="The &quot;Seinfeld&quot; series...was one of the most popular TV shows of the 1990s">
   <part label="The &quot;Seinfeld&quot; series" start="1719" end="1740"/>
   <part label="was one of the most popular TV shows of the 1990s" start="1748" end="1797"/>
  </contributor>
 </scu>
 <scu uid="69" label="&quot;Seinfeld&quot; featured friends of Seinfeld">
  <contributor label="the show featured friends of Jerry">
   <part label="the show featured friends of Jerry" start="1932" end="1966"/>
  </contributor>
 </scu>
 <scu uid="76" label="&quot;Seinfeld&quot; was the &quot;show about nothing&quot;">
  <contributor label="The &quot;Seinfeld&quot; TV Show, the &quot;show about nothing&quot;">
   <part label="The &quot;Seinfeld&quot; TV Show, the &quot;show about nothing&quot;" start="3308" end="3356"/>
  </contributor>
 </scu>
 <scu uid="5" label="&quot;Seinfeld&quot; was popular">
  <contributor label="The &quot;Seinfeld&quot; series...was one of the most popular TV shows">
   <part label="The &quot;Seinfeld&quot; series" start="1719" end="1740"/>
   <part label="was one of the most popular TV shows" start="1748" end="1784"/>
  </contributor>
  <contributor label="The popular show">
   <part label="The popular show" start="3395" end="3411"/>
  </contributor>
  <contributor label="NBC struggled to counteract the loss of Seinfeld">
   <part label="NBC struggled to counteract the loss of Seinfeld" start="5860" end="5908"/>
  </contributor>
 </scu>
 <scu uid="50" label="Seinfeld played himself on &quot;Seinfeld&quot;">
  <contributor label="Jerry Seinfeld playing himself">
   <part label="Jerry Seinfeld playing himself" start="1900" end="1930"/>
  </contributor>
 </scu>
 <scu uid="2" label="Jason Alexander was a cast member on &quot;Seinfeld&quot;">
  <contributor label="Cast members Jason Alexander">
   <part label="Cast members Jason Alexander" start="440" end="468"/>
  </contributor>
  <contributor label="The main roles were played by Jason Alexander">
   <part label="The main roles were played by Jason Alexander" start="1968" end="2013"/>
  </contributor>
  <contributor label="Others are...Jason Alexander">
   <part label="Others are" start="4464" end="4474"/>
   <part label="Jason Alexander" start="4497" end="4512"/>
  </contributor>
 </scu>
 <scu uid="9" label="Alexander played George Costanza on &quot;Seinfeld&quot;">
  <contributor label="Jason Alexander as George Costanza">
   <part label="Jason Alexander as George Costanza" start="1998" end="2032"/>
  </contributor>
 </scu>
 <scu uid="3" label="Julia Louis-Dreyfus was a cast member on &quot;Seinfeld&quot;">
  <contributor label="Cast members...Julia Louis-Dreyfus">
   <part label="Cast members" start="440" end="452"/>
   <part label="Julia Louis-Dreyfus" start="470" end="489"/>
  </contributor>
  <contributor label="The main roles were played by...Julia Louis-Dreyfus">
   <part label="The main roles were played by" start="1968" end="1997"/>
   <part label="Julia Louis-Dreyfus" start="2034" end="2053"/>
  </contributor>
  <contributor label="Others are: Julia Louis-Dreyfus">
   <part label="Others are: Julia Louis-Dreyfus" start="4464" end="4495"/>
  </contributor>
 </scu>
 <scu uid="10" label="Louis-Dreyfus played Elaine Benes on &quot;Seinfeld&quot;">
  <contributor label="Julia Louis-Dreyfus as Elaine Benes">
   <part label="Julia Louis-Dreyfus as Elaine Benes" start="2034" end="2069"/>
  </contributor>
 </scu>
 <scu uid="4" label="Michael Richards was a cast member on &quot;Seinfeld&quot;">
  <contributor label="Cast members...Michael Richards">
   <part label="Cast members" start="440" end="452"/>
   <part label="Michael Richards" start="494" end="510"/>
  </contributor>
  <contributor label="Others are...Michael Richards">
   <part label="Others are" start="4464" end="4474"/>
   <part label="Michael Richards" start="4514" end="4530"/>
  </contributor>
  <contributor label="The main roles were played by...Michael Richards">
   <part label="The main roles were played by" start="1968" end="1997"/>
   <part label="Michael Richards" start="2075" end="2091"/>
  </contributor>
 </scu>
 <scu uid="11" label="Richards played Cosmo Cramer on &quot;Seinfeld&quot;">
  <contributor label="Michael Richards as Cosmo Cramer">
   <part label="Michael Richards as Cosmo Cramer" start="2075" end="2107"/>
  </contributor>
 </scu>
 <scu uid="70" label="&quot;Seinfeld&quot; ended in mid-1998">
  <contributor label="After the show stopped running in mid-1998">
   <part label="After the show stopped running in mid-1998" start="2229" end="2271"/>
  </contributor>
 </scu>
 <scu uid="77" label="&quot;Seinfeld&quot; quit while in the number one position">
  <contributor label="The popular show quit while in the number one position">
   <part label="The popular show quit while in the number one position" start="3395" end="3449"/>
  </contributor>
 </scu>
 <scu uid="56" label="&quot;Seinfeld&quot; went off the air after 140 episodes">
  <contributor label="The &quot;Seinfeld&quot; TV Show...went off the air after 140 episodes">
   <part label="The &quot;Seinfeld&quot; TV Show" start="3308" end="3330"/>
   <part label="went off the air after 140 episodes" start="3358" end="3393"/>
  </contributor>
 </scu>
 <scu uid="58" label="Viewers missed &quot;Seinfeld&quot; after &quot;Seinfeld&quot; ended">
  <contributor label="Viewers missed &quot;Seinfeld&quot;">
   <part label="Viewers missed &quot;Seinfeld&quot;" start="2907" end="2932"/>
  </contributor>
 </scu>
 <scu uid="71" label="NBC's ratings fell sharply after &quot;Seinfeld&quot; ended">
  <contributor label="Without &quot;Seinfeld,&quot; NBC's ratings fell sharply">
   <part label="Without &quot;Seinfeld,&quot; NBC's ratings fell sharply" start="2934" end="2980"/>
  </contributor>
 </scu>
 <scu uid="97" label="NBC struggled to counteract the loss of Seinfeld with personnel changes">
  <contributor label="NBC struggled to counteract the loss of Seinfeld with personnel...changes">
   <part label="NBC struggled to counteract the loss of Seinfeld with personnel" start="5860" end="5923"/>
   <part label="changes" start="5939" end="5946"/>
  </contributor>
 </scu>
 <scu uid="98" label="NBC struggled to counteract the loss of Seinfeld with scheduling changes">
  <contributor label="NBC struggled to counteract the loss of Seinfeld with...scheduling changes">
   <part label="NBC struggled to counteract the loss of Seinfeld with" start="5860" end="5913"/>
   <part label="scheduling changes" start="5928" end="5946"/>
  </contributor>
 </scu>
 <scu uid="99" label="NBC struggled to counteract the loss of Seinfeld with new comedies featuring single women in media">
  <contributor label="NBC struggled to counteract the loss of Seinfeld with...scheduling changes, including many new comedies featuring single women in media">
   <part label="NBC struggled to counteract the loss of Seinfeld with" start="5860" end="5913"/>
   <part label="scheduling changes, including many new comedies featuring single women in media" start="5928" end="6007"/>
  </contributor>
 </scu>
 <scu uid="72" label="NBC's biggest loss was young male viewers after &quot;Seinfeld&quot; ended">
  <contributor label="NBC's ratings fell sharply, with the biggest loss being young male viewers">
   <part label="NBC's ratings fell sharply, with the biggest loss being young male viewers" start="2954" end="3028"/>
  </contributor>
 </scu>
 <scu uid="73" label="NBC struggled to recover young male viewers after &quot;Seinfeld&quot; ended">
  <contributor label="with the biggest loss being young male viewers...NBC struggled to recover these viewers">
   <part label="with the biggest loss being young male viewers" start="2982" end="3028"/>
   <part label="NBC struggled to recover these viewers" start="3030" end="3068"/>
  </contributor>
 </scu>
 <scu uid="78" label="NBC re-shuffled its line-up in hope of retaining Thursday night viewers after &quot;Seinfeld&quot; ended">
  <contributor label="caused NBC, which carried the show, to re-shuffle its line-up in hope of retaining Thursday night viewers">
   <part label="caused NBC, which carried the show, to re-shuffle its line-up in hope of retaining Thursday night viewers" start="3454" end="3559"/>
  </contributor>
  <contributor label="NBC struggled to counteract the loss of Seinfeld with...scheduling changes">
   <part label="NBC struggled to counteract the loss of Seinfeld with" start="5860" end="5913"/>
   <part label="scheduling changes" start="5928" end="5946"/>
  </contributor>
 </scu>
 <scu uid="44" label="AllHerb.com offered &quot;As-Funny-as-Seinfeld Kits&quot; to assist saddened &quot;Seinfeld&quot; lovers when the show ended">
  <contributor label="To assist saddened &quot;Seinfeld&quot; lovers, AllHerb.com offered &quot;As-Funny-as-Seinfeld Kits&quot;">
   <part label="To assist saddened &quot;Seinfeld&quot; lovers, AllHerb.com offered &quot;As-Funny-as-Seinfeld Kits&quot;" start="1315" end="1400"/>
  </contributor>
  <contributor label="A web-site began offering free pills to ease depression caused being unable to watch &quot;Seinfeld&quot;">
   <part label="A web-site began offering free pills to ease depression caused being unable to watch &quot;Seinfeld&quot;" start="3070" end="3165"/>
  </contributor>
  <contributor label="The demise of the show prompted a herbal remedy company owner to offer free herbal kits to help &quot;Seinfeld&quot; addicts through depression at the end of the series">
   <part label="The demise of the show prompted a herbal remedy company owner to offer free herbal kits to help &quot;Seinfeld&quot; addicts through depression at the end of the series" start="3561" end="3719"/>
  </contributor>
  <contributor label="An herbalist offered a kit...to help Seinfeld addicts through withdrawal">
   <part label="An herbalist offered a kit" start="6074" end="6100"/>
   <part label="to help Seinfeld addicts through withdrawal" start="6128" end="6171"/>
  </contributor>
 </scu>
 <scu uid="45" label="AllHerb.com's kit included a free month's supply of Saint Johnswort">
  <contributor label="included a free month's supply of Saint Johnswort">
   <part label="included a free month's supply of Saint Johnswort" start="1407" end="1456"/>
  </contributor>
  <contributor label="A web-site began offering free pills">
   <part label="A web-site began offering free pills" start="3070" end="3106"/>
  </contributor>
  <contributor label="An herbalist offered a kit containing Saint Johnswort">
   <part label="An herbalist offered a kit containing Saint Johnswort" start="6074" end="6127"/>
  </contributor>
 </scu>
 <scu uid="46" label="AllHerb.com's kit included a list of 25 names that rhyme with female body parts">
  <contributor label="AllHerb.com offered...a list of 25 names that rhyme with female body parts">
   <part label="AllHerb.com offered" start="1353" end="1372"/>
   <part label="a list of 25 names that rhyme with female body parts" start="1461" end="1513"/>
  </contributor>
 </scu>
 <scu uid="6" label="Alexander went on to be Boris Badenov in the movie &quot;The Adventures of Rocky and Bullwinkle&quot; after &quot;Seinfeld&quot; ended">
  <contributor label="Alexander appeared as Boris Badenov in the movie &quot;The Adventures of Rocky and Bullwinkle&quot;">
   <part label="Alexander appeared as Boris Badenov in the movie &quot;The Adventures of Rocky and Bullwinkle&quot;" start="548" end="637"/>
  </contributor>
  <contributor label="Jason Alexander appeared...as Boris Badenov in the movie version of &quot;Rocky and Bullwinkle&quot;">
   <part label="Jason Alexander appeared" start="2440" end="2464"/>
   <part label="as Boris Badenov in the movie version of &quot;Rocky and Bullwinkle&quot;" start="2473" end="2536"/>
  </contributor>
  <contributor label="Alexander appeared as the evil Boris Badenov in &quot;The Adventures of Rocky and Bullwinkle&quot;">
   <part label="Alexander appeared as the evil Boris Badenov in &quot;The Adventures of Rocky and Bullwinkle&quot;" start="4612" end="4700"/>
  </contributor>
  <contributor label="Jason Alexander played Boris Badenov in the &quot;Rocky and Bullwinkle&quot; movie">
   <part label="Jason Alexander played Boris Badenov in the &quot;Rocky and Bullwinkle&quot; movie" start="5278" end="5350"/>
  </contributor>
 </scu>
 <scu uid="74" label="Alexander appeared in &quot;Rocky and Bullwinkle&quot; in 2000">
  <contributor label="Jason Alexander appeared in 2000 as Boris Badenov in the movie version of &quot;Rocky and Bullwinkle&quot;">
   <part label="Jason Alexander appeared in 2000 as Boris Badenov in the movie version of &quot;Rocky and Bullwinkle&quot;" start="2440" end="2536"/>
  </contributor>
 </scu>
 <scu uid="7" label="Alexander did the gargoyle voice in &quot;The Hunchback of Notre Dame&quot; after &quot;Seinfeld&quot; ended">
  <contributor label="Jason Alexander...did the gargoyle voice in &quot;The Hunchback of notre Dame&quot;">
   <part label="did the gargoyle voice in &quot;The Hunchback of notre Dame&quot;" start="5355" end="5410"/>
   <part label="Jason Alexander" start="5278" end="5293"/>
  </contributor>
 </scu>
 <scu uid="8" label="Alexander has done commercials">
  <contributor label="Cast members Jason Alexander...also have done numerous commercials">
   <part label="Cast members Jason Alexander" start="440" end="468"/>
   <part label="also have done numerous commercials" start="511" end="546"/>
  </contributor>
  <contributor label="Several of the &quot;Seinfeld&quot; performers...have appeared in TV commercials...Others are...Jason Alexander">
   <part label="Several of the &quot;Seinfeld&quot; performers" start="4368" end="4404"/>
   <part label="have appeared in TV commercials" start="4431" end="4462"/>
   <part label="Others are" start="4464" end="4474"/>
   <part label="Jason Alexander" start="4497" end="4512"/>
  </contributor>
 </scu>
 <scu uid="12" label="Louis-Dreyfus has done commercials">
  <contributor label="Cast members...Julia Louis-Dreyfus...have done numerous commercials">
   <part label="Cast members" start="440" end="452"/>
   <part label="Julia Louis-Dreyfus" start="470" end="489"/>
   <part label="have done numerous commercials" start="516" end="546"/>
  </contributor>
  <contributor label="Several of the &quot;Seinfeld&quot; performers...have appeared in TV commercials.Others are: Julia Louis-Dreyfus">
   <part label="Several of the &quot;Seinfeld&quot; performers" start="4368" end="4404"/>
   <part label="have appeared in TV commercials.Others are: Julia Louis-Dreyfus" start="4431" end="4495"/>
  </contributor>
 </scu>
 <scu uid="90" label="Richards took it easy right after &quot;Seinfeld&quot; ended">
  <contributor label="Richards took it easy after &quot;Seinfeld,&quot;">
   <part label="Richards took it easy after &quot;Seinfeld,&quot;" start="639" end="678"/>
  </contributor>
 </scu>
 <scu uid="18" label="Richards acted in TNT's &quot;David Copperfield&quot; after &quot;Seinfeld&quot; ended">
  <contributor label="Michael Richards acted in TNT's &quot;David Copperfield&quot;">
   <part label="Michael Richards acted in TNT's &quot;David Copperfield&quot;" start="5412" end="5463"/>
  </contributor>
 </scu>
 <scu uid="14" label="Richards began to star in &quot;The Michael Richards Show&quot; after &quot;Seinfeld&quot; ended">
  <contributor label="Richards...now plans to star...in &quot;The Michael Richards Show&quot;">
   <part label="Richards" start="639" end="647"/>
   <part label="now plans to star" start="683" end="700"/>
   <part label="in &quot;The Michael Richards Show&quot;" start="745" end="775"/>
  </contributor>
  <contributor label="Michael Richards appeared...on &quot;The Michael Richards Show&quot;">
   <part label="Michael Richards appeared" start="2538" end="2563"/>
   <part label="on &quot;The Michael Richards Show&quot;" start="2572" end="2602"/>
  </contributor>
  <contributor label="Richards will star in &quot;The Michael Richards Show&quot;">
   <part label="Richards will star in &quot;The Michael Richards Show&quot;" start="4702" end="4751"/>
  </contributor>
  <contributor label="Michael Richards...began the...sitcom &quot;The Michael Richards Show&quot;">
   <part label="Michael Richards" start="5412" end="5428"/>
   <part label="began the" start="5484" end="5493"/>
   <part label="sitcom &quot;The Michael Richards Show&quot;" start="5498" end="5532"/>
  </contributor>
 </scu>
 <scu uid="17" label="&quot;The Michael Richards Show&quot; is on NBC">
  <contributor label="&quot;The Michael Richards Show&quot; on NBC">
   <part label="&quot;The Michael Richards Show&quot; on NBC" start="748" end="782"/>
  </contributor>
  <contributor label="Michael Richards...began the NBC sitcom &quot;The Michael Richards Show&quot;">
   <part label="Michael Richards" start="5412" end="5428"/>
   <part label="began the NBC sitcom &quot;The Michael Richards Show&quot;" start="5484" end="5532"/>
  </contributor>
 </scu>
 <scu uid="20" label="&quot;The Michael Richards Show&quot; began in 2000">
  <contributor label="Michael Richards appeared in 2000 on &quot;The Michael Richards Show&quot;">
   <part label="Michael Richards appeared in 2000 on &quot;The Michael Richards Show&quot;" start="2538" end="2602"/>
  </contributor>
  <contributor label="Michael Richards...in October 2000 began...&quot;The Michael Richards Show&quot;">
   <part label="Michael Richards" start="5412" end="5428"/>
   <part label="in October 2000 began" start="5468" end="5489"/>
   <part label="&quot;The Michael Richards Show&quot;" start="5505" end="5532"/>
  </contributor>
 </scu>
 <scu uid="16" label="Richards plays Vic Nardozza in &quot;The Michael Richards Show&quot;">
  <contributor label="Richards...plans to star as...Vic Nardozza...in &quot;The Michael Richards Show&quot;">
   <part label="Richards" start="639" end="647"/>
   <part label="plans to star as" start="687" end="703"/>
   <part label="Vic Nardozza" start="732" end="744"/>
   <part label="in &quot;The Michael Richards Show&quot;" start="745" end="775"/>
  </contributor>
  <contributor label="Michael Richards...began the...sitcom &quot;The Michael Richards Show&quot; playing...Vic Nardozza">
   <part label="Michael Richards" start="5412" end="5428"/>
   <part label="began the" start="5484" end="5493"/>
   <part label="sitcom &quot;The Michael Richards Show&quot; playing" start="5498" end="5540"/>
   <part label="Vic Nardozza" start="5559" end="5571"/>
  </contributor>
 </scu>
 <scu uid="15" label="Richards' character is a befuddled private detective on &quot;The Michael Richards Show&quot;">
  <contributor label="Richards...now plans to star as befuddled private detective...in &quot;The Michael Richards Show&quot;">
   <part label="Richards" start="639" end="647"/>
   <part label="now plans to star as befuddled private detective" start="683" end="731"/>
   <part label="in &quot;The Michael Richards Show&quot;" start="745" end="775"/>
  </contributor>
  <contributor label="Michael Richards appeared...on &quot;The Michael Richards Show&quot;...playing a befuddled detective">
   <part label="Michael Richards appeared" start="2538" end="2563"/>
   <part label="playing a befuddled detective" start="2603" end="2632"/>
   <part label="on &quot;The Michael Richards Show&quot;" start="2572" end="2602"/>
  </contributor>
  <contributor label="Michael Richards...began the...sitcom &quot;The Michael Richards Show&quot; playing private detective">
   <part label="Michael Richards" start="5412" end="5428"/>
   <part label="began the" start="5484" end="5493"/>
   <part label="sitcom &quot;The Michael Richards Show&quot; playing private detective" start="5498" end="5558"/>
  </contributor>
 </scu>
 <scu uid="13" label="Richards has done commercials">
  <contributor label="Michael Richards also have done numerous commercials">
   <part label="Michael Richards also have done numerous commercials" start="494" end="546"/>
  </contributor>
  <contributor label="Several of the &quot;Seinfeld&quot; performers...have appeared in TV commercials.Others are...Michael Richards">
   <part label="Several of the &quot;Seinfeld&quot; performers" start="4368" end="4404"/>
   <part label="have appeared in TV commercials.Others are" start="4431" end="4474"/>
   <part label="Michael Richards" start="4514" end="4530"/>
  </contributor>
 </scu>
 <scu uid="21" label="Estelle Harris was a supporting actor on &quot;Seinfeld&quot;">
  <contributor label="Recurring cast members Estelle Harris">
   <part label="Recurring cast members Estelle Harris" start="784" end="821"/>
  </contributor>
  <contributor label="Others are...Estelle Harris">
   <part label="Others are" start="4464" end="4474"/>
   <part label="Estelle Harris" start="4532" end="4546"/>
  </contributor>
  <contributor label="supporting characters Estelle Harris">
   <part label="supporting characters Estelle Harris" start="5748" end="5784"/>
  </contributor>
 </scu>
 <scu uid="33" label="Harris played George's mother on &quot;Seinfeld&quot;">
  <contributor label="Harris (George's mother)">
   <part label="Harris (George's mother)" start="815" end="839"/>
  </contributor>
 </scu>
 <scu uid="32" label="Harris has done commercials since &quot;Seinfeld&quot; ended">
  <contributor label="Estelle Harris...can be seen selling a variety of products">
   <part label="Estelle Harris" start="807" end="821"/>
   <part label="can be seen selling a variety of products" start="923" end="964"/>
  </contributor>
  <contributor label="Several of the &quot;Seinfeld&quot; performers...have appeared in TV commercials.Others are...Estelle Harris">
   <part label="Several of the &quot;Seinfeld&quot; performers" start="4368" end="4404"/>
   <part label="have appeared in TV commercials.Others are" start="4431" end="4474"/>
   <part label="Estelle Harris" start="4532" end="4546"/>
  </contributor>
  <contributor label="Estelle Harris...appeared in commercials">
   <part label="Estelle Harris" start="5770" end="5784"/>
   <part label="appeared in commercials" start="5835" end="5858"/>
  </contributor>
 </scu>
 <scu uid="22" label="Wayne Knight was a supporting actor on &quot;Seinfeld&quot;">
  <contributor label="Recurring cast members...Wayne Knight">
   <part label="Recurring cast members" start="784" end="806"/>
   <part label="Wayne Knight" start="841" end="853"/>
  </contributor>
  <contributor label="Supporting actors on the show included Wayne Knight">
   <part label="Supporting actors on the show included Wayne Knight" start="2109" end="2160"/>
  </contributor>
  <contributor label="Others are...Wayne Knight">
   <part label="Others are" start="4464" end="4474"/>
   <part label="Wayne Knight" start="4548" end="4560"/>
  </contributor>
  <contributor label="supporting characters...Wayne Knight">
   <part label="supporting characters" start="5748" end="5769"/>
   <part label="Wayne Knight" start="5786" end="5798"/>
  </contributor>
 </scu>
 <scu uid="34" label="Knight played Newman on &quot;Seinfeld&quot;">
  <contributor label="Knight (Newman)">
   <part label="Knight (Newman)" start="847" end="862"/>
  </contributor>
  <contributor label="Wayne Knight as Newman">
   <part label="Wayne Knight as Newman" start="2148" end="2170"/>
  </contributor>
 </scu>
 <scu uid="35" label="Knight has done commercials since &quot;Seinfeld&quot; ended">
  <contributor label="Wayne Knight...can be seen selling a variety of products">
   <part label="Wayne Knight" start="841" end="853"/>
   <part label="can be seen selling a variety of products" start="923" end="964"/>
  </contributor>
  <contributor label="Many of the actors who played supporting roles on &quot;Seinfeld,&quot; turned to advertising: Knight appeared in ads">
   <part label="Many of the actors who played supporting roles on &quot;Seinfeld,&quot; turned to advertising: Knight appeared in ads" start="2634" end="2741"/>
  </contributor>
  <contributor label="Several of the &quot;Seinfeld&quot; performers...have appeared in TV commercials.Others are...Wayne Knight">
   <part label="Several of the &quot;Seinfeld&quot; performers" start="4368" end="4404"/>
   <part label="have appeared in TV commercials.Others are" start="4431" end="4474"/>
   <part label="Wayne Knight" start="4548" end="4560"/>
  </contributor>
  <contributor label="Wayne Knight...appeared in commercials">
   <part label="Wayne Knight" start="5786" end="5798"/>
   <part label="appeared in commercials" start="5835" end="5858"/>
  </contributor>
 </scu>
 <scu uid="41" label="Knight appeared in ads for a drug">
  <contributor label="Knight appeared in ads for a drug;">
   <part label="Knight appeared in ads for a drug;" start="2719" end="2753"/>
  </contributor>
 </scu>
 <scu uid="25" label="Phil Morris was a supporting actor on &quot;Seinfeld&quot;">
  <contributor label="Recurring cast members...Phil Morris">
   <part label="Recurring cast members" start="784" end="806"/>
   <part label="Phil Morris" start="864" end="875"/>
  </contributor>
  <contributor label="Supporting actors on the show included...Phil Morris">
   <part label="Supporting actors on the show included" start="2109" end="2147"/>
   <part label="Phil Morris" start="2172" end="2183"/>
  </contributor>
  <contributor label="Others are...Phil Morris, Jackie Chiles" comment="Morris played Chiles, they are same person.">
   <part label="Others are" start="4464" end="4474"/>
   <part label="Phil Morris, Jackie Chiles" start="4562" end="4588"/>
  </contributor>
  <contributor label="supporting characters...Phil Morris">
   <part label="supporting characters" start="5748" end="5769"/>
   <part label="Phil Morris" start="5800" end="5811"/>
  </contributor>
 </scu>
 <scu uid="36" label="Morris played Jackie Chiles on &quot;Seinfeld&quot;">
  <contributor label="Morris (Jackie Chiles)">
   <part label="Morris (Jackie Chiles)" start="869" end="891"/>
  </contributor>
  <contributor label="Phil Morris who was Jackie Chiles on &quot;Seinfeld&quot;">
   <part label="Phil Morris who was Jackie Chiles on &quot;Seinfeld&quot;" start="4066" end="4113"/>
  </contributor>
 </scu>
 <scu uid="38" label="Morris' character was a lawyer on &quot;Seinfeld&quot;">
  <contributor label="Morris as a lawyer">
   <part label="Morris as a lawyer" start="2177" end="2195"/>
  </contributor>
 </scu>
 <scu uid="59" label="Morris considered starring in an NBC sitcom executive-produced by Seinfeld and Larry David after &quot;Seinfeld&quot; ended">
  <contributor label="Morris considered starring in an NBC sitcom executive-produced by Seinfeld and Larry David">
   <part label="Morris considered starring in an NBC sitcom executive-produced by Seinfeld and Larry David" start="966" end="1056"/>
  </contributor>
 </scu>
 <scu uid="37" label="Morris has done commercials  since &quot;Seinfeld&quot; ended">
  <contributor label="Morris...can be seen selling a variety of products">
   <part label="Morris" start="869" end="875"/>
   <part label="can be seen selling a variety of products" start="923" end="964"/>
  </contributor>
  <contributor label="Many of the actors who played supporting roles on &quot;Seinfeld,&quot; turned to advertising...Childs">
   <part label="Many of the actors who played supporting roles on &quot;Seinfeld,&quot; turned to advertising" start="2634" end="2717"/>
   <part label="Childs" start="2754" end="2760"/>
  </contributor>
  <contributor label="Several of the &quot;Seinfeld&quot; performers...have appeared in TV commercials.Others are...Phil Morris">
   <part label="Several of the &quot;Seinfeld&quot; performers" start="4368" end="4404"/>
   <part label="have appeared in TV commercials.Others are" start="4431" end="4474"/>
   <part label="Phil Morris" start="4562" end="4573"/>
  </contributor>
  <contributor label="Phil Morris...appeared in commercials">
   <part label="Phil Morris" start="5800" end="5811"/>
   <part label="appeared in commercials" start="5835" end="5858"/>
  </contributor>
 </scu>
 <scu uid="42" label="Morris appeared in soft drink and car ads">
  <contributor label="Childs, in soft drink and car ads;">
   <part label="Childs, in soft drink and car ads;" start="2754" end="2788"/>
  </contributor>
 </scu>
 <scu uid="105" label="Morris will be featured in a sitcom">
  <contributor label="another sitcom but will co-produce one featuring Phil Morris">
   <part label="another sitcom but will co-produce one featuring Phil Morris" start="4017" end="4077"/>
  </contributor>
 </scu>
 <scu uid="104" label="Morris' sitcom will be co-produced by Seinfeld">
  <contributor label="Seinfeld...will...co-produce one featuring Phil Morris">
   <part label="Seinfeld" start="3975" end="3983"/>
   <part label="will" start="3996" end="4000"/>
   <part label="co-produce one featuring Phil Morris" start="4041" end="4077"/>
  </contributor>
 </scu>
 <scu uid="24" label="Patrick Warburton was a supporting actor on &quot;Seinfeld&quot;">
  <contributor label="Recurring cast members...Patrick Warburton">
   <part label="Recurring cast members" start="784" end="806"/>
   <part label="Patrick Warburton" start="897" end="914"/>
  </contributor>
  <contributor label="Supporting actors on the show included...Patrick Warburton">
   <part label="Supporting actors on the show included" start="2109" end="2147"/>
   <part label="Patrick Warburton" start="2201" end="2218"/>
  </contributor>
  <contributor label="Others are...Patrick Warburton">
   <part label="Others are" start="4464" end="4474"/>
   <part label="Patrick Warburton" start="4593" end="4610"/>
  </contributor>
  <contributor label="supporting characters...Patrick Warburton">
   <part label="supporting characters" start="5748" end="5769"/>
   <part label="Patrick Warburton" start="5817" end="5834"/>
  </contributor>
 </scu>
 <scu uid="39" label="Patrick Warburton played Puddy on &quot;Seinfeld&quot;">
  <contributor label="Patrick Warburton (Puddy)">
   <part label="Patrick Warburton (Puddy)" start="897" end="922"/>
  </contributor>
  <contributor label="Patrick Warburton as Puddy">
   <part label="Patrick Warburton as Puddy" start="2201" end="2227"/>
  </contributor>
 </scu>
 <scu uid="40" label="Warburton has done commercials since &quot;Seinfeld&quot; ended">
  <contributor label="Patrick Warburton...can be seen selling a variety of products">
   <part label="Patrick Warburton" start="897" end="914"/>
   <part label="can be seen selling a variety of products" start="923" end="964"/>
  </contributor>
  <contributor label="Many of the actors who played supporting roles...turned to advertising...Warburton">
   <part label="Many of the actors who played supporting roles" start="2634" end="2680"/>
   <part label="turned to advertising" start="2696" end="2717"/>
   <part label="Warburton" start="2793" end="2802"/>
  </contributor>
  <contributor label="Several of the &quot;Seinfeld&quot; performers...have appeared in TV commercials.Others are...Patrick Warburton">
   <part label="Several of the &quot;Seinfeld&quot; performers" start="4368" end="4404"/>
   <part label="have appeared in TV commercials.Others are" start="4431" end="4474"/>
   <part label="Patrick Warburton" start="4593" end="4610"/>
  </contributor>
  <contributor label="Patrick Warburton appeared in commercials">
   <part label="Patrick Warburton appeared in commercials" start="5817" end="5858"/>
  </contributor>
 </scu>
 <scu uid="43" label="Warburton appeared in car and candy ads">
  <contributor label="Warburton, in car and candy ads">
   <part label="Warburton, in car and candy ads" start="2793" end="2824"/>
  </contributor>
 </scu>
 <scu uid="63" label="David returned to stand-up comedy after &quot;Seinfeld&quot; ended">
  <contributor label="Larry David...has also returned to his stand-up comedy past">
   <part label="Larry David" start="4191" end="4202"/>
   <part label="has also returned to his stand-up comedy past" start="4231" end="4276"/>
  </contributor>
 </scu>
 <scu uid="82" label="David's work was called &quot;Curb Your Enthusiasm&quot;">
  <contributor label="Larry David...returned to his stand-up comedy past with the routine &quot;Curb Your Enthusiasm&quot;">
   <part label="Larry David" start="4191" end="4202"/>
   <part label="returned to his stand-up comedy past with the routine &quot;Curb Your Enthusiasm&quot;" start="4240" end="4316"/>
  </contributor>
  <contributor label="both called &quot;Curb Your Enthusiasm&quot;">
   <part label="both called &quot;Curb Your Enthusiasm&quot;" start="1628" end="1662"/>
  </contributor>
 </scu>
 <scu uid="60" label="David starred in a special after &quot;Seinfeld&quot; ended">
  <contributor label="David starred in a special">
   <part label="David starred in a special" start="1584" end="1610"/>
  </contributor>
 </scu>
 <scu uid="84" label="David's special was called &quot;Curb Your Enthusiasm&quot;">
  <contributor label="David starred in a special...both called &quot;Curb Your Enthusiasm&quot;">
   <part label="David starred in a special" start="1584" end="1610"/>
   <part label="both called &quot;Curb Your Enthusiasm&quot;" start="1628" end="1662"/>
  </contributor>
 </scu>
 <scu uid="62" label="David wrote and starred in a series on HBO after &quot;Seinfeld&quot; ended">
  <contributor label="Larry David...began...starring in HBO's &quot;Curb Your Enthusiasm&quot; episodes">
   <part label="Larry David" start="5606" end="5617"/>
   <part label="began" start="5666" end="5671"/>
   <part label="starring in HBO's &quot;Curb Your Enthusiasm&quot; episodes" start="5684" end="5733"/>
  </contributor>
  <contributor label="David starred in a...show on HBO">
   <part label="David starred in a" start="1584" end="1602"/>
   <part label="show on HBO" start="1615" end="1626"/>
  </contributor>
  <contributor label="Larry David appeared in a new HBO series">
   <part label="Larry David appeared in a new HBO series" start="2826" end="2866"/>
  </contributor>
  <contributor label="Larry David...began writing...HBO's &quot;Curb Your Enthusiasm&quot; episodes">
   <part label="Larry David" start="5606" end="5617"/>
   <part label="began writing" start="5666" end="5679"/>
   <part label="HBO's &quot;Curb Your Enthusiasm&quot; episodes" start="5696" end="5733"/>
  </contributor>
 </scu>
 <scu uid="83" label="David's HBO series was called &quot;Curb Your Enthusiasm&quot;">
  <contributor label="Larry David appeared in a new HBO series &quot;Curb Your Enthusiasm&quot;">
   <part label="Larry David appeared in a new HBO series &quot;Curb Your Enthusiasm&quot;" start="2826" end="2889"/>
  </contributor>
 </scu>
 <scu uid="91" label="David played himself in HBO's &quot;Curb Your Enthusiasm&quot;">
  <contributor label="Larry David appeared in a new HBO series &quot;Curb Your Enthusiasm&quot; playing himself">
   <part label="Larry David appeared in a new HBO series &quot;Curb Your Enthusiasm&quot; playing himself" start="2826" end="2905"/>
  </contributor>
 </scu>
 <scu uid="85" label="David wrote and directed a movie &quot;Sour Grapes&quot; after &quot;Seinfeld&quot; ended">
  <contributor label="He also wrote and directed a movie &quot;Sour Grapes&quot;">
   <part label="He also wrote and directed a movie &quot;Sour Grapes&quot;" start="4318" end="4366"/>
  </contributor>
 </scu>
 <scu uid="26" label="Seinfeld returned to stand-up comedy after &quot;Seinfeld&quot; ended">
  <contributor label="After &quot;Seinfeld&quot; ended, Jerry Seinfeld did a stand-up tour">
   <part label="After &quot;Seinfeld&quot; ended, Jerry Seinfeld did a stand-up tour" start="59" end="117"/>
  </contributor>
  <contributor label="After the show stopped running...Jerry Seinfeld briefly returned to stand-up comedy">
   <part label="After the show stopped running" start="2229" end="2259"/>
   <part label="Jerry Seinfeld briefly returned to stand-up comedy" start="2273" end="2323"/>
  </contributor>
  <contributor label="Jerry Seinfeld returned to stand-up comedy">
   <part label="Jerry Seinfeld returned to stand-up comedy" start="3791" end="3833"/>
  </contributor>
  <contributor label="After &quot;Seinfeld&quot; closed, Jerry Seinfeld performed his most popular stand-up routines">
   <part label="After &quot;Seinfeld&quot; closed, Jerry Seinfeld performed his most popular stand-up routines" start="4808" end="4892"/>
  </contributor>
 </scu>
 <scu uid="27" label="Seinfeld did a two-month stand-up world tour after &quot;Seinfeld&quot; ended">
  <contributor label="Seinfeld did a stand-up tour">
   <part label="Seinfeld did a stand-up tour" start="89" end="117"/>
  </contributor>
  <contributor label="After &quot;Seinfeld&quot; closed, Jerry Seinfeld performed his most popular stand-up routines on a two-month world tour">
   <part label="After &quot;Seinfeld&quot; closed, Jerry Seinfeld performed his most popular stand-up routines on a two-month world tour" start="4808" end="4918"/>
  </contributor>
  <contributor label="He has toured the US and some foreign countries with that routine">
   <part label="He has toured the US and some foreign countries with that routine" start="3876" end="3941"/>
  </contributor>
 </scu>
 <scu uid="28" label="Seinfeld did a 10-show Broadway run after &quot;Seinfeld&quot; ended">
  <contributor label="After &quot;Seinfeld&quot; ended...Jerry Seinfeld did...a 10-show Broadway run">
   <part label="After &quot;Seinfeld&quot; ended" start="59" end="81"/>
   <part label="Jerry Seinfeld did" start="83" end="101"/>
   <part label="a 10-show Broadway run" start="119" end="141"/>
  </contributor>
  <contributor label="He appeared in a 10-run Broadway show">
   <part label="He appeared in a 10-run Broadway show" start="2325" end="2362"/>
  </contributor>
 </scu>
 <scu uid="51" label="Seinfeld put out a comedy album after &quot;Seinfeld&quot; ended">
  <contributor label="He planned...a comedy album based on the first">
   <part label="He planned" start="205" end="215"/>
   <part label="a comedy album based on the first" start="240" end="273"/>
  </contributor>
  <contributor label="stand-up routines...culminating in...a comedy album">
   <part label="stand-up routines" start="4875" end="4892"/>
   <part label="culminating in" start="4919" end="4933"/>
   <part label="a comedy album" start="4953" end="4967"/>
  </contributor>
 </scu>
 <scu uid="29" label="Seinfeld's stand-up after &quot;Seinfeld&quot; culminated in a live HBO special">
  <contributor label="After &quot;Seinfeld&quot; ended, Jerry Seinfeld did a stand-up tour, a 10-show Broadway run, and an HBO special">
   <part label="After &quot;Seinfeld&quot; ended, Jerry Seinfeld did a stand-up tour, a 10-show Broadway run, and an HBO special" start="59" end="161"/>
  </contributor>
  <contributor label="He appeared in a 10-run Broadway show...that culminated in a live HBO special">
   <part label="He appeared in a 10-run Broadway show" start="2325" end="2362"/>
   <part label="that culminated in a live HBO special" start="2401" end="2438"/>
  </contributor>
  <contributor label="it has also appeared on HBO">
   <part label="it has also appeared on HBO" start="3946" end="3973"/>
  </contributor>
  <contributor label="Jerry Seinfeld performed his most popular stand-up routines on a two-month world tour culminating in an HBO special">
   <part label="Jerry Seinfeld performed his most popular stand-up routines on a two-month world tour culminating in an HBO special" start="4833" end="4948"/>
  </contributor>
 </scu>
 <scu uid="30" label="Seinfeld's stand-up work after Seinfeld was called &quot;I'm Telling You This for the Last Time&quot;">
  <contributor label="After &quot;Seinfeld&quot; ended, Jerry Seinfeld did a stand-up tour, a 10-show Broadway run, and an HBO special, &quot;I'm Telling You This for the Last Time&quot;">
   <part label="After &quot;Seinfeld&quot; ended, Jerry Seinfeld did a stand-up tour, a 10-show Broadway run, and an HBO special, &quot;I'm Telling You This for the Last Time&quot;" start="59" end="203"/>
  </contributor>
  <contributor label="Jerry Seinfeld briefly returned to stand-up comedy.He appeared in a 10-run Broadway show, &quot;I'm Telling You For the Last Time,&quot; that culminated in a live HBO special">
   <part label="Jerry Seinfeld briefly returned to stand-up comedy.He appeared in a 10-run Broadway show, &quot;I'm Telling You For the Last Time,&quot; that culminated in a live HBO special" start="2273" end="2438"/>
  </contributor>
  <contributor label="Jerry Seinfeld returned to stand-up comedy with &quot;I'm Telling You for the Last Time&quot;">
   <part label="Jerry Seinfeld returned to stand-up comedy with &quot;I'm Telling You for the Last Time&quot;" start="3791" end="3874"/>
  </contributor>
 </scu>
 <scu uid="92" label="Seinfeld later retired &quot;I'm Telling You This for the Last Time&quot;">
  <contributor label="He retired that material">
   <part label="He retired that material" start="4969" end="4993"/>
  </contributor>
 </scu>
 <scu uid="93" label="Seinfeld drove across country collecting new material after he retired &quot;I'm Telling You This for the Last Time&quot;">
  <contributor label="drove across country collecting new material">
   <part label="drove across country collecting new material" start="4998" end="5042"/>
  </contributor>
 </scu>
 <scu uid="52" label="Seinfeld planned a second TV special">
  <contributor label="He planned a second TV special">
   <part label="He planned a second TV special" start="205" end="235"/>
  </contributor>
 </scu>
 <scu uid="53" label="Seinfeld planned a comedy album based on the first">
  <contributor label="He planned...a comedy album based on the first">
   <part label="He planned" start="205" end="215"/>
   <part label="a comedy album based on the first" start="240" end="273"/>
  </contributor>
 </scu>
 <scu uid="31" label="Seinfeld has done commercials">
  <contributor label="Seinfeld...has done some commercial promotions">
   <part label="Seinfeld" start="275" end="283"/>
   <part label="has done some commercial promotions" start="325" end="360"/>
  </contributor>
  <contributor label="Seinfeld...appeared in commercials">
   <part label="Seinfeld" start="5735" end="5743"/>
   <part label="appeared in commercials" start="5835" end="5858"/>
  </contributor>
  <contributor label="Several of the &quot;Seinfeld&quot; performers, including Jerry himself, have appeared in TV commercials">
   <part label="Several of the &quot;Seinfeld&quot; performers, including Jerry himself, have appeared in TV commercials" start="4368" end="4462"/>
  </contributor>
 </scu>
 <scu uid="47" label="Seinfeld married Jessica Sklar">
  <contributor label="He married Jessica Sklar">
   <part label="He married Jessica Sklar" start="362" end="386"/>
  </contributor>
  <contributor label="Jessica Sklar, marrying her">
   <part label="Jessica Sklar, marrying her" start="5086" end="5113"/>
  </contributor>
  <contributor label="Jerry also got married">
   <part label="Jerry also got married" start="4115" end="4137"/>
  </contributor>
 </scu>
 <scu uid="89" label="Sklar was a newly-married 26-year-old">
  <contributor label="newly-married 26-year-old Jessica Sklar">
   <part label="newly-married 26-year-old Jessica Sklar" start="5060" end="5099"/>
  </contributor>
 </scu>
 <scu uid="88" label="Seinfeld married Sklar on Christmas Day 1999">
  <contributor label="Jessica Sklar, marrying her on Christmas Day 1999">
   <part label="Jessica Sklar, marrying her on Christmas Day 1999" start="5086" end="5135"/>
  </contributor>
 </scu>
 <scu uid="48" label="Sklar became pregnant with their first child in 2000">
  <contributor label="became pregnant with their first child in 2000">
   <part label="became pregnant with their first child in 2000" start="392" end="438"/>
  </contributor>
  <contributor label="She became pregnant with the first child for each">
   <part label="She became pregnant with the first child for each" start="5137" end="5186"/>
  </contributor>
  <contributor label="Jerry...expects to become a father">
   <part label="Jerry" start="4115" end="4120"/>
   <part label="expects to become a father" start="4163" end="4189"/>
  </contributor>
 </scu>
 <scu uid="54" label="Seinfeld says he'll never do another sitcom">
  <contributor label="Seinfeld, who says he'll never do another sitcom">
   <part label="Seinfeld, who says he'll never do another sitcom" start="275" end="323"/>
  </contributor>
  <contributor label="Seinfeld has said he will never appear in another sitcom">
   <part label="Seinfeld has said he will never appear in another sitcom" start="3975" end="4031"/>
  </contributor>
 </scu>
 <scu uid="80" label="Seinfeld will co-produce another sitcom">
  <contributor label="Seinfeld...will never appear in another sitcom but will co-produce one">
   <part label="Seinfeld" start="3975" end="3983"/>
   <part label="will never appear in another sitcom but will co-produce one" start="3996" end="4055"/>
  </contributor>
 </scu>
 <scu uid="106" label="Seinfeld's sitcom features Phil Morris">
  <contributor label="Seinfeld...will co-produce one featuring Phil Morris">
   <part label="Seinfeld" start="3975" end="3983"/>
   <part label="will co-produce one featuring Phil Morris" start="4036" end="4077"/>
  </contributor>
 </scu>
 <scu uid="87" label="Seinfeld bought a house in 2000">
  <contributor label="In 2000 Seinfeld bought a 12-acre East Hampton beach estate">
   <part label="In 2000 Seinfeld bought a 12-acre East Hampton beach estate" start="5188" end="5247"/>
  </contributor>
 </scu>
 <scu uid="81" label="Seinfeld's house was $40M">
  <contributor label="Jerry...bought a $40M house">
   <part label="Jerry" start="4115" end="4120"/>
   <part label="bought a $40M house" start="4139" end="4158"/>
  </contributor>
 </scu>
 <scu uid="86" label="Seinfeld's house is a 12-acre East Hampton beach estate once belonging to Billy Joel">
  <contributor label="Seinfeld bought a 12-acre East Hampton beach estate once belonging to Billy Joel">
   <part label="Seinfeld bought a 12-acre East Hampton beach estate once belonging to Billy Joel" start="5196" end="5276"/>
  </contributor>
 </scu>
 <scu uid="65" label="A 68-page script from the 1992-93 season with all the &quot;alrights&quot; was auctioned for $1,500 to $2,000 after &quot;Seinfeld&quot; ended">
  <contributor label="After the show ended, a 68-page script from the 1992-93 season with all the &quot;alrights&quot; was auctioned for $1,500 to $2,000">
   <part label="After the show ended, a 68-page script from the 1992-93 season with all the &quot;alrights&quot; was auctioned for $1,500 to $2,000" start="1058" end="1179"/>
  </contributor>
 </scu>
 <scu uid="95" label="The script was auctioned by Christie's">
  <contributor label="Christie's auctioned off a script">
   <part label="Christie's auctioned off a script" start="6009" end="6042"/>
  </contributor>
 </scu>
 <scu uid="96" label="The script was signed by the four principals">
  <contributor label="Christie's auctioned off a script signed by the four principals">
   <part label="Christie's auctioned off a script signed by the four principals" start="6009" end="6072"/>
  </contributor>
 </scu>
 <scu uid="66" label="TBS purchased national cable rights to syndicated repeats of &quot;Seinfeld&quot;">
  <contributor label="TBS purchased national cable...rights to syndicated repeats of &quot;Seinfeld&quot;">
   <part label="TBS purchased national cable" start="1181" end="1209"/>
   <part label="rights to syndicated repeats of &quot;Seinfeld&quot;" start="1228" end="1270"/>
  </contributor>
  <contributor label="In a...cable deal, TBS purchased rights to syndicate reruns of &quot;Seinfeld&quot;">
   <part label="In a" start="3167" end="3171"/>
   <part label="cable deal, TBS purchased rights to syndicate reruns of &quot;Seinfeld&quot;" start="3185" end="3251"/>
  </contributor>
  <contributor label="TBS has purchased re-run rights to the show">
   <part label="TBS has purchased re-run rights to the show" start="3721" end="3764"/>
  </contributor>
  <contributor label="TBS purchased cable rights">
   <part label="TBS purchased cable rights" start="6295" end="6321"/>
  </contributor>
 </scu>
 <scu uid="67" label="TBS purchased metro Atlanta rights to syndicated repeats of &quot;Seinfeld&quot;">
  <contributor label="TBS purchased...metro Atlanta rights to syndicated repeats of &quot;Seinfeld&quot;">
   <part label="TBS purchased" start="1181" end="1194"/>
   <part label="metro Atlanta rights to syndicated repeats of &quot;Seinfeld&quot;" start="1214" end="1270"/>
  </contributor>
  <contributor label="TBS has purchased re-run rights to the show">
   <part label="TBS has purchased re-run rights to the show" start="3721" end="3764"/>
  </contributor>
 </scu>
 <scu uid="75" label="TBS' cable deal to syndicate reruns of &quot;Seinfeld&quot; was $100 million">
  <contributor label="In a $100 million cable deal, TBS purchased rights to syndicate reruns of &quot;Seinfeld&quot;">
   <part label="In a $100 million cable deal, TBS purchased rights to syndicate reruns of &quot;Seinfeld&quot;" start="3167" end="3251"/>
  </contributor>
 </scu>
 <scu uid="68" label="TBS' reruns began fall 2002 and was to last four years">
  <contributor label="TBS purchased...beginning fall 2002 and lasting four years">
   <part label="TBS purchased" start="1181" end="1194"/>
   <part label="beginning fall 2002 and lasting four years" start="1271" end="1313"/>
  </contributor>
  <contributor label="TBS...was to begin four years of syndicated repeats in 2002">
   <part label="TBS" start="6295" end="6298"/>
   <part label="was to begin four years of syndicated repeats in 2002" start="6326" end="6379"/>
  </contributor>
 </scu>
 <scu uid="94" label="David made $242 million from the syndication sale">
  <contributor label="Larry David made $242 million from the syndication sale">
   <part label="Larry David made $242 million from the syndication sale" start="5606" end="5661"/>
  </contributor>
 </scu>
 <scu uid="100" label="&quot;Seinfeld&quot; became the most popular comedy in Romania">
  <contributor label="Seinfeld became the most popular comedy in Romania">
   <part label="Seinfeld became the most popular comedy in Romania" start="6381" end="6431"/>
  </contributor>
 </scu>
 <scu uid="103" label="Michael Costanza claimed his identity was stolen for the character of George Costanza">
  <contributor label="Michael Costanza who claimed his identity was stolen for the character of George Costanza">
   <part label="Michael Costanza who claimed his identity was stolen for the character of George Costanza" start="6204" end="6293"/>
  </contributor>
 </scu>
 <scu uid="102" label="A judge threw out the lawsuit by Michael Costanza">
  <contributor label="A judge threw out a lawsuit by Michael Costanza">
   <part label="A judge threw out a lawsuit by Michael Costanza" start="6173" end="6220"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>&quot;Just one Clinton joke,&quot; a man in the audience called out when Jerry Seinfeld appeared for his encore after the second show, in August 1998, opening night of his brief run of stand-up performances on Broadway.</line>
  <line>There will be no next Seinfeld.</line>
  <line>During a press conference, Jerry Seinfeld was asked what it was like to end the run of his hit comedy series.</line>
  <line>Seinfeld has vowed that he won't do another TV series, but before he bolts off again, he is going to perform, one final time, the stand-up comedy act he developed throughout his career.</line>
  <line>He did, as you remember, play a character for nine years named Jerry Seinfeld on his hit series.</line>
  <line>It's time to cut another check for Jerry Seinfeld.</line>
  <line>Jerry Seinfeld has a new girlfriend, and Jerry Seinfeld's new girlfriend has an angry husband.</line>
  <line>A judge threw out a $100 million lawsuit filed by a man who claims Jerry Seinfeld and his TV producers stole his identity for the character of George Costanza.</line>
  <line>The next, he's resurrecting his recurring Seinfeld character, a trigger-happy lawyer named Jackie Chiles, to star in an NBC sitcom executive-produced by Jerry Seinfeld and Seinfeld co-creator Larry David.</line>
  <line>In fact, he hasn't even met formally with Seinfeld or David or NBC about a comedy series based on the wacky attorney, last seen as a rather funny punch line in a Honda TV ad.</line>
  <line>There will be a new little Seinfeld sometime this fall, &quot; said Seinfeld's spokeswoman, Elizabeth Clarke.</line>
 </text>
 <peerscu uid="1" label="(4) &quot;Seinfeld&quot; was a show on NBC">
 </peerscu>
 <peerscu uid="44" label="(4) AllHerb.com offered &quot;As-Funny-as-Seinfeld Kits&quot; to assist saddened &quot;Seinfeld&quot; lovers when the show ended">
 </peerscu>
 <peerscu uid="6" label="(4) Alexander went on to be Boris Badenov in the movie &quot;The Adventures of Rocky and Bullwinkle&quot; after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="14" label="(4) Richards began to star in &quot;The Michael Richards Show&quot; after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="22" label="(4) Wayne Knight was a supporting actor on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="35" label="(4) Knight has done commercials since &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="25" label="(4) Phil Morris was a supporting actor on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="37" label="(4) Morris has done commercials  since &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="24" label="(4) Patrick Warburton was a supporting actor on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="40" label="(4) Warburton has done commercials since &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="62" label="(4) David wrote and starred in a series on HBO after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="26" label="(4) Seinfeld returned to stand-up comedy after &quot;Seinfeld&quot; ended">
  <contributor label="Seinfeld...is going to perform...the stand-up comedy act">
   <part label="Seinfeld" start="352" end="360"/>
   <part label="is going to perform" start="441" end="460"/>
   <part label="the stand-up comedy act" start="478" end="501"/>
  </contributor>
 </peerscu>
 <peerscu uid="29" label="(4) Seinfeld's stand-up after &quot;Seinfeld&quot; culminated in a live HBO special">
 </peerscu>
 <peerscu uid="66" label="(4) TBS purchased national cable rights to syndicated repeats of &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="5" label="(3) &quot;Seinfeld&quot; was popular">
  <contributor label="hit series">
   <part label="hit series" start="623" end="633"/>
  </contributor>
  <contributor label="hit comedy series">
   <part label="hit comedy series" start="333" end="350"/>
  </contributor>
 </peerscu>
 <peerscu uid="2" label="(3) Jason Alexander was a cast member on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="3" label="(3) Julia Louis-Dreyfus was a cast member on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="4" label="(3) Michael Richards was a cast member on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="45" label="(3) AllHerb.com's kit included a free month's supply of Saint Johnswort">
 </peerscu>
 <peerscu uid="15" label="(3) Richards' character is a befuddled private detective on &quot;The Michael Richards Show&quot;">
 </peerscu>
 <peerscu uid="21" label="(3) Estelle Harris was a supporting actor on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="32" label="(3) Harris has done commercials since &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="27" label="(3) Seinfeld did a two-month stand-up world tour after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="30" label="(3) Seinfeld's stand-up work after Seinfeld was called &quot;I'm Telling You This for the Last Time&quot;">
 </peerscu>
 <peerscu uid="31" label="(3) Seinfeld has done commercials">
 </peerscu>
 <peerscu uid="47" label="(3) Seinfeld married Jessica Sklar">
 </peerscu>
 <peerscu uid="48" label="(3) Sklar became pregnant with their first child in 2000">
 </peerscu>
 <peerscu uid="49" label="(2) &quot;Seinfeld&quot; was created by Jerry Seinfeld and Larry David">
  <contributor label="Seinfeld co-creator Larry David">
   <part label="Seinfeld co-creator Larry David" start="1113" end="1144"/>
  </contributor>
 </peerscu>
 <peerscu uid="64" label="(2) &quot;Seinfeld&quot; was produced by David">
 </peerscu>
 <peerscu uid="78" label="(2) NBC re-shuffled its line-up in hope of retaining Thursday night viewers after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="8" label="(2) Alexander has done commercials">
 </peerscu>
 <peerscu uid="12" label="(2) Louis-Dreyfus has done commercials">
 </peerscu>
 <peerscu uid="17" label="(2) &quot;The Michael Richards Show&quot; is on NBC">
 </peerscu>
 <peerscu uid="20" label="(2) &quot;The Michael Richards Show&quot; began in 2000">
 </peerscu>
 <peerscu uid="16" label="(2) Richards plays Vic Nardozza in &quot;The Michael Richards Show&quot;">
 </peerscu>
 <peerscu uid="13" label="(2) Richards has done commercials">
 </peerscu>
 <peerscu uid="34" label="(2) Knight played Newman on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="36" label="(2) Morris played Jackie Chiles on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="39" label="(2) Patrick Warburton played Puddy on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="82" label="(2) David's work was called &quot;Curb Your Enthusiasm&quot;">
 </peerscu>
 <peerscu uid="28" label="(2) Seinfeld did a 10-show Broadway run after &quot;Seinfeld&quot; ended">
  <contributor label="Jerry Seinfeld...appeared...brief run of stand-up performances on Broadway">
   <part label="Jerry Seinfeld" start="63" end="77"/>
   <part label="appeared" start="78" end="86"/>
   <part label="brief run of stand-up performances on Broadway" start="162" end="208"/>
  </contributor>
 </peerscu>
 <peerscu uid="51" label="(2) Seinfeld put out a comedy album after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="54" label="(2) Seinfeld says he'll never do another sitcom">
  <contributor label="Seinfeld has vowed that he won't do another TV series">
   <part label="Seinfeld has vowed that he won't do another TV series" start="352" end="405"/>
  </contributor>
 </peerscu>
 <peerscu uid="67" label="(2) TBS purchased metro Atlanta rights to syndicated repeats of &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="68" label="(2) TBS' reruns began fall 2002 and was to last four years">
 </peerscu>
 <peerscu uid="57" label="(1) &quot;Seinfeld&quot; was written largely by David">
 </peerscu>
 <peerscu uid="55" label="(1) &quot;Seinfeld&quot; ran in the 90s">
 </peerscu>
 <peerscu uid="69" label="(1) &quot;Seinfeld&quot; featured friends of Seinfeld">
 </peerscu>
 <peerscu uid="76" label="(1) &quot;Seinfeld&quot; was the &quot;show about nothing&quot;">
 </peerscu>
 <peerscu uid="50" label="(1) Seinfeld played himself on &quot;Seinfeld&quot;">
  <contributor label="He...play a character...named Jerry Seinfeld">
   <part label="He" start="538" end="540"/>
   <part label="play a character" start="563" end="579"/>
   <part label="named Jerry Seinfeld" start="595" end="615"/>
  </contributor>
 </peerscu>
 <peerscu uid="9" label="(1) Alexander played George Costanza on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="10" label="(1) Louis-Dreyfus played Elaine Benes on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="11" label="(1) Richards played Cosmo Cramer on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="70" label="(1) &quot;Seinfeld&quot; ended in mid-1998">
 </peerscu>
 <peerscu uid="77" label="(1) &quot;Seinfeld&quot; quit while in the number one position">
 </peerscu>
 <peerscu uid="56" label="(1) &quot;Seinfeld&quot; went off the air after 140 episodes">
 </peerscu>
 <peerscu uid="58" label="(1) Viewers missed &quot;Seinfeld&quot; after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="71" label="(1) NBC's ratings fell sharply after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="97" label="(1) NBC struggled to counteract the loss of Seinfeld with personnel changes">
 </peerscu>
 <peerscu uid="98" label="(1) NBC struggled to counteract the loss of Seinfeld with scheduling changes">
 </peerscu>
 <peerscu uid="99" label="(1) NBC struggled to counteract the loss of Seinfeld with new comedies featuring single women in media">
 </peerscu>
 <peerscu uid="72" label="(1) NBC's biggest loss was young male viewers after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="73" label="(1) NBC struggled to recover young male viewers after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="46" label="(1) AllHerb.com's kit included a list of 25 names that rhyme with female body parts">
 </peerscu>
 <peerscu uid="74" label="(1) Alexander appeared in &quot;Rocky and Bullwinkle&quot; in 2000">
 </peerscu>
 <peerscu uid="7" label="(1) Alexander did the gargoyle voice in &quot;The Hunchback of Notre Dame&quot; after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="90" label="(1) Richards took it easy right after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="18" label="(1) Richards acted in TNT's &quot;David Copperfield&quot; after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="33" label="(1) Harris played George's mother on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="41" label="(1) Knight appeared in ads for a drug">
 </peerscu>
 <peerscu uid="38" label="(1) Morris' character was a lawyer on &quot;Seinfeld&quot;">
 </peerscu>
 <peerscu uid="59" label="(1) Morris considered starring in an NBC sitcom executive-produced by Seinfeld and Larry David after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="42" label="(1) Morris appeared in soft drink and car ads">
 </peerscu>
 <peerscu uid="105" label="(1) Morris will be featured in a sitcom">
 </peerscu>
 <peerscu uid="104" label="(1) Morris' sitcom will be co-produced by Seinfeld">
 </peerscu>
 <peerscu uid="43" label="(1) Warburton appeared in car and candy ads">
 </peerscu>
 <peerscu uid="63" label="(1) David returned to stand-up comedy after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="60" label="(1) David starred in a special after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="84" label="(1) David's special was called &quot;Curb Your Enthusiasm&quot;">
 </peerscu>
 <peerscu uid="83" label="(1) David's HBO series was called &quot;Curb Your Enthusiasm&quot;">
 </peerscu>
 <peerscu uid="91" label="(1) David played himself in HBO's &quot;Curb Your Enthusiasm&quot;">
 </peerscu>
 <peerscu uid="85" label="(1) David wrote and directed a movie &quot;Sour Grapes&quot; after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="92" label="(1) Seinfeld later retired &quot;I'm Telling You This for the Last Time&quot;">
 </peerscu>
 <peerscu uid="93" label="(1) Seinfeld drove across country collecting new material after he retired &quot;I'm Telling You This for the Last Time&quot;">
 </peerscu>
 <peerscu uid="52" label="(1) Seinfeld planned a second TV special">
 </peerscu>
 <peerscu uid="53" label="(1) Seinfeld planned a comedy album based on the first">
 </peerscu>
 <peerscu uid="89" label="(1) Sklar was a newly-married 26-year-old">
 </peerscu>
 <peerscu uid="88" label="(1) Seinfeld married Sklar on Christmas Day 1999">
 </peerscu>
 <peerscu uid="80" label="(1) Seinfeld will co-produce another sitcom">
 </peerscu>
 <peerscu uid="106" label="(1) Seinfeld's sitcom features Phil Morris">
 </peerscu>
 <peerscu uid="87" label="(1) Seinfeld bought a house in 2000">
 </peerscu>
 <peerscu uid="81" label="(1) Seinfeld's house was $40M">
 </peerscu>
 <peerscu uid="86" label="(1) Seinfeld's house is a 12-acre East Hampton beach estate once belonging to Billy Joel">
 </peerscu>
 <peerscu uid="65" label="(1) A 68-page script from the 1992-93 season with all the &quot;alrights&quot; was auctioned for $1,500 to $2,000 after &quot;Seinfeld&quot; ended">
 </peerscu>
 <peerscu uid="95" label="(1) The script was auctioned by Christie's">
 </peerscu>
 <peerscu uid="96" label="(1) The script was signed by the four principals">
 </peerscu>
 <peerscu uid="75" label="(1) TBS' cable deal to syndicate reruns of &quot;Seinfeld&quot; was $100 million">
 </peerscu>
 <peerscu uid="94" label="(1) David made $242 million from the syndication sale">
 </peerscu>
 <peerscu uid="100" label="(1) &quot;Seinfeld&quot; became the most popular comedy in Romania">
 </peerscu>
 <peerscu uid="103" label="(1) Michael Costanza claimed his identity was stolen for the character of George Costanza">
  <contributor label="man...claims Jerry Seinfeld and his TV producers stole his identity for the character of George Costanza">
   <part label="man" start="833" end="836"/>
   <part label="claims Jerry Seinfeld and his TV producers stole his identity for the character of George Costanza" start="841" end="939"/>
  </contributor>
 </peerscu>
 <peerscu uid="102" label="(1) A judge threw out the lawsuit by Michael Costanza">
  <contributor label="judge threw out...lawsuit filed by a man">
   <part label="judge threw out" start="783" end="798"/>
   <part label="lawsuit filed by a man" start="814" end="836"/>
  </contributor>
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
  <contributor label="&quot;Just one Clinton joke,&quot; a man in the audience called out">
   <part label="&quot;Just one Clinton joke,&quot; a man in the audience called out" start="0" end="57"/>
  </contributor>
  <contributor label="During a press conference">
   <part label="During a press conference" start="242" end="267"/>
  </contributor>
  <contributor label="said Seinfeld's spokeswoman, Elizabeth Clarke">
   <part label="said Seinfeld's spokeswoman, Elizabeth Clarke" start="1379" end="1424"/>
  </contributor>
  <contributor label="There will be no next Seinfeld">
   <part label="There will be no next Seinfeld" start="210" end="240"/>
  </contributor>
  <contributor label="There will be a new little Seinfeld sometime this fall">
   <part label="There will be a new little Seinfeld sometime this fall" start="1321" end="1375"/>
  </contributor>
  <contributor label="Jerry Seinfeld has a new girlfriend">
   <part label="Jerry Seinfeld has a new girlfriend" start="686" end="721"/>
  </contributor>
  <contributor label="Jerry Seinfeld's new girlfriend has an angry husband">
   <part label="Jerry Seinfeld's new girlfriend has an angry husband" start="727" end="779"/>
  </contributor>
  <contributor label="It's time to cut another check for Jerry Seinfeld">
   <part label="It's time to cut another check for Jerry Seinfeld" start="635" end="684"/>
  </contributor>
  <contributor label="Jerry Seinfeld appeared for his encore after the second show, in August 1998">
   <part label="Jerry Seinfeld appeared for his encore after the second show, in August 1998" start="63" end="139"/>
  </contributor>
  <contributor label="Jerry Seinfeld was asked what it was like to end the run">
   <part label="Jerry Seinfeld was asked what it was like to end the run" start="269" end="325"/>
  </contributor>
  <contributor label="Seinfeld character, a trigger-happy lawyer named Jackie Chiles">
   <part label="Seinfeld character, a trigger-happy lawyer named Jackie Chiles" start="983" end="1045"/>
  </contributor>
  <contributor label="met formally with Seinfeld or David or NBC about a comedy series based on the wacky attorney">
   <part label="met formally with Seinfeld or David or NBC about a comedy series based on the wacky attorney" start="1170" end="1262"/>
  </contributor>
  <contributor label="wacky attorney, last seen as a rather funny punch line in a Honda TV ad">
   <part label="wacky attorney, last seen as a rather funny punch line in a Honda TV ad" start="1248" end="1319"/>
  </contributor>
  <contributor label="to star in an NBC sitcom executive-produced by Jerry Seinfeld and Seinfeld co-creator Larry David">
   <part label="to star in an NBC sitcom executive-produced by Jerry Seinfeld and Seinfeld co-creator Larry David" start="1047" end="1144"/>
  </contributor>
 </peerscu>
</annotation>
</peerAnnotation>
