<?xml version="1.0"?>
<!DOCTYPE peerAnnotation [
 <!ELEMENT peerAnnotation (pyramid,annotation)>
 <!ELEMENT annotation (text,peerscu+)>
 <!ELEMENT peerscu (contributor)*>
 <!ATTLIST peerscu uid CDATA #REQUIRED
                   label CDATA #REQUIRED
                   comment CDATA #IMPLIED>
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<peerAnnotation>
<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>-----------------</line>
  <line> D0740.M.250.I.D</line>
  <line>-----------------</line>
  <line></line>
  <line>Swiss balloonist Bertand Piccard was forced to abandon his first attempt to circumnavigate the world non-stop in a balloon six hours after take-off because of a fuel leak, January 12, 1997.</line>
  <line>His second attempt began January 28, 1998.</line>
  <line>Well on his way, Piccard had to abandon this attempt when China refused him entry, causing him to miss out on needed winds.</line>
  <line>After weeks of delays trying to get fly-over permission from China, Piccard and British balloonist Brian Jones took off from Chateau d'Oex in the Swiss Alps on March 1, 1999 for a third attempt.</line>
  <line>They drifted down to North Africa, crossed toward Asia and, with prior permission, passed over southern China.</line>
  <line>A jet stream whisked them over the Pacific Ocean and then grinded to a near halt over Central America.</line>
  <line>They picked up another jet stream, and on March 19, beat the endurance record set just two weeks before.</line>
  <line>On the morning of March 21, after 19 days, 21 hours and 47 minutes aloft, balloonists Piccard and Jones landed on the Saharan sands of southern Egypt.</line>
  <line>Unfavorable winds prevented their hoped-for landing near the Pyramids.</line>
  <line>They had crossed their 9 degrees longitude finish line the day before, setting a record for the first nonstop hot-air balloon circumnavigation of the globe.</line>
  <line>For their feat, Anheuser-Busch Corporation awarded the balloonists a cup and $1 million prize money, some of which they will use to start the Winds of Hope Foundation charity.</line>
  <line>The International Olympic Committee will award them the Olympic Order.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0740.M.250.I.H</line>
  <line>-----------------</line>
  <line></line>
  <line>On March 21, 1999, after 19 days, 21 hours and 55 minutes aloft, the first persons to circumnavigate the globe in a hot-air balloon touched down in Egypt's Sahara Desert.</line>
  <line>Swiss psychiatrist Bertrand Piccard and British adventurer Brian Jones had traveled non-stop for 29,206 miles to complete their record-setting journey.</line>
  <line>Piccard had made two previous attempts at the feat in 1997 and 1998 with two differing teams--the first was abandoned after only six hours aloft because of a hazardous fuel leak; the second attempt was aborted after the balloon was denied permission to fly through China's airspace.</line>
  <line>On this third, successful voyage, the team launched from Switzerland and drifted southwestward to North Africa before catching a favorable jet stream at 9.27 west longitude.</line>
  <line>From there the team flew east across Asia, over the Pacific for six days to Mexico, then across the Atlantic to complete the final leg of their journey.</line>
  <line>Piccard and Jones piloted their innovative, helium/hot-air hybrid balloon-- the Breitling Orbiter 3--by controlling the craft's rising and falling in order to catch the winds (typically jet streams) that seemed to be going in the most promising direction; satellite communication, navigation, and weather monitoring systems kept them in touch with their control centers, and provided guidance essential to success and survival.</line>
  <line>Achieving what was hailed as the last great milestone of aviation, the two received awards from the International Olympic Committee and the Federation Aeronautique Internationale, as well as a $1 million prize from Anheuser-Bush Co.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0740.M.250.I.I</line>
  <line>-----------------</line>
  <line></line>
  <line>Swiss psychiatrist Bertrand Piccard, from a family of explorers, made three attempts at the first balloon circumnavigation of the earth.</line>
  <line>He always left from the Alpine village of Chateau d'Oex.</line>
  <line>An attempt with Wim Verstraeten in January 1997 was abandoned after six hours when fuel leaked into the cabin.</line>
  <line>Piccard, Verstraeten and Andy Elson abandoned a January 1998 attempt after a record 9 days, 17 hrs and 55 minutes when China refused them entry and they missed needed jet-stream winds.</line>
  <line>The third attempt with Brian Jones, leaving March 1, 1999, was successful.</line>
  <line>Piccard and Jones initially flew SW, turning east when they caught a favorable jet stream at 9.27 degrees west longitude, which would represent the finish line.</line>
  <line>Piccard got Chinese airspace clearance before starting but was forbidden to fly north of the 26th parallel.</line>
  <line>In 14 hours China warned they were within 25 miles three times.</line>
  <line>They passed south of Japan to avoid thunderstorms that ended rival Richard Branson's flight.</line>
  <line>They crossed the finish line at 4:54 EST Saturday and landed in southern Egypt Sunday morning, March 21st.</line>
  <line>They spent 19 days, 21 hours, 47-55 minutes aloft and flew 29,055 miles, as high as 36,000 feet and (with jetstreams) over 100mph.</line>
  <line>Average speed was 47mph.</line>
  <line>The successful Breitling Orbiter III was a 180-foot-high Rozier balloon with separate helium and air bags and a pressurized capsule.</line>
  <line>It will reside at Washington's Air and Space Museum.</line>
  <line>The balloonists won the $1 million Anheuser-Busch prize and were to receive the Olympic Order.</line>
  <line></line>
  <line>-----------------</line>
  <line> D0740.M.250.I.J</line>
  <line>-----------------</line>
  <line></line>
  <line>Bertrand Piccard from Switzerland wanted to be the first to circumnavigate the world non-stop in a balloon.</line>
  <line>He made three attempts, taking off from a mountain in the Swiss Alps near Lake Geneva with different crewmembers.</line>
  <line>On his first attempt the balloon landed in the Mediterranean some six hours after take-off because of a fuel leak.</line>
  <line>On the second attempt he landed in Myanmar when China refused to allow entrance into Chinese air space.</line>
  <line>The third attempt started on March 1.</line>
  <line>Piccard and British teammate Brian Jones gained valuable time by obtaining flight permission from China before taking off.</line>
  <line>They spent six days crossing the Pacific, then flew over Belize and into the Caribbean.</line>
  <line>The pilots were worried that they might not have enough fuel to reach the finish line, but found favorable winds to carry them across the Atlantic.</line>
  <line>They spent a final night flying across Africa before landing in the Sahara some 300 miles south of Cairo.</line>
  <line>They had spent almost three weeks in the balloon and had traveled almost 30,000 miles, then had to wait seven hours for an Egyptian helicopter to fetch them.</line>
  <line>The International Olympic Committee was to award the Olympic Order to the two balloonists and the balloon was to be permanently housed at the Smithsonian's Air and Space Museum.</line>
  <line>The two men also received a $1 million prize from the Anheuser-Busch Corporation, half of which was to be donated to charity.</line>
 </text>
 <scu uid="16" label="Bertand Piccard's first attempt was abandoned because of a fuel leak">
  <contributor label="the first was abandoned...because of a hazardous fuel leak;">
   <part label="the first was abandoned" start="2028" end="2051"/>
   <part label="because of a hazardous fuel leak;" start="2079" end="2112"/>
  </contributor>
  <contributor label="Bertand Piccard was forced to abandon his first attempt to circumnavigate the world non-stop in a balloon...because of a fuel leak">
   <part label="Bertand Piccard was forced to abandon his first attempt to circumnavigate the world non-stop in a balloon" start="76" end="181"/>
   <part label="because of a fuel leak" start="207" end="229"/>
  </contributor>
  <contributor label="An attempt...in January 1997 was abandoned...when fuel leaked into the cabin">
   <part label="An attempt" start="3455" end="3465"/>
   <part label="in January 1997 was abandoned" start="3487" end="3516"/>
   <part label="when fuel leaked into the cabin" start="3533" end="3564"/>
  </contributor>
  <contributor label="On his first attempt the balloon landed...because of a fuel leak">
   <part label="On his first attempt the balloon landed" start="5073" end="5112"/>
   <part label="because of a fuel leak" start="5164" end="5186"/>
  </contributor>
 </scu>
 <scu uid="15" label="Bertand Piccard's first attempt was abandoned six hours after take-off">
  <contributor label="the first was abandoned after only six hours aloft">
   <part label="the first was abandoned after only six hours aloft" start="2028" end="2078"/>
  </contributor>
  <contributor label="Bertand Piccard was forced to abandon his first attempt to circumnavigate the world non-stop in a balloon six hours after take-off">
   <part label="Bertand Piccard was forced to abandon his first attempt to circumnavigate the world non-stop in a balloon six hours after take-off" start="76" end="206"/>
  </contributor>
  <contributor label="An attempt...in January 1997 was abandoned after six hours">
   <part label="An attempt" start="3455" end="3465"/>
   <part label="in January 1997 was abandoned after six hours" start="3487" end="3532"/>
  </contributor>
  <contributor label="On his first attempt the balloon landed...some six hours after take-off">
   <part label="On his first attempt the balloon landed" start="5073" end="5112"/>
   <part label="some six hours after take-off" start="5134" end="5163"/>
  </contributor>
 </scu>
 <scu uid="18" label="Bertand Piccard's second attempt was abandoned when China refused him entry">
  <contributor label="Piccard had to abandon this attempt when China refused him entry">
   <part label="Piccard had to abandon this attempt when China refused him entry" start="309" end="373"/>
  </contributor>
  <contributor label="second attempt was aborted after the balloon was denied permission to fly through China's airspace">
   <part label="second attempt was aborted after the balloon was denied permission to fly through China's airspace" start="2117" end="2215"/>
  </contributor>
  <contributor label="abandoned a January 1998 attempt...when China refused them entry">
   <part label="abandoned a January 1998 attempt" start="3602" end="3634"/>
   <part label="when China refused them entry" start="3680" end="3709"/>
  </contributor>
  <contributor label="On the second attempt he landed...when China refused to allow entrance into Chinese air space">
   <part label="On the second attempt he landed" start="5188" end="5219"/>
   <part label="when China refused to allow entrance into Chinese air space" start="5231" end="5290"/>
  </contributor>
 </scu>
 <scu uid="158" label="Bertand Piccard's third attempt spent almost three weeks in the balloon">
  <contributor label="They had spent almost three weeks in the balloon">
   <part label="They had spent almost three weeks in the balloon" start="5794" end="5842"/>
  </contributor>
  <contributor label="They spent 19 days, 21 hours, 47-55 minutes aloft">
   <part label="They spent 19 days, 21 hours, 47-55 minutes aloft" start="4358" end="4407"/>
  </contributor>
  <contributor label="after 19 days, 21 hours and 55 minutes aloft">
   <part label="after 19 days, 21 hours and 55 minutes aloft" start="1630" end="1674"/>
  </contributor>
  <contributor label="after 19 days, 21 hours and 47 minutes aloft">
   <part label="after 19 days, 21 hours and 47 minutes aloft" start="958" end="1002"/>
  </contributor>
 </scu>
 <scu uid="8" label="Bertrand Piccard is from Switzerland">
  <contributor label="Bertrand Piccard from Switzerland">
   <part label="Bertrand Piccard from Switzerland" start="4851" end="4884"/>
  </contributor>
  <contributor label="Swiss...Bertrand Piccard">
   <part label="Swiss" start="3261" end="3266"/>
   <part label="Bertrand Piccard" start="3280" end="3296"/>
  </contributor>
  <contributor label="Swiss...Bertrand Piccard">
   <part label="Swiss" start="1782" end="1787"/>
   <part label="Bertrand Piccard" start="1801" end="1817"/>
  </contributor>
  <contributor label="Swiss balloonist Bertand Piccard">
   <part label="Swiss balloonist Bertand Piccard" start="59" end="91"/>
  </contributor>
 </scu>
 <scu uid="3" label="The balloonists received awards from the International Olympic Committee">
  <contributor label="The balloonists...were to receive the Olympic Order">
   <part label="The balloonists" start="4701" end="4716"/>
   <part label="were to receive the Olympic Order" start="4761" end="4794"/>
  </contributor>
  <contributor label="the two received awards from the International Olympic Committee">
   <part label="the two received awards from the International Olympic Committee" start="3040" end="3104"/>
  </contributor>
  <contributor label="The International Olympic Committee will award them the Olympic Order">
   <part label="The International Olympic Committee will award them the Olympic Order" start="1485" end="1554"/>
  </contributor>
  <contributor label="The International Olympic Committee was to award the Olympic Order to the two balloonists">
   <part label="The International Olympic Committee was to award the Olympic Order to the two balloonists" start="5953" end="6042"/>
  </contributor>
 </scu>
 <scu uid="2" label="The balloonists won the $1 million Anheuser-Busch prize">
  <contributor label="The two men also received a $1 million prize from the Anheuser-Busch Corporation">
   <part label="The two men also received a $1 million prize from the Anheuser-Busch Corporation" start="6131" end="6211"/>
  </contributor>
  <contributor label="The balloonists won the $1 million Anheuser-Busch prize">
   <part label="The balloonists won the $1 million Anheuser-Busch prize" start="4701" end="4756"/>
  </contributor>
  <contributor label="the two received...a $1 million prize from Anheuser-Bush Co">
   <part label="a $1 million prize from Anheuser-Bush Co" start="3164" end="3204"/>
   <part label="the two received" start="3040" end="3056"/>
  </contributor>
  <contributor label="Anheuser-Busch Corporation awarded the balloonists a cup and $1 million prize money">
   <part label="Anheuser-Busch Corporation awarded the balloonists a cup and $1 million prize money" start="1325" end="1408"/>
  </contributor>
 </scu>
 <scu uid="20" label="Bertand Piccard's first attempt was January 1997">
  <contributor label="Bertand Piccard...his first attempt...January 12, 1997">
   <part label="Bertand Piccard" start="76" end="91"/>
   <part label="his first attempt" start="114" end="131"/>
   <part label="January 12, 1997" start="231" end="247"/>
  </contributor>
  <contributor label="An attempt...in January 1997">
   <part label="An attempt" start="3455" end="3465"/>
   <part label="in January 1997" start="3487" end="3502"/>
  </contributor>
  <contributor label="previous attempts at the feat in 1997">
   <part label="previous attempts at the feat in 1997" start="1955" end="1992"/>
  </contributor>
 </scu>
 <scu uid="1" label="Bertand Piccard's second attempt was January 1998">
  <contributor label="His second attempt began January 28, 1998">
   <part label="His second attempt began January 28, 1998" start="249" end="290"/>
  </contributor>
  <contributor label="previous attempts at the feat in...1998">
   <part label="previous attempts at the feat in" start="1955" end="1987"/>
   <part label="1998" start="1997" end="2001"/>
  </contributor>
  <contributor label="a January 1998 attempt">
   <part label="a January 1998 attempt" start="3612" end="3634"/>
  </contributor>
 </scu>
 <scu uid="159" label="Bertand Piccard's third attempt had traveled almost 30,000 miles">
  <contributor label="had traveled almost 30,000 miles">
   <part label="had traveled almost 30,000 miles" start="5847" end="5879"/>
  </contributor>
  <contributor label="flew 29,055 miles">
   <part label="flew 29,055 miles" start="4412" end="4429"/>
  </contributor>
  <contributor label="had traveled non-stop for 29,206 miles">
   <part label="had traveled non-stop for 29,206 miles" start="1853" end="1891"/>
  </contributor>
 </scu>
 <scu uid="155" label="Bertand Piccard's third attempt landed in the Sahara">
  <contributor label="landing in the Sahara">
   <part label="landing in the Sahara" start="5741" end="5762"/>
  </contributor>
  <contributor label="touched down in Egypt's Sahara Desert">
   <part label="touched down in Egypt's Sahara Desert" start="1743" end="1780"/>
  </contributor>
  <contributor label="Piccard and Jones landed on the Saharan sands">
   <part label="Piccard and Jones landed on the Saharan sands" start="1016" end="1061"/>
  </contributor>
 </scu>
 <scu uid="160" label="Bertand Piccard's third attempt landed the morning of March 21, 1999">
  <contributor label="On the morning of March 21">
   <part label="On the morning of March 21" start="930" end="956"/>
  </contributor>
  <contributor label="On March 21, 1999">
   <part label="On March 21, 1999" start="1611" end="1628"/>
  </contributor>
  <contributor label="morning, March 21st">
   <part label="morning, March 21st" start="4337" end="4356"/>
  </contributor>
 </scu>
 <scu uid="36" label="Bertand Piccard's third attempt obtained flight permission from China before taking off">
  <contributor label="obtaining flight permission from China before taking off">
   <part label="obtaining flight permission from China before taking off" start="5395" end="5451"/>
  </contributor>
  <contributor label="Piccard got Chinese airspace clearance before starting">
   <part label="Piccard got Chinese airspace clearance before starting" start="3986" end="4040"/>
  </contributor>
  <contributor label="with prior permission...China">
   <part label="with prior permission" start="671" end="692"/>
   <part label="China" start="715" end="720"/>
  </contributor>
 </scu>
 <scu uid="29" label="Bertand Piccard's third attempt started on March 1, 1999">
  <contributor label="The third attempt started on March 1">
   <part label="The third attempt started on March 1" start="5292" end="5328"/>
  </contributor>
  <contributor label="The third attempt...leaving March 1, 1999">
   <part label="The third attempt" start="3751" end="3768"/>
   <part label="leaving March 1, 1999" start="3787" end="3808"/>
  </contributor>
  <contributor label="took off...on March 1, 1999 for a third attempt">
   <part label="took off" start="527" end="535"/>
   <part label="on March 1, 1999 for a third attempt" start="573" end="609"/>
  </contributor>
 </scu>
 <scu uid="30" label="Bertand Piccard's third attempt was with Brian Jones">
  <contributor label="The third attempt with Brian Jones">
   <part label="The third attempt with Brian Jones" start="3751" end="3785"/>
  </contributor>
  <contributor label="The third attempt...Piccard and...teammate Brian Jones">
   <part label="The third attempt" start="5292" end="5309"/>
   <part label="Piccard and" start="5330" end="5341"/>
   <part label="teammate Brian Jones" start="5350" end="5370"/>
  </contributor>
  <contributor label="Piccard and...Brian Jones...for a third attempt">
   <part label="Piccard and" start="484" end="495"/>
   <part label="Brian Jones" start="515" end="526"/>
   <part label="for a third attempt" start="590" end="609"/>
  </contributor>
 </scu>
 <scu uid="12" label="Bertrand Piccard made three attempts at the first balloon circumnavigation of the earth">
  <contributor label="Bertrand Piccard...made three attempts at the first balloon circumnavigation of the earth">
   <part label="Bertrand Piccard" start="3280" end="3296"/>
   <part label="made three attempts at the first balloon circumnavigation of the earth" start="3326" end="3396"/>
  </contributor>
  <contributor label="to circumnavigate the world non-stop in a balloon.He made three attempts">
   <part label="to circumnavigate the world non-stop in a balloon.He made three attempts" start="4908" end="4981"/>
  </contributor>
  <contributor label="Piccard had made two previous attempts at the feat">
   <part label="Piccard had made two previous attempts at the feat" start="1934" end="1984"/>
  </contributor>
  <contributor label="his first attempt...His second attempt...for a third attempt">
   <part label="his first attempt" start="114" end="131"/>
   <part label="His second attempt" start="249" end="267"/>
   <part label="for a third attempt" start="590" end="609"/>
  </contributor>
 </scu>
 <scu uid="31" label="Brian Jones is British">
  <contributor label="British teammate Brian Jones">
   <part label="British teammate Brian Jones" start="5342" end="5370"/>
  </contributor>
  <contributor label="British...Brian Jones">
   <part label="British" start="1822" end="1829"/>
   <part label="Brian Jones" start="1841" end="1852"/>
  </contributor>
  <contributor label="British balloonist Brian Jones">
   <part label="British balloonist Brian Jones" start="496" end="526"/>
  </contributor>
 </scu>
 <scu uid="118" label="Bertand Piccard's third attempt caught a favorable jet stream at 9.27 west longitude">
  <contributor label="catching a favorable jet stream at 9.27 west longitude">
   <part label="catching a favorable jet stream at 9.27 west longitude" start="2335" end="2389"/>
  </contributor>
  <contributor label="they caught a favorable jet stream at 9.27 degrees west longitude">
   <part label="they caught a favorable jet stream at 9.27 degrees west longitude" start="3880" end="3945"/>
  </contributor>
 </scu>
 <scu uid="136" label="Bertand Piccard's third attempt crossed the Atlantic">
  <contributor label="across the Atlantic">
   <part label="across the Atlantic" start="2480" end="2499"/>
  </contributor>
  <contributor label="to carry them across the Atlantic">
   <part label="to carry them across the Atlantic" start="5653" end="5686"/>
  </contributor>
 </scu>
 <scu uid="167" label="Bertand Piccard's third attempt crossed their finish line the day before landing">
  <contributor label="They had crossed their...finish line the day before">
   <part label="They had crossed their" start="1152" end="1174"/>
   <part label="finish line the day before" start="1195" end="1221"/>
  </contributor>
  <contributor label="They crossed the finish line...Saturday and landed...Sunday">
   <part label="They crossed the finish line" start="4251" end="4279"/>
   <part label="Saturday and landed" start="4292" end="4311"/>
   <part label="Sunday" start="4330" end="4336"/>
  </contributor>
 </scu>
 <scu uid="117" label="Bertand Piccard's third attempt flew across Asia">
  <contributor label="crossed toward Asia">
   <part label="crossed toward Asia" start="646" end="665"/>
  </contributor>
  <contributor label="From there the team flew east across Asia">
   <part label="From there the team flew east across Asia" start="2391" end="2432"/>
  </contributor>
 </scu>
 <scu uid="116" label="Bertand Piccard's third attempt flew to North Africa">
  <contributor label="to North Africa">
   <part label="to North Africa" start="2312" end="2327"/>
  </contributor>
  <contributor label="They drifted down to North Africa">
   <part label="They drifted down to North Africa" start="611" end="644"/>
  </contributor>
 </scu>
 <scu uid="169" label="Bertand Piccard's third attempt landed in southern Egypt">
  <contributor label="Piccard and Jones landed...southern Egypt">
   <part label="Piccard and Jones landed" start="1016" end="1040"/>
   <part label="southern Egypt" start="1065" end="1079"/>
  </contributor>
  <contributor label="and landed in southern Egypt">
   <part label="and landed in southern Egypt" start="4301" end="4329"/>
  </contributor>
 </scu>
 <scu uid="170" label="Bertand Piccard's third attempt set a record for the first nonstop hot-air balloon circumnavigation of the globe">
  <contributor label="setting a record for the first nonstop hot-air balloon circumnavigation of the globe">
   <part label="setting a record for the first nonstop hot-air balloon circumnavigation of the globe" start="1223" end="1307"/>
  </contributor>
  <contributor label="the first persons to circumnavigate the globe in a hot-air balloon">
   <part label="the first persons to circumnavigate the globe in a hot-air balloon" start="1676" end="1742"/>
  </contributor>
 </scu>
 <scu uid="127" label="Bertand Piccard's third attempt spent six days crossing the Pacific">
  <contributor label="They spent six days crossing the Pacific">
   <part label="They spent six days crossing the Pacific" start="5452" end="5492"/>
  </contributor>
  <contributor label="over the Pacific for six days">
   <part label="over the Pacific for six days" start="2434" end="2463"/>
  </contributor>
 </scu>
 <scu uid="114" label="Bertand Piccard's third attempt started flying southwestward">
  <contributor label="launched...and drifted southwestward">
   <part label="launched" start="2260" end="2268"/>
   <part label="and drifted southwestward" start="2286" end="2311"/>
  </contributor>
  <contributor label="Piccard and Jones initially flew SW">
   <part label="Piccard and Jones initially flew SW" start="3825" end="3860"/>
  </contributor>
 </scu>
 <scu uid="35" label="Bertand Piccard's third attempt took off from Switzerland">
  <contributor label="took off from Chateau d'Oex in the Swiss Alps...for a third attempt">
   <part label="took off from Chateau d'Oex in the Swiss Alps" start="527" end="572"/>
   <part label="for a third attempt" start="590" end="609"/>
  </contributor>
  <contributor label="this third...the team launched from Switzerland">
   <part label="this third" start="2220" end="2230"/>
   <part label="the team launched from Switzerland" start="2251" end="2285"/>
  </contributor>
 </scu>
 <scu uid="124" label="Bertand Piccard's third attempt turned east">
  <contributor label="turning east">
   <part label="turning east" start="3862" end="3874"/>
  </contributor>
  <contributor label="From there the team flew east">
   <part label="From there the team flew east" start="2391" end="2420"/>
  </contributor>
 </scu>
 <scu uid="139" label="Bertand Piccard's third attempt used a Breitling Orbiter III">
  <contributor label="The successful Breitling Orbiter III">
   <part label="The successful Breitling Orbiter III" start="4514" end="4550"/>
  </contributor>
  <contributor label="Piccard and Jones piloted their...Breitling Orbiter 3">
   <part label="Piccard and Jones piloted their" start="2544" end="2575"/>
   <part label="Breitling Orbiter 3" start="2624" end="2643"/>
  </contributor>
 </scu>
 <scu uid="171" label="Bertand Piccard's third attempt's finish line was 9 degrees longitude">
  <contributor label="9 degrees longitude finish line">
   <part label="9 degrees longitude finish line" start="1175" end="1206"/>
  </contributor>
  <contributor label="9.27 degrees west longitude, which would represent the finish line">
   <part label="9.27 degrees west longitude, which would represent the finish line" start="3918" end="3984"/>
  </contributor>
 </scu>
 <scu uid="10" label="Bertrand Piccard is a psychiatrist">
  <contributor label="psychiatrist Bertrand Piccard">
   <part label="psychiatrist Bertrand Piccard" start="3267" end="3296"/>
  </contributor>
  <contributor label="psychiatrist Bertrand Piccard">
   <part label="psychiatrist Bertrand Piccard" start="1788" end="1817"/>
  </contributor>
 </scu>
 <scu uid="32" label="Bertrand Piccard's third attempt was successful">
  <contributor label="The third attempt...was successful">
   <part label="The third attempt" start="3751" end="3768"/>
   <part label="was successful" start="3810" end="3824"/>
  </contributor>
  <contributor label="this third, successful voyage">
   <part label="this third, successful voyage" start="2220" end="2249"/>
  </contributor>
 </scu>
 <scu uid="26" label="Betrand Piccard always left from an Alpine village">
  <contributor label="three attempts, taking off from a mountain in the Swiss Alps near Lake Geneva">
   <part label="three attempts, taking off from a mountain in the Swiss Alps near Lake Geneva" start="4967" end="5044"/>
  </contributor>
  <contributor label="He always left from the Alpine village of Chateau d'Oex">
   <part label="He always left from the Alpine village of Chateau d'Oex" start="3398" end="3453"/>
  </contributor>
 </scu>
 <scu uid="25" label="Betrand Piccard's attempts were with differing teams">
  <contributor label="Piccard had made two previous attempts...with two differing teams">
   <part label="Piccard had made two previous attempts" start="1934" end="1972"/>
   <part label="with two differing teams" start="2002" end="2026"/>
  </contributor>
  <contributor label="He made three attempts...with different crewmembers">
   <part label="He made three attempts" start="4959" end="4981"/>
   <part label="with different crewmembers" start="5045" end="5071"/>
  </contributor>
 </scu>
 <scu uid="133" label="Bertand Piccard's third attempt found favorable winds to carry them across the Atlantic">
  <contributor label="They picked up another jet stream">
   <part label="They picked up another jet stream" start="825" end="858"/>
  </contributor>
  <contributor label="found favorable winds">
   <part label="found favorable winds" start="5631" end="5652"/>
  </contributor>
 </scu>
 <scu uid="157" label="Saharan desert is in Egypt">
  <contributor label="Egypt's Sahara Desert">
   <part label="Egypt's Sahara Desert" start="1759" end="1780"/>
  </contributor>
  <contributor label="the Saharan sands of...Egypt">
   <part label="the Saharan sands of" start="1044" end="1064"/>
   <part label="Egypt" start="1074" end="1079"/>
  </contributor>
 </scu>
 <scu uid="7" label="the balloon will be permanently housed at the Smithsonian's Air and Space Museum">
  <contributor label="the balloon was to be permanently housed at the Smithsonian's Air and Space Museum">
   <part label="the balloon was to be permanently housed at the Smithsonian's Air and Space Museum" start="6047" end="6129"/>
  </contributor>
  <contributor label="It will reside at Washington's Air and Space Museum">
   <part label="It will reside at Washington's Air and Space Museum" start="4648" end="4699"/>
  </contributor>
 </scu>
 <scu uid="4" label="The balloonists used some of the prize money for charity">
  <contributor label="$1 million prize...half of which was to be donated to charity">
   <part label="$1 million prize" start="6159" end="6175"/>
   <part label="half of which was to be donated to charity" start="6213" end="6255"/>
  </contributor>
  <contributor label="$1 million prize money, some of which they will use to start the Winds of Hope Foundation charity">
   <part label="$1 million prize money, some of which they will use to start the Winds of Hope Foundation charity" start="1386" end="1483"/>
  </contributor>
 </scu>
 <scu uid="19" label="when China refused him entry, he missed out on needed winds">
  <contributor label="when China refused him entry, causing him to miss out on needed winds">
   <part label="when China refused him entry, causing him to miss out on needed winds" start="345" end="414"/>
  </contributor>
  <contributor label="when China refused them entry and they missed needed jet-stream winds">
   <part label="when China refused them entry and they missed needed jet-stream winds" start="3680" end="3749"/>
  </contributor>
 </scu>
 <scu uid="27" label="Bertand Piccard's first attempt was abandoned in the Mediterranean">
  <contributor label="On his first attempt the balloon landed in the Mediterranean">
   <part label="On his first attempt the balloon landed in the Mediterranean" start="5073" end="5133"/>
  </contributor>
 </scu>
 <scu uid="21" label="Bertand Piccard's first attempt was with Wim Verstraeten">
  <contributor label="An attempt with Wim Verstraeten">
   <part label="An attempt with Wim Verstraeten" start="3455" end="3486"/>
  </contributor>
 </scu>
 <scu uid="28" label="Bertand Piccard's second attempt was abandoned in Myanmar">
  <contributor label="On the second attempt he landed in Myanmar">
   <part label="On the second attempt he landed in Myanmar" start="5188" end="5230"/>
  </contributor>
 </scu>
 <scu uid="134" label="Bertand Piccard's third attempt beat the endurance record March 19">
  <contributor label="March 19, beat the endurance record">
   <part label="March 19, beat the endurance record" start="867" end="902"/>
  </contributor>
 </scu>
 <scu uid="148" label="Bertand Piccard's third attempt caught the winds that seemed to be going in the most promising direction;">
  <contributor label="in order to catch the winds...that seemed to be going in the most promising direction;">
   <part label="in order to catch the winds" start="2691" end="2718"/>
   <part label="that seemed to be going in the most promising direction;" start="2743" end="2799"/>
  </contributor>
 </scu>
 <scu uid="144" label="Bertand Piccard's third attempt controlled the craft's rising and falling">
  <contributor label="by controlling the craft's rising and falling">
   <part label="by controlling the craft's rising and falling" start="2645" end="2690"/>
  </contributor>
 </scu>
 <scu uid="168" label="Bertand Piccard's third attempt crossed the finish line at 4:54 EST">
  <contributor label="They crossed the finish line at 4:54 EST">
   <part label="They crossed the finish line at 4:54 EST" start="4251" end="4291"/>
  </contributor>
 </scu>
 <scu uid="162" label="Bertand Piccard's third attempt flew as high as 36,000 feet">
  <contributor label="as high as 36,000 feet">
   <part label="as high as 36,000 feet" start="4431" end="4453"/>
  </contributor>
 </scu>
 <scu uid="129" label="Bertand Piccard's third attempt flew on a jet stream over the Pacific Ocean">
  <contributor label="A jet stream whisked them over the Pacific Ocean">
   <part label="A jet stream whisked them over the Pacific Ocean" start="722" end="770"/>
  </contributor>
 </scu>
 <scu uid="131" label="Bertand Piccard's third attempt flew over Belize and into the Caribbean">
  <contributor label="flew over Belize and into the Caribbean">
   <part label="flew over Belize and into the Caribbean" start="5499" end="5538"/>
  </contributor>
 </scu>
 <scu uid="128" label="Bertand Piccard's third attempt flew over the Pacific to Mexico">
  <contributor label="over the Pacific...to Mexico">
   <part label="over the Pacific" start="2434" end="2450"/>
   <part label="to Mexico" start="2464" end="2473"/>
  </contributor>
 </scu>
 <scu uid="34" label="Bertand Piccard's third attempt followed weeks of  trying to get fly-over permission from China">
  <contributor label="After weeks of delays trying to get fly-over permission from China">
   <part label="After weeks of delays trying to get fly-over permission from China" start="416" end="482"/>
  </contributor>
 </scu>
 <scu uid="130" label="Bertand Piccard's third attempt grinded to a near halt over Central America">
  <contributor label="grinded to a near halt over Central America">
   <part label="grinded to a near halt over Central America" start="780" end="823"/>
  </contributor>
 </scu>
 <scu uid="163" label="Bertand Piccard's third attempt had jetstreams over 100mph">
  <contributor label="(with jetstreams) over 100mph">
   <part label="(with jetstreams) over 100mph" start="4458" end="4487"/>
  </contributor>
 </scu>
 <scu uid="161" label="Bertand Piccard's third attempt had to wait seven hours for an Egyptian helicopter to fetch them">
  <contributor label="had to wait seven hours for an Egyptian helicopter to fetch them">
   <part label="had to wait seven hours for an Egyptian helicopter to fetch them" start="5886" end="5950"/>
  </contributor>
 </scu>
 <scu uid="165" label="Bertand Piccard's third attempt hoped to land near the Pyramids">
  <contributor label="their hoped-for landing near the Pyramids">
   <part label="their hoped-for landing near the Pyramids" start="1109" end="1150"/>
  </contributor>
 </scu>
 <scu uid="150" label="Bertand Piccard's third attempt kept in touch with their control centers by navigation">
  <contributor label="navigation...kept them in touch with their control centers">
   <part label="navigation" start="2825" end="2835"/>
   <part label="kept them in touch with their control centers" start="2868" end="2913"/>
  </contributor>
 </scu>
 <scu uid="149" label="Bertand Piccard's third attempt kept in touch with their control centers by satellite communication">
  <contributor label="satellite communication...kept them in touch with their control centers">
   <part label="satellite communication" start="2800" end="2823"/>
   <part label="kept them in touch with their control centers" start="2868" end="2913"/>
  </contributor>
 </scu>
 <scu uid="151" label="Bertand Piccard's third attempt kept in touch with their control centers by weather monitoring systems">
  <contributor label="weather monitoring systems kept them in touch with their control centers">
   <part label="weather monitoring systems kept them in touch with their control centers" start="2841" end="2913"/>
  </contributor>
 </scu>
 <scu uid="156" label="Bertand Piccard's third attempt landed 300 miles south of Cairo">
  <contributor label="some 300 miles south of Cairo">
   <part label="some 300 miles south of Cairo" start="5763" end="5792"/>
  </contributor>
 </scu>
 <scu uid="122" label="Bertand Piccard's third attempt passed over southern China">
  <contributor label="passed over southern China">
   <part label="passed over southern China" start="694" end="720"/>
  </contributor>
 </scu>
 <scu uid="125" label="Bertand Piccard's third attempt passed south of Japan to avoid thunderstorms">
  <contributor label="They passed south of Japan to avoid thunderstorms">
   <part label="They passed south of Japan to avoid thunderstorms" start="4158" end="4207"/>
  </contributor>
 </scu>
 <scu uid="138" label="Bertand Piccard's third attempt spent a final night flying across Africa">
  <contributor label="They spent a final night flying across Africa">
   <part label="They spent a final night flying across Africa" start="5688" end="5733"/>
  </contributor>
 </scu>
 <scu uid="121" label="Bertand Piccard's third attempt was forbidden to fly north of the 26th parallel">
  <contributor label="was forbidden to fly north of the 26th parallel">
   <part label="was forbidden to fly north of the 26th parallel" start="4045" end="4092"/>
  </contributor>
 </scu>
 <scu uid="123" label="Bertand Piccard's third attempt was warned by China they were within 25 miles of the 26th parallel three times in 14 hours">
  <contributor label="In 14 hours China warned they were within 25 miles three times">
   <part label="In 14 hours China warned they were within 25 miles three times" start="4094" end="4156"/>
  </contributor>
 </scu>
 <scu uid="132" label="Bertand Piccard's third attempt worried that they might not have enough fuel to reach the finish line">
  <contributor label="The pilots were worried that they might not have enough fuel to reach the finish line">
   <part label="The pilots were worried that they might not have enough fuel to reach the finish line" start="5540" end="5625"/>
  </contributor>
 </scu>
 <scu uid="164" label="Bertand Piccard's third attempt's average speed was 47mph">
  <contributor label="Average speed was 47mph">
   <part label="Average speed was 47mph" start="4489" end="4512"/>
  </contributor>
 </scu>
 <scu uid="11" label="Bertrand Piccard is from a family of explorers">
  <contributor label="Bertrand Piccard, from a family of explorers">
   <part label="Bertrand Piccard, from a family of explorers" start="3280" end="3324"/>
  </contributor>
 </scu>
 <scu uid="9" label="Bertrand Piccard wanted to be the first to circumnavigate the world non-stop in a balloon">
  <contributor label="Bertrand Piccard...wanted to be the first to circumnavigate the world non-stop in a balloon">
   <part label="Bertrand Piccard" start="4851" end="4867"/>
   <part label="wanted to be the first to circumnavigate the world non-stop in a balloon" start="4885" end="4957"/>
  </contributor>
 </scu>
 <scu uid="24" label="Bertrand Piccard's second attempt set a record">
  <contributor label="abandoned a January 1998 attempt after a record">
   <part label="abandoned a January 1998 attempt after a record" start="3602" end="3649"/>
  </contributor>
 </scu>
 <scu uid="23" label="Bertrand Piccard's second attempt was abandoned after 9 days, 17 hrs and 55 minutes">
  <contributor label="abandoned a January 1998 attempt after...9 days, 17 hrs and 55 minutes">
   <part label="abandoned a January 1998 attempt after" start="3602" end="3640"/>
   <part label="9 days, 17 hrs and 55 minutes" start="3650" end="3679"/>
  </contributor>
 </scu>
 <scu uid="22" label="Bertrand Piccard's second attempt was with Wim Verstraeten and Andy Elson">
  <contributor label="Piccard, Verstraeten and Andy Elson...a January 1998 attempt">
   <part label="Piccard, Verstraeten and Andy Elson" start="3566" end="3601"/>
   <part label="a January 1998 attempt" start="3612" end="3634"/>
  </contributor>
 </scu>
 <scu uid="143" label="Breitling Orbiter III was an innovative helium/hot-air hybrid balloon">
  <contributor label="innovative, helium/hot-air hybrid balloon-- the Breitling Orbiter 3">
   <part label="innovative, helium/hot-air hybrid balloon-- the Breitling Orbiter 3" start="2576" end="2643"/>
  </contributor>
 </scu>
 <scu uid="142" label="Breitling Orbiter III had a pressurized capsule">
  <contributor label="Breitling Orbiter III...a pressurized capsule">
   <part label="Breitling Orbiter III" start="4529" end="4550"/>
   <part label="a pressurized capsule" start="4624" end="4645"/>
  </contributor>
 </scu>
 <scu uid="141" label="Breitling Orbiter III had separate helium and air bags">
  <contributor label="Breitling Orbiter III...separate helium and air bags">
   <part label="Breitling Orbiter III" start="4529" end="4550"/>
   <part label="separate helium and air bags" start="4591" end="4619"/>
  </contributor>
 </scu>
 <scu uid="140" label="Breitling Orbiter III was a 180-foot-high Rozier balloon">
  <contributor label="Breitling Orbiter III was a 180-foot-high Rozier balloon">
   <part label="Breitling Orbiter III was a 180-foot-high Rozier balloon" start="4529" end="4585"/>
  </contributor>
 </scu>
 <scu uid="33" label="Brian Jones is an adventurer">
  <contributor label="adventurer Brian Jones">
   <part label="adventurer Brian Jones" start="1830" end="1852"/>
  </contributor>
 </scu>
 <scu uid="145" label="controlling the craft's rising and falling caught the winds">
  <contributor label="controlling the craft's rising and falling in order to catch the winds">
   <part label="controlling the craft's rising and falling in order to catch the winds" start="2648" end="2718"/>
  </contributor>
 </scu>
 <scu uid="137" label="crossing the Atlantic was the final leg of their journey">
  <contributor label="across the Atlantic to complete the final leg of their journey">
   <part label="across the Atlantic to complete the final leg of their journey" start="2480" end="2542"/>
  </contributor>
 </scu>
 <scu uid="153" label="navigation provided guidance essential to success and survival">
  <contributor label="navigation...provided guidance essential to success and survival">
   <part label="navigation" start="2825" end="2835"/>
   <part label="provided guidance essential to success and survival" start="2919" end="2970"/>
  </contributor>
 </scu>
 <scu uid="37" label="obtaining flight permission from China before taking off gained them valuable time">
  <contributor label="gained valuable time by obtaining flight permission from China before taking off">
   <part label="gained valuable time by obtaining flight permission from China before taking off" start="5371" end="5451"/>
  </contributor>
 </scu>
 <scu uid="152" label="satellite communication provided guidance essential to success and survival">
  <contributor label="satellite communication...provided guidance essential to success and survival">
   <part label="satellite communication" start="2800" end="2823"/>
   <part label="provided guidance essential to success and survival" start="2919" end="2970"/>
  </contributor>
 </scu>
 <scu uid="6" label="The balloonists achieved what was hailed as the last great milestone of aviation">
  <contributor label="Achieving what was hailed as the last great milestone of aviation">
   <part label="Achieving what was hailed as the last great milestone of aviation" start="2973" end="3038"/>
  </contributor>
 </scu>
 <scu uid="5" label="The balloonists received awards from the Federation Aeronautique Internationale">
  <contributor label="the two received awards from...the Federation Aeronautique Internationale">
   <part label="the two received awards from" start="3040" end="3068"/>
   <part label="the Federation Aeronautique Internationale" start="3109" end="3151"/>
  </contributor>
 </scu>
 <scu uid="135" label="the endurance record had been set just two weeks before">
  <contributor label="the endurance record set just two weeks before">
   <part label="the endurance record set just two weeks before" start="882" end="928"/>
  </contributor>
 </scu>
 <scu uid="146" label="the winds were typically jet streams">
  <contributor label="the winds (typically jet streams)">
   <part label="the winds (typically jet streams)" start="2709" end="2742"/>
  </contributor>
 </scu>
 <scu uid="126" label="thunderstorms ended rival Richard Branson's flight">
  <contributor label="thunderstorms that ended rival Richard Branson's flight">
   <part label="thunderstorms that ended rival Richard Branson's flight" start="4194" end="4249"/>
  </contributor>
 </scu>
 <scu uid="166" label="Unfavorable winds prevented their landing near the Pyramids">
  <contributor label="Unfavorable winds prevented their...landing near the Pyramids">
   <part label="Unfavorable winds prevented their" start="1081" end="1114"/>
   <part label="landing near the Pyramids" start="1125" end="1150"/>
  </contributor>
 </scu>
 <scu uid="154" label="weather monitoring systems provided guidance essential to success and survival">
  <contributor label="weather monitoring systems...provided guidance essential to success and survival">
   <part label="weather monitoring systems" start="2841" end="2867"/>
   <part label="provided guidance essential to success and survival" start="2919" end="2970"/>
  </contributor>
 </scu>
</pyramid>
<annotation>
 <text>
  <line>The Swiss-British team passed south of Japan today.</line>
  <line>Brian Jones joined legends like the Wright Brothers and Charles Lindbergh with Saturday's completion of the first manned round-the-world balloon flight.</line>
  <line>The Swiss and British balloonists to circle the world nonstop floated over the Pacific Ocean, their Geneva control center said.</line>
  <line>Swiss Bertrand Piccard and British Brian Jones completed their nonstop circumnavigation on a hot-air balloon and landed in southern Egypt smoothly.</line>
  <line>The Breitling ground team in Geneva forecast that the huge Swiss-registered balloon would complete its circuit of the Earth, somewhere in North Africa.</line>
  <line>9.27 degrees west longitude represents the finish line.</line>
  <line>A British balloon was forced to end a round-the-world attempt.</line>
  <line>The team, composed of Bertrand Piccard, Wim Verstraeten and Andy Elson had been due to lift-off from Chateau d'oex in the Swiss alps on Thursday morning.</line>
  <line>The balloon's round-the-world bid was abandoned after China refused it entry.</line>
  <line>The capsule and most of the balloon will be presented to the Smithsonian Institution's Air and Space Museum.</line>
  <line>The first two Bertrand Piccard of Switzerland and Brian Jones of Britain, completed a 20-day trip together, ending in the Egyptian desert.</line>
  <line>Unlike Piccard and Jones, Uliassi is flying in an unpressurized crew compartment.</line>
  <line>The pilots were shivering in the balloon's cabin.</line>
  <line>The Pacific crossing was sluggish at first, with the Breitling Orbiter balloon.</line>
  <line>Piccard and Jones set off from the Swiss Alps.</line>
  <line>The balloon finally picked up a jet stream.</line>
  <line>A Swiss-English balloon team was about 300 miles from Jamaica late Wednesday night.</line>
 </text>
 <peerscu uid="16" label="(4) Bertand Piccard's first attempt was abandoned because of a fuel leak">
 </peerscu>
 <peerscu uid="15" label="(4) Bertand Piccard's first attempt was abandoned six hours after take-off">
 </peerscu>
 <peerscu uid="18" label="(4) Bertand Piccard's second attempt was abandoned when China refused him entry">
  <contributor label="The balloon's round-the-world bid was abandoned after China refused it entry">
   <part label="The balloon's round-the-world bid was abandoned after China refused it entry" start="906" end="982"/>
  </contributor>
 </peerscu>
 <peerscu uid="158" label="(4) Bertand Piccard's third attempt spent almost three weeks in the balloon">
  <contributor label="completed a 20-day trip together">
   <part label="completed a 20-day trip together" start="1167" end="1199"/>
  </contributor>
 </peerscu>
 <peerscu uid="8" label="(4) Bertrand Piccard is from Switzerland">
  <contributor label="Swiss Bertrand Piccard">
   <part label="Swiss Bertrand Piccard" start="333" end="355"/>
  </contributor>
  <contributor label="Bertrand Piccard of Switzerland">
   <part label="Bertrand Piccard of Switzerland" start="1107" end="1138"/>
  </contributor>
 </peerscu>
 <peerscu uid="3" label="(4) The balloonists received awards from the International Olympic Committee">
 </peerscu>
 <peerscu uid="2" label="(4) The balloonists won the $1 million Anheuser-Busch prize">
 </peerscu>
 <peerscu uid="12" label="(4) Bertrand Piccard made three attempts at the first balloon circumnavigation of the earth">
 </peerscu>
 <peerscu uid="20" label="(3) Bertand Piccard's first attempt was January 1997">
 </peerscu>
 <peerscu uid="1" label="(3) Bertand Piccard's second attempt was January 1998">
 </peerscu>
 <peerscu uid="159" label="(3) Bertand Piccard's third attempt had traveled almost 30,000 miles">
 </peerscu>
 <peerscu uid="155" label="(3) Bertand Piccard's third attempt landed in the Sahara">
  <contributor label="ending in the Egyptian desert">
   <part label="ending in the Egyptian desert" start="1201" end="1230"/>
  </contributor>
 </peerscu>
 <peerscu uid="160" label="(3) Bertand Piccard's third attempt landed the morning of March 21, 1999">
 </peerscu>
 <peerscu uid="36" label="(3) Bertand Piccard's third attempt obtained flight permission from China before taking off">
 </peerscu>
 <peerscu uid="29" label="(3) Bertand Piccard's third attempt started on March 1, 1999">
 </peerscu>
 <peerscu uid="30" label="(3) Bertand Piccard's third attempt was with Brian Jones">
  <contributor label="Bertrand Piccard of Switzerland and Brian Jones of Britain">
   <part label="Bertrand Piccard of Switzerland and Brian Jones of Britain" start="1107" end="1165"/>
  </contributor>
  <contributor label="Swiss Bertrand Piccard and British Brian Jones">
   <part label="Swiss Bertrand Piccard and British Brian Jones" start="333" end="379"/>
  </contributor>
 </peerscu>
 <peerscu uid="31" label="(3) Brian Jones is British">
  <contributor label="British Brian Jones">
   <part label="British Brian Jones" start="360" end="379"/>
  </contributor>
  <contributor label="Brian Jones of Britain">
   <part label="Brian Jones of Britain" start="1143" end="1165"/>
  </contributor>
 </peerscu>
 <peerscu uid="118" label="(2) Bertand Piccard's third attempt caught a favorable jet stream at 9.27 west longitude">
 </peerscu>
 <peerscu uid="136" label="(2) Bertand Piccard's third attempt crossed the Atlantic">
 </peerscu>
 <peerscu uid="167" label="(2) Bertand Piccard's third attempt crossed their finish line the day before landing">
 </peerscu>
 <peerscu uid="117" label="(2) Bertand Piccard's third attempt flew across Asia">
 </peerscu>
 <peerscu uid="116" label="(2) Bertand Piccard's third attempt flew to North Africa">
  <contributor label="somewhere in North Africa">
   <part label="somewhere in North Africa" start="606" end="631"/>
  </contributor>
 </peerscu>
 <peerscu uid="169" label="(2) Bertand Piccard's third attempt landed in southern Egypt">
  <contributor label="landed in southern Egypt">
   <part label="landed in southern Egypt" start="446" end="470"/>
  </contributor>
  <contributor label="and landed in southern Egypt">
   <part label="and landed in southern Egypt" start="442" end="470"/>
  </contributor>
 </peerscu>
 <peerscu uid="170" label="(2) Bertand Piccard's third attempt set a record for the first nonstop hot-air balloon circumnavigation of the globe">
  <contributor label="Swiss Bertrand Piccard and British Brian Jones completed their nonstop circumnavigation on a hot-air balloon">
   <part label="Swiss Bertrand Piccard and British Brian Jones completed their nonstop circumnavigation on a hot-air balloon" start="333" end="441"/>
  </contributor>
  <contributor label="completion of the first manned round-the-world balloon flight">
   <part label="completion of the first manned round-the-world balloon flight" start="142" end="203"/>
  </contributor>
  <contributor label="The Swiss and British balloonists to circle the world nonstop">
   <part label="The Swiss and British balloonists to circle the world nonstop" start="205" end="266"/>
  </contributor>
 </peerscu>
 <peerscu uid="127" label="(2) Bertand Piccard's third attempt spent six days crossing the Pacific">
 </peerscu>
 <peerscu uid="114" label="(2) Bertand Piccard's third attempt started flying southwestward">
 </peerscu>
 <peerscu uid="35" label="(2) Bertand Piccard's third attempt took off from Switzerland">
  <contributor label="Piccard and Jones set off from the Swiss Alps">
   <part label="Piccard and Jones set off from the Swiss Alps" start="1444" end="1489"/>
  </contributor>
 </peerscu>
 <peerscu uid="124" label="(2) Bertand Piccard's third attempt turned east">
 </peerscu>
 <peerscu uid="139" label="(2) Bertand Piccard's third attempt used a Breitling Orbiter III">
  <contributor label="Breitling Orbiter balloon">
   <part label="Breitling Orbiter balloon" start="1417" end="1442"/>
  </contributor>
 </peerscu>
 <peerscu uid="171" label="(2) Bertand Piccard's third attempt's finish line was 9 degrees longitude">
 </peerscu>
 <peerscu uid="10" label="(2) Bertrand Piccard is a psychiatrist">
 </peerscu>
 <peerscu uid="32" label="(2) Bertrand Piccard's third attempt was successful">
 </peerscu>
 <peerscu uid="26" label="(2) Betrand Piccard always left from an Alpine village">
 </peerscu>
 <peerscu uid="25" label="(2) Betrand Piccard's attempts were with differing teams">
 </peerscu>
 <peerscu uid="133" label="(2) Bertand Piccard's third attempt found favorable winds to carry them across the Atlantic">
 </peerscu>
 <peerscu uid="157" label="(2) Saharan desert is in Egypt">
 </peerscu>
 <peerscu uid="7" label="(2) the balloon will be permanently housed at the Smithsonian's Air and Space Museum">
  <contributor label="The capsule and most of the balloon will be presented to the Smithsonian Institution's Air and Space Museum">
   <part label="The capsule and most of the balloon will be presented to the Smithsonian Institution's Air and Space Museum" start="984" end="1091"/>
  </contributor>
 </peerscu>
 <peerscu uid="4" label="(2) The balloonists used some of the prize money for charity">
 </peerscu>
 <peerscu uid="19" label="(2) when China refused him entry, he missed out on needed winds">
 </peerscu>
 <peerscu uid="27" label="(1) Bertand Piccard's first attempt was abandoned in the Mediterranean">
 </peerscu>
 <peerscu uid="21" label="(1) Bertand Piccard's first attempt was with Wim Verstraeten">
 </peerscu>
 <peerscu uid="28" label="(1) Bertand Piccard's second attempt was abandoned in Myanmar">
 </peerscu>
 <peerscu uid="134" label="(1) Bertand Piccard's third attempt beat the endurance record March 19">
 </peerscu>
 <peerscu uid="148" label="(1) Bertand Piccard's third attempt caught the winds that seemed to be going in the most promising direction;">
 </peerscu>
 <peerscu uid="144" label="(1) Bertand Piccard's third attempt controlled the craft's rising and falling">
 </peerscu>
 <peerscu uid="168" label="(1) Bertand Piccard's third attempt crossed the finish line at 4:54 EST">
 </peerscu>
 <peerscu uid="162" label="(1) Bertand Piccard's third attempt flew as high as 36,000 feet">
 </peerscu>
 <peerscu uid="129" label="(1) Bertand Piccard's third attempt flew on a jet stream over the Pacific Ocean">
  <contributor label="floated over the Pacific Ocean">
   <part label="floated over the Pacific Ocean" start="267" end="297"/>
  </contributor>
 </peerscu>
 <peerscu uid="131" label="(1) Bertand Piccard's third attempt flew over Belize and into the Caribbean">
 </peerscu>
 <peerscu uid="128" label="(1) Bertand Piccard's third attempt flew over the Pacific to Mexico">
  <contributor label="The Pacific crossing">
   <part label="The Pacific crossing" start="1364" end="1384"/>
  </contributor>
 </peerscu>
 <peerscu uid="34" label="(1) Bertand Piccard's third attempt followed weeks of  trying to get fly-over permission from China">
 </peerscu>
 <peerscu uid="130" label="(1) Bertand Piccard's third attempt grinded to a near halt over Central America">
 </peerscu>
 <peerscu uid="163" label="(1) Bertand Piccard's third attempt had jetstreams over 100mph">
 </peerscu>
 <peerscu uid="161" label="(1) Bertand Piccard's third attempt had to wait seven hours for an Egyptian helicopter to fetch them">
 </peerscu>
 <peerscu uid="165" label="(1) Bertand Piccard's third attempt hoped to land near the Pyramids">
 </peerscu>
 <peerscu uid="150" label="(1) Bertand Piccard's third attempt kept in touch with their control centers by navigation">
  <contributor label="The Breitling ground team in Geneva forecast that the huge Swiss-registered balloon would complete its circuit of the Earth">
   <part label="The Breitling ground team in Geneva forecast that the huge Swiss-registered balloon would complete its circuit of the Earth" start="481" end="604"/>
  </contributor>
 </peerscu>
 <peerscu uid="149" label="(1) Bertand Piccard's third attempt kept in touch with their control centers by satellite communication">
 </peerscu>
 <peerscu uid="151" label="(1) Bertand Piccard's third attempt kept in touch with their control centers by weather monitoring systems">
 </peerscu>
 <peerscu uid="156" label="(1) Bertand Piccard's third attempt landed 300 miles south of Cairo">
 </peerscu>
 <peerscu uid="122" label="(1) Bertand Piccard's third attempt passed over southern China">
 </peerscu>
 <peerscu uid="125" label="(1) Bertand Piccard's third attempt passed south of Japan to avoid thunderstorms">
 </peerscu>
 <peerscu uid="138" label="(1) Bertand Piccard's third attempt spent a final night flying across Africa">
 </peerscu>
 <peerscu uid="121" label="(1) Bertand Piccard's third attempt was forbidden to fly north of the 26th parallel">
 </peerscu>
 <peerscu uid="123" label="(1) Bertand Piccard's third attempt was warned by China they were within 25 miles of the 26th parallel three times in 14 hours">
 </peerscu>
 <peerscu uid="132" label="(1) Bertand Piccard's third attempt worried that they might not have enough fuel to reach the finish line">
 </peerscu>
 <peerscu uid="164" label="(1) Bertand Piccard's third attempt's average speed was 47mph">
 </peerscu>
 <peerscu uid="11" label="(1) Bertrand Piccard is from a family of explorers">
 </peerscu>
 <peerscu uid="9" label="(1) Bertrand Piccard wanted to be the first to circumnavigate the world non-stop in a balloon">
 </peerscu>
 <peerscu uid="24" label="(1) Bertrand Piccard's second attempt set a record">
 </peerscu>
 <peerscu uid="23" label="(1) Bertrand Piccard's second attempt was abandoned after 9 days, 17 hrs and 55 minutes">
 </peerscu>
 <peerscu uid="22" label="(1) Bertrand Piccard's second attempt was with Wim Verstraeten and Andy Elson">
  <contributor label="The team, composed of Bertrand Piccard, Wim Verstraeten and Andy Elson had been due to lift-off from Chateau d'oex in the Swiss alps on Thursday morning">
   <part label="The team, composed of Bertrand Piccard, Wim Verstraeten and Andy Elson had been due to lift-off from Chateau d'oex in the Swiss alps on Thursday morning" start="752" end="904"/>
  </contributor>
 </peerscu>
 <peerscu uid="143" label="(1) Breitling Orbiter III was an innovative helium/hot-air hybrid balloon">
 </peerscu>
 <peerscu uid="142" label="(1) Breitling Orbiter III had a pressurized capsule">
  <contributor label="Unlike Piccard and Jones, Uliassi is flying in an unpressurized crew compartment">
   <part label="Unlike Piccard and Jones, Uliassi is flying in an unpressurized crew compartment" start="1232" end="1312"/>
  </contributor>
 </peerscu>
 <peerscu uid="141" label="(1) Breitling Orbiter III had separate helium and air bags">
 </peerscu>
 <peerscu uid="140" label="(1) Breitling Orbiter III was a 180-foot-high Rozier balloon">
 </peerscu>
 <peerscu uid="33" label="(1) Brian Jones is an adventurer">
 </peerscu>
 <peerscu uid="145" label="(1) controlling the craft's rising and falling caught the winds">
 </peerscu>
 <peerscu uid="137" label="(1) crossing the Atlantic was the final leg of their journey">
 </peerscu>
 <peerscu uid="153" label="(1) navigation provided guidance essential to success and survival">
 </peerscu>
 <peerscu uid="37" label="(1) obtaining flight permission from China before taking off gained them valuable time">
 </peerscu>
 <peerscu uid="152" label="(1) satellite communication provided guidance essential to success and survival">
 </peerscu>
 <peerscu uid="6" label="(1) The balloonists achieved what was hailed as the last great milestone of aviation">
 </peerscu>
 <peerscu uid="5" label="(1) The balloonists received awards from the Federation Aeronautique Internationale">
 </peerscu>
 <peerscu uid="135" label="(1) the endurance record had been set just two weeks before">
 </peerscu>
 <peerscu uid="146" label="(1) the winds were typically jet streams">
  <contributor label="picked up a jet stream">
   <part label="picked up a jet stream" start="1511" end="1533"/>
  </contributor>
 </peerscu>
 <peerscu uid="126" label="(1) thunderstorms ended rival Richard Branson's flight">
 </peerscu>
 <peerscu uid="166" label="(1) Unfavorable winds prevented their landing near the Pyramids">
 </peerscu>
 <peerscu uid="154" label="(1) weather monitoring systems provided guidance essential to success and survival">
 </peerscu>
 <peerscu uid="0" label="All non-matching SCUs go here">
 </peerscu>
</annotation>
</peerAnnotation>
