In 1987 Turkey applied for membership in the European Union.
In early 1997 the EU deferred considering EU membership for Turkey, some saying Turkey is an Asian nation, not European, despite U.S. endorsement of EU membership for Turkey as a European country.
By March 1997 the EU stated Turkey has a "European future".
In December 1997 the EU omitted Turkey from its accessions list, due to Turkey's "poor human rights and bad relations with Greece".
In May 1998 the German Foreign Minister said Turkey's human rights situation, conflict with Kurds, economic problems and poor relations with Greece will keep Turkey out of the EU "in foreseeable future".
In June 1998 the Greek Prime Minister declared no intention of preventing Turkey's accession, if its human rights improve.
In November 1998 an EU accession report omitted Turkey, but said Turkey is a "candidate country".
Considering Turkish membership was delayed because of persistent human rights violations, no civilian control over the military and incompatibility with EU legal and administrative standards.
In September 1999 Italy urged the EU to accept Turkey as a "candidate of the union" as long as Turkey moves closer to Europe on human rights, because delay puts Turkey's economy at risk.
In December 1999 Turkey joined the accession list, but the EU deferred negotiations, pushing Turkey's accession beyond 2005, due to Turkey's poor human rights record.
In January 2000 Turkey deferred execution of Kurdish leader Abdulla Ocalan, easing European concerns about Turkey's human rights record and the death penalty.
