Many public schools cut music and art programs when faced with budget constraints such as resulted from California's 1988 Proposition 13 that slashed property taxes.
The Clinton administration emphasized improving arts education and some local governments increased school art and music budgets.
The entertainment industry lobbied to get arts education back into schools and philanthropic organizations have donated funds.
Strategies for increasing art and music education include magnet schools and teaching teachers to blend arts into core subjects.
Community art resources often expand school programs.
LA schools added visual or performing arts to graduation requirements and California's public university system required them for admission.
Digital technology and interactive learning centers have increasingly been used to interest children in the arts, through private or cultural institutions or on CD-ROM and the Web.
Advocates for school art and music classes claim music is linked to IQ.
Music programs help Hispanic students learn English more quickly.
But measuring gains from arts education is difficult and finding resources remains problematic.
In 2000, still only 25% of US schools included regular music programs.
Teachers object that arts programs occupy too much time and parents need to be convinced that arts are as important as math, reading and science.
Toughened academic standards cause arts electives to get dropped to make room for drill time to pass state exams.
Worldwide, China is attempting to improve arts education by providing free concerts, traditional operas and plays for students, and training art and music teachers for rural areas.
