Morris Dees is a co-founder and leader of the Southern Poverty Law Center, located in Montgomery, Alabama.
It was founded to battle racial bias and has expanded its efforts by tracking hate crimes and the increasing spread of racist organizations across the US.
"Teaching Tolerance" is a major program of the Center.
Under that program, a magazine promoting interracial and intercultural understanding goes to more than 400,000 teachers.
Other publications of the Center include the magazine "Intelligence Report" and pamphlets "Ten Ways to Fight Hate" and "Fighting Hate at School".
Dees has determined that the civil courts are an effective forum in which to attack and destroy hate groups.
He has used the civil lawsuit like a "Buck Knife, carving financial assets out of hate group leaders".
Some skeptics thought that Dees sought out victims of hate groups to profit from their tragedy.
However, Dees does not charge the groups and the Center estimates that it collects only 2% on successful judgments.
Dees has a perfect record in the major lawsuits he has prosecuted.
Successful judgments include one for $21.5M against a South Carolina branch of the Ku Klux Klan for burning the Macedonia Baptist Church.
Others include $6.3M against Aryan Nation's leader Richard Butler and $7M against a Klan group that killed a black man in Mobile, Alabama.
The Center operates mostly on contributions that in the late 1990s have increased to around $100 Million annually.
