The Basque region comprises four Spanish Provinces and three French Departments.
There is a three party Basque Regional Government; however, the Spanish Socialist Party pulled out of this arrangement because it believed that the Basque Nationalist Party was getting too close to Herri Batasuna, the political wing of the ETA.
ETA is an acronym in the Basque language for Basque Homeland and Freedom.
The violent activities of the ETA have been condemned by other political factions although all share the goal of complete Basque independence.
The Spanish Government has long ruled out ETA's demand for a self-determination vote for Basques.
ETA commanded its greatest support in the region during the final years of the Franco dictatorship.
Over a thirty-year period, ETA has killed over 800 persons in pursuit of its goal.
In September, 1998, ETA instituted a cease fire which lasted 14 months but violence again erupted after that period.
The Sinn Fein party of the Irish Republican Army has had connections with the Herri Batasuna party and Sinn Fein's leader, Gerry Adams, has called for the international community to resolve Spain's Basque conflict.
The Spanish Government has used Anti-terrorist Liberation Groups to crush ETA, but these groups have often have mistakenly killed innocent people.
Spain has rejected the call for a blanket amnesty for 500 jailed ETA members.
Most of these prisoners are held in jails far from the Basque area.
In September, 2000, France captured the leader of ETA.
