By 1998 Senator Diane Feinstein (D-CA) was the senior Democrat on the Judiciary Committee's panel on technology, terrorism and government information.
She started raising $15 million for a second term in the Senate.
Her 1984 ban on assault weapons and a Mojave Desert national park were crowning achievements of her Senate career.
In 1999 she authored a failed resolution censuring President Clinton, but voted against both articles of impeachment.
She declined to consider Vice-Presidential candidacy, after seeking a VP nomination in 1984.
Her 2000 Senate campaign blamed Republicans for rejecting her patients' rights bill, tobacco regulation, and gun purchase restrictions.
She ran on improving health care, preserving Lake Tahoe, restricting gun sales, eliminating the gas additive MTBE, and bringing together opponents in California's water wars.
Opponent Representative Tom Campbell (R-CA), a Stanford Law professor and pro-abortion rights, made her Senate race nationally significant and her toughest since 1990, when she was booed at a state Democratic convention for supporting the death penalty.
A centrist, her support cuts across lines of party, ethnicity and gender.
Feinstein amended a trade bill to eliminate sanctions against Sub-Saharan African countries producing copycat US AIDS drugs.
She supported deficit reduction.
In 2000 Feinstein introduced legislation requiring gun owners to obtain licenses and register.
Feinstein successfully rebutted opponent's erroneous charges that her support for normalizing China trade relations benefited her husband and that she had hidden related financial disclosure information.
Senators Feinstein and Boxer were the first two women co-chairs of a national political convention.
