Kenya ranks low in world measures of human development.
In preparation for industrialization, the government developed strategies for training and human resource development.
The British Overseas Development Authority and the World Bank provided guidance and over $50 million for an Early Childhood Development Project.
Kenya sought to harmonize its schools with those of neighbors Uganda and Tanzania, and called for changing Kenya's broad, expensive and troublesome 8-4-4 (primary, high school, university) structure to harmonize with their neighbors' 7-4-2-3.
Subjects added to Kenya's school curricula included the sciences, environmental conservation, family life, and compulsory sex education including information on HIV/AIDS.
Entrepreneurship education focused on practical aspects of business management and industrial development.
Training aimed to correct the mismatch between labor supply and demand.
The rights and roles of women and education for girls were promoted.
Other improvements were made in education for the disabled, educational access for street children, and literacy and job training for drop-outs.
The 4-day "Education Expo '99" showcased products and services for schools.
The US promised $350,000 to link Kenya's schools and research facilities to the Internet.
Kenya's high student drop-out rate (47 percent completing primary school and 1.2 percent going on to university) resulted from lack of facilities and teachers and costs to families.
Rules were changed to encourage private sector involvement in higher education and the establishment of foreign university campuses in Kenya.
Funding and teacher shortages remained problematic.
In 1997 Kenyan teachers went on strike when salary rises did not meet union demands.
