Deep water exploration has revealed the Black Sea's history as a shallower freshwater lake, Roman shipwrecks spanning centuries, well-preserved Phoenician ships, ancient deep-water trade routes, sunken cities and vessels, rich ecosystems, new life species, geological formations, and the Titanic.
Wished-for exploration would seek millions in lost jewels and ice age human settlements off NY.
Scientists have drilled holes in seabeds to retrieve sediment and rock for analysis to understand the earth's past.
Ostracod fossils have demonstrated that seafloor creatures are affected by climate change.
Compounds found in deep-feeding whale tissue suggests industrial chemicals are not fully destroyed by incineration.
A deep ocean current oscillation has been discovered that warms and cools global areas over centuries or millenniums.
Seabed cracks off VA and NC that could set off tsunamis are being tested for geologic activity.
Other undersea exploration could produce organisms providing medical cures or lessons for industry and human development.
Seismic studies and drilling have located deep water oil reserves.
Other discoveries of seabed resources include benthal, natural gas-hydrate, and scattered polymetallic lumps that can be gathered by deep-water robot.
China pioneered using cylindrical steel caissons as oil drilling platforms and is planting seaweed forests to combat pollution and exploration damage.
Deep water exploration has been advanced by new submersible robotic vehicles that can operate at depths up to 4 miles and are precisely controlled.
Other aids are electronic cameras, high-resolution sonar, deep-water tracking equipment, and a global positioning satellite.
In future, robots could lay seabed detectors to track seaquakes.
