The Oprah Winfrey Show continued to draw a large audience and her Oprah's new season in the fall of 1998 included some changes.
She called it "Change Your Life TV" and emphasized "learning about who you are with a capital 'YOU'".
One weekly guest was to be the author of "Men Are from Mars, Women Are from Venus" author John Gray.
In March 1999 she took her show to the Bahamas for a week.
And in September 2000 both Presidential candidates appeared on the Oprah Winfrey Show -the Democratic candidate Al Gore on September 11 and Republican George Bush the following week.
The show's book club discussions continued to be very popular.
In 1998 best selling novelist Wally Lamb appeared on the Oprah Winfrey Show.
The novel "Gap Creek" by North Carolina novelist Robert Morgan was chosen in January 2000 for the next book club discussion.
The Oprah Winfrey Show was sued for her comments on the mad cow disease scare.
In February 2000 the federal appeals court in new Orleans ruled that the show gave no false information and did not defame cattle producers.
