Mark Barton, a 44-year-old Atlanta day trader who went on a killing spree, was a teenage loner and twice broke into drugstores.
After overdosing on drugs in the 1970s he turned religious, married, and became a father.
As a company president he became paranoid and was fired, then broke in and stole company records.
He changed jobs frequently.
In 1993 he began an affair with a co-worker who left her husband two days before Barton's wife and mother-in-law were bludgeoned to death.
Barton, who had recently insured his wife for $600,000, was the prime suspect but his guilt was unprovable.
In fall 1998 he became addicted to Internet stocktrading, lost heavily, and threatened suicide.
His now-wife took his children and left.
Several mass shootings were publicized in early 1999.
On July 27-28, Barton killed his wife and children, ages 7 and 12, with a hammer and left a note blaming greedy people and his wife for his troubles.
He then went to Momentum Securities and All-Tech Investment, where he had traded, and started shooting.
He killed nine and injured 13, then killed himself when cornered by police.
One week later an Alabama man shot to death three co-workers.
Families and survivors mourned and suffered depression.
Ten filed lawsuits against the brokerages, their landlords and security firms, and Barton's estate.
One survivor remained permanently blinded.
Day trading came under public scrutiny amid speculation that its risks and pressures produced Barton's rampage.
Barton had lost $450,000, including $105,000 in his last weeks.
