On July 29, 1999 chemist, scout master and day trader Mark Barton, 44, shot and killed 9 people at two day-trading offices near each other in Atlanta, Georgia.
Thirteen others were injured, some critically.
On July 27 he bludgeoned to death his second wife and on July 28 likewise his two children from his first marriage.
In the 1970's Barton overdosed on hallucinogens, possibly suffering permanent personality changes, which colleagues reported as "paranoid" and "very controlling".
Since 1993 Barton had been suspected, but never charged with, the slashing death of his heavily insured first wife and her mother in Alabama, while having an affair with his later murdered second wife, which he denied.
In a discovered note he vowed to kill "the people who greedily sought my destruction", a possible allusion to his recent stock losses of $450,000 over the year ending July 27.
During the shootings Barton talked about loosing money.
In 1994 he was suspected of molesting his then 3-year old daughter.
After the shootings he eluded police for five hours.
After a failed attempt to hijack another car at a parking garage (which alerted police), he drove his own van north on Interstate 75, where police found and pursued him.
Officers caught up with him at a gas station 5 miles away in nearby Cobb County.
As they approached the van, Barton shot himself dead in the head.
Victims and relatives filed 10 lawsuits against the Barton estate, day-trading firms, the firms' landlords and their security firms.
